# TransferAnalysisSentimentExtraction

./: .gitignore  README.md  currentmodel.model  outputPath  pom.xml  typesystem.xml
src/main/java/webanno/custom/: AspectRating.java  AspectRatingOwnAspectLink.java  AspectRatingOwnAspectLink_Type.java  AspectRating_Type.java  Valence.java  Valence_Type.java
src/main/resources/: .~lock.eval_assistance_table.xls#  alpha_test.model  data400.model  eval_assistance_table.xls  ideas.txt  sourceData.txt  structure.txt  test.arff  test.model
src/main/resources/RQ2_learningtest/: data_distribution.txt  review.arff
src/main/resources/RQ2_learningtest/constrained/: analysis_1_esvr.txt  analysis_1_knn.txt  analysis_1_lr.txt  analysis_1_slr.txt  eval.txt  review.arff
src/main/resources/RQ2_learningtest/unconstrained/: analysis_2_esvr.txt  analysis_2_knn.txt  analysis_2_lr.txt  analysis_2_slr.txt  analysis_3_esvr.txt  analysis_3_knn.txt  analysis_3_lr.txt  analysis_3_slr.txt  eval.txt  eval_lr.txt  eval_lr_string.txt  eval_slr.txt  eval_svm_string.txt  review.arff
src/main/resources/RQ2_learningtest_hotel-level/: Ausstattung.arff  Hotelpersonal.arff  Komfort.arff  Lage.arff  OTHER.arff  Preis-Leistungs-Verhltnis.arff  Sauberkeit.arff  WLAN.arff  type.arff
src/main/resources/SEABSA16_data/: ABSA16_Restaurants_Train_SB1_v2.xml  EN_REST_SB1_TEST.xml.gold  stats.txt
src/main/resources/dataset1/: data_review_1.txt  output.xml  output_1.tsv  output_1_annotated.tsv  output_1_annotated_200.tsv
src/main/resources/dataset1/split/: agreement.txt
src/main/resources/dataset2/: data_review_2.txt  output.xml  output_2.tsv
src/main/resources/dataset3/: data_review_3.txt  output.xml  output_3.tsv  output_3.xmi  typesystem.xml
src/main/resources/dataset4/: data_review_4.txt  output.xml  output_4.tsv  output_4.xmi
src/main/resources/dataset5/: data_review_5.txt  output.xml  output_5.tsv  output_5.xmi  test.txt
src/main/resources/learningtest/: Ausstattung-negative.arff  Ausstattung-positive.arff  Ausstattung-positive.arff.model  Hotelpersonal-positive.arff  Hotelpersonal-positive.arff.model  Komfort-negative.arff  Komfort-negative.arff.model  Komfort-positive.arff.model  Lage-negative.arff  Lage-positive.arff  Lage-positive.arff.model  OTHER-negative.arff  OTHER-positive.arff  Preis-Leistungs-Verhaeltnis-positive.arff  Sauberkeit-negative.arff  Sauberkeit-positive.arff  Sauberkeit-positive.arff.model  WLAN-negative.arff  WLAN-positive.arff  analysis.txt
src/main/resources/learningtest/safe/: Ausstattung-negative.arff  Ausstattung-positive.arff  Ausstattung-positive.arff.model  Hotelpersonal-negative.arff  Komfort-negative.arff  Komfort-positive.arff  Lage-negative.arff  Lage-positive.arff  OTHER-negative.arff  OTHER-positive.arff  Preis-Leistungs-Verhaeltnis-negative.arff  Preis-Leistungs-Verhaeltnis-negative.arff.model  Preis-Leistungs-Verhaeltnis-positive.arff  Sauberkeit-negative.arff  Sauberkeit-negative.arff.model  Sauberkeit-positive.arff  WLAN-negative.arff  WLAN-positive.arff
src/main/resources/learningtest_AKTSKI/: Ausstattung-negative.arff  Ausstattung-positive.arff  Hotelpersonal-positive.arff  Komfort-negative.arff  Komfort-positive.arff  Lage-negative.arff  Lage-positive.arff  OTHER-negative.arff  Preis-Leistungs-Verhltnis-negative.arff  Preis-Leistungs-Verhltnis-positive.arff  Sauberkeit-negative.arff  Sauberkeit-positive.arff  analysis.txt  sourceData.txt
src/main/resources/learningtest_AKTSKI/old/: Ausstattung-negative.arff  Hotelpersonal-negative.arff  (+11 more)
src/main/resources/learningtest_GTI/: Hotelpersonal-negative.arff  Hotelpersonal-positive.arff  Komfort-positive.arff  Lage-negative.arff  OTHER-negative.arff  Preis-Leistungs-Verhltnis-negative.arff  Preis-Leistungs-Verhltnis-positive.arff  Sauberkeit-positive.arff  analysis.txt
src/main/resources/learningtest_XRCE/: Ausstattung-negative.arff  Ausstattung-positive.arff  Hotelpersonal-positive.arff  Komfort-negative.arff  Lage-negative.arff  Lage-positive.arff  OTHER-negative.arff  OTHER-positive.arff  Preis-Leistungs-Verhltnis-negative.arff  Preis-Leistungs-Verhltnis-positive.arff  Sauberkeit-positive.arff
src/main/resources/learningtest_baseline1/: Ausstattung-negative.arff  Hotelpersonal-negative.arff  Hotelpersonal-negative.arff.model  Komfort-negative.arff  Lage-negative.arff.model  Preis-Leistungs-Verhltnis-negative.arff.model  Sauberkeit-negative.arff  Sauberkeit-negative.arff.model  Sauberkeit-positive.arff  WLAN-negative.arff.model  WLAN-positive.arff
src/test/resources/test/: input.txt  inputNewFormat.txt
(+1029 files in other folders)
