<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.langtech.bachelor.meise</groupId>
  <artifactId>de.unidue.langtech.teaching.bachelor.meise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <repositories>
      <repository>
          <id>ukp-oss-releases</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
      </repository>
      <repository>
          <id>ukp-oss-snapshots</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
      </repository>
  </repositories>
  <build>
	<plugins>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
        </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.apache.maven.plugins
                                    </groupId>
                                    <artifactId>
                                        maven-dependency-plugin
                                    </artifactId>
                                    <versionRange>[2.1,)</versionRange>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.clearnlp-asl
  		</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.maltparser-asl
  		</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>
    		weka-stable
    	</artifactId>
   		<version>3.8.3</version>
	</dependency>
	<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  			<version>1.8.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
	<dependency>
   		<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>LibSVM</artifactId>
    	<version>1.0.10</version>
	</dependency>
	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
  		<version>1.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.tokit-asl
  		</artifactId>
  		<version>1.10.0</version>
  	</dependency>
	<dependency>
   	<groupId>org.apache.uima</groupId>
    	<artifactId>uimaj-core</artifactId>
    	<version>2.10.2</version>
	</dependency>	
  </dependencies>
</project>