@relation Preis-Leistungs-Verhltnis

@attribute id numeric
@attribute target string
@attribute unigrams string
@attribute aspecttype {positive, negative}

@data
0,'target_value','good value for money . great location , next to metro station , big n modern food court , supermarket . walkable to city centre . err an electric teapot to a coffee maker . coffee brewer can be clean after each guest . . sheet be big enough to be tuck under the matress . so that it wo not be roll up . ',positive
0,'target_cost','good cost effectiveness . good location . good location . breakfest could be good . there be no room service and the restaurant be close for dinner , what s be essential . pool be only open in the evening ! ',positive
0,'target_value','good value . the location be very convenient and the view from our room be outstanding . it need to be update . it take a full #crd# minute run the shower before the water be really warm . ',positive
0,'target_Breakfast','breakfast need improvement . proximity to everything in montreal . location . breakfast a bit expensive . be cold . spresso ',negative
0,'target_price','a perfect location to enjoy montreal , if you do not mind a hotel way beyond its remodeling date . location ; adjacent underground car parking ; next to the metro ; . the hotel be show its age . everything need to be upgrade . difficult for staff to keep clean under the circumstance . bathroom particularly look old and seedy - caulk mouldy . however , the price be less than half tht of the modern hotel in downtown montreal , so it be still good value for money . just do not look too deeply . ',positive
0,'target_value','a perfect location to enjoy montreal , if you do not mind a hotel way beyond its remodeling date . location ; adjacent underground car parking ; next to the metro ; . the hotel be show its age . everything need to be upgrade . difficult for staff to keep clean under the circumstance . bathroom particularly look old and seedy - caulk mouldy . however , the price be less than half tht of the modern hotel in downtown montreal , so it be still good value for money . just do not look too deeply . ',positive
0,'target_charged','room be very clean , excellent cleaning servicrd . room be very clean . drawer still have bible inside , I like this tradition hotel . when I register the room , it calculate $ 0 for each day on confirmation . however , when I check out , it charge me $ 0 more start at #ord# day . too bad , no freezer and tea bag in the room . ',negative
0,'target_hotel','affordable average hotel in central location . like the central location , the view , the price . a lot of homeless people in the area and drug use , the pool only be open 0 , room could use update , more plug in near the bed would be nice , some plug in didn?ft work . your website also isn?ft update - our room have a fridge but that wasn?ft expect so it would have be nice to know and the shower be nice then what the picture show and that might attract more people . the man that usher people into the elevator when it be busy be extremely rude and pushy ',positive
0,'target_price','affordable average hotel in central location . like the central location , the view , the price . a lot of homeless people in the area and drug use , the pool only be open 0 , room could use update , more plug in near the bed would be nice , some plug in didn?ft work . your website also isn?ft update - our room have a fridge but that wasn?ft expect so it would have be nice to know and the shower be nice then what the picture show and that might attract more people . the man that usher people into the elevator when it be busy be extremely rude and pushy ',positive
0,'target_prices','pleasant experience . old hotel . walk distance to shopping , restaurant . comfy bed , good location , nice basic hotel room . #crd# of the good price for a downtown hotel . old hotel , no info in the room for room service , pool hour etc. have to call front desk . shower curtain a little stinky . water pressure a little low . parking garage have very low ceiling and narrow driving . 0 per night to park . thing be good overall . no complaint . ',positive
0,'target_worth','good . the hotel be old , and have its kink , but the location be amazing , and my view be incredible . I get a room on the #ord# floor , and it be completely worth it . ',positive
0,'target_buffet','good . the breakfast buffet be expensive for what you get , but they let you take food to your room . the hotel room be 0 degree and the thermostat do not work to change the temperature . it be hold onto the wall with a piece of tape . the location be great for where I need to be . the staff member be nice and friendly . ',negative
0,'target_parking','need renovation . it?fs close to downtown and main attraction . also the hotel door open up to place dupris mall . the bed be comfortable and chair clean and comfortable . our #ord# stay here in about 0 year be not as pleasant as the #ord# . the ac be too low and could not be adjust . the carpet be old and the staff do their good to clean it . the dresser in the room be old and scratch in many place . the toilet do not flush well and the sink do not drain well . this hotel need some fix up . the parking be expensive and low ceiling . this hotel be very expensive consider all the issue . we won?ft be stay here a #ord# time unless we know of its renovation . ',negative
0,'target_hotel','need renovation . it?fs close to downtown and main attraction . also the hotel door open up to place dupris mall . the bed be comfortable and chair clean and comfortable . our #ord# stay here in about 0 year be not as pleasant as the #ord# . the ac be too low and could not be adjust . the carpet be old and the staff do their good to clean it . the dresser in the room be old and scratch in many place . the toilet do not flush well and the sink do not drain well . this hotel need some fix up . the parking be expensive and low ceiling . this hotel be very expensive consider all the issue . we won?ft be stay here a #ord# time unless we know of its renovation . ',negative
0,'target_price','unsatisfied . the price be tottaly not worth what we get nearly 0 $ for a basic room outdated decoration it be clean but some applieance be so used and unkept that it look dirty the only thing worth be the emplacement for that price parking and breakfast be not include ',negative
0,'target_emplacement','unsatisfied . the price be tottaly not worth what we get nearly 0 $ for a basic room outdated decoration it be clean but some applieance be so used and unkept that it look dirty the only thing worth be the emplacement for that price parking and breakfast be not include ',positive
0,'target_rates','great location . not quite sure if it s value for money . the location be excellent . there be also a supermarket and food court on the ground floor of the hotel . the amount reflect on #url# to be charge for basic room rate be far different when we check outas the price have increase by at least $ 0 . this hotel be not for people on a budget . ',negative
0,'target_price','great location . not quite sure if it s value for money . the location be excellent . there be also a supermarket and food court on the ground floor of the hotel . the amount reflect on #url# to be charge for basic room rate be far different when we check outas the price have increase by at least $ 0 . this hotel be not for people on a budget . ',negative
0,'target_pay','i?fd stay again but i?fm take the train & metro if I return to montreal . bed be so comfy ! very convenient location to catch the metro . lot of shop nearby to pick up some basics or grab a bite to eat . e be a salsa party at the park across the street which look like it would have be a great night have the weather cooperate . I do not like have to pay for parking each day . when I try to leave I be delay another 0 minute due to technical issue with my validated ticket . restaurant breakfast seem like a waste . too expensive for a morning buffet . ',negative
0,'target_buffet','i?fd stay again but i?fm take the train & metro if I return to montreal . bed be so comfy ! very convenient location to catch the metro . lot of shop nearby to pick up some basics or grab a bite to eat . e be a salsa party at the park across the street which look like it would have be a great night have the weather cooperate . I do not like have to pay for parking each day . when I try to leave I be delay another 0 minute due to technical issue with my validated ticket . restaurant breakfast seem like a waste . too expensive for a morning buffet . ',negative
0,'target_price','pleasant . it be an ideal price . the area be a little rough , it be not expect to see soo many homeless ',positive
0,'target_fee','location be perfect . room facility be too old . room fee do - not match to the . !! ',negative
0,'target_charging','the last #crd# day be very bad at the hotel . the view from my room . poor customer service , they be charge in my account twice all service , when I ask the agent dania be very rule and next day the manager take all her time to come talk to me , not #crd# can not explain all those change in my account . to the end I be right . ',negative
0,'target_price','a bit outdated but good location . good location with parking underground ( which be always a plus ) . big benefit what that hotel be attach to a small mall , with a food court and a grocery store . there s also a interior pool with a life guard it seem . hotel be a bit outdated , the counter staff be not very friendly , efficient but with no smile . the price for the breakfast be very high ! ',negative
0,'target_pricing','pleasant . location . view . sketchy electrical outlet , no mini fridge , very understaffed at front desk so long wait . inconsistent pricing and answer when inquire about stay another night ',negative
0,'target_priced','it s was good . location great just bathroom need upgrade of reno in some area and furniture seem from the 0s . light do not work no face cloth and no free breakfast and over price weekend $ 0 a night be over price abd get nothing plus pay parking .. price after weekend drop by 0 % ',negative
0,'target_priced','it s was good . location great just bathroom need upgrade of reno in some area and furniture seem from the 0s . light do not work no face cloth and no free breakfast and over price weekend $ 0 a night be over price abd get nothing plus pay parking .. price after weekend drop by 0 % ',negative
0,'target_Breakfast','good . location of the hotel , great bed . near to the center of montreal and a metro station . breakfast : quite expensive for the quality . there be plenty of restaurant in the neighborhood that serve a good breakfast . ',negative
0,'target_value','great location and great value ! the view be amazing and the bed be very comfortable ! the music be very loud across the street on weekend but it end at 0 pm . . e be a noise that wake us up 0 day in a row at 0 am and 0 am and complain a few time but nothing be fix . ',positive
0,'target_priced','reasonably price hotel in great location . with some update could be great . would stay again . staff friendly and helpful , easy check in . on site underground cover parking with in / out access be a plus for downtown . the hotel location itself can not be beat for the price too , it s close to berri - uqam metro , there be a food court in the building and a grocery store . you be also real close to the village , ste denis and other street of interest within walk distance too . furniture in the room a little run down , bathroom too could do with a good scrubbing , but nothing horrific . . a none smoking hotel there be guest smoke in room , the smell come through the vent on the last night of our stay . a quick call to the frontdesk and they be very apologetic and say they would look in to it . ',positive
0,'target_price','reasonably price hotel in great location . with some update could be great . would stay again . staff friendly and helpful , easy check in . on site underground cover parking with in / out access be a plus for downtown . the hotel location itself can not be beat for the price too , it s close to berri - uqam metro , there be a food court in the building and a grocery store . you be also real close to the village , ste denis and other street of interest within walk distance too . furniture in the room a little run down , bathroom too could do with a good scrubbing , but nothing horrific . . a none smoking hotel there be guest smoke in room , the smell come through the vent on the last night of our stay . a quick call to the frontdesk and they be very apologetic and say they would look in to it . ',positive
0,'target_charged','pleasant . the room be standard with a nice view of the downtown . staff be friendly and available to help when need . the room do not appear to be fully clean upon our #ord# access to it . the bathroom be look a little date and damage from water . the gym equipment be minimal with only about #crd# machine in the whole facility . parking be charge to my credit card without be explain to me that this would happen , and we be also charge for a  long distance  call to a local food place . this be not a bad place overall to stay , we just expect a little more base on the price . ',negative
0,'target_price','overall pleasant . the view be incredible !! the bed be comfortable and the room size be decent . the price match the star rating . the big con for me be the pool hour . on the website it indicate 0 am to noon and 0 pm to 0 pm ( subject to change ) so see that , we decide to call to make sure these be the correct hour which the receptionist agree they be . arrive that night , we see that the pool be no longer open in the morning . if we have know that prior to book we probably wouldn?ft have stay there because we be really look forward to our morning swim . . so think pet friendly hotel be great for all dog owner but , not if they have carpeting , I don?ft think it?fs appropriate flooring , it have a slight dog scent and my allergy act up a little . i?fm assume that limit the clientel and will discourage non pet owner or whoever that isn?ft bring a pet along , to book there . but it wasn?ft overly disgusting which to me mean the cleaning be well do . also the bathroom wall be kind of gross by where the garbage be under the sink , look like someone be sick and leave a dry up souvenir . . omer service wasn?ft overly friendly when check - in but i?fve have bad . ',positive
0,'target_deal','very good deal only if you get great price like #crd# #crd# dollar canadian a night . a fancy hi class hotel that be let everything go down the dustin in exchange for cheap price . worth the money cause you be very well locate , large bed and nice tv but recommend only if you get great price . fancy hotel that be let everything go down the gutter in exchange of chepear price . ',positive
0,'target_money','very good deal only if you get great price like #crd# #crd# dollar canadian a night . a fancy hi class hotel that be let everything go down the dustin in exchange for cheap price . worth the money cause you be very well locate , large bed and nice tv but recommend only if you get great price . fancy hotel that be let everything go down the gutter in exchange of chepear price . ',positive
0,'target_parking','pleasant . expensive parking not include in the room price . ',negative
0,'target_parking','pleasant . expensive parking not include in the room price . ',negative
0,'target_breakfast','we stay only #crd# night , so we could deal with some discomfort . good for 0 night , not more . friendly staff , great central location . very overprice breakfast , cold pool and no towel at the pool , cold room . advertize as parking and breakfast include but those be charge extra . ',negative
0,'target_charged','we stay only #crd# night , so we could deal with some discomfort . good for 0 night , not more . friendly staff , great central location . very overprice breakfast , cold pool and no towel at the pool , cold room . advertize as parking and breakfast include but those be charge extra . ',negative
0,'target_charged','okay . the location . we request an extra bed and no #crd# contact us to let us know that be not possible until we go in to check in and they say we can?ft do anything about it and still charge us for the extra person that have to sleep on the ground ',negative
0,'target_charge','very good . stay just #crd# night . perfect location just across the park from the airport shuttle stop , great view from the room , sauna , pool and simple gym available free of charge . the hotel obviously remember good time , but everything be functional , clean and overall great value for the money pay . ',positive
0,'target_value','very good . stay just #crd# night . perfect location just across the park from the airport shuttle stop , great view from the room , sauna , pool and simple gym available free of charge . the hotel obviously remember good time , but everything be functional , clean and overall great value for the money pay . ',positive
0,'target_value','good stay with excellent location , however not an excellent value for money . great location , clean room , cozy bed , nice view , good wifi , nice staff . #url# ler room than expect . efrigerator ( mini bar ) in the room . ing water heater ( tea heater ) . ty deposit box in our room be not work . . y window on the outside of the building . ting the roof terrace could be free for the guest of the hotel . #url# bathroom with just a curtain and without the door be not practical , because of the stem go into the room . marble floor be really cold , because there be not any floor heating . glass door on the bath be too small , therefor the water be splash all over the bathroom floor . ',negative
0,'target_view','great location , a few thing let it down . the location be perfect , you?fre right next to an underground and #ord# away from a bus and tram stop , the hotel be huge so you can spot it a mile away . perfect hotel for christmas market , #crd# be on the doorstep another be a 0 minute walk . we arrive around 0 pm straight from the airport know check in be at 0 but it?fs always worth check , we get quite a hostile response say no check in as 0 your room be not ready , which we understand so we then ask if we could leave our luggage . we be tell yes you can do this in our luggage room which we walk over to and we?fre shock to find there be a ? 0 charge per bag , so we didn?ft leave the bag out of principle , we?fre pay over ? 0 and we can?ft even leave our bag free of charge . upon arrival to our room we be amazed by the view I have upgrade to a panorama room which for the view be worth it . I be disappoint to find no tea make facility in the room only a coffee capsule machine , #crd# very thin wardrobe and no drawer which I find very strange and no iron . we also could not get the heating to turn down so have all window open which the maid keep close , now we be there #ord# december and most day it be 0 degree but this heating be unbearable and whatever the staff tell us to do didn?ft work . on our final morning , I be wake by a member of the housekeeping team walk into the room at 0 when check out be at 0 pm , I find this very disappointing , we want to sleep in ready for our flight home but weren?ft able to due to this incident . it be also ? 0 for a small bottle of water in the hotel reception so I would advise buy these from a supermarket . I would recommend this hotel for location and view but not really anything else you could get just as good room and service for a lot low in cost . ',positive
0,'target_cost','great location , a few thing let it down . the location be perfect , you?fre right next to an underground and #ord# away from a bus and tram stop , the hotel be huge so you can spot it a mile away . perfect hotel for christmas market , #crd# be on the doorstep another be a 0 minute walk . we arrive around 0 pm straight from the airport know check in be at 0 but it?fs always worth check , we get quite a hostile response say no check in as 0 your room be not ready , which we understand so we then ask if we could leave our luggage . we be tell yes you can do this in our luggage room which we walk over to and we?fre shock to find there be a ? 0 charge per bag , so we didn?ft leave the bag out of principle , we?fre pay over ? 0 and we can?ft even leave our bag free of charge . upon arrival to our room we be amazed by the view I have upgrade to a panorama room which for the view be worth it . I be disappoint to find no tea make facility in the room only a coffee capsule machine , #crd# very thin wardrobe and no drawer which I find very strange and no iron . we also could not get the heating to turn down so have all window open which the maid keep close , now we be there #ord# december and most day it be 0 degree but this heating be unbearable and whatever the staff tell us to do didn?ft work . on our final morning , I be wake by a member of the housekeeping team walk into the room at 0 when check out be at 0 pm , I find this very disappointing , we want to sleep in ready for our flight home but weren?ft able to due to this incident . it be also ? 0 for a small bottle of water in the hotel reception so I would advise buy these from a supermarket . I would recommend this hotel for location and view but not really anything else you could get just as good room and service for a lot low in cost . ',negative
0,'target_value','very large hotel in a good location , good value for city hotel . breakfast be reasonable . the hotel bar spagos be very comfortable and have a good atmosphere for a hotel bar with nightly entertainment . the hotel be very well located and local transport be minute be away . the scrambled egg be tasteless and I feel the breakfast be a bit like a conveyor belt with a big queue for the hot breakfast buffet . the hotel could have easily have add another buffet to reduce the queue . the room be on the small size and I be disapoointed that there be no mini bar or tea / coffee facility in the room . also water leak out from the  special rain effect shower  , but shower be quite powerful . also I be dissappointed that there be no body lotion supply which be the norm for a 0star hotel . the pillow be very poor , we ring reception for 0 pillow which be send up immediately - but the pillow be so thin we could have do with a #ord# pillow . roof terrace bar which be not a bar just a viewing area charge ? 0 which I feel should not be charge for resident . we be also charge a fee of ? 0 per bag for leave our bag in the baggage room for the convenience of leave our bag for 0 hour . lastly , while most of the staff be very helpful , the girl at the tourist information desk have to be the rudest woman who be definately in the wrong job . ',positive
0,'target_fee','very large hotel in a good location , good value for city hotel . breakfast be reasonable . the hotel bar spagos be very comfortable and have a good atmosphere for a hotel bar with nightly entertainment . the hotel be very well located and local transport be minute be away . the scrambled egg be tasteless and I feel the breakfast be a bit like a conveyor belt with a big queue for the hot breakfast buffet . the hotel could have easily have add another buffet to reduce the queue . the room be on the small size and I be disapoointed that there be no mini bar or tea / coffee facility in the room . also water leak out from the  special rain effect shower  , but shower be quite powerful . also I be dissappointed that there be no body lotion supply which be the norm for a 0star hotel . the pillow be very poor , we ring reception for 0 pillow which be send up immediately - but the pillow be so thin we could have do with a #ord# pillow . roof terrace bar which be not a bar just a viewing area charge ? 0 which I feel should not be charge for resident . we be also charge a fee of ? 0 per bag for leave our bag in the baggage room for the convenience of leave our bag for 0 hour . lastly , while most of the staff be very helpful , the girl at the tourist information desk have to be the rudest woman who be definately in the wrong job . ',negative
0,'target_charge','excellent . return guest . everything be great but stuff competence still leave much to be desire . they want to charge my wife for early check - in and late check - out again , although it be pre-paid and confirm by email . similar situation happened to me in this place #crd# year back - they don?ft seem to learn from their mistake , so be very careful with these guy at reception and don?ft them double charge you : ) noteworthy improvement - wi - fi be now free of charge , so they be defo make progress :) merry christmas . ',negative
0,'target_charge','excellent . return guest . everything be great but stuff competence still leave much to be desire . they want to charge my wife for early check - in and late check - out again , although it be pre-paid and confirm by email . similar situation happened to me in this place #crd# year back - they don?ft seem to learn from their mistake , so be very careful with these guy at reception and don?ft them double charge you : ) noteworthy improvement - wi - fi be now free of charge , so they be defo make progress :) merry christmas . ',negative
0,'target_charge','excellent . return guest . everything be great but stuff competence still leave much to be desire . they want to charge my wife for early check - in and late check - out again , although it be pre-paid and confirm by email . similar situation happened to me in this place #crd# year back - they don?ft seem to learn from their mistake , so be very careful with these guy at reception and don?ft them double charge you : ) noteworthy improvement - wi - fi be now free of charge , so they be defo make progress :) merry christmas . ',positive
0,'target_cost','berlin have something for everyone and it be sad uk be leave the eu . location be perfect for the cost . christmas market be directly outside . alexanderplatz train and underground station within 0 m , tram 0 m , bus to airport 0m . bar and restaurant close by . I always stay here when I come to berlin . it be a bit pot luck on room quality , some have be refurbish and some not , though the style remain . for example , I have a fridge when I stay last time , but not this . it s a big hotel and the reception and lift area can get quite overcrowded . ',positive
0,'target_charge','lovely and christmassy . fab view and great location . thought it be a bit of a cheek to charge guest to store luggage for a couple of hour on the last day - wasn?ft much money but on principle I don?ft think there should be a charge if you?fve already pay to stay at the hotel - have always be free in other hotel i?fve stay at . ',negative
0,'target_staying','worth stay on the upper floor ! my room get upgrade to a room with a view , on the #ord# floor ! the breakfast be amazing ! the location be great ! the pillow be really worn out and lumpy . ',positive
0,'target_value','good location and value for money . great location in alexandraplatz , right next to the underground and main station , right next to big shopping mall with lot of restaurant and close to #crd# christmas market and #ord# xmas market only 0min walk from . the hop on hop off tour also stop outside which be handy if you use that . the room be quiet we be on floor 0 , great view of the city . the room be sufficient for what we need , it be fairly modernised and adequate in size for #crd# people . good price 0 night for ??0 . overall location be the highlight of stay here easy to get to place and get back to . didn?ft get any food in the hotel as eat out the rest of the time . the bed be uncomfortable , it probably wouldn?ft put me off stay there again though , but they could go with improve . we be in standard room , no facility to make a cup of tea but there be for coffee . ',positive
0,'target_price','good location and value for money . great location in alexandraplatz , right next to the underground and main station , right next to big shopping mall with lot of restaurant and close to #crd# christmas market and #ord# xmas market only 0min walk from . the hop on hop off tour also stop outside which be handy if you use that . the room be quiet we be on floor 0 , great view of the city . the room be sufficient for what we need , it be fairly modernised and adequate in size for #crd# people . good price 0 night for ??0 . overall location be the highlight of stay here easy to get to place and get back to . didn?ft get any food in the hotel as eat out the rest of the time . the bed be uncomfortable , it probably wouldn?ft put me off stay there again though , but they could go with improve . we be in standard room , no facility to make a cup of tea but there be for coffee . ',positive
0,'target_value','enjoyable . the staff be very friendly and helpful , our room be comfortable and very clean with a powerful shower . the hotel be locate in a perfect location for a weekend break and good value for money . thank you . the shower tray have a black mould grow around the base , that give off a strong damp smell when we use the shower . this be the only negative during our stay , everything else work perfectly . ',positive
0,'target_charged','pleasant . location . very small room , noisy room just beside the lift . they charge me 0 euro extra . they do not give me the 0 square meter room as outline in #url# . they give a small 0 meter square room . staff personel be rude . 0 espresso capsule only be in the room . to get more , you have to pay !! ',negative
0,'target_value','great value for money , locate in a very central location . I like the location of the hotel . it be perfect and easily accessible to everything you would possibly need . we be on the #ord# floor and the view be also quite nice . the shower pressure be also really great : ) . I be sit in the lobby and a gentleman from the hotel rudely come to me and request proof of room key that I be a hotel resident so that I can stay in the lobby ? I find this rather strange . some tiny leak from the shower area . ',positive
0,'target_money','value for money , great location and view from the room . however - uncomfortable bed and pillow . excellent location and view from the room on #ord# floor , there be no need for us to visit roof top . the lady at the reception be very nice and when she see us as a young couple , she promise to give us a good room . pillow - extremely uncomfortable !! those be small and flat , after the #ord# night we have a strong back and neck pain . I would suggest change those with normal and comfortable pillow - just normal #crd# , value for guest comfort . very bad internet connect - I believe it come from the tv tower and it be no hotel s fault . curtain and not wall to separate the room from the bath - it be all #crd# common space . ',positive
0,'target_prices','pleasant . breakfast , location , size of room , reception staff . pillow ( almost mot exist ) abd the fact we have to pay many additional servrices like luggage room and kate check out . the price of snack an water at the lobby be too high . we also have to pay to enter the roof top . so the overall price of the hotel go at the end really high . toomany hide cost . ',negative
0,'target_price','pleasant . breakfast , location , size of room , reception staff . pillow ( almost mot exist ) abd the fact we have to pay many additional servrices like luggage room and kate check out . the price of snack an water at the lobby be too high . we also have to pay to enter the roof top . so the overall price of the hotel go at the end really high . toomany hide cost . ',negative
0,'target_costs','pleasant . breakfast , location , size of room , reception staff . pillow ( almost mot exist ) abd the fact we have to pay many additional servrices like luggage room and kate check out . the price of snack an water at the lobby be too high . we also have to pay to enter the roof top . so the overall price of the hotel go at the end really high . toomany hide cost . ',negative
0,'target_price','good . excellent breakfast be highlight of this hotel . also amazing location right at the alexander platz . room be nice , cosy . nice bar in a hotel lobby . would stay here again . the cleaning could be good . big hotel , so it?ls also bite crowdy . the interior and equipment look little old .. but it?ls still very good for the price . ',positive
0,'target_hotel','very nice , to be repeat . the hotel be very adequate and fairly inexpensive . the view from the #ord# storey room be spectacular . check in and out be quick and expedient . get from the central station to the hotel be extremely easy . ',positive
0,'target_price','good . the hotel have a perfect location , at alexanderplatz , next to the metro station , the shopping mall and all the attraction around . the museum be within a walk distance . there be also a bus line from tegel airport arrive there . the hotel itself be a skyscrapper with excellent view from the room , a cosy lobby , a very good restaurant , and a rooftop cafe . also , it have a reasonable price compare to other hotel around . the room be too small for a 0 - star hotel . I stay alone , but I imagine that for a couple it will be too small . the pillow of the bed be not comfortable at all . also , the bathroom be too small , it be just locate at the corner of the room with a semi-transparent glass around it . I be sure it will be awkward even for couple . there be free wifi but it be flawed ; sometimes it be too slow , or it didt connect at all when I be in the room . also there be some issue with the cleanliness ; I find a pair of old sock in a drawer , I be sure they be still there . ',positive
0,'target_value','nothing special , but good value for money . the view , the facility and the location be perfect . bed be a bit solid and a lack of pillow . ',positive
0,'target_value','wonderful . excellent location , exactly at alexandrplatz , many shop and restaurant around , 0 m to train station with convenient rout around the city . the breakfast be excellent . the room at 0 floor in general be cozy and have good view at the city . good value for money . the hotel in general , furniture and interior be a bit old , window be dirty . the receptionist at check - in block an extra amount of money , in excess of the room fee , to  guarantee everything be ok  . we arrive early and find that luggage room in the hotel be pay , even for guest , access to the observation deck at #ord# floor be pay as well . ',positive
0,'target_breakfasts','great location . check - in / out process date . location good . right in the berlin center . room nice . long queue at check - in and check - out . over 0 min . wait time . they have all guest fill in a lengthy name / address / id form . this hotel have not innovate themselves in guest experience . it feel date . free internet speed be bad . they still have old fashioned business model with pay internet access , mini bar and expensive breakfast . ',negative
0,'target_cafe','great location , comfy room , but no frill . excellent location , literally minute walk from alexanderplatz station , and right beside the tv tower . really easy to find as it s #crd# of the tall building in the area , so good for orientation . the staff at the front desk be very pleasant and efficient - there may be a queue at check in / check out , but it move quickly . they offer a luggage storage service for 0 euro per bag . we stay on the #ord# floor , and give the size of the hotel , the lift be very quick . there be an onsite restaurant , but also plenty of option for food and drink right outside the hotel . the room be a bit warm at time , and the a / c do not seem to have any effect ( other than make my skin really dry ) . the bathroom be oddly design , with minimal privacy . there be no tea / coffee or water provided in the room , which I can live with usually , but I could not find any convenience store close by . there be cafe s right outside , but they be quite expensive for peripheral like that . ',negative
0,'target_money','good . wifi stability & speed have improve since last year . breakfast be good and value for money . pillow be very flat and uncomfortable ',positive
0,'target_money','great location , nice staff clean room comfortable bed and value for money I recommend to any #crd# . location . bar man at the hotel ! the old guy ',positive
0,'target_cost','very good . location and view be great , the room be good for the cost . breakfast be good , nice selection . the service at check in and out be fast and good . bathroom , the door do not close either to the bathroom or shower . after shower there be water everywhere . if I have not be on my own in the room I would have hate the frost wall bathroom ! ',positive
0,'target_price','a mixed feeling . location be amazing - room be clean . price be exaggerated free cancellation policy be very early before check in no reward point from booking through #url# ',negative
0,'target_value','overall , great location , breakfast and bar . fabulous bar with friendly and helpful staff . amazing breakfast and great value . toilet and shower in the room , no privacy . also the tv didn?ft work despite request assistance . ',positive
0,'target_price','perfect location ! location be perfect for a short stay ! the room be big and exactly as on the picture . it be nice that they help me to arrange the surprise for my husband , thanks a lot ! it be great that for a small price you can keep your baggage there as long as you want . the room have glass door to shower / toilet - it may be not very comfortable , there be a curtain so you can separate the room from bath be but it be not work all the way to hide the shower . and even with your significant other it may be ok to see the shower ( someone might like it ) but it be very gross to see the silhouette of someone use the toilet . the hotel s hall be not really dedicate to hotel , so it be not really comfortable to stay there . 0 out of 0 visit to restaurant be nice but #crd# the #ord# #crd# we get really rude waitress so we decide to eat somewhere else and it be right decision - there be plenty of place around with good food and even good price . ',positive
0,'target_value','#crd# - star stay for half the money . good hospitality , lot of facility in the hotel such as a spa , public bath , hairdresser , and an open market right outside the hotel . good value for the money , and close to tourist attraction in asakusa . the room be much small than I expect . almost the size of a closet . ',positive
0,'target_Price','wonderful . the location , accessibility and facility . price be great . room be nice and clean but a bit dusty ',positive
0,'target_priced','convenient location to metro . close proximity to asakusa line , which be great for visit other area of tokyo . good restaurant and site a short walk away . the staff at check - in be very nice , the bed be comfortable , and it be very reasonably price . the floor look like it desperately need to be clean . the cover on the bed look a little dirty as well . very cramp room , but we weren ? ft in it enough for it to be an issue . ',positive
0,'target_Value','great location and value for money . location be excellent , walk distance to tawaramachi station . staff be very helpful whenever you need their guidance . small cafeteria downstairs , good enough for breakfast . forex service available . room be very clean with good amenity . can nt complain , but the room be small , do nt like the very flat pillow provided . ',positive
0,'target_value','great value on the edge of asakusa . good deal on the edge of asakusa . good facility , small room . you climb into the bed . ',positive
0,'target_value','clean , modern , well - situate ( but with tiny room ) . the hotel be clean and modern . it s situate directly above the subway station in a very nice neighborhood . the staff be friendly . the include sento be a great value . room be small as other have note . desk be too close to the bed . ',positive
0,'target_beautiful','good . the hotel have a good position , it offer many service and be locate in beautiful area . the staff be nice , speak at a sufficient level in english and help us when we need . the double room where we sleep be too small . really it be not possible to keep our luggage open and go to the toilet at the same time . the window could not be open . I can not suggest to stay in this hotel for more than #crd# or #crd# night honestly . ',positive
0,'target_nice','good . the hotel have a good position , it offer many service and be locate in beautiful area . the staff be nice , speak at a sufficient level in english and help us when we need . the double room where we sleep be too small . really it be not possible to keep our luggage open and go to the toilet at the same time . the window could not be open . I can not suggest to stay in this hotel for more than #crd# or #crd# night honestly . ',positive
0,'target_small','good . the hotel have a good position , it offer many service and be locate in beautiful area . the staff be nice , speak at a sufficient level in english and help us when we need . the double room where we sleep be too small . really it be not possible to keep our luggage open and go to the toilet at the same time . the window could not be open . I can not suggest to stay in this hotel for more than #crd# or #crd# night honestly . ',positive
0,'target_money','excellent . value for money , stone throw to tawaramachi mrt station , 15walk to asakusa shrine . perfect for the price u pay . the front desk didn ? ft allow me to check in early as I arrive hotel at 0 pm due to morning flight , despite there be room available . the staff ask for extra 0 yen per room for early check in which I think be not about the money , be the service . I ? fve try request during booking but this little thing tarnish the credit . ',positive
0,'target_Perfect','excellent . value for money , stone throw to tawaramachi mrt station , 15walk to asakusa shrine . perfect for the price u pay . the front desk didn ? ft allow me to check in early as I arrive hotel at 0 pm due to morning flight , despite there be room available . the staff ask for extra 0 yen per room for early check in which I think be not about the money , be the service . I ? fve try request during booking but this little thing tarnish the credit . ',positive
0,'target_credit','excellent . value for money , stone throw to tawaramachi mrt station , 15walk to asakusa shrine . perfect for the price u pay . the front desk didn ? ft allow me to check in early as I arrive hotel at 0 pm due to morning flight , despite there be room available . the staff ask for extra 0 yen per room for early check in which I think be not about the money , be the service . I ? fve try request during booking but this little thing tarnish the credit . ',negative
0,'target_money','clean room , comfy pillow , chic environment . they have a hot bath area , separate for woman and man . tokyo sized room with queen bed but with all amenity and value for money . hotel / room look very chic and modern . good security and nice location , close to the metro station . ',positive
0,'target_value','good value for money . room be a comfortable size for #crd# guest very discreet and effective cleaning staff comfortable bed . not close to jr station slow elevator unable to use onsen as a couple and due to have tattoo only #crd# coin washing machine and drier in 0f bathroom make it difficult to accessibly wash clothes ',positive
0,'target_value','very good . good value for money , you get what you pay for . metro be right at the corner . ueno station be 0 km away . poor breakfast in cafe ',positive
0,'target_price','great location and good room . breakfast can be improve . love the location , clean , and good room . great facility , especially for the price . room could have be clean . breakfast be not a buffet , they have a collaboration with a cafe attach to the hotel , which serve breakfast too . you can only choose from 0 course for breakfast , and the amount be little . ',positive
0,'target_Price','price / value unbeatable , great spa ( onsen ) . the onsens be open late and just wonderful . the woman s outdoor onsen have a view of the skytree tower and both the man s and woman s onsens include a jacuzzi . the price and location be unbeatable . the room be incredibly small but we expect that and make it work . the room could have use #crd# luggage stand but we make do with use the chair for #crd# and stick the bag at the foot of the bed . it would have be nice to be able to open the window too . ',positive
0,'target_Value','price / value unbeatable , great spa ( onsen ) . the onsens be open late and just wonderful . the woman s outdoor onsen have a view of the skytree tower and both the man s and woman s onsens include a jacuzzi . the price and location be unbeatable . the room be incredibly small but we expect that and make it work . the room could have use #crd# luggage stand but we make do with use the chair for #crd# and stick the bag at the foot of the bed . it would have be nice to be able to open the window too . ',positive
0,'target_price','price / value unbeatable , great spa ( onsen ) . the onsens be open late and just wonderful . the woman s outdoor onsen have a view of the skytree tower and both the man s and woman s onsens include a jacuzzi . the price and location be unbeatable . the room be incredibly small but we expect that and make it work . the room could have use #crd# luggage stand but we make do with use the chair for #crd# and stick the bag at the foot of the bed . it would have be nice to be able to open the window too . ',positive
0,'target_Breakfast','exceptional . great hot spa . breakfast be ok , but a bit expensive for the small meal ',negative
0,'target_value','good value . - great location . - great onsen . - comfortable bed . - ac not work for the #ord# night . - charged 0 $ for a lose door card . - poor sound proofing . ',positive
0,'target_money','I really enjoy my stay here . it meet all my expectation . the location be fantastic ! the front desk be okay , I particularly like the electronic check - in process . I enjoy the grand spa as well . breakfast do not seem like value for money to me , so I opt for other option . ',negative
0,'target_Breakfast','a nice hotel close to subway . not much facility inside . very clean room , good location very close to subway ( around 0 m ) . the onsen be fine . overall , the hotel be very nice and modern . the room be definitely too small : it be almost impossible to tidy the suitcase except use the ( small ) desk . breakfast be possible in a nearby restaurant , but there be a limited choice and it be rather expensive . there be almost no facility in the hotel , for instance only #crd# beverage dispenser , with limit choice of beverage . all together , it be not fully confortable . when I be there , the wifi connection be very slow . ',negative
0,'target_price','a great room for a great price . the staff be a great help ! we have a small issue with our bathroom door and we be give all care and attention to make us happy ! nothing bad to say ! ',positive
0,'target_deal','exceptional . location be good , room be small but extremely clean & tidy with a large 0  tv . it be a good deal for just around 0 usd per night . nil ',positive
0,'target_value','good value for money . comfortable mattress and pillow ( well than my average experience in japan ) . very small room ( but be fairly customary in japan and probably even more in tokyo ) ',positive
0,'target_price','recommend . there be a little spa on top of the hotel ! :) also , we initially god a smoking room but the hotel change that into a non-smoking for us without a problem ( although due to unavailability , it be only on the follow day ) . directly on a subway station , walkable distance to sens ? - jus and even to ueno ( but that take perhaps 0 min and it s a bit of a boring walk ) . also , it be in ( for tokyo ) a calm neighbourhood . of course , small room , but I guess very nice for tokyo for the price you pay ! ',positive
0,'target_value','well situate budget hotel for those who just need a place to sleep . excellent location almost on top of tawaramachi subway station ( ginza line ) mean easy connection to ginza and shibuya as well as a short walk to the asakusa area and its senso - ji temple . good value for money . taito be an interesting part of tokyo and the kappabashi cooking equipment street be just a short stroll away . small room for small people with minimal luggage . cafe attach to hotel be pretty basic in term of choice - for breakfast , head instead for the little yamazaki bakery and cafe round the corner ( leave out of the hotel and leave at the junction ) . ',positive
0,'target_price','wonderful . this be our #ord# stay at the hotel . locate #crd# metro station away from famous tourist attraction asakusa temple and shopping area . only 0 minute walk from ginza line , tawaramachi ( g18 ) station . I recommend to take the elevator gate that be at ginza line , tawaramachi ( g18 ) station , asakusa direction . ginza line , tawaramachi ( g18 ) station , both asakusa and shibuya direction have elevator . after come out of the elevator gate , turn right and you will see the hotel . it be more cost effective to buy tokyo metro 0 hour / 0hours / 0hours ticket . you can buy the ticket at narita airport terminal 0 skyliner station and ueno station information counter . there be onsen ( japanese public hot bath ) locate at the 0 floor of the hotel . the hotel provide both outdoor and indoor bath , and there be shower available at the site . we can see the view of the tokyo sky tree from the outdoor bath . the bath site be not big . there be hair dryer , rubber band , shower cap , etc .. provided ; however , we need to bring towel from our room . when we get to the room , other guest s belonging be still in the room . the staff work this out very fast and have a new room ready for us , this room be a bit big than the previous #crd# . we wait on the #ord# floor and the staff go down and get the new room key back up to us . the slightly big room be room 0 . at asakusa temple tourist be able to rend kimonos ( japanese traditional costume ) , I recommend aiwafuku , the price for female / person be only 0 yen ( website reservation price ) . the price include costumes+bag+hairstyle+hair decoration+japanese style shoe . aiwafuku #url# : / / #url# / en_plan / . the hotel s room be very small . I think it be about the size of my bathroom at home . we have #crd# big luggage and #crd# medium luggage , but we be only able to open #crd# at a time . when open , we be only able to open at 0 degree straight . I think for this cheap price , the room be okay because other hotel s room in japan be very small too . the bathroom be really small too , but there be a bathtub just okay for #crd# person to take a bath . the check in and check out process be quite fast . the staff only know minimum english . sometimes it be hard to comunicate . the breakfast be really bad . there be set menu for us to choose from , but the set include bread with butter , and small portion of salad . we only eat there #crd# time . ',positive
0,'target_price','excellent . this be our #ord# stay at the hotel . locate #crd# metro station away from famous tourist attraction asakusa temple and shopping area . only 0 minute walk from ginza line , tawaramachi ( g18 ) station . I recommend to take the elevator gate that be at ginza line , tawaramachi ( g18 ) station , asakusa direction . ginza line , tawaramachi ( g18 ) station , both asakusa and shibuya direction have elevator . after come out of the elevator gate , turn right and you will see the hotel . it be more cost effective to buy tokyo metro 0 hour / 0hours / 0hours ticket . you can buy the ticket at narita airport terminal 0 skyliner station and ueno station information counter . there be onsen ( japanese public hot bath ) locate at the 0 floor of the hotel . the hotel provide both outdoor and indoor bath , and there be shower available at the site . we can see the view of the tokyo sky tree from the outdoor bath . the bath site be not big . there be hair dryer , rubber band , shower cap , etc .. provided ; however , we need to bring towel from our room . at asakusa temple tourist be able to rend kimonos ( japanese traditional costume ) , I recommend aiwafuku , the price for female / person be only 0 yen ( website reservation price ) . the price include costumes+bag+hairstyle+hair decoration+japanese style shoe . aiwafuku #url# : / / #url# / en_plan / . the hotel s room be very small . I think it be about the size of my bathroom at home . we have #crd# big luggage and #crd# medium luggage , but we be only able to open #crd# at a time . when open , we be only able to open at 0 degree straight . I think for this cheap price , the room be okay because other hotel s room in japan be very small too . the bathroom be really small too , but there be a bathtub just okay for #crd# person to take a bath . the check in and check out process be quite fast . the staff only know minimum english . sometimes it be hard to comunicate . the check in time be 0 ; however , my mother be not feel well , and ask to check in early at 0 . they charge us 0yen extra per hour . we check in 0 hour early , but they charge us full 0 hour . I think they should make exceptional for special case . the breakfast be really bad . there be set menu for us to choose from , but the set include bread with butter , and small portion of salad . we only eat there #crd# time . ',negative
0,'target_money','convenient location . small room . the location be good as it be near the train station . it be also 0 - min walk from asakusa shopping district . the room be very clean . the room be a bit small to open lugagges . give the price and it be in tokyo , it be definitely worth the money . the hotel only have #crd# washer and #crd# dryer in each public bath area ( overall 0 washer and 0 dryer in male and female public bath area ) . it be difficult to wash and dry clothes give traveller have limit time to rest after a long day . ',positive
0,'target_price','embrace the smallness and ask for the soft pillow ! #ord# of all , we could only book a smoking room , because non-smoking be sell out , but we do bot notice any smell at all ! so that be a relieve , and a big thumb up to apa . the bed be very comfortable , the soft pillow as well ( the standard thin , hard #crd# not so much ) . everything be clean , spa be great , location very good ( near subway and in a great neighbourhood ) . staff be very helpful ! the room be small , but it have everything you need , even its own bathroom with bathtub , for a reasonable price ( especially compare to other hotel in tokyo ) . the pillow be very uncomfortable , but there be soft pillow available at request ! ',positive
0,'target_money','great value for money ! very nice big hotel , bed be comfortable , lot of facility inside the hotel , good location , #crd# minute away from a metro station and 0 minute away from a big station . lot of thing to do around . very nice view from the room - we ask for a high floor and they be nice enough to give us a room at the high #crd# . room be extremely small ',positive
0,'target_Price','good for price . staff be very accommodate when I advise them of an issue and change my room without fuss . spa be wonderful and be unexpected at this price point . I have to change room because I be above a smoking floor and the smell overtake my room . ',positive
0,'target_money','good . perfect location in the asakusa neighborhood , with the subway on the doorstep . the room be clean , even though it be tiny , and the other amenity ( laundry , bath ) be nice . the pre-paid breakfast in the attach coffee shop be not worth the money . there be plenty of breakfast option in the neighborhood that be a good deal with good food . ',negative
0,'target_price','very good . really deserve the price , it be very well locate 0 m away from an subway station , an it have great service include ( pool ) . everything in the room look new and nice to make you feel very confortable . check in / out it be do automatically . the room be a little bit tiny ; and the staff may need to improve a little bit their english . ',positive
0,'target_Price','good bed , good price , good location ! the bed be super soft and comfortable ! the shower head have the right amount of pressure to feel refreshing . tip : ask for an extra pillow at the front desk if need and you will get a western style #crd# if it s available . check - in be super modern , like use an airport ticketing kiosk . just a few step from the tokyo metro ginza line subway . great little bakery around the corner up kokusai dori , bakery & cafe yamazaki , as well as many other food option . there be only #crd# washing machine and dryer in each of the man s and woman s change room for the onsen , and it be always busy . there be a coin-op laundry around the corner a few block north on the right hand side of kokusai dori if need . ',positive
0,'target_price','friendly staff and good location for low price . modern hotel in a convenient location . the staff be friendly and helpful . the hotel be clean and well organize . the room be very small - there be no space even for the suitcase . ',positive
0,'target_expensive','small , cheap , great location , friendly staff , attach coffee shop be yummy . bed be super comfy , location great , bathroom great , literally right next to the subway entrance and either a 0 minute walk or 0 minute subway journey to the near jr station . 0 hour convenience store locate across the road with plenty of other around . coin laundry be available on site and it be locate in the locker area of the public bath , although there be only #crd# washing machine and #crd# dryer per gender in the bath , it be not too expensive either , offer luggage storage prior to check in . room can sometimes feel uncomfortably small but exceed expectation give to me via the image online . the air conditioning in summer be at a fix temperature ( a bit cold , even think there be a temperature controller that essentially do not change it ) and it sort of bounce off the wall and blow in your face while try to sleep . do not pay for breakfast at the attach restaurant as you do not get much for the money , I would use the convenience store across the street and keep a little stock of food during your stay as there be a fridge that also have a small freezer compartment . ',positive
0,'target_money','small , cheap , great location , friendly staff , attach coffee shop be yummy . bed be super comfy , location great , bathroom great , literally right next to the subway entrance and either a 0 minute walk or 0 minute subway journey to the near jr station . 0 hour convenience store locate across the road with plenty of other around . coin laundry be available on site and it be locate in the locker area of the public bath , although there be only #crd# washing machine and #crd# dryer per gender in the bath , it be not too expensive either , offer luggage storage prior to check in . room can sometimes feel uncomfortably small but exceed expectation give to me via the image online . the air conditioning in summer be at a fix temperature ( a bit cold , even think there be a temperature controller that essentially do not change it ) and it sort of bounce off the wall and blow in your face while try to sleep . do not pay for breakfast at the attach restaurant as you do not get much for the money , I would use the convenience store across the street and keep a little stock of food during your stay as there be a fridge that also have a small freezer compartment . ',negative
0,'target_value','good value , clean accommodation with good continental self service breakfast . great location . location of the hotel be very close to termini though we get a shuttle taxi from fiumicino . colosseum and forum be 0 to 0 min away . scenic tour bus stop at termini or 0 min away at the church of santa maria di maggiore and take in most of the top 0 site which you can hop on or off of . or cheap route be to buy bus ticket to use from termini or repubblica and no 0 take you all the way down via nazionale past stop for venezia , trevi , pantheon , navone towards st peters . . ption and check - in be efficient though lack a little warmth . we book a double for us and a twin along the same corridor for child in late teen . everything be clean . good size room though shower ensuite look a little tired and very compact - everything function well though . towel be unusual in that they be not the fluffy kind but be the texture of very large cotton tea towel . the temperature be 0 to 0 degree during our stay and stay high at night and the towel work surprisingly well . the air conditioning be a real bonus . the bed look firm but I be quite sensitive to firm bed so be pleasantly surprised that I sleep very well . kfast be include and very good value . broadly self service and continental with a real emphasis on sweet danish , croissant and cake . we like the cereal , muesli , yogurt and fresh bread with cheese and ham . teenage child love the nutella . stay be mainly about be out and about sightseeing and out to dinner , not about lounge . nd in the room or bar area so not sure if they have a bar . we would stay here again as a family as it represent very good value , but we might upgrade if we be go with friend and want somewhere more luxurious . there be currently road work go on on this road and on weekday work start at 0 til 0 ish which could ruin it for those who be after a relaxing break . the lift for luggage in our block next door but #crd# to the main entrance , be tiny and could take #crd# person with large luggage . once in we use the stair mainly as we be on 0 st floor , but this could be a problem for people with mobility problem . ',positive
0,'target_value','good value , clean accommodation with good continental self service breakfast . great location . location of the hotel be very close to termini though we get a shuttle taxi from fiumicino . colosseum and forum be 0 to 0 min away . scenic tour bus stop at termini or 0 min away at the church of santa maria di maggiore and take in most of the top 0 site which you can hop on or off of . or cheap route be to buy bus ticket to use from termini or repubblica and no 0 take you all the way down via nazionale past stop for venezia , trevi , pantheon , navone towards st peters . . ption and check - in be efficient though lack a little warmth . we book a double for us and a twin along the same corridor for child in late teen . everything be clean . good size room though shower ensuite look a little tired and very compact - everything function well though . towel be unusual in that they be not the fluffy kind but be the texture of very large cotton tea towel . the temperature be 0 to 0 degree during our stay and stay high at night and the towel work surprisingly well . the air conditioning be a real bonus . the bed look firm but I be quite sensitive to firm bed so be pleasantly surprised that I sleep very well . kfast be include and very good value . broadly self service and continental with a real emphasis on sweet danish , croissant and cake . we like the cereal , muesli , yogurt and fresh bread with cheese and ham . teenage child love the nutella . stay be mainly about be out and about sightseeing and out to dinner , not about lounge . nd in the room or bar area so not sure if they have a bar . we would stay here again as a family as it represent very good value , but we might upgrade if we be go with friend and want somewhere more luxurious . there be currently road work go on on this road and on weekday work start at 0 til 0 ish which could ruin it for those who be after a relaxing break . the lift for luggage in our block next door but #crd# to the main entrance , be tiny and could take #crd# person with large luggage . once in we use the stair mainly as we be on 0 st floor , but this could be a problem for people with mobility problem . ',positive
0,'target_value','good value , clean accommodation with good continental self service breakfast . great location . location of the hotel be very close to termini though we get a shuttle taxi from fiumicino . colosseum and forum be 0 to 0 min away . scenic tour bus stop at termini or 0 min away at the church of santa maria di maggiore and take in most of the top 0 site which you can hop on or off of . or cheap route be to buy bus ticket to use from termini or repubblica and no 0 take you all the way down via nazionale past stop for venezia , trevi , pantheon , navone towards st peters . . ption and check - in be efficient though lack a little warmth . we book a double for us and a twin along the same corridor for child in late teen . everything be clean . good size room though shower ensuite look a little tired and very compact - everything function well though . towel be unusual in that they be not the fluffy kind but be the texture of very large cotton tea towel . the temperature be 0 to 0 degree during our stay and stay high at night and the towel work surprisingly well . the air conditioning be a real bonus . the bed look firm but I be quite sensitive to firm bed so be pleasantly surprised that I sleep very well . kfast be include and very good value . broadly self service and continental with a real emphasis on sweet danish , croissant and cake . we like the cereal , muesli , yogurt and fresh bread with cheese and ham . teenage child love the nutella . stay be mainly about be out and about sightseeing and out to dinner , not about lounge . nd in the room or bar area so not sure if they have a bar . we would stay here again as a family as it represent very good value , but we might upgrade if we be go with friend and want somewhere more luxurious . there be currently road work go on on this road and on weekday work start at 0 til 0 ish which could ruin it for those who be after a relaxing break . the lift for luggage in our block next door but #crd# to the main entrance , be tiny and could take #crd# person with large luggage . once in we use the stair mainly as we be on 0 st floor , but this could be a problem for people with mobility problem . ',positive
0,'target_price','pleasant . the room be nice and clean . the receptionist be all very kind and helpful . breakfast be very modest . we stay for #crd# night and each morning there be just #crd# option for savoury - #crd# type of strangely taste cheap ham and cheese . milk in the coffee maker be water down so even coffee with molk taste very poorly . the orange juice be fake from concentrate . you would expect more for the price of the room . s in the room be also completely miss blanket , there be just a sheet instead ( feel cold for winter night ) . ly any sanitaries in the bathroom and just plastic cup to drink do not help to the atmosphere of a pleasant stay either . ',negative
0,'target_value','good value for money . location to termini excellent . breakfast include be good value . facility to leave bag after check out . floor of room above be noisy . ',positive
0,'target_value','good value for money . location to termini excellent . breakfast include be good value . facility to leave bag after check out . floor of room above be noisy . ',positive
0,'target_prices','adequate accommodation with pleasant staff in a convenient location . the location be good and the staff friendly . good restaurant in the area at reasonable price . breakfast include which be adequate . multiple entrance to hotel and then to room . basic room with bad lighting . have to use torch . inadequate bedside table . no  frig . 0 pillow only in room . bathroom basic with nowhere to put clothes etc. except the floor . towel thin , ? cotton , non adsorbent . shower pressure variable . limited savoury breakfast . ',positive
0,'target_price','excellent . staff be very helpful and friendly , nothing be a problem to them , . I think price of ? 0 euro for taxi that they use to airport be very overpriced . ',negative
0,'target_money','it be ok but not worth the money we pay for it . location . that it dident have a jug for coffee n tea make in the room.and the breakfast be very plain . ',negative
0,'target_Price','very good . the location be excellent . middle of city , near to main station termini . the facility be good like bed , washroom , lift . towel be good and clean . price would have be a little less ',negative
0,'target_price','good hotel in this price . good location ',positive
0,'target_value','super location , cheap , you get what you pay for . good value for money . didn ? ft cost a fortune so you need to expect simple basic facility . the location to termini be fantastic therefore it ? f location be definitely its good feature . breakfast be adequate but quite basic good to go early ',positive
0,'target_breakfast',' it do what be say on the tin  . the room be clean and the breakfast be good . very convenient location if you need to get to the train station or if you be get the shuttle bus from the airport . terrible towel and the room be exceptionally small . air con be not the most efficient system I have ever see . ',positive
0,'target_money','good location . value for money stay . location central , a 0 minute walk from the main train station termini . have a number of eat joint close by , which remain open till pretty late . room family room be pretty big in size . it ? fs originally an apartment complex so the room be decent in size . bathroom be neat and clean and we do not face any issue with the basic amenity . breakfast good breakfast with decent variety . the different type of cake be a real delight to have . spacious breakfast area . breakfast start at 0 am , so keep that in mind if you be plan an early check out . service courteous and helpful staff at the reception . have to pay city tax in cash ',positive
0,'target_value','good value and excellent location to the train station . front desk personnel be very helpful & friendly . morning breakfast staff a bit grumpy . ',positive
0,'target_costs','very good . location location location . a few minute from termini station and easy access to all the main attraction of rome . expect an extra ? 0 per person per night charge in cash on arrival . always unhappy about unclear cost . breakfast be include but fairly basic , you be leave to get on with thing yourself , do not wait to be seat or you will wait a long time ! property be actually split up and you walk down the road a bit to get to a share courtyard with room . ',negative
0,'target_value','good value , location close to the rome central station and not as bad as other review make out !! very close to the station . good wifi . breakfast basic but a good start to the day . we be in the #ord# building and I be worried due to terrible review but overall satisfactory . room be quite dark , bed be not the comfy and the towel be awful ! ',positive
0,'target_discount','nice . become sick and leave early . tell would add phone call charge but no discount for early depar . could do a little good more american product . no table or chair to sit in room ',negative
0,'target_priced','we love roma !! handy hotel , close to termini central railway station for easy travel into the city from fiumicino airport . good location for walk in various direction , or take the metro , plus lot of local cafe and restaurant . helpful staff , really no problem consider it be reasonably price . we stay #crd# night , and enjoy ourselves thoroughly . ',positive
0,'target_money','confortable and well locate hotel for great money . bidet in bathroom , confortable bed matress and pillow , comfortable chair and couch in reception , very polite staff , big window , lift , nice decoration . towel material , shower water temperature difficult to regulate , no egg on breskfast , bad accustic in room do noise from corridor and neighboor room can be hear ',positive
0,'target_value','overall good value for money . the location . bath cubicle ',positive
0,'target_value','good value for money . location . bathroom ',positive
0,'target_value','a nice stay close to the train station . the location be very good . very close to the train station and underground , so you do not waste time upon arrival or departure . the staff be very friendly and helpful and try to solve problem promptly , be it connectivity , tech , where to dine , shower , etc. wifi connection be excellent in lobby or breakfast room . shower cabin be ok however small . good price value give the facility and location . wifi not always that good in the room . ',positive
0,'target_money','value for money . location which so close to termini . bed be too small and the door be very difficult to open . this be a fire risk . ',positive
0,'target_price','good . close to the railway station good price . for rome room be ok I would stay here again . nothing really ',positive
0,'target_value','pleasant . #ord# of all , I would like to highlight the fact that it be in an area easily accessible , although during the night it may be dodgy to go alone around that specific place . friendly staff and helpful as well . apart from the good side there be the internet connection , it be snaily slow , with disconnection around the time . also the shower door be take away from its place and I have to put it in the right place . besides this the value for money for the room that I have and its facility be not that high . also , in the #ord# day I receive a face towel with some weird brownish spot . ',negative
0,'target_quality','good . the hotel contilia be a good choice by price / quality . the location be near the main railway station which help not to worry if you have an early train . ',positive
0,'target_price','good . the hotel contilia be a good choice by price / quality . the location be near the main railway station which help not to worry if you have an early train . ',positive
0,'target_value','great value hotel close to the main station . great value for money . this be our #ord# time in italy and thus I appreciate arrive into rome and stay at a hotel so easily accessible by train and easy to find . the breakfast be good . it be a less upmarket part of town . but to be honest this be of no great concern . ',positive
0,'target_value','great value hotel close to the main station . great value for money . this be our #ord# time in italy and thus I appreciate arrive into rome and stay at a hotel so easily accessible by train and easy to find . the breakfast be good . it be a less upmarket part of town . but to be honest this be of no great concern . ',positive
0,'target_discounts','exceptional . great staff service , amazing marriot member discount . the road outside the hotel be not that nice , always crowded . ',positive
0,'target_value','nice comfy hotel near airport , great value for money . nice comfy hotel near airport , great value for money . ',positive
0,'target_value','nice comfy hotel near airport , great value for money . nice comfy hotel near airport , great value for money . ',positive
0,'target_priced','good . breakfast be delicious . bed be fluffy . f be very welcoming . I book the hotel #url# lose to the airport .. not really . ree airport shuttle .. no , I have to pay .. and way over price . think they could help me with secure a taxi to pune the next morning . they do not help . they do not talk to the taxi for me they only be able to offer me a way over price car service of 0 rupee . ead , I have to hire a cab back to the airport and haggle with the taxi company for a 0 rupee ride . . leave me feel cheat . I should have stay at a much cheap hotel . worth the price . s very disappointed and feel take advantage of . ',negative
0,'target_priced','good . breakfast be delicious . bed be fluffy . f be very welcoming . I book the hotel #url# lose to the airport .. not really . ree airport shuttle .. no , I have to pay .. and way over price . think they could help me with secure a taxi to pune the next morning . they do not help . they do not talk to the taxi for me they only be able to offer me a way over price car service of 0 rupee . ead , I have to hire a cab back to the airport and haggle with the taxi company for a 0 rupee ride . . leave me feel cheat . I should have stay at a much cheap hotel . worth the price . s very disappointed and feel take advantage of . ',negative
0,'target_price','good . breakfast be delicious . bed be fluffy . f be very welcoming . I book the hotel #url# lose to the airport .. not really . ree airport shuttle .. no , I have to pay .. and way over price . think they could help me with secure a taxi to pune the next morning . they do not help . they do not talk to the taxi for me they only be able to offer me a way over price car service of 0 rupee . ead , I have to hire a cab back to the airport and haggle with the taxi company for a 0 rupee ride . . leave me feel cheat . I should have stay at a much cheap hotel . worth the price . s very disappointed and feel take advantage of . ',positive
0,'target_Drinks','lovely place would stay here again . staff be great , great gym and breakfast and dinner . love the lamb chop for dinner . drink be expensive , location itself do have any shop nearby except domino . ',negative
0,'target_food','very good experience . breakfast be extraordinarily good . great service by staff . restaurant food comparatively expensive ',negative
0,'target_Menu','close to airport and mumbai exhibition center . we take this hotel because of proximity to mumbai exhaust center and airport . the decision be right . it s not a hotel close to tourist place but we come for business . to the gate of india for example on rush hour take 0h . but to airport 0 minute and to the mec 0 minute also . the staff be really friendly and the breakfast be just great , with asian option , indian option and european option . menu for lunch and dinner in the restaurant have a 0 % discount and have also food from everywhere . they give us the option for 0 ? person for executive room that include an open bar from 0 till 0 with alcohol include and high floor room . pool be open till late and really deserve a swimsuit in the baggage . check indian price .. maybe a bit expensive . ',positive
0,'target_Value','excellent value for money property . very wide variety of breakfast option . friendly staff ',positive
0,'target_Food','wonderful . great staff good breakfast . food be too expensive ',negative
0,'target_value','very friendly and helpful . prompt and efficient service and comfortable stay . good value . wi fi , shower , comfort of bed and linen . breakfast and staff helpfulness . breakfast lady who help me to my table be not very smiley or helpful . just want room number and tell me table number . do not tell me where to find thing or ask if I want anything . ',positive
0,'target_room','nice place , nice staff , old and expensive room . location be perfect . the furniture of the room be old ',negative
0,'target_Money','nice stay . value for the money . room be spacious , fast internet . staff be helpful nice bar . a bit far from airport , if your arrival or deprature be in work hour or during 0 am - 0 pm . give teh traffice 0 min to arrive to the airport ',positive
0,'target_money','worth the money pay . I have request a hard bed as I have issue with my back and management be kind to oblige . staff in breakfast area very helpful and friendly .. to name some .. vinod .. ankur .. like the clean and friendly staff and helpful too . ',positive
0,'target_priced','very good . some servises be over price ',negative
0,'target_money','good . the hotel staff be very friendly and the food be also great , they where not demand for little thing like other hotel do the hotel room be very clean , value for money ',positive
0,'target_money','value for money . the hotel be very clean . room be spacious and bed be comfortable . pool be of a good size . food be very good and so be the breakfast . that my request for a interconnecting room be not adhere to . as I be travel with my family and my son be an autistic boy I have a tough time go from my room to his every now and then to check on him . have make the request when I have book the room . also room book through #url# be not eligible for marriott reward . that be something which will stop me from go through #url# again ',positive
0,'target_service','convenient place but bit expensive . clean and comfortable room . high pressure of shower water . airport transfer service be too expensive . it cost 0rs for go and back of just 0min . ',negative
0,'target_Courtyard','very good . it be a typical courtyard hotel so nothing to complain in term of the room , service etc. the breakfast buffet be quite good too both in term of spread and quality . quite expensive for what be essentially a courtyard . the vivanta seem good value for money . ',negative
0,'target_expensive','may be not expensive while booking but every bit of additional service will cost you more . breakfast be great . many choice and always very sunny and helpful staff in the momo restaurant . front desk staff be less helpful than those when we stay here in march , because of whom that I choose this hotel again for stay 0 night . however , I be very disappointed this time . we only get free wifi service after we call the room service and wait several minute on phone before someone pick up . we be charge for use executive lounge this time and be not allow to meet #crd# visitor there at #ord# until I complain and confirm that we would leave before 0 pm . we book a car in the hotel to pune and they charge us around 0 usd while the car be a common toyota and the driver can barely speak english sentence . ',positive
0,'target_cost','may be not expensive while booking but every bit of additional service will cost you more . breakfast be great . many choice and always very sunny and helpful staff in the momo restaurant . front desk staff be less helpful than those when we stay here in march , because of whom that I choose this hotel again for stay 0 night . however , I be very disappointed this time . we only get free wifi service after we call the room service and wait several minute on phone before someone pick up . we be charge for use executive lounge this time and be not allow to meet #crd# visitor there at #ord# until I complain and confirm that we would leave before 0 pm . we book a car in the hotel to pune and they charge us around 0 usd while the car be a common toyota and the driver can barely speak english sentence . ',positive
0,'target_location','good . pretty expensive compare to this location ',negative
0,'target_charged','good . I think wifi should be free when you be charge so much ',negative
0,'target_money','good stay and value for money . good location , friendly staff , value for money . ',positive
0,'target_money','good stay and value for money . good location , friendly staff , value for money . ',positive
0,'target_money','excellent staff , superb breakfast , comfortable room , value for money . breakfast be great . staff be really warm and helpful ; from krishna and ridhima at the reception , to raju in the restaurant , and the security at the entrance .. they make you feel at home . the approach road outside be a mess due to ongoing work so we could not go for a stroll outside . beyond the control of the hotel management . ',positive
0,'target_money','okay . it s expensive not value for money . ',negative
0,'target_Prices','exceptional . professional and friendly staff way above usual standard . perfect room equipment . price of service and meal could be more align with city price . it be not about exact amount , you just need to know why you be pay 0x more for a car than with ordinary company . same apply with meal compare to top restaurant . in such case value doesn ? ft reflect the price . or maybe it do however hotel be not able to explain / sell it to their guest . ',negative
0,'target_money','exceptional . good friendly staff ! great service . breakfast be well worth the money . would surely come back ! ',positive
0,'target_expensive','it be good . breakfast be good and so be the view from my room . could be a little less expensive ',negative
0,'target_Prices','very good hotel . nice room , rather cosy but very clean , with interesting glass wall between room and shower room . nice spa area , nice pool . close to the airport . interesting lobby bar . very good breakfast and very nice staff . fast check - in and check - out . the area around the hotel be not very nice . price in the lobby bar could be more attractive . ',negative
0,'target_priced','nice business hotel . nice breakfast ! bar . everything we order be sell out . beer way over price . more than in europe and poor quality . ',negative
0,'target_expensive','good professional hotel . stay just 0 hour . 0 hour access to lounge . too expensive for night ',negative
0,'target_price','beautiful hotel , great staff , right price . in the booking I ask as usually for a quiet room , as I require it be far from the elevator but the window be face a loud noisy building in construction 0 h , before to try it in the night I ask for a new room and I get it immediately but with 0 queen bed instead of a king bed . they be aware of the noise because the complain be the same from other guest , the manager introduce the new room and check it with me , very professional . I agree the change , the bad be small but the window be face the swimming pool , silent as I wish . all room have a perfect bathroom , really nice . it happen quite frequently this hotel rent the garden area near the pool for private celebration , and sometime their dj set end at about 0 - 0 , you receive a early notice in the room with apology . it s 0 year I spend a week in this hotel so I be used to it , and it be not a significant problem for a night , furthermore the possible solution if you hate indian music be a room orient on the opposite side of the building , but at the moment the work you would face prevent such strategy . a nespresso coffee machine in the room would be a great benefit for a guest . ',positive
0,'target_rip','bad of the hotel . food be fine . its a rip off ( foreigner beware of all charge etc ) ',negative
0,'target_hotels','among all 0 star hotel I have stay - this be a ripoff . it be cleain and faily organised . the hotel be a ripoff . hotel shuttle at 0 am to airport , less than 0 km away , 0 minute , cost rs0 . you pay wife ( I expect free wifi in a 0 star hotel ) ? I refrain from askng extra toilet paper as they could have charge me a fortune . you pay an amount and expect some service , but be squeeze in every opportunity . do your homework well than me . it be noisy , poor sound proofing ',negative
0,'target_hotel','among all 0 star hotel I have stay - this be a ripoff . it be cleain and faily organised . the hotel be a ripoff . hotel shuttle at 0 am to airport , less than 0 km away , 0 minute , cost rs0 . you pay wife ( I expect free wifi in a 0 star hotel ) ? I refrain from askng extra toilet paper as they could have charge me a fortune . you pay an amount and expect some service , but be squeeze in every opportunity . do your homework well than me . it be noisy , poor sound proofing ',negative
0,'target_value','good location with helpful and friendly staff . the location of the hotel . I do not consider the hotel as value for money ',negative
0,'target_charged','wonderful . very good service , room be well appointed and spacious . breakfast be very good . unfortunately we be charge twice for the room so be now try to get a refund which have mar the experience ',negative
0,'target_money','good . clean . value of money ',positive
0,'target_credit','exceptional . the courteousness of the staff as well as the food . the extra credit amount that they take from me and be find it difficult to map it to my room . ',negative
0,'target_Price','price be much much high than show on booking . the location be great . close to the airport which be convenient for my connect flight . the pool be nice . the bed comfortable . the breakfast amazing . friendly staff . very disappointed in the communication . the misleading price advertising ( extreme tax ) . but mostly that I have to ask 0 time about the airport shuttle , do not get the answer on price and then it turn out the cost be equal to 0 % of my room price !! I could have take 0 taxi at this rate ! or cancel my booking if I have know . ',negative
0,'target_price','price be much much high than show on booking . the location be great . close to the airport which be convenient for my connect flight . the pool be nice . the bed comfortable . the breakfast amazing . friendly staff . very disappointed in the communication . the misleading price advertising ( extreme tax ) . but mostly that I have to ask 0 time about the airport shuttle , do not get the answer on price and then it turn out the cost be equal to 0 % of my room price !! I could have take 0 taxi at this rate ! or cancel my booking if I have know . ',negative
0,'target_taxes','price be much much high than show on booking . the location be great . close to the airport which be convenient for my connect flight . the pool be nice . the bed comfortable . the breakfast amazing . friendly staff . very disappointed in the communication . the misleading price advertising ( extreme tax ) . but mostly that I have to ask 0 time about the airport shuttle , do not get the answer on price and then it turn out the cost be equal to 0 % of my room price !! I could have take 0 taxi at this rate ! or cancel my booking if I have know . ',negative
0,'target_expensive','we have a great stay and it be near airport with excellent staff and comfort . great location near airport clean and comfortable room staff be great . the dinner could be a little more vegetarian and a little less expensive but otherwise the staff be great ',negative
