@relation WLAN

@attribute id numeric
@attribute target string
@attribute unigrams string
@attribute aspecttype {positive, negative}

@data
0,'target_WiFi','good stay with excellent location , however not an excellent value for money . great location , clean room , cozy bed , nice view , good wifi , nice staff . #url# ler room than expect . efrigerator ( mini bar ) in the room . ing water heater ( tea heater ) . ty deposit box in our room be not work . . y window on the outside of the building . ting the roof terrace could be free for the guest of the hotel . #url# bathroom with just a curtain and without the door be not practical , because of the stem go into the room . marble floor be really cold , because there be not any floor heating . glass door on the bath be too small , therefor the water be splash all over the bathroom floor . ',positive
0,'target_internet','great hotel in the center of berlin !! the location of the hotel be #crd# of the good in the city , metro station be very closed and all shopping mall e.g. alexa , kaufhof be just few minute away . the room be not so big but well equip and very good structured where you can find all your need . refrigerator be also there and a lot of snack be also available in the room . the internet connection could be much more good for a #crd# star hotel in the center of the city and I hope the management of the hotel take this comment seriously and improve the connection as it be not only my comment but many traveler have already include it in their review . in addition the room temperature be quite high than usual so therefore I open the window the whole time in order to adjust the temperature . ',negative
0,'target_connection','great hotel in the center of berlin !! the location of the hotel be #crd# of the good in the city , metro station be very closed and all shopping mall e.g. alexa , kaufhof be just few minute away . the room be not so big but well equip and very good structured where you can find all your need . refrigerator be also there and a lot of snack be also available in the room . the internet connection could be much more good for a #crd# star hotel in the center of the city and I hope the management of the hotel take this comment seriously and improve the connection as it be not only my comment but many traveler have already include it in their review . in addition the room temperature be quite high than usual so therefore I open the window the whole time in order to adjust the temperature . ',negative
0,'target_WiFi','very good . amazing location , near everything and next to transport link . have a nice view at the top and comfortable room . wifi be slow and barely work , the shower leak and the door be fall off . ',negative
0,'target_WiFi','very good . amazing location , near everything and next to transport link . have a nice view at the top and comfortable room . wifi be slow and barely work , the shower leak and the door be fall off . ',negative
0,'target_WiFi','very good . the location be great , near everything . the train station be 0 min walk . very poor wifi ',negative
0,'target_WiFi','good . location although this area be a bit of a tourist trap room be good plenty hot water free wifi bed comfortable . slow check in with long line no breakfast include they overcharge my bill which I have to e mail a few time to refund annoy ',positive
0,'target_WiFi','it be okay . good location good wifi nice staff . the bathroom have no door , a little bit akward . ',positive
0,'target_internet','very good . the location be nice , the view from hotel be nice , elevator be really fast . staff be friendly room have modern nice design , too . I have a double room . the bed be #crd# seperate bed put next to each other , which be on the wheel and move away from each other . I have panorama double room which be on the corner , and the internet connection be really bad . ',negative
0,'target_WIFI','hotel with the good view in berlin . location and room view be #crd# of the good preference of this hotel . the hotel kindly respond to our request and provided a room on the upper floor . finally we have amazing view from our room to berlin tele-tower , alexanderplatz and beliner dom . we even not use any restaurant or cafe on breakfast or dinner - we just buy some food and drink in kaufland supermarket behind and enjoy our food and drink with excellent view ! that be 0 % that we expect from this hotel ) ) ) the bed and pillow be very comfortable and we sleep very well ) . wifi be terrible - such low speed be not applicable in 0 st century :) room be not too big for this money ( about 0 euro / night without breakfast ) ',negative
0,'target_speed','hotel with the good view in berlin . location and room view be #crd# of the good preference of this hotel . the hotel kindly respond to our request and provided a room on the upper floor . finally we have amazing view from our room to berlin tele-tower , alexanderplatz and beliner dom . we even not use any restaurant or cafe on breakfast or dinner - we just buy some food and drink in kaufland supermarket behind and enjoy our food and drink with excellent view ! that be 0 % that we expect from this hotel ) ) ) the bed and pillow be very comfortable and we sleep very well ) . wifi be terrible - such low speed be not applicable in 0 st century :) room be not too big for this money ( about 0 euro / night without breakfast ) ',negative
0,'target_speed','hotel with the good view in berlin . location and room view be #crd# of the good preference of this hotel . the hotel kindly respond to our request and provided a room on the upper floor . finally we have amazing view from our room to berlin tele-tower , alexanderplatz and beliner dom . we even not use any restaurant or cafe on breakfast or dinner - we just buy some food and drink in kaufland supermarket behind and enjoy our food and drink with excellent view ! that be 0 % that we expect from this hotel ) ) ) the bed and pillow be very comfortable and we sleep very well ) . wifi be terrible - such low speed be not applicable in 0 st century :) room be not too big for this money ( about 0 euro / night without breakfast ) ',negative
0,'target_internet','value for money , great location and view from the room . however - uncomfortable bed and pillow . excellent location and view from the room on #ord# floor , there be no need for us to visit roof top . the lady at the reception be very nice and when she see us as a young couple , she promise to give us a good room . pillow - extremely uncomfortable !! those be small and flat , after the #ord# night we have a strong back and neck pain . I would suggest change those with normal and comfortable pillow - just normal #crd# , value for guest comfort . very bad internet connect - I believe it come from the tv tower and it be no hotel s fault . curtain and not wall to separate the room from the bath - it be all #crd# common space . ',negative
0,'target_internet','great loction but unfortunately slow internet . very comfy bed , a very nive view of the tv - tower and alexanderplatz ! . lift work well and be fast . breakfast be quite nice , as be the reception staff . great location , right on the platz and close to the subway . excellent for explore the sight . wi - fi be very bad , and although I do complain they just say there be nothing to do about it . very bad for a 0 - star hotel , especially since I be there for business and have a presentation to finish off in the evening . I be not ofered any solution to this when I ask . also , the shower room leak water into the main room , and the room be quite cold on a november evening . I try turn on the heating but it do not seem to work properly . another thing , for a 0* you would expect more than #crd# english - language tv - channel . unfortunately I could only watch cnn for 0 evening , as all the other be in german / french / arabic / spanish etc and obviously my pc could not be use for watch anything , due to very slow internet . ',negative
0,'target_Wi-fi','great loction but unfortunately slow internet . very comfy bed , a very nive view of the tv - tower and alexanderplatz ! . lift work well and be fast . breakfast be quite nice , as be the reception staff . great location , right on the platz and close to the subway . excellent for explore the sight . wi - fi be very bad , and although I do complain they just say there be nothing to do about it . very bad for a 0 - star hotel , especially since I be there for business and have a presentation to finish off in the evening . I be not ofered any solution to this when I ask . also , the shower room leak water into the main room , and the room be quite cold on a november evening . I try turn on the heating but it do not seem to work properly . another thing , for a 0* you would expect more than #crd# english - language tv - channel . unfortunately I could only watch cnn for 0 evening , as all the other be in german / french / arabic / spanish etc and obviously my pc could not be use for watch anything , due to very slow internet . ',negative
0,'target_internet','great loction but unfortunately slow internet . very comfy bed , a very nive view of the tv - tower and alexanderplatz ! . lift work well and be fast . breakfast be quite nice , as be the reception staff . great location , right on the platz and close to the subway . excellent for explore the sight . wi - fi be very bad , and although I do complain they just say there be nothing to do about it . very bad for a 0 - star hotel , especially since I be there for business and have a presentation to finish off in the evening . I be not ofered any solution to this when I ask . also , the shower room leak water into the main room , and the room be quite cold on a november evening . I try turn on the heating but it do not seem to work properly . another thing , for a 0* you would expect more than #crd# english - language tv - channel . unfortunately I could only watch cnn for 0 evening , as all the other be in german / french / arabic / spanish etc and obviously my pc could not be use for watch anything , due to very slow internet . ',negative
0,'target_Wifi','very good . staff and location be excellent , hotel be really nice . the bed be terrible we be give a double bed for #crd# of us that be rock hard and slim pillow that we may as well not have even have and no extra to try and bulk it up . I ended up give mine to my partner so she could try and get a good night sleep and I go without . it s the only reason I wo not go back or recommend to anyone . it make for #crd# terrible night sleep and long tired day in berlin . bed and pillow which be the most important thing for a hotel . wifi do not work but I can live without that ',negative
0,'target_WiFi','good . the hotel have a perfect location , at alexanderplatz , next to the metro station , the shopping mall and all the attraction around . the museum be within a walk distance . there be also a bus line from tegel airport arrive there . the hotel itself be a skyscrapper with excellent view from the room , a cosy lobby , a very good restaurant , and a rooftop cafe . also , it have a reasonable price compare to other hotel around . the room be too small for a 0 - star hotel . I stay alone , but I imagine that for a couple it will be too small . the pillow of the bed be not comfortable at all . also , the bathroom be too small , it be just locate at the corner of the room with a semi-transparent glass around it . I be sure it will be awkward even for couple . there be free wifi but it be flawed ; sometimes it be too slow , or it didt connect at all when I be in the room . also there be some issue with the cleanliness ; I find a pair of old sock in a drawer , I be sure they be still there . ',positive
0,'target_WiFi','good . the hotel have a perfect location , at alexanderplatz , next to the metro station , the shopping mall and all the attraction around . the museum be within a walk distance . there be also a bus line from tegel airport arrive there . the hotel itself be a skyscrapper with excellent view from the room , a cosy lobby , a very good restaurant , and a rooftop cafe . also , it have a reasonable price compare to other hotel around . the room be too small for a 0 - star hotel . I stay alone , but I imagine that for a couple it will be too small . the pillow of the bed be not comfortable at all . also , the bathroom be too small , it be just locate at the corner of the room with a semi-transparent glass around it . I be sure it will be awkward even for couple . there be free wifi but it be flawed ; sometimes it be too slow , or it didt connect at all when I be in the room . also there be some issue with the cleanliness ; I find a pair of old sock in a drawer , I be sure they be still there . ',negative
0,'target_WiFi','good . the hotel have a perfect location , at alexanderplatz , next to the metro station , the shopping mall and all the attraction around . the museum be within a walk distance . there be also a bus line from tegel airport arrive there . the hotel itself be a skyscrapper with excellent view from the room , a cosy lobby , a very good restaurant , and a rooftop cafe . also , it have a reasonable price compare to other hotel around . the room be too small for a 0 - star hotel . I stay alone , but I imagine that for a couple it will be too small . the pillow of the bed be not comfortable at all . also , the bathroom be too small , it be just locate at the corner of the room with a semi-transparent glass around it . I be sure it will be awkward even for couple . there be free wifi but it be flawed ; sometimes it be too slow , or it didt connect at all when I be in the room . also there be some issue with the cleanliness ; I find a pair of old sock in a drawer , I be sure they be still there . ',negative
0,'target_WiFi','good . the hotel have a perfect location , at alexanderplatz , next to the metro station , the shopping mall and all the attraction around . the museum be within a walk distance . there be also a bus line from tegel airport arrive there . the hotel itself be a skyscrapper with excellent view from the room , a cosy lobby , a very good restaurant , and a rooftop cafe . also , it have a reasonable price compare to other hotel around . the room be too small for a 0 - star hotel . I stay alone , but I imagine that for a couple it will be too small . the pillow of the bed be not comfortable at all . also , the bathroom be too small , it be just locate at the corner of the room with a semi-transparent glass around it . I be sure it will be awkward even for couple . there be free wifi but it be flawed ; sometimes it be too slow , or it didt connect at all when I be in the room . also there be some issue with the cleanliness ; I find a pair of old sock in a drawer , I be sure they be still there . ',negative
0,'target_wifi','very good . the location be perfect ! the toilet be divide by glass from the rest of the room and even tho it be frost glass it feel very uncomfortable . also the wifi in the hotel be quite slow which be inconvenient . ',negative
0,'target_wifi','very good . the location be perfect ! the toilet be divide by glass from the rest of the room and even tho it be frost glass it feel very uncomfortable . also the wifi in the hotel be quite slow which be inconvenient . ',negative
0,'target_Internet','great location . check - in / out process date . location good . right in the berlin center . room nice . long queue at check - in and check - out . over 0 min . wait time . they have all guest fill in a lengthy name / address / id form . this hotel have not innovate themselves in guest experience . it feel date . free internet speed be bad . they still have old fashioned business model with pay internet access , mini bar and expensive breakfast . ',negative
0,'target_Wifi','have a wonderful stay at park inn hotel , it s very well locate . near a metro station . the location of the hotel be really great ! breakfast be very good too . wifi connection be a bit slow sometimes . ',negative
0,'target_WiFi','good . wifi stability & speed have improve since last year . breakfast be good and value for money . pillow be very flat and uncomfortable ',positive
0,'target_internet','very good . hotel location and room view be great and you can stay in modern hotel room and enjoy euro espresso . internet be not very good only I have good connection near room door . and loby be too crowded ',negative
0,'target_connection','very good . hotel location and room view be great and you can stay in modern hotel room and enjoy euro espresso . internet be not very good only I have good connection near room door . and loby be too crowded ',positive
0,'target_connection','good location but bad service . bad pillow no internet connection for 0 day !! concierge service be for 0euro per bag ! great location , very nice view ',negative
0,'target_quality','wonderful . very low quality of wifi ',negative
0,'target_WiFi','good . the wifi be too slow ',negative
0,'target_coverage','great location with option to see the city from height . location , cleanness and check in / out procedure . response of staff be also nice and helpful . for city tourist information , the desk be right at the entrance of the hotel . wifi connection quality .. it be not available at all . even after do router restart , we do not have any coverage inside the room . ',negative
0,'target_wifi','idle location for akihabara , senso - ji and 0 min from ginza get you anywhere cheaply ! perfect . the room be small ( as you would expect ) but pretty ideal , come with everything you need , bed be comfy and wifi be excellent . you do not go to tokyo to spend time in your room , you can happily relax all day if you want to . the bakery run by the old lady next door be great for breakfast / dinner ! main window do not open ( as it be a major fire escape and only open to escape ) which mean it be a bit hot and stuffy . once have figure out the air humidifier it be good , but could have do with english explanation rather than google for manual . ',positive
0,'target_internet','very nice hotel in good location . very clean good location , 0 minute walk to subway station fast internet all necessary facility provided clean lady be leave clean towel and new set of cosmetic in front of the door even when ? do not disturb ? h hang on the door . room be very small , it be hard to move inside when you open your luggage bathroom be tiny ',positive
0,'target_WIFI','a nice hotel close to subway . not much facility inside . very clean room , good location very close to subway ( around 0 m ) . the onsen be fine . overall , the hotel be very nice and modern . the room be definitely too small : it be almost impossible to tidy the suitcase except use the ( small ) desk . breakfast be possible in a nearby restaurant , but there be a limited choice and it be rather expensive . there be almost no facility in the hotel , for instance only #crd# beverage dispenser , with limit choice of beverage . all together , it be not fully confortable . when I be there , the wifi connection be very slow . ',negative
0,'target_Wifi','pleasant hotel to stay in . the environment ( #ord# floor ) be private and quiet . wifi be too weak . most of the time it be not work well . I be stay at level 0 ( the high floor ) . the bed be also too soft for me though it be still on the confortable side . room be even small than those usual small double bed room in hotel in japan . ',negative
0,'target_WI-FI','good location room too small for twin room uncomfortable and no lounge to relax . location . room and bathroom too small not like the picture and the wi - fi very slow , window permanently lock unable to let in fresh air . ',negative
0,'target_wifi','good . the location be good . it be just step away from a train station on the ginza line as well as a 0 - minute walk to asakusa area . check in and check out process be very fast and easy . the wifi be not good . it keep on cut out every few minute for me which be frustrating . the room and the bed be small , as I have expect . the bed be springy , not comfortable . the pillow be flat like pancake . ',negative
0,'target_wi-Fi','a good location but a tiny space . comfy bed and very clean . free wi - fi and location be also good . oh my goodness the room be tiny . there be barely room for our #crd# suitcase and it all feel very claustrophobic but location be really good and I love the area . ',positive
0,'target_WiFi','better contact the hotel before book . good staff . wifi too slow , no english channel on tv , shower too small when curtain use , a bit smelly room . ',negative
0,'target_Wifi','wifi be so weak , I could not use it . staff be nice . a little overpriced . staff , location ',negative
0,'target_Wifi','excellent . breakfast be very good , with enough option for everyone . wifi connection be stable . it be really close to the main station which make it easy to get around and to leave on the last day . it isn ? ft that we didn ? ft like , but at #ord# it be a bit weird because we be take to another place a couple doors down the street and we weren ? ft expect that . however , it didn ? ft really make a difference on our stay . ',positive
0,'target_WiFi','good . the property be very clean and location be excellent . the room be small and tiny - breakfast be miss egg - bread be not fresh enough . they cut the wifi in the last day early morning before I check out ( if they keep till check out I think there should not be a problem ) . ',negative
0,'target_Wi-fi','good . nice and friendly staff . hotel be close to the train station . good breakfast . main attraction be at least a 0 minute walk . wi - fi be slow . lot of stair to get up to your room . area be not the great . ',negative
0,'target_WiFi','good value , location close to the rome central station and not as bad as other review make out !! very close to the station . good wifi . breakfast basic but a good start to the day . we be in the #ord# building and I be worried due to terrible review but overall satisfactory . room be quite dark , bed be not the comfy and the towel be awful ! ',positive
0,'target_wi fi','excellent . perfect location . bad wi fi poor choice in breakfast but maybe that be standart everywhere in rome ',negative
0,'target_WiFi','pleasant . staff be not friendly . breakfast be routine and wifi be not good . ',negative
0,'target_WiFi','a nice stay close to the train station . the location be very good . very close to the train station and underground , so you do not waste time upon arrival or departure . the staff be very friendly and helpful and try to solve problem promptly , be it connectivity , tech , where to dine , shower , etc. wifi connection be excellent in lobby or breakfast room . shower cabin be ok however small . good price value give the facility and location . wifi not always that good in the room . ',positive
0,'target_WiFi','a nice stay close to the train station . the location be very good . very close to the train station and underground , so you do not waste time upon arrival or departure . the staff be very friendly and helpful and try to solve problem promptly , be it connectivity , tech , where to dine , shower , etc. wifi connection be excellent in lobby or breakfast room . shower cabin be ok however small . good price value give the facility and location . wifi not always that good in the room . ',negative
0,'target_internet','review of hotel contilia . the room be clean , well equipped and spacious . the location of the hotel be excellent ! the breakfast be a normal continental . we find the internet access cumbersome . ',negative
0,'target_WiFi','I be satisfied with my stay , and would return if I be in rome again . breakfast be european , not american , but be good . I do not expect american when travel outside of the usa . wifi could have be a little good ',negative
0,'target_internet','pleasant . #ord# of all , I would like to highlight the fact that it be in an area easily accessible , although during the night it may be dodgy to go alone around that specific place . friendly staff and helpful as well . apart from the good side there be the internet connection , it be snaily slow , with disconnection around the time . also the shower door be take away from its place and I have to put it in the right place . besides this the value for money for the room that I have and its facility be not that high . also , in the #ord# day I receive a face towel with some weird brownish spot . ',negative
0,'target_internet','good . the internet connnection be relatively weak . ',negative
0,'target_internet','nice stay . value for the money . room be spacious , fast internet . staff be helpful nice bar . a bit far from airport , if your arrival or deprature be in work hour or during 0 am - 0 pm . give teh traffice 0 min to arrive to the airport ',positive
0,'target_wifi','wonderful . everything s just fine except for the wifi , low than my expectation . breakfast have everything you want . ',negative
0,'target_wifi','may be not expensive while booking but every bit of additional service will cost you more . breakfast be great . many choice and always very sunny and helpful staff in the momo restaurant . front desk staff be less helpful than those when we stay here in march , because of whom that I choose this hotel again for stay 0 night . however , I be very disappointed this time . we only get free wifi service after we call the room service and wait several minute on phone before someone pick up . we be charge for use executive lounge this time and be not allow to meet #crd# visitor there at #ord# until I complain and confirm that we would leave before 0 pm . we book a car in the hotel to pune and they charge us around 0 usd while the car be a common toyota and the driver can barely speak english sentence . ',positive
0,'target_WiFi','good . I think wifi should be free when you be charge so much ',negative
0,'target_credentials','a very pleasant stay ! bed be very nice ; water pressure in shower ( on #ord# floor ) be very good ; very attentive staff . have to re-enter credential for wifi every 0 hour period .. just make it activate for entire book stay ! ',negative
0,'target_WiFi','very good . staff be attentive great choice for breakfast buffet arc bar have a great ambience . very poor wifi ',negative
0,'target_wifi','excellent . pay wifi .. no water jet for toliet .. it be not expect in indian hotel ',negative
