@relation drinks#style_options

@attribute id numeric
@attribute sentiment_average numeric
@attribute target_word string
@attribute dependency_related_unigrams string
@attribute dependency_related_bigrams string
@attribute feature_1 numeric
@attribute feature_2 numeric
@attribute feature_3 numeric
@attribute feature_4 numeric
@attribute feature_5 numeric
@attribute feature_6 numeric
@attribute feature_7 numeric
@attribute feature_8 numeric
@attribute feature_9 numeric
@attribute feature_10 numeric
@attribute feature_11 numeric
@attribute feature_12 numeric
@attribute feature_13 numeric
@attribute feature_14 numeric
@attribute feature_15 numeric
@attribute feature_16 numeric
@attribute punctuation_exclamation numeric
@attribute punctuation_question numeric
@attribute aspecttype {positive, neutral, negative}

@data
11,0.19999999999999998,'wine list','dep_list dep_wine dep_interesting ','dep_list_wine dep_wine_interesting ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
94,0.17333333333333334,'wine list','dep_good dep_list dep_wine dep_s ','dep_good_list dep_list_wine dep_wine_s ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
149,0.14444444444444443,'wine selection','dep_Great dep_selection dep_wine dep_worth ','dep_Great_selection dep_selection_wine dep_wine_worth ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
188,0.0,'bar','dep_stocked ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
189,0.19999999999999998,'beers','dep_interesting dep_wines ','dep_interesting_with ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
234,-0.016666666666666666,'sake menu','dep_menu dep_sake dep_overlooked ','dep_menu_sake dep_sake_overlooked ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
238,0.21666666666666667,'Wine list selection','dep_selection dep_Wine dep_list dep_good ','dep_selection_Wine dep_Wine_list dep_list_good ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
239,0,'winebytheglass','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
262,0.0,'beers','dep_ dep_different ','dep__different dep_different_over ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
466,0.21666666666666667,'wine list','dep_list dep_wine dep_excellent ','dep_list_wine dep_wine_excellent ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
468,0,'selection of wines','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
471,0,'selection of wines','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
474,0.020833333333333332,'selection of wines','dep_wine dep_extensive dep_selection dep_wines dep_ ','dep_wine_from dep_extensive_selection dep_selection_wines dep_wines_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
579,0.17333333333333334,'wine choices','dep_good dep_choices dep_wine dep_ ','dep_good_choices dep_choices_wine dep_wine_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
679,0.05555555555555555,'Wine list','dep_list dep_Wine dep_extensive ','dep_list_Wine dep_Wine_extensive ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
902,0.21666666666666667,'beverage selections','dep_great dep_selections dep_beverage dep_spreads ','dep_great_selections dep_selections_beverage dep_beverage_spreads ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
967,0.0,'martini','dep_delish dep_ ','dep_delish_ dep__in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
973,0,'martini','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1059,0.041666666666666664,'wine list','dep_list dep_wine dep_extensive ','dep_list_wine dep_wine_extensive ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1062,0.0,'measures of liquers','dep_ dep_measures dep_liquers dep_courtesey dep_house ','dep__own dep_measures_liquers dep_liquers_were dep_courtesey_house ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1083,0.43333333333333335,'beer','dep_excellent ','dep_excellent_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1129,0.12380952380952381,'selecion of wines','dep_good dep_selecion dep_wines ','dep_good_have dep_selecion_wines dep_wines_at ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1144,-0.041666666666666664,'wines by the glass','dep_enough dep_wines dep_glass dep_either dep_ ','dep_enough_wines dep_wines_by dep_glass_the dep_either_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1427,0.0,'drink menu','dep_menu dep_drink dep_Love ','dep_menu_drink dep_drink_Love ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1505,-0.03333333333333333,'wine list','dep_list dep_wine dep_extensive dep_pairings ','dep_list_wine dep_wine_extensive dep_extensive_pairings ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1608,0.17500000000000002,'wine list','dep_great dep_list dep_wine dep_food ','dep_great_list dep_list_wine dep_wine_food ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1832,0.05555555555555555,'wine list','dep_reasonable dep_list dep_wine dep_ ','dep_reasonable_list dep_list_wine dep_wine_out ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1964,0.2333333333333333,'wine list','dep_list dep_wine dep_wonderful ','dep_list_wine dep_wine_wonderful ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1971,0.08333333333333333,'wine list','dep_list dep_wine dep_incredible ','dep_list_wine dep_wine_incredible ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2064,0.0,'draft and bottle selection','dep_Great dep_draft dep_selection dep_bottle dep_rocks dep_ ','dep_Great_draft dep_draft_and dep_selection_bottle dep_bottle_rocks dep_rocks_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2072,0.18611111111111112,'beer selection','dep_selection dep_beer dep_worth ','dep_selection_beer dep_beer_worth ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2217,0.0,'Winelist','dep_Seattle dep_BEST dep_Winelist ','dep_Seattle_BEST dep_BEST_Winelist ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2218,0.041666666666666664,'wine list','dep_diverse dep_list dep_wine dep_Ray ','dep_diverse_list dep_list_wine dep_wine_Ray ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2315,-0.023809523809523808,'wine list','dep_extensive dep_list dep_wine dep_offers dep_ambiance ','dep_extensive_list dep_list_wine dep_wine_offers dep_offers_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
2489,-0.16666666666666666,'they','dep_serve ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2559,0.0,'selection of sakes','dep_Great dep_selection dep_sakes dep_ ','dep_Great_selection dep_selection_of dep_sakes_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2583,0.21666666666666667,'sake selection','dep_good dep_selection dep_sake dep_ ','dep_good_selection dep_selection_sake dep_sake_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2607,0.19999999999999998,'bar tenders','dep_tenders dep_bar dep_generous ','dep_tenders_bar dep_bar_generous ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2788,-0.015873015873015872,'juice','dep_getting dep_small dep_fact ','dep_getting_small dep_small_fact dep_fact_at ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
