@relation restaurant#miscellaneous

@attribute id numeric
@attribute sentiment_average numeric
@attribute target_word string
@attribute dependency_related_unigrams string
@attribute dependency_related_bigrams string
@attribute feature_1 numeric
@attribute feature_2 numeric
@attribute feature_3 numeric
@attribute feature_4 numeric
@attribute feature_5 numeric
@attribute feature_6 numeric
@attribute feature_7 numeric
@attribute feature_8 numeric
@attribute feature_9 numeric
@attribute feature_10 numeric
@attribute feature_11 numeric
@attribute feature_12 numeric
@attribute feature_13 numeric
@attribute feature_14 numeric
@attribute feature_15 numeric
@attribute feature_16 numeric
@attribute punctuation_exclamation numeric
@attribute punctuation_question numeric
@attribute aspecttype {positive, neutral, negative}

@data
21,-0.16666666666666666,'family','dep_loud ','dep_loud_with ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
48,0.016666666666666666,'time','dep_last dep_empty dep_walked ','dep_last_empty dep_empty_walked ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
49,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
62,-0.0,'truth','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
63,0.0,'crowd','dep_NY dep_dressed ','dep_NY_dressed ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
84,0.17777777777777778,'lunch','dep_casual dep_best ','dep_casual_best ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
155,0.2333333333333333,'place','dep_recommended ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
158,0.0,'VTs','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
164,0.26666666666666666,'service','dep_nice dep_provides ','dep_nice_provides ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
205,0.0,'time','dep_next dep_bringing ','dep_next_bringing ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
260,0.05925925925925926,'place','dep_type dep_ dep_great dep_place dep_go dep_ ','dep_type_ dep__this dep_great_place dep_place_go dep_go_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
305,0.0,'friends','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
318,0.0,'vacation','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
339,-0.16666666666666666,'place','dep_crowded ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
370,0.037037037037037035,'place','dep_small ','dep_small_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
385,-0.0,'taste','','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
403,0.0,'they','dep_going ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
478,0.05555555555555555,'place','dep_small ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
536,0.0,'owner','dep_Japanese dep_staff ','dep_Japanese_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
537,0.0,'staff','dep_owner ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
600,0.0,'place','dep_packed ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
626,-0.08333333333333333,'restaurant','dep_s dep_cramped dep_restaurant dep_closes dep_ ','dep_s_a dep_cramped_restaurant dep_restaurant_and dep_closes_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
632,0.0761904761904762,'restaurant','dep_nice dep_restaurant dep_looking dep_ ','dep_nice_restaurant dep_restaurant_looking dep_looking_ ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
633,-0.08888888888888889,'place','dep_great dep_place dep_ ','dep_great_place dep_place_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
669,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
670,-0.0,'York','dep_New ','dep_New_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
795,0.0,'Thai restaurant','dep_restaurant dep_Thai dep_ ','dep_restaurant_Thai dep_Thai_out ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,negative
805,-0.025000000000000005,'crowd','dep_Always dep_nice dep_crowd dep_ dep_loud dep_ ','dep_Always_a dep_nice_crowd dep_crowd_ dep__but dep_loud_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
808,0.0,'friends','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
809,-0.0,'pizza place','dep_place dep_pizza ','dep_place_pizza dep_pizza_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
913,-0.0,'they','dep_move ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
945,0.0,'person','dep_m dep_night dep_got dep_ ','dep_m_a dep_night_got dep_got_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
989,0.0,'place','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1003,-0.2222222222222222,'alternative','dep_ dep_ dep_sleek ','dep__ dep__sleek ',0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,negative
1030,-0.0,'hype','','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
1068,0.0962962962962963,'spot','dep_perfect dep_spot dep_ dep_! ','dep_perfect_spot dep_spot_for dep__having ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1074,-0.0,'spot','dep_Excellent dep_get ','dep_Excellent_get dep_get_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1076,0.0,'friends','dep_bring ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1092,0.16666666666666666,'time','dep_holiday ','dep_holiday_at ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1098,-0.0,'experience','dep_dining ','dep_dining_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1099,-0.3333333333333333,'everyone','dep_spoke ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1114,0.0,'friend','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1115,-0.0,'place','dep_s dep_definately dep_place dep_go dep_ ','dep_s_definately dep_definately_not dep_place_go dep_go_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1140,0.7999999999999999,'service','dep_friendly ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1178,0.0,'couples','dep_Williamsburg ','dep_Williamsburg_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1186,0.0,'they','dep_delivered dep_make ','dep_delivered_make ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,neutral
1214,0.0,'table','dep_getting ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1251,0.10666666666666667,'place','dep_great dep_place dep_meet dep_ ','dep_great_place dep_place_meet dep_meet_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1255,-0.0,'sushi chef','dep_chef dep_sushi dep_fish dep_looks ','dep_chef_sushi dep_sushi_fish dep_fish_looks ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1371,0.3,'space','dep_limited ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1398,-0.049999999999999996,'downside','dep_downside dep_ ','dep_downside_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1399,0.0,'they','dep_take ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1430,0.08333333333333333,'occasion','dep_one dep_time dep_special ','dep_one_time dep_time_special dep_special_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1435,0.0,'home','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1443,0.0,'Pacifico','dep_place ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1472,0.0,'date','dep_Got ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,positive
1473,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1474,-0.05333333333333334,'time','dep_Every dep_hard dep_going ','dep_Every_have dep_hard_going ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1482,0.08333333333333333,'beware','dep_special dep_occasion ','dep_special_occasion dep_occasion_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1483,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1484,0.0,'day','dep_ther dep_ dep_valentines dep_day dep_ ','dep_ther_ dep__valentines dep_valentines_day dep_day_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1485,0.0,'Wedding','dep_Fabulous ','dep_Fabulous_For ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1486,0.0,'Waters Edge','dep_Water ','dep_Water_at ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1517,-0.0,'location','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1571,0.0761904761904762,'place','dep_s dep_great dep_place dep_order dep_ ','dep_s_a dep_great_place dep_place_order dep_order_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1580,-0.0,'Yamato','dep_place ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1617,0.0,'place','dep_toppings dep_definitely dep_place dep_need dep_! ','dep_toppings_definitely dep_definitely_a dep_place_need dep_need_! ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1632,0.0,'place','dep_tiny ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1633,-0.0,'they','dep_take ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,neutral
1661,0.0,'escorts','dep_paid dep_lot ','dep_paid_lot ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,neutral
1685,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1687,-0.0,'restaurant','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1690,0.21666666666666667,'food','dep_good dep_dancers ','dep_good_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1702,-0.0,'group','dep_larger ','dep_larger_with ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1741,0.3333333333333333,'place','dep_ideal ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1744,0.15833333333333333,'Casa La Femme','dep_Femme dep_Casa dep_La dep_recommend ','dep_Femme_Casa dep_Casa_La dep_La_recommend ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1859,0.0,'they','dep_keep dep_stock ','dep_keep_stock ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2074,-0.18222222222222223,'balconey','dep_favorite dep_smoking dep_found ','dep_favorite_smoking dep_smoking_found dep_found_in ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2085,0.0,'crowd','dep_yuppies ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
2123,0.10000000000000002,'service','dep_great dep_crowded ','dep_great_crowded ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2128,0.14444444444444446,'sign','dep_always dep_good dep_see ','dep_always_a dep_good_see ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2157,-0.0,'place','','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
2196,-0.1111111111111111,'seating','dep_drawback dep_crowded dep_seating dep_service dep_ ','dep_drawback_is dep_crowded_seating dep_seating_and dep_service_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2245,0.19047619047619047,'place','dep_s dep_great dep_place dep_enjoy dep_ ','dep_s_a dep_great_place dep_place_enjoy dep_enjoy_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2275,0.13333333333333333,'place','dep_best dep_take ','dep_best_take dep_take_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2303,0,'Murphyaposs','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2312,0.12380952380952381,'spot','dep_s dep_perfect dep_spot dep_! ','dep_s_the dep_perfect_spot dep_spot_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
2318,-0.0,'parking','dep_valet dep_s ','dep_valet_s ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2332,0.6,'Space','dep_limited ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2340,0.7999999999999999,'Kid','dep_friendly ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2341,0.0,'years','dep_light dep_children ','dep_light_children ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2414,0.0,'reservations','dep_without ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2454,-0.0,'restaurant','dep_emailed ','dep_emailed_about ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2455,0.0,'month','dep_ago ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2458,-0.0,'amp','dep_link ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
2461,0.0,'place','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2483,0.16666666666666666,'they','dep_deserve ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2548,0.0,'they','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2639,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,neutral
2640,0.0,'place','','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
2652,-0.049999999999999996,'bathroom stall','dep_one dep_stall dep_bathroom ','dep_one_stall dep_stall_bathroom dep_bathroom_was ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2669,0.0,'menu','','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
2686,-0.0,'morning','dep_tuesday ','dep_tuesday_on ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2724,0.34444444444444444,'people','dep_happy dep_looking dep_music ','dep_happy_looking dep_looking_music ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2728,0.0,'place','dep_s dep_tiny dep_get ','dep_s_a dep_tiny_get ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,neutral
2729,0,'place','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
2752,0.0761904761904762,'place','dep_s dep_great dep_place dep_watch dep_ ','dep_s_a dep_great_place dep_place_watch dep_watch_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2768,0.06666666666666667,'restroom','dep_odd ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2769,-0.037037037037037035,'bathroom','dep_small ','dep_small_itself ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2770,0.0,'bathroom','dep_casino ','dep_casino_to ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2828,0,'Rayaposs','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,neutral
2829,0.0,'table','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2833,0.0,'food','dep_server ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
