Ausstattung-negative	Fold#1
FP: 0.9339610207878157
FN: 0.024665981500513873
TN: 0.06603897921218435
TP: 0.9753340184994861
Correctly Classified Instances         949               97.5334 %
Incorrectly Classified Instances        24                2.4666 %
Kappa statistic                          0.0719
Mean absolute error                      0.0424
Root mean squared error                  0.1503
Relative absolute error                 89.655  %
Root relative squared error             98.8916 %
Total Number of Instances              973     

Ausstattung-negative	Fold#2
FP: 0.9339610207878157
FN: 0.024665981500513873
TN: 0.06603897921218435
TP: 0.9753340184994861
Correctly Classified Instances         949               97.5334 %
Incorrectly Classified Instances        24                2.4666 %
Kappa statistic                          0.0719
Mean absolute error                      0.0427
Root mean squared error                  0.1463
Relative absolute error                 90.3239 %
Root relative squared error             96.3076 %
Total Number of Instances              973     

Ausstattung-negative	Fold#3
FP: 0.9753340184994861
FN: 0.024665981500513873
TN: 0.024665981500513873
TP: 0.9753340184994861
Correctly Classified Instances         949               97.5334 %
Incorrectly Classified Instances        24                2.4666 %
Kappa statistic                          0     
Mean absolute error                      0.044 
Root mean squared error                  0.1471
Relative absolute error                 89.2697 %
Root relative squared error             94.8345 %
Total Number of Instances              973     

Ausstattung-negative	Fold#4
FP: 0.9753867791842475
FN: 0.027777777777777776
TN: 0.02461322081575246
TP: 0.9722222222222222
Correctly Classified Instances         945               97.2222 %
Incorrectly Classified Instances        27                2.7778 %
Kappa statistic                         -0.0055
Mean absolute error                      0.045 
Root mean squared error                  0.1537
Relative absolute error                 91.2204 %
Root relative squared error             99.0135 %
Total Number of Instances              972     

Ausstattung-negative	Fold#5
FP: 0.9018529728275491
FN: 0.027777777777777776
TN: 0.0981470271724509
TP: 0.9722222222222222
Correctly Classified Instances         945               97.2222 %
Incorrectly Classified Instances        27                2.7778 %
Kappa statistic                          0.1241
Mean absolute error                      0.0516
Root mean squared error                  0.1617
Relative absolute error                 90.3914 %
Root relative squared error             96.6499 %
Total Number of Instances              972     

Ausstattung-positive	Fold#1
FP: 0.8903173766405594
FN: 0.046248715313463515
TN: 0.10968262335944053
TP: 0.9537512846865365
Correctly Classified Instances         928               95.3751 %
Incorrectly Classified Instances        45                4.6249 %
Kappa statistic                          0.1079
Mean absolute error                      0.0791
Root mean squared error                  0.2008
Relative absolute error                 88.5935 %
Root relative squared error             95.6149 %
Total Number of Instances              973     

Ausstattung-positive	Fold#2
FP: 0.8731132561834761
FN: 0.05447070914696814
TN: 0.12688674381652393
TP: 0.9455292908530318
Correctly Classified Instances         920               94.5529 %
Incorrectly Classified Instances        53                5.4471 %
Kappa statistic                          0.1147
Mean absolute error                      0.081 
Root mean squared error                  0.208 
Relative absolute error                 82.2228 %
Root relative squared error             94.223  %
Total Number of Instances              973     

Ausstattung-positive	Fold#3
FP: 0.6522856479267821
FN: 0.046248715313463515
TN: 0.3477143520732179
TP: 0.9537512846865365
Correctly Classified Instances         928               95.3751 %
Incorrectly Classified Instances        45                4.6249 %
Kappa statistic                          0.4101
Mean absolute error                      0.0769
Root mean squared error                  0.1961
Relative absolute error                 71.4679 %
Root relative squared error             84.893  %
Total Number of Instances              973     

Ausstattung-positive	Fold#4
FP: 0.8631395821190767
FN: 0.0411522633744856
TN: 0.13686041788092337
TP: 0.9588477366255144
Correctly Classified Instances         932               95.8848 %
Incorrectly Classified Instances        40                4.1152 %
Kappa statistic                          0.1551
Mean absolute error                      0.0692
Root mean squared error                  0.1864
Relative absolute error                 86.5595 %
Root relative squared error             93.8149 %
Total Number of Instances              972     

Ausstattung-positive	Fold#5
FP: 0.8093090241399092
FN: 0.0360082304526749
TN: 0.19069097586009062
TP: 0.9639917695473251
Correctly Classified Instances         937               96.3992 %
Incorrectly Classified Instances        35                3.6008 %
Kappa statistic                          0.244 
Mean absolute error                      0.0589
Root mean squared error                  0.1784
Relative absolute error                 77.3346 %
Root relative squared error             92.0398 %
Total Number of Instances              972     

Hotelpersonal-negative	Fold#1
FP: 0.9247507587966405
FN: 0.017471736896197326
TN: 0.07524924120335953
TP: 0.9825282631038027
Correctly Classified Instances         956               98.2528 %
Incorrectly Classified Instances        17                1.7472 %
Kappa statistic                          0.102 
Mean absolute error                      0.0336
Root mean squared error                  0.1294
Relative absolute error                 94.6369 %
Root relative squared error             98.7655 %
Total Number of Instances              973     

Hotelpersonal-negative	Fold#2
FP: 0.9753340184994861
FN: 0.024665981500513873
TN: 0.024665981500513873
TP: 0.9753340184994861
Correctly Classified Instances         949               97.5334 %
Incorrectly Classified Instances        24                2.4666 %
Kappa statistic                          0     
Mean absolute error                      0.0423
Root mean squared error                  0.1522
Relative absolute error                 85.8561 %
Root relative squared error             98.1515 %
Total Number of Instances              973     

Hotelpersonal-negative	Fold#3
FP: 0.9784626080648087
FN: 0.023638232271325797
TN: 0.021537391935191344
TP: 0.9763617677286742
Correctly Classified Instances         950               97.6362 %
Incorrectly Classified Instances        23                2.3638 %
Kappa statistic                         -0.0038
Mean absolute error                      0.0407
Root mean squared error                  0.1454
Relative absolute error                 93.8498 %
Root relative squared error            100.0795 %
Total Number of Instances              973     

Hotelpersonal-negative	Fold#4
FP: 0.9774377301277886
FN: 0.0257201646090535
TN: 0.02256226987221139
TP: 0.9742798353909465
Correctly Classified Instances         947               97.428  %
Incorrectly Classified Instances        25                2.572  %
Kappa statistic                         -0.0055
Mean absolute error                      0.0409
Root mean squared error                  0.1503
Relative absolute error                 90.1559 %
Root relative squared error            101.0249 %
Total Number of Instances              972     

Hotelpersonal-negative	Fold#5
FP: 0.8815030950651865
FN: 0.01954732510288066
TN: 0.11849690493481345
TP: 0.9804526748971193
Correctly Classified Instances         953               98.0453 %
Incorrectly Classified Instances        19                1.9547 %
Kappa statistic                          0.1695
Mean absolute error                      0.0362
Root mean squared error                  0.1325
Relative absolute error                 87.1838 %
Root relative squared error             93.3513 %
Total Number of Instances              972     

Hotelpersonal-positive	Fold#1
FP: 0.34567222963595395
FN: 0.0421377183967112
TN: 0.654327770364046
TP: 0.9578622816032888
Correctly Classified Instances         932               95.7862 %
Incorrectly Classified Instances        41                4.2138 %
Kappa statistic                          0.674 
Mean absolute error                      0.0603
Root mean squared error                  0.1774
Relative absolute error                 42.0811 %
Root relative squared error             66.5084 %
Total Number of Instances              973     

Hotelpersonal-positive	Fold#2
FP: 0.5032996113638207
FN: 0.047276464542651594
TN: 0.4967003886361792
TP: 0.9527235354573484
Correctly Classified Instances         927               95.2724 %
Incorrectly Classified Instances        46                4.7276 %
Kappa statistic                          0.5424
Mean absolute error                      0.0654
Root mean squared error                  0.1852
Relative absolute error                 52.0139 %
Root relative squared error             74.1624 %
Total Number of Instances              973     

Hotelpersonal-positive	Fold#3
FP: 0.44535714024510653
FN: 0.03597122302158273
TN: 0.5546428597548935
TP: 0.9640287769784173
Correctly Classified Instances         938               96.4029 %
Incorrectly Classified Instances        35                3.5971 %
Kappa statistic                          0.6426
Mean absolute error                      0.0529
Root mean squared error                  0.1707
Relative absolute error                 42.0719 %
Root relative squared error             68.3533 %
Total Number of Instances              973     

Hotelpersonal-positive	Fold#4
FP: 0.487581803530826
FN: 0.04835390946502057
TN: 0.512418196469174
TP: 0.9516460905349794
Correctly Classified Instances         925               95.1646 %
Incorrectly Classified Instances        47                4.8354 %
Kappa statistic                          0.5745
Mean absolute error                      0.0734
Root mean squared error                  0.2009
Relative absolute error                 51.8669 %
Root relative squared error             75.7519 %
Total Number of Instances              972     

Hotelpersonal-positive	Fold#5
FP: 0.3026279819602191
FN: 0.040123456790123455
TN: 0.697372018039781
TP: 0.9598765432098766
Correctly Classified Instances         933               95.9877 %
Incorrectly Classified Instances        39                4.0123 %
Kappa statistic                          0.7168
Mean absolute error                      0.0713
Root mean squared error                  0.1832
Relative absolute error                 45.9139 %
Root relative squared error             65.9094 %
Total Number of Instances              972     

Komfort-negative	Fold#1
FP: 0.4917713926914259
FN: 0.09558067831449127
TN: 0.5082286073085741
TP: 0.9044193216855088
Correctly Classified Instances         880               90.4419 %
Incorrectly Classified Instances        93                9.5581 %
Kappa statistic                          0.4966
Mean absolute error                      0.1378
Root mean squared error                  0.269 
Relative absolute error                 60.1337 %
Root relative squared error             79.572  %
Total Number of Instances              973     

Komfort-negative	Fold#2
FP: 0.4835625853665307
FN: 0.09146968139773895
TN: 0.5164374146334694
TP: 0.9085303186022611
Correctly Classified Instances         884               90.853  %
Incorrectly Classified Instances        89                9.147  %
Kappa statistic                          0.5047
Mean absolute error                      0.1384
Root mean squared error                  0.2711
Relative absolute error                 62.9078 %
Root relative squared error             81.8556 %
Total Number of Instances              973     

Komfort-negative	Fold#3
FP: 0.5503624513437202
FN: 0.09352517985611511
TN: 0.4496375486562798
TP: 0.9064748201438849
Correctly Classified Instances         882               90.6475 %
Incorrectly Classified Instances        91                9.3525 %
Kappa statistic                          0.4387
Mean absolute error                      0.1393
Root mean squared error                  0.2758
Relative absolute error                 67.5903 %
Root relative squared error             86.0912 %
Total Number of Instances              973     

Komfort-negative	Fold#4
FP: 0.5043402508558168
FN: 0.09053497942386832
TN: 0.49565974914418315
TP: 0.9094650205761317
Correctly Classified Instances         884               90.9465 %
Incorrectly Classified Instances        88                9.0535 %
Kappa statistic                          0.4902
Mean absolute error                      0.1385
Root mean squared error                  0.2673
Relative absolute error                 64.2156 %
Root relative squared error             81.5465 %
Total Number of Instances              972     

Komfort-negative	Fold#5
FP: 0.5344334743674495
FN: 0.102880658436214
TN: 0.4655665256325504
TP: 0.897119341563786
Correctly Classified Instances         872               89.7119 %
Incorrectly Classified Instances       100               10.2881 %
Kappa statistic                          0.448 
Mean absolute error                      0.1617
Root mean squared error                  0.2872
Relative absolute error                 70.0309 %
Root relative squared error             84.6574 %
Total Number of Instances              972     

Komfort-positive	Fold#1
FP: 0.6635356166893728
FN: 0.05960945529290853
TN: 0.3364643833106273
TP: 0.9403905447070915
Correctly Classified Instances         915               94.0391 %
Incorrectly Classified Instances        58                5.9609 %
Kappa statistic                          0.3828
Mean absolute error                      0.0932
Root mean squared error                  0.214 
Relative absolute error                 69.3016 %
Root relative squared error             82.811  %
Total Number of Instances              973     

Komfort-positive	Fold#2
FP: 0.7992282853933408
FN: 0.04933196300102775
TN: 0.20077171460665916
TP: 0.9506680369989723
Correctly Classified Instances         925               95.0668 %
Incorrectly Classified Instances        48                4.9332 %
Kappa statistic                          0.2337
Mean absolute error                      0.0771
Root mean squared error                  0.2046
Relative absolute error                 76.8478 %
Root relative squared error             91.7807 %
Total Number of Instances              973     

Komfort-positive	Fold#3
FP: 0.8916649282128809
FN: 0.05858170606372045
TN: 0.10833507178711918
TP: 0.9414182939362795
Correctly Classified Instances         916               94.1418 %
Incorrectly Classified Instances        57                5.8582 %
Kappa statistic                          0.0882
Mean absolute error                      0.1006
Root mean squared error                  0.2288
Relative absolute error                 87.5804 %
Root relative squared error             95.8713 %
Total Number of Instances              973     

Komfort-positive	Fold#4
FP: 0.6611615674546181
FN: 0.051440329218107
TN: 0.338838432545382
TP: 0.948559670781893
Correctly Classified Instances         922               94.856  %
Incorrectly Classified Instances        50                5.144  %
Kappa statistic                          0.3966
Mean absolute error                      0.0798
Root mean squared error                  0.2011
Relative absolute error                 67.2438 %
Root relative squared error             82.922  %
Total Number of Instances              972     

Komfort-positive	Fold#5
FP: 0.776959760512392
FN: 0.07407407407407407
TN: 0.22304023948760787
TP: 0.9259259259259259
Correctly Classified Instances         900               92.5926 %
Incorrectly Classified Instances        72                7.4074 %
Kappa statistic                          0.2247
Mean absolute error                      0.1106
Root mean squared error                  0.2408
Relative absolute error                 76.2281 %
Root relative squared error             89.6833 %
Total Number of Instances              972     

Lage-negative	Fold#1
FP: 0.9928057553956835
FN: 0.007194244604316547
TN: 0.007194244604316547
TP: 0.9928057553956835
Correctly Classified Instances         966               99.2806 %
Incorrectly Classified Instances         7                0.7194 %
Kappa statistic                          0     
Mean absolute error                      0.0144
Root mean squared error                  0.0848
Relative absolute error                 92.5051 %
Root relative squared error            100.3266 %
Total Number of Instances              973     

Lage-negative	Fold#2
FP: 0.9897225077081192
FN: 0.010277492291880781
TN: 0.010277492291880781
TP: 0.9897225077081192
Correctly Classified Instances         963               98.9723 %
Incorrectly Classified Instances        10                1.0277 %
Kappa statistic                          0     
Mean absolute error                      0.0198
Root mean squared error                  0.1007
Relative absolute error                 91.6044 %
Root relative squared error             99.8098 %
Total Number of Instances              973     

Lage-negative	Fold#3
FP: 0.9152256922303659
FN: 0.014388489208633094
TN: 0.08477430776963414
TP: 0.9856115107913669
Correctly Classified Instances         959               98.5612 %
Incorrectly Classified Instances        14                1.4388 %
Kappa statistic                          0.1218
Mean absolute error                      0.0246
Root mean squared error                  0.1155
Relative absolute error                 83.3213 %
Root relative squared error             96.9387 %
Total Number of Instances              973     

Lage-negative	Fold#4
FP: 0.9897119341563786
FN: 0.0102880658436214
TN: 0.0102880658436214
TP: 0.9897119341563786
Correctly Classified Instances         962               98.9712 %
Incorrectly Classified Instances        10                1.0288 %
Kappa statistic                          0     
Mean absolute error                      0.0199
Root mean squared error                  0.1014
Relative absolute error                 92.1753 %
Root relative squared error            100.4572 %
Total Number of Instances              972     

Lage-negative	Fold#5
FP: 0.9866255144032922
FN: 0.013374485596707819
TN: 0.013374485596707819
TP: 0.9866255144032922
Correctly Classified Instances         959               98.6626 %
Incorrectly Classified Instances        13                1.3374 %
Kappa statistic                          0     
Mean absolute error                      0.0266
Root mean squared error                  0.115 
Relative absolute error                 96.2081 %
Root relative squared error            100.0932 %
Total Number of Instances              972     

Lage-positive	Fold#1
FP: 0.37954674833611285
FN: 0.07605344295991778
TN: 0.6204532516638872
TP: 0.9239465570400822
Correctly Classified Instances         899               92.3947 %
Incorrectly Classified Instances        74                7.6053 %
Kappa statistic                          0.6126
Mean absolute error                      0.1102
Root mean squared error                  0.2343
Relative absolute error                 49.7159 %
Root relative squared error             70.4985 %
Total Number of Instances              973     

Lage-positive	Fold#2
FP: 0.26822878651372817
FN: 0.0698869475847893
TN: 0.7317712134862718
TP: 0.9301130524152107
Correctly Classified Instances         905               93.0113 %
Incorrectly Classified Instances        68                6.9887 %
Kappa statistic                          0.7151
Mean absolute error                      0.1368
Root mean squared error                  0.2507
Relative absolute error                 51.5035 %
Root relative squared error             68.8545 %
Total Number of Instances              973     

Lage-positive	Fold#3
FP: 0.2936670567044555
FN: 0.07194244604316546
TN: 0.7063329432955444
TP: 0.9280575539568345
Correctly Classified Instances         903               92.8058 %
Incorrectly Classified Instances        70                7.1942 %
Kappa statistic                          0.6898
Mean absolute error                      0.121 
Root mean squared error                  0.2399
Relative absolute error                 47.8764 %
Root relative squared error             67.5537 %
Total Number of Instances              973     

Lage-positive	Fold#4
FP: 0.3184899430223579
FN: 0.07921810699588477
TN: 0.681510056977642
TP: 0.9207818930041153
Correctly Classified Instances         895               92.0782 %
Incorrectly Classified Instances        77                7.9218 %
Kappa statistic                          0.66  
Mean absolute error                      0.1238
Root mean squared error                  0.2485
Relative absolute error                 48.3742 %
Root relative squared error             69.5667 %
Total Number of Instances              972     

Lage-positive	Fold#5
FP: 0.27176087302075774
FN: 0.06584362139917696
TN: 0.7282391269792423
TP: 0.934156378600823
Correctly Classified Instances         908               93.4156 %
Incorrectly Classified Instances        64                6.5844 %
Kappa statistic                          0.7163
Mean absolute error                      0.1146
Root mean squared error                  0.2356
Relative absolute error                 45.5453 %
Root relative squared error             66.5192 %
Total Number of Instances              972     

OTHER-negative	Fold#1
FP: 0.7433600845552314
FN: 0.03699897225077081
TN: 0.25663991544476866
TP: 0.9630010277492291
Correctly Classified Instances         937               96.3001 %
Incorrectly Classified Instances        36                3.6999 %
Kappa statistic                          0.3188
Mean absolute error                      0.0624
Root mean squared error                  0.1749
Relative absolute error                 78.1134 %
Root relative squared error             88.075  %
Total Number of Instances              973     

OTHER-negative	Fold#2
FP: 0.9599606946440401
FN: 0.041109969167523124
TN: 0.04003930535595996
TP: 0.9588900308324769
Correctly Classified Instances         933               95.889  %
Incorrectly Classified Instances        40                4.111  %
Kappa statistic                         -0.002 
Mean absolute error                      0.0696
Root mean squared error                  0.1923
Relative absolute error                 89.1897 %
Root relative squared error             98.0343 %
Total Number of Instances              973     

OTHER-negative	Fold#3
FP: 0.9331768644888655
FN: 0.046248715313463515
TN: 0.06682313551113452
TP: 0.9537512846865365
Correctly Classified Instances         928               95.3751 %
Incorrectly Classified Instances        45                4.6249 %
Kappa statistic                          0.037 
Mean absolute error                      0.0784
Root mean squared error                  0.2039
Relative absolute error                 89.6428 %
Root relative squared error             98.1372 %
Total Number of Instances              973     

OTHER-negative	Fold#4
FP: 0.9548300695331347
FN: 0.047325102880658436
TN: 0.045169930466865335
TP: 0.9526748971193416
Correctly Classified Instances         926               95.2675 %
Incorrectly Classified Instances        46                4.7325 %
Kappa statistic                         -0.004 
Mean absolute error                      0.0802
Root mean squared error                  0.2002
Relative absolute error                 91.6683 %
Root relative squared error             96.2817 %
Total Number of Instances              972     

OTHER-negative	Fold#5
FP: 0.9692013315509422
FN: 0.03292181069958848
TN: 0.03079866844905769
TP: 0.9670781893004116
Correctly Classified Instances         940               96.7078 %
Incorrectly Classified Instances        32                3.2922 %
Kappa statistic                         -0.0039
Mean absolute error                      0.0555
Root mean squared error                  0.1711
Relative absolute error                 91.1055 %
Root relative squared error             98.9285 %
Total Number of Instances              972     

OTHER-positive	Fold#1
FP: 0.6813635890028429
FN: 0.05549845837615622
TN: 0.3186364109971571
TP: 0.9445015416238438
Correctly Classified Instances         919               94.4502 %
Incorrectly Classified Instances        54                5.5498 %
Kappa statistic                          0.3781
Mean absolute error                      0.0902
Root mean squared error                  0.2115
Relative absolute error                 69.8084 %
Root relative squared error             83.5104 %
Total Number of Instances              973     

OTHER-positive	Fold#2
FP: 0.7670499056864664
FN: 0.06166495375128469
TN: 0.2329500943135337
TP: 0.9383350462487153
Correctly Classified Instances         913               93.8335 %
Incorrectly Classified Instances        60                6.1665 %
Kappa statistic                          0.2433
Mean absolute error                      0.0895
Root mean squared error                  0.2163
Relative absolute error                 76.6486 %
Root relative squared error             89.9208 %
Total Number of Instances              973     

OTHER-positive	Fold#3
FP: 0.6853238263953267
FN: 0.0750256937307297
TN: 0.31467617360467326
TP: 0.9249743062692704
Correctly Classified Instances         900               92.4974 %
Incorrectly Classified Instances        73                7.5026 %
Kappa statistic                          0.3202
Mean absolute error                      0.1094
Root mean squared error                  0.2356
Relative absolute error                 73.7066 %
Root relative squared error             86.755  %
Total Number of Instances              973     

OTHER-positive	Fold#4
FP: 0.7300880139633527
FN: 0.06893004115226338
TN: 0.2699119860366473
TP: 0.9310699588477366
Correctly Classified Instances         905               93.107  %
Incorrectly Classified Instances        67                6.893  %
Kappa statistic                          0.2804
Mean absolute error                      0.098 
Root mean squared error                  0.2268
Relative absolute error                 72.787  %
Root relative squared error             87.7408 %
Total Number of Instances              972     

OTHER-positive	Fold#5
FP: 0.6428851453019343
FN: 0.05452674897119342
TN: 0.3571148546980657
TP: 0.9454732510288066
Correctly Classified Instances         919               94.5473 %
Incorrectly Classified Instances        53                5.4527 %
Kappa statistic                          0.4057
Mean absolute error                      0.0875
Root mean squared error                  0.2118
Relative absolute error                 70.5916 %
Root relative squared error             85.4034 %
Total Number of Instances              972     

Preis-Leistungs-Verhltnis-negative	Fold#1
FP: 0.9053870921398751
FN: 0.013360739979445015
TN: 0.09461290786012486
TP: 0.986639260020555
Correctly Classified Instances         960               98.6639 %
Incorrectly Classified Instances        13                1.3361 %
Kappa statistic                          0.129 
Mean absolute error                      0.0236
Root mean squared error                  0.1128
Relative absolute error                 92.4382 %
Root relative squared error            102.1992 %
Total Number of Instances              973     

Preis-Leistungs-Verhltnis-negative	Fold#2
FP: 0.8348625220702559
FN: 0.012332990750256937
TN: 0.16513747792974412
TP: 0.987667009249743
Correctly Classified Instances         961               98.7667 %
Incorrectly Classified Instances        12                1.2333 %
Kappa statistic                          0.2462
Mean absolute error                      0.0227
Root mean squared error                  0.1067
Relative absolute error                 82.3777 %
Root relative squared error             92.9431 %
Total Number of Instances              973     

Preis-Leistungs-Verhltnis-negative	Fold#3
FP: 0.9917865263673591
FN: 0.009249743062692703
TN: 0.00821347363264089
TP: 0.9907502569373073
Correctly Classified Instances         964               99.075  %
Incorrectly Classified Instances         9                0.925  %
Kappa statistic                         -0.0018
Mean absolute error                      0.0162
Root mean squared error                  0.0924
Relative absolute error                 92.269  %
Root relative squared error            102.3149 %
Total Number of Instances              973     

Preis-Leistungs-Verhltnis-negative	Fold#4
FP: 0.7589845422367727
FN: 0.013374485596707819
TN: 0.24101545776322747
TP: 0.9866255144032922
Correctly Classified Instances         959               98.6626 %
Incorrectly Classified Instances        13                1.3374 %
Kappa statistic                          0.31  
Mean absolute error                      0.0202
Root mean squared error                  0.1041
Relative absolute error                 73.1313 %
Root relative squared error             90.5674 %
Total Number of Instances              972     

Preis-Leistungs-Verhltnis-negative	Fold#5
FP: 0.8533244320600643
FN: 0.015432098765432098
TN: 0.14667556793993575
TP: 0.9845679012345679
Correctly Classified Instances         957               98.4568 %
Incorrectly Classified Instances        15                1.5432 %
Kappa statistic                          0.2054
Mean absolute error                      0.0241
Root mean squared error                  0.1093
Relative absolute error                 76.4114 %
Root relative squared error             88.6674 %
Total Number of Instances              972     

Preis-Leistungs-Verhltnis-positive	Fold#1
FP: 0.587753284106338
FN: 0.01644398766700925
TN: 0.41224671589366196
TP: 0.9835560123329907
Correctly Classified Instances         957               98.3556 %
Incorrectly Classified Instances        16                1.6444 %
Kappa statistic                          0.4922
Mean absolute error                      0.0248
Root mean squared error                  0.1112
Relative absolute error                 59.9316 %
Root relative squared error             78.3973 %
Total Number of Instances              973     

Preis-Leistungs-Verhltnis-positive	Fold#2
FP: 0.559163593494952
FN: 0.015416238437821172
TN: 0.4408364065050481
TP: 0.9845837615621789
Correctly Classified Instances         958               98.4584 %
Incorrectly Classified Instances        15                1.5416 %
Kappa statistic                          0.5382
Mean absolute error                      0.0241
Root mean squared error                  0.1141
Relative absolute error                 55.4126 %
Root relative squared error             78.4877 %
Total Number of Instances              973     

Preis-Leistungs-Verhltnis-positive	Fold#3
FP: 0.5125269532273341
FN: 0.012332990750256937
TN: 0.4874730467726659
TP: 0.987667009249743
Correctly Classified Instances         961               98.7667 %
Incorrectly Classified Instances        12                1.2333 %
Kappa statistic                          0.6194
Mean absolute error                      0.0241
Root mean squared error                  0.1068
Relative absolute error                 55.5244 %
Root relative squared error             73.5207 %
Total Number of Instances              973     

Preis-Leistungs-Verhltnis-positive	Fold#4
FP: 0.7744274827898117
FN: 0.013374485596707819
TN: 0.22557251721018828
TP: 0.9866255144032922
Correctly Classified Instances         959               98.6626 %
Incorrectly Classified Instances        13                1.3374 %
Kappa statistic                          0.3106
Mean absolute error                      0.0186
Root mean squared error                  0.099 
Relative absolute error                 62.9324 %
Root relative squared error             83.1043 %
Total Number of Instances              972     

Preis-Leistungs-Verhltnis-positive	Fold#5
FP: 0.6626460861894394
FN: 0.02263374485596708
TN: 0.33735391381056057
TP: 0.977366255144033
Correctly Classified Instances         950               97.7366 %
Incorrectly Classified Instances        22                2.2634 %
Kappa statistic                          0.4107
Mean absolute error                      0.0342
Root mean squared error                  0.137 
Relative absolute error                 66.7994 %
Root relative squared error             86.5409 %
Total Number of Instances              972     

Sauberkeit-negative	Fold#1
FP: 0.9002615284194673
FN: 0.02672147995889003
TN: 0.09973847158053281
TP: 0.9732785200411099
Correctly Classified Instances         947               97.3279 %
Incorrectly Classified Instances        26                2.6721 %
Kappa statistic                          0.1285
Mean absolute error                      0.0491
Root mean squared error                  0.1572
Relative absolute error                 89.108  %
Root relative squared error             95.6844 %
Total Number of Instances              973     

Sauberkeit-negative	Fold#2
FP: 0.9774132924395049
FN: 0.023638232271325797
TN: 0.022586707560495092
TP: 0.9763617677286742
Correctly Classified Instances         950               97.6362 %
Incorrectly Classified Instances        23                2.3638 %
Kappa statistic                         -0.002 
Mean absolute error                      0.0383
Root mean squared error                  0.1446
Relative absolute error                 84.3657 %
Root relative squared error             97.2853 %
Total Number of Instances              973     

Sauberkeit-negative	Fold#3
FP: 0.9897331800781004
FN: 0.011305241521068859
TN: 0.010266819921899597
TP: 0.9886947584789312
Correctly Classified Instances         962               98.8695 %
Incorrectly Classified Instances        11                1.1305 %
Kappa statistic                         -0.0019
Mean absolute error                      0.0193
Root mean squared error                  0.0998
Relative absolute error                 89.5104 %
Root relative squared error             98.9889 %
Total Number of Instances              973     

Sauberkeit-negative	Fold#4
FP: 0.8669574700800106
FN: 0.01748971193415638
TN: 0.13304252991998947
TP: 0.9825102880658436
Correctly Classified Instances         955               98.251  %
Incorrectly Classified Instances        17                1.749  %
Kappa statistic                          0.185 
Mean absolute error                      0.0314
Root mean squared error                  0.1275
Relative absolute error                 88.3811 %
Root relative squared error             97.2321 %
Total Number of Instances              972     

Sauberkeit-negative	Fold#5
FP: 0.928911436611037
FN: 0.021604938271604937
TN: 0.07108856338896286
TP: 0.9783950617283951
Correctly Classified Instances         951               97.8395 %
Incorrectly Classified Instances        21                2.1605 %
Kappa statistic                          0.0807
Mean absolute error                      0.0363
Root mean squared error                  0.1412
Relative absolute error                 91.777  %
Root relative squared error            102.0004 %
Total Number of Instances              972     

Sauberkeit-positive	Fold#1
FP: 0.37453541118275646
FN: 0.017471736896197326
TN: 0.6254645888172435
TP: 0.9825282631038027
Correctly Classified Instances         956               98.2528 %
Incorrectly Classified Instances        17                1.7472 %
Kappa statistic                          0.6441
Mean absolute error                      0.0213
Root mean squared error                  0.1079
Relative absolute error                 39.9801 %
Root relative squared error             66.9281 %
Total Number of Instances              973     

Sauberkeit-positive	Fold#2
FP: 0.6368820863544535
FN: 0.020554984583761562
TN: 0.3631179136455464
TP: 0.9794450154162384
Correctly Classified Instances         953               97.9445 %
Incorrectly Classified Instances        20                2.0555 %
Kappa statistic                          0.4348
Mean absolute error                      0.0279
Root mean squared error                  0.1223
Relative absolute error                 58.9197 %
Root relative squared error             80.5247 %
Total Number of Instances              973     

Sauberkeit-positive	Fold#3
FP: 0.5354380142875763
FN: 0.02158273381294964
TN: 0.4645619857124236
TP: 0.9784172661870504
Correctly Classified Instances         952               97.8417 %
Incorrectly Classified Instances        21                2.1583 %
Kappa statistic                          0.5428
Mean absolute error                      0.0289
Root mean squared error                  0.124 
Relative absolute error                 49.0134 %
Root relative squared error             72.9119 %
Total Number of Instances              973     

Sauberkeit-positive	Fold#4
FP: 0.3962375073486185
FN: 0.01646090534979424
TN: 0.6037624926513816
TP: 0.9835390946502057
Correctly Classified Instances         956               98.3539 %
Incorrectly Classified Instances        16                1.6461 %
Kappa statistic                          0.6584
Mean absolute error                      0.0275
Root mean squared error                  0.1152
Relative absolute error                 49.8508 %
Root relative squared error             70.074  %
Total Number of Instances              972     

Sauberkeit-positive	Fold#5
FP: 0.6219603441825664
FN: 0.01440329218106996
TN: 0.3780396558174336
TP: 0.98559670781893
Correctly Classified Instances         958               98.5597 %
Incorrectly Classified Instances        14                1.4403 %
Kappa statistic                          0.5276
Mean absolute error                      0.0251
Root mean squared error                  0.1115
Relative absolute error                 55.3453 %
Root relative squared error             74.9694 %
Total Number of Instances              972     

WLAN-negative	Fold#1
FP: 0.29693809705239815
FN: 0.0051387461459403904
TN: 0.7030619029476018
TP: 0.9948612538540597
Correctly Classified Instances         968               99.4861 %
Incorrectly Classified Instances         5                0.5139 %
Kappa statistic                          0.7343
Mean absolute error                      0.0083
Root mean squared error                  0.0634
Relative absolute error                 38.3333 %
Root relative squared error             62.8776 %
Total Number of Instances              973     

WLAN-negative	Fold#2
FP: 0.9958890030832477
FN: 0.0041109969167523125
TN: 0.0041109969167523125
TP: 0.9958890030832477
Correctly Classified Instances         969               99.5889 %
Incorrectly Classified Instances         4                0.4111 %
Kappa statistic                          0     
Mean absolute error                      0.0097
Root mean squared error                  0.0658
Relative absolute error                102.4071 %
Root relative squared error            102.7266 %
Total Number of Instances              973     

WLAN-negative	Fold#3
FP: 0.7706027235117656
FN: 0.009249743062692703
TN: 0.2293972764882344
TP: 0.9907502569373073
Correctly Classified Instances         964               99.075  %
Incorrectly Classified Instances         9                0.925  %
Kappa statistic                          0.3037
Mean absolute error                      0.011 
Root mean squared error                  0.0788
Relative absolute error                 56.1858 %
Root relative squared error             82.3332 %
Total Number of Instances              973     

WLAN-negative	Fold#4
FP: 0.7469220827806687
FN: 0.0051440329218107
TN: 0.25307791721933137
TP: 0.9948559670781894
Correctly Classified Instances         967               99.4856 %
Incorrectly Classified Instances         5                0.5144 %
Kappa statistic                          0.2832
Mean absolute error                      0.0081
Root mean squared error                  0.0596
Relative absolute error                 85.1905 %
Root relative squared error             93.0351 %
Total Number of Instances              972     

WLAN-negative	Fold#5
FP: 0.6605130571901081
FN: 0.00823045267489712
TN: 0.33948694280989195
TP: 0.9917695473251029
Correctly Classified Instances         964               99.177  %
Incorrectly Classified Instances         8                0.823  %
Kappa statistic                          0.4248
Mean absolute error                      0.0128
Root mean squared error                  0.0849
Relative absolute error                 65.603  %
Root relative squared error             88.5807 %
Total Number of Instances              972     

WLAN-positive	Fold#1
FP: 0.9979445015416238
FN: 0.0020554984583761563
TN: 0.0020554984583761563
TP: 0.9979445015416238
Correctly Classified Instances         971               99.7945 %
Incorrectly Classified Instances         2                0.2055 %
Kappa statistic                          0     
Mean absolute error                      0.0047
Root mean squared error                  0.0454
Relative absolute error                 87.4908 %
Root relative squared error            100.2027 %
Total Number of Instances              973     

WLAN-positive	Fold#2
FP: 0.9969231095241627
FN: 0.0051387461459403904
TN: 0.0030768904758372976
TP: 0.9948612538540597
Correctly Classified Instances         968               99.4861 %
Incorrectly Classified Instances         5                0.5139 %
Kappa statistic                         -0.0025
Mean absolute error                      0.0068
Root mean squared error                  0.064 
Relative absolute error                 91.8705 %
Root relative squared error            115.4216 %
Total Number of Instances              973     

WLAN-positive	Fold#3
FP: 0.49795298657137976
FN: 0.0041109969167523125
TN: 0.5020470134286202
TP: 0.9958890030832477
Correctly Classified Instances         969               99.5889 %
Incorrectly Classified Instances         4                0.4111 %
Kappa statistic                          0.4979
Mean absolute error                      0.0055
Root mean squared error                  0.0487
Relative absolute error                 58.7131 %
Root relative squared error             76.0795 %
Total Number of Instances              973     

WLAN-positive	Fold#4
FP: 0.9948612866572191
FN: 0.006172839506172839
TN: 0.005138713342780907
TP: 0.9938271604938271
Correctly Classified Instances         966               99.3827 %
Incorrectly Classified Instances         6                0.6173 %
Kappa statistic                         -0.0017
Mean absolute error                      0.0088
Root mean squared error                  0.0642
Relative absolute error                 76.6368 %
Root relative squared error             89.7485 %
Total Number of Instances              972     

WLAN-positive	Fold#5
FP: 0.9979466293326545
FN: 0.00411522633744856
TN: 0.0020533706673454668
TP: 0.9958847736625515
Correctly Classified Instances         968               99.5885 %
Incorrectly Classified Instances         4                0.4115 %
Kappa statistic                         -0.0021
Mean absolute error                      0.0058
Root mean squared error                  0.0572
Relative absolute error                108.3134 %
Root relative squared error            126.0732 %
Total Number of Instances              972     


