ambience#general.arff.gold
Precision	0.9242424242424242
Recall	0.9838709677419355
fMeasure0.9531249999999999
Accuracy	91.04477611940298
TP	61.0
FP	5.0
FN	1.0
TN	0.0
balanced accuracy	0.49193548387096775

drinks#prices.arff.gold
Precision	0.0
Recall	NaN
fMeasureNaN
Accuracy	0.0
TP	0.0
FP	4.0
FN	0.0
TN	0.0
balanced accuracy	NaN

drinks#quality.arff.gold
Precision	0.9545454545454546
Recall	1.0
fMeasure0.9767441860465117
Accuracy	95.45454545454545
TP	21.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

drinks#style_options.arff.gold
Precision	0.9166666666666666
Recall	1.0
fMeasure0.9565217391304348
Accuracy	91.66666666666667
TP	11.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

food#prices.arff.gold
Precision	0.0
Recall	0.0
fMeasureNaN
Accuracy	56.52173913043478
TP	0.0
FP	1.0
FN	6.0
TN	16.0
balanced accuracy	0.47058823529411764

food#quality.arff.gold
Precision	0.9041533546325878
Recall	0.9758620689655172
fMeasure0.9386401326699834
Accuracy	86.98224852071006
TP	283.0
FP	30.0
FN	7.0
TN	18.0
balanced accuracy	0.6754310344827585

food#style_options.arff.gold
Precision	0.5454545454545454
Recall	0.7741935483870968
fMeasure0.64
Accuracy	45.45454545454545
TP	24.0
FP	20.0
FN	7.0
TN	4.0
balanced accuracy	0.4704301075268817

location#general.arff.gold
Precision	0.8461538461538461
Recall	1.0
fMeasure0.9166666666666666
Accuracy	84.61538461538461
TP	11.0
FP	2.0
FN	0.0
TN	0.0
balanced accuracy	0.5

restaurant#general.arff.gold
Precision	0.7872340425531915
Recall	0.9823008849557522
fMeasure0.8740157480314961
Accuracy	78.52348993288591
TP	111.0
FP	30.0
FN	2.0
TN	6.0
balanced accuracy	0.5744837758112095

restaurant#miscellaneous.arff.gold
Precision	0.47058823529411764
Recall	0.9411764705882353
fMeasure0.627450980392157
Accuracy	45.945945945945944
TP	16.0
FP	18.0
FN	1.0
TN	2.0
balanced accuracy	0.5205882352941177

restaurant#prices.arff.gold
Precision	0.5
Recall	0.16666666666666666
fMeasure0.25
Accuracy	65.21739130434783
TP	1.0
FP	1.0
FN	5.0
TN	16.0
balanced accuracy	0.553921568627451

service#general.arff.gold
Precision	0.8809523809523809
Recall	0.49333333333333335
fMeasure0.6324786324786325
Accuracy	67.9245283018868
TP	37.0
FP	5.0
FN	38.0
TN	79.0
balanced accuracy	0.7169047619047619


