ambience#general.arff.gold
Precision	0.9384615384615385
Recall	0.9838709677419355
fMeasure0.9606299212598426
Accuracy	92.53731343283582
TP	61.0
FP	4.0
FN	1.0
TN	1.0
balanced accuracy	0.5919354838709677

drinks#prices.arff.gold
Precision	0.0
Recall	NaN
fMeasureNaN
Accuracy	0.0
TP	0.0
FP	4.0
FN	0.0
TN	0.0
balanced accuracy	NaN

drinks#quality.arff.gold
Precision	0.9545454545454546
Recall	1.0
fMeasure0.9767441860465117
Accuracy	95.45454545454545
TP	21.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

drinks#style_options.arff.gold
Precision	0.9166666666666666
Recall	1.0
fMeasure0.9565217391304348
Accuracy	91.66666666666667
TP	11.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

food#prices.arff.gold
Precision	0.3333333333333333
Recall	0.3333333333333333
fMeasure0.3333333333333333
Accuracy	56.52173913043478
TP	2.0
FP	4.0
FN	4.0
TN	13.0
balanced accuracy	0.5490196078431372

food#quality.arff.gold
Precision	0.9125874125874126
Recall	0.9
fMeasure0.90625
Accuracy	81.95266272189349
TP	261.0
FP	25.0
FN	29.0
TN	23.0
balanced accuracy	0.6895833333333333

food#style_options.arff.gold
Precision	0.5555555555555556
Recall	0.6451612903225806
fMeasure0.5970149253731343
Accuracy	41.81818181818182
TP	20.0
FP	16.0
FN	11.0
TN	8.0
balanced accuracy	0.489247311827957

location#general.arff.gold
Precision	0.8461538461538461
Recall	1.0
fMeasure0.9166666666666666
Accuracy	84.61538461538461
TP	11.0
FP	2.0
FN	0.0
TN	0.0
balanced accuracy	0.5

restaurant#general.arff.gold
Precision	0.7898550724637681
Recall	0.9646017699115044
fMeasure0.8685258964143426
Accuracy	77.85234899328859
TP	109.0
FP	29.0
FN	4.0
TN	7.0
balanced accuracy	0.5795231071779744

restaurant#miscellaneous.arff.gold
Precision	0.4444444444444444
Recall	0.7058823529411765
fMeasure0.5454545454545455
Accuracy	40.54054054054054
TP	12.0
FP	15.0
FN	5.0
TN	5.0
balanced accuracy	0.47794117647058826

restaurant#prices.arff.gold
Precision	0.3333333333333333
Recall	0.5
fMeasure0.4
Accuracy	56.52173913043478
TP	3.0
FP	6.0
FN	3.0
TN	11.0
balanced accuracy	0.5735294117647058

service#general.arff.gold
Precision	0.726027397260274
Recall	0.7066666666666667
fMeasure0.7162162162162162
Accuracy	69.18238993710692
TP	53.0
FP	20.0
FN	22.0
TN	64.0
balanced accuracy	0.7342857142857142


