ambience#general.arff.gold
Precision	0.9253731343283582
Recall	1.0
fMeasure0.9038528288788616
Accuracy	92.53731343283582
TP	62.0
FP	5.0
FN	0.0
TN	0.0
balanced accuracy	0.5

drinks#prices.arff.gold
Precision	0.0
Recall	NaN
fMeasure0.0
Accuracy	0.0
TP	0.0
FP	4.0
FN	0.0
TN	0.0
balanced accuracy	NaN

drinks#quality.arff.gold
Precision	0.9545454545454546
Recall	1.0
fMeasure0.9767441860465117
Accuracy	95.45454545454545
TP	21.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

drinks#style_options.arff.gold
Precision	0.9166666666666666
Recall	1.0
fMeasure0.9565217391304348
Accuracy	91.66666666666667
TP	11.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

food#prices.arff.gold
Precision	0.3333333333333333
Recall	0.5
fMeasure0.49440993788819876
Accuracy	47.82608695652174
TP	3.0
FP	6.0
FN	3.0
TN	11.0
balanced accuracy	0.5735294117647058

food#quality.arff.gold
Precision	0.878419452887538
Recall	0.996551724137931
fMeasure0.8391682751568423
Accuracy	87.57396449704142
TP	289.0
FP	40.0
FN	1.0
TN	8.0
balanced accuracy	0.5816091954022988

food#style_options.arff.gold
Precision	0.54
Recall	0.8709677419354839
fMeasure0.3878787878787878
Accuracy	49.09090909090909
TP	27.0
FP	23.0
FN	4.0
TN	1.0
balanced accuracy	0.45631720430107525

location#general.arff.gold
Precision	0.8461538461538461
Recall	1.0
fMeasure0.8461538461538461
Accuracy	84.61538461538461
TP	11.0
FP	2.0
FN	0.0
TN	0.0
balanced accuracy	0.5

restaurant#general.arff.gold
Precision	0.7583892617449665
Recall	1.0
fMeasure0.6599723346482915
Accuracy	75.83892617449665
TP	113.0
FP	36.0
FN	0.0
TN	0.0
balanced accuracy	0.5

restaurant#miscellaneous.arff.gold
Precision	0.4594594594594595
Recall	1.0
fMeasure0.30630630630630634
Accuracy	45.945945945945944
TP	17.0
FP	20.0
FN	0.0
TN	0.0
balanced accuracy	0.5

restaurant#prices.arff.gold
Precision	0.42857142857142855
Recall	0.5
fMeasure0.6790376523896862
Accuracy	65.21739130434783
TP	3.0
FP	4.0
FN	3.0
TN	13.0
balanced accuracy	0.6323529411764706

service#general.arff.gold
Precision	0.6875
Recall	0.5866666666666667
fMeasure0.6391618605072064
Accuracy	64.77987421383648
TP	44.0
FP	20.0
FN	31.0
TN	64.0
balanced accuracy	0.6742857142857143


