@relation drinks#style_options

@attribute id numeric
@attribute sentiment_average numeric
@attribute target_word string
@attribute dependency_related_unigrams string
@attribute dependency_related_bigrams string
@attribute feature_1 numeric
@attribute feature_2 numeric
@attribute feature_3 numeric
@attribute feature_4 numeric
@attribute feature_5 numeric
@attribute feature_6 numeric
@attribute feature_7 numeric
@attribute feature_8 numeric
@attribute feature_9 numeric
@attribute feature_10 numeric
@attribute feature_11 numeric
@attribute feature_12 numeric
@attribute feature_13 numeric
@attribute feature_14 numeric
@attribute feature_15 numeric
@attribute feature_16 numeric
@attribute punctuation_exclamation numeric
@attribute punctuation_question numeric
@attribute aspecttype {positive, neutral, negative}

@data
36,0.2333333333333333,'wine list','dep_list dep_wine dep_wonderful ','dep_list_wine dep_wine_wonderful ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
43,0.08333333333333333,'wine list','dep_list dep_wine dep_incredible ','dep_list_wine dep_wine_incredible ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
134,0.0,'draft and bottle selection','dep_Great dep_draft dep_selection dep_bottle dep_rocks dep_ ','dep_Great_draft dep_draft_and dep_selection_bottle dep_bottle_rocks dep_rocks_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
142,0.18611111111111112,'beer selection','dep_selection dep_beer dep_worth ','dep_selection_beer dep_beer_worth ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
287,0.0,'Winelist','dep_Seattle dep_BEST dep_Winelist ','dep_Seattle_BEST dep_BEST_Winelist ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
288,0.041666666666666664,'wine list','dep_diverse dep_list dep_wine dep_Ray ','dep_diverse_list dep_list_wine dep_wine_Ray ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
385,-0.023809523809523808,'wine list','dep_extensive dep_list dep_wine dep_offers dep_ambiance ','dep_extensive_list dep_list_wine dep_wine_offers dep_offers_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
559,-0.16666666666666666,'they','dep_serve ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
628,0.0,'selection of sakes','dep_Great dep_selection dep_sakes dep_ ','dep_Great_selection dep_selection_of dep_sakes_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
652,0.21666666666666667,'sake selection','dep_good dep_selection dep_sake dep_ ','dep_good_selection dep_selection_sake dep_sake_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
676,0.19999999999999998,'bar tenders','dep_tenders dep_bar dep_generous ','dep_tenders_bar dep_bar_generous ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
855,-0.015873015873015872,'juice','dep_getting dep_small dep_fact ','dep_getting_small dep_small_fact dep_fact_at ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
