@relation food#quality

@attribute id numeric
@attribute sentiment_average numeric
@attribute target_word string
@attribute dependency_related_unigrams string
@attribute dependency_related_bigrams string
@attribute feature_1 numeric
@attribute feature_2 numeric
@attribute feature_3 numeric
@attribute feature_4 numeric
@attribute feature_5 numeric
@attribute feature_6 numeric
@attribute feature_7 numeric
@attribute feature_8 numeric
@attribute feature_9 numeric
@attribute feature_10 numeric
@attribute feature_11 numeric
@attribute feature_12 numeric
@attribute feature_13 numeric
@attribute feature_14 numeric
@attribute feature_15 numeric
@attribute feature_16 numeric
@attribute punctuation_exclamation numeric
@attribute punctuation_question numeric
@attribute aspecttype {positive, neutral, negative}

@data
3,-0.16666666666666666,'food','dep_lousy ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
7,0.16666666666666666,'food','dep_consistently ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
9,0.075,'foie gras terrine with figs','dep_gras dep_foie dep_terrine dep_amazing dep_figs ','dep_gras_foie dep_foie_terrine dep_terrine_amazing dep_amazing_with dep_figs_was ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
10,0.15,'duck confit','dep_confit dep_duck dep_amazing ','dep_confit_duck dep_duck_amazing ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
14,-0.0,'price','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
18,-0.0,'Food','dep_okay ','',0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,neutral
19,0.3111111111111111,'Chow fun','dep_fun dep_Chow dep_dry ','dep_fun_Chow dep_Chow_dry ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
20,0.0,'pork shu mai','dep_mai dep_pork dep_shu dep_dry ','dep_mai_pork dep_pork_shu dep_shu_dry dep_dry_was ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
25,-0.0,'oysters','dep_devine ','dep_devine_where ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
29,0.43333333333333335,'service','dep_excellent ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
32,0.06666666666666667,'duck breast special','dep_breast dep_duck dep_special ','dep_breast_duck dep_duck_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
34,0.17333333333333334,'spicy tuna roll','dep_roll dep_spicy dep_tuna dep_good ','dep_roll_spicy dep_spicy_tuna dep_tuna_good ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
35,0.13666666666666666,'rock shrimp tempura','dep_tempura dep_rock dep_shrimp dep_awesome ','dep_tempura_rock dep_rock_shrimp dep_shrimp_awesome ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
39,0.0,'Food','dep_Food dep_ dep_ ','dep_Food_ dep__ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
43,0.3333333333333333,'food','dep_decent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
52,0.5333333333333333,'Food','dep_great ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
55,-0.016666666666666666,'sea urchin','dep_urchin dep_sea dep_rose dep_ ','dep_urchin_sea dep_sea_rose dep_rose_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
56,-0.0,'buttery','dep_slightly dep_fishy ','dep_slightly_fishy ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
57,0.0,'sushi','dep_seemed ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
60,0.047619047619047616,'half price sushi deal','dep_price dep_half dep_deal dep_sushi ','dep_price_half dep_half_of dep_deal_sushi dep_sushi_on ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
64,0.14444444444444446,'food','dep_prepared ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
67,0.11555555555555555,'Prix Fixe menu','dep_menu dep_Prix dep_Fixe dep_worth ','dep_menu_Prix dep_Prix_Fixe dep_Fixe_worth ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
72,0.06666666666666667,'food','dep_much dep_tasty dep_ ','dep_much_tasty dep_tasty_is dep__all ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
74,-0.13333333333333333,'dishes','dep_almost dep_great ','dep_almost_all ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
75,-0.11666666666666665,'somosas','dep_like dep_ dep_chai ','dep_like_ dep__chai ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
76,-0.0,'chai','dep_somosas ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
77,-0.2333333333333333,'chole','dep_like ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
78,-0.0,'dhosas','dep_dissapointing dep_dhal ','dep_dissapointing_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
79,-0.0,'dhal','dep_dhosas ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
82,-0.0,'food','dep_spicy ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
86,0.0,'food','dep_consider ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,neutral
88,-0.16666666666666666,'ingredients','dep_fancy dep_use dep_even dep_make ','dep_fancy_use dep_use_even dep_even_make ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
89,-0.43333333333333335,'pizza','dep_good ','dep_good_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
90,-0.0,'crust','dep_get ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
92,0.10666666666666667,'meals','dep_best ','dep_best_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
93,0.3,'seafood','dep_amazing ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
96,-0.0,'ingredients','dep_superfresh ','dep_superfresh_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
102,-0.43333333333333335,'specials','dep_good dep_fare ','dep_good_fare ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
104,-0.03209876543209877,'French bistro fare','dep_prepared dep_basic dep_fare dep_French dep_bistro dep_ dep_specials dep_atmosphere ','dep_prepared_basic dep_basic_fare dep_fare_French dep_French_bistro dep_bistro_with dep__specials dep_specials_atmosphere ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
112,0.3333333333333333,'food','dep_delicious ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
114,0.08888888888888889,'food','dep_great dep_ dep_wine dep_service ','dep_great_have dep__wine dep_wine_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
123,0.09999999999999999,'pizza','dep_yummy ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
128,-0.0,'lunch','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
129,0.3333333333333333,'Sauce','dep_watery ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
130,-0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
134,0.0,'pizza','dep_Great dep_pizza dep_service dep_ ','dep_Great_pizza dep_pizza_and dep_service_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
140,0.06666666666666667,'sushi','dep_best dep_sushi dep_ dep_ ','dep_best_sushi dep_sushi_in dep__ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
142,-0.3,'food','dep_fantastic ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
143,0.0,'tuna of gari','dep_Get dep_tuna dep_gari ','dep_Get_of dep_tuna_gari ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
144,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
154,-0.08750000000000001,'French food','dep_best dep_food dep_French dep_packed dep_find ','dep_best_food dep_food_French dep_French_packed dep_packed_find ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
156,-0.0,'crust','dep_tastes ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
157,-0.0,'pizza','dep_Pizza ','dep_Pizza_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
160,-0.26666666666666666,'food','dep_great ','dep_great_has ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
168,0.0,'Spicy Scallop roll','dep_roll dep_Spicy dep_Scallop ','dep_roll_Spicy dep_Spicy_Scallop dep_Scallop_have ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
170,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
171,0.8666666666666667,'Moules','dep_excellent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
172,0.0,'lobster ravioli','dep_ravioli dep_lobster dep_salty ','dep_ravioli_lobster dep_lobster_salty ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
180,0.0,'chefs specials','dep_chef dep_Try ','dep_chef_Try ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
185,0.08333333333333333,'exotic food','dep_food dep_exotic dep_presented ','dep_food_exotic dep_exotic_presented ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
198,0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
206,0.43333333333333335,'food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
207,0.21666666666666667,'tuna','dep_excellent dep_potatoes ','dep_excellent_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
208,0.0,'wasabe potatoes','dep_potatoes dep_wasabe dep_tuna ','dep_potatoes_wasabe dep_wasabe_tuna ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
214,0.26666666666666666,'food','dep_great dep_service ','dep_great_service ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
216,0.3333333333333333,'pizza','dep_delicious ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
217,0.13333333333333333,'fresh mozzarella','dep_mozzarella dep_fresh dep_use ','dep_mozzarella_fresh dep_fresh_use ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
219,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
221,0.13333333333333333,'salad','dep_best ','dep_best_By ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
222,0.0,'dining','dep_quality ','',0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,positive
226,0.0,'theater','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
228,0.0,'chicken pot pie','dep_pie dep_chicken dep_pot dep_excpetiona ','dep_pie_chicken dep_chicken_pot dep_pot_excpetiona ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
230,0.06666666666666667,'cheeseburger','dep_huge ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
236,0.0,'lobster teriyaki','dep_teriyaki dep_lobster dep_Try ','dep_teriyaki_lobster dep_lobster_Try dep_Try_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
237,0.08333333333333333,'rose special roll','dep_roll dep_special dep_rose ','dep_roll_special dep_special_rose ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
245,0.8666666666666667,'Food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
246,0.0,'raw vegatables in side orders','dep_vegatables dep_raw dep_orders dep_side ','dep_vegatables_raw dep_raw_of dep_orders_side ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
254,0.26666666666666666,'food','dep_diamond dep_delicious ','dep_diamond_the ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
255,0.2074074074074074,'balance of herbs and tomatoes','dep_delicious dep_perfect dep_balance dep_herbs dep_tomatoes ','dep_delicious_the dep_perfect_with dep_balance_herbs dep_herbs_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
263,0.3333333333333333,'food','dep_delicious ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
264,0.0,'pumkin tortelini','dep_must dep_tortelini dep_pumkin dep_dish ','dep_must_be dep_tortelini_pumkin dep_pumkin_dish ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
269,0,'they','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
272,0.0,'food','dep_delicous dep_service ','dep_delicous_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
274,0.3333333333333333,'pizza','dep_enjoyed ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
275,0.041666666666666664,'santa fe chopped salad','dep_salad dep_santa dep_fe dep_chopped dep_enjoyed dep_fish dep_chips ','dep_salad_santa dep_santa_fe dep_fe_chopped dep_chopped_enjoyed dep_enjoyed_and dep_fish_chips ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
276,0.0,'fish and chips','dep_salad ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
277,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
283,0.055555555555555546,'chow fun and chow see','dep_fun dep_chow dep_bland dep_see ','dep_fun_chow dep_chow_bland dep_bland_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
284,0.2,'way','dep_cooked dep_bland ','dep_cooked_bland ',0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
285,-0.0,'scallion pancakes','dep_pancakes dep_scallion dep_nothing dep_ ','dep_pancakes_scallion dep_scallion_and dep_nothing_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
286,0.1111111111111111,'fried dumplings','dep_dumplings dep_fried dep_nothing ','dep_dumplings_fried dep_fried_nothing ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
290,0.0,'sushi','dep_average ','',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
291,0,'tuna','','',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
292,0,'rolls','','',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
294,0,'sushi','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
295,0.0,'tuna','dep_soggy ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
296,0.0,'rolls','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
301,0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
303,0.6666666666666666,'food','dep_delicious ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
308,0.0,'chef','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
310,0.3333333333333333,'salads','dep_delicious ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
311,0.0,'Pams special fried fish','dep_Pam dep_fish dep_special dep_fried ','dep_Pam_fish dep_fish_special dep_special_fried dep_fried_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
313,-0.0,'nothing','dep_people ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
319,0.6,'Salads','dep_fantastic ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
320,0.17777777777777778,'salads','dep_great dep_got ','dep_great_got ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
321,0.16666666666666666,'Ingredients','dep_organic ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
323,0.19166666666666665,'sushi','dep_good dep_ dep_inexpensive dep_sushi dep_ ','dep_good_ dep__inexpensive dep_inexpensive_sushi dep_sushi_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
329,0.0,'food','dep_price ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
341,0.0,'pasta dish','dep_dish dep_pasta ','dep_dish_pasta dep_pasta_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
342,0.0,'tiramisu','dep_cake ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
343,0.08333333333333333,'chocolate cake','dep_tiramisu dep_cake dep_chocolate ','dep_tiramisu_cake dep_cake_chocolate dep_chocolate_with ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
347,0.3333333333333333,'food','dep_delicious ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
353,0.21666666666666667,'food','dep_good dep_get dep_service ','dep_good_get dep_get_and ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
355,-0.07777777777777778,'food','dep_bad dep_get dep_service dep_ dep_sometimes ','dep_bad_get dep_get_and dep_service_ dep__sometimes ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
358,-0.15555555555555556,'good','dep_service dep_bad ','dep_service_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
362,-0.0,'stuff','dep_simple dep_Cassuolet ','dep_simple_Cassuolet ',0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
364,0.43333333333333335,'pizza','dep_good ','dep_good_with ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
366,0.19999999999999998,'raddichio','dep_bitter ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
367,0.19999999999999998,'raddichio','dep_bitter ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
368,0.0,'mushroom pizza','dep_pizza dep_mushroom dep_got dep_tasted ','dep_pizza_mushroom dep_mushroom_got dep_got_tasted ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
372,0.0,'MMmmm','dep_MMmmm dep_ ','dep_MMmmm_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
373,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
380,-0.16666666666666666,'food','dep_lousy ','dep_lousy_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
381,-0.0,'hanger steak','dep_steak dep_hanger ','dep_steak_hanger dep_hanger_was ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
382,-0.0,'tuna','dep_flavorless ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
387,0.21666666666666667,'food','dep_excellent dep_service ','dep_excellent_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
389,-0.2,'filet mignon dish','dep_dish dep_filet dep_mignon dep_superb ','dep_dish_filet dep_filet_mignon dep_mignon_superb ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
393,0.3,'sushi','dep_amazing ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
398,-0.023809523809523808,'beef and noodle soup dishes','dep_ordered dep_beef dep_dishes dep_noodle dep_soup ','dep_ordered_and dep_beef_dishes dep_dishes_noodle dep_noodle_soup ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
399,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
400,-0.2888888888888889,'meal','dep_good ','dep_good_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
416,-0.12666666666666665,'food','dep_ dep_factor dep_fair ','dep__factor dep_factor_was ',1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,positive
418,-0.3333333333333333,'Fish','dep_overdone ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
422,0.2333333333333333,'dessert','dep_recommended ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
427,0.19999999999999998,'fish','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
428,0.0,'tuna tartar appetizer','dep_appetizer dep_tuna dep_tartar ','dep_appetizer_tuna dep_tuna_tartar dep_tartar_is ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
429,0.0,'pizza','dep_receipies ','dep_receipies_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
430,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
435,-0.18333333333333335,'food','dep_great dep_serve ','dep_great_serve ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
438,0.0,'food','dep_speaks ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
442,-0.1380952380952381,'meal','dep_real dep_enjoying dep_ dep_clubhouse ','dep_real_enjoying dep_enjoying_in dep__not ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
454,-0.17333333333333334,'New England Chowder','dep_Chowder dep_New dep_England dep_good ','dep_Chowder_New dep_New_England dep_England_good ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
455,-0.0,'Lobster Bisque','dep_Bisque dep_Lobster ','dep_Bisque_Lobster dep_Lobster_to ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
456,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
458,-0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
459,0.0,'chicken vindaloo','dep_vindaloo dep_chicken dep_get ','dep_vindaloo_chicken dep_chicken_get ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
460,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
463,0.3,'food','dep_terrific dep_service ','dep_terrific_service ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
467,0.3,'food','dep_amazing ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
469,0,'Chefs tasting menu','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
470,0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
472,0.0,'Chefs tasting menu','dep_Chef dep_menu dep_tasting dep_get dep_bottle ','dep_Chef_menu dep_menu_tasting dep_tasting_get dep_get_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
473,0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
475,0,'Chefs tasting menu','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
480,0.047619047619047616,'grilled branzino','dep_special dep_ dep_branzino dep_grilled dep_ordered dep_infused ','dep_special_ dep__branzino dep_branzino_grilled dep_grilled_ordered dep_ordered_infused ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
486,0.26666666666666666,'food','dep_great ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
492,-0.0,'food','dep_tradional ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
500,-0.8666666666666667,'Food','dep_good ','',0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,neutral
502,0.0,'pizza','dep_Great dep_pizza dep_ ','dep_Great_pizza dep_pizza_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
504,0.26666666666666666,'pizza','dep_great ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
508,0.0,'fish','dep_quality dep_service ','dep_quality_with ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
514,0.0,'sushi','dep_Excellent dep_Delivery ','dep_Excellent_Delivery ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
516,-0.0,'bite','dep_take ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
517,0.0,'salads','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
519,0.19999999999999998,'lox','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
521,-0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
532,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
534,0.3333333333333333,'ShabuShabu','dep_loves ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
540,0.16666666666666666,'food','dep_art ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
543,0.2222222222222222,'Taxan','dep_Taxan dep_delicious dep_! ','dep_Taxan_delicious dep_delicious_! ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
546,0.0,'food','dep_service ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
550,0.3333333333333333,'food','dep_delicious ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
551,-0.26666666666666666,'dishes','dep_disappointment ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
552,0.0,'specials','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
553,0.0,'regular menufare','dep_menufare dep_regular ','dep_menufare_regular dep_regular_to ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
554,0.03333333333333333,'parmesean porcini souffle','dep_Whether dep_s dep_souffle dep_parmesean dep_porcini dep_transported dep_lamb ','dep_Whether_it dep_s_the dep_souffle_parmesean dep_parmesean_porcini dep_porcini_transported dep_transported_or ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
555,0.01234567901234568,'lamb glazed with balsamic vinegar','dep_souffle dep_glazed dep_lamb dep_vinegar dep_balsamic dep_transported dep_bite ','dep_souffle_glazed dep_glazed_lamb dep_lamb_with dep_vinegar_balsamic dep_balsamic_transported dep_transported_bite ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
557,0.0,'food','dep_light dep_ ','dep_light_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
561,-0.041666666666666664,'food','dep_serve dep_wine ','dep_serve_and dep_wine_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
565,0.0,'marinaraarrabiatta sauce','dep_marinara dep_ dep_arrabiatta dep_try dep_ dep_mmmmmmmm ','dep_marinara_ dep__arrabiatta dep_arrabiatta_try dep_try_ dep__mmmmmmmm ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
566,0.0,'mozzarella en Carozza','dep_mmmmmmmm dep_en dep_mozzarella dep_Carozza ','dep_mmmmmmmm_en dep_en_mozzarella dep_mozzarella_Carozza ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
567,0.0,'Carozza','dep_en ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
568,0,'marinaraarrabiatta sauce','','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
569,0,'mozzarella en Carozza','','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
570,0.6666666666666666,'everything','dep_delicious ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
572,0.0,'food','dep_everytime dep_ dep_service dep_value ','dep_everytime_ dep__service dep_service_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
575,0.27777777777777773,'food','dep_authentic ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
576,0.0,'Paris','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
584,-0.43333333333333335,'food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
590,-0.28888888888888886,'food','dep_worth ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
593,0.0,'dishes','dep_average ','',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
596,-0.0,'vegetarian dishes','dep_dishes dep_vegetarian ','dep_dishes_vegetarian dep_vegetarian_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
597,-0.0,'nonveg selections','dep_selections dep_nonveg ','dep_selections_nonveg dep_nonveg_with ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
602,-0.19999999999999998,'fish','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
603,-0.0,'rice','dep_tasted ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
604,-0.03333333333333333,'sushi','dep_worst dep_tried ','dep_worst_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
606,0.0,'sushi','dep_husband ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
607,0.0,'soy sauce','dep_things dep_salty dep_sauce dep_soy dep_rice dep_ ','dep_things_are dep_salty_sauce dep_sauce_soy dep_soy_rice dep_rice_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
608,0.0,'rice','dep_ dep_sodium dep_ dep_ dep_vinegar dep_ dep_soaked dep_sauce dep_scallion ','dep__sodium dep_sodium_ dep__ dep__vinegar dep_vinegar_ dep__soaked dep_soaked_sauce dep_sauce_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
612,0.0,'Pad Thai','dep_Thai dep_Pad dep_Try ','dep_Thai_Pad dep_Pad_Try ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
615,0.2333333333333333,'food','dep_nasty ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,positive
630,0.16666666666666666,'food','dep_tasty ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
635,0.8666666666666667,'Food','dep_excellent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
636,0.39999999999999997,'Fish','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
639,0.43333333333333335,'seafood','dep_good ','dep_good_with ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
642,-0.0,'dishes','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
643,0.21666666666666667,'lobster sandwich','dep_sandwich dep_lobster dep_good ','dep_sandwich_lobster dep_lobster_good ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
644,0.17500000000000002,'spaghetti with Scallops and Shrimp','dep_good dep_great dep_spaghetti dep_Scallops dep_Shrimp ','dep_good_the dep_great_with dep_spaghetti_Scallops dep_Scallops_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
648,0.17333333333333334,'seafood','dep_good dep_though dep_ dep_high ','dep_good_though dep_though_ dep__high ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
650,-0.0,'lobster sandwich','dep_sandwich dep_lobster dep_ ','dep_sandwich_lobster dep_lobster_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
654,-0.3333333333333333,'food','dep_delicious ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
655,-0.08333333333333333,'halibut special','dep_special dep_halibut ','dep_special_halibut ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
656,-0.0,'steak','dep_ ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
661,-0.0,'foods','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
662,0.0,'foods','','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
663,0.07037037037037036,'jelly fish','dep_fish dep_jelly dep_recommend dep_ dep_chicken dep_dumplings dep_certainly ','dep_fish_jelly dep_jelly_recommend dep_recommend_ dep__chicken dep_chicken_and dep_dumplings_certainly ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
664,-0.2222222222222222,'drunken chicken','dep_chicken dep_drunken dep_fish ','dep_chicken_drunken dep_drunken_fish ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
665,0.0,'soupy dumplings','dep_dumplings dep_soupy dep_fish ','dep_dumplings_soupy dep_soupy_fish ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
666,0.0,'stir fry blue crab','dep_fry dep_stir dep_certainly dep_crab dep_blue ','dep_fry_stir dep_stir_certainly dep_certainly_crab dep_crab_blue ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
671,0.43333333333333335,'food','dep_excellent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
672,0.2888888888888889,'Cheese plate','dep_plate dep_Cheese dep_delight ','dep_plate_Cheese dep_Cheese_delight ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
678,0.0,'asparagus truffle oil parmesan bruschetta','dep_oil dep_bruschetta dep_parmesan dep_asparagus ','dep_oil_bruschetta dep_bruschetta_parmesan dep_parmesan_asparagus ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
681,0.0,'specials','dep_seasonal dep_try ','dep_seasonal_try ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
685,0.43333333333333335,'food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
697,0.43333333333333335,'Pizza','dep_good ','dep_good_here ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
698,0.0,'Salads','dep_way ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
699,0.0,'calamari','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
700,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
707,0.18666666666666665,'food','dep_wonderful dep_ dep_drinks dep_staff dep_mileau ','dep_wonderful_ dep__drinks dep_drinks_staff dep_staff_mileau ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
713,0.26666666666666666,'food','dep_great ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
721,0.1111111111111111,'caviar','dep_spectacular ','dep_spectacular_From ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
724,0.24444444444444446,'caviar','dep_delicious dep_top dep_grade dep_wants dep_service ','dep_delicious_top dep_top_grade dep_grade_wants dep_wants_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
727,0.0,'ingredients','dep_Fresh dep_ingredients dep_made dep_ ','dep_Fresh_ingredients dep_ingredients_and dep_made_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
728,0.0,'order','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
732,0.05555555555555555,'dim sum','dep_sum dep_dim dep_try dep_ dep_goodnot ','dep_sum_dim dep_dim_try dep_try_ dep__goodnot ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
737,0.0,'food','dep_average ','',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
738,0.125,'dishes','dep_surprising dep_tasty dep_including ','dep_surprising_tasty dep_tasty_including ',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
741,0.0,'cheesecake','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
742,0.13333333333333333,'pastries','dep_several dep_nice ','dep_several_other dep_nice_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
743,-0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
744,-0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
751,-0.0,'taste','dep_much ','dep_much_have ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
752,-0.0,'food','dep_trendi ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
754,0.0,'food','dep_spicy ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
755,0.0,'spice','dep_took ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
756,-0.07333333333333333,'Tom Kha soup','dep_soup dep_Tom dep_Kha dep_pathetic ','dep_soup_Tom dep_Tom_Kha dep_Kha_pathetic ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
757,-0.4962962962962963,'Thai','dep_good dep_authentic dep_want ','dep_good_authentic dep_authentic_want ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
758,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
759,0.14444444444444446,'pesto pizza','dep_pizza dep_pesto dep_excellent dep_thincrust ','dep_pizza_pesto dep_pesto_excellent dep_excellent_thincrust dep_thincrust_with ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
760,0.0,'spicy Italian cheese','dep_cheese dep_spicy dep_Italian ','dep_cheese_spicy dep_spicy_Italian dep_Italian_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
764,0.0,'lobster sandwich','dep_sandwich dep_lobster ','dep_sandwich_lobster dep_lobster_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
767,0.13333333333333333,'french fries','dep_fries dep_french dep_best ','dep_fries_french dep_french_best ',0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,positive
768,0.0,'scallops','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
769,0.4666666666666666,'sauce','dep_wonderful ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
773,0.020833333333333332,'food','dep_Great dep_food dep_ dep_menu dep_service dep_setting dep_ ','dep_Great_food dep_food_ dep__menu dep_menu_service dep_service_and dep_setting_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
777,0.1111111111111111,'dishes','dep_unique dep_offered ','dep_unique_offered ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
778,0.08333333333333333,'lamb sausages','dep_sausages dep_lamb ','dep_sausages_lamb dep_lamb_from ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
779,0.05555555555555555,'sardines with biscuits','dep_unique dep_sardines dep_biscuits dep_ dep_shrimp ','dep_unique_with dep_sardines_biscuits dep_biscuits_ dep__shrimp ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
780,0.0,'large whole shrimp','dep_shrimp dep_large dep_whole dep_sardines ','dep_shrimp_large dep_large_whole dep_whole_sardines dep_sardines_to ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
781,0.10476190476190476,'pistachio ice cream','dep_amazing dep_cream dep_pistachio dep_ice dep_ ','dep_amazing_cream dep_cream_pistachio dep_pistachio_ice dep_ice_to ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
784,0.3333333333333333,'food','dep_delicious ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
785,0.0,'sushi','dep_sashimi ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
786,0.016666666666666666,'ceviche mix special','dep_mix dep_ceviche dep_please dep_ ','dep_mix_ceviche dep_ceviche_please dep_please_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
787,0.0,'crab dumplings','dep_dumplings dep_crab dep_ ','dep_dumplings_crab dep_crab_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
788,0.0,'assorted sashimi','dep_ dep_sashimi dep_assorted dep_ dep_sushi dep_rolls ','dep__sashimi dep_sashimi_assorted dep_assorted_ dep__sushi dep_sushi_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
789,0.0,'sushi','dep_sashimi ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
790,0.0,'rolls','dep_sashimi ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
792,0.0,'banana tempura','dep_tempura dep_banana dep_types ','dep_tempura_banana dep_banana_types ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
796,0.0,'food','dep_arrived ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
800,0.6,'food','dep_fantastic ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
801,-0.17777777777777778,'Guacamoleshrimp appetizer','dep_appetizer dep_Guacamoleshrimp dep_great ','dep_appetizer_Guacamoleshrimp dep_Guacamoleshrimp_great ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
802,-0.21666666666666667,'filet','dep_ dep_good ','dep__good ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
803,-0.15555555555555556,'frites','dep_like dep_came ','dep_like_came ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
811,0.13333333333333333,'pizza','dep_best dep_ ','dep_best_ dep__in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
812,0.0,'crust','dep_thin ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
814,0.19999999999999998,'ingredients','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
815,0.19999999999999998,'fish','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
816,0.15833333333333333,'Sophia pizza','dep_pizza dep_Sophia dep_recommend ','dep_pizza_Sophia dep_Sophia_recommend ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
817,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
818,0.3333333333333333,'food','dep_mediocre ','',0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,negative
822,0.15,'food','dep_great dep_want dep_plus dep_service ','dep_great_want dep_want_plus dep_plus_service ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
829,0.20833333333333334,'kitchen food','dep_food dep_kitchen dep_delicious ','dep_food_kitchen dep_kitchen_delicious ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
830,0.0,'Sushi','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
832,-0.1111111111111111,'cuisine','dep_cuisine dep_attentive dep_ ','dep_cuisine_attentive dep_attentive_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
836,-0.0,'food','dep_match ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
838,0.0,'smoked salmon and roe appetizer','dep_salmon dep_smoked dep_ordered dep_appetizer dep_roe ','dep_salmon_smoked dep_smoked_ordered dep_ordered_appetizer dep_appetizer_roe ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
839,0.3,'entree','dep_bland ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
841,-0.4666666666666666,'dessert','dep_inspired ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
843,-0.08333333333333333,'menu','dep_expensive ','dep_expensive_from ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
845,0.26666666666666666,'food','dep_great ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
849,-0.06666666666666667,'Taiwanese food','dep_Authentic dep_food dep_Taiwanese dep_cheap dep_ ','dep_Authentic_food dep_food_Taiwanese dep_Taiwanese_cheap dep_cheap_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
851,0,'Taiwanese food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,positive
854,-0.1,'cold appetizer dishes','dep_dishes dep_cold dep_appetizer dep_taste ','dep_dishes_cold dep_cold_appetizer dep_appetizer_taste ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
855,0.16666666666666666,'food','dep_delicious dep_simple dep_food dep_ ','dep_delicious_simple dep_simple_food dep_food_in ',0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
859,0.09333333333333332,'scallops','dep_like dep_mahi ','dep_like_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
860,0.0,'mahi mahi on saffron risotto','dep_mahi dep_scallops dep_ dep_risotto dep_saffron dep_yum dep_! ','dep_mahi_scallops dep_scallops_ dep__risotto dep_risotto_saffron dep_saffron_yum dep_yum_! ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
861,-0.08333333333333333,'chicken and mashed potatos','dep_devoured dep_potatos dep_mashed ','dep_devoured_potatos dep_potatos_mashed ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
862,0.0,'crab cakes','dep_Delicious dep_cakes dep_crab dep_ ','dep_Delicious_cakes dep_cakes_crab dep_crab_too ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
864,-0.43333333333333335,'food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
867,0.11481481481481481,'selection of thin crust pizza','dep_place dep_good dep_selection dep_pizza dep_thin dep_crust dep_including ','dep_place_good dep_good_with dep_selection_pizza dep_pizza_thin dep_thin_crust dep_crust_including ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
869,0.041666666666666664,'Basil slice','dep_slice dep_Basil dep_including ','dep_slice_Basil dep_Basil_including ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
870,-0.2333333333333333,'calzones','dep_horrific ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
871,0.0,'they','dep_stuff ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
876,0.06666666666666667,'planet','dep_different dep_ dep_complimentary ','dep_different_from dep__complimentary ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
878,0.16666666666666666,'dosas','dep_skimpy ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
879,0.0,'sandwiches','dep_dry ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
887,0.0,'food','dep_magnificant ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
888,0.023809523809523808,'Italian food','dep_Best dep_food dep_Italian dep_means dep_ ','dep_Best_food dep_food_Italian dep_Italian_had dep_means_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
893,0.43333333333333335,'food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
894,0.07407407407407407,'basic dishes','dep_especially dep_dishes dep_basic dep_delicious dep_ dep_drinks ','dep_especially_their dep_dishes_basic dep_basic_delicious dep_delicious_ dep__and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
897,0.0,'sushi','dep_experience ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
899,0.0,'apppetizers','dep_Unique dep_apppetizers dep_ ','dep_Unique_apppetizers dep_apppetizers_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
900,0.0,'sushimi cucumber roll','dep_roll dep_sushimi dep_cucumber dep_Try ','dep_roll_sushimi dep_sushimi_cucumber dep_cucumber_Try ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
901,0.047619047619047616,'spreads','dep_Good dep_spreads dep_ dep_selections dep_tasty dep_ ','dep_Good_spreads dep_spreads_ dep__selections dep_selections_and dep_tasty_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
903,0.3333333333333333,'bagels','dep_tasty ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
907,0,'Pizza','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
908,0.0,'Pizza','dep_Pizza dep_ ','dep_Pizza_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
910,0.03333333333333333,'cream cheeses','dep_cheeses dep_cream ','dep_cheeses_cream dep_cream_are ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
916,-0.0,'Bagels','dep_ok ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,neutral
919,-0.0,'bagels','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
920,-0.0,'bagels','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
921,-0.049999999999999996,'turkey burgers','dep_burgers dep_turkey dep_scary ','dep_burgers_turkey dep_turkey_scary ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
922,0.041666666666666664,'Japanese food','dep_food dep_Japanese dep_encountered ','dep_food_Japanese dep_Japanese_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
923,0.027777777777777776,'soup for the udon','dep_sauce dep_soup dep_udon ','dep_sauce_for dep_soup_udon dep_udon_the ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
924,-0.2333333333333333,'sushi','dep_awful ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
925,0.0,'rice','dep_quality ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
926,0.0,'rice','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
927,-0.2,'sushi','dep_bland ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
929,0.0,'Japanese cuisine','dep_cuisine dep_Japanese ','dep_cuisine_Japanese dep_Japanese_with ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
932,0.5333333333333333,'Food','dep_great ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
940,0.0,'Pizza','dep_Awsome dep_slice ','dep_Awsome_slice ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
941,0.0,'Margheritta slice','dep_Pizza dep_especially dep_slice dep_Margheritta dep_ ','dep_Pizza_especially dep_especially_the dep_slice_Margheritta dep_Margheritta_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
948,0.3333333333333333,'food','dep_reliable ','',0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,positive
951,0.18055555555555555,'Thai food','dep_authentic dep_food dep_Thai ','dep_authentic_food dep_food_Thai dep_Thai_For ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
954,0.39999999999999997,'flavors','dep_robust ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
955,0.13333333333333333,'brioche and lollies','dep_favors dep_brioche dep_lollies dep_cute ','dep_favors_and dep_brioche_lollies dep_lollies_as ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
957,-0.0,'salmon','dep_tried dep_salad ','dep_tried_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
958,-0.0,'crab salad','dep_salad dep_crab dep_salmon ','dep_salad_crab dep_crab_salmon ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
962,0.09999999999999999,'food','dep_yummy ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
963,0.06666666666666667,'mussels in spicy tomato sauce','dep_ dep_perfection dep_mussels dep_sauce dep_spicy dep_tomato dep_fries ','dep__perfection dep_perfection_to dep_mussels_sauce dep_sauce_spicy dep_spicy_tomato dep_tomato_and ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
964,0.0,'fries','dep_shoestring dep_crispy dep_mussels ','dep_shoestring_crispy dep_crispy_mussels ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
983,0.0,'Thai','dep_LOVE ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
984,0.0,'noodles with shrimp and chicken and coconut juice','dep_MUST dep_noodles dep_shrimp dep_chicken dep_juice dep_coconut ','dep_MUST_with dep_noodles_shrimp dep_shrimp_and dep_chicken_juice dep_juice_coconut ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
985,-0.0,'chef','dep_changed dep_staff ','dep_changed_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
988,-0.16666666666666666,'food','dep_inconsistent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
992,0.43333333333333335,'food','dep_excellent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
993,0.0,'balsamic vinegar over icecream','dep_vinegar dep_balsamic dep_try dep_icecream ','dep_vinegar_balsamic dep_balsamic_try dep_try_over ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
994,-0.0,'Go Go Hamburgers','dep_Hamburgers dep_Go dep_say dep_ ','dep_Hamburgers_Go dep_Go_say dep_say_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
995,0,'they','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
999,-0.08333333333333333,'dim sum','dep_sum dep_dim ','dep_sum_dim dep_dim_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1000,0.0,'table','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1004,-0.041666666666666664,'turnip cake','dep_cake dep_turnip dep_skip ','dep_cake_turnip dep_turnip_skip ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1005,-0.027777777777777776,'roast pork buns','dep_buns dep_roast dep_pork dep_skip dep_custards ','dep_buns_roast dep_roast_pork dep_pork_skip dep_skip_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1006,0.0,'egg custards','dep_custards dep_egg dep_buns ','dep_custards_egg dep_egg_buns ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1008,0.0,'corner','dep_around dep_get ','dep_around_the ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
1009,0.12000000000000001,'braised lamb shank in red wine','dep_shank dep_braised dep_lamb dep_choose dep_wine dep_red dep_ dep_excellent ','dep_shank_braised dep_braised_lamb dep_lamb_choose dep_choose_in dep_wine_red dep_red_ dep__excellent ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1012,-0.4444444444444444,'meal','dep_great dep_enjoy ','dep_great_enjoy ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1016,0.07777777777777777,'pad se ew chicken','dep_pad dep_chicken dep_se dep_ew dep_delicious dep_ dep_thai dep_oily dep_ ','dep_pad_chicken dep_chicken_se dep_se_ew dep_ew_delicious dep_delicious_ dep__thai dep_thai_oily dep_oily_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1017,0.09722222222222221,'pad thai','dep_pad dep_delicious dep_ dep_however dep_thai dep_oily dep_ ','dep_pad_delicious dep_delicious_ dep__however dep_however_thai dep_thai_oily dep_oily_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1019,0.2,'bagels','dep_delicious dep_bagels dep_ dep_right dep_ ','dep_delicious_bagels dep_bagels_ dep__right dep_right_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1020,0.17777777777777778,'Spreads','dep_great dep_toppings ','dep_great_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1021,0.0,'toppings','dep_Spreads ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1028,0.3333333333333333,'food','dep_decent ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
1032,0.027777777777777776,'food','dep_Great dep_food dep_ dep_prices dep_service dep_ ','dep_Great_food dep_food_ dep__prices dep_prices_service dep_service_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1035,-0.25,'eats','dep_cheap dep_place ','dep_cheap_place ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1037,0.03333333333333333,'indian food','dep_amanzing dep_food dep_indian ','dep_amanzing_food dep_food_indian dep_indian_have ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1044,0.0,'Appetizers','dep_ok ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1046,-0.024999999999999998,'potato stuff kanish','dep_poor dep_suggestiontry dep_stuff dep_potato dep_gave dep_kanish dep_one ','dep_poor_suggestiontry dep_suggestiontry_the dep_stuff_potato dep_potato_gave dep_gave_kanish dep_kanish_one ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1047,0.0,'salmon','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1048,0.0,'chicken','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1050,-0.5333333333333333,'Dessert','dep_bother ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1055,0.43333333333333335,'antipasta','dep_excellent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1056,0.17333333333333334,'calamari','dep_especially dep_excellent dep_ dep_mains ','dep_especially_the dep_excellent_ dep__mains ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1057,0.0,'pasta mains','dep_filling dep_mains dep_pasta dep_calamari ','dep_filling_mains dep_mains_pasta dep_pasta_calamari ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1071,0,'Prix Fixe menu','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1081,0.26666666666666666,'food','dep_great ','dep_great_with ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1089,0.0,'food','dep_ ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1096,-0.8666666666666667,'Food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1100,0.15555555555555556,'food','dep_bad ','dep_bad_was ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1101,0.0,'porcini mushroom pasta special','dep_special dep_porcini dep_mushroom dep_pasta dep_tasteless ','dep_special_porcini dep_porcini_mushroom dep_mushroom_pasta dep_pasta_tasteless ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1102,0.0,'seafood tagliatelle','dep_tagliatelle dep_seafood ','dep_tagliatelle_seafood dep_seafood_was ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1103,0.041666666666666664,'dissapointment','dep_real dep_dissapointment dep_ ','dep_real_dissapointment dep_dissapointment_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1104,-0.0,'tiramisu','dep_icing dep_resembled ','dep_icing_resembled ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1105,0,'they','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1108,0.21666666666666667,'eater','dep_m dep_good ','dep_m_a ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1110,0.06666666666666667,'BBQ ribs','dep_best dep_Chinese dep_style dep_ribs dep_BBQ ','dep_best_Chinese dep_Chinese_style dep_style_ribs dep_ribs_BBQ dep_BBQ_has ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1112,0.0,'rice dishes','dep_dishes dep_rice dep_ dep_varieties dep_porridge ','dep_dishes_rice dep_rice_ dep__or dep_varieties_porridge ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1113,0.0,'congee rice porridge','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1116,-0.3,'food','dep_great dep_want ','dep_great_want ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1122,0.4666666666666666,'food','dep_wonderful ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1128,0.26666666666666666,'food','dep_great ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1132,-0.0,'chicken casserole','dep_casserole dep_chicken dep_ordered ','dep_casserole_chicken dep_chicken_ordered dep_ordered_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1135,-0.2333333333333333,'food','dep_fine ','',0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,positive
1136,0.0,'chicken','dep_ dep_beef ','dep__beef ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1137,0.0,'beef','dep_chicken ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1138,0.0,'lamb dishes','dep_stick dep_dishes dep_ ','dep_stick_dishes dep_dishes_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1141,-0.19999999999999998,'food','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1142,0.3,'sauces','dep_bland ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1143,-0.0,'Thai','dep_nt dep_Thai dep_ ','dep_nt_Thai dep_Thai_ ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
1147,0.0,'Food','','',1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,neutral
1150,0.041666666666666664,'Pakistani food','dep_Authentic dep_food dep_Pakistani dep_ ','dep_Authentic_food dep_food_Pakistani dep_Pakistani_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1153,0.46666666666666673,'food','dep_good dep_straight ','dep_good_straight ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
1156,0.1288888888888889,'pad thai','dep_best dep_pad dep_ ','dep_best_pad dep_pad_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1162,-0.16666666666666666,'food','dep_aweful ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1163,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1164,0.0,'mussles','dep_things ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1165,-0.3,'seabass','dep_bland ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1166,-0.017777777777777774,'goat cheese salad','dep_salad dep_goat dep_cheese dep_missing ','dep_salad_goat dep_goat_cheese dep_cheese_missing ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1167,0.0,'penne w chicken','dep_w dep_ ','dep_w_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1168,0.0,'bones','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1169,0,'mussles','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1170,0,'seabass','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1171,0,'goat cheese salad','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1172,0,'penne w chicken','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1173,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1176,0.43333333333333335,'desert','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1180,0.3,'food','dep_amazing ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1182,0.13333333333333333,'pizza','dep_fresh dep_doughy dep_pastas ','dep_fresh_doughy dep_doughy_pastas ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1192,0.0,'roti rolls','dep_rolls dep_roti dep_try ','dep_rolls_roti dep_roti_try ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1193,0.07916666666666666,'Unda Egg rolls','dep_simple dep_rolls dep_Unda dep_ dep_Egg dep_ dep_recommend ','dep_simple_rolls dep_rolls_Unda dep_Unda_ dep__Egg dep_Egg_ dep__recommend ',0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1194,-0.020833333333333332,'spices','dep_Delicate dep_spices dep_ dep_onions dep_eggs dep_kick dep_ ','dep_Delicate_spices dep_spices_ dep__onions dep_onions_eggs dep_eggs_and dep_kick_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1195,0.0,'onions','dep_spices ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1196,0.0,'eggs','dep_spices ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1197,-0.022222222222222216,'roti','dep_ dep_ass dep_kick ','dep__ass dep_ass_kick ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1198,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1200,0.43333333333333335,'food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1201,0.20833333333333334,'Thai food','dep_decent dep_food dep_Thai ','dep_decent_food dep_food_Thai dep_Thai_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1204,-0.43333333333333335,'food','dep_excellent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1206,0.25833333333333336,'Beef noodle soup','dep_soup dep_Beef dep_noodle dep_good ','dep_soup_Beef dep_Beef_noodle dep_noodle_good ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1209,0.03333333333333333,'Taiwanese food','dep_Best dep_food dep_Taiwanese dep_! ','dep_Best_food dep_food_Taiwanese dep_Taiwanese_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1219,0.43333333333333335,'sushi','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1220,-0.041666666666666664,' piece dim sum combo','dep_ dep_ dep_piece dep_combo dep_dim dep_sum dep_got ','dep__ dep__piece dep_piece_combo dep_combo_dim dep_dim_sum dep_sum_got ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1226,-0.43333333333333335,'food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1227,0.0,'crabmeat lasagna','dep_lasagna dep_crabmeat ','dep_lasagna_crabmeat dep_crabmeat_have ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1228,0.05555555555555555,'chocolate bread pudding','dep_pudding dep_chocolate dep_bread ','dep_pudding_chocolate dep_chocolate_bread dep_bread_is ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1231,0.08333333333333333,'Indian food','dep_Great dep_food dep_Indian dep_incredible dep_ ','dep_Great_food dep_food_Indian dep_Indian_and dep_incredible_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1236,0.1,'food','dep_Great dep_food dep_reasonable dep_ ','dep_Great_food dep_food_and dep_reasonable_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1238,0.14761904761904762,'Chinese food','dep_Simply dep_good dep_tasting dep_food dep_Chinese dep_ ','dep_Simply_good dep_good_tasting dep_tasting_food dep_food_Chinese dep_Chinese_at ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1243,0.35000000000000003,'food','dep_great dep_music ','dep_great_music ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1249,0.17333333333333334,'Japanese Tapas','dep_Consistently dep_good dep_Tapas dep_Japanese dep_ ','dep_Consistently_good dep_good_Tapas dep_Tapas_Japanese dep_Japanese_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1252,0.0,'Yakitori bbq meats','dep_Yakitori dep_ dep_ ','dep_Yakitori_ dep__ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1253,-0.0,'fish','dep_presliced dep_low dep_quality dep_mind dep_ dep_staff dep_chef ','dep_presliced_low dep_low_quality dep_quality_mind dep_mind_ dep__staff dep_staff_and ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1257,0.0,'fish','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1259,-0.03333333333333333,'chef','dep_drop ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1263,0.17333333333333334,'food','dep_re dep_ dep_good dep_feel dep_staff ','dep_re_ dep__good dep_good_feel dep_feel_staff ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1279,0.0,'food','dep_overated ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1280,0.0,'food','dep_okay ','',0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,neutral
1282,0.19999999999999998,'food','dep_solid dep_decor ','dep_solid_has ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1293,0.43333333333333335,'food','dep_excellent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1295,0.8666666666666667,'Food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1303,0.43333333333333335,'pizza','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1307,0.0,'La Rosa','dep_Rosa dep_La dep_waltzes ','dep_Rosa_La dep_La_waltzes ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1318,-0.0,'Thin Crust Pizzas','dep_Best dep_Pizzas dep_Thin dep_Crust dep_Jazz ','dep_Best_Pizzas dep_Pizzas_Thin dep_Thin_Crust dep_Crust_Jazz ',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1319,-0.0,'Lasagna Menu','dep_Menu dep_Lasagna dep_Jazz ','dep_Menu_Lasagna dep_Lasagna_Jazz dep_Jazz_is ',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1324,0.05555555555555555,'food','dep_Great dep_food dep_ ','dep_Great_food dep_food_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1326,0.16666666666666666,'pastas','dep_incredible ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1327,0.0,'risottos','dep_ dep_sepia ','dep__sepia ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1328,0.12000000000000001,'sepia','dep_ dep_particularly dep_risottos dep_fantastic ','dep__particularly dep_particularly_the dep_risottos_fantastic ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1329,0.15,'braised rabbit','dep_rabbit dep_braised dep_amazing ','dep_rabbit_braised dep_braised_amazing ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1331,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1332,-0.3333333333333333,'food','dep_mediocre ','',0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,negative
1335,0.17333333333333334,'dogs','dep_best dep_hot dep_eaten ','dep_best_hot dep_hot_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1338,-0.08888888888888889,'pork souvlaki','dep_best dep_souvlaki dep_pork dep_thing ','dep_best_souvlaki dep_souvlaki_pork dep_pork_thing dep_thing_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1342,0.03333333333333333,'food','dep_Excellent dep_food dep_ dep_use dep_ ','dep_Excellent_food dep_food_ dep__use dep_use_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1345,0.2888888888888889,'meal','dep_good ','dep_good_for ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
1348,0.0,'Sushi','dep_Reliable dep_ dep_Fresh dep_Sushi ','dep_Reliable_ dep__Fresh dep_Fresh_Sushi ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1349,0,'Sushi','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1350,0.0,'Sushi','dep_Sushi dep_ ','dep_Sushi_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1351,0,'Sushi','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1352,0.0,'sushi','dep_neighborhood ','dep_neighborhood_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1353,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1355,0.0,'sashimi','dep_Excellent dep_sashimi dep_ dep_ ','dep_Excellent_sashimi dep_sashimi_ dep__and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1356,0.0,'millennium roll','dep_roll dep_millennium ','dep_roll_millennium dep_millennium_is ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1358,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1363,-0.041666666666666664,'food','dep_food ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1367,0.05555555555555555,'food','dep_Excellent dep_food ','dep_Excellent_food dep_food_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1372,-0.08333333333333333,'indochinese food','dep_indo dep_ dep_chinese dep_savor ','dep_indo_ dep__chinese dep_chinese_savor ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1376,-0.21666666666666667,'chicken pasta','dep_pasta dep_chicken dep_love ','dep_pasta_chicken dep_chicken_love ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1380,-0.8666666666666667,'lobster','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1383,-0.16666666666666666,'pizza','dep_overrated ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1385,0.16666666666666666,'staff','dep_rude ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1388,-0.0,'pizza','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1393,0.0,'vitello alla marsala','dep_marsala dep_vitello dep_alla dep_ordered ','dep_marsala_vitello dep_vitello_alla dep_alla_ordered ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1394,0.0,'veal','dep_cooked dep_mushrooms ','dep_cooked_and ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1395,0.0,'mushrooms','dep_veal ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1396,-0.0,'potato balls','dep_balls dep_potato dep_dry ','dep_balls_potato dep_potato_dry ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1397,0,'potato balls','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1404,-0.19999999999999998,'food','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1407,0,'spicy tuna roll','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1408,0,'rock shrimp tempura','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1409,0.19999999999999998,'food','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1414,0.39999999999999997,'food','dep_warm ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1417,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1418,0.0,'Seafood Dynamite','dep_Dynamite dep_Seafood dep_otherworldly ','dep_Dynamite_Seafood dep_Seafood_otherworldly ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1419,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1420,0.0,'Sushi','dep_Favorite dep_Sushi ','dep_Favorite_Sushi dep_Sushi_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1421,-0.3,'guacamole','dep_bland ','dep_bland_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,negative
1425,0.0,'Indian Food','dep_Great dep_Food dep_Indian dep_! ','dep_Great_Food dep_Food_Indian dep_Indian_! ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1432,0.0,'Food','dep_OK ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1437,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1439,0.24444444444444446,'baba ganoush','dep_Watch dep_delicious dep_enjoy dep_ganoush dep_lemony dep_ ','dep_Watch_delicious dep_delicious_enjoy dep_enjoy_ganoush dep_ganoush_lemony dep_lemony_ ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1446,0.10666666666666667,'omlette for brunch','dep_great dep_omlette dep_brunch ','dep_great_for dep_omlette_brunch ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1447,-0.19999999999999998,'spinach','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1448,0.09999999999999999,'quacamole','dep_yummy ','dep_yummy_at ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1449,0.02857142857142857,'wings with chimmichuri','dep_yummy dep_wings dep_chimmichuri ','dep_yummy_with dep_wings_chimmichuri ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1450,-0.0761904761904762,'chicken in the salads','dep_weakness dep_chicken dep_salads dep_ ','dep_weakness_is dep_chicken_in dep_salads_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1451,0.0,'seasoning','dep_average ','dep_average_on ',1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
1452,-0.0,'portobello and asparagus mole','dep_portobello dep_mole dep_asparagus ','dep_portobello_mole dep_mole_asparagus ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1453,0.11904761904761904,'food','dep_Overall dep_ dep_decent dep_food dep_ ','dep_Overall_ dep__decent dep_decent_food dep_food_at ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1458,-0.3,'food','dep_amazing ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1459,0.13333333333333333,'gyros','dep_best dep_consider ','dep_best_consider dep_consider_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1460,-0.10833333333333334,'Greek and Cypriot dishes','dep_various dep_excellent dep_Greek dep_dishes dep_Cypriot ','dep_various_excellent dep_excellent_and dep_Greek_dishes dep_dishes_Cypriot ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1461,-0.08333333333333333,'gyro','dep_reason ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1464,0.027777777777777776,'food','dep_Great dep_food dep_ dep_service dep_act dep_ ','dep_Great_food dep_food_ dep__service dep_service_act dep_act_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1467,0.16666666666666666,'veal','dep_incredible ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1468,0.0,'flavors','dep_blowing ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1470,0.39999999999999997,'Delicious','dep_creative dep_ ','dep_creative_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1480,-0.0,'dishes','dep_ordered ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1481,-0.0,'dish','dep_ ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1490,0.2,'food','dep_fabulous dep_rooms ','dep_fabulous_rooms ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1496,-0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1499,0.0,'stuff tilapia','dep_tilapia dep_stuff dep_horridtasted ','dep_tilapia_stuff dep_stuff_horridtasted ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1500,0.2333333333333333,'dessert','dep_better ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1507,-0.11851851851851852,'bread','dep_horrible dep_received ','dep_horrible_received ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1508,-0.019047619047619042,'appetizer of olives','dep_ dep_free dep_disappointing dep_appetizer dep_olives ','dep__free dep_free_disappointing dep_disappointing_of dep_appetizer_olives ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1509,0.25416666666666665,'main course','dep_course dep_main dep_wonderful ','dep_course_main dep_main_wonderful ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1510,0.0,'fish','dep_husband ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1511,0.08333333333333333,'filet','dep_ dep_exceeded ','dep__exceeded ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1512,-0.0,'pear torte','dep_torte dep_pear ','dep_torte_pear dep_pear_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1526,-0.0,'food','dep_ok ','',0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,neutral
1529,-0.0,'food','dep_restaurant ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1535,0.041666666666666664,'food','dep_Subtle dep_food dep_service ','dep_Subtle_food dep_food_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1538,0.39999999999999997,'food','dep_type dep_enjoy ','dep_type_enjoy ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1549,0.0,'hot dog','dep_lovers ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1553,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1557,0.0,'Food','dep_took ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1562,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1564,0.0,'food','dep_times ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1567,0.0,'food','dep_flavorful ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1575,0.0,'Sushi','dep_experience ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1578,0.19999999999999998,'rolls','dep_Good dep_creative dep_rolls dep_! ','dep_Good_creative dep_creative_rolls dep_rolls_! ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1581,0.13333333333333333,'rolls','dep_great dep_norwegetan dep_color ','dep_great_have dep_norwegetan_color ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1582,0.11333333333333334,'triple color and norwegetan rolls','dep_great dep_color dep_triple dep_awesome dep_rolls dep_norwegetan dep_ ','dep_great_have dep_color_triple dep_triple_awesome dep_awesome_and dep_rolls_norwegetan dep_norwegetan_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1584,-0.0,'dessert','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1587,0.14814814814814814,'banana chocolate dessert','dep_delicious dep_dessert dep_banana dep_chocolate dep_ dep_well dep_tempura ','dep_delicious_dessert dep_dessert_banana dep_banana_chocolate dep_chocolate_have dep__well dep_well_tempura ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1588,0.14444444444444446,'green tea tempura','dep_great dep_tempura dep_green dep_tea dep_dessert ','dep_great_tempura dep_tempura_green dep_green_tea dep_tea_dessert ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1589,0.3333333333333333,'appetizers','dep_delicious ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1590,0.05555555555555555,'food','dep_Amazing dep_food dep_ ','dep_Amazing_food dep_food_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1592,0.05555555555555555,'food','dep_Great dep_food dep_! ','dep_Great_food dep_food_! ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1593,0.1111111111111111,'modern Japanese','dep_Japanese dep_modern ','dep_Japanese_modern dep_modern_of ',0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,positive
1597,0.125,'modern Japanese food','dep_food dep_modern dep_Japanese ','dep_food_modern dep_modern_Japanese dep_Japanese_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1599,0.19999999999999998,'chicken lollipop','dep_lollipop dep_chicken dep_favorite ','dep_lollipop_chicken dep_chicken_favorite ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1600,0.0,'dishes','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1601,0.0,'Chilli Chicken','dep_Chicken dep_Chilli dep_oily ','dep_Chicken_Chilli dep_Chilli_oily ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1602,-0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1604,-0.15555555555555556,'food','dep_horrible ','dep_horrible_by ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1605,-0.26666666666666666,'food','dep_disappointing ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1607,0.11666666666666667,'food','dep_great dep_food dep_ dep_list dep_service dep_ ','dep_great_food dep_food_ dep__list dep_list_service dep_service_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1611,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1613,0.13333333333333333,'pizza','dep_best dep_Hands ','dep_best_Hands dep_Hands_on ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1614,0.21666666666666667,'hot dogs','dep_great dep_dogs dep_hot dep_ ','dep_great_dogs dep_dogs_hot dep_hot_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1615,0.08333333333333333,'hot dogs','dep_dogs dep_hot dep_juicy ','dep_dogs_hot dep_hot_juicy ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1616,0.26666666666666666,'toppings','dep_great dep_place ','dep_great_place ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1618,0.26666666666666666,'taste','dep_great dep_taste ','dep_great_taste ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1619,0.0,'taste','dep_Great dep_ dep_original dep_taste dep_ ','dep_Great_ dep__original dep_original_taste dep_taste_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1620,-0.0,'dishes','dep_dishes dep_oily dep_ dep_experience dep_ ','dep_dishes_oily dep_oily_ dep__but dep_experience_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1626,0.35000000000000003,'food','dep_great dep_food ','dep_great_food ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1629,0.14,'indian chinese food','dep_great dep_food dep_indian dep_chinese ','dep_great_food dep_food_indian dep_indian_chinese dep_chinese_has ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1630,0.16666666666666666,'value','dep_phenomenal ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1635,-0.0,'food','dep_speaks ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1636,0.0,'Indian Chinese','dep_Best dep_Chinese dep_Indian dep_! ','dep_Best_Chinese dep_Chinese_Indian dep_Indian_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1648,0.0,'menu','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1651,-0.32063492063492066,'food','dep_intimate dep_ dep_superb dep_homey dep_way dep_worth ','dep_intimate_ dep__superb dep_superb_had dep_homey_way dep_way_worth ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1658,0.26666666666666666,'food','dep_great ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1659,0.0,'dessserts','dep_ ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1662,-0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1688,0.21666666666666667,'food','dep_good dep_dancers ','dep_good_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1691,0.0,'meal','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1705,0.14444444444444446,'Thai style Fried Sea Bass','dep_style dep_Thai dep_Basswhich dep_good ','dep_style_Thai dep_Thai_had dep_Basswhich_good ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1706,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1707,0.0,'grilled Mahi Mahi','dep_Mahi dep_grilled dep_ dep_drenched ','dep_Mahi_grilled dep_grilled_had dep__drenched ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1709,0.21666666666666667,'lobster roll','dep_roll dep_lobster dep_excellent ','dep_roll_lobster dep_lobster_excellent ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1711,-0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1715,0.05555555555555555,'Indian food','dep_Great dep_food dep_Indian ','dep_Great_food dep_food_Indian ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1724,-0.05555555555555555,'Indian food','dep_food dep_Indian ','dep_food_Indian dep_Indian_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1731,0.0,'food','dep_service ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1735,0.0,'toilet','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1736,0.0,'meal','dep_eaten ','dep_eaten_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1739,0.0,'risk','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1747,-0.0,'bibimbap','dep_average ','',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1750,0,'nakgibokum','','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1751,-0.1111111111111111,'stirfried squid','dep_fried dep_ dep_tasted ','dep_fried_ dep__tasted ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1752,0.0,'sauce','dep_tasted ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1753,0.0,'side dishes','dep_dishes dep_side dep_passable ','dep_dishes_side dep_side_passable ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1757,0.0,'dish','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1760,0.05555555555555555,'farro salad','dep_salad dep_farro dep_tasty dep_potatoes ','dep_salad_farro dep_farro_tasty dep_tasty_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1761,-0.06666666666666667,'mashed yukon potatoes','dep_potatoes dep_mashed dep_yukon dep_salad ','dep_potatoes_mashed dep_mashed_yukon dep_yukon_salad ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1763,0.14444444444444446,'margherita pizza','dep_love dep_pizza dep_margherita dep_looove dep_east dep_village ','dep_love_pizza dep_pizza_margherita dep_margherita_looove dep_looove_east dep_east_village ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1765,0.0,'slice of NYC pizza','dep_quintessential dep_slice dep_pizza dep_NYC dep_ ','dep_quintessential_slice dep_slice_of dep_pizza_NYC dep_NYC_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1766,0.0,'crust','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1767,0.0,'sauce','dep_light ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1768,0.0,'cheese','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1769,-0.18666666666666665,'margherita pizza','dep_pizza dep_margherita dep_like dep_better ','dep_pizza_margherita dep_margherita_like dep_like_better ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1770,-0.8666666666666667,'they','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1783,0.0,'Grilled Black Cod','dep_Cod dep_Grilled dep_Black dep_picked dep_dish ','dep_Cod_Grilled dep_Grilled_Black dep_Black_picked dep_picked_dish ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1784,0.07777777777777778,'Grilled Salmon dish','dep_Cod dep_dish dep_Grilled dep_Salmon dep_better ','dep_Cod_the dep_dish_Grilled dep_Grilled_Salmon dep_Salmon_better ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1792,0.0,'Shabu Shabu','dep_Great dep_Shabu ','dep_Great_Shabu ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1793,-0.0,'dishes','dep_couple dep_tried ','dep_couple_other ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1794,-0.0,'Shabu Shabu','dep_Shabu ','dep_Shabu_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1795,0.1380952380952381,'Korean food','dep_classic dep_food dep_Korean dep_twists dep_like ','dep_classic_food dep_food_Korean dep_Korean_of dep_twists_like ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1796,-0.018518518518518528,'fusion twists','dep_twists dep_fusion dep_food ','dep_twists_fusion dep_fusion_food ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1797,0.11666666666666665,'pork belly tacos','dep_tacos dep_pork dep_belly dep_like ','dep_tacos_pork dep_pork_belly dep_belly_like ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1798,-0.3,'hot dogs','dep_dogs dep_hot dep_good ','dep_dogs_hot dep_hot_good ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1799,-0.25,'pork croquette sandwich','dep_reason dep_fantastic dep_sandwich dep_pork dep_croquette dep_good dep_ dep_perfect ','dep_reason_is dep_fantastic_sandwich dep_sandwich_pork dep_pork_croquette dep_croquette_good dep_good_ dep__perfect ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1800,-0.0,'bun','dep_supermarket dep_squishy ','dep_supermarket_squishy dep_squishy_on ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1802,-0.43333333333333335,'food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1810,0.2111111111111111,'food','dep_weird ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1812,-0.09999999999999999,'food','dep_comforting dep_serve ','dep_comforting_serve ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1813,-0.26666666666666666,'food','dep_great ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1827,0.0,'appetizer','dep_ ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1828,-0.0,'food','dep_quality ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1841,0.0,'meals','dep_got ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1844,0.0,'spinach','dep_undercooked dep_potatoes ','dep_undercooked_of ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1846,-0.0,'spinach','dep_stomach dep_undercooked ','dep_stomach_again ',0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
1850,0.17333333333333334,'pizza','dep_good dep_pizza dep_ ','dep_good_pizza dep_pizza_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1851,0.0,'crust','dep_cooked ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1856,0.43333333333333335,'pita','dep_good dep_decor ','dep_good_decor ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1857,0.0,'hummus','dep_decor ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1858,0.08333333333333333,'grilled octopus','dep_octopus dep_grilled dep_decor dep_tasty ','dep_octopus_grilled dep_grilled_decor dep_decor_tasty ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1862,0.0,'Hot Dogs','dep_Great dep_Dogs dep_Hot dep_! ','dep_Great_Dogs dep_Dogs_Hot dep_Hot_! ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1863,-0.08333333333333333,'hot dogs','dep_dogs dep_hot dep_notch ','dep_dogs_hot dep_hot_notch ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1864,-0.2,'Slamwich','dep_re dep_amazing ','dep_re_amazing ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1866,0.0,'belly','dep_tongue ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1869,-0.26666666666666666,'food','dep_great dep_spot ','dep_great_spot ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1870,-0.041666666666666664,'food','dep_Fabulous dep_food dep_ dep_put ','dep_Fabulous_food dep_food_ dep__put ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1874,0.24000000000000002,'Lamb special','dep_special dep_Lamb dep_perfect ','dep_special_Lamb dep_Lamb_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1875,0.17333333333333334,'flank steak','dep_steak dep_flank dep_good ','dep_steak_flank dep_flank_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1877,0.26666666666666666,'food','dep_great ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1881,0.0,'Hot Dogs','dep_Dogs dep_Hot dep_Taking ','dep_Dogs_Hot dep_Hot_Taking ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1883,-0.041666666666666664,'hot dog','dep_dog dep_hot dep_joint dep_average dep_get ','dep_dog_hot dep_hot_for dep_joint_your dep_average_get ',1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
1884,0.08333333333333333,'hot dog','dep_dog dep_hot dep_elevated ','dep_dog_hot dep_hot_elevated ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1903,-0.43333333333333335,'food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1905,0.0,'staff','','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
1916,0.43333333333333335,'food','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
