@relation service#general

@attribute id numeric
@attribute sentiment_average numeric
@attribute target_word string
@attribute dependency_related_unigrams string
@attribute dependency_related_bigrams string
@attribute feature_1 numeric
@attribute feature_2 numeric
@attribute feature_3 numeric
@attribute feature_4 numeric
@attribute feature_5 numeric
@attribute feature_6 numeric
@attribute feature_7 numeric
@attribute feature_8 numeric
@attribute feature_9 numeric
@attribute feature_10 numeric
@attribute feature_11 numeric
@attribute feature_12 numeric
@attribute feature_13 numeric
@attribute feature_14 numeric
@attribute feature_15 numeric
@attribute feature_16 numeric
@attribute punctuation_exclamation numeric
@attribute punctuation_question numeric
@attribute aspecttype {positive, neutral, negative}

@data
8,0.2333333333333333,'service','dep_better ','dep_better_has ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
9,0.0,'staff','dep_entire dep_accomodating ','dep_entire_accomodating ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
11,-0.0,'Attitude','dep_Snotty dep_Attitude ','dep_Snotty_Attitude ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
12,0.0,'breakfast','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
13,-0.3333333333333333,'owner','dep_belligerent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
16,-0.08333333333333333,'minutes','dep_ dep_wait ','dep__wait ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
17,0.39999999999999997,'staff','dep_friendly ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
28,0.0,'Service','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
29,0.053968253968253964,'service','dep_worst dep_agreed dep_received ','dep_worst_agreed dep_agreed_received ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
30,-0.0,'waiter','dep_nonexistent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
31,-0.0,'manager','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
40,0.0,'service','dep_meal ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
45,0.1111111111111111,'staff','dep_incredible ','dep_incredible_all ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
59,0.5166666666666667,'service','dep_good dep_food ','dep_good_food ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
75,0.0,'service','dep_value ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
79,0.0,'service','dep_ranges ','',0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,negative
80,-0.16666666666666666,'waiter','dep_dismissive ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
81,0.0,'staff members','dep_three dep_members dep_staff ','dep_three_members dep_members_staff dep_staff_than ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
82,0.0,'price','dep_half ','dep_half_that ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
92,-0.39999999999999997,'service','dep_helpful ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
96,0.16666666666666666,'waiters','dep_rude ','',0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,negative
98,0.26666666666666666,'service','dep_great dep_service ','dep_great_service ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
101,0.3333333333333333,'service','dep_stellar ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
102,-0.027777777777777776,'bus boy','dep_boy dep_bus dep_spotted ','dep_boy_bus dep_bus_spotted ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
110,-0.0,'waitress','dep_busy ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
111,0.0,'she','','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
120,0.16666666666666666,'table','dep_ready ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
124,0.0,'weather','dep_Seattle dep_evening ','dep_Seattle_evening dep_evening_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
127,0.35000000000000003,'staff','dep_great dep_music ','dep_great_music ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
131,0.0,'bartender','dep_buys ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
139,0.0,'bartenders','dep_go ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
140,0.0,'they','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
141,0.4666666666666666,'owners','dep_fun ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
156,0.39999999999999997,'service','dep_courteous ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
163,0.6666666666666666,'Service','dep_decent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
192,0.10000000000000002,'service','dep_great dep_crowded ','dep_great_crowded ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
199,0.2333333333333333,'delivery','dep_appreciate ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
209,-0.0,'they','dep_didnt ','',0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
214,-0.0,'they','dep_packaged ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
230,0.21666666666666667,'customer service','dep_great dep_service dep_customer dep_restaurant ','dep_great_service dep_service_customer dep_customer_restaurant ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
231,0.39999999999999997,'manager','dep_friendly dep_restaurant ','dep_friendly_restaurant ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
236,-0.0,'service','dep_quick ','dep_quick_have ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
237,-0.0,'service','dep_quick ','dep_quick_have ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
244,0.0,'office','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
253,0.39999999999999997,'staff','dep_friendly ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
267,-0.1111111111111111,'service','dep_slow dep_seating ','dep_slow_seating ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
268,-0.0,'dishes','dep_side dep_gotten ','dep_side_gotten ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
272,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
277,0.3333333333333333,'service','dep_attentive ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
285,0.0,'waiter','dep_time ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
289,0.3,'sommelier','dep_fantastic ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
294,0,'bartender','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
297,0.06666666666666667,'service','dep_worst ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
299,0.0,'owners','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
313,0.13333333333333333,'servers behind the counter','dep_friendly dep_behind dep_servers dep_counter ','dep_friendly_behind dep_behind_servers dep_servers_counter dep_counter_the ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
320,0.48333333333333334,'service','dep_friendly dep_food ','dep_friendly_food ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
329,0.3333333333333333,'Service','dep_slow ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
330,-0.0,'waitress','dep_took ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
335,0.0,'PEOPLE','dep_WOW ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
348,-0.0,'waitstaff','dep_accomodating ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
349,0.0,'waiter','dep_suggested ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
370,0.0,'hours','dep_couple ','dep_couple_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
371,0.0,'they','dep_take dep_call ','dep_take_call ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
395,-0.3333333333333333,'service','dep_efficient ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
399,-0.041666666666666664,'wait staff','dep_staff dep_wait dep_quick ','dep_staff_wait dep_wait_quick ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
405,0.0,'staff','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
406,0.0,'employees','dep_walked ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
407,0.0,'staff','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,negative
408,0,'bartender','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
409,0.0,'meal','dep_get ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
418,0.16666666666666666,'service','dep_fast dep_spots ','dep_fast_spots ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
420,-0.0,'service','dep_quick ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
431,0.08333333333333333,'service','dep_phenominal dep_food ','dep_phenominal_food ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
433,0.5,'service','dep_superb ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
436,0.06666666666666667,'waiters','dep_nicest dep_waiters dep_ ','dep_nicest_waiters dep_waiters_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
440,0.0,'food','dep_average dep_brunch dep_get ','dep_average_brunch dep_brunch_get ',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
442,-0.19259259259259257,'attitude','dep_snotty dep_worth ','dep_snotty_worth ',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
488,0.08333333333333333,'customer service','dep_Poor dep_service dep_customer dep_pizza ','dep_Poor_service dep_service_customer dep_customer_pizza ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
490,-0.2333333333333333,'service','dep_Mioposto dep_bad ','dep_Mioposto_bad ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
499,0.21666666666666667,'waiting staff','dep_staff dep_waiting dep_perfect ','dep_staff_waiting dep_waiting_perfect ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
500,0.07777777777777778,'wait','dep_problem dep_would dep_wait dep_ dep_ ','dep_problem_would dep_would_be dep_wait_ dep__but ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,neutral
512,0.09999999999999999,'service','dep_poor ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
513,-0.0,'items','dep_couple ','dep_couple_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
514,0.08333333333333333,'waitress','dep_getting dep_ dep_attention ','dep_getting_ dep__attention ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
515,0.0,'owner','dep_seated ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
516,-0.0,'food','','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
517,-0.13333333333333333,'he','dep_care ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
521,-0.2333333333333333,'service','dep_horrible ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
522,0.0,'service','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
523,0.0,'minutes','dep_ dep_left ','dep__over ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
526,0.0,'bar keep','dep_keep dep_bar dep_made ','dep_keep_bar dep_bar_made ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
527,0.0,'service','dep_getting ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
537,0.0,'Service','dep_Poor dep_Pizza ','dep_Poor_Pizza ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
541,-0.11666666666666665,'servers','dep_like dep_ dep_woman ','dep_like_ dep__woman ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
542,-0.06666666666666667,'young woman','dep_one dep_woman dep_young dep_servers ','dep_one_woman dep_woman_young dep_young_servers dep_servers_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
543,0,'she','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
544,-0.7999999999999999,'she','dep_friendly ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
545,-0.0,'waitstaff','dep_train ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
546,-0.0,'Management','dep_take ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
548,0.09999999999999999,'service','dep_poor dep_pizza ','dep_poor_pizza ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
550,0.16666666666666666,'service','dep_impersonal ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
565,0.26666666666666666,'staff','dep_nice ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
566,0.0,'food','dep_came ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
567,0.0,'things','dep_coming ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
601,0.05555555555555555,'service','dep_Terrible dep_service dep_food ','dep_Terrible_service dep_service_food ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
604,0.0,'wait','dep_d dep_minute dep_told ','dep_d_be dep_minute_told ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
605,0.0,'minutes','dep_ dep_ago ','dep__ago ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
606,-0.0,'None','dep_None dep_think dep_ ','dep_None_think dep_think_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
607,-0.0,'food','dep_arrive ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
608,0.0,'appetizers','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,negative
609,-0.0,'service','dep_bread ','dep_bread_have ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
610,-0.0,'priority','dep_water dep_ dep_nt dep_guess dep_bring ','dep_water_ dep__it dep_nt_a dep_guess_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
611,-0.0,'service','dep_scale ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
621,0.0,'play','dep_Broadway dep_seated ','dep_Broadway_before ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
632,0.02666666666666667,'customer service','dep_poor dep_service dep_customer dep_ ','dep_poor_service dep_service_customer dep_customer_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
635,-0.02666666666666667,'customer service','dep_poor dep_service dep_customer ','dep_poor_service dep_service_customer dep_customer_for ',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
637,0.041666666666666664,'restaurant staff','dep_staff dep_restaurant dep_food ','dep_staff_restaurant dep_restaurant_food ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
638,0.0,'food','dep_dropped ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
639,-0.0,'table','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
640,-0.0,'food','dep_dropped dep_ ','dep_dropped_ dep__who ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
641,-0.0,'waitress','dep_sent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
642,0.0,'manager','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
643,-0.09999999999999999,'manager','dep_interrupted ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,negative
644,0,'manager','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
645,0.19999999999999998,'she','dep_bothered ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
646,-0.0,'establishment','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
650,0.17777777777777778,'service','dep_great dep_service dep_ ','dep_great_service dep_service_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
661,0.0,'service','dep_spendid ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
668,0.3,'service','dep_fantastic ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
681,0.0,'Service','dep_Great dep_Food ','dep_Great_Food ',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
705,-0.16666666666666666,'tip','dep_tax ','',1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,positive
706,-0.3333333333333333,'servers','dep_attentive ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
713,0.0,'Server','dep_made ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
717,0.016666666666666666,'crowd','dep_big ','dep_big_for ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
718,-0.3333333333333333,'waiter','dep_unfriendly ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
732,-0.01388888888888889,'wait staff','dep_staff dep_wait dep_found ','dep_staff_wait dep_wait_found ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
733,0.39999999999999997,'cooks','dep_friendly ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
734,-0.0,'they','dep_busy ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
756,0.39999999999999997,'staff','dep_friendly ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
775,0.3333333333333333,'service','dep_attentive ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
776,0.0,'hour','dep_seated ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
777,0.43333333333333335,'service','dep_excellent ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
781,0.0,'minutes','dep_ dep_waiting ','dep__waiting ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
792,0.16666666666666666,'server','dep_professional ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
799,0.16666666666666666,'waiters','dep_experienced ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
820,0.39999999999999997,'service','dep_improved ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
822,-0.0,'server','dep_came ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
823,-0.0,'times','dep_couple ','dep_couple_by ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
824,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,negative
826,0.0,'table','dep_private ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
828,0.16666666666666666,'service','dep_exceptional ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
829,0.39999999999999997,'waiters','dep_friendly ','dep_friendly_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
839,0.3,'service','dep_awesome ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
850,0.0,'Service','dep_Mediocre dep_Quality ','dep_Mediocre_Quality ',0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,neutral
866,-0.03333333333333333,'manager','dep_stopped ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
867,-0.0,'they','dep_removed ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
879,0.0,'Brooke','','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
894,-0.0,'server','dep_continued ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,positive
898,0.22,'server','dep_wonderful dep_made dep_food ','dep_wonderful_made dep_made_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
