@relation type

@attribute id String
@attribute pos_examples numeric
@attribute neg_examples numeric
@attribute score numeric

@data
Ausstattung,34,118,6.5
Hotelpersonal,66,49,7.4
Lage,196,14,8.3
%OTHER,45,45,???
Komfort,70,223,7.2
Preis-Leistungs-Verhltnis,19,23,6.6
WLAN,0,0,7.7
Sauberkeit,22,56,7.0
Ausstattung,60,30,7.5
Hotelpersonal,76,43,7.9
Lage,297,7,9.3
%OTHER,70,69,???
Komfort,93,256,7.6
Preis-Leistungs-Verhltnis,20,13,7.4
WLAN,6,26,6.8
Sauberkeit,25,41,8.2
Ausstattung,98,16,8.4
Hotelpersonal,85,13,8.4
Lage,201,8,8.7
%OTHER,55,32,???
Komfort,120,211,8.0
Preis-Leistungs-Verhltnis,33,7,8.1
WLAN,3,4,8.0
Sauberkeit,42,10,8.8
Ausstattung,29,21,6.9
Hotelpersonal,98,15,7.9
Lage,222,10,8.4
%OTHER,86,88,???
Komfort,56,175,6.8
Preis-Leistungs-Verhltnis,23,7,7.2
WLAN,3,11,6.0
Sauberkeit,34,15,7.7
Ausstattung,62,16,8.3
Hotelpersonal,176,27,8.6
Lage,54,25,8.4
%OTHER,159,49,???
Komfort,90,48,6.8
Preis-Leistungs-Verhltnis,19,27,7.2
WLAN,2,5,6.0
Sauberkeit,19,20,8.6
