@relation ambience#general

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, neutral, negative}

@data
31,0.013333333333333334,0.2,0.0,0.06666666666666667,1.0,0.0,0.03333333333333333,0.5,0.0,'target_decor','Everything is always cooked to perfection, the service is excellent, the decor cool and understated ','NN VBZ RB VBN IN NN , DT NN VBZ JJ , DT NN JJ CC JJ . ',15,0,3,0,0,0,0,0,0,0,positive
41,0.1,0.4,0.0,0.5,1.0,0.0,0.0,0.0,0.0,'target_Ambiance','Ambiance- relaxed and stylish ','NN HYPH JJ CC JJ . ',4,0,1,0,0,0,0,0,0,0,positive
83,0.08235294117647059,0.6,0.0,0.17647058823529413,1.0,0.0,0.029411764705882353,0.5,0.0,'target_ambience','The ambience is pretty and nice for conversation, so a casual lunch here would probably be best ','DT NN VBZ JJ CC JJ IN NN , RB DT JJ NN RB MD RB VB JJS . ',17,0,2,0,0,0,0,0,0,0,positive
85,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,0.5,0.0,'target_ambience','However, go for the ambience, and consider the food just a companion for a trip across the world ','RB , VB IN DT NN , CC VB DT NN RB DT NN IN DT NN IN DT NN . ',18,1,2,0,0,0,0,0,0,0,positive
101,0.0608695652173913,0.6,0.0,0.17391304347826086,1.0,0.0,0.07246376811594202,1.0,0.0,'target_Leon','Leon is an East Village gem: casual but hip, with well prepared basic French bistro fare, good specials, a warm and lively atmosphere ','NNP VBZ DT NNP NNP NN : JJ CC NN , IN RB VBN JJ JJ NN NN , JJ NNS , DT JJ CC JJ NN . ',23,0,5,0,0,0,0,0,0,1,positive
103,0.0608695652173913,0.6,0.0,0.17391304347826086,1.0,0.0,0.07246376811594202,1.0,0.0,'target_atmosphere','Leon is an East Village gem: casual but hip, with well prepared basic French bistro fare, good specials, a warm and lively atmosphere ','NNP VBZ DT NNP NNP NN : JJ CC NN , IN RB VBN JJ JJ NN NN , JJ NNS , DT JJ CC JJ NN . ',23,0,5,0,0,0,0,0,0,1,positive
111,0.0,0.0,0.0,0.05555555555555555,1.0,0.0,0.08333333333333333,1.0,0.0,'target_decor','The service is excellent, the decor is great, and the food is delicious and comes in large portions ','DT NN VBZ JJ , DT NN VBZ JJ , CC DT NN VBZ JJ CC VBZ IN JJ NNS . ',18,0,4,0,0,0,0,0,0,0,positive
124,0.1111111111111111,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_atmoshpere','The pizza is yummy and I like the atmoshpere ','DT NN VBZ JJ CC PRP VBP DT NN . ',9,0,2,1,0,0,0,0,0,0,positive
138,0.04,0.2,0.0,0.4,1.0,0.0,0.0,0.0,0.0,'target_NULL','Very cozy and warm inside ','RB JJ CC JJ RB . ',5,0,1,0,0,0,0,0,0,0,positive
141,0.07272727272727274,0.8,0.0,0.0,1.0,0.0,-0.07575757575757575,0.5,0.0,'target_place','The place is small and cramped but the food is fantastic ','DT NN VBZ JJ CC JJ CC DT NN VBZ JJ . ',11,0,2,0,0,0,0,0,0,1,negative
147,0.03333333333333333,0.6,0.0,0.05555555555555555,1.0,0.0,0.027777777777777776,0.5,0.0,'target_open kitchen','Admittedly some nights inside the restaurant were rather warm, but the open kitchen is part of the charm ','RB DT NNS IN DT NN VBD RB JJ , CC DT JJ NN VBZ NN IN DT NN . ',18,0,2,0,0,0,0,0,0,1,positive
148,0.03333333333333333,0.6,0.0,0.05555555555555555,1.0,0.0,0.027777777777777776,0.5,0.0,'target_restaurant','Admittedly some nights inside the restaurant were rather warm, but the open kitchen is part of the charm ','RB DT NNS IN DT NN VBD RB JJ , CC DT JJ NN VBZ NN IN DT NN . ',18,0,2,0,0,0,0,0,0,1,negative
152,0.04615384615384615,0.6,0.0,0.07692307692307693,1.0,0.0,0.057692307692307696,1.0,0.0,'target_NULL','It may be a bit packed on weekends, but the vibe is good and it is the best French food you will find in the area ','PRP MD VB DT NN JJ IN NNS , CC DT NN VBZ JJ CC PRP VBZ DT JJS JJ NN PRP MD VB IN DT NN . ',26,0,3,0,0,0,0,0,0,1,neutral
153,0.04615384615384615,0.6,0.0,0.07692307692307693,1.0,0.0,0.057692307692307696,1.0,0.0,'target_vibe','It may be a bit packed on weekends, but the vibe is good and it is the best French food you will find in the area ','PRP MD VB DT NN JJ IN NNS , CC DT NN VBZ JJ CC PRP VBZ DT JJS JJ NN PRP MD VB IN DT NN . ',26,0,3,0,0,0,0,0,0,1,positive
162,0.058823529411764705,0.6,0.0,0.17647058823529413,1.0,0.0,0.14705882352941177,1.0,0.0,'target_setting','Id highly recommend it for a special occasion -- it provides and intimate setting and nice service ','PRP MD RB VB PRP IN DT JJ NN : PRP VBZ CC JJ NN CC JJ NN . ',17,0,3,1,0,0,0,0,0,0,positive
182,0.14285714285714285,0.6,0.0,0.2857142857142857,1.0,0.0,0.14285714285714285,1.0,0.0,'target_Downstairs lounge','Downstairs lounge is always a good attraction ','NNS NN VBZ RB DT JJ NN ',7,0,1,0,0,0,0,0,0,0,positive
183,0.0,0.0,0.0,0.16666666666666666,1.0,0.0,0.0,0.0,0.0,'target_Ragas','Ragas is a romantic, cozy restaurant ','NNP POS VBZ DT JJ , JJ NN . ',6,0,1,0,0,0,0,0,0,0,positive
202,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_shows','I loved everythig about it-especially the shows and actors ','PRP VBD JJ IN PRP , RB DT NNS CC NNS . ',9,0,3,1,0,0,0,0,0,0,positive
203,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_actors','I loved everythig about it-especially the shows and actors ','PRP VBD JJ IN PRP , RB DT NNS CC NNS . ',9,0,3,1,0,0,0,0,0,0,positive
210,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Inside is a little cramped, but to be expected ','NNP VBZ DT JJ JJ , CC TO VB VBN . ',9,0,1,0,0,0,0,0,0,1,neutral
227,0.04285714285714286,0.6,0.0,0.14285714285714285,1.0,0.0,0.16071428571428573,1.0,0.0,'target_NULL','This was the perfect quiet, relaxing, and delicious accompaniment to our afternoon of theater ','DT VBD DT JJ JJ , VBG , CC JJ NN IN PRP$ NN IN NN . ',14,0,2,0,0,0,0,0,0,0,positive
240,0.02666666666666667,0.6,-0.2,0.0,1.0,0.0,0.016666666666666666,1.0,0.0,'target_Traditional French decour','Traditional French decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation ','JJ JJ NN VBD JJ IN DT NN VBD RB JJ : DT NN VBD JJ CC PRP VBD TO VB PRP$ NNS TO VB JJ TO VB DT NN . ',30,0,2,1,0,0,0,0,0,0,positive
241,0.02666666666666667,0.6,-0.2,0.0,1.0,0.0,0.016666666666666666,1.0,0.0,'target_hall','Traditional French decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation ','JJ JJ NN VBD JJ IN DT NN VBD RB JJ : DT NN VBD JJ CC PRP VBD TO VB PRP$ NNS TO VB JJ TO VB DT NN . ',30,0,2,1,0,0,0,0,0,0,negative
248,0.049999999999999996,0.6,0.0,0.125,1.0,0.0,0.0,0.0,0.0,'target_decor','The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall, which are great for a date ','DT NN VBZ JJ CC NN HYPH VBG IN JJ JJ NNS IN DT JJ NN IN DT NN NN , WDT VBP JJ IN DT NN . ',24,0,2,0,0,0,0,0,0,0,positive
249,0.049999999999999996,0.6,0.0,0.125,1.0,0.0,0.0,0.0,0.0,'target_semi-private boths','The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall, which are great for a date ','DT NN VBZ JJ CC NN HYPH VBG IN JJ JJ NNS IN DT JJ NN IN DT NN NN , WDT VBP JJ IN DT NN . ',24,0,2,0,0,0,0,0,0,0,positive
251,0.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.5,0.0,'target_live jazz band','The first time I went, and was completely taken by the live jazz band and atmosphere, I ordered the Lobster Cobb Salad ','DT JJ NN PRP VBD , CC VBD RB VBN IN DT JJ NN NN CC NN , PRP VBD DT NNP NNP NNP . ',22,0,2,1,0,0,0,0,0,0,positive
252,0.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.5,0.0,'target_atmosphere','The first time I went, and was completely taken by the live jazz band and atmosphere, I ordered the Lobster Cobb Salad ','DT JJ NN PRP VBD , CC VBD RB VBN IN DT JJ NN NN CC NN , PRP VBD DT NNP NNP NNP . ',22,0,2,1,0,0,0,0,0,0,positive
253,0.05714285714285715,0.4,0.0,0.2857142857142857,1.0,0.0,0.14285714285714285,1.0,0.0,'target_restaurant','The restaurant is cute but not upscale ','DT NN VBZ JJ CC RB JJ . ',7,0,1,0,1,0,0,0,0,1,neutral
265,0.04285714285714286,0.6,0.0,0.07142857142857142,1.0,0.0,0.14285714285714285,1.0,0.0,'target_NULL','The entertainment was great they have shows that go on through out the dinner ','DT NN VBD JJ PRP VBP NNS WDT VBP IN IN RP DT NN . ',14,0,1,0,0,0,0,0,0,0,positive
278,0.08000000000000002,0.8,0.0,0.13333333333333333,1.0,0.0,0.1,1.0,0.0,'target_ambience','I highly recommend Cafe St  Barts for their food, the ambience and wonderful service ','PRP RB VBP NNP NNP NNP POS IN PRP$ NN , DT NN CC JJ NN . ',15,0,3,1,0,0,0,0,0,0,positive
281,0.05454545454545454,0.6,0.0,0.18181818181818182,1.0,0.0,-0.0303030303030303,0.0,0.0,'target_NULL','Theres nice and quiet, small but enough for 6 (or more) ','EX VBZ JJ CC JJ , JJ CC JJ IN CD -LRB- CC RBR -RRB- . ',11,0,1,1,0,0,0,0,0,1,positive
289,0.041666666666666664,0.2,-0.6,0.0,1.0,0.0,-0.020833333333333332,0.5,0.0,'target_NULL','Its boring on the inside, and our sushi was pretty below average  the tuna was soggy and the other rolls had no flavor ','PRP VBZ JJ IN DT NN , CC PRP$ NN VBD RB RB JJ . ',24,0,4,1,0,0,0,0,0,0,negative
293,0.041666666666666664,0.2,-0.6,0.0,1.0,0.0,-0.020833333333333332,0.5,0.0,'target_NULL','Its boring on the inside, and our sushi was pretty below average  the tuna was soggy and the other rolls had no flavor ','DT NN VBD JJ CC DT JJ NNS VBD DT NN . ',24,0,4,1,0,0,0,0,0,0,negative
304,0.12727272727272726,0.8,0.0,0.2727272727272727,1.0,0.0,0.18181818181818182,1.0,0.0,'target_NULL','great for a romantic evening, or a fun evening with friends ','JJ IN DT JJ NN , CC DT JJ NN IN NNS . ',11,0,2,0,0,0,0,0,0,0,positive
314,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_vibe','Great vibe, lots of people ','JJ NN , NNS IN NNS . ',5,0,1,0,0,0,0,0,0,0,positive
315,0.044444444444444446,0.4,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_atmosphere','I didnt complain, I liked the atmosphere so much ','PRP VBD RB VB , PRP VBD DT NN RB RB . ',9,0,1,1,0,1,0,0,1,0,positive
317,0.06666666666666667,0.6,0.0,0.13333333333333333,1.0,0.0,0.2,1.0,0.0,'target_Ambience','Ambience is so cute and quaint, good for business although we were there on vacation ','NN VBZ RB JJ CC JJ , JJ IN NN IN PRP VBD RB IN NN . ',15,0,2,0,0,0,0,0,0,0,positive
331,0.011111111111111112,0.0,-0.2,0.0,1.0,0.0,-0.05555555555555555,0.0,0.0,'target_atmosphere','The atmosphere is noisy and the waiters are literally walking around doing things as fast as they can ','DT NN VBZ JJ CC DT NNS VBP RB VBG RB VBG NNS RB RB IN PRP MD . ',18,0,2,0,0,0,0,0,0,0,negative
348,0.04285714285714286,0.6,0.0,0.14285714285714285,1.0,0.0,0.17857142857142858,1.0,0.0,'target_place','The staff was accomodating, the food was absolutely delicious and the place is lovely ','DT NN VBD VBG , DT NN VBD RB JJ CC DT NN VBZ JJ . ',14,0,3,0,0,0,0,0,0,0,positive
365,0.08,0.6,0.0,0.2,1.0,0.0,0.06666666666666667,1.0,0.0,'target_place','Right off the L in Brooklyn this is a nice cozy place with good pizza ','RB IN DT NNP IN NNP DT VBZ DT JJ JJ NN IN JJ NN . ',15,0,2,1,0,0,0,0,0,0,positive
376,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_place','Its a nice place to relax and have conversation ','PRP VBZ DT JJ NN TO VB CC VB NN . ',9,0,1,0,0,0,0,0,0,0,positive
378,0.0,0.0,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_Ambience','Ambience is delightful, service impeccable ','NN VBZ JJ , NN JJ . ',5,0,2,0,0,0,0,0,0,0,positive
384,0.10909090909090909,0.6,-0.6,0.0,1.0,0.0,-0.09090909090909091,0.0,0.0,'target_ambience','Service was also horrible and the ambience is not that great ','NN VBD RB JJ CC DT NN VBZ RB RB JJ . ',11,0,2,0,1,0,0,0,0,0,negative
391,0.08,0.4,0.0,0.2,1.0,0.0,0.13333333333333336,1.0,0.0,'target_restaurant','Its a small cute restaurant ','PRP VBZ DT JJ JJ NN . ',5,0,1,0,0,0,0,0,0,0,positive
396,0.12,0.6,0.0,0.4,1.0,0.0,0.2,1.0,0.0,'target_ambient','Very affordable and excellent ambient ','RB JJ CC JJ NN . ',5,1,2,0,0,0,0,0,0,0,positive
401,0.05454545454545454,0.6,0.0,0.0,1.0,0.0,0.09090909090909091,1.0,0.0,'target_place','However, I think this place is a good hang out spot ','RB , PRP VBP DT NN VBZ DT JJ NN RP NN . ',11,0,1,1,0,0,0,0,0,0,positive
402,0.0,0.0,0.0,0.04,1.0,0.0,0.0,0.0,0.0,'target_NULL','It is one the nicest outdoor restaurants I have ever seen in NY--I am from Italy and this place rivals the ones in my country ','PRP VBZ CD DT JJS JJ NNS PRP VBP RB VBN IN NNP : PRP VBP IN NNP CC DT NN VBZ DT NNS IN PRP$ NN . ',25,0,1,1,0,0,0,0,0,0,positive
406,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_place','First of all, this place is *not* romantic, as claimed by Citysearchs editorial review ','RB IN DT , DT NN VBZ VBN JJ , IN VBN IN NNP POS JJ NN . ',14,0,1,0,1,0,0,0,0,0,negative
407,0.014814814814814815,0.4,0.0,-0.037037037037037035,0.0,0.0,0.024691358024691357,0.6666666666666666,0.0,'target_NULL','Either that, or the editors idea of romance must be sharing a conversation with the next table, while trying to speak louder than the traffic on 57th ','CC DT , CC DT NN POS NN IN NN MD VB VBG DT NN IN DT JJ NN , IN VBG TO VB RBR IN DT NN IN NN . ',27,0,1,0,0,0,0,0,0,0,negative
408,0.0,0.0,0.0,-0.045454545454545456,0.0,0.0,-0.045454545454545456,0.0,0.0,'target_tables','The tables are crammed way too close, the menu is typical of any Italian restaurant, and the wine list is simply overpriced ','DT NNS VBP JJ NN RB JJ , DT NN VBZ JJ IN DT JJ NN , CC DT NN NN VBZ RB JJ . ',22,0,3,0,0,0,0,0,0,0,negative
420,0.05454545454545454,0.6,0.0,0.09090909090909091,1.0,0.0,-0.045454545454545456,0.0,0.0,'target_place','Cute place, nice wait staff but would never go there again ','JJ NN , JJ NN NN CC MD RB VB RB RB . ',11,0,3,0,0,0,0,0,0,1,positive
432,0.016666666666666666,0.2,0.0,0.16666666666666666,1.0,0.0,0.041666666666666664,0.5,0.0,'target_place','The place is so cool and the service is prompt and curtious ','DT NN VBZ RB JJ CC DT NN VBZ JJ CC JJ . ',12,0,2,0,0,0,0,0,0,0,positive
437,0.09473684210526315,0.6,0.0,0.15789473684210525,1.0,0.0,0.05263157894736842,1.0,0.0,'target_atmosphere','A restaurant that doesnt try to do anything except serve great food with great service in a pleasant atmosphere ','DT NN WDT VBZ RB VB TO VB NN IN VB JJ NN IN JJ NN IN DT JJ NN . ',19,0,3,1,0,1,0,0,0,0,positive
439,0.04000000000000001,0.4,-0.2,0.13333333333333333,1.0,0.0,0.16666666666666666,1.0,0.0,'target_dining room','The dining room is quietly elegant with no music to shout over -- how refreshing ','DT NN NN VBZ RB JJ IN DT NN TO VB RP : WRB JJ . ',15,1,1,1,0,0,0,0,0,0,positive
443,0.042857142857142864,0.8,0.0,0.07142857142857142,1.0,0.0,0.08928571428571429,1.0,0.0,'target_restaurant','Looking around, I saw a room full of New Yorkers enjoying a real meal in a real restaurant, not a clubhouse of the fabulous trying to be seen ','VBG RB , PRP VBD DT NN JJ IN NNP NNPS VBG DT JJ NN IN DT JJ NN , RB DT NN IN DT JJ VBG TO VB VBN . ',28,0,2,1,1,0,0,0,0,0,positive
447,0.09999999999999999,1.0,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,1.0,0.0,'target_ambiance','The view is breathtaking the service is top notch  the ambiance is wonderfull ','DT NN VBZ VBG DT NN VBZ JJ NN . ',14,0,3,1,1,0,0,0,0,0,positive
450,0.09999999999999999,1.0,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,1.0,0.0,'target_ambiance','The view is breathtaking the service is top notch  the ambiance is wonderfull ','DT NN VBZ JJ . ',14,0,3,1,0,0,0,0,0,0,positive
477,0.03870967741935484,0.6,0.0,0.12903225806451613,1.0,0.0,0.11827956989247312,1.0,0.0,'target_place','The place is small and intimate and you may feel a little crowded, but the service is excellent and its great for friends out, a romantic date, or a special occassion ','DT NN VBZ JJ CC JJ CC PRP MD VB DT JJ JJ , CC DT NN VBZ JJ CC PRP VBZ JJ IN NNS RB , DT JJ NN , CC DT JJ NN . ',31,0,3,0,0,0,0,0,0,1,negative
481,0.014814814814814815,0.4,0.0,0.0,0.0,0.0,0.0617283950617284,1.0,0.0,'target_decor','The decor in this place is very diner-ish and the kind of place you expect in the East Village - not romantic, just simple, small and sparse ','DT NN IN DT NN VBZ RB NN HYPH NN CC DT NN IN NN PRP VBP IN DT NNP NNP : RB JJ , RB JJ , JJ CC JJ . ',27,0,1,1,1,0,0,0,0,0,neutral
484,0.13333333333333333,0.8,0.0,0.16666666666666666,1.0,0.0,0.16666666666666666,1.0,0.0,'target_place','This place is so much fun ','DT NN VBZ RB JJ NN . ',6,0,1,0,0,0,0,0,0,0,positive
491,0.047058823529411764,0.8,0.0,0.058823529411764705,1.0,0.0,0.17647058823529413,1.0,0.0,'target_NULL','It is a lot of fun with live entertainment and all kinds of Disney type special effects ','PRP VBZ DT NN IN NN IN JJ NN CC DT NNS IN NNP NN JJ NNS . ',17,0,1,0,0,0,0,0,0,0,positive
523,0.0,0.0,0.0,-0.2222222222222222,0.0,0.0,-0.1111111111111111,0.0,0.0,'target_resturant','Prices too high for this cramped and unappealing resturant ','NNS RB JJ IN DT NN CC JJ NN . ',9,0,2,0,0,0,0,0,0,0,negative
524,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_ambiance','Zero ambiance to boot ','NNP NN IN NN . ',4,0,1,0,0,0,0,0,0,0,negative
527,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_ambience','The ambience was nice, but service wasnt so great ','DT NN VBD JJ , CC NN VBD RB RB JJ . ',9,0,2,0,0,1,0,0,0,1,positive
533,0.015384615384615385,0.4,0.0,0.038461538461538464,1.0,0.0,0.019230769230769232,0.5,0.0,'target_feel','I have lived in Japan for 7 years and the taste of the food and the feel of the restaurant is like being back in Japan ','PRP VBP VBN IN NNP IN CD NNS CC DT NN IN DT NN CC DT NN IN DT NN VBZ IN VBG RB IN NNP . ',26,0,2,1,0,0,0,0,0,0,positive
535,0.028571428571428574,0.4,0.0,0.07142857142857142,1.0,0.0,0.0,0.0,0.0,'target_atmosphere','The atmosphere is nothing special, but it feels like a Sushi establishment in Tokyo ','DT NN VBZ NN JJ , CC PRP VBZ IN DT JJ NN IN NNP . ',14,0,1,0,1,0,0,0,0,1,positive
538,0.0,0.0,0.0,0.0625,1.0,0.0,0.0,0.0,0.0,'target_ambiance','The owner and staff are all Japanese as well and that adds to the entire ambiance ','DT NN CC NN VBP DT JJ RB RB CC DT VBZ IN DT JJ NN . ',16,0,3,0,0,0,0,0,0,0,positive
549,0.0,0.0,0.0,-0.08333333333333333,0.0,0.0,-0.041666666666666664,0.0,0.0,'target_NULL','A little noise but I think that was because of our party ','DT JJ NN CC PRP VBP DT VBD IN IN PRP$ NN . ',12,1,1,1,0,0,0,0,0,1,neutral
556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_candle-light','Although the tables may be closely situated, the candle-light, food-quality and service overcompensate ','IN DT NNS MD VB RB VBN , DT NN HYPH NN , NN HYPH NN CC NN NN . ',13,0,4,0,0,0,0,0,0,0,positive
559,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_tables','Although the tables may be closely situated, the candle-light, food-quality and service overcompensate ','IN DT NNS MD VB RB VBN , DT NN HYPH NN , NN HYPH NN CC NN NN . ',13,0,4,0,0,0,0,0,0,0,negative
571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_back room','Check out the secret back room ','VB RP DT NN NN NN . ',6,0,1,0,0,0,0,0,0,0,positive
598,0.075,0.6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_Decor','Decor is nice though service can be spotty ','NNP VBZ JJ IN NN MD VB JJ . ',8,0,2,0,0,0,0,0,0,0,positive
622,0.02666666666666667,0.0,-0.4,-0.06666666666666667,0.0,0.0,-0.06666666666666667,0.0,0.0,'target_atmosphere','Eating in, the atmosphere saves it, but at your desk, its a very disappointing experience ','VBG IN , DT NN VBZ PRP , CC IN PRP$ NN , PRP VBZ DT RB JJ NN . ',15,0,2,0,0,0,0,0,0,1,positive
625,0.028571428571428574,0.0,-0.4,-0.07142857142857142,0.0,0.0,-0.07142857142857142,0.0,0.0,'target_seats','The seats are uncomfortable if you are sitting against the wall on wooden benches ','DT NNS VBP JJ IN PRP VBP VBG IN DT NN IN JJ NNS . ',14,0,1,0,0,0,0,0,0,0,negative
627,0.0,0.0,0.0,-0.09090909090909091,0.0,0.0,-0.09090909090909091,0.0,0.0,'target_restaurant','Its a rather cramped and busy restaurant and it closes early ','PRP VBZ DT RB JJ CC JJ NN CC PRP VBZ RB . ',11,0,2,0,0,0,0,0,0,0,negative
628,0.12,0.6,0.0,0.2,1.0,0.0,0.0,0.0,0.0,'target_cigar bar','Patroon features a nice cigar bar and has great staff ','NN VBZ DT JJ NN NN CC VBZ JJ NN . ',10,0,2,0,0,0,0,0,0,0,positive
646,0.08571428571428572,0.6,0.0,0.14285714285714285,1.0,0.0,0.14285714285714285,1.0,0.0,'target_ambience','The service is good and ambience is good for a date or group outing ','DT NN VBZ JJ CC NN VBZ JJ IN DT NN CC NN NN . ',14,0,2,0,0,0,0,0,0,0,positive
684,0.05217391304347826,0.6,-0.6,-0.043478260869565216,1.0,0.0,-0.043478260869565216,0.0,0.0,'target_atmosphere','I almost hesititate to write a review because the atmosphere was so great and I would hate for it too become to crowded ','PRP RB VBP TO VB DT NN IN DT NN VBD RB JJ CC PRP MD VB IN PRP RB VBP IN JJ . ',23,0,1,1,0,0,0,0,0,0,positive
687,0.08,0.6,0.0,0.13333333333333333,1.0,0.0,0.03333333333333333,0.5,0.0,'target_place','The food was very good, a great deal, and the place its self was great ','DT NN VBD RB JJ , DT JJ NN , CC DT NN PRP$ NN VBD JJ . ',15,0,3,0,0,0,0,0,0,0,positive
701,0.19999999999999998,0.6,0.0,0.3333333333333333,1.0,0.0,0.3333333333333333,1.0,0.0,'target_Decor','Decor is charming ','NNP VBZ JJ . ',3,0,1,0,0,0,0,0,0,0,positive
710,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_mileau','Everything was wonderful; food, drinks, staff, mileau ','NN VBD JJ : NN , NNS , NN , NN . ',7,0,5,0,0,0,0,0,0,0,positive
716,0.0,0.0,0.0,-0.09090909090909091,0.0,0.0,-0.045454545454545456,0.0,0.0,'target_outside table','If the weather is nice, try to snag an outside table ','IN DT NN VBZ JJ , VB TO VB DT JJ NN . ',11,0,1,0,0,0,0,0,0,0,positive
719,0.02,0.0,-0.4,0.0,0.0,0.0,0.0,0.0,0.0,'target_unisex bathroom','The staff has been nice, but they seemed really stressed and the unisex bathroom needs to be cleaned more often ','DT NN VBZ VBN JJ , CC PRP VBD RB VBN CC DT JJ NN VBZ TO VB VBN RBR RB . ',20,0,3,0,0,0,0,0,0,1,negative
733,0.028571428571428574,0.4,0.0,0.14285714285714285,1.0,0.0,0.06349206349206349,0.5,0.0,'target_back patio','We ate out in the back patio, which is worth it as its cool and the music is hear well there ','PRP VBD RP IN DT NN NN , WDT VBZ JJ PRP IN PRP VBZ JJ CC DT NN VBZ VB RB RB . ',21,0,2,0,0,0,0,0,0,0,positive
734,0.028571428571428574,0.4,0.0,0.14285714285714285,1.0,0.0,0.06349206349206349,0.5,0.0,'target_music','We ate out in the back patio, which is worth it as its cool and the music is hear well there ','PRP VBD RP IN DT NN NN , WDT VBZ JJ PRP IN PRP VBZ JJ CC DT NN VBZ VB RB RB . ',21,0,2,0,0,0,0,0,0,0,positive
753,0.030000000000000006,0.4,-0.2,0.05,1.0,0.0,0.025,1.0,0.0,'target_place','This place is really trendi but they have forgotten about the most important part of a  restaurant, the food ','DT NN VBZ RB JJ CC PRP VBP VBN IN DT RBS JJ NN IN DT NN , DT NN . ',20,0,2,1,0,0,0,0,0,1,positive
762,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.5,0.0,'target_back garden sitting area','THe back garden sitting area is very pleasant, where you can see their personal herb garden ','DT JJ NN NN NN VBZ RB JJ , WRB PRP MD VB PRP$ JJ NN NN . ',16,0,1,0,0,0,0,0,0,0,positive
776,0.10909090909090909,0.6,0.0,0.18181818181818182,1.0,0.0,0.09090909090909091,1.0,0.0,'target_setting','Great food, good size menu, great service and an unpretensious setting ','JJ NN , JJ NN NN , JJ NN CC DT JJ NN . ',11,0,4,0,0,0,0,0,0,0,positive
806,0.08571428571428572,0.6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','Always a nice crowd, but never loud ','RB DT JJ NN , CC RB JJ . ',7,0,2,0,0,0,0,0,0,1,positive
825,0.07058823529411765,0.6,0.0,0.11764705882352941,1.0,0.0,0.058823529411764705,1.0,0.0,'target_blond wood decor','The blond wood decor is very soothing, the premium sake is excellent and the service is great ','DT JJ NN NN VBZ RB JJ , DT NN NN VBZ JJ CC DT NN VBZ JJ . ',17,0,3,0,0,0,0,0,0,0,positive
837,0.07058823529411765,0.6,0.0,0.11764705882352941,1.0,0.0,0.14705882352941177,1.0,0.0,'target_Thalia','Thalia is a beautiful restaurant with beautiful people serving you, but the food doesnt quite match up ','NNP VBZ DT JJ NN IN JJ NNS VBG PRP , CC DT NN VBZ RB RB VB RP . ',17,0,3,0,0,1,0,0,0,1,positive
857,0.08571428571428572,0.6,0.0,0.2857142857142857,1.0,0.0,0.21428571428571427,1.0,0.0,'target_outdoor atmosphere','delicious simple food in nice outdoor atmosphere ','JJ JJ NN IN JJ JJ NN . ',7,0,3,0,0,0,0,0,0,0,positive
863,0.03333333333333333,0.6,0.0,0.05555555555555555,1.0,0.0,0.05555555555555555,0.5,0.0,'target_garden','Even if the food wasnt this good, the garden is a great place to sit outside and relax ','RB IN DT NN VBD RB DT JJ , DT NN VBZ DT JJ NN TO VB RB CC VB . ',18,0,2,0,0,1,0,0,0,0,positive
882,0.011764705882352941,0.0,-0.4,-0.08823529411764706,1.0,0.0,-0.034313725490196074,0.5,0.0,'target_room','Calling the place Hampton Chutney Co  does warn you that these folks offer more style than substance, but in this unattractive room with unhelpful clerks there was a dearth of the former too ','VBG DT NN NNP NNP NNP VBZ VB PRP IN DT NNS VBP JJR NN IN NN , CC IN DT JJ NN IN JJ NNS EX VBD DT NN IN DT JJ RB . ',34,0,3,1,0,0,0,0,0,1,negative
885,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.5,0.0,'target_atmosphere','The atmosphere is unheralded, the service impecible, and the food magnificant ','DT NN VBZ JJ , DT NN NN , CC DT NN NN . ',11,0,3,0,0,0,0,0,0,0,positive
890,0.04,0.4,0.0,0.1,1.0,0.0,0.125,1.0,0.0,'target_place','This is such a lovely, peaceful place to eat outside ','DT VBZ PDT DT JJ , JJ NN TO VB RB . ',10,0,1,0,0,0,0,0,0,0,positive
936,0.08,0.8,0.0,-0.1,0.0,0.0,0.0,0.0,0.0,'target_place','Well, this place is so Ghetto its not even funny ','UH , DT NN VBZ RB NNP PRP$ RB RB JJ . ',10,0,1,0,1,0,0,0,0,0,negative
938,0.06896551724137931,0.6,-0.2,0.06896551724137931,1.0,0.0,0.06896551724137931,1.0,0.0,'target_music','If you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then youll love it here ','IN PRP VBP PRP$ NN VBN CC DT NN VBZ RB RB JJ CC IN PRP VBP TO VB RB RBS CD NN NN NN RB PRP MD VB PRP RB . ',29,0,2,1,0,0,0,0,0,0,negative
943,0.06666666666666667,0.4,0.0,0.16666666666666666,1.0,0.0,0.05555555555555555,0.3333333333333333,0.0,'target_atmoshere','Great atmoshere and worth every bit ','JJ NN CC JJ DT NN . ',6,0,2,0,0,0,0,0,0,0,positive
965,0.05,0.6,0.0,0.1875,1.0,0.0,-0.03125,0.0,0.0,'target_late night atmosphere','But the best part about LS is the late night atmosphere, delightfully free of the BTs ','CC DT JJS NN IN NNP VBZ DT JJ NN NN , RB JJ IN DT NNPS . ',16,0,1,1,0,0,0,0,0,1,positive
970,0.048484848484848485,0.6,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,0.5,0.0,'target_setting','You can get a completely delish martini in a glass (thats about 2 1/2 drinks) for $8 50 (I recommend the Vanilla Shanty, mmmm ) in a great homey setting with great music ','PRP MD VB DT RB JJ NNS IN DT NN -LRB- DT VBZ RB CD CD NNS -RRB- IN $ CD -LRB- PRP VBP DT NNP NNP , UH . -RRB- ',33,0,6,1,0,0,0,0,0,0,positive
971,0.048484848484848485,0.6,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,0.5,0.0,'target_music','You can get a completely delish martini in a glass (thats about 2 1/2 drinks) for $8 50 (I recommend the Vanilla Shanty, mmmm ) in a great homey setting with great music ','PRP MD VB DT RB JJ NNS IN DT NN -LRB- DT VBZ RB CD CD NNS -RRB- IN $ CD -LRB- PRP VBP DT NNP NNP , UH . -RRB- ',33,0,6,1,0,0,0,0,0,0,positive
976,0.048484848484848485,0.6,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,0.5,0.0,'target_setting','You can get a completely delish martini in a glass (thats about 2 1/2 drinks) for $8 50 (I recommend the Vanilla Shanty, mmmm ) in a great homey setting with great music ','IN DT JJ NN VBG IN JJ NN . ',33,0,6,1,0,0,0,0,0,0,positive
977,0.048484848484848485,0.6,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,0.5,0.0,'target_music','You can get a completely delish martini in a glass (thats about 2 1/2 drinks) for $8 50 (I recommend the Vanilla Shanty, mmmm ) in a great homey setting with great music ','IN DT JJ NN VBG IN JJ NN . ',33,0,6,1,0,0,0,0,0,0,positive
978,0.03529411764705882,0.6,0.0,0.0,1.0,0.0,0.058823529411764705,1.0,0.0,'target_in-house lady DJ','The in-house lady DJ on Saturday nights has outrageously good taste in music, and moreover, takes requests ','DT JJ NN NNP IN NNP NNS VBZ RB JJ NN IN NN , CC RB , VBZ NNS . ',17,0,1,1,0,0,0,0,0,0,positive
990,0.0,0.0,0.0,0.16666666666666666,1.0,0.0,0.16666666666666666,1.0,0.0,'target_setting','The setting is casual and romantic ','DT NN VBZ JJ CC JJ . ',6,0,1,0,0,0,0,0,0,0,positive
1002,0.011764705882352941,0.4,0.0,0.0,1.0,0.0,-0.014705882352941176,1.0,0.0,'target_atmosphere','The wait here is long for dim sum, but if you dont like sharing tables or if the typical raucous dim sum atmosphere is not your gig, this is a sleek (for Chinatown) alternative ','DT NN RB VBZ JJ IN JJ NN , CC IN PRP VBP RB VB VBG NNS CC IN DT JJ JJ JJ NN NN VBZ RB PRP$ NN , DT VBZ DT JJ -LRB- IN NNP -RRB- NN . ',34,0,3,0,1,1,0,1,0,1,negative
1011,0.044444444444444446,0.4,0.0,0.1111111111111111,1.0,0.0,0.1111111111111111,1.0,0.0,'target_atmosphere','The service was friendly and the atmosphere was casual ','DT NN VBD JJ CC DT NN VBD JJ . ',9,0,2,0,0,0,0,0,0,0,neutral
1013,0.0608695652173913,0.6,-0.2,0.043478260869565216,1.0,0.0,0.0,1.0,0.0,'target_restaurant','The restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal ','DT NN VBZ DT NN JJ CC DT VBZ NN WDT MD VB VBN IN PRP VBP RP CC VB DT JJ NN ',23,0,2,0,0,0,0,0,0,1,neutral
1014,0.03333333333333333,0.4,0.0,0.16666666666666666,1.0,0.0,0.125,1.0,0.0,'target_interior decor','this little place has a cute interior decor and affordable city prices ','DT JJ NN VBZ DT JJ JJ NN CC JJ NN NNS . ',12,0,2,0,0,0,0,0,0,0,positive
1029,0.03333333333333333,0.4,-0.4,0.03333333333333333,1.0,0.0,0.05,1.0,0.0,'target_ambience','The food is decent at best, and the ambience, well, its a matter of opinion, some may consider it to be a sweet thing, I thought it was just annoying ','DT NN VBZ JJ IN RBS , CC DT NN , UH , PRP VBZ DT NN IN NN , DT MD VB PRP TO VB DT JJ NN , PRP VBD PRP VBD RB JJ . ',30,0,2,1,0,0,0,0,0,0,negative
1039,0.04827586206896552,0.6,0.0,0.10344827586206896,1.0,0.0,0.10344827586206896,1.0,0.0,'target_place','also its great to have dinner in a very romantic and confortable place, the service its just perfect theyre so frendly that we never want to live the place ','RB PRP VBZ JJ TO VB NN IN DT RB JJ CC JJ NN , DT NN PRP VBZ RB JJ VBP RB JJ IN PRP RB VBP TO VB DT NN . ',29,1,2,0,0,0,0,0,0,0,positive
1042,0.049999999999999996,0.6,0.0,0.08333333333333333,1.0,0.0,0.08333333333333333,1.0,0.0,'target_place','The place itself is beautiful the bar scene seems to be happening ','DT NN PRP VBZ JJ DT NN NN VBZ TO VB VBG . ',12,0,2,0,0,0,0,0,0,0,positive
1043,0.049999999999999996,0.6,0.0,0.08333333333333333,1.0,0.0,0.08333333333333333,1.0,0.0,'target_bar scene','The place itself is beautiful the bar scene seems to be happening ','DT NN PRP VBZ JJ DT NN NN VBZ TO VB VBG . ',12,0,2,0,0,0,0,0,0,0,positive
1052,0.02307692307692308,0.2,-0.4,0.0,1.0,0.0,-0.038461538461538464,0.0,0.0,'target_feel','The restaurant has a Family feel, not least with regard to the portions which are enormous; the veal alone could have single-handedly solved third world famine ','DT NN VBZ DT NNP NN , RB RBS IN NN IN DT NNS WDT VBP JJ : DT NN RB MD VB RB HYPH RB VBN JJ NN NN . ',26,0,3,0,1,0,0,0,0,0,positive
1064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Cute and decorative ','JJ CC JJ . ',3,0,1,0,0,0,0,0,0,0,positive
1066,0.04,0.4,0.0,0.1,1.0,0.0,0.0,0.0,0.0,'target_NULL','Go there to relax and feel like your somewhere else ','VB RB TO VB CC VB IN PRP$ NN RB . ',10,0,1,0,0,0,0,0,0,0,positive
1079,0.0,0.0,0.0,-0.14285714285714285,0.0,0.0,0.0,0.0,0.0,'target_restaurant','Not the typical NYC gimmick theme restaurant ','RB DT JJ NNP NN NN NN . ',7,0,1,1,1,0,0,0,0,0,positive
1080,0.12727272727272726,0.6,0.0,0.2727272727272727,1.0,0.0,0.18181818181818182,1.0,0.0,'target_bar','A cool bar with great food, and tons of excellent beer ','DT JJ NN IN JJ NN , CC NNS IN JJ NN . ',11,0,4,1,0,0,0,0,0,0,positive
1093,0.0,0.0,0.0,0.1,1.0,0.0,0.1,1.0,0.0,'target_atomosphere','Cozy romantic atomosphere with only around 15 tables at most ','JJ JJ NN IN RB RB CD NNS IN JJS . ',10,0,1,1,0,0,0,0,0,0,positive
1097,0.05333333333333334,0.8,0.0,0.13333333333333333,1.0,0.0,0.13333333333333333,1.0,0.0,'target_NULL','Go here for a romantic dinner but not for an all out wow dining experience ','VB RB IN DT JJ NN CC RB IN DT DT RP UH NN NN . ',15,0,2,0,1,0,0,0,0,1,positive
1117,0.06999999999999999,0.6,0.0,0.1,1.0,0.0,0.025,0.5,0.0,'target_decor','However, if you want great food at a great price and dont mind the decor, you cant beat this place ','RB , IN PRP VBP JJ NN IN DT JJ NN CC VBP RB VB DT NN , PRP MD RB VB DT NN . ',20,0,3,0,0,1,0,1,0,0,neutral
1125,0.0,0.0,0.0,0.0,0.0,0.0,-0.05128205128205129,0.3333333333333333,0.0,'target_patio','I cant wait for summer, when they serve outside on their gigantic patio ','PRP MD RB VB IN NN , WRB PRP VBP RB IN PRP$ JJ NN . ',13,0,1,1,0,1,0,0,0,0,positive
1126,0.08571428571428573,0.8,0.0,0.21428571428571427,1.0,0.0,0.07142857142857142,1.0,0.0,'target_NULL','Warm and friendly in the winter and terrific outdoor seating in the warmer months ','JJ CC JJ IN DT NN CC JJ JJ NN IN DT JJR NNS . ',14,0,2,0,0,0,0,0,0,0,positive
1127,0.08571428571428573,0.8,0.0,0.21428571428571427,1.0,0.0,0.07142857142857142,1.0,0.0,'target_outdoor seating','Warm and friendly in the winter and terrific outdoor seating in the warmer months ','JJ CC JJ IN DT NN CC JJ JJ NN IN DT JJR NNS . ',14,0,2,0,0,0,0,0,0,0,positive
1146,0.09090909090909091,0.6,0.0,0.18181818181818182,1.0,0.0,0.09090909090909091,1.0,0.0,'target_setting/atmosphere','Service, however, was excellent and I liked the setting/atmosphere a lot ','NN , RB , VBD VBN PRP VBD DT NN SYM NN DT NN . ',11,0,2,1,0,0,0,0,0,0,positive
1152,0.04,0.0,-0.2,-0.2,0.0,0.0,0.1,1.0,0.0,'target_decor','Dont waste money on decor ','VB RB VB NN IN NN . ',5,0,1,0,0,1,0,1,0,0,neutral
1157,0.075,0.6,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_design','The design and atmosphere is just as good ','DT NN CC NN VBZ RB RB JJ . ',8,0,2,0,0,0,0,0,0,0,positive
1158,0.075,0.6,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_atmosphere','The design and atmosphere is just as good ','DT NN CC NN VBZ RB RB JJ . ',8,0,2,0,0,0,0,0,0,0,positive
1174,0.09999999999999999,0.6,0.0,0.08333333333333333,1.0,0.0,0.08333333333333333,1.0,0.0,'target_atmosphere','Nice atmosphere, the service was very pleasant and the desert was good ','JJ NN , DT NN VBD RB JJ CC DT NN VBD JJ . ',12,0,3,0,0,0,0,0,0,0,positive
1179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_jukebox','The jukebox plays everything from Italian Opera to The Strokes ','DT NN VBZ NN IN JJ NNP IN DT NNS . ',10,0,1,0,0,0,0,0,0,0,positive
1183,0.07500000000000001,0.6,0.0,0.25,1.0,0.0,0.0625,1.0,0.0,'target_vibe','Best of all is the warm vibe, the owner is super friendly and service is fast ','RBS IN DT VBZ DT JJ NN , DT NN VBZ JJ JJ CC NN VBZ RB . ',16,0,3,0,0,0,0,0,0,0,positive
1199,0.0,0.0,0.0,0.08333333333333333,1.0,0.0,0.0,0.0,0.0,'target_Toons','Toons has recently been redone, so its now a very attractive space ','NNS VBZ RB VBN NN , IN PRP VBZ RB DT RB JJ NN . ',12,0,1,0,0,0,0,0,0,0,positive
1202,0.11999999999999998,0.6,0.0,0.2,1.0,0.0,0.16666666666666666,1.0,0.0,'target_decor','Went here last night - nice decor, good service, but the food was surprisingly excellent ','VBD RB JJ NN HYPH JJ NN , JJ NN , CC DT NN VBD RB JJ . ',15,0,3,1,0,0,0,0,0,1,positive
1208,0.1111111111111111,0.6,0.0,0.2222222222222222,1.0,0.0,0.2222222222222222,1.0,0.0,'target_resturant','The service is good and the resturant is clean ','DT NN VBZ JJ CC DT NN VBZ JJ . ',9,0,2,0,0,0,0,0,0,0,positive
1213,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_atmosphere','Raos has the best service and atmosphere in NYC ','NNP POS VBZ DT JJS NN CC NN IN NNP . ',9,0,2,1,0,0,0,0,0,0,positive
1216,0.02608695652173913,0.6,0.0,0.043478260869565216,1.0,0.0,0.043478260869565216,1.0,0.0,'target_outdoor seating','We recently decided to try this location, and to our delight, they have outdoor seating, perfect since I had my yorkie with me ','PRP RB VBD TO VB DT NN , CC IN PRP$ NN , PRP VBP JJ NN , JJ IN PRP VBD PRP$ NN IN PRP . ',23,0,1,1,0,0,0,0,0,0,positive
1217,0.06666666666666667,0.4,0.0,0.3333333333333333,1.0,0.0,0.16666666666666666,1.0,0.0,'target_Indoor','Indoor was very cozy and cute ','NNP VBD RB JJ CC JJ . ',6,0,1,0,0,0,0,0,0,0,positive
1241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_jazz duo','whoever the jazz duo was, they were on POINT ','WP DT NN NN VBD , PRP VBD IN NNP . ',9,0,1,1,0,0,0,0,0,0,positive
1242,0.15,0.6,0.0,0.5,1.0,0.0,0.1875,1.0,0.0,'target_music','good music, great food, speedy service affordable prices ','JJ NN , JJ NN , JJ NN JJ NNS . ',8,0,4,0,0,0,0,0,0,0,positive
1250,0.16666666666666666,0.6,0.0,0.3333333333333333,1.0,0.0,0.0,0.0,0.0,'target_Atmosphere','Atmosphere is nice and relaxed too ','EX VBZ JJ CC JJ RB . ',6,0,1,0,0,0,0,0,0,0,positive
1262,0.02456140350877193,0.6,0.0,0.03508771929824561,1.0,0.0,0.05263157894736842,1.0,0.0,'target_decor','Fabulous decor - makes you feel like youre in a trendy Manhattan restaurant, very very good food, cheaply-priced, generally friendly staff, and if youre a Manhattanite, or spend most of your time in Manhattan, Rice Avenue will make you feel at home very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele all on Roosevelt Avenue ','JJ NN : VBZ PRP VB IN PRP VBP IN DT JJ NNP NN , RB RB JJ NN , RB HYPH VBN , RB JJ NN , CC IN PRP VBP DT NNP , CC VB JJS IN PRP$ NN IN NNP , NNP NNP MD VB PRP VB IN NNP NNP SYM NNP SYM NNP NNP NNP VBP DT JJ NNS CC JJ NN IN NNP NNP . ',57,1,7,1,0,0,0,0,0,0,positive
1266,0.02456140350877193,0.6,0.0,0.03508771929824561,1.0,0.0,0.05263157894736842,1.0,0.0,'target_Rice Avenue','Fabulous decor - makes you feel like youre in a trendy Manhattan restaurant, very very good food, cheaply-priced, generally friendly staff, and if youre a Manhattanite, or spend most of your time in Manhattan, Rice Avenue will make you feel at home very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele all on Roosevelt Avenue ','JJ NN : VBZ PRP VB IN PRP VBP IN DT JJ NNP NN , RB RB JJ NN , RB HYPH VBN , RB JJ NN , CC IN PRP VBP DT NNP , CC VB JJS IN PRP$ NN IN NNP , NNP NNP MD VB PRP VB IN NNP NNP SYM NNP SYM NNP NNP NNP VBP DT JJ NNS CC JJ NN IN NNP NNP . ',57,1,7,1,0,0,0,0,0,0,positive
1283,0.09090909090909091,0.6,0.0,0.2727272727272727,1.0,0.0,0.13636363636363635,1.0,0.0,'target_decor','Baluchis has solid food and a nice decor at reasonable prices ','NNP POS VBZ JJ NN CC DT JJ NN IN JJ NNS . ',11,0,3,0,0,0,0,0,0,0,positive
1291,0.10666666666666667,0.6,0.0,0.2,1.0,0.0,0.1,1.0,0.0,'target_vibe','The vibe is very relaxed and cozy, service was great and the food was excellent ','DT NN VBZ RB JJ CC JJ , NN VBD JJ CC DT NN VBD JJ . ',15,1,3,0,0,0,0,0,0,0,positive
1299,0.055999999999999994,0.6,0.0,0.08,1.0,0.0,0.09,1.0,0.0,'target_place','Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat ','IN PRP VBP DT JJ WDT NN IN NN MD PRP VB NNS DT NN VBD JJ CC JJ RB VBG TO VB TO VB . ',25,0,2,0,0,0,0,0,0,0,positive
1300,0.031578947368421054,0.6,0.0,0.10526315789473684,1.0,0.0,0.05263157894736842,1.0,0.0,'target_scene','Love the scene first off- the place has a character and nice light to it very fortunate, location wise ','VB DT NN RB IN HYPH DT NN VBZ DT NN CC JJ NN IN NNP JJ , NN JJ . ',19,0,3,0,0,0,0,0,0,0,positive
1301,0.031578947368421054,0.6,0.0,0.10526315789473684,1.0,0.0,0.05263157894736842,1.0,0.0,'target_place','Love the scene first off- the place has a character and nice light to it very fortunate, location wise ','VB DT NN RB IN HYPH DT NN VBZ DT NN CC JJ NN IN NNP JJ , NN JJ . ',19,0,3,0,0,0,0,0,0,0,positive
1310,0.175,0.8,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_decor','Interesting selection, good wines, service fine, fun decor ','JJ NN , JJ NNS , NN JJ , JJ NN . ',8,0,4,0,0,0,0,0,0,0,positive
1316,0.040909090909090916,0.8,-0.6,0.022727272727272728,1.0,0.0,-0.022727272727272728,0.0,0.0,'target_Dining Garden','Ive also been amazed at all the new additions in the past few years: A new Jazz Bar, the most fantastic Dining Garden, the Best Thin Crust Pizzas, and now a Lasagna Menu which is to die for (these are not your average lasagnas) ','PRP VBP RB VBN JJ IN PDT DT JJ NNS IN DT JJ JJ NNS : DT JJ NN NNP , DT RBS JJ NNP NNP , DT JJS JJ NNP NNP , CC RB DT NNP NNP WDT VBZ TO VB IN -LRB- DT VBP RB PRP$ JJ NNS -RRB- . ',44,1,4,1,1,0,0,0,0,0,positive
1317,0.040909090909090916,0.8,-0.6,0.022727272727272728,1.0,0.0,-0.022727272727272728,0.0,0.0,'target_Jazz Bar','Ive also been amazed at all the new additions in the past few years: A new Jazz Bar, the most fantastic Dining Garden, the Best Thin Crust Pizzas, and now a Lasagna Menu which is to die for (these are not your average lasagnas) ','PRP VBP RB VBN JJ IN PDT DT JJ NNS IN DT JJ JJ NNS : DT JJ NN NNP , DT RBS JJ NNP NNP , DT JJS JJ NNP NNP , CC RB DT NNP NNP WDT VBZ TO VB IN -LRB- DT VBP RB PRP$ JJ NNS -RRB- . ',44,1,4,1,1,0,0,0,0,0,positive
1343,0.044444444444444446,0.4,0.0,0.0,0.0,0.0,0.05555555555555555,0.5,0.0,'target_interior','Excellent food, although the interior could use some help ','JJ NN , IN DT NNP MD VB DT NN . ',9,0,2,0,0,0,0,0,0,0,negative
1344,0.047058823529411764,0.4,0.0,0.058823529411764705,1.0,0.0,0.058823529411764705,1.0,0.0,'target_space','The space kind of feels like an Alice in Wonderland setting, without it trying to be that ','DT NN NN RB VBZ IN DT NNP IN NNP VBG , IN PRP VBG TO VB DT . ',17,0,1,0,0,0,0,0,0,0,negative
1392,0.125,0.6,0.0,0.25,1.0,0.0,0.125,1.0,0.0,'target_restaurant','I thought the restaurant was nice and clean ','PRP VBD DT NN VBD JJ CC JJ . ',8,0,2,1,0,0,0,0,0,0,positive
1428,0.16666666666666666,0.6,0.0,0.3333333333333333,1.0,0.0,0.25,1.0,0.0,'target_place','I highly recommend this beautiful place ','PRP RB VBP DT JJ NN . ',6,0,2,1,0,0,0,0,0,0,positive
1438,0.05454545454545454,0.6,0.0,0.09090909090909091,1.0,0.0,0.0,0.0,0.0,'target_Egyptian restaurant','A beautifully designed dreamy Egyptian restaurant that gets sceney at night ','DT RB VBN JJ JJ NN WDT VBZ NN IN NN . ',11,0,1,1,0,0,0,0,0,0,positive
1440,0.025,0.4,0.0,0.1875,1.0,0.0,0.125,1.0,0.0,'target_belly dancers','Watch the talented belly dancers as you enjoy delicious baba ganoush thats more lemony than smoky ','VB DT JJ NN NNS IN PRP VBP JJ NNS VBP DT VBZ JJR NN IN NN . ',16,0,2,0,0,0,0,0,0,0,positive
1441,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_hookah','Oh, and theres hookah ','UH , CC EX VBZ NN . ',4,0,1,0,0,0,0,0,0,0,positive
1457,0.08,0.8,0.0,0.2,1.0,0.0,0.05,0.5,0.0,'target_Decor','Decor needs to be upgraded but the food is amazing ','NNP VBZ TO VB VBN CC DT NN VBZ JJ . ',10,1,2,0,0,0,0,0,0,1,negative
1475,0.0,0.0,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_NULL','It is so romantic ','PRP VBZ RB JJ . ',4,0,1,0,0,0,0,0,0,0,positive
1476,0.0,0.0,0.0,0.07142857142857142,1.0,0.0,0.03571428571428571,0.5,0.0,'target_NULL','Its dark, and cozy  there is always jazz music playing when we go ','PRP$ NN , CC JJ . ',14,0,1,1,0,0,0,0,0,0,positive
1477,0.0,0.0,0.0,0.07142857142857142,1.0,0.0,0.03571428571428571,0.5,0.0,'target_NULL','Its dark, and cozy  there is always jazz music playing when we go ','EX VBZ RB NN NN VBG WRB PRP VBP . ',14,0,1,1,0,0,0,0,0,0,positive
1478,0.037500000000000006,0.4,0.0,0.0625,1.0,0.0,0.0,0.0,0.0,'target_booths','Most of the booths allow you to sit next to eachother without looking like that couple ','JJS IN DT NNS VBP PRP TO VB RB IN RB IN VBG IN `` WDT  NN . ',16,0,1,0,0,0,0,0,0,0,positive
1487,0.05333333333333334,0.8,0.0,0.0,1.0,0.0,0.03333333333333333,0.5,0.0,'target_atmosphere','Everyone raved about the atmosphere (elegant rooms and absolutely incomparable views) and the fabulous food ','NN VBD IN DT NN -LRB- JJ NNS CC RB JJ NNS -RRB- CC DT JJ NN . ',15,1,4,0,0,0,0,0,0,0,positive
1488,0.05333333333333334,0.8,0.0,0.0,1.0,0.0,0.03333333333333333,0.5,0.0,'target_rooms','Everyone raved about the atmosphere (elegant rooms and absolutely incomparable views) and the fabulous food ','NN VBD IN DT NN -LRB- JJ NNS CC RB JJ NNS -RRB- CC DT JJ NN . ',15,1,4,0,0,0,0,0,0,0,positive
1503,0.06,0.0,-0.6,-0.1,0.0,0.0,-0.1,0.0,0.0,'target_mens bathroom','oh speaking of bathroom , the mens bathroom was disgusting ','UH VBG IN NN , DT NNS NN VBD JJ . ',10,0,1,1,0,0,0,0,0,0,negative
1504,0.017391304347826087,0.0,-0.2,-0.043478260869565216,0.0,0.0,-0.043478260869565216,0.0,0.0,'target_NULL','The floor was wet, the trash can filled with hand towels n all over the floor, no soap, and no hand towels left ','DT NN VBD JJ , DT NN MD VBN IN NN NNS RB RB IN DT NN , DT NN , CC DT NN NNS VBD . ',23,0,1,0,0,0,0,0,0,0,negative
1519,0.034482758620689655,0.6,0.0,0.034482758620689655,1.0,0.0,0.10344827586206896,1.0,0.0,'target_restaurant','All in all, I would return - as it was a beautiful restaurant - but I hope the staff pays more attention to the little details in the future ','DT IN DT , PRP MD VB : IN PRP VBD DT JJ NN : CC PRP VBP DT NN VBZ JJR NN IN DT JJ NNS IN DT NN . ',29,0,3,1,0,0,0,0,0,1,positive
1521,0.04,0.4,0.0,0.1,1.0,0.0,0.1,1.0,0.0,'target_seating','short and sweet  seating is great:its romantic,cozy and private ','JJ CC JJ NN VBZ ADD POS JJ , JJ CC JJ . ',10,0,1,1,0,0,0,0,0,0,positive
1522,0.02857142857142857,0.6,0.0,0.047619047619047616,1.0,0.0,0.03174603174603175,1.0,0.0,'target_boths','The boths are not as small as some of the reviews make them out to look theyre perfect for 2 people ','DT NNS VBP RB RB JJ IN DT IN DT NNS VBP PRP RP TO VB PRP VBP JJ IN CD NNS . ',21,0,1,1,1,0,0,0,0,0,positive
1528,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.5,0.0,'target_restaurant','So what you really end up paying for is the restaurant not the food ','RB WP PRP RB VBP RP VBG IN VBZ DT NN RB DT NN . ',14,0,3,0,1,0,0,0,0,0,neutral
1552,0.07058823529411765,0.6,0.0,0.11764705882352941,1.0,0.0,0.08823529411764706,1.0,0.0,'target_decor','Highly impressed from the decor to the food to the hospitality to the great night I had ','RB JJ IN DT NN IN DT NN IN DT NN IN DT JJ NN PRP VBD . ',17,1,4,1,0,0,0,0,0,0,positive
1559,0.049999999999999996,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_belly dancing show','We were drawn into the belly dancing show that captivated the crowd ','PRP VBD VBN IN DT NN NN VBP IN VBD DT NN . ',12,0,1,0,0,0,0,0,0,0,positive
1570,0.06666666666666667,0.4,0.0,0.16666666666666666,1.0,0.0,0.0,0.0,0.0,'target_atmosphere','The atmosphere is relaxed and casual ','DT NN VBZ JJ CC JJ . ',6,0,1,0,0,0,0,0,0,0,positive
1591,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.5,0.0,'target_interior','Mazing interior ','VBG JJ . ',2,0,1,0,0,0,0,0,0,0,negative
1594,0.05217391304347827,0.6,-0.4,0.043478260869565216,1.0,0.0,-0.043478260869565216,0.5,0.0,'target_atmosphere','The atmosphere was pretty nice but had a bit lacking, which it tries to make up for with a crazy scheme of mirrors ','DT NN VBD RB JJ CC VBD DT NN VBG , WDT PRP VBZ TO VB RP IN IN DT JJ NN IN NNS . ',23,0,2,0,0,0,0,0,0,1,negative
1595,0.05217391304347827,0.6,-0.4,0.043478260869565216,1.0,0.0,-0.043478260869565216,0.5,0.0,'target_scheme of mirrors','The atmosphere was pretty nice but had a bit lacking, which it tries to make up for with a crazy scheme of mirrors ','DT NN VBD RB JJ CC VBD DT NN VBG , WDT PRP VBZ TO VB RP IN IN DT JJ NN IN NNS . ',23,0,2,0,0,0,0,0,0,1,negative
1596,0.06315789473684211,0.6,-0.6,0.0,1.0,0.0,0.0,1.0,0.0,'target_NULL','If youre into being lost when youre just five feet from your table then hey, thats a good thing ','IN PRP VBP IN VBG VBN WRB PRP VBP RB CD NNS IN PRP$ NN RB UH , DT VBZ DT JJ NN . ',19,0,1,0,0,0,0,0,0,0,negative
1598,0.022222222222222223,0.0,-0.4,0.0,1.0,0.0,0.027777777777777776,0.5,0.0,'target_mirrors','Despite the confusing mirrors this will likely be my go-to for modern Japanese food for the foreseeable future ','IN DT JJ NNS DT MD RB VB PRP$ NN HYPH NN IN JJ JJ NN IN DT JJ NN . ',18,0,2,0,0,0,0,0,0,0,negative
1624,0.016666666666666666,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_decor','The only thing that strikes you is the decor (not very pleasant) ','DT JJ NN WDT VBZ PRP VBZ DT NN . ',12,1,1,0,0,0,0,0,0,0,negative
1625,0.016666666666666666,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_decor','The only thing that strikes you is the decor (not very pleasant) ','-LRB- RB RB JJ -RRB- . ',12,0,1,0,1,0,0,0,0,0,negative
1634,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.5,0.0,'target_place','Even though the place is not beautiful, the food speaks for itself ','RB IN DT NN VBZ RB JJ , DT NN VBZ IN PRP . ',12,0,2,0,1,0,0,0,0,0,negative
1640,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,1.0,0.0,'target_DJ','The DJ is awesome, I have been there for my birthday and a bunch of other times with friends and I keep going back ','DT NNP VBZ JJ , PRP VBP VBN RB IN PRP$ NN CC DT NN IN JJ NNS IN NNS CC PRP VBP VBG RB . ',24,0,2,1,0,0,0,0,0,0,positive
1650,0.09565217391304347,1.0,0.0,0.13043478260869565,1.0,0.0,0.12318840579710146,1.0,0.0,'target_NULL','Wish NY had more of these kind of places: intimate, superb food, homey, top notch all the way around, certainly worth the wait ','NNP NNP VBD JJR IN DT NN IN NNS : JJ , JJ NN , NN , JJ NN PDT DT NN RB , RB JJ DT NN . ',23,0,3,1,1,0,0,0,0,0,positive
1660,0.018181818181818184,0.4,0.0,0.13636363636363635,1.0,0.0,0.045454545454545456,1.0,0.0,'target_environment','The environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts ','DT NN VBZ RB JJ CC PRP MD VB DT NN IN JJ NNS IN NN NNS CC RB RB VBN NNS . ',22,0,2,0,0,0,0,0,0,0,neutral
1675,0.15,0.6,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_place','The place is beautiful ','DT NN VBZ JJ . ',4,1,1,0,0,0,0,0,0,0,positive
1720,0.004878048780487805,0.0,-0.2,0.04878048780487805,1.0,0.0,0.024390243902439025,1.0,0.0,'target_feel','I have it a 4 instead of 5 because of the price (just chicken tikka masala - no bread of rice - is $25), which I would expect at a upscale Indian restaurant but this place doesnt have an upscale feel ','PRP VBP PRP DT CD RB IN CD IN IN DT NN -LRB- RB NN NN NN : DT NN IN NN HYPH VBZ $ CD -RRB- , WDT PRP MD VB IN DT JJ JJ NN CC DT NN VBZ RB VB DT JJ NN . ',41,0,4,1,0,1,0,0,0,1,negative
1740,0.0,0.0,0.0,0.2857142857142857,1.0,0.0,0.2857142857142857,1.0,0.0,'target_place','Gorgeous place ideal for a romantic dinner ','JJ NN NN IN DT JJ NN ',7,0,2,0,0,0,0,0,0,0,positive
1771,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Restaurant','Possibly the Most Romantic Restaurant in the City ','RB DT RBS JJ NNP IN DT NNP ',8,0,1,0,0,0,0,0,0,0,positive
1773,0.016,0.4,0.0,0.12,1.0,0.0,0.06,1.0,0.0,'target_modern Japanese brasserie','This is undoubtedly my favorite modern Japanese brasserie (that dont serve sushi), and in my opinion, one of the most romantic restaurants in the city ','DT VBZ RB PRP$ JJ JJ JJ NN -LRB- WDT VBP RB VB NNP -RRB- , CC IN PRP$ NN , CD IN DT RBS JJ NNS IN DT NN . ',25,1,2,0,0,1,0,1,0,0,positive
1775,0.02857142857142857,0.4,-0.2,0.05714285714285714,1.0,0.0,0.03333333333333333,1.0,0.0,'target_unmarked wooden doors','Not only is it an adventure getting to this somewhat hidden spot, once you enter the unmarked wooden doors, the zen and intimate d?cor will make you feel like youre no longer in the city ','RB RB VBZ PRP DT NN VBG IN DT RB VBN NN , IN PRP VBP DT JJ JJ NNS , DT NNS CC JJ NN MD VB PRP VB IN PRP VBP RB RBR IN DT NN . ',35,0,3,0,1,0,0,0,0,0,positive
1776,0.02857142857142857,0.4,-0.2,0.05714285714285714,1.0,0.0,0.03333333333333333,1.0,0.0,'target_d?cor','Not only is it an adventure getting to this somewhat hidden spot, once you enter the unmarked wooden doors, the zen and intimate d?cor will make you feel like youre no longer in the city ','RB RB VBZ PRP DT NN VBG IN DT RB VBN NN , IN PRP VBP DT JJ JJ NNS , DT NNS CC JJ NN MD VB PRP VB IN PRP VBP RB RBR IN DT NN . ',35,0,3,0,1,0,0,0,0,0,positive
1777,0.011111111111111113,0.4,-0.2,0.018518518518518517,1.0,0.0,0.04938271604938271,1.0,0.0,'target_private booths','If youre planning to come here, make sure that your date is someone whom you really like since youll be ushered to private booths where there will be no people or food watching (choose the ones on the ground level that have glass ceilings so you may see the stars in the sky ) ','IN PRP VBP VBG TO VB RB , VB JJ IN PRP$ NN VBZ NN WP PRP RB VBP IN PRP MD VB VBN IN JJ NNS WRB EX MD VB DT NNS CC NN VBG -LRB- VB DT NNS IN DT NN NN WDT VBP NN NNS IN PRP MD VB DT NNS IN DT NN . -RRB- ',54,0,2,1,0,0,0,0,0,0,positive
1778,0.011111111111111113,0.4,-0.2,0.018518518518518517,1.0,0.0,0.04938271604938271,1.0,0.0,'target_glass ceilings','If youre planning to come here, make sure that your date is someone whom you really like since youll be ushered to private booths where there will be no people or food watching (choose the ones on the ground level that have glass ceilings so you may see the stars in the sky ) ','IN PRP VBP VBG TO VB RB , VB JJ IN PRP$ NN VBZ NN WP PRP RB VBP IN PRP MD VB VBN IN JJ NNS WRB EX MD VB DT NNS CC NN VBG -LRB- VB DT NNS IN DT NN NN WDT VBP NN NNS IN PRP MD VB DT NNS IN DT NN . -RRB- ',54,0,2,1,0,0,0,0,0,0,positive
1779,0.018181818181818184,0.4,0.0,0.045454545454545456,1.0,0.0,0.045454545454545456,1.0,0.0,'target_NULL','Its just you and your date and an occasional cute excuse me before the waiter opens the little curtain to your booth ','PRP VBZ RB PRP CC PRP$ NN CC DT JJ JJ  VB PRP  IN DT NN VBZ DT JJ NN IN PRP$ NN . ',22,1,2,0,0,0,0,0,0,0,positive
1788,0.0,0.0,0.0,0.038461538461538464,1.0,0.0,0.09615384615384616,1.0,0.0,'target_Zenkichi','I dont usually visit the same establishment more than once, what more twice, but Ill come to Zenkichi anytime for a quiet, unhurried and memorable dinner ','PRP VBP RB RB VB DT JJ NN RBR IN RB , WP RBR RB , CC PRP MD VB TO VB RB IN DT JJ , JJ CC JJ NN . ',26,0,2,1,0,1,0,1,0,1,positive
1807,0.027777777777777776,0.0,-0.4,-0.1388888888888889,0.0,0.0,-0.11574074074074073,0.0,0.0,'target_decor','This place has totally weird decor, stairs going up with mirrored walls - I am surprised how no one yet broke their head or fall off the stairs - mirrored walls make you dizzy and delusional ','DT NN VBZ RB JJ NN , NNS VBG RP IN VBN NNS : PRP VBP JJ WRB DT NN RB VBD PRP$ NN CC VB RP DT NNS HYPH VBN NNS VBP PRP JJ CC JJ . ',36,0,2,1,0,0,0,0,0,0,negative
1808,0.027777777777777776,0.0,-0.4,-0.1388888888888889,0.0,0.0,-0.11574074074074073,0.0,0.0,'target_mirrored walls','This place has totally weird decor, stairs going up with mirrored walls - I am surprised how no one yet broke their head or fall off the stairs - mirrored walls make you dizzy and delusional ','DT NN VBZ RB JJ NN , NNS VBG RP IN VBN NNS : PRP VBP JJ WRB DT NN RB VBD PRP$ NN CC VB RP DT NNS HYPH VBN NNS VBP PRP JJ CC JJ . ',36,0,2,1,0,0,0,0,0,0,negative
1809,0.05454545454545456,0.2,-0.4,-0.09090909090909091,0.0,0.0,0.07575757575757576,1.0,0.0,'target_place','This place is not inviting and the food is totally weird ','DT NN VBZ RB VBG CC DT NN VBZ RB JJ . ',11,0,2,0,1,0,0,0,0,0,negative
1814,0.05714285714285714,0.6,-0.2,0.047619047619047616,1.0,0.0,-0.023809523809523808,0.5,0.0,'target_sitting space','The food was great and tasty, but the sitting space was too small, I dont like being cramp in a corner ','DT NN VBD JJ CC JJ , CC DT VBG NN VBD RB JJ , PRP VBP RB VB VBG VBN IN DT NN . ',21,0,2,1,0,1,0,1,0,1,negative
1816,0.06666666666666667,0.6,0.0,0.2222222222222222,1.0,0.0,0.1111111111111111,1.0,0.0,'target_place','Over all it was a very nice romantic place ','IN DT PRP VBD DT RB JJ JJ NN . ',9,0,2,0,0,0,0,0,0,0,positive
1830,0.01818181818181818,0.6,0.0,0.09090909090909091,1.0,0.0,0.015151515151515152,0.5,0.0,'target_fit-out','The place has a nice fit-out, some attractive furnishings and, from what I could tell, a reasonable wine list (I was given the food menu when I asked for the carte des vins) ','DT NN VBZ DT JJ NN HYPH NN , DT JJ NNS CC , IN WP PRP MD VB , DT JJ NN NN -LRB- PRP VBD VBN DT NN NN WRB PRP VBD IN DT NN NNS VBZ -RRB- ',33,0,4,1,0,0,0,0,0,0,positive
1831,0.01818181818181818,0.6,0.0,0.09090909090909091,1.0,0.0,0.015151515151515152,0.5,0.0,'target_furnishings','The place has a nice fit-out, some attractive furnishings and, from what I could tell, a reasonable wine list (I was given the food menu when I asked for the carte des vins) ','DT NN VBZ DT JJ NN HYPH NN , DT JJ NNS CC , IN WP PRP MD VB , DT JJ NN NN -LRB- PRP VBD VBN DT NN NN WRB PRP VBD IN DT NN NNS VBZ -RRB- ',33,0,4,1,0,0,0,0,0,0,positive
1855,0.047619047619047616,0.6,0.0,0.14285714285714285,1.0,0.0,0.14285714285714285,1.0,0.0,'target_decor','Ill being with a couple of positives: cool decor, good pita and hummus, and grilled octopus that was actually pretty tasty ','PRP MD VBG IN DT NN IN NNS : JJ NN , JJ NN CC NN , CC VBN NN WDT VBD RB RB JJ . ',21,0,4,0,0,0,0,0,0,0,positive
1878,0.1,0.6,0.0,0.2,1.0,0.0,0.05,0.5,0.0,'target_environment','The food is great and the environment is even better ','DT NN VBZ JJ CC DT NN VBZ RB JJR . ',10,0,2,0,0,0,0,0,0,0,positive
1886,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Atmosphere','Great Atmosphere ','JJ NNP ',2,0,1,0,0,0,0,0,0,0,positive
1887,0.017391304347826087,0.0,-0.4,-0.043478260869565216,0.0,0.0,-0.021739130434782608,0.0,0.0,'target_atmosphere','Cool atmosphere, the fire place in the back really ads to it but needs a bit more heat throughout on a cold night ','JJ NN , DT NN NN IN DT NN RB VBZ IN PRP CC VBZ DT NN JJR NN IN IN DT JJ NN . ',23,0,3,0,0,0,0,0,0,1,positive
1888,0.017391304347826087,0.0,-0.4,-0.043478260869565216,0.0,0.0,-0.021739130434782608,0.0,0.0,'target_fire place','Cool atmosphere, the fire place in the back really ads to it but needs a bit more heat throughout on a cold night ','JJ NN , DT NN NN IN DT NN RB VBZ IN PRP CC VBZ DT NN JJR NN IN IN DT JJ NN . ',23,0,3,0,0,0,0,0,0,1,positive
1889,0.017391304347826087,0.0,-0.4,-0.043478260869565216,0.0,0.0,-0.021739130434782608,0.0,0.0,'target_NULL','Cool atmosphere, the fire place in the back really ads to it but needs a bit more heat throughout on a cold night ','JJ NN , DT NN NN IN DT NN RB VBZ IN PRP CC VBZ DT NN JJR NN IN IN DT JJ NN . ',23,0,3,0,0,0,0,0,0,1,negative
1917,0.08571428571428572,0.6,0.0,0.14285714285714285,1.0,0.0,0.14285714285714285,1.0,0.0,'target_space','The design of the space is good ','DT NN IN DT NN VBZ JJ . ',7,0,1,0,0,0,0,0,0,0,positive
1953,0.0,0.0,0.0,-0.16666666666666666,0.0,0.0,0.0,0.0,0.0,'target_ambience','Nice ambience, but highly overrated place ','NNP NN , CC RB JJ NN . ',6,0,2,0,0,0,0,0,0,1,positive
1969,0.0625,0.8,-0.2,0.0625,1.0,0.0,-0.041666666666666664,0.0,0.0,'target_ambiance',' I will never forget the amazing meal, service, and ambiance I experience at this restaurant ','PRP MD RB VB DT JJ NN , NN , CC IN PRP VBP IN DT NN . ',16,0,3,1,0,0,0,0,0,0,positive
1988,0.025,0.4,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_place','This is the place to relax and enjoy the finest quality food the industry can offer ','DT VBZ DT NN TO VB CC VB DT JJS NN NN DT NN MD VB . ',16,0,2,0,0,0,0,0,0,0,positive
1993,0.05714285714285715,0.4,0.0,0.14285714285714285,1.0,0.0,0.05952380952380952,0.5,0.0,'target_atmosphere','I liked the atmosphere very much but the food was not worth the price ','PRP VBD DT NN RB RB CC DT NN VBD RB JJ DT NN . ',14,0,3,1,1,0,0,0,0,1,positive
2019,0.03333333333333333,0.4,0.0,0.08333333333333333,1.0,0.0,0.05555555555555556,1.0,0.0,'target_space','But the space is small and lovely, and the service is helpful ','CC DT NN VBZ JJ CC JJ , CC DT NN VBZ JJ . ',12,0,2,0,0,0,0,0,0,1,positive
2028,0.09473684210526315,0.6,0.0,0.15789473684210525,1.0,0.0,0.05263157894736842,1.0,0.0,'target_atmosphere','A restaurant that doesnt try to do anything except serve great food with great service in a pleasant atmosphere ','JJ NN ',19,0,3,1,0,0,0,0,0,0,positive
2053,0.02608695652173913,0.6,0.0,0.0,1.0,0.0,-0.021739130434782608,0.0,0.0,'target_deck','  and the best summertime deck experience--they will even bring you a blanket if you get cold in the Seattle evening weather ','CC DT JJS NN NN NN : PRP MD RB VB PRP DT NN IN PRP VBP JJ IN DT NNP NN NN . ',23,0,2,1,0,0,0,0,0,0,positive
2056,0.2333333333333333,0.8,0.0,0.3333333333333333,1.0,0.0,0.0,0.0,0.0,'target_music','Endless fun, awesome music, great staff ','JJ NN , JJ NN , JJ NN . ',6,1,3,0,0,0,0,0,0,0,positive
2065,0.04285714285714286,0.6,0.0,0.07142857142857142,1.0,0.0,0.0,0.0,0.0,'target_jukebox&apos;s','Definitely has one of the best jukeboxs ive seen in a long long time ','RB VBZ CD IN DT JJS NN POS PRP VBP VBN IN DT JJ JJ NN . ',14,0,1,0,0,0,0,0,0,0,positive
2073,0.06,0.6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_upstairs','And the upstairs is a great place to hang out ','CC DT NN VBZ DT JJ NN TO VB RP . ',10,0,1,0,0,0,0,0,0,0,positive
2084,0.0,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,1.0,0.0,'target_decor','The decor is rustic, traditional Japanese ','DT NN VBZ JJ , JJ JJ . ',6,0,1,0,0,0,0,0,0,0,neutral
2099,0.09999999999999999,0.6,0.0,0.16666666666666666,1.0,0.0,0.16666666666666666,1.0,0.0,'target_ambience','Excellent food, nice ambience, fairly expensive ','JJ NN , JJ NN , RB JJ ',6,0,3,0,0,0,0,0,0,0,positive
2105,0.023529411764705882,0.4,0.0,0.0,1.0,0.0,0.058823529411764705,1.0,0.0,'target_ambiance','The ambiance was a peaceful and relaxing break amongst all the kids running around in Downtown Disney ','DT NN VBD DT JJ CC VBG NN IN PDT DT NNS VBG RB IN NNP NNP . ',17,0,1,0,0,0,0,0,0,0,positive
2106,0.025806451612903226,0.6,0.0,0.06451612903225806,1.0,0.0,0.06989247311827958,1.0,0.0,'target_NULL','It was romantic - and even nice even with my sister, reminded me of Italy, and had artwork and music that kept up the feeling of being in a Mediterrean villa ','PRP VBD JJ : CC RB JJ RB IN PRP$ NN , VBD PRP IN NNP , CC VBD NN CC NN WDT VBD RP DT NN IN VBG IN DT JJ NN . ',31,0,3,1,0,0,0,0,0,0,positive
2107,0.025806451612903226,0.6,0.0,0.06451612903225806,1.0,0.0,0.06989247311827958,1.0,0.0,'target_artwork','It was romantic - and even nice even with my sister, reminded me of Italy, and had artwork and music that kept up the feeling of being in a Mediterrean villa ','PRP VBD JJ : CC RB JJ RB IN PRP$ NN , VBD PRP IN NNP , CC VBD NN CC NN WDT VBD RP DT NN IN VBG IN DT JJ NN . ',31,0,3,1,0,0,0,0,0,0,positive
2108,0.025806451612903226,0.6,0.0,0.06451612903225806,1.0,0.0,0.06989247311827958,1.0,0.0,'target_music','It was romantic - and even nice even with my sister, reminded me of Italy, and had artwork and music that kept up the feeling of being in a Mediterrean villa ','PRP VBD JJ : CC RB JJ RB IN PRP$ NN , VBD PRP IN NNP , CC VBD NN CC NN WDT VBD RP DT NN IN VBG IN DT JJ NN . ',31,0,3,1,0,0,0,0,0,0,positive
2156,0.1142857142857143,0.6,0.0,0.2857142857142857,1.0,0.0,0.2857142857142857,1.0,0.0,'target_environment','I love the warm &amp; cosy environment ','PRP VBP DT JJ CC NN : JJ NN . ',7,0,1,1,0,0,0,0,0,0,positive
2159,0.18333333333333332,0.6,0.0,0.3333333333333333,1.0,0.0,0.16666666666666666,1.0,0.0,'target_decor','best restaurant in the world, great decor, great customer service, friendly manager ','JJS NN IN DT NN , JJ NN , JJ NN NN , JJ NN ',12,0,4,0,0,0,0,0,0,0,positive
2163,0.15,0.6,0.0,0.25,1.0,0.0,0.0,0.0,0.0,'target_atmosphere','the atmosphere is great ','DT NN VBZ JJ . ',4,0,1,0,0,0,0,0,0,0,positive
2184,0.03636363636363637,0.4,0.0,0.18181818181818182,1.0,0.0,0.09090909090909091,1.0,0.0,'target_decor','The staff are friendly and the decor was ethic and colorful ','DT NN VBP JJ CC DT NN VBD JJ CC JJ . ',11,0,2,0,0,0,0,0,0,0,positive
2206,0.06,0.6,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_band','The band was very good and the service was attentive ','DT NN VBD RB JJ CC DT NN VBD JJ . ',10,0,2,0,0,0,0,0,0,0,positive
2216,0.06153846153846154,0.8,0.0,0.07692307692307693,1.0,0.0,0.07692307692307693,1.0,0.0,'target_band','Sunday afternoons there is a band playing and it is lots of fun ','NNP NNS EX VBZ DT NN VBG CC PRP VBZ NNS IN NN . ',13,0,1,0,0,0,0,0,0,0,positive
2235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Place','Open &amp; Cool Place with the Best Pizza and Coffee ','VB CC VB : NNP NNP IN DT NNP NNP CC NNP ',10,0,3,0,0,0,0,0,0,0,positive
2241,0.08,0.4,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_ambience','Great open and friendly ambience ','RB JJ CC JJ NN . ',5,0,1,0,0,0,0,0,0,0,positive
2242,0.09999999999999999,0.6,0.0,0.16666666666666666,1.0,0.0,0.16666666666666666,1.0,0.0,'target_place','This place is charming and relaxing ','DT NN VBZ JJ CC JJ . ',6,0,1,0,0,0,0,0,0,0,positive
2258,0.19999999999999998,0.6,0.0,0.3333333333333333,1.0,0.0,0.0,0.0,0.0,'target_Atmosphere','Atmosphere was nice ','NNP VBD JJ . ',3,0,1,0,0,0,0,0,0,0,positive
2268,0.13333333333333333,0.8,0.0,0.16666666666666666,1.0,0.0,0.08333333333333333,0.5,0.0,'target_atmosphere','Great food with an awesome atmosphere ','JJ NN IN DT JJ NN . ',6,1,2,0,0,0,0,0,0,0,positive
2302,0.0,0.0,0.0,0.2,1.0,0.0,0.0,0.0,0.0,'target_spot','A cozy spot for 2 ','DT JJ NN IN CD ',5,0,1,1,0,0,0,0,0,0,positive
2313,0.04285714285714286,0.6,0.0,0.14285714285714285,1.0,0.0,0.14285714285714285,1.0,0.0,'target_spot','Its the perfect spot for a romantic date for 2 or a secret rendezvous ','PRP VBZ DT JJ NN IN DT JJ NN IN CD CC DT JJ NN . ',14,1,2,1,0,0,0,0,0,0,positive
2316,0.015384615384615385,0.0,-0.2,0.0,0.0,0.0,-0.012820512820512818,0.5,0.0,'target_ambiance','The restaurant offers an extensive wine list and an ambiance you wont forget ','DT NN VBZ DT JJ NN NN CC DT NN PRP MD RB VB . ',13,1,2,0,0,1,0,0,0,0,positive
2331,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_atmosphere','The atmosphere was just okay ','DT NN VBD RB JJ . ',5,0,1,0,0,0,0,0,0,0,neutral
2351,0.0,0.0,0.0,0.1111111111111111,1.0,0.0,0.05555555555555555,0.5,0.0,'target_art on the walls','Check out the art on the walls, very colorful ','VB RP DT NN IN DT NNS , RB JJ . ',9,1,1,0,0,0,0,0,0,0,positive
2403,0.0,0.0,0.0,0.0,0.0,0.0,0.25,1.0,0.0,'target_NULL','Its unpretentious and underground ','PRP VBZ JJ CC JJ . ',4,0,1,0,0,0,0,0,0,0,positive
2405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Its fresh, welcoming, delicious, and relaxing ','PRP VBZ JJ , JJ , JJ , CC VBG . ',6,0,2,0,0,0,0,0,0,0,positive
2413,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_setting','Great value sushi with high quality &amp; nice setting ','JJ NN FW IN JJ NN CC NN , JJ NN . ',9,0,3,0,0,0,0,0,0,0,positive
2450,0.03333333333333333,0.0,-0.6,0.0,1.0,0.0,-0.05555555555555555,0.0,0.0,'target_atmosphere','When I got there I sat up stairs where the atmosphere was cozy &amp; the service was horrible ','WRB PRP VBD RB PRP VBD RP NNS WRB DT NN VBD JJ CC NN : DT NN VBD JJ . ',18,1,2,1,0,0,0,0,0,0,positive
2464,0.06,0.6,0.0,0.1,1.0,0.0,0.0,0.0,0.0,'target_waterfront setting','Great seasonal fish and seafood, with a classy waterfront setting ','JJ JJ NN CC NN , IN DT JJ NN NN . ',10,0,3,0,0,0,0,0,0,0,positive
2492,0.04,0.6,0.0,0.0,1.0,0.0,0.0,1.0,0.0,'target_NULL','You can easily hear him though so it was a pleasant sound and not overbearing ','PRP MD RB VB PRP RB RB PRP VBD DT JJ NN CC RB JJ . ',15,0,1,0,1,0,0,0,0,0,positive
2493,0.13333333333333333,0.6,0.0,0.25,1.0,0.0,0.08333333333333333,1.0,0.0,'target_ambiance','the ambiance of the restaurant was nice and good for fine dinning ','DT NN IN DT NN VBD JJ CC JJ IN JJ NN . ',12,0,1,0,0,0,0,0,0,0,positive
2494,0.06153846153846154,0.4,-0.4,0.0,1.0,0.0,-0.07692307692307693,0.0,0.0,'target_NULL','not too fine thought that you feel uncomfortable and have to dress up ','RB RB JJ VBD IN PRP VBP JJ CC VBP TO VB RP . ',13,0,1,0,1,0,0,0,0,0,positive
2545,0.0,0.0,0.0,0.0,1.0,0.0,0.05263157894736842,1.0,0.0,'target_restaurant','Food wise, its ok but a bit pricey for what you get considering the restaurant isnt a fancy place ','NN JJ , PRP$ UH CC DT NN JJ IN WP PRP VBP VBG DT NN VBZ RB DT JJ NN . ',19,0,3,0,0,1,0,0,0,1,neutral
2549,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_feel','Another plus is the open feel of the restaurant with glass walls on all sides ','DT NN VBZ DT JJ NN IN DT NN IN NN NNS IN DT NNS . ',15,0,2,0,1,0,0,0,0,0,positive
2550,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_glass walls','Another plus is the open feel of the restaurant with glass walls on all sides ','DT NN VBZ DT JJ NN IN DT NN IN NN NNS IN DT NNS . ',15,0,2,0,1,0,0,0,0,0,positive
2606,0.048,0.4,-0.2,0.08,1.0,0.0,0.1,1.0,0.0,'target_music','The music is great, no night better or worse, the bar tenders are generous with the pouring, and the lighthearted atmosphere will lifts you spirits ','DT NN VBZ JJ , DT NN RBR CC RBR , DT NN NNS VBP JJ IN DT NN , CC DT JJ NN MD VBZ PRP NNS . ',25,0,3,0,0,0,0,0,0,0,positive
2608,0.048,0.4,-0.2,0.08,1.0,0.0,0.1,1.0,0.0,'target_atmosphere','The music is great, no night better or worse, the bar tenders are generous with the pouring, and the lighthearted atmosphere will lifts you spirits ','DT NN VBZ JJ , DT NN RBR CC RBR , DT NN NNS VBP JJ IN DT NN , CC DT JJ NN MD VBZ PRP NNS . ',25,0,3,0,0,0,0,0,0,0,positive
2609,0.06153846153846154,0.8,0.0,0.07692307692307693,1.0,0.0,0.15384615384615385,1.0,0.0,'target_NULL','Seriously, you cant go wrong, if it is unpretentious local fun you seek ','RB , PRP MD RB VB JJ , IN PRP VBZ JJ JJ NN PRP VBP . ',13,0,1,0,0,1,0,0,0,0,positive
2615,0.0,0.0,0.0,0.07692307692307693,1.0,0.0,0.0,0.0,0.0,'target_wood decor','When I walked in, I was taken aback by their incredible wood decor ','WRB PRP VBD RB , PRP VBD VBN RB IN PRP$ JJ NN NN . ',13,0,1,1,0,0,0,0,0,0,positive
2616,0.014285714285714287,0.0,-0.4,-0.03571428571428571,0.0,0.0,0.0,1.0,0.0,'target_music','The music playing was very hip, 20-30 something pop music, but the subwoofer to the sound system was located under my seat, which became annoying midway through dinner ','DT NN VBG VBD RB JJ , CD NN NN NN , CC DT NN IN DT NN NN VBD VBN IN PRP$ NN , WDT VBD JJ NN IN NN . ',28,0,2,1,0,0,0,0,0,1,positive
2617,0.014285714285714287,0.0,-0.4,-0.03571428571428571,0.0,0.0,0.0,1.0,0.0,'target_subwoofer to the sound system','The music playing was very hip, 20-30 something pop music, but the subwoofer to the sound system was located under my seat, which became annoying midway through dinner ','DT NN VBG VBD RB JJ , CD NN NN NN , CC DT NN IN DT NN NN VBD VBN IN PRP$ NN , WDT VBD JJ NN IN NN . ',28,0,2,1,0,0,0,0,0,1,negative
2651,0.0,0.0,0.0,-0.14285714285714285,0.0,0.0,-0.07142857142857142,0.0,0.0,'target_feel','The waiter was a bit unfriendly and the feel of the restaurant was crowded ','DT NN VBD DT NN JJ CC DT NN IN DT NN VBD JJ . ',14,0,2,0,0,0,0,0,0,0,negative
2667,0.037500000000000006,0.4,0.0,0.125,1.0,0.0,0.14583333333333334,1.0,0.0,'target_decor','I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant ','PRP RB RB VBP DT NN IN DT NN CC JJ NN IN DT JJ NN . ',16,0,2,1,0,0,0,0,0,0,positive
2668,0.037500000000000006,0.4,0.0,0.125,1.0,0.0,0.14583333333333334,1.0,0.0,'target_feeling','I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant ','PRP RB RB VBP DT NN IN DT NN CC JJ NN IN DT JJ NN . ',16,0,2,1,0,0,0,0,0,0,positive
2690,0.15,0.6,0.0,0.25,1.0,0.0,0.0,0.0,0.0,'target_atmosphere','The atmosphere was great ','DT NN VBD JJ . ',4,0,1,0,0,0,0,0,0,0,positive
2706,0.09999999999999999,0.6,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,1.0,0.0,'target_atmosphere',' The atmosphere is great for any special occasion you might want to celebrate ','DT NN VBZ JJ IN DT JJ NN PRP MD VB TO VB . ',14,0,1,1,0,0,0,0,0,0,positive
2720,0.09999999999999999,0.6,0.0,0.16666666666666666,1.0,0.0,0.3333333333333333,1.0,0.0,'target_decor','The decor was beautiful and unique ','DT NN VBD JJ CC JJ . ',6,0,1,0,0,0,0,0,0,0,positive
2721,0.11249999999999999,0.6,0.0,0.1875,1.0,0.0,0.125,1.0,0.0,'target_music','There was a really nice vibe about the place good music, atmosphere and happy looking people ','EX VBD DT RB JJ NN IN DT NN NN , NN CC JJ VBG NNS . ',16,0,4,0,0,0,0,0,0,0,positive
2722,0.11249999999999999,0.6,0.0,0.1875,1.0,0.0,0.125,1.0,0.0,'target_atmosphere','There was a really nice vibe about the place good music, atmosphere and happy looking people ','EX VBD DT RB JJ NN IN DT NN NN , NN CC JJ VBG NNS . ',16,0,4,0,0,0,0,0,0,0,positive
2723,0.11249999999999999,0.6,0.0,0.1875,1.0,0.0,0.125,1.0,0.0,'target_vibe','There was a really nice vibe about the place good music, atmosphere and happy looking people ','EX VBD DT RB JJ NN IN DT NN NN , NN CC JJ VBG NNS . ',16,0,4,0,0,0,0,0,0,0,positive
2743,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Balcony','Sit in the Balcony ','VB IN DT NNP ',4,0,1,0,0,0,0,0,0,0,positive
2750,0.0,0.0,0.0,0.25,1.0,0.0,0.0,0.0,0.0,'target_Indoor ambience','Indoor ambience was modern ','JJ NN VBD JJ . ',4,0,1,0,0,0,0,0,0,0,positive
2751,0.05454545454545454,0.6,0.0,0.09090909090909091,1.0,0.0,0.0,0.0,0.0,'target_balcony','If its nice outside, request for a table in the balcony ','IN PRP VBZ JJ RB , NN IN DT NN IN DT NN . ',11,0,1,0,0,0,0,0,0,0,positive
2760,0.05454545454545454,0.6,0.0,0.18181818181818182,1.0,0.0,0.0,0.0,0.0,'target_table','We were seated right away, the table was private and nice ','PRP VBD VBN RB RB , DT NN VBD JJ CC JJ . ',11,0,2,0,0,0,0,0,0,0,positive
2766,0.0,0.0,0.0,0.0,0.0,0.0,0.25,1.0,0.0,'target_music','Groovy music made the dinner casual ','JJ NN VBD DT NN JJ . ',6,0,1,0,0,0,0,0,0,0,positive
2776,0.10000000000000002,0.8,0.0,0.16666666666666666,1.0,0.0,0.08333333333333333,1.0,0.0,'target_atmosphere','The atmosphere is aspiring, and  the decor is festive and amazing ','DT NN VBZ VBG , CC DT NN VBZ JJ CC JJ . ',12,0,2,1,0,0,0,0,0,0,positive
2777,0.10000000000000002,0.8,0.0,0.16666666666666666,1.0,0.0,0.08333333333333333,1.0,0.0,'target_decor','The atmosphere is aspiring, and  the decor is festive and amazing ','DT NN VBZ VBG , CC DT NN VBZ JJ CC JJ . ',12,0,2,1,0,0,0,0,0,0,positive
2781,0.02,0.4,0.0,0.05,1.0,0.0,0.0,0.0,0.0,'target_NULL','Drinks are suberb, and I feel like I am in a Third World country when I walk in the door ','NNPS VBP JJ , CC PRP VBP IN PRP VBP IN DT NNP NNP NN WRB PRP VBP IN DT NN . ',20,0,2,1,0,0,0,0,0,0,positive
2784,0.02631578947368421,0.6,0.0,0.02631578947368421,1.0,0.0,0.0,1.0,0.0,'target_Snooze','The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there; but peel back the layers and you have an overpriced IHOP with a high brow menu ','DT NN IN NNP VBZ JJ CC PRP VBZ CD IN DT NNS WDT PRP VBP RBR JJ RB IN VBG RB : CC VB RP DT NNS CC PRP VBP DT VBN NNP IN DT JJ NN NN . ',38,0,3,1,0,0,0,0,0,1,positive
