ambience#general.arff.gold
Precision	0.921875
Recall	0.9516129032258065
fMeasure0.8805970149253732
Accuracy	88.05970149253731
TP	59.0
FP	5.0
FN	3.0
TN	0.0
balanced accuracy	0.47580645161290325

drinks#prices.arff.gold
Precision	0.0
Recall	NaN
fMeasure0.5
Accuracy	25.0
TP	0.0
FP	3.0
FN	0.0
TN	1.0
balanced accuracy	NaN

drinks#quality.arff.gold
Precision	0.9545454545454546
Recall	1.0
fMeasure0.9767441860465117
Accuracy	95.45454545454545
TP	21.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

drinks#style_options.arff.gold
Precision	0.9166666666666666
Recall	1.0
fMeasure0.9565217391304348
Accuracy	91.66666666666667
TP	11.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

food#prices.arff.gold
Precision	0.42857142857142855
Recall	1.0
fMeasure0.6930056710775048
Accuracy	65.21739130434783
TP	6.0
FP	8.0
FN	0.0
TN	9.0
balanced accuracy	0.7647058823529411

food#quality.arff.gold
Precision	0.924187725631769
Recall	0.8827586206896552
fMeasure0.835444293793831
Accuracy	81.95266272189349
TP	256.0
FP	21.0
FN	34.0
TN	27.0
balanced accuracy	0.7226293103448276

food#style_options.arff.gold
Precision	0.6216216216216216
Recall	0.7419354838709677
fMeasure0.5169988656619672
Accuracy	54.54545454545455
TP	23.0
FP	14.0
FN	8.0
TN	10.0
balanced accuracy	0.5793010752688172

location#general.arff.gold
Precision	0.8461538461538461
Recall	1.0
fMeasure0.8461538461538461
Accuracy	84.61538461538461
TP	11.0
FP	2.0
FN	0.0
TN	0.0
balanced accuracy	0.5

restaurant#general.arff.gold
Precision	0.8547008547008547
Recall	0.8849557522123894
fMeasure0.795125626608713
Accuracy	79.19463087248322
TP	100.0
FP	17.0
FN	13.0
TN	19.0
balanced accuracy	0.7063667649950836

restaurant#miscellaneous.arff.gold
Precision	0.5151515151515151
Recall	1.0
fMeasure0.42090090090090093
Accuracy	51.351351351351354
TP	17.0
FP	16.0
FN	0.0
TN	4.0
balanced accuracy	0.6

restaurant#prices.arff.gold
Precision	0.4166666666666667
Recall	0.8333333333333334
fMeasure0.6506874767744333
Accuracy	60.869565217391305
TP	5.0
FP	7.0
FN	1.0
TN	10.0
balanced accuracy	0.7107843137254902

service#general.arff.gold
Precision	0.896551724137931
Recall	0.6933333333333334
fMeasure0.7808032248576346
Accuracy	77.35849056603773
TP	52.0
FP	6.0
FN	23.0
TN	78.0
balanced accuracy	0.810952380952381