@relation drinks#prices

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, neutral, negative}

@data
854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_orange juice','To start off, approximately 8-10 oz of orange juice will cost you $3 ','TO VB RP , RB CD NN IN NN NN MD VB PRP $ CD . ',13,0,1,1,0,0,0,0,0,0,negative
856,0.0064516129032258064,0.0,-0.2,-0.03225806451612903,0.0,0.0,-0.026881720430107524,0.0,0.0,'target_juice','They serve it in a tall, skinny hour-glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket ','PRP VBP PRP IN DT JJ , JJ NN HYPH NN VBN NN TO VB DT NN IN PRP DT VBG DT JJ NN IN DT NN IN DT NN NN IN DT NN . ',31,0,2,0,0,0,0,0,0,0,negative
871,0.0,0.0,0.0,0.0,0.0,0.0,0.006666666666666667,0.5,0.0,'target_orange juice','In the end our check came to $27 for 4 small pancakes, a breakfast burrito, an orange juice and an iced tea (I had water) ','IN DT NN PRP$ NN VBD IN $ CD IN CD JJ NNS , DT NN NN , DT NN NN CC DT JJ NN -LRB- PRP VBD NN -RRB- . ',25,0,5,1,0,0,0,0,0,0,negative
872,0.0,0.0,0.0,0.0,0.0,0.0,0.006666666666666667,0.5,0.0,'target_iced tea','In the end our check came to $27 for 4 small pancakes, a breakfast burrito, an orange juice and an iced tea (I had water) ','IN DT NN PRP$ NN VBD IN $ CD IN CD JJ NNS , DT NN NN , DT NN NN CC DT JJ NN -LRB- PRP VBD NN -RRB- . ',25,0,5,1,0,0,0,0,0,0,negative
