@relation drinks#quality

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, neutral, negative}

@data
109,0.04666666666666666,0.6,0.0,0.06666666666666667,1.0,0.0,0.05,1.0,0.0,'target_margaritas','the food was great, the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me ','DT NN VBD JJ , DT NNS RB CC DT NN VBD RB JJ VBG JJ IN PRP$ JJ JJR NN IN TO VB JJR NN IN PRP$ NN CC PRP . ',30,0,3,0,0,0,0,0,0,1,positive
164,0.19999999999999998,0.6,0.0,0.3333333333333333,1.0,0.0,0.3333333333333333,1.0,0.0,'target_Drinks','Drinks were good ','NNPS VBD JJ . ',3,0,1,0,0,0,0,0,0,0,positive
165,0.04000000000000001,0.4,-0.2,0.06666666666666667,1.0,0.0,0.03333333333333333,0.5,0.0,'target_drinks','Unless you are just stopping in for a few drinks I wouldnt recommend going here ','IN PRP VBP RB VBG RP IN DT JJ NNS PRP MD RB VB VBG RB . ',15,0,2,1,0,1,0,0,0,0,positive
243,0.15,0.6,0.0,0.25,1.0,0.0,0.0,0.0,0.0,'target_margaritas','Also have great margaritas ','RB VB JJ NNS . ',4,1,1,0,0,0,0,0,0,0,positive
270,0.3,0.6,0.0,0.5,1.0,0.0,0.25,0.5,0.0,'target_beer','great beer ','JJ NN ',2,0,1,0,0,0,0,0,0,0,positive
273,0.016666666666666666,0.2,0.0,0.0,1.0,0.0,-0.041666666666666664,0.5,0.0,'target_beer','I swore never to return for a warm beer and mediocre meal ','PRP VBD RB TO VB IN DT JJ NN CC JJ NN . ',12,0,2,1,0,0,0,0,0,0,negative
283,0.024999999999999998,0.6,0.0,0.041666666666666664,1.0,0.0,-0.013888888888888888,0.5,0.0,'target_beer','We have since returned and also had a great experience, sampling more small plates and a variety of the beer ( cold and good) ','PRP VBP IN VBN CC RB VBD DT JJ NN , VBG JJR JJ NNS CC DT NN IN DT NN -LRB- JJ CC JJ -RRB- . ',24,0,2,1,0,0,0,0,0,0,positive
290,0.044444444444444446,0.0,-0.4,0.0,0.0,0.0,0.0,0.0,0.0,'target_wine','I would go back for the wine experience alone ','PRP MD VB RB IN DT NN NN RB . ',9,0,1,1,0,0,0,0,0,0,positive
307,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Coffee','Open &amp; Cool Place with the Best Pizza and Coffee ','VB CC VB : NNP NNP IN DT NNP NNP CC NNP ',10,0,3,0,0,0,0,0,0,0,positive
310,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_coffe','The coffe is very good, too ','DT NN VBZ RB JJ , RB . ',6,0,1,0,0,0,0,0,0,0,positive
350,0.08571428571428572,0.6,0.0,0.14285714285714285,1.0,0.0,0.14285714285714285,1.0,0.0,'target_sake','and the waiter suggested a perfect sake ','CC DT NN VBD DT JJ NN . ',7,1,2,0,0,0,0,0,0,0,positive
415,0.1,0.4,0.0,0.25,1.0,0.0,0.0,0.0,0.0,'target_Margaritas','Great food, better Margaritas ','JJ NN , JJR NNP . ',4,1,2,0,0,0,0,0,0,0,positive
419,0.08750000000000001,0.8,0.0,0.1875,1.0,0.0,0.0625,1.0,0.0,'target_margaritas',' This is one of my top lunch spots, huge portions, fast service and amazing margaritas ','DT VBZ CD IN PRP$ JJ NN NNS , JJ NNS , JJ NN CC JJ NNS . ',16,1,4,1,0,0,0,0,0,0,positive
446,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_sake','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
508,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_bottle of wine','Great bottle of wine ','JJ NN IN NN . ',4,0,1,0,0,0,0,0,0,0,positive
555,0.10909090909090909,0.6,-0.6,0.0,1.0,0.0,-0.045454545454545456,0.5,0.0,'target_bloody mary','The food is great and they make a mean bloody mary ','DT NN VBZ JJ CC PRP VBP DT JJ JJ NN . ',11,0,2,0,0,0,0,0,0,0,positive
663,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_drinks',' Great drinks , corn beef hash, coffee, B Fast burritos, Gluten Free menu ','JJ NNS , NN NN NN , NN , NNP NNP NNS , NNP NNP NN . ',14,0,5,1,0,0,0,0,0,0,positive
665,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_coffee',' Great drinks , corn beef hash, coffee, B Fast burritos, Gluten Free menu ','JJ NNS , NN NN NN , NN , NNP NNP NNS , NNP NNP NN . ',14,0,5,1,0,0,0,0,0,0,positive
710,0.08,0.6,0.0,0.13333333333333333,1.0,0.0,0.2,1.0,0.0,'target_sake','good sake, good food  i honestly dont know much about japanese food at all ','JJ NN , JJ NN PRP RB VBP RB VB JJ IN JJ NN RB RB . ',15,0,2,1,0,1,0,1,0,0,positive
712,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.1111111111111111,1.0,0.0,'target_sake','Server made several sake suggestions which were very good ','NN VBD JJ NN NNS WDT VBD RB JJ . ',9,0,2,0,0,0,0,0,0,0,positive
778,0.09411764705882353,1.0,0.0,0.11764705882352941,1.0,0.0,0.08823529411764706,1.0,0.0,'target_coffee','The service was excellent, the coffee was good even by starbucks standards and the food was outstanding ','DT NN VBD JJ , DT NN VBD JJ RB IN NNS NNS CC DT NN VBD JJ . ',17,0,3,0,0,0,0,0,0,0,positive
847,0.02,0.4,0.0,0.05,1.0,0.0,0.0,0.0,0.0,'target_Drinks','Drinks are suberb, and I feel like I am in a Third World country when I walk in the door ','NNPS VBP JJ , CC PRP VBP IN PRP VBP IN DT NNP NNP NN WRB PRP VBP IN DT NN . ',20,0,2,1,0,0,0,0,0,0,positive
