@relation food#quality

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, neutral, negative}

@data
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Yum ','UH . ',1,1,1,0,0,0,0,0,0,0,positive
1,0.15,0.6,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_sushi','Serves really good sushi ','NNS RB JJ NNS . ',4,0,1,0,0,0,0,0,0,0,positive
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Green Tea creme brulee','Green Tea creme brulee is a must ','NNP NNP NNP NN VBZ DT NN . ',7,1,1,0,0,0,0,0,0,0,positive
4,0.03333333333333333,0.0,-0.2,0.0,0.0,0.0,-0.041666666666666664,0.0,0.0,'target_NULL','Dont leave the restaurant without it ','VB RB VB DT NN IN PRP . ',6,0,1,0,0,1,0,1,0,0,positive
7,0.125,0.6,0.0,0.25,1.0,0.0,0.0,0.0,0.0,'target_sushi','It has great sushi and even better service ','PRP VBZ JJ NNS CC RB JJR NN . ',8,0,2,0,0,0,0,0,0,0,positive
14,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.5,0.0,'target_food','Good food ','JJ NN . ',2,1,1,0,0,0,0,0,0,0,positive
15,0.06,0.6,0.0,0.2,1.0,0.0,0.1,1.0,0.0,'target_meal','This is a great place to get a delicious meal ','DT VBZ DT JJ NN TO VB DT JJ NN . ',10,0,1,0,0,0,0,0,0,0,positive
18,0.12,0.6,0.0,0.2,1.0,0.0,0.0,0.0,0.0,'target_onion rings','The onion rings are great ','DT NN NNS VBP JJ . ',5,1,1,0,0,0,0,0,0,0,positive
19,0.0,0.0,0.0,-0.16666666666666666,0.0,0.0,0.0,0.0,0.0,'target_NULL','They are not greasy or anything ','PRP VBP RB JJ CC NN . ',6,0,1,0,1,0,0,0,0,0,positive
21,0.04,0.0,-0.4,-0.1,1.0,0.0,-0.05,0.5,0.0,'target_food',' I was highly disappointed in the food at Pagoda ','PRP VBD RB JJ IN DT NN IN NNP . ',10,0,1,1,0,0,0,0,0,0,negative
22,0.06363636363636363,0.6,0.0,0.045454545454545456,1.0,0.0,0.06818181818181818,1.0,0.0,'target_lemon chicken','The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns, the few they actually give you were not good ','DT NN NN VBD IN JJ JJ NNS CC DT NN NN NNS , DT JJ PRP RB VBP PRP RB JJ . ',22,0,3,0,1,0,0,0,0,0,negative
23,0.06363636363636363,0.6,0.0,0.045454545454545456,1.0,0.0,0.06818181818181818,1.0,0.0,'target_honey walnut prawns','The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns, the few they actually give you were not good ','DT NN NN VBD IN JJ JJ NNS CC DT NN NN NNS , DT JJ PRP RB VBP PRP RB JJ . ',22,0,3,0,1,0,0,0,0,0,negative
33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Italian Food','Fabulous Italian Food ','NNP NNP NNP . ',3,1,1,0,0,0,0,0,0,0,positive
37,0.05,0.8,0.0,0.0625,1.0,0.0,0.09375,1.0,0.0,'target_food','The wine list is wonderful and the food reminds me of my recent trip to Italy ','DT NN NN VBZ JJ CC DT NN VBZ PRP IN PRP$ JJ NN IN NNP . ',16,0,2,0,0,0,0,0,0,0,positive
39,0.0625,0.8,-0.2,0.0625,1.0,0.0,-0.041666666666666664,0.0,0.0,'target_meal',' I will never forget the amazing meal, service, and ambiance I experience at this restaurant ','PRP MD RB VB DT JJ NN , NN , CC IN PRP VBP IN DT NN . ',16,0,3,1,0,0,0,0,0,0,positive
44,0.022222222222222223,0.6,0.0,0.1111111111111111,1.0,0.0,0.07407407407407407,1.0,0.0,'target_food','The wine list is incredible and extensive and diverse, the food is all incredible and the staff was all very nice, good at their jobs and cultured ','DT NN NN VBZ JJ CC JJ CC JJ , DT NN VBZ DT JJ CC DT NN VBD DT RB JJ , JJ IN PRP$ NNS CC JJ . ',27,0,3,0,0,0,0,0,0,0,positive
51,0.15,0.6,0.0,0.25,1.0,0.0,0.125,0.5,0.0,'target_food','The food was great ','DT NN VBD JJ . ',4,1,1,0,0,0,0,0,0,0,positive
53,0.0,0.0,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,0.5,0.0,'target_food','Its *very* reasonably priced, esp for the quality of the food ','PRP VBZ VBN RB VBN , RB IN DT NN IN DT NN . ',11,0,2,0,0,0,0,0,0,0,positive
54,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.1111111111111111,1.0,0.0,'target_Kafta plate','I had the Kafta plate and it was perfect ','PRP VBD DT NNP NN CC PRP VBD JJ . ',9,0,1,1,0,0,0,0,0,0,positive
57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_meal','Finally a meal that you will remember for a long time ','RB DT NN WDT PRP MD VB IN DT JJ NN . ',11,1,1,0,0,0,0,0,0,0,positive
58,0.04516129032258064,0.6,-0.2,0.06451612903225806,1.0,0.0,0.04032258064516129,1.0,0.0,'target_food',' In a age of incremental cost cutting in restaurants, its nice to see a place that bucks that trend, and just plain delivers high quality food and good service, period ','IN DT NN IN JJ NN NN IN NNS , PRP$ JJ TO VB DT NN WDT VBZ DT NN , CC RB JJ VBZ JJ NN NN CC JJ NN , NN . ',31,0,2,1,0,0,0,0,0,0,positive
61,0.025,0.4,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_food','This is the place to relax and enjoy the finest quality food the industry can offer ','DT VBZ DT NN TO VB CC VB DT JJS NN NN DT NN MD VB . ',16,0,2,0,0,0,0,0,0,0,positive
62,0.10909090909090909,0.6,0.0,0.18181818181818182,1.0,0.0,0.18181818181818182,1.0,0.0,'target_food','Caution - its real food for people who love the best ','NN HYPH PRP$ JJ NN IN NNS WP VBP DT JJS . ',11,0,1,1,0,0,0,0,0,0,positive
66,0.05714285714285715,0.4,0.0,0.14285714285714285,1.0,0.0,0.05952380952380952,0.5,0.0,'target_food','I liked the atmosphere very much but the food was not worth the price ','PRP VBD DT NN RB RB CC DT NN VBD RB JJ DT NN . ',14,0,3,1,1,0,0,0,0,1,negative
68,0.0,0.0,0.0,0.0,0.0,0.0,0.03571428571428571,0.5,0.0,'target_food','I may not be a sushi guru but I can tell you that the food here is just okay and that there is not much else to it ','PRP MD RB VB DT JJ NN CC PRP MD VB PRP IN DT NN RB VBZ RB JJ CC IN EX VBZ RB JJ RB IN PRP . ',28,0,1,1,1,0,0,0,0,1,negative
69,0.022222222222222223,0.2,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_Rice','Rice is too dry, tuna wasnt so fresh either ','NNP VBZ RB JJ , NN VBD RB RB JJ RB . ',9,0,2,0,0,1,0,0,0,0,negative
70,0.022222222222222223,0.2,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_tuna','Rice is too dry, tuna wasnt so fresh either ','NNP VBZ RB JJ , NN VBD RB RB JJ RB . ',9,0,2,0,0,1,0,0,0,0,negative
71,0.16666666666666666,1.0,0.0,0.16666666666666666,1.0,0.0,0.0,0.3333333333333333,0.0,'target_NULL','Nothing really came across as outstanding ','NN RB VBD RP IN JJ . ',6,0,1,0,1,0,0,0,0,0,negative
73,0.031578947368421054,0.6,0.0,0.10526315789473684,1.0,0.0,0.07017543859649122,1.0,0.0,'target_fish','I have eaten here three times and have found the quality and variety of the fish to be excellent ','PRP VBP VBN RB CD NNS CC VBP VBN DT NN CC NN IN DT NN TO VB JJ . ',19,0,2,1,0,0,0,0,0,0,positive
77,0.0,0.0,0.0,0.0,1.0,0.0,0.015384615384615382,1.0,0.0,'target_fish','Furthermore, while the fish is unquestionably fresh, rolls tend to be inexplicably bland ','RB , IN DT NN VBZ RB JJ , NNS VBP TO VB RB JJ . ',13,0,2,0,0,0,0,0,0,0,positive
78,0.0,0.0,0.0,0.0,1.0,0.0,0.015384615384615382,1.0,0.0,'target_rolls','Furthermore, while the fish is unquestionably fresh, rolls tend to be inexplicably bland ','RB , IN DT NN VBZ RB JJ , NNS VBP TO VB RB JJ . ',13,0,2,0,0,0,0,0,0,0,negative
83,0.075,0.6,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_sushi','Freshest sushi   I love this restaurant ','JJS UH PRP VBP DT NN . ',8,0,2,1,0,0,0,0,0,0,positive
85,0.016666666666666666,0.0,-0.2,-0.08333333333333333,0.0,0.0,0.08333333333333333,0.5,0.0,'target_miso soup','They pay such detail to everything from miso soup to complex rolls ','PRP VBP JJ NN IN NN IN JJ NN IN JJ NNS . ',12,0,2,0,0,0,0,0,0,0,positive
86,0.016666666666666666,0.0,-0.2,-0.08333333333333333,0.0,0.0,0.08333333333333333,0.5,0.0,'target_rolls','They pay such detail to everything from miso soup to complex rolls ','PRP VBP JJ NN IN NN IN JJ NN IN JJ NNS . ',12,0,2,0,0,0,0,0,0,0,positive
87,0.03333333333333333,0.4,0.0,0.16666666666666666,1.0,0.0,0.041666666666666664,0.5,0.0,'target_sashimi','The sashimi was the freshest and most tender I have ever tasted ','DT NN VBD DT JJS CC RBS JJ PRP VBP RB VBN . ',12,0,1,1,0,0,0,0,0,0,positive
88,0.0,0.0,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_apps','Their apps are all delicious ','PRP$ NNS VBP DT JJ . ',5,0,1,0,0,0,0,0,0,0,positive
95,0.05454545454545454,0.6,0.0,0.0,1.0,0.0,0.045454545454545456,0.5,0.0,'target_food',' The food was not great &amp; the waiters were rude ','DT NN VBD RB JJ CC NN : DT NNS VBD JJ . ',11,0,2,1,1,0,0,0,0,0,negative
103,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.5,0.0,'target_food','food was fine, with a some little-tastier-than-normal salsa ','NN VBD JJ , IN DT DT JJ HYPH JJR HYPH IN HYPH JJ NN . ',8,0,2,0,0,0,0,0,0,0,positive
104,0.0,0.0,0.0,0.0,0.0,0.0,0.0625,0.5,0.0,'target_salsa','food was fine, with a some little-tastier-than-normal salsa ','NN VBD JJ , IN DT DT JJ HYPH JJR HYPH IN HYPH JJ NN . ',8,0,2,0,0,0,0,0,0,0,positive
108,0.04666666666666666,0.6,0.0,0.06666666666666667,1.0,0.0,0.05,1.0,0.0,'target_food','the food was great, the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me ','DT NN VBD JJ , DT NNS RB CC DT NN VBD RB JJ VBG JJ IN PRP$ JJ JJR NN IN TO VB JJR NN IN PRP$ NN CC PRP . ',30,0,3,0,0,0,0,0,0,1,positive
114,0.030000000000000006,0.2,-0.4,0.0,1.0,0.0,-0.03333333333333334,0.3333333333333333,0.0,'target_pizza','the only problem is you really have to warm up the pizza before its edible, even when you order ahead ','DT JJ NN VBZ PRP RB VBP TO VB RP DT NN IN PRP VBZ JJ , RB WRB PRP VBP RB . ',20,0,1,0,0,0,0,0,0,0,negative
115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','BUt once done, its not too much dough, not too much cheese, not too much sauce ','NNP RB VBN , PRP VBZ RB RB JJ NN , RB RB JJ NN , RB RB JJ NN . ',16,0,1,0,1,0,0,0,0,1,positive
116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Sushi','Best Sushi in town ','JJS NNP IN NN . ',4,0,1,0,0,0,0,0,0,0,positive
117,0.05714285714285715,0.2,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_NULL','Everything you want and more, very fresh ','NN PRP VBP CC RBR , RB JJ . ',7,0,2,0,0,0,0,0,0,0,positive
121,0.12,0.6,0.0,0.2,1.0,0.0,0.0,0.0,0.0,'target_calamari','The best calamari in Seattle ','DT JJS NN IN NNP . ',5,1,1,0,0,0,0,0,0,0,positive
122,0.15,0.6,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_sushi','Serves really good sushi ','. ',4,0,1,0,0,0,0,0,0,0,positive
133,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_pizza','Great draft and bottle selection and the pizza rocks ','JJ NN CC NN NN CC DT NN NNS . ',9,0,2,0,0,0,0,0,0,0,positive
138,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.5,0.0,'target_food','The food is great, the bartenders go that extra mile ','DT NN VBZ JJ , DT NNS VBP DT JJ NN . ',10,0,2,0,0,0,0,0,0,0,positive
147,0.0,0.0,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_sushi','The sushi here is delicious ','DT NNS RB VBZ JJ . ',5,1,1,0,0,0,0,0,0,0,positive
149,0.02857142857142857,0.6,0.0,0.047619047619047616,1.0,0.0,0.047619047619047616,1.0,0.0,'target_Jellyfish','Ive had the Jellyfish, Horse Mackerel, Blue Fin Tuna and the Sake Ikura roll among others, and they were all good ','PRP VBP VBN DT NNP , NNP NNP , NNP NNP NNP CC DT NNP NNP NN IN NNS , CC PRP VBD RB JJ . ',21,0,4,0,0,0,0,0,0,0,positive
150,0.02857142857142857,0.6,0.0,0.047619047619047616,1.0,0.0,0.047619047619047616,1.0,0.0,'target_Horse Mackerel','Ive had the Jellyfish, Horse Mackerel, Blue Fin Tuna and the Sake Ikura roll among others, and they were all good ','PRP VBP VBN DT NNP , NNP NNP , NNP NNP NNP CC DT NNP NNP NN IN NNS , CC PRP VBD RB JJ . ',21,0,4,0,0,0,0,0,0,0,positive
151,0.02857142857142857,0.6,0.0,0.047619047619047616,1.0,0.0,0.047619047619047616,1.0,0.0,'target_Blue Fin Tuna','Ive had the Jellyfish, Horse Mackerel, Blue Fin Tuna and the Sake Ikura roll among others, and they were all good ','PRP VBP VBN DT NNP , NNP NNP , NNP NNP NNP CC DT NNP NNP NN IN NNS , CC PRP VBD RB JJ . ',21,0,4,0,0,0,0,0,0,0,positive
152,0.02857142857142857,0.6,0.0,0.047619047619047616,1.0,0.0,0.047619047619047616,1.0,0.0,'target_Sake Ikura roll','Ive had the Jellyfish, Horse Mackerel, Blue Fin Tuna and the Sake Ikura roll among others, and they were all good ','PRP VBP VBN DT NNP , NNP NNP , NNP NNP NNP CC DT NNP NNP NN IN NNS , CC PRP VBD RB JJ . ',21,0,4,0,0,0,0,0,0,0,positive
157,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.5,0.0,'target_food','Mediocre food ','JJ NN ',2,0,1,0,0,0,0,0,0,0,neutral
159,0.013333333333333334,0.2,0.0,-0.06666666666666667,0.0,0.0,0.03333333333333333,1.0,0.0,'target_food','My g/f and I both agreed the food was very mediocre especially considering the price ','PRP$ NN SYM NN CC PRP DT VBD DT NN VBD RB JJ RB VBG DT NN . ',15,0,2,1,0,0,0,0,0,0,negative
161,0.007692307692307693,0.2,0.0,0.0,0.0,0.0,0.08333333333333334,1.0,0.0,'target_food','We are locals, and get the feeling the only way this place survives with such average food is because most customers are probably one-time customer tourists ','PRP VBP NNS , CC VB DT NN DT JJ NN DT NN VBZ IN JJ JJ NN VBZ IN JJS NNS VBP RB CD HYPH NN NN NNS . ',26,0,2,0,0,0,0,0,0,0,negative
168,0.09999999999999999,0.6,0.0,0.16666666666666666,1.0,0.0,0.16666666666666666,1.0,0.0,'target_food','Excellent food, nice ambience, fairly expensive ','JJ NN , JJ NN , RB JJ ',6,0,3,0,0,0,0,0,0,0,positive
171,0.047368421052631574,0.6,0.0,0.05263157894736842,1.0,0.0,0.02631578947368421,1.0,0.0,'target_pumpkin ravioli',' I loved the pumpkin ravioli and the goat cheese gnocchi (5 big ones to a plate instead of 20 or so little gnocchis) and my sister loved her filet mignon on top of spinach and mashed potatoes ','PRP VBD DT NN NN CC DT NN NN NNS -LRB- CD JJ NNS IN DT NN RB IN CD CC RB JJ NNS -RRB- CC PRP$ NN VBD PRP$ NN NN IN NN IN NN CC JJ NNS . ',38,0,4,1,0,0,1,0,0,0,positive
172,0.047368421052631574,0.6,0.0,0.05263157894736842,1.0,0.0,0.02631578947368421,1.0,0.0,'target_goat cheese gnocchi',' I loved the pumpkin ravioli and the goat cheese gnocchi (5 big ones to a plate instead of 20 or so little gnocchis) and my sister loved her filet mignon on top of spinach and mashed potatoes ','PRP VBD DT NN NN CC DT NN NN NNS -LRB- CD JJ NNS IN DT NN RB IN CD CC RB JJ NNS -RRB- CC PRP$ NN VBD PRP$ NN NN IN NN IN NN CC JJ NNS . ',38,0,4,1,0,0,1,0,0,0,positive
174,0.047368421052631574,0.6,0.0,0.05263157894736842,1.0,0.0,0.02631578947368421,1.0,0.0,'target_filet mignon on top of spinach and mashed potatoes',' I loved the pumpkin ravioli and the goat cheese gnocchi (5 big ones to a plate instead of 20 or so little gnocchis) and my sister loved her filet mignon on top of spinach and mashed potatoes ','PRP VBD DT NN NN CC DT NN NN NNS -LRB- CD JJ NNS IN DT NN RB IN CD CC RB JJ NNS -RRB- CC PRP$ NN VBD PRP$ NN NN IN NN IN NN CC JJ NNS . ',38,0,4,1,0,0,1,0,0,0,positive
183,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.5,0.0,'target_Indian food','Best Indian food in L A ','JJS JJ NN IN NNP ',6,0,1,1,0,0,0,0,0,0,positive
185,0.03333333333333333,0.4,0.0,0.08333333333333333,1.0,0.0,0.08333333333333333,1.0,0.0,'target_chicken curry','The chicken curry and chicken tikka masala are my favorite meat dishes ','DT NN NN CC NN NNS VBP VBP PRP$ JJ NN NNS . ',12,0,2,0,0,0,0,0,0,0,positive
186,0.03333333333333333,0.4,0.0,0.08333333333333333,1.0,0.0,0.08333333333333333,1.0,0.0,'target_chicken tikka masala','The chicken curry and chicken tikka masala are my favorite meat dishes ','DT NN NN CC NN NNS VBP VBP PRP$ JJ NN NNS . ',12,0,2,0,0,0,0,0,0,0,positive
187,0.075,0.6,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_chana masala (garbanzo beans)','The chana masala (garbanzo beans) are also excellent ','DT NN NN -LRB- NN NNS -RRB- VBP RB JJ . ',8,0,1,0,0,0,0,0,0,0,positive
189,0.02608695652173913,0.6,0.0,0.043478260869565216,1.0,0.0,0.0,0.5,0.0,'target_food','Its located in a strip mall near the Beverly Center, not the greatest location, but the food keeps me coming back for more ','PRP VBZ VBN IN DT NN NN IN DT NNP NNP , RB DT JJS NN , CC DT NN VBZ PRP VBG RB IN JJR . ',23,0,2,0,1,0,0,0,0,1,positive
194,0.03333333333333333,0.6,0.0,0.05555555555555555,1.0,0.0,0.05555555555555555,1.0,0.0,'target_menu','I think I have probably tried each item on their menu at least once it is all excellent ','PRP VBP PRP VBP RB VBN DT NN IN PRP$ NN IN JJS RB PRP VBZ RB JJ . ',18,0,1,1,0,0,0,0,0,0,positive
195,0.03636363636363637,0.4,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,0.5,0.0,'target_saag','I can highly recommend their various saag and paneer and korma ','PRP MD RB VB PRP$ JJ NN CC NN CC NN . ',11,0,3,1,0,0,0,0,0,0,positive
196,0.03636363636363637,0.4,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,0.5,0.0,'target_paneer','I can highly recommend their various saag and paneer and korma ','PRP MD RB VB PRP$ JJ NN CC NN CC NN . ',11,0,3,1,0,0,0,0,0,0,positive
197,0.03636363636363637,0.4,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,0.5,0.0,'target_korma','I can highly recommend their various saag and paneer and korma ','PRP MD RB VB PRP$ JJ NN CC NN CC NN . ',11,0,3,1,0,0,0,0,0,0,positive
200,0.04,0.0,-0.2,0.0,0.0,0.0,0.13999999999999999,0.5,0.0,'target_food','Nice food but no spice ','JJ NN CC DT NN . ',5,1,2,0,0,0,0,0,0,1,positive
201,0.04,0.0,-0.2,0.0,0.0,0.0,0.13999999999999999,0.5,0.0,'target_food','Nice food but no spice ','JJ NN CC DT NN . ',5,1,2,0,0,0,0,0,0,1,negative
202,0.0,0.0,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_meal',' I really enjoyed my meal here ','PRP RB VBD PRP$ NN RB . ',7,0,1,1,0,0,0,0,0,0,positive
203,0.06,0.6,0.0,0.0,0.0,0.0,0.1,1.0,0.0,'target_lamb korma','I had yummy lamb korma, saag paneer, samosas, naan, etc ','PRP VBD DT NN NN , NN NN , NNS , NNS , FW ',10,0,4,1,0,0,0,0,0,0,positive
204,0.06,0.6,0.0,0.0,0.0,0.0,0.1,1.0,0.0,'target_saag paneer','I had yummy lamb korma, saag paneer, samosas, naan, etc ','PRP VBD DT NN NN , NN NN , NNS , NNS , FW ',10,0,4,1,0,0,0,0,0,0,positive
205,0.06,0.6,0.0,0.0,0.0,0.0,0.1,1.0,0.0,'target_samosas','I had yummy lamb korma, saag paneer, samosas, naan, etc ','PRP VBD DT NN NN , NN NN , NNS , NNS , FW ',10,0,4,1,0,0,0,0,0,0,positive
206,0.06,0.6,0.0,0.0,0.0,0.0,0.1,1.0,0.0,'target_naan','I had yummy lamb korma, saag paneer, samosas, naan, etc ','PRP VBD DT NN NN , NN NN , NNS , NNS , FW ',10,0,4,1,0,0,0,0,0,0,positive
207,0.05454545454545454,0.6,0.0,0.09090909090909091,1.0,0.0,0.13636363636363635,1.0,0.0,'target_food','The food was all good but it was way too mild ','DT NN VBD RB JJ CC PRP VBD RB RB JJ . ',11,0,2,0,0,0,0,0,0,1,positive
208,0.05454545454545454,0.6,0.0,0.09090909090909091,1.0,0.0,0.13636363636363635,1.0,0.0,'target_food','The food was all good but it was way too mild ','DT NN VBD RB JJ CC PRP VBD RB RB JJ . ',11,0,2,0,0,0,0,0,0,1,negative
210,0.0,0.0,0.0,0.0,0.0,0.0,0.029411764705882353,0.5,0.0,'target_food','I should have thought to bring it up but never expected the food to be that mild ','PRP MD VB VBN TO VB PRP RP CC RB VBD DT NN TO VB DT JJ . ',17,0,1,1,0,0,0,0,0,1,negative
211,0.03333333333333333,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_naan','The naan was some of the best Ive had and I really enjoyed the bhartha, not too tomatoey ','DT NN VBD DT IN DT JJS PRP VBP VBN CC PRP RB VBD DT NN , RB RB RB . ',18,0,2,1,1,0,0,0,0,0,positive
212,0.03333333333333333,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_bhartha','The naan was some of the best Ive had and I really enjoyed the bhartha, not too tomatoey ','DT NN VBD DT IN DT JJS PRP VBP VBN CC PRP RB VBD DT NN , RB RB RB . ',18,0,2,1,1,0,0,0,0,0,positive
213,0.05454545454545454,0.6,0.0,0.09090909090909091,1.0,0.0,0.09090909090909091,1.0,0.0,'target_chickpeas','Even the chickpeas, which I normally find too dry, were good ','RB DT NNS , WDT PRP RB VBP RB JJ , VBD JJ . ',11,0,1,1,0,0,0,0,0,0,positive
216,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,'target_fajita salad',' I dont understand how I was a stranger to this place for so long  the fajita salad, the colorado, the fajitas - EVERYTHING is delicious ','PRP VBP RB VB WRB PRP VBD DT NN IN DT NN IN RB RB . ',27,0,5,1,0,1,0,1,0,0,positive
217,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,'target_colorado',' I dont understand how I was a stranger to this place for so long  the fajita salad, the colorado, the fajitas - EVERYTHING is delicious ','PRP VBP RB VB WRB PRP VBD DT NN IN DT NN IN RB RB . ',27,0,5,1,0,1,0,1,0,0,positive
218,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,'target_fajitas',' I dont understand how I was a stranger to this place for so long  the fajita salad, the colorado, the fajitas - EVERYTHING is delicious ','PRP VBP RB VB WRB PRP VBD DT NN IN DT NN IN RB RB . ',27,0,5,1,0,1,0,1,0,0,positive
219,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,'target_NULL',' I dont understand how I was a stranger to this place for so long  the fajita salad, the colorado, the fajitas - EVERYTHING is delicious ','PRP VBP RB VB WRB PRP VBD DT NN IN DT NN IN RB RB . ',27,0,5,1,0,1,0,1,0,0,positive
221,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,'target_fajita salad',' I dont understand how I was a stranger to this place for so long  the fajita salad, the colorado, the fajitas - EVERYTHING is delicious ','DT JJ NN , DT NN , DT NN HYPH NN VBZ JJ . ',27,0,5,1,0,0,0,0,0,0,positive
222,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,'target_colorado',' I dont understand how I was a stranger to this place for so long  the fajita salad, the colorado, the fajitas - EVERYTHING is delicious ','DT JJ NN , DT NN , DT NN HYPH NN VBZ JJ . ',27,0,5,1,0,0,0,0,0,0,positive
223,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,'target_fajitas',' I dont understand how I was a stranger to this place for so long  the fajita salad, the colorado, the fajitas - EVERYTHING is delicious ','DT JJ NN , DT NN , DT NN HYPH NN VBZ JJ . ',27,0,5,1,0,0,0,0,0,0,positive
224,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,'target_NULL',' I dont understand how I was a stranger to this place for so long  the fajita salad, the colorado, the fajitas - EVERYTHING is delicious ','DT JJ NN , DT NN , DT NN HYPH NN VBZ JJ . ',27,0,5,1,0,0,0,0,0,0,positive
232,0.05714285714285715,0.0,-0.4,-0.14285714285714285,0.0,0.0,-0.07142857142857142,0.5,0.0,'target_food','i am never disappointed with there food ','PRP VBP RB VBN IN EX NN . ',7,0,1,0,0,0,0,0,0,0,positive
238,0.04285714285714286,0.6,0.0,0.07142857142857142,1.0,0.0,0.07142857142857142,1.0,0.0,'target_taco salads','Everything Ive had here is good, taco salads, burritos, enchiladas i love this place ','NN PRP VBP VBN RB VBZ JJ , IN NNS , NNS , VBZ PRP VBP DT NN . ',14,0,5,0,0,0,0,0,0,0,positive
239,0.04285714285714286,0.6,0.0,0.07142857142857142,1.0,0.0,0.07142857142857142,1.0,0.0,'target_burritos','Everything Ive had here is good, taco salads, burritos, enchiladas i love this place ','NN PRP VBP VBN RB VBZ JJ , IN NNS , NNS , VBZ PRP VBP DT NN . ',14,0,5,0,0,0,0,0,0,0,positive
240,0.04285714285714286,0.6,0.0,0.07142857142857142,1.0,0.0,0.07142857142857142,1.0,0.0,'target_enchiladas','Everything Ive had here is good, taco salads, burritos, enchiladas i love this place ','NN PRP VBP VBN RB VBZ JJ , IN NNS , NNS , VBZ PRP VBP DT NN . ',14,0,5,0,0,0,0,0,0,0,positive
242,0.04285714285714286,0.6,0.0,0.07142857142857142,1.0,0.0,0.07142857142857142,1.0,0.0,'target_NULL','Everything Ive had here is good, taco salads, burritos, enchiladas i love this place ','NN PRP VBP VBN RB VBZ JJ , IN NNS , NNS , VBZ PRP VBP DT NN . ',14,0,5,0,0,0,0,0,0,0,positive
245,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Lebanese Food','Lebanese Food Yum ','JJ NN . ',3,1,1,0,0,0,0,0,0,0,positive
246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Yum ','UH . ',1,1,1,0,0,0,0,0,0,0,positive
248,0.0,0.0,0.0,0.2,1.0,0.0,0.1,0.5,0.0,'target_food','The food is simply unforgettable ','DT NN VBZ RB JJ . ',5,1,1,0,0,0,0,0,0,0,positive
250,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.029411764705882353,0.5,0.0,'target_food','The presentation of the food was an added bonus, it looked just as great as it tasted ','DT NN IN DT NN VBD DT VBN NN , PRP VBD RB RB JJ IN PRP VBD . ',17,1,2,0,0,0,0,0,0,0,positive
251,0.07058823529411765,0.6,0.0,0.11764705882352941,1.0,0.0,0.058823529411764705,1.0,0.0,'target_chicken shawarma','My best friend had the chicken shawarma and she STILL raves about it being the best anywhere ','PRP$ JJS NN VBD DT NN NN CC PRP NNP VBZ IN PRP VBG DT JJS RB . ',17,1,1,1,0,0,0,0,0,0,positive
252,0.0,0.0,0.0,-0.2,0.0,0.0,0.16,1.0,0.0,'target_NULL','What a tastly, flaky treat ','WP DT JJ , JJ NN . ',5,1,1,0,0,0,0,0,0,0,positive
256,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Hummus','Holy Hummus ','NNP NNP . ',2,1,1,0,0,0,0,0,0,0,positive
257,0.0,0.0,0.0,-0.07142857142857142,1.0,0.0,0.03571428571428571,0.5,0.0,'target_food',' The food is here is incredible, though the quality is inconsistent during lunch ','DT NN VBZ RB VBZ JJ , IN DT NN VBZ JJ IN NN . ',14,0,2,1,0,0,0,0,0,0,positive
258,0.0,0.0,0.0,-0.07142857142857142,1.0,0.0,0.03571428571428571,0.5,0.0,'target_lunch',' The food is here is incredible, though the quality is inconsistent during lunch ','DT NN VBZ RB VBZ JJ , IN DT NN VBZ JJ IN NN . ',14,0,2,1,0,0,0,0,0,0,negative
259,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.5,0.0,'target_Dinners','Dinners have always been excellent, in terms of food quality ','NNS VBP RB VBN JJ , IN NNS IN NN NN . ',10,0,1,0,0,0,0,0,0,0,positive
262,0.04285714285714286,0.0,-0.6,-0.07142857142857142,0.0,0.0,-0.07142857142857142,0.0,0.0,'target_side of potatoes','The side of potatoes is to die for, as is the labne (yogurt dip) ','DT NN IN NNS VBZ TO VB IN , IN VBZ DT NN -LRB- NN VB -RRB- . ',14,0,2,0,0,0,0,0,0,0,positive
263,0.04285714285714286,0.0,-0.6,-0.07142857142857142,0.0,0.0,-0.07142857142857142,0.0,0.0,'target_labne (yogurt dip)','The side of potatoes is to die for, as is the labne (yogurt dip) ','DT NN IN NNS VBZ TO VB IN , IN VBZ DT NN -LRB- NN VB -RRB- . ',14,0,2,0,0,0,0,0,0,0,positive
264,0.02727272727272727,0.6,0.0,0.09090909090909091,1.0,0.0,0.06818181818181818,1.0,0.0,'target_hummus','Also, they serve THE best hummus in America, with a drizzle of fragrant olive oil (which, I believe is the traditional way) ','RB , PRP VBP DT JJS NN IN NNP , IN DT NN IN JJ JJ NN -LRB- WDT , PRP VBP VBZ DT JJ NN -RRB- . ',22,1,2,1,0,0,0,0,0,0,positive
274,0.016666666666666666,0.2,0.0,0.0,1.0,0.0,-0.041666666666666664,0.5,0.0,'target_meal','I swore never to return for a warm beer and mediocre meal ','PRP VBD RB TO VB IN DT JJ NN CC JJ NN . ',12,0,2,1,0,0,0,0,0,0,negative
278,0.022222222222222223,0.6,0.0,0.0,1.0,0.0,0.02469135802469136,1.0,0.0,'target_shoe string onions','We ordered a selection of the small plates, and the shoe string onions, goat cheese pizza, grilled asparagus and fried brie with fruit were all very good ','PRP VBD DT NN IN DT JJ NNS , CC DT NN NN NNS , NN NN NN , VBN NN CC VBN NN IN NN VBD DT RB JJ . ',27,0,4,0,0,0,0,0,0,0,positive
279,0.022222222222222223,0.6,0.0,0.0,1.0,0.0,0.02469135802469136,1.0,0.0,'target_goat cheese pizza','We ordered a selection of the small plates, and the shoe string onions, goat cheese pizza, grilled asparagus and fried brie with fruit were all very good ','PRP VBD DT NN IN DT JJ NNS , CC DT NN NN NNS , NN NN NN , VBN NN CC VBN NN IN NN VBD DT RB JJ . ',27,0,4,0,0,0,0,0,0,0,positive
280,0.022222222222222223,0.6,0.0,0.0,1.0,0.0,0.02469135802469136,1.0,0.0,'target_grilled asparagus','We ordered a selection of the small plates, and the shoe string onions, goat cheese pizza, grilled asparagus and fried brie with fruit were all very good ','PRP VBD DT NN IN DT JJ NNS , CC DT NN NN NNS , NN NN NN , VBN NN CC VBN NN IN NN VBD DT RB JJ . ',27,0,4,0,0,0,0,0,0,0,positive
281,0.022222222222222223,0.6,0.0,0.0,1.0,0.0,0.02469135802469136,1.0,0.0,'target_fried brie with fruit','We ordered a selection of the small plates, and the shoe string onions, goat cheese pizza, grilled asparagus and fried brie with fruit were all very good ','PRP VBD DT NN IN DT JJ NNS , CC DT NN NN NNS , NN NN NN , VBN NN CC VBN NN IN NN VBD DT RB JJ . ',27,0,4,0,0,0,0,0,0,0,positive
295,0.02,0.0,-0.6,-0.03333333333333333,0.0,0.0,0.05,1.0,0.0,'target_food','The food is not what it once was (potions have seriously seen downsizing) prices have gone up, and the service is the worst I have experienced anywhere (including mainland Europe) ','DT NN VBZ RB WP PRP RB VBD -LRB- NNS VBP RB VBN VBG -RRB- NNS VBP VBN RP , CC DT NN VBZ DT JJS PRP VBP VBN RB -LRB- VBG NN NNP -RRB- . ',30,0,4,1,1,0,0,0,0,0,negative
306,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Pizza','Open &amp; Cool Place with the Best Pizza and Coffee ','VB CC VB : NNP NNP IN DT NNP NNP CC NNP ',10,0,3,0,0,0,0,0,0,0,positive
308,0.04,0.4,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_pizza menu',' Mioposto has a very creative &amp; delicious pizza menu ','NNP VBZ DT RB JJ CC NN : JJ NN NN . ',10,0,2,1,0,0,0,0,0,0,positive
314,0.1,0.6,0.0,0.2,1.0,0.0,0.15,1.0,0.0,'target_food','Its a great place to enjoy food and meet friends ','PRP VBZ DT JJ NN TO VB NN CC VB NNS . ',10,0,2,0,0,0,0,0,0,0,positive
318,0.028571428571428574,0.4,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,1.0,0.0,'target_food','Great food, spectacular location, and friendly service keep us coming back year after year ','JJ NN , JJ NN , CC JJ NN VBP PRP VBG RB NN IN NN . ',14,0,3,0,0,0,0,0,0,0,positive
321,0.0,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.5,0.0,'target_food','Enjoyed the food ','VBD DT NN ',3,0,1,0,0,0,0,0,0,0,positive
323,0.12,0.6,0.0,0.0,1.0,0.0,0.1,1.0,0.0,'target_Food','Food was good and cheap ','NN VBD JJ CC JJ . ',5,0,2,0,0,0,0,0,0,0,positive
325,0.0,0.0,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_kafta plate','I had the kafta plate and I enjoyed it ','PRP VBD DT NN NN CC PRP VBD PRP . ',9,0,1,1,0,0,0,0,0,0,positive
327,0.0,0.0,0.0,0.058823529411764705,1.0,0.0,0.058823529411764705,1.0,0.0,'target_NULL','It was so much though that I could barely finish but I did, since it was delicious ','PRP VBD RB JJ IN IN PRP MD RB VB CC PRP VBD , IN PRP VBD JJ . ',17,0,2,1,0,0,0,0,0,1,positive
334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_FOOD','WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW ','WDT NNP NNP NNP NNP NNP NNP NNP NN NNP ',10,0,3,1,0,0,0,0,0,0,positive
337,0.13333333333333333,0.8,0.0,0.16666666666666666,1.0,0.0,0.08333333333333333,0.5,0.0,'target_food','Great food with an awesome atmosphere ','JJ NN IN DT JJ NN . ',6,1,2,0,0,0,0,0,0,0,positive
339,0.014285714285714287,0.2,0.0,0.14285714285714285,1.0,0.0,0.03571428571428571,1.0,0.0,'target_Eggs',' Eggs, pancakes, potatoes, fresh fruit and yogurt -- everything they serve is delicious ','NNS , NNS , NNS , JJ NN CC NN : NN PRP VBP VBZ JJ . ',14,0,6,1,0,0,0,0,0,0,positive
340,0.014285714285714287,0.2,0.0,0.14285714285714285,1.0,0.0,0.03571428571428571,1.0,0.0,'target_pancakes',' Eggs, pancakes, potatoes, fresh fruit and yogurt -- everything they serve is delicious ','NNS , NNS , NNS , JJ NN CC NN : NN PRP VBP VBZ JJ . ',14,0,6,1,0,0,0,0,0,0,positive
341,0.014285714285714287,0.2,0.0,0.14285714285714285,1.0,0.0,0.03571428571428571,1.0,0.0,'target_potatoes',' Eggs, pancakes, potatoes, fresh fruit and yogurt -- everything they serve is delicious ','NNS , NNS , NNS , JJ NN CC NN : NN PRP VBP VBZ JJ . ',14,0,6,1,0,0,0,0,0,0,positive
342,0.014285714285714287,0.2,0.0,0.14285714285714285,1.0,0.0,0.03571428571428571,1.0,0.0,'target_fresh fruit',' Eggs, pancakes, potatoes, fresh fruit and yogurt -- everything they serve is delicious ','NNS , NNS , NNS , JJ NN CC NN : NN PRP VBP VBZ JJ . ',14,0,6,1,0,0,0,0,0,0,positive
343,0.014285714285714287,0.2,0.0,0.14285714285714285,1.0,0.0,0.03571428571428571,1.0,0.0,'target_yogurt',' Eggs, pancakes, potatoes, fresh fruit and yogurt -- everything they serve is delicious ','NNS , NNS , NNS , JJ NN CC NN : NN PRP VBP VBZ JJ . ',14,0,6,1,0,0,0,0,0,0,positive
344,0.014285714285714287,0.2,0.0,0.14285714285714285,1.0,0.0,0.03571428571428571,1.0,0.0,'target_NULL',' Eggs, pancakes, potatoes, fresh fruit and yogurt -- everything they serve is delicious ','NNS , NNS , NNS , JJ NN CC NN : NN PRP VBP VBZ JJ . ',14,0,6,1,0,0,0,0,0,0,positive
346,0.055172413793103454,0.6,0.0,0.06896551724137931,1.0,0.0,0.05172413793103448,1.0,0.0,'target_meal','great meal  the fish on the omikase platter was absolutely decadent -- there was none of the stringiness that sometimes accompanies fair sushi -- this fish was perfect ','JJ NN DT NN IN DT JJ NN VBD RB JJ : EX VBD NN IN DT NN WDT RB VBZ JJ NNS : DT NN VBD JJ . ',29,1,2,1,0,0,1,0,0,0,positive
347,0.055172413793103454,0.6,0.0,0.06896551724137931,1.0,0.0,0.05172413793103448,1.0,0.0,'target_fish on the omikase platter','great meal  the fish on the omikase platter was absolutely decadent -- there was none of the stringiness that sometimes accompanies fair sushi -- this fish was perfect ','JJ NN DT NN IN DT JJ NN VBD RB JJ : EX VBD NN IN DT NN WDT RB VBZ JJ NNS : DT NN VBD JJ . ',29,1,2,1,0,0,1,0,0,0,positive
352,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_sushi','Unbeatable sushi ','JJ NNS . ',2,1,1,0,0,0,0,0,0,0,positive
353,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Two thumbs up ','CD NNS RP . ',3,1,1,0,0,0,0,0,0,0,positive
354,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','This is right up there with places in Tokyo as far as the freshness is concerned ','DT VBZ JJ RB RB IN NNS IN NNP RB RB IN DT NN VBZ VBN . ',16,0,1,0,0,0,0,0,0,0,positive
355,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,1.0,0.0,'target_nigiri','Melt in your mouth nigiri and sashmi, and very tasty rolls too ','NNP IN PRP$ NN NN CC NN , CC RB JJ NNS RB . ',12,0,3,0,0,0,0,0,0,0,positive
356,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,1.0,0.0,'target_sashmi','Melt in your mouth nigiri and sashmi, and very tasty rolls too ','NNP IN PRP$ NN NN CC NN , CC RB JJ NNS RB . ',12,0,3,0,0,0,0,0,0,0,positive
357,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,1.0,0.0,'target_rolls','Melt in your mouth nigiri and sashmi, and very tasty rolls too ','NNP IN PRP$ NN NN CC NN , CC RB JJ NNS RB . ',12,0,3,0,0,0,0,0,0,0,positive
358,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_oyster roll','Be sure to try the oyster roll ','VB JJ TO VB DT NN NN . ',7,0,1,0,0,0,0,0,0,0,positive
360,0.03,0.6,0.0,0.05,1.0,0.0,0.0,0.0,0.0,'target_sushi',' How to describe the best sushi in NYC: hmmmm, delicious, amazing, fantastic, suculent, perfect, nah, all of the above ','WRB TO VB DT JJS NNS IN NNP : UH , JJ , JJ , JJ , JJ , JJ , UH , DT IN DT JJ . ',20,0,1,1,0,0,0,0,0,0,positive
362,0.075,0.6,0.0,0.125,1.0,0.0,0.0,0.0,0.0,'target_Chuwam Mushi','The best Chuwam Mushi I have ever had ','DT JJS NNP NNP PRP VBP RB VBN . ',8,0,1,1,0,0,0,0,0,0,positive
363,0.0,0.0,0.0,-0.2,0.0,0.0,-0.1,0.0,0.0,'target_NULL','Perfect on a cold day ','NNP IN DT JJ NN . ',5,0,1,0,0,0,0,0,0,0,positive
366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Sushi','Good Sushi, High Price ','JJ NNP , NNP NNP ',4,0,2,0,0,0,0,0,0,0,positive
369,0.08571428571428572,0.6,0.0,0.14285714285714285,1.0,0.0,0.2857142857142857,1.0,0.0,'target_house special roll','The house special roll is really good ','DT NN JJ NN VBZ RB JJ . ',7,0,1,0,0,0,0,0,0,0,positive
376,0.042105263157894736,0.2,-0.6,-0.05263157894736842,1.0,0.0,0.026315789473684206,0.6666666666666666,0.0,'target_Brunch','Brunch at Murphys is to die for, my specialty  egg white omelet, the food is always freshly prepared ','NNP IN NNP POS VBZ TO VB IN , PRP$ NN . ',19,0,3,1,0,0,0,0,0,0,positive
377,0.042105263157894736,0.2,-0.6,-0.05263157894736842,1.0,0.0,0.026315789473684206,0.6666666666666666,0.0,'target_food','Brunch at Murphys is to die for, my specialty  egg white omelet, the food is always freshly prepared ','NNP IN NNP POS VBZ TO VB IN , PRP$ NN . ',19,0,3,1,0,0,0,0,0,0,positive
378,0.042105263157894736,0.2,-0.6,-0.05263157894736842,1.0,0.0,0.026315789473684206,0.6666666666666666,0.0,'target_egg white omelet','Brunch at Murphys is to die for, my specialty  egg white omelet, the food is always freshly prepared ','NNP IN NNP POS VBZ TO VB IN , PRP$ NN . ',19,0,3,1,0,0,0,0,0,0,positive
379,0.042105263157894736,0.2,-0.6,-0.05263157894736842,1.0,0.0,0.026315789473684206,0.6666666666666666,0.0,'target_Brunch','Brunch at Murphys is to die for, my specialty  egg white omelet, the food is always freshly prepared ','NN JJ NN , DT NN VBZ RB RB VBN . ',19,0,3,1,0,0,0,0,0,0,positive
380,0.042105263157894736,0.2,-0.6,-0.05263157894736842,1.0,0.0,0.026315789473684206,0.6666666666666666,0.0,'target_food','Brunch at Murphys is to die for, my specialty  egg white omelet, the food is always freshly prepared ','NN JJ NN , DT NN VBZ RB RB VBN . ',19,0,3,1,0,0,0,0,0,0,positive
381,0.042105263157894736,0.2,-0.6,-0.05263157894736842,1.0,0.0,0.026315789473684206,0.6666666666666666,0.0,'target_egg white omelet','Brunch at Murphys is to die for, my specialty  egg white omelet, the food is always freshly prepared ','NN JJ NN , DT NN VBZ RB RB VBN . ',19,0,3,1,0,0,0,0,0,0,positive
384,0.0,0.0,0.0,0.0,1.0,0.0,0.16666666666666666,1.0,0.0,'target_desserts','Save room for  scrumptious desserts ','VB NN IN JJ NNS . ',6,0,1,1,0,0,0,0,0,0,positive
391,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.5,0.0,'target_enchiladas','Love the enchiladas and chicken soup - and be sure to check out their specials ','VB DT NNS CC NN NN : CC VB JJ TO VB RP PRP$ NNS . ',15,0,3,1,0,0,0,0,0,0,positive
392,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.5,0.0,'target_chicken soup','Love the enchiladas and chicken soup - and be sure to check out their specials ','VB DT NNS CC NN NN : CC VB JJ TO VB RP PRP$ NNS . ',15,0,3,1,0,0,0,0,0,0,positive
393,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.5,0.0,'target_specials','Love the enchiladas and chicken soup - and be sure to check out their specials ','VB DT NNS CC NN NN : CC VB JJ TO VB RP PRP$ NNS . ',15,0,3,1,0,0,0,0,0,0,positive
394,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_cooks','The cooks have been at the restaurant for years and cook family recipes ','DT NNS VBP VBN IN DT NN IN NNS CC VB NN NNS . ',13,0,1,0,0,0,0,0,0,0,positive
398,0.06,0.6,0.0,0.1,1.0,0.0,0.05,1.0,0.0,'target_sushi','The sushi was excellent and the wait staff was quick ','DT NN VBD JJ CC DT NN NN VBD JJ . ',10,0,2,0,0,0,0,0,0,0,positive
403,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.5,0.0,'target_food','Space was limited, but the food made up for it ','NN VBD VBN , CC DT NN VBD RP IN PRP . ',10,0,2,0,0,0,0,0,0,1,positive
412,0.0,0.0,0.0,-0.07692307692307693,0.0,0.0,-0.057692307692307696,0.25,0.0,'target_Caesar salad','The Caesar salad I ordered had so much lemon I couldnt eat it ','DT NNP NN PRP VBD VBD RB JJ NN PRP MD RB VB PRP . ',13,0,1,1,0,1,0,0,0,0,negative
413,0.0,0.0,0.0,0.3333333333333333,1.0,0.0,0.16666666666666666,1.0,0.0,'target_NULL','It was decent but nothing exceptional ','PRP VBD JJ CC NN JJ . ',6,0,1,0,1,0,0,0,0,1,neutral
414,0.1,0.4,0.0,0.25,1.0,0.0,0.0,0.0,0.0,'target_food','Great food, better Margaritas ','JJ NN , JJR NNP . ',4,1,2,0,0,0,0,0,0,0,positive
423,0.02857142857142857,0.0,-0.6,-0.047619047619047616,1.0,0.0,-0.047619047619047616,0.0,0.0,'target_meal',' i have been eating at this place for over 8 years now and i have never had one bad meal ','PRP VBP VBN VBG IN DT NN IN IN CD NNS RB CC PRP VBP RB VBN CD JJ NN . ',21,0,1,1,0,0,0,0,0,0,positive
424,0.03529411764705883,0.4,0.0,0.058823529411764705,1.0,0.0,0.058823529411764705,0.5,0.0,'target_indain food','i highly recommend this place to all that want to try indain food for the first time ','PRP RB VBP DT NN IN DT WDT VBP TO VB NN NN IN DT JJ NN . ',17,0,1,0,0,0,0,0,0,0,positive
427,0.12,0.6,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_ingrediants','Fresh ingrediants and super tasty ','JJ NNS CC JJ JJ . ',5,0,2,0,0,0,0,0,0,0,positive
428,0.12,0.6,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_NULL','Fresh ingrediants and super tasty ','JJ NNS CC JJ JJ . ',5,0,2,0,0,0,0,0,0,0,positive
429,0.05454545454545454,0.6,0.0,0.09090909090909091,1.0,0.0,0.0,0.0,0.0,'target_NULL','The place is the next best thing to my Moms cooking ','DT NN VBZ DT JJ JJS NN IN PRP$ NNP NN . ',11,0,1,0,0,0,0,0,0,0,positive
430,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_food','Best food, phenominal service ','JJS NN , NN NN ',4,0,2,0,0,0,0,0,0,0,positive
432,0.06153846153846154,1.0,0.0,0.07692307692307693,1.0,0.0,0.038461538461538464,1.0,0.0,'target_fish','For the finicky sushi eater and those who have sampled the best NYC has to offer, the fish is the freshest and the service is superb ','IN DT JJ JJ NN CC DT WP VBP VBN DT JJS NNP VBZ TO VB , DT NN VBZ DT JJS CC DT NN VBZ JJ . ',26,0,2,1,0,0,0,0,0,0,positive
439,0.021428571428571432,0.4,0.0,0.03571428571428571,1.0,0.0,0.03571428571428571,1.0,0.0,'target_brunch food','If I want to stand in line on Sunday for an hour to get average brunch food, then I would put Murphys at the top of the list ','IN PRP VBP TO VB IN NN IN NNP IN DT NN TO VB JJ NN NN , RB PRP MD VB NNP POS IN DT NN IN DT NN . ',28,0,2,1,0,0,0,0,0,0,neutral
441,0.022222222222222223,0.4,0.0,0.05555555555555555,1.0,0.0,0.018518518518518517,0.3333333333333333,0.0,'target_regular menu','The regular menu here is slightly above average that is not worth the snotty attitude that you receive ','DT JJ NN RB VBZ RB RB JJ DT VBZ RB JJ DT JJ NN WDT PRP VBP . ',18,0,2,0,1,0,0,0,0,0,neutral
444,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_sushi','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
448,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Salmon','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
449,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Tuna','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
450,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Fluke','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
451,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Yellow Tail','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
452,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Cod','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
453,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Mackeral','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
454,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Jellyfish','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
455,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Sea Urchin','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
456,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Shrimp','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
457,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Lobster','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
458,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Sea Bream','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
459,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Trout','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
460,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Milk Fish','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
461,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Blue Fin Tuna','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
462,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Eel','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
463,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Crab','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
464,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Sardine','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
465,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Monk Fish','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
466,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Roe','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
467,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Scallop','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
468,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Oysters','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
474,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Its fresh, welcoming, delicious, and relaxing ','PRP VBZ JJ , JJ , JJ , CC VBG . ',6,0,2,0,0,0,0,0,0,0,positive
476,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_tuna','Hands down, the best tuna I have ever had ','NNPS RP , DT JJS NN PRP VBP RB VBN . ',9,0,1,1,0,0,0,0,0,0,positive
482,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_sushi','Great value sushi with high quality &amp; nice setting ','JJ NN FW IN JJ NN CC NN , JJ NN . ',9,0,3,0,0,0,0,0,0,0,positive
485,0.0,0.0,0.0,0.05555555555555555,1.0,0.0,0.05555555555555555,1.0,0.0,'target_rolls','Try the Chefs Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty ','VB DT NNP POS NNP IN NNP IN DT VBD NN VBD JJ CC DT NNS VBD RB JJ . ',18,0,3,0,0,0,0,0,0,0,positive
486,0.0,0.0,0.0,0.05555555555555555,1.0,0.0,0.05555555555555555,1.0,0.0,'target_smoked yellowtail','Try the Chefs Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty ','VB DT NNP POS NNP IN NNP IN DT VBD NN VBD JJ CC DT NNS VBD RB JJ . ',18,0,3,0,0,0,0,0,0,0,positive
487,0.0,0.0,0.0,0.05555555555555555,1.0,0.0,0.05555555555555555,1.0,0.0,'target_Chef&apos;s Choice for sushi','Try the Chefs Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty ','VB DT NNP POS NNP IN NNP IN DT VBD NN VBD JJ CC DT NNS VBD RB JJ . ',18,0,3,0,0,0,0,0,0,0,positive
489,0.0,0.0,0.0,0.0,0.0,0.0,0.25,1.0,0.0,'target_pizza','Poor customer service/poor pizza ','JJ NN NN SYM JJ NN . ',4,0,2,0,0,0,0,0,0,0,negative
492,0.047619047619047616,0.6,0.0,0.047619047619047616,1.0,0.0,0.09523809523809523,1.0,0.0,'target_pizza','I know many people have their favorite types of pizza and pizza places, but Miopostos pizza lacks quality and good taste ','PRP VBP JJ NNS VBP PRP$ JJ NNS IN NN CC NN NNS , CC NNP POS NN VBZ NN CC JJ NN . ',21,0,1,1,0,0,0,0,0,1,negative
493,0.05,0.4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_pizza','To be honest, Ive had better frozen pizza ','TO VB JJ , PRP VBP VBN RBR JJ NN . ',8,0,1,0,0,0,0,0,0,0,negative
498,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.08823529411764706,1.0,0.0,'target_food','The food is fantastic, and the waiting staff has been perfect every single time weve been there ','DT NN VBZ JJ , CC DT VBG NN VBZ VBN JJ DT JJ NN PRP VBP VBN RB . ',17,0,2,0,0,0,0,0,0,0,positive
502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Seafood','Seafood Plus ','NN CC ',2,0,1,0,0,0,0,0,0,0,positive
505,0.04,0.6,0.0,0.06666666666666667,1.0,0.0,0.06666666666666667,1.0,0.0,'target_appetizer of oysters, lobster, crab (small size)','The appetizer of oysters, lobster, crab (small size) made a perfect entre for my wife ','DT NN IN NNS , NN , NN -LRB- JJ NN -RRB- VBD DT JJ NN IN PRP$ NN . ',15,0,1,0,0,0,0,0,0,0,positive
506,0.08571428571428572,0.6,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_Seabass on lobster risotto','Seabass on lobster risotto was the best ','VB IN NN NN VBD DT JJS . ',7,0,1,0,0,0,0,0,0,0,positive
507,0.25,1.0,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_Caesar salad','Caesar salad was superb ','NNP NN VBD JJ . ',4,0,1,0,0,0,0,0,0,0,positive
509,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_dessert','Leave room for dessert ','VB NN IN NN . ',4,0,1,0,0,0,0,0,0,0,positive
511,0.016666666666666666,0.0,-0.4,-0.08333333333333333,0.0,0.0,0.020833333333333332,0.5,0.0,'target_food','The food was ok, but the service was so poor that the food was cold buy the time everyone in my party was served ','DT NN VBD UH , CC DT NN VBD RB JJ IN DT NN VBD JJ NN DT NN NN IN PRP$ NN VBD VBN . ',24,0,2,0,0,0,0,0,0,1,neutral
529,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Crab Cakes','Best Crab Cakes in Town ','JJS NNP NNP IN NNP ',5,0,1,0,0,0,0,0,0,0,positive
530,0.018750000000000003,0.4,0.0,0.03125,1.0,0.0,-0.020833333333333336,0.3333333333333333,0.0,'target_cakes',' Thats a big statement considering Ive been pulling crab traps and making the cakes myself since I was about seven - but something about these little devils gets better every time ','DT VBZ DT JJ NN VBG PRP VBP VBN VBG NN NNS CC VBG DT NNS PRP IN PRP VBD RB CD HYPH CC NN IN DT JJ NNS VBZ JJR DT NN . ',32,0,1,1,0,0,0,0,0,1,positive
532,0.06,0.6,0.0,0.1,1.0,0.0,0.0,0.0,0.0,'target_seasonal fish','Great seasonal fish and seafood, with a classy waterfront setting ','JJ JJ NN CC NN , IN DT JJ NN NN . ',10,0,3,0,0,0,0,0,0,0,positive
533,0.06,0.6,0.0,0.1,1.0,0.0,0.0,0.0,0.0,'target_seafood','Great seasonal fish and seafood, with a classy waterfront setting ','JJ JJ NN CC NN , IN DT JJ NN NN . ',10,0,3,0,0,0,0,0,0,0,positive
536,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Pizza','Great Pizza, Poor Service ','NNP NNP , NNP NNP ',4,0,2,0,0,0,0,0,0,0,positive
538,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_pizza',' Love their pizza, especially the mushroom pizza ','VB PRP$ NN , RB DT NN NN . ',8,0,2,1,0,0,0,0,0,0,positive
539,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_mushroom pizza',' Love their pizza, especially the mushroom pizza ','VB PRP$ NN , RB DT NN NN . ',8,0,2,1,0,0,0,0,0,0,positive
540,0.12,0.6,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_caeser salad','Also love their caeser salad ','RB VBP PRP$ NN NN . ',5,0,1,0,0,0,0,0,0,0,positive
547,0.06363636363636363,0.6,-0.4,-0.045454545454545456,1.0,0.0,0.01515151515151515,0.3333333333333333,0.0,'target_pizza','Many people talk about the great pizza and poor service, so it cant just be the rantings of a few dissatisfied customers ','JJ NNS VBP IN DT JJ NN CC JJ NN , CC PRP MD RB RB VB DT NNS IN DT JJ JJ NNS . ',22,0,2,0,0,1,0,0,0,0,positive
551,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Breakfast','Great Breakfast ','JJ NNP ',2,0,1,0,0,0,0,0,0,0,positive
552,0.0,0.0,0.0,0.125,1.0,0.0,0.1875,1.0,0.0,'target_breakfast',' This place is famous for their breakfast ','DT NN VBZ JJ IN PRP$ NN . ',8,0,1,1,0,0,0,0,0,0,positive
554,0.10909090909090909,0.6,-0.6,0.0,1.0,0.0,-0.045454545454545456,0.5,0.0,'target_food','The food is great and they make a mean bloody mary ','DT NN VBZ JJ CC PRP VBP DT JJ JJ NN . ',11,0,2,0,0,0,0,0,0,0,positive
556,0.15,0.6,0.0,0.25,1.0,0.0,0.375,1.0,0.0,'target_breakfast','I love breakfast here ','PRP VBP NN RB . ',4,0,1,1,0,0,0,0,0,0,positive
557,0.0,0.0,0.0,-0.16666666666666666,0.0,0.0,0.0,0.0,0.0,'target_crab eggs benedict','Their crab eggs benedict is addicting ','PRP$ NN NNS VBP VBZ VBG . ',6,0,1,0,0,0,0,0,0,0,positive
558,0.0,0.0,0.0,0.0,0.0,0.0,-0.045454545454545456,0.0,0.0,'target_menu items','All their menu items are a hit, and they serve mimosas ','DT PRP$ NN NNS VBP DT NN , CC PRP VBP NNS . ',11,0,2,0,0,0,0,0,0,0,positive
561,0.06,0.6,0.0,0.1,1.0,0.0,0.05,0.5,0.0,'target_chinese food','best chinese food i have tasted in a long time ','JJS JJ NN PRP VBP VBN IN DT JJ NN ',10,0,1,0,0,0,0,0,0,0,positive
568,0.03225806451612903,0.6,-0.2,0.06451612903225806,1.0,0.0,0.03225806451612903,1.0,0.0,'target_prawns','so about the prawns, they were fresh and had a slight crispiness about the batter  soooo good  the walnuts were cut in smaller pieces and very crunchy and tasty ','RB IN DT NNS , PRP VBD JJ CC VBD DT JJ NN IN DT NN . ',31,0,3,1,0,0,0,0,0,0,positive
569,0.03225806451612903,0.6,-0.2,0.06451612903225806,1.0,0.0,0.03225806451612903,1.0,0.0,'target_batter','so about the prawns, they were fresh and had a slight crispiness about the batter  soooo good  the walnuts were cut in smaller pieces and very crunchy and tasty ','RB IN DT NNS , PRP VBD JJ CC VBD DT JJ NN IN DT NN . ',31,0,3,1,0,0,0,0,0,0,positive
570,0.03225806451612903,0.6,-0.2,0.06451612903225806,1.0,0.0,0.03225806451612903,1.0,0.0,'target_walnuts','so about the prawns, they were fresh and had a slight crispiness about the batter  soooo good  the walnuts were cut in smaller pieces and very crunchy and tasty ','RB IN DT NNS , PRP VBD JJ CC VBD DT JJ NN IN DT NN . ',31,0,3,1,0,0,0,0,0,0,positive
571,0.03225806451612903,0.6,-0.2,0.06451612903225806,1.0,0.0,0.03225806451612903,1.0,0.0,'target_prawns','so about the prawns, they were fresh and had a slight crispiness about the batter  soooo good  the walnuts were cut in smaller pieces and very crunchy and tasty ','RB JJ . ',31,0,3,1,0,0,0,0,0,0,positive
572,0.03225806451612903,0.6,-0.2,0.06451612903225806,1.0,0.0,0.03225806451612903,1.0,0.0,'target_batter','so about the prawns, they were fresh and had a slight crispiness about the batter  soooo good  the walnuts were cut in smaller pieces and very crunchy and tasty ','RB JJ . ',31,0,3,1,0,0,0,0,0,0,positive
573,0.03225806451612903,0.6,-0.2,0.06451612903225806,1.0,0.0,0.03225806451612903,1.0,0.0,'target_walnuts','so about the prawns, they were fresh and had a slight crispiness about the batter  soooo good  the walnuts were cut in smaller pieces and very crunchy and tasty ','RB JJ . ',31,0,3,1,0,0,0,0,0,0,positive
574,0.03225806451612903,0.6,-0.2,0.06451612903225806,1.0,0.0,0.03225806451612903,1.0,0.0,'target_prawns','so about the prawns, they were fresh and had a slight crispiness about the batter  soooo good  the walnuts were cut in smaller pieces and very crunchy and tasty ','DT NNS VBD VBN IN JJR NNS CC RB JJ CC JJ . ',31,0,3,1,0,0,0,0,0,0,positive
575,0.03225806451612903,0.6,-0.2,0.06451612903225806,1.0,0.0,0.03225806451612903,1.0,0.0,'target_batter','so about the prawns, they were fresh and had a slight crispiness about the batter  soooo good  the walnuts were cut in smaller pieces and very crunchy and tasty ','DT NNS VBD VBN IN JJR NNS CC RB JJ CC JJ . ',31,0,3,1,0,0,0,0,0,0,positive
576,0.03225806451612903,0.6,-0.2,0.06451612903225806,1.0,0.0,0.03225806451612903,1.0,0.0,'target_walnuts','so about the prawns, they were fresh and had a slight crispiness about the batter  soooo good  the walnuts were cut in smaller pieces and very crunchy and tasty ','DT NNS VBD VBN IN JJR NNS CC RB JJ CC JJ . ',31,0,3,1,0,0,0,0,0,0,positive
577,0.6,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','yummy ','NN . ',1,0,1,0,0,0,0,0,0,0,positive
578,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.05555555555555555,0.5,0.0,'target_honey walnyt prawns','best honey walnyt prawns that we have every tasted ','JJS NN VBD NNS WDT PRP VBP DT VBN . ',9,0,1,0,0,0,0,0,0,0,positive
579,0.028571428571428574,0.2,0.0,0.14285714285714285,1.0,0.0,0.14285714285714285,1.0,0.0,'target_brocollis','the brocollis were so fresh and tasty ','DT NNS VBD RB JJ CC JJ . ',7,0,1,0,0,0,0,0,0,0,positive
580,0.005128205128205128,0.2,0.0,0.07692307692307693,1.0,0.0,0.01282051282051282,0.5,0.0,'target_scallops','i would normally not finish the brocolli when i order these kinds of food but for the first time, every piece was as eventful as the first one  the scallops and prawns was so fresh and nicely cooked ','PRP MD RB RB VB DT NN WRB PRP VBP DT NNS IN NN CC IN DT JJ NN , DT NN VBD RB JJ IN DT JJ CD . ',39,0,3,1,1,0,0,0,0,1,positive
581,0.005128205128205128,0.2,0.0,0.07692307692307693,1.0,0.0,0.01282051282051282,0.5,0.0,'target_prawns','i would normally not finish the brocolli when i order these kinds of food but for the first time, every piece was as eventful as the first one  the scallops and prawns was so fresh and nicely cooked ','PRP MD RB RB VB DT NN WRB PRP VBP DT NNS IN NN CC IN DT JJ NN , DT NN VBD RB JJ IN DT JJ CD . ',39,0,3,1,1,0,0,0,0,1,positive
582,0.005128205128205128,0.2,0.0,0.07692307692307693,1.0,0.0,0.01282051282051282,0.5,0.0,'target_brocolli','i would normally not finish the brocolli when i order these kinds of food but for the first time, every piece was as eventful as the first one  the scallops and prawns was so fresh and nicely cooked ','PRP MD RB RB VB DT NN WRB PRP VBP DT NNS IN NN CC IN DT JJ NN , DT NN VBD RB JJ IN DT JJ CD . ',39,0,3,1,1,0,0,0,0,1,positive
583,0.005128205128205128,0.2,0.0,0.07692307692307693,1.0,0.0,0.01282051282051282,0.5,0.0,'target_scallops','i would normally not finish the brocolli when i order these kinds of food but for the first time, every piece was as eventful as the first one  the scallops and prawns was so fresh and nicely cooked ','DT NNS CC NNS VBD RB JJ CC RB VBN . ',39,0,3,1,0,0,0,0,0,0,positive
584,0.005128205128205128,0.2,0.0,0.07692307692307693,1.0,0.0,0.01282051282051282,0.5,0.0,'target_prawns','i would normally not finish the brocolli when i order these kinds of food but for the first time, every piece was as eventful as the first one  the scallops and prawns was so fresh and nicely cooked ','DT NNS CC NNS VBD RB JJ CC RB VBN . ',39,0,3,1,0,0,0,0,0,0,positive
585,0.005128205128205128,0.2,0.0,0.07692307692307693,1.0,0.0,0.01282051282051282,0.5,0.0,'target_brocolli','i would normally not finish the brocolli when i order these kinds of food but for the first time, every piece was as eventful as the first one  the scallops and prawns was so fresh and nicely cooked ','DT NNS CC NNS VBD RB JJ CC RB VBN . ',39,0,3,1,0,0,0,0,0,0,positive
586,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','not chewy at all ','RB JJ RB RB . ',4,0,1,0,1,0,0,0,0,0,positive
587,0.04285714285714286,0.6,0.0,-0.07142857142857142,1.0,0.0,-0.07142857142857142,0.0,0.0,'target_mango ginger creme brulee','for desert we had the mango ginger creme brulee  oh la la yummy ','IN NN PRP VBD DT NN NN NN NN . ',14,0,1,1,0,0,0,0,0,0,positive
588,0.04285714285714286,0.6,0.0,-0.07142857142857142,1.0,0.0,-0.07142857142857142,0.0,0.0,'target_mango ginger creme brulee','for desert we had the mango ginger creme brulee  oh la la yummy ','UH UH UH UH . ',14,1,1,1,0,0,0,0,0,0,positive
589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','melt in your mouth ','VB IN PRP$ NN . ',4,0,1,0,0,0,0,0,0,0,positive
594,0.022222222222222223,0.6,-0.2,0.0,1.0,0.0,-0.027777777777777776,0.0,0.0,'target_sushi',' The sushi here is perfectly good, but for $5 a piece, either the slices of fish should be larger, or there should be no pretense that this is a moderately priced restaurant (even for NYC) ','DT NNS RB VBZ RB JJ , CC IN $ CD DT NN , CC DT NNS IN NN MD VB JJR , CC EX MD VB DT NN IN DT VBZ DT RB VBN NN -LRB- RB IN NNP -RRB- . ',36,0,4,1,0,0,0,0,0,1,positive
602,0.0,0.0,0.0,-0.2,0.0,0.0,0.1,0.5,0.0,'target_food','Terrible service, food ok, pricey ','JJ NN , NN UH , JJ ',5,0,3,0,0,0,0,0,0,0,neutral
612,0.0,0.0,0.0,0.0,1.0,0.0,0.05263157894736842,1.0,0.0,'target_Food','Food wise, its ok but a bit pricey for what you get considering the restaurant isnt a fancy place ','NN JJ , PRP$ UH CC DT NN JJ IN WP PRP VBP VBG DT NN VBZ RB DT JJ NN . ',19,0,3,0,0,1,0,0,0,1,neutral
622,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.11764705882352941,1.0,0.0,'target_Spanish Mackeral special appetizer','Amazing Spanish Mackeral special appetizer and perfect box sushi (that eel with avodcao -- um um um) ','JJ JJ JJ JJ NN CC JJ NN NNS -LRB- WDT VBP IN DT : UH UH UH -RRB- . ',17,0,3,1,0,0,0,0,0,0,positive
623,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.11764705882352941,1.0,0.0,'target_box sushi','Amazing Spanish Mackeral special appetizer and perfect box sushi (that eel with avodcao -- um um um) ','JJ JJ JJ JJ NN CC JJ NN NNS -LRB- WDT VBP IN DT : UH UH UH -RRB- . ',17,0,3,1,0,0,0,0,0,0,positive
624,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.11764705882352941,1.0,0.0,'target_eel with avodcao','Amazing Spanish Mackeral special appetizer and perfect box sushi (that eel with avodcao -- um um um) ','JJ JJ JJ JJ NN CC JJ NN NNS -LRB- WDT VBP IN DT : UH UH UH -RRB- . ',17,0,3,1,0,0,0,0,0,0,positive
625,0.025,0.0,-0.4,-0.0625,0.0,0.0,-0.046875,0.25,0.0,'target_omikase','As usual the omikase didnt disappoint in freshness, although it scored low on creativity and selection ','IN JJ DT NN VBD RB VB IN NN , IN PRP VBD JJ IN NN CC NN . ',16,0,2,0,0,1,0,0,1,0,positive
627,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_specialty rolls','Their specialty rolls are impressive, though I cant remember what we had ','PRP$ NN NNS VBP JJ , IN PRP MD RB VB WP PRP VBD . ',12,0,1,1,0,1,0,0,0,0,positive
629,0.03636363636363637,0.4,0.0,0.09090909090909091,1.0,0.0,0.0,0.0,0.0,'target_Green tea creme brulee','Green tea creme brulee gets better each time I have it ','NNP NN NN NN VBZ JJR DT NN PRP VBP PRP . ',11,0,1,1,0,0,0,0,0,0,positive
631,0.03333333333333333,0.4,0.0,0.16666666666666666,1.0,0.0,0.027777777777777776,0.3333333333333333,0.0,'target_sushi','It isnt the cheapest sushi but has been worth it every time ','PRP VBZ RB DT JJS NNS CC VBZ VBN JJ PRP DT NN . ',12,0,2,0,0,1,0,0,0,1,positive
634,0.04,0.6,-0.4,0.0,1.0,0.0,0.14,1.0,0.0,'target_food',' Schooner or Laters charming location along the marina in Long Beach and average food does not, unfortunately, compensate for its very poor customer service ','NNP CC NNP POS JJ NN IN DT NN IN NNP NNP CC JJ NN VBZ RB , RB , VB IN PRP$ RB JJ NN NN . ',25,0,3,1,1,0,0,0,0,0,neutral
636,0.05384615384615384,0.6,-0.4,0.0,1.0,0.0,0.04487179487179487,1.0,0.0,'target_food','While this diner had reasonably good food, the restaurant staff seemed completely indifferent to our presence, and this attitude was reflected in the lack of service ','IN DT NN VBD RB JJ NN , DT NN NN VBD RB JJ IN PRP$ NN , CC DT NN VBD VBN IN DT NN IN NN . ',26,0,2,0,0,0,0,0,0,0,positive
647,0.0,0.0,0.0,0.05263157894736842,1.0,0.0,0.0,0.0,0.0,'target_sushi','you are with a hot date and he/she has an urge for sushi then this might be the place ','PRP VBP IN DT JJ NN CC PRP SYM PRP VBZ DT NN IN NN DT MD VB DT NN . ',19,0,1,0,0,0,0,0,0,0,positive
648,0.02,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_fish','the fish was fresh, though it was cut very thin ','DT NN VBD JJ , IN PRP VBD VBN RB JJ . ',10,0,2,0,0,0,0,0,0,0,positive
653,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Dungeness crabs','Dungeness crabs here ','NN NNS RB . ',3,1,1,0,0,0,0,0,0,0,positive
654,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_seafood dinners',' Rays is THE place to go for high quality seafood dinners ','NNP POS VBZ DT NN TO VB IN JJ NN NN NNS . ',12,0,1,1,0,0,0,0,0,0,positive
659,0.013333333333333334,0.2,0.0,0.06666666666666667,1.0,0.0,-0.04444444444444444,0.0,0.0,'target_black cod in sake kasu','We shared the family platter and I especially enjoyed the black cod in sake kasu ','PRP VBD DT NN NN CC PRP RB VBD DT JJ NN IN NN NN . ',15,0,1,1,0,0,0,0,0,0,positive
660,0.04,0.6,0.0,-0.06666666666666667,0.0,0.0,0.06666666666666667,1.0,0.0,'target_dessert of a port and chocolate tasting','I ended the meal with the unusual dessert of a port and chocolate tasting yummy ','PRP VBD DT NN IN DT JJ NN IN DT NN CC NN NNP . ',15,1,1,1,0,0,0,0,0,0,positive
662,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Breakfast','Great Breakfast ','JJ NNP ',2,0,1,0,0,0,0,0,0,0,positive
664,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_corn beef hash',' Great drinks , corn beef hash, coffee, B Fast burritos, Gluten Free menu ','JJ NNS , NN NN NN , NN , NNP NNP NNS , NNP NNP NN . ',14,0,5,1,0,0,0,0,0,0,positive
666,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_B Fast burritos',' Great drinks , corn beef hash, coffee, B Fast burritos, Gluten Free menu ','JJ NNS , NN NN NN , NN , NNP NNP NNS , NNP NNP NN . ',14,0,5,1,0,0,0,0,0,0,positive
679,0.1142857142857143,0.8,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_cheese fries','Oh, and the cheese fries are awesome ','UH , CC DT NN NNS VBP JJ . ',7,1,1,0,0,0,0,0,0,0,positive
680,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Food','Good Food, Great Service, Average Prices (For the Strip) ','NNP NNP , NNP NNP , JJ NNS -LRB- IN DT NNP -RRB- ',9,0,3,0,0,0,0,0,0,0,positive
687,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_shellfish and shrimp appetizer','I got the shellfish and shrimp appetizer and it was alright ','PRP VBD DT NN CC NN NN CC PRP VBD RB . ',11,0,1,1,0,0,0,0,0,0,neutral
689,0.0,0.0,0.0,0.07692307692307693,1.0,0.0,0.0,0.0,0.0,'target_seafood','It wasnt the freshest seafood ever, but the taste and presentation was OK ','PRP VBD RB DT JJS NN RB , CC DT NN CC NN VBD JJ . ',13,0,2,1,0,1,0,0,0,1,neutral
690,0.06153846153846154,0.6,0.0,0.15384615384615385,1.0,0.0,0.05128205128205128,0.6666666666666666,0.0,'target_asparagus','I picked the asparagus, which turned out to be incredible and perfectly prepared ','PRP VBD DT NN , WDT VBD RP TO VB JJ CC RB VBN . ',13,0,1,1,0,0,0,0,0,0,positive
691,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_9 oz steak','The 9 oz steak came next and it tasted great, at least initially ','DT CD NN NN VBD RB CC PRP VBD JJ , IN JJS RB . ',13,0,1,1,0,0,0,0,0,0,positive
692,0.04,0.6,0.0,0.13333333333333333,1.0,0.0,0.06666666666666667,1.0,0.0,'target_steak','The steak was done to my exact liking (medium rare) and was nice and juicy ','DT NN VBD VBN IN PRP$ JJ VBG -LRB- NN JJ -RRB- CC VBD JJ CC JJ . ',15,0,1,0,0,0,0,0,0,0,positive
693,0.0,0.0,0.0,-0.05555555555555555,0.0,0.0,0.0,0.0,0.0,'target_peppercorn sauce','It s served with either a peppercorn sauce or red wine reduction, though both were indistinguishable in taste ','PRP . ',18,1,2,0,0,0,0,0,0,0,neutral
694,0.0,0.0,0.0,-0.05555555555555555,0.0,0.0,0.0,0.0,0.0,'target_red wine reduction','It s served with either a peppercorn sauce or red wine reduction, though both were indistinguishable in taste ','PRP . ',18,1,2,0,0,0,0,0,0,0,neutral
695,0.0,0.0,0.0,-0.05555555555555555,0.0,0.0,0.0,0.0,0.0,'target_peppercorn sauce','It s served with either a peppercorn sauce or red wine reduction, though both were indistinguishable in taste ','DT VBD IN CC DT JJ NN CC JJ NN NN , IN DT VBD JJ IN NN . ',18,0,2,0,0,0,0,0,0,0,neutral
696,0.0,0.0,0.0,-0.05555555555555555,0.0,0.0,0.0,0.0,0.0,'target_red wine reduction','It s served with either a peppercorn sauce or red wine reduction, though both were indistinguishable in taste ','DT VBD IN CC DT JJ NN CC JJ NN NN , IN DT VBD JJ IN NN . ',18,0,2,0,0,0,0,0,0,0,neutral
697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_steak','Though, one thing I realized later on was that the restaurant either used MSG or a meat tenderizer on the steak ','RB , CD NN PRP VBD RB RB VBD IN DT NN CC VBD NNP CC DT NN NN IN DT NN . ',21,0,1,1,0,0,0,0,0,0,negative
698,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','My mouth felt very dry afterwards and I had that signature  MSG  taste lingering in my throat after I left the restaurant ','PRP$ NN VBD RB JJ RB CC PRP VBD DT NN . ',24,1,1,1,0,0,0,0,0,0,negative
699,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','My mouth felt very dry afterwards and I had that signature  MSG  taste lingering in my throat after I left the restaurant ','NNP . ',24,1,1,1,0,0,0,0,0,0,negative
700,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','My mouth felt very dry afterwards and I had that signature  MSG  taste lingering in my throat after I left the restaurant ','NN VBG IN PRP$ NN IN PRP VBD DT NN . ',24,0,1,1,0,0,0,0,0,0,negative
701,0.022222222222222223,0.4,0.0,0.05555555555555555,1.0,0.0,0.0,0.0,0.0,'target_NULL','They came in their own nifty take out box and with some homemade frosting; very light and not-too-sweet ','PRP VBD IN PRP$ JJ NN VB RP NN CC IN DT JJ NN : RB JJ CC RB HYPH RB HYPH JJ . ',18,0,1,0,1,0,0,0,0,0,positive
702,0.10909090909090909,0.6,0.0,0.09090909090909091,1.0,0.0,0.18181818181818182,1.0,0.0,'target_desert','The desert was the perfect ending to an almost perfect dinner ','DT NN VBD DT JJ NN IN DT RB JJ NN . ',11,0,2,0,0,0,0,0,0,0,positive
703,0.10909090909090909,0.6,0.0,0.09090909090909091,1.0,0.0,0.18181818181818182,1.0,0.0,'target_dinner','The desert was the perfect ending to an almost perfect dinner ','DT NN VBD DT JJ NN IN DT RB JJ NN . ',11,0,2,0,0,0,0,0,0,0,positive
711,0.08,0.6,0.0,0.13333333333333333,1.0,0.0,0.2,1.0,0.0,'target_food','good sake, good food  i honestly dont know much about japanese food at all ','JJ NN , JJ NN PRP RB VBP RB VB JJ IN JJ NN RB RB . ',15,0,2,1,0,1,0,1,0,0,positive
714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_lobster 3 ways','had many dishes but the BEST was the lobster 3 ways ','VBD JJ NNS CC DT NNP VBD DT JJ CD NNS . ',11,0,1,1,0,0,0,0,0,1,positive
722,0.06666666666666667,0.6,0.0,0.0,1.0,0.0,0.05555555555555555,1.0,0.0,'target_food','At best, the food was good and definately overpriced ','IN RBS , DT NN VBD JJ CC RB JJ . ',9,0,2,0,0,0,0,0,0,0,neutral
730,0.08888888888888889,0.8,0.0,0.2222222222222222,1.0,0.0,0.1111111111111111,1.0,0.0,'target_pizza','The pizza is delicious and the salads are fantastic ','DT NN VBZ JJ CC DT NNS VBP JJ . ',9,0,2,0,0,0,0,0,0,0,positive
731,0.08888888888888889,0.8,0.0,0.2222222222222222,1.0,0.0,0.1111111111111111,1.0,0.0,'target_salads','The pizza is delicious and the salads are fantastic ','DT NN VBZ JJ CC DT NNS VBP JJ . ',9,0,2,0,0,0,0,0,0,0,positive
738,0.09999999999999999,0.6,0.0,0.16666666666666666,1.0,0.0,0.16666666666666666,1.0,0.0,'target_food','Excellent food, nice ambience, fairly expensive ','JJ ',6,0,3,0,0,0,0,0,0,0,positive
742,0.0,0.0,0.0,0.2222222222222222,1.0,0.0,0.1111111111111111,1.0,0.0,'target_pizzafs','Were cant say enough about their delicious gourmet pizzas ','PRP VBP MD RB VB JJ IN PRP$ JJ NN NNS . ',9,1,1,0,0,1,0,0,0,0,positive
746,0.0,0.0,0.0,0.0,0.0,0.0,0.025,0.25,0.0,'target_NULL','You never feel icky and stuffed after you eat there ','PRP RB VBP JJ CC VBD IN PRP VBP RB . ',10,0,1,0,0,0,0,0,0,0,positive
747,0.0,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,1.0,0.0,'target_pizzafs','The pizzas are light and scrumptious ','DT NN POS VBP JJ CC JJ . ',6,0,1,0,0,0,0,0,0,0,positive
748,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Pizza Ensalata','Try the Pizza Ensalata ','VB DT NNP NNP . ',4,1,1,0,0,0,0,0,0,0,positive
749,0.0,0.0,0.0,0.5,1.0,0.0,0.5,1.0,0.0,'target_NULL','Absolutely delicious ','RB JJ . ',2,0,1,0,0,0,0,0,0,0,positive
755,0.15,0.0,-0.6,-0.25,0.0,0.0,-0.125,0.5,0.0,'target_food','The food is sinful ','DT NN VBZ JJ . ',4,0,1,0,0,0,0,0,0,0,positive
758,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_pancakes','The specialty here is decadent pancakes, but Ive been back now four times, and Ive been wowed every time ','DT NN RB VBZ JJ NNS , CC PRP VBP VBN RB RB CD NNS , CC PRP VBP VBN VBN DT NN . ',19,0,1,0,0,0,0,0,0,1,positive
759,0.1,0.8,0.0,0.125,1.0,0.0,0.0,0.0,0.0,'target_menu','Nothing on the menu is less than amazing ','NN IN DT NN VBZ JJR IN JJ . ',8,0,1,0,1,0,0,0,0,0,positive
760,0.018181818181818184,0.4,0.0,0.045454545454545456,1.0,0.0,0.045454545454545456,1.0,0.0,'target_breakfast','Go with some friends, wait the half hour or so with a cup of joe, and enjoy more than your average breakfast ','VB IN DT NNS , VB DT JJ NN CC RB IN DT NN IN NNP , CC VB JJR IN PRP$ JJ NN . ',22,0,2,0,0,0,0,0,0,0,positive
762,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_eats','Good eats ','JJ NNS . ',2,0,1,0,0,0,0,0,0,0,positive
765,0.02608695652173913,0.6,0.0,0.08695652173913043,1.0,0.0,0.08695652173913043,1.0,0.0,'target_fish','Maybe it is good for that one night once in a blue moon when the chefs decide to use fish thats half-way decent ','RB PRP VBZ JJ IN DT CD NN RB IN DT JJ NN WRB DT NNS VBP TO VB NN WDT VBZ JJ HYPH NN JJ . ',23,0,1,0,0,0,0,0,0,0,negative
766,0.0,0.0,0.0,0.0,0.0,0.0,0.15789473684210525,1.0,0.0,'target_chef special dinner','I have been here, spent tons of money on a chef special dinner and it was a major dissappointment ','PRP VBP VBN RB , VBN NNS IN NN IN DT NN JJ NN CC PRP VBD DT JJ NN . ',19,0,2,1,0,0,0,0,0,0,negative
769,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.5,0.0,'target_exotic fish','Fancy pieces of exotic fish on a $100 dollar plate and NOT ONE was eatable ','JJ NNS IN JJ NN IN DT $ CD NN NN CC RB CD VBD JJ . ',15,0,3,1,1,0,0,0,0,0,negative
772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Delicious ','NNP ',1,0,1,0,0,0,0,0,0,0,positive
774,0.16,1.0,0.0,0.2,1.0,0.0,0.0,0.3333333333333333,0.0,'target_honwy walnut prawns','The best dish are the honwy walnut prawns- just outstanding ','DT JJS NN VBP DT JJ NN NNS : RB JJ . ',10,0,1,0,0,0,0,0,0,0,positive
779,0.09411764705882353,1.0,0.0,0.11764705882352941,1.0,0.0,0.08823529411764706,1.0,0.0,'target_food','The service was excellent, the coffee was good even by starbucks standards and the food was outstanding ','DT NN VBD JJ , DT NN VBD JJ RB IN NNS NNS CC DT NN VBD JJ . ',17,0,3,0,0,0,0,0,0,0,positive
783,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Delicious ','NNP . ',1,1,1,0,0,0,0,0,0,0,positive
785,0.0,0.0,0.0,0.2,1.0,0.0,0.15,1.0,0.0,'target_food','The food is fantastic, authentic, delicious and very, very affordable ','DT NN VBZ JJ , JJ , JJ CC RB , RB JJ . ',10,0,2,0,0,0,0,0,0,0,positive
794,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Delectable ','JJ ',1,0,1,0,0,0,0,0,0,0,positive
798,0.0,0.0,0.0,0.1,1.0,0.0,0.1,1.0,0.0,'target_menu','Everything, and I mean everything on the menu is delectable ','NN , CC PRP VBP NN IN DT NN VBZ JJ . ',10,0,1,1,0,0,0,0,0,0,positive
800,0.047058823529411764,0.4,-0.2,0.0,1.0,0.0,-0.058823529411764705,0.0,0.0,'target_sushi','The sushi is as fresh as it comes youd think ocean was in their backyard, no joke ','DT NN VBZ RB JJ IN PRP VBZ . ',17,1,1,0,0,0,0,0,0,0,positive
801,0.047058823529411764,0.4,-0.2,0.0,1.0,0.0,-0.058823529411764705,0.0,0.0,'target_sushi','The sushi is as fresh as it comes youd think ocean was in their backyard, no joke ','PRP MD VB NN VBD IN PRP$ NN , DT NN . ',17,1,1,0,0,0,0,0,0,0,positive
802,0.06363636363636363,0.6,0.0,0.09090909090909091,1.0,0.0,0.13636363636363635,1.0,0.0,'target_NULL','If youre interested in good tasting (without the fish taste or smell), large portions and creative sushi dishes this is your place ','IN PRP VBP JJ IN JJ NN -LRB- IN DT NN NN CC NN -RRB- , JJ NNS CC JJ JJ NNS DT VBZ PRP$ NN . ',22,0,3,0,0,0,0,0,0,0,positive
807,0.09333333333333332,0.6,0.0,0.2,1.0,0.0,0.1,1.0,0.0,'target_pizza','The pizza itself is not exactly the best Ive had EVER, but still pretty good ','DT NN PRP VBZ RB RB DT JJS PRP VBP VBN NNP , CC RB RB JJ . ',15,0,1,1,1,0,0,0,0,1,positive
812,0.12,0.6,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_Food','Food was good and appetizing ','NN VBD JJ CC JJ . ',5,0,1,0,0,0,0,0,0,0,positive
815,0.0,0.0,0.0,0.07692307692307693,1.0,0.0,0.15384615384615385,1.0,0.0,'target_appetizer','The appetizer was interesting, but the Creme Brulee was very savory and delicious ','DT NN VBD JJ , CC DT NNP NNP VBD RB JJ CC JJ . ',13,0,2,0,0,0,0,0,0,1,positive
816,0.0,0.0,0.0,0.07692307692307693,1.0,0.0,0.15384615384615385,1.0,0.0,'target_Creme Brulee','The appetizer was interesting, but the Creme Brulee was very savory and delicious ','DT NN VBD JJ , CC DT NNP NNP VBD RB JJ CC JJ . ',13,0,2,0,0,0,0,0,0,1,positive
825,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.5,0.0,'target_food','Late night dinning with exeptional food ','JJ NN VBG IN JJ NN . ',6,0,1,0,0,0,0,0,0,0,positive
830,0.04285714285714286,0.6,0.0,0.07142857142857142,1.0,0.0,0.03571428571428571,0.5,0.0,'target_food','The food was very good, filet mignon was probably the best Ive ever try ','DT NN VBD RB JJ , NN NN VBD RB DT JJS PRP VBP RB VB . ',14,0,2,0,0,0,1,0,0,0,positive
831,0.04285714285714286,0.6,0.0,0.07142857142857142,1.0,0.0,0.03571428571428571,0.5,0.0,'target_filet mignon','The food was very good, filet mignon was probably the best Ive ever try ','DT NN VBD RB JJ , NN NN VBD RB DT JJS PRP VBP RB VB . ',14,0,2,0,0,0,1,0,0,0,positive
840,0.07272727272727274,0.8,0.0,0.09090909090909091,1.0,0.0,0.0,0.0,0.0,'target_NULL',' Mercedes restaurant is so tasty, the service is undeniably awesome ','NNP NN VBZ RB JJ , DT NN VBZ RB JJ . ',11,1,2,1,0,0,0,0,0,0,positive
841,0.06153846153846154,0.8,0.0,0.07692307692307693,1.0,0.0,0.0,0.0,0.0,'target_chips  and salsa','The chips  and salsa are so yummy, and the prices are fabulous ','DT NNS CC NN VBP RB JJ , CC DT NNS VBP JJ . ',13,0,2,1,0,0,0,0,0,0,positive
845,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.5,0.0,'target_Raouls chicken vegetable soup','The catering is out of this world, and Raouls chicken vegetable soup rocks my world ','DT NN VBZ IN IN DT NN , CC NNP NN NN NN VBZ PRP$ NN . ',15,1,2,0,0,0,0,0,0,0,positive
846,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.5,0.0,'target_catering','The catering is out of this world, and Raouls chicken vegetable soup rocks my world ','DT NN VBZ IN IN DT NN , CC NNP NN NN NN VBZ PRP$ NN . ',15,1,2,0,0,0,0,0,0,0,positive
863,0.005405405405405406,0.0,-0.2,-0.05405405405405406,0.0,0.0,-0.02702702702702703,0.0,0.0,'target_eggs','On my meal I had to send back my eggs for a simple request of breaking the yokes before cooking, and would have had to send them back again if I hadnt rejected the meal all together ','IN PRP$ NN PRP VBD TO VB RB PRP$ NNS IN DT JJ NN IN VBG DT NNS IN NN , CC MD VB VBN TO VB PRP RB RB IN PRP VBD RB VBN DT NN RB RB . ',37,0,2,1,0,1,0,0,0,0,negative
864,0.005405405405405406,0.0,-0.2,-0.05405405405405406,0.0,0.0,-0.02702702702702703,0.0,0.0,'target_meal','On my meal I had to send back my eggs for a simple request of breaking the yokes before cooking, and would have had to send them back again if I hadnt rejected the meal all together ','IN PRP$ NN PRP VBD TO VB RB PRP$ NNS IN DT JJ NN IN VBG DT NNS IN NN , CC MD VB VBN TO VB PRP RB RB IN PRP VBD RB VBN DT NN RB RB . ',37,0,2,1,0,1,0,0,0,0,negative
865,0.02962962962962963,0.0,-0.4,-0.1111111111111111,0.0,0.0,-0.08333333333333333,0.25,0.0,'target_dish','I rejected it because in the process of attempting to fix the eggs they broke something else in the dish and I was too frustrated to continue ','PRP VBD PRP IN IN DT NN IN VBG TO VB DT NNS PRP VBD NN RB IN DT NN CC PRP VBD RB JJ TO VB . ',27,0,1,1,0,0,0,0,0,0,negative
881,0.03137254901960784,0.8,0.0,0.0784313725490196,1.0,0.0,0.0784313725490196,1.0,0.0,'target_manila clams','My party of two was feeling particularly ambitious, and we splurged on the Shilshole Sampler a beautiful assortment of enormous white gulf prawns, smoked albacore tuna, Rays fantastic manila clams seasoned with dill, scallops in a tasty soy dressing, and a tiny pile of Dungeness crab atop a sublime butter sauce ','PRP$ NN IN CD VBD VBG RB JJ , CC PRP VBD IN DT NNP NNP JJ NN IN JJ JJ NN NNS , VBD JJ NN , NNP POS JJ NN VBZ JJ IN NN , VBZ IN DT JJ NN VBG , CC DT JJ NN IN NN NN IN DT JJ NN NN . ',51,0,6,0,0,0,0,0,0,1,positive
882,0.03137254901960784,0.8,0.0,0.0784313725490196,1.0,0.0,0.0784313725490196,1.0,0.0,'target_soy dressing','My party of two was feeling particularly ambitious, and we splurged on the Shilshole Sampler a beautiful assortment of enormous white gulf prawns, smoked albacore tuna, Rays fantastic manila clams seasoned with dill, scallops in a tasty soy dressing, and a tiny pile of Dungeness crab atop a sublime butter sauce ','PRP$ NN IN CD VBD VBG RB JJ , CC PRP VBD IN DT NNP NNP JJ NN IN JJ JJ NN NNS , VBD JJ NN , NNP POS JJ NN VBZ JJ IN NN , VBZ IN DT JJ NN VBG , CC DT JJ NN IN NN NN IN DT JJ NN NN . ',51,0,6,0,0,0,0,0,0,1,positive
883,0.03137254901960784,0.8,0.0,0.0784313725490196,1.0,0.0,0.0784313725490196,1.0,0.0,'target_butter sauce','My party of two was feeling particularly ambitious, and we splurged on the Shilshole Sampler a beautiful assortment of enormous white gulf prawns, smoked albacore tuna, Rays fantastic manila clams seasoned with dill, scallops in a tasty soy dressing, and a tiny pile of Dungeness crab atop a sublime butter sauce ','PRP$ NN IN CD VBD VBG RB JJ , CC PRP VBD IN DT NNP NNP JJ NN IN JJ JJ NN NNS , VBD JJ NN , NNP POS JJ NN VBZ JJ IN NN , VBZ IN DT JJ NN VBG , CC DT JJ NN IN NN NN IN DT JJ NN NN . ',51,0,6,0,0,0,0,0,0,1,positive
884,0.03137254901960784,0.8,0.0,0.0784313725490196,1.0,0.0,0.0784313725490196,1.0,0.0,'target_Shilshole Sampler','My party of two was feeling particularly ambitious, and we splurged on the Shilshole Sampler a beautiful assortment of enormous white gulf prawns, smoked albacore tuna, Rays fantastic manila clams seasoned with dill, scallops in a tasty soy dressing, and a tiny pile of Dungeness crab atop a sublime butter sauce ','PRP$ NN IN CD VBD VBG RB JJ , CC PRP VBD IN DT NNP NNP JJ NN IN JJ JJ NN NNS , VBD JJ NN , NNP POS JJ NN VBZ JJ IN NN , VBZ IN DT JJ NN VBG , CC DT JJ NN IN NN NN IN DT JJ NN NN . ',51,0,6,0,0,0,0,0,0,1,positive
886,0.0,0.0,0.0,0.1,1.0,0.0,0.05,0.5,0.0,'target_seared Alaskan sea scallops','For my entr&amp;eacute;e, I completely enjoyed the seared Alaskan sea scallops complemented by chard, artichoke hearts, fennel, and pecorino toscano ','IN PRP$ NN CC NN : VB : LS , PRP RB VBD DT JJ JJ NN NNS VBN IN NN , JJ NNS , NN , CC NN NN . ',20,0,2,1,0,0,0,0,0,0,positive
888,0.0,0.0,0.0,0.0,0.0,0.0,0.01754385964912281,1.0,0.0,'target_scallops','The scallops are apparently cooked in a black olive butter which really makes them unique (not to mention tasty) ','DT NNS VBP RB VBN IN DT JJ NN NN WDT RB VBZ PRP JJ -LRB- RB TO VB JJ -RRB- . ',19,0,2,0,1,0,0,0,0,1,positive
890,0.0,0.0,0.0,0.16666666666666666,1.0,0.0,0.14814814814814817,1.0,0.0,'target_grilled Alaskan King Salmon','My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans ','PRP$ NN VBD DT VBN NNP NNP NNP IN JJ VBN NNP VBD NNS CC JJ JJ NNS . ',18,0,3,0,0,0,0,0,0,0,positive
891,0.0,0.0,0.0,0.16666666666666666,1.0,0.0,0.14814814814814817,1.0,0.0,'target_creamed Washington russet potatoes','My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans ','PRP$ NN VBD DT VBN NNP NNP NNP IN JJ VBN NNP VBD NNS CC JJ JJ NNS . ',18,0,3,0,0,0,0,0,0,0,positive
892,0.0,0.0,0.0,0.16666666666666666,1.0,0.0,0.14814814814814817,1.0,0.0,'target_green beans','My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans ','PRP$ NN VBD DT VBN NNP NNP NNP IN JJ VBN NNP VBD NNS CC JJ JJ NNS . ',18,0,3,0,0,0,0,0,0,0,positive
893,0.06666666666666667,1.0,0.0,0.06666666666666667,1.0,0.0,0.06666666666666667,1.0,0.0,'target_plate','I had a taste of all three items on her plate, and they were superb ','PRP VBD DT NN IN DT CD NNS IN PRP$ NN , CC PRP VBD NNS . ',15,0,1,1,0,0,0,0,0,0,positive
899,0.05384615384615384,0.8,0.0,0.07692307692307693,1.0,0.0,0.06538461538461539,1.0,0.0,'target_food','While I could have done without the youth who shared the evening with us, our wonderful server and food made the experience a very positive one ','IN PRP MD VB VBN IN DT NN WP VBD DT NN IN PRP , PRP$ JJ NN CC NN VBD DT NN DT RB JJ NN . ',26,0,3,1,0,0,0,0,0,0,positive
