@relation food#style_options

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, neutral, negative}

@data
2,0.03333333333333333,0.2,0.0,0.16666666666666666,1.0,0.0,0.0,0.0,0.0,'target_portions','Not the biggest portions but adequate ','RB DT JJS NNS CC JJ . ',6,0,1,0,1,0,0,0,0,1,neutral
24,0.06363636363636363,0.6,0.0,0.045454545454545456,1.0,0.0,0.06818181818181818,1.0,0.0,'target_honey walnut prawns','The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns, the few they actually give you were not good ','DT NN NN VBD IN JJ JJ NNS CC DT NN NN NNS , DT JJ PRP RB VBP PRP RB JJ . ',22,0,3,0,1,0,0,0,0,0,negative
74,0.031578947368421054,0.6,0.0,0.10526315789473684,1.0,0.0,0.07017543859649122,1.0,0.0,'target_fish','I have eaten here three times and have found the quality and variety of the fish to be excellent ','PRP VBP VBN RB CD NNS CC VBP VBN DT NN CC NN IN DT NN TO VB JJ . ',19,0,2,1,0,0,0,0,0,0,positive
90,0.0,0.0,0.0,-0.1111111111111111,0.0,0.0,-0.05555555555555555,0.0,0.0,'target_portions','The only drawback is that this place is really expensive and the portions are on the small side ','DT JJ NN VBZ IN DT NN VBZ RB JJ CC DT NNS VBP IN DT JJ NN . ',18,0,2,0,0,0,0,0,0,0,negative
118,0.05714285714285715,0.2,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_NULL','Everything you want and more, very fresh ','NN PRP VBP CC RBR , RB JJ . ',7,0,2,0,0,0,0,0,0,0,positive
148,0.0,0.0,0.0,0.05263157894736842,1.0,0.0,0.0,0.0,0.0,'target_fish','They have a wide variety of fish and they even list which oceans they come from; Atlantic or Pacific ','PRP VBP DT JJ NN IN NN CC PRP RB VBP WDT NNS PRP VBP IN : NNP CC NNP . ',19,0,1,0,0,0,0,0,0,0,positive
153,0.042857142857142864,0.2,-0.4,-0.07142857142857142,0.0,0.0,-0.07142857142857142,0.0,0.0,'target_pieces','My only negative comment is that I wish the pieces were a little bigger ','PRP$ RB JJ NN VBZ IN PRP VBP DT NNS VBD DT JJ JJR . ',14,0,1,1,0,0,0,0,0,0,negative
158,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_menu','The outside patio area has an abbreviated menu ','DT JJ NN NN VBZ DT VBN NN . ',8,0,1,0,0,0,0,0,0,0,neutral
173,0.047368421052631574,0.6,0.0,0.05263157894736842,1.0,0.0,0.02631578947368421,1.0,0.0,'target_goat cheese gnocchi',' I loved the pumpkin ravioli and the goat cheese gnocchi (5 big ones to a plate instead of 20 or so little gnocchis) and my sister loved her filet mignon on top of spinach and mashed potatoes ','PRP VBD DT NN NN CC DT NN NN NNS -LRB- CD JJ NNS IN DT NN RB IN CD CC RB JJ NNS -RRB- CC PRP$ NN VBD PRP$ NN NN IN NN IN NN CC JJ NNS . ',38,0,4,1,0,0,1,0,0,0,positive
249,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.029411764705882353,0.5,0.0,'target_food','The presentation of the food was an added bonus, it looked just as great as it tasted ','DT NN IN DT NN VBD DT VBN NN , PRP VBD RB RB JJ IN PRP VBD . ',17,1,2,0,0,0,0,0,0,0,positive
261,0.028571428571428574,0.4,0.0,0.07142857142857142,1.0,0.0,0.0642857142857143,0.5,0.0,'target_open sesame combo plate','The open sesame combo plate is a bargain for the heap of food given ','DT JJ NN NN NN VBZ DT NN IN DT NN IN NN VBN . ',14,0,2,0,0,0,0,0,0,0,positive
265,0.02727272727272727,0.6,0.0,0.09090909090909091,1.0,0.0,0.06818181818181818,1.0,0.0,'target_hummus','Also, they serve THE best hummus in America, with a drizzle of fragrant olive oil (which, I believe is the traditional way) ','RB , PRP VBP DT JJS NN IN NNP , IN DT NN IN JJ JJ NN -LRB- WDT , PRP VBP VBZ DT JJ NN -RRB- . ',22,1,2,1,0,0,0,0,0,0,positive
296,0.02,0.0,-0.6,-0.03333333333333333,0.0,0.0,0.05,1.0,0.0,'target_potions','The food is not what it once was (potions have seriously seen downsizing) prices have gone up, and the service is the worst I have experienced anywhere (including mainland Europe) ','DT NN VBZ RB WP PRP RB VBD -LRB- NNS VBP RB VBN VBG -RRB- NNS VBP VBN RP , CC DT NN VBZ DT JJS PRP VBP VBN RB -LRB- VBG NN NNP -RRB- . ',30,0,4,1,1,0,0,0,0,0,negative
309,0.04,0.4,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_pizza menu',' Mioposto has a very creative &amp; delicious pizza menu ','NNP VBZ DT RB JJ CC NN : JJ NN NN . ',10,0,2,1,0,0,0,0,0,0,positive
326,0.0,0.0,0.0,0.058823529411764705,1.0,0.0,0.058823529411764705,1.0,0.0,'target_NULL','It was so much though that I could barely finish but I did, since it was delicious ','PRP VBD RB JJ IN IN PRP MD RB VB CC PRP VBD , IN PRP VBD JJ . ',17,0,2,1,0,0,0,0,0,1,neutral
417,0.08750000000000001,0.8,0.0,0.1875,1.0,0.0,0.0625,1.0,0.0,'target_portions',' This is one of my top lunch spots, huge portions, fast service and amazing margaritas ','DT VBZ CD IN PRP$ JJ NN NNS , JJ NNS , JJ NN CC JJ NNS . ',16,1,4,1,0,0,0,0,0,0,positive
426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_food','plenty of food,trust me ','NN IN NN , VB PRP . ',4,0,1,0,0,0,0,0,0,0,positive
434,0.03529411764705882,0.6,0.0,0.11764705882352941,1.0,0.0,0.11764705882352941,1.0,0.0,'target_selection','Not only can the selection be innovative, but theres a nice balance of traditional sushi as well ','RB RB MD DT NN VB JJ , CC EX VBZ DT JJ NN IN JJ NNS RB RB . ',17,0,2,0,1,0,0,0,0,1,positive
435,0.03529411764705882,0.6,0.0,0.11764705882352941,1.0,0.0,0.11764705882352941,1.0,0.0,'target_sushi','Not only can the selection be innovative, but theres a nice balance of traditional sushi as well ','RB RB MD DT NN VB JJ , CC EX VBZ DT JJ NN IN JJ NNS RB RB . ',17,0,2,0,1,0,0,0,0,1,positive
445,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_fish','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
469,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_Toro','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_portions','Chintzy portions ','JJ NNS ',2,0,1,0,0,0,0,0,0,0,negative
596,0.022222222222222223,0.6,-0.2,0.0,1.0,0.0,-0.027777777777777776,0.0,0.0,'target_sushi',' The sushi here is perfectly good, but for $5 a piece, either the slices of fish should be larger, or there should be no pretense that this is a moderately priced restaurant (even for NYC) ','DT NNS RB VBZ RB JJ , CC IN $ CD DT NN , CC DT NNS IN NN MD VB JJR , CC EX MD VB DT NN IN DT VBZ DT RB VBN NN -LRB- RB IN NNP -RRB- . ',36,0,4,1,0,0,0,0,0,1,negative
599,0.0,0.0,0.0,0.0,0.0,0.0,-0.03333333333333333,0.5,0.0,'target_NULL','We easily spent more than $40 per person (not including alcohol) and were still hungry ','PRP RB VBD JJR IN $ CD IN NN -LRB- RB VBG NN -RRB- CC VBD RB JJ . ',15,0,2,1,1,0,0,0,0,0,negative
626,0.025,0.0,-0.4,-0.0625,0.0,0.0,-0.046875,0.25,0.0,'target_omikase','As usual the omikase didnt disappoint in freshness, although it scored low on creativity and selection ','IN JJ DT NN VBD RB VB IN NN , IN PRP VBD JJ IN NN CC NN . ',16,0,2,0,0,1,0,0,1,0,negative
649,0.02,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_fish','the fish was fresh, though it was cut very thin ','DT NN VBD JJ , IN PRP VBD VBN RB JJ . ',10,0,2,0,0,0,0,0,0,0,negative
655,0.075,0.6,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_NULL','And they give good quantity for the price ','CC PRP VBP JJ NN IN DT NN . ',8,0,2,0,0,0,0,0,0,0,positive
658,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.058823529411764705,1.0,0.0,'target_Dungeness crabs','I love Dungeness crabs and at Rays you can get them served in about 6 different ways ','PRP VBP NN NNS CC IN NNP POS PRP MD VB PRP VBN IN RB CD JJ NNS . ',17,1,1,1,0,0,0,0,0,0,positive
667,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_menu',' Great drinks , corn beef hash, coffee, B Fast burritos, Gluten Free menu ','JJ NNS , NN NN NN , NN , NNP NNP NNS , NNP NNP NN . ',14,0,5,1,0,0,0,0,0,0,positive
688,0.0,0.0,0.0,0.07692307692307693,1.0,0.0,0.0,0.0,0.0,'target_seafood','It wasnt the freshest seafood ever, but the taste and presentation was OK ','PRP VBD RB DT JJS NN RB , CC DT NN CC NN VBD JJ . ',13,0,2,1,0,1,0,0,0,1,neutral
721,0.06666666666666667,0.6,0.0,0.13333333333333333,1.0,0.0,0.16666666666666666,1.0,0.0,'target_menu','Most importantly, we were so excited about the food after seeing the very creative menu ','RBS RB , PRP VBD RB JJ IN DT NN IN VBG DT RB JJ NN . ',15,0,1,0,0,0,0,0,0,0,positive
724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,'target_food','For the amount of food we got the prices should have been lower ','IN DT NN IN NN PRP VBD DT NNS MD VB VBN JJR . ',13,0,2,0,0,0,0,0,0,0,negative
743,0.05714285714285715,0.0,-0.4,-0.14285714285714285,0.0,0.0,-0.14285714285714285,0.0,0.0,'target_menu','You wont be disappointed by their menu ','PRP MD RB VB VBN IN PRP$ NN . ',7,0,1,0,0,1,0,0,0,0,positive
744,0.028571428571428574,0.4,0.0,0.07142857142857142,1.0,0.0,0.07142857142857142,1.0,0.0,'target_menu','The pizzas are thin crust and the menu offers very creative combinations and toppings ','DT NN POS VBP JJ NN CC DT NN VBZ RB JJ NNS CC NNS . ',14,0,2,0,0,0,0,0,0,0,positive
745,0.028571428571428574,0.4,0.0,0.07142857142857142,1.0,0.0,0.07142857142857142,1.0,0.0,'target_pizzaÅfs','The pizzas are thin crust and the menu offers very creative combinations and toppings ','DT NN POS VBP JJ NN CC DT NN VBZ RB JJ NNS CC NNS . ',14,0,2,0,0,0,0,0,0,0,positive
750,0.011764705882352941,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_pizzaÅfs','The pizzas are not huge and the crust is thin keep that in mind when youre ordering ','DT NN POS VBP RB JJ CC DT NN VBZ , IN IN NN WRB PRP VBP VBG . ',17,0,2,0,1,0,0,0,0,0,neutral
751,0.011764705882352941,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_crust','The pizzas are not huge and the crust is thin keep that in mind when youre ordering ','DT NN POS VBP RB JJ CC DT NN VBZ , IN IN NN WRB PRP VBP VBG . ',17,0,2,0,1,0,0,0,0,0,neutral
770,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.5,0.0,'target_exotic fish','Fancy pieces of exotic fish on a $100 dollar plate and NOT ONE was eatable ','JJ NNS IN JJ NN IN DT $ CD NN NN CC RB CD VBD JJ . ',15,0,3,1,1,0,0,0,0,0,negative
803,0.06363636363636363,0.6,0.0,0.09090909090909091,1.0,0.0,0.13636363636363635,1.0,0.0,'target_portions','If youre interested in good tasting (without the fish taste or smell), large portions and creative sushi dishes this is your place ','IN PRP VBP JJ IN JJ NN -LRB- IN DT NN NN CC NN -RRB- , JJ NNS CC JJ JJ NNS DT VBZ PRP$ NN . ',22,0,3,0,0,0,0,0,0,0,positive
804,0.06363636363636363,0.6,0.0,0.09090909090909091,1.0,0.0,0.13636363636363635,1.0,0.0,'target_sushi dishes','If youre interested in good tasting (without the fish taste or smell), large portions and creative sushi dishes this is your place ','IN PRP VBP JJ IN JJ NN -LRB- IN DT NN NN CC NN -RRB- , JJ NNS CC JJ JJ NNS DT VBZ PRP$ NN . ',22,0,3,0,0,0,0,0,0,0,positive
805,0.06666666666666667,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_pepperoni','big thick pepperoni ','JJ JJ NNS ',3,0,1,0,0,0,0,0,0,0,positive
806,0.03333333333333333,0.0,-0.2,0.0,1.0,0.0,0.08333333333333333,0.5,0.0,'target_pepperoni&apos;s',' The pepperonis cut real thick--Yum ','DT NNS POS VBN JJ NN : NNP . ',6,0,1,1,0,0,0,0,0,0,positive
813,0.014285714285714287,0.2,0.0,0.07142857142857142,1.0,0.0,0.0,0.0,0.0,'target_Portions','Portions was just enough for me, but may not be for a big eater ','NNS VBD RB JJ IN PRP , CC MD RB VB IN DT JJ NN . ',14,0,1,0,1,0,0,0,0,1,neutral
814,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_menu selection','Fair menu selection ','NNP NN NN . ',3,0,1,0,0,0,0,0,0,0,neutral
832,0.018181818181818184,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_portions','The portions are big though, so do not order too much ','DT NNS VBP JJ RB , CC VB RB VB RB RB . ',11,0,1,0,1,0,0,0,0,0,neutral
852,0.02631578947368421,0.6,0.0,0.02631578947368421,1.0,0.0,0.0,1.0,0.0,'target_menu','The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there; but peel back the layers and you have an overpriced IHOP with a high brow menu ','DT NN IN NNP VBZ JJ CC PRP VBZ CD IN DT NNS WDT PRP VBP RBR JJ RB IN VBG RB : CC VB RP DT NNS CC PRP VBP DT VBN NNP IN DT JJ NN NN . ',38,0,3,1,0,0,0,0,0,1,negative
857,0.0,0.0,0.0,0.0,0.0,0.0,0.047619047619047616,1.0,0.0,'target_menu','I should have just asked for the check when I saw that; but their menu was so unique that I continued ','PRP MD VB RB VBN IN DT NN WRB PRP VBD DT : CC PRP$ NN VBD RB JJ IN PRP VBD . ',21,0,1,1,0,0,0,0,0,1,positive
858,0.0125,0.4,0.0,0.0625,1.0,0.0,0.03125,1.0,0.0,'target_pancakes','The pancakes were certainly inventive but $8 50 for 3 - 6&quot; pancakes (one of them was more like 5&quot;) in the pancake flight (sample of 3 different pancakes) is well over-priced ','DT NNS VBD RB JJ CC $ CD IN CD SYM CD CC NN : NNS -LRB- CD IN PRP VBD JJR IN CD CC NN : -RRB- IN DT NN NN -LRB- NN IN CD JJ NNS -RRB- VBZ RB JJ . ',32,0,3,1,0,0,0,0,0,1,positive
860,0.0125,0.4,0.0,0.0625,1.0,0.0,0.03125,1.0,0.0,'target_pancakes','The pancakes were certainly inventive but $8 50 for 3 - 6&quot; pancakes (one of them was more like 5&quot;) in the pancake flight (sample of 3 different pancakes) is well over-priced ','DT NNS VBD RB JJ CC $ CD IN CD SYM CD CC NN : NNS -LRB- CD IN PRP VBD JJR IN CD CC NN : -RRB- IN DT NN NN -LRB- NN IN CD JJ NNS -RRB- VBZ RB JJ . ',32,0,3,1,0,0,0,0,0,1,negative
861,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,1.0,0.0,'target_pancakes','The pancakes should be larger (at least 8&quot;) to justify the expense even with the unique offerings ','DT NNS MD VB JJR -LRB- IN JJS CD CC NN : -RRB- TO VB DT NN RB IN DT JJ NNS . ',17,0,2,0,0,0,0,0,0,0,negative
868,0.0,0.0,0.0,0.0,0.0,0.0,0.006666666666666667,0.5,0.0,'target_pancakes','In the end our check came to $27 for 4 small pancakes, a breakfast burrito, an orange juice and an iced tea (I had water) ','IN DT NN PRP$ NN VBD IN $ CD IN CD JJ NNS , DT NN NN , DT NN NN CC DT JJ NN -LRB- PRP VBD NN -RRB- . ',25,0,5,1,0,0,0,0,0,0,negative
880,0.03137254901960784,0.8,0.0,0.0784313725490196,1.0,0.0,0.0784313725490196,1.0,0.0,'target_white gulf prawns','My party of two was feeling particularly ambitious, and we splurged on the Shilshole Sampler a beautiful assortment of enormous white gulf prawns, smoked albacore tuna, Rays fantastic manila clams seasoned with dill, scallops in a tasty soy dressing, and a tiny pile of Dungeness crab atop a sublime butter sauce ','PRP$ NN IN CD VBD VBG RB JJ , CC PRP VBD IN DT NNP NNP JJ NN IN JJ JJ NN NNS , VBD JJ NN , NNP POS JJ NN VBZ JJ IN NN , VBZ IN DT JJ NN VBG , CC DT JJ NN IN NN NN IN DT JJ NN NN . ',51,0,6,0,0,0,0,0,0,1,positive
885,0.03137254901960784,0.8,0.0,0.0784313725490196,1.0,0.0,0.0784313725490196,1.0,0.0,'target_Shilshole Sampler','My party of two was feeling particularly ambitious, and we splurged on the Shilshole Sampler a beautiful assortment of enormous white gulf prawns, smoked albacore tuna, Rays fantastic manila clams seasoned with dill, scallops in a tasty soy dressing, and a tiny pile of Dungeness crab atop a sublime butter sauce ','PRP$ NN IN CD VBD VBG RB JJ , CC PRP VBD IN DT NNP NNP JJ NN IN JJ JJ NN NNS , VBD JJ NN , NNP POS JJ NN VBZ JJ IN NN , VBZ IN DT JJ NN VBG , CC DT JJ NN IN NN NN IN DT JJ NN NN . ',51,0,6,0,0,0,0,0,0,1,positive
887,0.0,0.0,0.0,0.1,1.0,0.0,0.05,0.5,0.0,'target_seared Alaskan sea scallops','For my entr&amp;eacute;e, I completely enjoyed the seared Alaskan sea scallops complemented by chard, artichoke hearts, fennel, and pecorino toscano ','IN PRP$ NN CC NN : VB : LS , PRP RB VBD DT JJ JJ NN NNS VBN IN NN , JJ NNS , NN , CC NN NN . ',20,0,2,1,0,0,0,0,0,0,positive
889,0.0,0.0,0.0,0.0,0.0,0.0,0.01754385964912281,1.0,0.0,'target_scallops','The scallops are apparently cooked in a black olive butter which really makes them unique (not to mention tasty) ','DT NNS VBP RB VBN IN DT JJ NN NN WDT RB VBZ PRP JJ -LRB- RB TO VB JJ -RRB- . ',19,0,2,0,1,0,0,0,0,1,positive
