@relation food#style_options

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, neutral, negative}

@data
4,0.028571428571428574,0.4,0.0,0.0,1.0,0.0,0.10714285714285714,1.0,0.0,'target_portions','The food was lousy - too sweet or too salty and the portions tiny ','DT NN VBD JJ : RB JJ CC RB JJ CC DT NNS JJ . ',14,0,2,1,0,0,0,0,0,0,negative
58,0.044444444444444446,0.2,0.0,0.2222222222222222,1.0,0.0,0.05555555555555555,0.5,0.0,'target_sushi','The sushi seemed pretty fresh and was adequately proportioned ','DT NNP VBD RB JJ CC VBD RB VBN . ',9,0,2,0,0,0,0,0,0,0,positive
59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_rice to fish ration','The rice to fish ration was also good--they didnt try to overpack the rice ','DT NN TO VB NN VBD RB JJ : PRP VBD RB VB TO VB DT NN . ',14,0,1,0,0,1,0,0,1,0,positive
68,0.021052631578947368,0.4,0.0,0.10526315789473684,1.0,0.0,0.017543859649122806,0.3333333333333333,0.0,'target_Prix Fixe menu','The Prix Fixe menu is worth every penny and you get more than enough (both in quantity AND quality) ','DT NNP NNP NN VBZ JJ DT NN CC PRP VBP JJR IN JJ -LRB- CC IN NN CC NN -RRB- . ',19,0,3,1,0,0,0,0,0,0,positive
71,0.014285714285714287,0.2,0.0,0.07142857142857142,1.0,0.0,0.07142857142857142,1.0,0.0,'target_food','$6 and there is much tasty food, all of it fresh and continually refilled ','$ CD CC EX VBZ JJ JJ NN , DT IN PRP JJ CC RB VBN . ',14,0,3,1,0,0,0,0,0,0,positive
87,0.03636363636363637,0.4,0.0,0.09090909090909091,1.0,0.0,0.0,0.0,0.0,'target_NULL','It looked like shredded cheese partly done - still in strips ','PRP VBD IN VBN NN RB VBN HYPH RB IN NNS . ',11,0,1,1,0,0,0,0,0,0,negative
95,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.05555555555555555,1.0,0.0,'target_menu','The seafood is amazing, theres a good wine list, and the ever-changing menu always offers some great surprises ','DT NN VBZ JJ , EX VBZ DT JJ NN NN , CC DT RB HYPH VBG NN RB VBZ DT JJ NNS . ',18,0,3,0,0,0,0,0,0,0,positive
113,0.0,0.0,0.0,0.05555555555555555,1.0,0.0,0.08333333333333333,1.0,0.0,'target_portions','The service is excellent, the decor is great, and the food is delicious and comes in large portions ','DT NN VBZ JJ , DT NN VBZ JJ , CC DT NN VBZ JJ CC VBZ IN JJ NNS . ',18,0,4,0,0,0,0,0,0,0,positive
145,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_menu','but when we looked at the menu, there werent a lot of choices, most of them were dumplings in the appetizer section ','CC WRB PRP VBD IN DT NN , EX VBD RB DT NN IN NNS , JJS IN PRP VBD NNS IN DT NN NN . ',22,0,1,0,0,1,0,0,0,1,negative
146,0.04,0.6,0.0,0.06666666666666667,1.0,0.0,0.0,0.0,0.0,'target_Steak Tartare','The Steak Tartare is a great bet, they fix it for you at the table ','DT NNP NNP VBZ DT JJ NN , PRP VBP PRP IN PRP IN DT NN . ',15,0,1,0,0,0,0,0,0,0,positive
176,0.0,0.0,0.0,-0.08333333333333333,0.0,0.0,-0.08333333333333333,0.0,0.0,'target_dessert','Tiny dessert was $8 00 just plain overpriced for what it is ','JJ NN VBD $ CD JJ VBN IN WP PRP VBZ . ',12,0,2,1,0,0,0,0,0,0,negative
184,0.0923076923076923,0.6,0.0,0.23076923076923078,1.0,0.0,0.23076923076923078,1.0,0.0,'target_exotic food','The exotic food is beautifully presented and is a delight in delicious combinations ','DT JJ NN VBZ RB VBN CC VBZ DT NN IN JJ NNS . ',13,0,2,0,0,0,0,0,0,0,positive
218,0.03333333333333333,0.6,0.0,0.05555555555555555,1.0,0.0,0.0,0.0,0.0,'target_appetizer selection','Two complaints- their appetizer selection stinks, it would be nice to get some mozzarella sticks on the menu ','CD NNS : PRP$ NN NN NNS , PRP MD VB JJ TO VB DT NN NNS IN DT NN . ',18,0,1,0,0,0,0,0,0,0,negative
220,0.0,0.0,0.0,-0.0625,0.0,0.0,-0.03125,0.0,0.0,'target_NULL','Also, because it is so thin, it gets cold very quickly and its not that filling ','RB , IN PRP VBZ RB JJ , PRP VBZ JJ RB RB CC PRP$ RB IN VBG . ',16,0,2,0,1,0,0,0,0,0,negative
223,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.4,0.0,'target_NULL','Over 100 different choices to create your own ','IN CD JJ NNS TO VB PRP$ JJ . ',8,0,1,1,0,0,0,0,0,0,positive
229,0.023529411764705882,0.2,0.0,0.058823529411764705,1.0,0.0,0.0,1.0,0.0,'target_cheeseburger','The chicken pot pie is excpetiona, the cheeseburger huge and delictable, and the service professional wan warm ','DT NN NN NN VBZ JJ , DT NN JJ CC JJ , CC DT NN JJ NN JJ . ',17,0,4,0,0,0,0,0,0,0,positive
268,0.05,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_bagel','The bagel was huge ','DT NN VBD JJ . ',4,0,1,0,0,0,0,0,0,0,positive
270,0.0,0.0,0.0,0.0,0.0,0.0,0.02666666666666667,0.4,0.0,'target_bagel','The workers there also absolutely load the bagel with cream cheese (gets a little messy) ','DT NNS RB RB RB VB DT NN IN NN NN -LRB- VBZ DT JJ JJ -RRB- . ',15,0,1,0,0,0,0,0,0,0,negative
312,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','too large for just two people but nothing was left ','RB JJ IN RB CD NNS CC NN VBD VBN . ',10,0,2,0,1,0,0,0,0,1,neutral
361,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','You are not eating haut cuisine with subtle hints of whatever but: Cassuolet, Steake Fritte, Tripe Stew, etc; simple stuff ','PRP VBP RB VBG JJ NN IN JJ NNS IN WDT CC : NNP , NNP NNP , NNP NNP , FW : JJ NN . ',20,0,2,0,1,0,0,0,0,1,positive
409,0.0,0.0,0.0,-0.045454545454545456,0.0,0.0,-0.045454545454545456,0.0,0.0,'target_menu','The tables are crammed way too close, the menu is typical of any Italian restaurant, and the wine list is simply overpriced ','DT NNS VBP JJ NN RB JJ , DT NN VBZ JJ IN DT JJ NN , CC DT NN NN VBZ RB JJ . ',22,0,3,0,0,0,0,0,0,0,neutral
452,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_Lobster Bisque','I had Lobster Bisque it has 2 oz  of Maine Lobster in it ','PRP VBD NNP NNP PRP VBZ CD NNS . ',14,0,1,1,0,0,0,0,0,0,positive
453,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_Lobster Bisque','I had Lobster Bisque it has 2 oz  of Maine Lobster in it ','IN NNP NNP IN PRP . ',14,0,1,1,0,0,0,0,0,0,positive
464,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,1.0,0.0,'target_portions','The portions are large and the servers always surprise us with a different starter ','DT NNS VBP JJ CC DT NNS RB VBP PRP IN DT JJ NN . ',14,0,2,0,0,0,0,0,0,0,positive
479,0.014285714285714287,0.0,-0.2,-0.07142857142857142,0.0,0.0,-0.07142857142857142,0.0,0.0,'target_menu','The menu is very limited - i think we counted 4 or 5 entrees ','DT NN VBZ RB JJ : PRP VBP PRP VBD CD CC CD NNS . ',14,0,1,1,0,0,0,0,0,0,negative
487,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_portions','And really large portions ','CC RB JJ NNS . ',4,0,1,0,0,0,0,0,0,0,positive
493,0.05714285714285715,0.6,0.0,0.21428571428571427,1.0,0.0,0.14285714285714285,1.0,0.0,'target_portions','The food was pretty tradional but it was hot and good with large portions ','DT NN VBD RB JJ CC PRP VBD JJ CC JJ IN JJ NNS . ',14,0,2,0,0,0,0,0,0,1,positive
518,0.05,0.6,0.0,0.0625,1.0,0.0,0.025,0.4,0.0,'target_cream cheeses','They have a huge selection of different cream cheeses and all of their salads are great ','PRP VBP DT JJ NN IN JJ NN NNS CC DT IN PRP$ NNS VBP JJ . ',16,0,2,0,0,0,0,0,0,0,positive
539,0.03157894736842106,0.2,-0.2,0.05263157894736842,1.0,0.0,0.03508771929824561,0.6666666666666666,0.0,'target_menu','Despite a slightly limited menu, everything prepared is done to perfection, ultra fresh and a work of food art ','IN DT RB JJ NN , NN VBD VBZ VBN IN NN , AFX JJ CC DT NN IN NN NN . ',19,0,3,0,0,0,0,0,0,0,negative
541,0.03157894736842106,0.2,-0.2,0.05263157894736842,1.0,0.0,0.03508771929824561,0.6666666666666666,0.0,'target_NULL','Despite a slightly limited menu, everything prepared is done to perfection, ultra fresh and a work of food art ','IN DT RB JJ NN , NN VBD VBZ VBN IN NN , AFX JJ CC DT NN IN NN NN . ',19,0,3,0,0,0,0,0,0,0,positive
614,0.0,0.0,0.0,-0.05263157894736842,0.0,0.0,-0.017543859649122803,0.5,0.0,'target_portions','Just because its cheap does NOT mean the portions are small or the food is nasty, IT IS GREAT ','RB IN PRP VBZ JJ VBZ RB VB DT NNS VBP JJ CC DT NN VBZ JJ , PRP VBZ JJ . ',19,1,3,1,1,0,0,0,0,0,positive
618,0.028571428571428574,0.4,0.0,0.07142857142857142,1.0,0.0,0.0,0.0,0.0,'target_sandwiches','Also, the sandwiches (nearing $7) didnt come with anything like chips or a side ','RB , DT NNS -LRB- VBG $ CD -RRB- VBD RB VB IN NN IN NNS CC DT NN . ',14,0,2,1,0,1,0,0,1,0,negative
624,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_dishes','This restaurant is VEGETARIAN; there are NO MEAT dishes whatsoever ','DT NN VBZ NNP : EX VBP DT JJ NNS RB . ',10,0,1,1,0,0,0,0,0,0,negative
631,0.0,0.0,0.0,0.1111111111111111,1.0,0.0,0.16666666666666666,1.0,0.0,'target_portion sizes','The food is tasty and portion sizes are appropriate ','DT NN VBZ JJ CC NN NNS VBP JJ . ',9,0,2,0,0,0,0,0,0,0,positive
641,0.06666666666666667,0.6,-0.2,0.0,1.0,0.0,0.0,1.0,0.0,'target_menu','The menu is limited but almost all of the dishes are excellent ','DT NN VBZ JJ CC RB DT IN DT NNS VBP JJ . ',12,0,2,0,0,0,0,0,0,1,negative
651,0.031578947368421054,0.6,0.0,0.10526315789473684,1.0,0.0,0.05263157894736842,1.0,0.0,'target_lobster sandwich','The lobster sandwich is $24 and although it was good it was not nearly enough to warrant that price ','DT NN NN VBZ $ CD CC IN PRP VBD JJ PRP VBD RB RB JJ TO VB DT NN . ',19,0,3,1,1,0,0,0,0,0,negative
673,0.14545454545454548,0.6,0.0,0.2727272727272727,1.0,0.0,0.12727272727272726,1.0,0.0,'target_Cheese plate','Cheese plate is a varied delight and great bargain at $10 ','JJ NN VBZ DT JJ NN CC JJ NN IN $ CD . ',11,0,3,1,0,0,0,0,0,0,positive
675,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_bruschettas','The large selection of bruschettas, paninis, tramezzinis keep the palate from stagnating ','DT JJ NN IN NNS , NNS , NNS VBP DT NN IN VBG . ',12,0,3,0,0,0,0,0,0,0,positive
676,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_paninis','The large selection of bruschettas, paninis, tramezzinis keep the palate from stagnating ','DT JJ NN IN NNS , NNS , NNS VBP DT NN IN VBG . ',12,0,3,0,0,0,0,0,0,0,positive
677,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_tramezzinis','The large selection of bruschettas, paninis, tramezzinis keep the palate from stagnating ','DT JJ NN IN NNS , NNS , NNS VBP DT NN IN VBG . ',12,0,3,0,0,0,0,0,0,0,positive
736,0.09999999999999999,0.6,0.0,0.16666666666666666,1.0,0.0,-0.16666666666666666,0.0,0.0,'target_buffet','The buffet had a nice selection ','DT NN VBD DT JJ NN . ',6,0,1,0,0,0,0,0,0,0,positive
745,0.016666666666666666,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_cheeseburgers','My son and his girlfriend both wanted cheeseburgers and they were huge ','PRP$ NN CC PRP$ NN CC VBD NNS CC PRP VBD JJ . ',12,1,1,0,0,0,0,0,0,0,neutral
746,0.025,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','But, they were too big for the bun ','CC , PRP VBD RB JJ IN DT NN . ',8,0,1,0,0,0,0,0,0,1,negative
747,0.04,0.4,-0.4,-0.05,1.0,0.0,-0.1,0.0,0.0,'target_burgers','Consequently, their burgers fell apart in their hands and made such a mess that they didnt feel like finishing them ','RB , PRP$ NNS VBD RB IN PRP$ NNS CC VBD PDT DT NN IN PRP VBD RB VB IN VBG PRP . ',20,0,1,0,0,0,0,0,0,0,negative
749,0.022222222222222223,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_pastrami sandwich on a roll','I had a huge pastrami sandwich on a roll ','PRP VBD DT JJ NN NN IN DT NN . ',9,0,1,1,0,0,0,0,0,0,neutral
765,0.037037037037037035,0.6,0.0,0.07407407407407407,1.0,0.0,0.0,0.0,0.0,'target_NULL','My husband said he couldve eaten several more, the portion was fine for me he even exclaimed that the french fries were the best he has had ','PRP$ NN VBD PRP MD VB VBN JJ JJR , DT NN VBD JJ IN PRP PRP RB VBD IN DT JJ NNS VBD DT JJS PRP VBZ VBN . ',27,0,3,0,0,0,0,0,0,0,negative
766,0.037037037037037035,0.6,0.0,0.07407407407407407,1.0,0.0,0.0,0.0,0.0,'target_portion','My husband said he couldve eaten several more, the portion was fine for me he even exclaimed that the french fries were the best he has had ','PRP$ NN VBD PRP MD VB VBN JJ JJR , DT NN VBD JJ IN PRP PRP RB VBD IN DT JJ NNS VBD DT JJS PRP VBZ VBN . ',27,0,3,0,0,0,0,0,0,0,positive
774,0.10909090909090909,0.6,0.0,0.18181818181818182,1.0,0.0,0.09090909090909091,1.0,0.0,'target_menu','Great food, good size menu, great service and an unpretensious setting ','JJ NN , JJ NN NN , JJ NN CC DT JJ NN . ',11,0,4,0,0,0,0,0,0,0,positive
831,0.03076923076923077,0.4,0.0,0.07692307692307693,1.0,0.0,0.1794871794871795,1.0,0.0,'target_rolls','Mizu is home to creative and unique rolls not to found anywhere else ','NNP VBZ NN IN JJ CC JJ NNS RB TO VB RB RB . ',13,0,1,0,1,0,0,0,0,0,positive
840,0.04,0.4,0.0,-0.1,0.0,0.0,0.019999999999999997,1.0,0.0,'target_entree','The entree was bland and small, dessert was not inspired ','DT NN VBD JJ CC JJ , NN VBD RB VBN . ',10,0,3,0,1,0,0,0,0,0,negative
856,0.08571428571428572,0.6,0.0,0.2857142857142857,1.0,0.0,0.21428571428571427,1.0,0.0,'target_food','delicious simple food in nice outdoor atmosphere ','JJ JJ NN IN JJ JJ NN . ',7,0,3,0,0,0,0,0,0,0,positive
866,0.07058823529411765,0.6,0.0,0.11764705882352941,1.0,0.0,0.08823529411764706,1.0,0.0,'target_selection of thin crust pizza','This is a nice pizza place with good selection of thin crust pizza including the Basil slice ','DT VBZ DT JJ NN NN IN JJ NN IN JJ NN NN VBG DT NNP NN . ',17,0,4,0,0,0,0,0,0,0,positive
877,0.0,0.0,0.0,-0.045454545454545456,0.0,0.0,-0.03409090909090909,0.25,0.0,'target_dosas','The dosas are skimpy, unattractive and drip with grease, and personally Id drink popcorn topping before Id eat another one of these ','DT NNS VBP JJ , JJ CC VBZ IN NN , CC RB PRP MD VB VBN VBG IN PRP MD VB DT CD IN DT . ',22,0,2,0,1,0,0,0,0,0,negative
909,0.07058823529411765,0.6,0.0,0.058823529411764705,1.0,0.0,0.0,0.0,0.0,'target_NULL','They even scoop it out nice (for those on a diet) not too much not to little ','PRP RB VBP PRP RP JJ -LRB- IN DT IN DT NN -RRB- RB RB JJ RB TO VB . ',17,0,1,0,1,0,0,0,0,0,positive
928,0.0,0.0,0.0,-0.14285714285714285,0.0,0.0,0.0,0.0,0.0,'target_fish','The fish was adequate, but inexpertly sliced ','DT NN VBD JJ , CC RB VBN . ',7,0,1,0,0,0,0,0,0,1,negative
996,0.021052631578947368,0.4,0.0,0.0,1.0,0.0,0.0,0.3333333333333333,0.0,'target_NULL','They were such a rip-off ($8 95 for four small meat patties in steamed buns) and not worth trying ','PRP VBD PDT DT NN HYPH NN -LRB- $ CD IN CD JJ NN NNS IN VBN NNS -RRB- CC RB JJ VBG . ',19,0,3,1,1,0,0,0,0,0,negative
1038,0.04,0.6,0.0,0.06666666666666667,1.0,0.0,0.03333333333333333,0.5,0.0,'target_cheff','I really loved the different and inovated touch thats the cheff gives to the food ','PRP RB VBD DT JJ CC JJ NN DT VBZ DT NN VBZ IN DT NN . ',15,0,1,1,0,0,0,0,0,0,positive
1049,0.0375,0.6,0.0,0.0625,1.0,0.0,0.078125,1.0,0.0,'target_servings for main entree','Small servings for main entree, i had salmon (wasnt impressed) girlfriend had chicken, it was good ','JJ NNS IN JJ NN , PRP VBD NN -LRB- VBD RB JJ -RRB- NN VBD NN , PRP VBD JJ . ',16,0,3,0,0,0,0,0,0,0,negative
1053,0.02307692307692308,0.2,-0.4,0.0,1.0,0.0,-0.038461538461538464,0.0,0.0,'target_portions','The restaurant has a Family feel, not least with regard to the portions which are enormous; the veal alone could have single-handedly solved third world famine ','DT NN VBZ DT NNP NN , RB RBS IN NN IN DT NNS WDT VBP JJ : DT NN RB MD VB RB HYPH RB VBN JJ NN NN . ',26,0,3,0,1,0,0,0,0,0,positive
1054,0.02307692307692308,0.2,-0.4,0.0,1.0,0.0,-0.038461538461538464,0.0,0.0,'target_veal','The restaurant has a Family feel, not least with regard to the portions which are enormous; the veal alone could have single-handedly solved third world famine ','DT NN VBZ DT NNP NN , RB RBS IN NN IN DT NNS WDT VBP JJ : DT NN RB MD VB RB HYPH RB VBN JJ NN NN . ',26,0,3,0,1,0,0,0,0,0,positive
1058,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_pasta mains','The anti-pasta was excellent, especially the calamari, as were the filling pasta mains ','DT NN VBD JJ , RB DT NN , IN VBD DT VBG NN NNS . ',13,0,4,0,0,0,0,0,0,0,positive
1072,0.021052631578947368,0.4,0.0,0.10526315789473684,1.0,0.0,0.017543859649122806,0.3333333333333333,0.0,'target_Prix Fixe menu','The Prix Fixe menu is worth every penny and you get more than enough (both in quantity AND quality) ','-RRB- ',19,0,3,1,0,0,0,0,0,0,positive
1111,0.049999999999999996,0.6,0.0,0.08333333333333333,1.0,0.0,0.0,0.0,0.0,'target_BBQ ribs','This place has the best Chinese style BBQ ribs in the city ','DT NN VBZ DT JJS JJ NN NNP NNS IN DT NN . ',12,0,2,1,0,0,0,0,0,0,positive
1123,0.028571428571428574,0.4,0.0,0.07142857142857142,1.0,0.0,0.25,1.0,0.0,'target_food','The food is wonderful, tasty and filling, and the service is professional and friendly ','DT NN VBZ JJ , JJ CC JJ , CC DT NN VBZ JJ CC JJ . ',14,0,3,0,0,0,0,0,0,0,positive
1133,0.0,0.0,0.0,-0.043478260869565216,0.0,0.0,-0.014492753623188404,0.0,0.0,'target_chicken casserole','We ordered the chicken casserole, but what we got were a few small pieces of chicken, all dark meat and on the bone ','PRP VBD DT NN NN , CC WP PRP VBD VBD DT JJ JJ NNS IN NN , DT JJ NN CC IN DT NN . ',23,0,2,0,0,0,0,0,0,1,negative
1181,0.06000000000000001,0.4,0.0,0.2,1.0,0.0,0.05,0.5,0.0,'target_pastas','The food is amazing, rich pastas and fresh doughy pizza ','DT NN VBZ JJ , JJ NNS CC JJ JJ NN . ',10,0,3,0,0,0,0,0,0,0,positive
1205,0.023076923076923075,0.6,0.0,0.0,1.0,0.0,0.019230769230769232,1.0,0.0,'target_portions','The portions are HUGE, so it might be good to order three things to split (rather than one appetizer and entree per person) for two people ','DT NNS VBP NNP , IN PRP MD VB JJ TO VB CD NNS TO VB -LRB- RB IN CD NN CC NN IN NN -RRB- IN CD NNS . ',26,0,1,1,0,0,0,0,0,0,positive
1218,0.05454545454545454,0.6,0.0,0.09090909090909091,1.0,0.0,0.09090909090909091,1.0,0.0,'target_portion','The portion sizes here are huge, and the sushi is good ','DT NN NNS RB VBP JJ , CC DT NN VBZ JJ . ',11,0,2,0,0,0,0,0,0,0,positive
1225,0.0375,0.6,0.0,0.0625,1.0,0.0,0.07291666666666667,1.0,0.0,'target_portions','The portions are small but being that the food was so good makes up for that ','DT NNS VBP JJ CC VBG IN DT NN VBD RB JJ VBZ RP IN DT . ',16,0,2,0,0,0,0,0,0,1,negative
1288,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','You can do it here ','PRP MD VB PRP RB . ',5,0,1,0,0,0,0,0,0,0,positive
1304,0.14285714285714285,0.6,0.0,0.2857142857142857,1.0,0.0,0.21428571428571427,1.0,0.0,'target_pizza','The pizza was pretty good and huge ','DT NN VBD RB JJ CC JJ . ',7,0,2,0,0,0,0,0,0,0,positive
1306,0.0,0.0,0.0,0.045454545454545456,1.0,0.0,0.08333333333333333,1.0,0.0,'target_penne a la vodka','We were 4 and got the family size penne a la vodka which was tremendously gigantic portion a bucket of food literally ','PRP VBD CD CC VBD DT NN NN VBD DT JJ NN WDT VBD RB JJ NN NN IN NN RB . ',22,0,1,1,0,0,0,0,0,0,positive
1311,0.175,0.8,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_selection','Interesting selection, good wines, service fine, fun decor ','JJ NN , JJ NNS , NN JJ , JJ NN . ',8,0,4,0,0,0,0,0,0,0,positive
1339,0.008695652173913044,0.2,0.0,0.0,0.0,0.0,0.028985507246376815,1.0,0.0,'target_half/half pizza','We had half/half pizza, mine was eggplant and my friend had the buffalo and it was sooo huge for a small size pizza ','PRP VBD PDT SYM NN NN , NN VBD JJ CC PRP$ NN VBD DT NN CC PRP VBD RB JJ IN DT JJ NN NN . ',23,1,1,0,0,0,0,0,0,0,positive
1354,0.06666666666666667,0.2,0.0,0.3333333333333333,1.0,0.0,0.0,0.0,0.0,'target_NULL','Creative, consistent, fresh ','JJ , JJ , JJ . ',3,0,2,0,0,0,0,0,0,0,positive
1413,0.05,0.4,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_Chicken teriyaki','Chicken teriyaki had tomato or pimentos on top ','NNP NN VBD NN CC NNS IN NN . ',8,1,1,0,0,0,0,0,0,0,negative
1416,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_dessert','I was looking for banana tempura for dessert and they dont have ','PRP VBD VBG IN NN NN IN NN CC PRP VBP RB VB . ',12,0,1,1,0,0,0,0,0,0,negative
1471,0.30000000000000004,0.8,0.0,0.5,1.0,0.0,0.5,1.0,0.0,'target_NULL','Delicious, creative and fun ','NNP , JJ CC JJ . ',4,0,2,0,0,0,0,0,0,0,positive
1479,0.014285714285714287,0.2,0.0,0.0,0.0,0.0,0.05357142857142857,0.5,0.0,'target_food','The food is all shared so we get to order together and eat together ','DT NN VBZ DT VBN IN PRP VBP TO VB RB CC VB RB . ',14,0,1,0,0,0,0,0,0,0,positive
1546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_trimmings','this place had ALL the trimmings and i mean all ','DT NN VBD NNP DT NNS CC PRP VBP DT . ',10,0,1,1,0,0,0,0,0,0,positive
1547,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','peppers, onions, relish, chilli, cheeses, you NAME it ','NNS , NNS , NN , NN , NNS , PRP VBP PRP . ',8,0,1,1,0,0,0,0,0,0,positive
1568,0.0,0.0,0.0,0.25,1.0,0.0,0.1875,1.0,0.0,'target_food','The food is flavorful, plentiful and reasonably priced ','DT NN VBZ JJ , JJ CC RB VBN . ',8,0,3,0,0,0,0,0,0,0,positive
1579,0.13333333333333333,0.4,0.0,0.3333333333333333,1.0,0.0,0.3333333333333333,1.0,0.0,'target_rolls','Good creative rolls ','JJ JJ NNS . ',3,1,2,0,0,0,0,0,0,0,positive
1583,0.09999999999999999,0.8,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_triple color and norwegetan rolls','They have great rolls, the triple color and norwegetan rolls, are awesome and filling ','PRP VBP JJ NNS , DT JJ NN CC JJ NNS , VBP JJ CC JJ . ',14,0,3,0,0,0,0,0,0,0,positive
1585,0.022222222222222223,0.4,0.0,0.05555555555555555,1.0,0.0,0.1111111111111111,1.0,0.0,'target_special roll','One special roll and one regular roll is enough to fill you up, but save room for dessert ','CD JJ NN CC CD JJ NN VBZ JJ TO VB PRP RP , CC VB NN IN NN . ',18,1,3,0,0,0,0,0,0,1,positive
1586,0.022222222222222223,0.4,0.0,0.05555555555555555,1.0,0.0,0.1111111111111111,1.0,0.0,'target_regular roll','One special roll and one regular roll is enough to fill you up, but save room for dessert ','CD JJ NN CC CD JJ NN VBZ JJ TO VB PRP RP , CC VB NN IN NN . ',18,1,3,0,0,0,0,0,0,1,positive
1703,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_&quot;salt encrusted shrimp&quot; appetizer','I believe there were 2 shrimp in the salt encrusted shrimp appetizer ','PRP VBP EX VBD CD NN IN DT `` NN VBD NN  NN . ',12,0,1,1,0,0,0,0,0,0,negative
1708,0.02857142857142857,0.6,0.0,0.047619047619047616,1.0,0.0,0.06349206349206349,1.0,0.0,'target_grilled Mahi Mahi','Everyone seemed generally happy with their food, except my brother who had the grilled Mahi Mahi, seemingly drenched in Grapfruit Juice ','NN VBD RB JJ IN PRP$ NN , IN PRP$ NN WP VBD DT VBN NNP NNP , RB VBN IN NNP NNP . ',21,1,3,0,0,0,0,0,0,0,negative
1748,0.0,0.0,0.0,0.0,0.0,0.0,-0.038461538461538464,0.0,0.0,'target_stone bowl','The bibimbap was average, but the stone bowl wasnt even close to sizzling ','DT NN VBD JJ , CC DT NN NN VBD RB RB JJ IN NN . ',13,0,2,0,0,1,0,0,0,1,negative
1754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_side dishes','The side dishes were passable, and I did get a refill upon request ','DT NN NNS VBD JJ , CC PRP VBD VB DT NN IN NN . ',13,0,2,1,0,0,0,0,0,0,neutral
1782,0.03333333333333333,0.8,0.0,0.041666666666666664,1.0,0.0,0.08333333333333333,1.0,0.0,'target_BBE $29 fixe prix menu','My party had the BBE $29 fixe prix menu, which was such a wonderful deal since it also came with a flight of sake ','PRP$ NN VBD DT NNP $ CD NN NN NN , WDT VBD PDT DT JJ NN IN PRP RB VBD IN DT NN IN NN . ',24,1,2,1,0,0,0,0,0,0,positive
1811,0.016666666666666666,0.2,0.0,0.16666666666666666,1.0,0.0,0.0,0.0,0.0,'target_japanese tapas','The concept of japanese tapas is newly created and clearly doesnt work ','DT NN IN NNS NNS VBZ RB VBN CC RB VBZ RB VB . ',12,0,1,0,0,1,0,0,0,0,negative
1842,0.03636363636363637,0.0,-0.4,-0.09090909090909091,0.0,0.0,0.0,0.0,0.0,'target_chicken','I took one look at the chicken and I was appalled ','PRP VBD CD NN IN DT NN CC PRP VBD VBN . ',11,0,1,1,0,0,0,0,0,0,negative
1843,0.0,0.0,0.0,-0.06666666666666667,0.0,0.0,0.0,0.0,0.0,'target_NULL','It was served with skin, over a bed of extremely undercooked spinach and mashed potatoes ','PRP VBD VBN IN NN , IN DT NN IN RB JJ NN CC JJ NNS . ',15,0,2,0,0,0,0,0,0,0,negative
1847,0.023529411764705882,0.4,0.0,0.0,1.0,0.0,0.06862745098039216,1.0,0.0,'target_NULL','I couldnt even enjoy the mashed potatoes because it was hidden completely under the chicken and spinach ','PRP MD RB RB VB DT JJ NNS IN PRP VBD VBN RB IN DT NN CC NN . ',17,0,1,1,0,1,0,0,0,0,negative
1852,0.0,0.0,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,0.5,0.0,'target_pizza','the crust was imazingly cooked well and pizza was fully loaded:):):) ','DT NN VBD RB VBN RB CC NN VBD RB VBN : -RRB- : -RRB- : -RRB- ',11,0,2,0,0,0,0,0,0,0,positive
1885,0.0,0.0,0.0,0.11764705882352941,1.0,0.0,0.058823529411764705,0.5,0.0,'target_hot dog','Here the hot dog is elevated to the level of a real entree with numerous variations available ','RB DT JJ NN VBZ VBN IN DT NN IN DT JJ NN IN JJ NNS JJ . ',17,0,2,0,0,0,0,0,0,0,positive
