@relation location#general

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, neutral, negative}

@data
100,0.0,0.0,0.0,-0.1111111111111111,1.0,0.0,-0.05555555555555555,0.0,0.0,'target_NULL',' Pretty cheap for sit down Mexican AND downtown ','RB JJ IN VB RP JJ CC NN . ',9,0,2,1,0,0,0,0,0,0,positive
188,0.02608695652173913,0.6,0.0,0.043478260869565216,1.0,0.0,0.0,0.5,0.0,'target_location','Its located in a strip mall near the Beverly Center, not the greatest location, but the food keeps me coming back for more ','PRP VBZ VBN IN DT NN NN IN DT NNP NNP , RB DT JJS NN , CC DT NN VBZ PRP VBG RB IN JJR . ',23,0,2,0,1,0,0,0,0,1,neutral
191,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL',' tucked away over by the Beverly Center ','VBN RB IN IN DT NNP NNP . ',8,0,1,1,0,0,0,0,0,0,neutral
319,0.028571428571428574,0.4,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,1.0,0.0,'target_location','Great food, spectacular location, and friendly service keep us coming back year after year ','JJ NN , JJ NN , CC JJ NN VBP PRP VBG RB NN IN NN . ',14,0,3,0,0,0,0,0,0,0,positive
447,0.027450980392156862,0.6,-0.2,0.0392156862745098,1.0,0.0,0.0196078431372549,1.0,0.0,'target_SOHO location','Your a sushi fan, you love expertly cut fish, great sake, a killer SOHO location, and of course: Salmon, Tuna, Fluke, Yellow Tail, Cod, Mackeral, Jellyfish, Sea Urchin, Shrimp, Lobster, Sea Bream, Trout, Milk Fish, Blue Fin Tuna, Eel, Crab, Sardine, Monk Fish, Roe, Scallop, Oysters, and a varity of Toro ','PRP$ DT JJ NN , PRP VBP RB JJ NN , JJ NN , DT NN NNP NN , CC IN NN : NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP NNP , NNP , NN NN , NNP NNP NNP , NNP , NNP , NNP , NNP NNP , NNP , NNP , NNP , CC DT NN IN NNP . ',51,0,26,1,0,0,0,0,0,0,positive
494,0.1,0.6,0.0,0.2,1.0,0.0,0.0,0.0,0.0,'target_location','The only positive thing about Mioposto is the nice location ','DT JJ JJ NN IN NNP VBZ DT JJ NN . ',10,0,2,0,0,0,0,0,0,0,positive
615,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555,1.0,0.0,'target_location','If I needed to name some they would include the location to the beach or Golden Gate park ','IN PRP VBD TO VB DT PRP MD VB DT NN IN DT NN CC NNP NNP NN . ',18,0,1,1,0,0,0,0,0,0,positive
616,0.05333333333333334,0.6,0.0,0.06666666666666667,1.0,0.0,-0.016666666666666666,0.25,0.0,'target_NULL','Its great if you spent the day there and didnt want to drive to eat ','PRP$ JJ IN PRP VBD DT NN RB CC VBD RB VB TO VB TO VB . ',15,0,1,0,0,1,0,0,1,0,positive
633,0.04,0.6,-0.4,0.0,1.0,0.0,0.14,1.0,0.0,'target_location along the marina in Long Beach',' Schooner or Laters charming location along the marina in Long Beach and average food does not, unfortunately, compensate for its very poor customer service ','NNP CC NNP POS JJ NN IN DT NN IN NNP NNP CC JJ NN VBZ RB , RB , VB IN PRP$ RB JJ NN NN . ',25,0,3,1,1,0,0,0,0,0,positive
873,0.08571428571428572,0.6,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_view','Much more than just a great view ','RB JJR IN RB DT JJ NN . ',7,1,2,0,0,0,0,0,0,0,positive
876,0.0064516129032258064,0.0,-0.2,0.06451612903225806,1.0,0.0,0.04838709677419355,1.0,0.0,'target_Sound views','Rays is something of a Seattle institution, but given its gorgeous Sound views, I had suspected that the accolades were more due to the scenery than to the food and service ','NNP POS VBZ NN IN DT NNP NN , CC VBN PRP$ JJ JJ NNS , PRP VBD VBN IN DT NNS VBD RBR JJ IN DT NN IN IN DT NN CC NN . ',31,0,1,1,0,0,0,0,0,1,positive
877,0.0375,0.6,0.0,0.0625,1.0,0.0,0.125,1.0,0.0,'target_views','Imagine my happy surprise upon finding that the views are only the third-best thing about Rays ','VB PRP$ JJ NN IN VBG IN DT NNS VBP RB DT RB HYPH JJS NN IN NNP . ',16,1,2,0,0,0,0,0,0,0,positive
901,0.028571428571428574,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_view','Oh yeah the view was good, too ','UH DT NN VBD JJ , RB . ',7,0,1,0,0,0,0,0,0,0,positive
