@relation restaurant#miscellaneous

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, neutral, negative}

@data
21,0.043478260869565216,0.8,0.0,-0.08695652173913043,1.0,0.0,0.07608695652173914,1.0,0.0,'target_NULL','Chow fun was dry; pork shu mai was more than usually greasy and had to share a table with loud and rude family ','NNP NN VBD JJ : NN NN NNP VBD RBR IN RB RB CC VBD TO VB DT NN IN JJ CC JJ NN . ',23,0,3,0,0,0,0,0,0,0,negative
48,0.03333333333333333,0.2,-0.2,0.08333333333333333,1.0,0.0,0.041666666666666664,0.5,0.0,'target_NULL','the last time i walked by it looked pretty empty  hmmm ','DT JJ NN PRP VBD IN PRP VBD RB JJ . ',12,0,1,1,0,0,0,0,0,0,negative
49,0.03333333333333333,0.2,-0.2,0.08333333333333333,1.0,0.0,0.041666666666666664,0.5,0.0,'target_NULL','the last time i walked by it looked pretty empty  hmmm ','UH . ',12,0,1,1,0,0,0,0,0,0,negative
62,0.0,0.0,0.0,0.0,0.0,0.0,0.125,1.0,0.0,'target_NULL','Surprisingly nothing could be further from the truth ','RB NN MD VB RB IN DT NN . ',8,0,1,0,1,0,0,0,0,0,positive
63,0.015384615384615385,0.2,0.0,0.07692307692307693,1.0,0.0,0.0,0.0,0.0,'target_crowd','In the evening, this place attracted a well dressed, with it, NY crowd ','IN DT NN , DT NN VBD DT RB VBN , IN PRP , NNP NN . ',13,0,1,1,0,0,0,0,0,0,positive
84,0.08235294117647059,0.6,0.0,0.17647058823529413,1.0,0.0,0.029411764705882353,0.5,0.0,'target_NULL','The ambience is pretty and nice for conversation, so a casual lunch here would probably be best ','DT NN VBZ JJ CC JJ IN NN , RB DT JJ NN RB MD RB VB JJS . ',17,0,2,0,0,0,0,0,0,0,positive
155,0.1,0.6,0.0,0.2,1.0,0.0,0.1,1.0,0.0,'target_place','Have recommended the place to friends, always gets good response ','VBP VBN DT NN IN NNS , RB VBZ JJ NN . ',10,0,1,0,0,0,0,0,0,0,positive
158,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_VTs','I take all my NYC guests to VTs ','PRP VBP PDT PRP$ NNP NNS IN NNP . ',8,0,1,1,0,0,0,0,0,0,positive
164,0.058823529411764705,0.6,0.0,0.17647058823529413,1.0,0.0,0.14705882352941177,1.0,0.0,'target_NULL','Id highly recommend it for a special occasion -- it provides and intimate setting and nice service ','PRP MD RB VB PRP IN DT JJ NN : PRP VBZ CC JJ NN CC JJ NN . ',17,0,3,1,0,0,0,0,0,0,positive
205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','I am bringing my whole family back next time ','PRP VBP VBG PRP$ JJ NN RB JJ NN . ',9,0,1,1,0,0,0,0,0,0,positive
260,0.06363636363636363,0.6,-0.4,0.045454545454545456,1.0,0.0,0.011363636363636364,0.25,0.0,'target_place','If you are the type of person who likes being scared and entertained, this is a great place to go and eat ','IN PRP VBP DT NN IN NN WP VBZ VBG VBN CC VBN , DT VBZ DT JJ NN TO VB CC VB . ',22,0,1,0,0,0,0,0,0,0,positive
305,0.12727272727272726,0.8,0.0,0.2727272727272727,1.0,0.0,0.18181818181818182,1.0,0.0,'target_NULL','great for a romantic evening, or a fun evening with friends ','JJ IN DT JJ NN , CC DT JJ NN IN NNS . ',11,0,2,0,0,0,0,0,0,0,positive
318,0.06666666666666667,0.6,0.0,0.13333333333333333,1.0,0.0,0.2,1.0,0.0,'target_NULL','Ambience is so cute and quaint, good for business although we were there on vacation ','NN VBZ RB JJ CC JJ , JJ IN NN IN PRP VBD RB IN NN . ',15,0,2,0,0,0,0,0,0,0,positive
339,0.075,0.6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_place','This place is always very crowded and popular ','DT NN VBZ RB RB JJ CC JJ . ',8,0,1,0,0,0,0,0,0,0,positive
370,0.008695652173913044,0.2,0.0,0.0,0.0,0.0,-0.014492753623188404,0.0,0.0,'target_place','Kind of a small place but I guess if they are not too busy might be able to fit a group or kids ','RB IN DT JJ NN CC PRP VBP IN PRP VBP RB RB JJ MD VB JJ TO VB DT NN CC NNS . ',23,0,1,1,1,0,0,0,0,1,neutral
385,0.025000000000000005,0.4,-0.2,0.0,1.0,0.0,0.041666666666666664,0.5,0.0,'target_NULL','DO not try unless youre just going there to hang out like the rest of the hipsters who apparently have no sense of taste ','VB RB VB IN PRP VBP RB VBG RB TO VB RP IN DT NN IN DT NNS WP RB VBP DT NN IN NN . ',24,0,1,1,1,0,0,0,0,0,negative
403,0.013793103448275864,0.4,0.0,0.034482758620689655,1.0,0.0,0.08620689655172414,1.0,0.0,'target_NULL','They tell me they are going to cover the garden in glass for the winter, so im looking forward to going there on a snowy night to enjoy it ','PRP VBP PRP PRP VBP VBG TO VB DT NN IN NN IN DT NN , CC PRP VBP VBG RB IN VBG RB IN DT JJ NN TO VB PRP . ',29,0,1,0,0,0,0,0,0,0,positive
478,0.03870967741935484,0.6,0.0,0.12903225806451613,1.0,0.0,0.11827956989247312,1.0,0.0,'target_place','The place is small and intimate and you may feel a little crowded, but the service is excellent and its great for friends out, a romantic date, or a special occassion ','DT NN VBZ JJ CC JJ CC PRP MD VB DT JJ JJ , CC DT NN VBZ JJ CC PRP VBZ JJ IN NNS RB , DT JJ NN , CC DT JJ NN . ',31,0,3,0,0,0,0,0,0,1,positive
536,0.0,0.0,0.0,0.0625,1.0,0.0,0.0,0.0,0.0,'target_owner','The owner and staff are all Japanese as well and that adds to the entire ambiance ','DT NN CC NN VBP DT JJ RB RB CC DT VBZ IN DT JJ NN . ',16,0,3,0,0,0,0,0,0,0,positive
537,0.0,0.0,0.0,0.0625,1.0,0.0,0.0,0.0,0.0,'target_staff','The owner and staff are all Japanese as well and that adds to the entire ambiance ','DT NN CC NN VBP DT JJ RB RB CC DT VBZ IN DT JJ NN . ',16,0,3,0,0,0,0,0,0,0,positive
600,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_place','This place is always packed ','DT NN VBZ RB VBN . ',5,0,1,0,0,0,0,0,0,0,neutral
626,0.0,0.0,0.0,-0.09090909090909091,0.0,0.0,-0.09090909090909091,0.0,0.0,'target_restaurant','Its a rather cramped and busy restaurant and it closes early ','PRP VBZ DT RB JJ CC JJ NN CC PRP VBZ RB . ',11,0,2,0,0,0,0,0,0,0,negative
632,0.05454545454545454,0.6,0.0,0.13636363636363635,1.0,0.0,0.13636363636363635,1.0,0.0,'target_restaurant','This is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates ','DT VBZ DT JJ NN IN PRP VBP VBG IN DT JJ NN TO VB DT JJ NN NN IN NN NNS . ',22,0,1,0,0,0,0,0,0,0,positive
633,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.05555555555555555,0.5,0.0,'target_place','Not a great place for family or general dining ','RB DT JJ NN IN NN CC JJ NN . ',9,0,1,0,1,0,0,0,0,0,negative
669,0.05,0.4,0.0,-0.125,0.0,0.0,0.0,0.0,0.0,'target_NULL','Of course, it is crowded but who cares ','RB RB , PRP VBZ JJ CC WP VBZ . ',8,0,1,0,0,0,0,0,0,1,neutral
670,0.05714285714285715,0.4,0.0,0.14285714285714285,1.0,0.0,0.03571428571428571,0.5,0.0,'target_NULL','Authentic Shanghai style and I cannot recommend a better Shanghai place in New York ','NNP NNP NN CC PRP MD RB VB DT JJR NNP NN IN NNP NNP . ',14,0,1,1,1,0,0,0,0,0,positive
795,0.0,0.0,0.0,0.0,0.0,0.0,0.125,1.0,0.0,'target_Thai restaurant','A Thai restaurant out of rice during dinner ','DT NNP NN IN IN NN IN NN . ',8,1,1,1,0,0,0,0,0,0,negative
805,0.08571428571428572,0.6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_crowd','Always a nice crowd, but never loud ','RB DT JJ NN , CC RB JJ . ',7,0,2,0,0,0,0,0,0,1,positive
808,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Good for dates or with friends ','JJ IN NNS CC IN NNS . ',6,0,1,0,0,0,0,0,0,0,positive
809,0.010526315789473684,0.2,0.0,-0.05263157894736842,0.0,0.0,-0.05263157894736842,0.0,0.0,'target_pizza place','I am reluctant to write because I would not want my jem of a pizza place to become overcrowded ','PRP VBP JJ TO VB IN PRP MD RB VB PRP$ NN IN DT NN NN TO VB JJ . ',19,0,1,1,1,0,0,0,0,0,positive
913,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','A little crowded but they move that line really fast ','DT JJ JJ CC PRP VBP DT NN RB RB . ',10,1,2,1,0,0,0,0,0,1,negative
945,0.0,0.0,0.0,0.0,0.0,0.0,-0.06666666666666667,0.0,0.0,'target_NULL','Open late (well as late as I ever got there and Im a night person) ','VB RB -LRB- UH RB RB IN PRP RB VBD RB CC PRP VBP DT NN NN -RRB- ',15,0,1,1,0,0,0,0,0,0,positive
989,0.042105263157894736,0.4,0.0,0.05263157894736842,1.0,0.0,0.05263157894736842,1.0,0.0,'target_place','This is the kind of place youd like to take all your friends to and still keep a secret ','DT VBZ DT NN IN NN PRP MD VB TO VB DT PRP$ NNS IN CC RB VB DT NN . ',19,0,1,0,0,0,0,0,0,0,positive
1003,0.011764705882352941,0.4,0.0,0.0,1.0,0.0,-0.014705882352941176,1.0,0.0,'target_NULL','The wait here is long for dim sum, but if you dont like sharing tables or if the typical raucous dim sum atmosphere is not your gig, this is a sleek (for Chinatown) alternative ','DT NN RB VBZ JJ IN JJ NN , CC IN PRP VBP RB VB VBG NNS CC IN DT JJ JJ JJ NN NN VBZ RB PRP$ NN , DT VBZ DT JJ -LRB- IN NNP -RRB- NN . ',34,0,3,0,1,1,0,1,0,1,negative
1030,0.013333333333333334,0.4,0.0,0.0,1.0,0.0,-0.041666666666666664,0.0,0.0,'target_NULL','If celebrities make you sweat, then your in for a ride, but if your like most around these parts then youll just yawn and wonder whats with all the hype ','IN NNS VBP PRP VB , RB PRP$ NN IN DT NN , CC IN PRP$ UH JJS IN DT NNS RB PRP MD RB VB CC VB WP VBZ IN PDT DT NN . ',30,0,1,0,0,0,0,0,0,1,negative
1068,0.04,0.6,0.0,0.06666666666666667,1.0,0.0,0.06666666666666667,1.0,0.0,'target_spot','This is the perfect spot for meeting friends, having lunch, dinner, pre-theatre or after-theatre drinks ','DT VBZ DT JJ NN IN NN NNS , VBG NN , NN , JJ CC IN HYPH NN NNS . ',15,1,1,0,0,0,0,0,0,0,positive
1074,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,1.0,0.0,'target_spot','Excellent spot for holiday get togethers with co-workers or friends that you havent seen in a while ','JJ NN IN NN VBP NNS IN NNS CC NNS WDT PRP VBP RB VBN IN DT NN . ',17,0,1,0,0,1,0,0,0,0,positive
1076,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','All the people that I bring there go back on their own and bring THEIR friends ','PDT DT NNS WDT PRP VBP RB VB RB IN PRP$ JJ CC VB PRP$ NNS . ',16,1,1,1,0,0,0,0,0,0,positive
1092,0.0,0.0,0.0,0.0,0.0,0.0,0.25,1.0,0.0,'target_NULL','Wonderful at holiday time ','JJ IN NN NN . ',4,0,1,0,0,0,0,0,0,0,positive
1098,0.05333333333333334,0.8,0.0,0.13333333333333333,1.0,0.0,0.13333333333333333,1.0,0.0,'target_NULL','Go here for a romantic dinner but not for an all out wow dining experience ','VB RB IN DT JJ NN CC RB IN DT DT RP UH NN NN . ',15,0,2,0,1,0,0,0,0,1,negative
1099,0.0,0.0,0.0,0.0625,1.0,0.0,0.0,1.0,0.0,'target_NULL','My friend from Milan and myself were pleasantly surprised when we arrived and everyone spoke italian ','PRP$ NN IN NNP CC PRP VBD RB JJ WRB PRP VBD CC NN VBD JJ . ',16,0,1,0,0,0,0,0,0,0,positive
1114,0.07142857142857142,0.6,-0.4,0.07142857142857142,1.0,0.0,0.07142857142857142,1.0,0.0,'target_NULL','Its great to go for a quick lunch either alone or with a friend ','PRP VBZ JJ TO VB IN DT JJ NN CC RB CC IN DT NN . ',14,0,1,0,0,0,0,0,0,0,positive
1115,0.06153846153846154,0.6,0.0,0.07692307692307693,1.0,0.0,0.015384615384615385,0.2,0.0,'target_place','Its definately not a place to go if you want to impress someone ','PRP VBZ RB RB DT NN TO VB IN PRP VBP TO VB NN . ',13,0,1,0,1,0,0,0,0,0,negative
1140,0.028571428571428574,0.0,-0.4,-0.07142857142857142,0.0,0.0,-0.07142857142857142,0.0,0.0,'target_NULL','service is friendly, and never had a problem walking in and getting a table ','NN VBZ JJ , CC RB VBD DT NN VBG RP CC VBG DT NN . ',14,0,2,0,0,0,0,0,0,0,positive
1178,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.1111111111111111,1.0,0.0,'target_NULL','This is the perfect date spot for Williamsburg couples ','DT VBZ DT JJ NN NN IN NNP NNS . ',9,0,1,0,0,0,0,0,0,0,positive
1186,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','If only they delivered, theyd make a mint ','IN RB PRP VBD , PRP MD VB DT NN . ',8,1,1,0,0,0,0,0,0,0,neutral
1214,0.12,0.6,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_NULL','Good luck getting a table ','JJ NN VBG DT NN . ',5,0,1,0,0,0,0,0,0,0,neutral
1251,0.05454545454545454,0.6,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,0.5,0.0,'target_place','A great place to meet up for some food and drinks ','DT JJ NN TO VB RP IN DT NN CC NNS . ',11,0,1,1,0,0,0,0,0,0,positive
1255,0.04,0.4,-0.6,-0.04,1.0,0.0,-0.08,0.0,0.0,'target_sushi chef','If you dont mind pre-sliced low quality fish, unfriendly staff and a sushi chef that looks like he is miserable then this is your place ','IN PRP VBP RB VB JJ JJ NN NN , JJ NN CC DT JJ NN WDT VBZ IN PRP VBZ JJ RB DT VBZ PRP$ NN . ',25,0,3,0,0,1,0,1,0,0,negative
1371,0.02962962962962963,0.4,-0.2,0.037037037037037035,1.0,0.0,0.06172839506172839,1.0,0.0,'target_space','The space is limited so be prepared to wait up to 45 minutes - 1 hour, but be richly rewarded when you savor the delicious indo-chinese food ','DT NN VBZ JJ RB VB JJ TO VB IN TO CD NNS HYPH CD NN , CC VB RB VBN WRB PRP VBP DT JJ NN HYPH JJ NN . ',27,0,2,1,0,0,0,0,0,1,negative
1398,0.021052631578947368,0.0,-0.4,-0.05263157894736842,1.0,0.0,0.043859649122807015,0.5,0.0,'target_NULL','The only downside  they only take cash which is OK if you know about it ahead of time ','DT JJ NN . ',19,0,1,1,0,0,0,0,0,0,negative
1399,0.021052631578947368,0.0,-0.4,-0.05263157894736842,1.0,0.0,0.043859649122807015,0.5,0.0,'target_NULL','The only downside  they only take cash which is OK if you know about it ahead of time ','PRP RB VBP NN WDT VBZ JJ IN PRP VBP IN PRP RB IN NN . ',19,0,1,1,0,0,0,0,0,0,negative
1430,0.0,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,1.0,0.0,'target_NULL','Nice for one time special occasion ','NN IN CD NN JJ NN . ',6,0,1,0,0,0,0,0,0,0,positive
1435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Remind me of home ','VB PRP IN NN . ',4,0,1,0,0,0,0,0,0,0,positive
1443,0.06666666666666667,0.6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_Pacifico','Pacifico is a great place to casually hang out ','NNP VBZ DT JJ NN TO RB VB RP . ',9,0,1,0,0,0,0,0,0,0,positive
1472,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','Got a date  Go here ','VB DT NN . ',6,1,1,1,0,0,0,0,0,0,positive
1473,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','Got a date  Go here ','VB RB . ',6,1,1,1,0,0,0,0,0,0,positive
1474,0.011111111111111112,0.0,-0.2,-0.05555555555555555,0.0,0.0,0.05555555555555555,1.0,0.0,'target_NULL','Every time I have a special occasion with my boyfriend I have a hard time going anywhere else ','DT NN PRP VBP DT JJ NN IN PRP$ NN PRP VBP DT JJ NN VBG RB RB . ',18,0,1,1,0,0,0,0,0,0,positive
1482,0.015384615384615385,0.0,-0.2,-0.07692307692307693,1.0,0.0,0.0,1.0,0.0,'target_NULL','Once you try it for a special occasion beware  you cant stop ','IN PRP VBP PRP IN DT JJ NN NN . ',13,0,1,1,0,0,0,0,0,0,positive
1483,0.015384615384615385,0.0,-0.2,-0.07692307692307693,1.0,0.0,0.0,1.0,0.0,'target_NULL','Once you try it for a special occasion beware  you cant stop ','PRP MD RB VB . ',13,1,1,1,0,1,0,0,0,0,positive
1484,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Youll be ther for every anniversary, birthday, valentines day ','PRP MD VB RB IN DT NN , NN , NNS NN . ',9,0,1,0,0,0,0,0,0,0,positive
1485,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','For a Fabulous Wedding ','IN DT NNP NN . ',4,1,1,0,0,0,0,0,0,0,positive
1486,0.0,0.0,0.0,0.0,0.0,0.0,0.05952380952380952,1.0,0.0,'target_Waters Edge','My daughters wedding reception at Waters Edge received the highest compliments from our guests ','PRP$ NN POS NN NN IN NNP POS NNP VBD DT JJS NNS IN PRP$ NNS . ',14,0,1,0,0,0,0,0,0,0,positive
1517,0.0,0.0,0.0,0.07692307692307693,1.0,0.0,0.15384615384615385,1.0,0.0,'target_location','Not what I would expect for the price and prestige of this location ','RB WP PRP MD VB IN DT NN CC NN IN DT NN . ',13,0,3,1,1,0,0,0,0,0,neutral
1571,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_place','Its a great place to order from or sit-in ','PRP VBZ DT JJ NN TO VB IN CC NN HYPH NN . ',9,0,1,0,0,0,0,0,0,0,positive
1580,0.045454545454545456,0.6,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,1.0,0.0,'target_Yamato','Yamato is an excellent place to go if youre not into sashimi, or if you have friends who doesnt like sushi much ','NNP VBZ DT JJ NN TO VB IN NN RB IN NN , CC IN PRP VBP NNS WP VBZ RB IN JJ RB . ',22,0,1,0,1,0,0,0,0,0,positive
1617,0.042105263157894736,0.6,0.0,0.10526315789473684,1.0,0.0,-0.02631578947368421,0.0,0.0,'target_place','great toppings definitely a place you need to check out for late night munchies or a mid day boost ','JJ NNS RB DT NN PRP VBP TO VB RP IN JJ NN NNS CC DT JJ NN NN . ',19,1,2,0,0,0,0,0,0,0,positive
1632,0.04,0.2,0.0,0.1,1.0,0.0,0.11666666666666665,0.6666666666666666,0.0,'target_place','Be prepared to wait, because the place is pretty tiny ','VB JJ TO VB , IN DT NN VBZ RB JJ . ',10,0,1,0,0,0,0,0,0,0,negative
1633,0.0,0.0,0.0,0.0,0.0,0.0,0.09090909090909091,0.5,0.0,'target_NULL','Also, they do not take credit card so come with cash ','RB , PRP VBP RB VB NN NN RB VB IN NN . ',11,1,1,0,1,0,0,0,0,0,neutral
1661,0.018181818181818184,0.4,0.0,0.13636363636363635,1.0,0.0,0.045454545454545456,1.0,0.0,'target_NULL','The environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts ','DT NN VBZ RB JJ CC PRP MD VB DT NN IN JJ NNS IN NN NNS CC RB RB VBN NNS . ',22,0,2,0,0,0,0,0,0,0,neutral
1685,0.013793103448275864,0.4,-0.4,0.0,1.0,0.0,0.03017241379310345,1.0,0.0,'target_NULL','To top it all off  the main reason we came to your restaurant was for the belly dancers and missed the first show as we were not seated yet and the 2nd belly dancer only danced at two tables in the back of the restaurant and never made it around to the other half of the restaurant ','TO VB PRP DT RP . ',58,0,2,1,0,0,0,0,0,0,negative
1687,0.013793103448275864,0.4,-0.4,0.0,1.0,0.0,0.03017241379310345,1.0,0.0,'target_NULL','To top it all off  the main reason we came to your restaurant was for the belly dancers and missed the first show as we were not seated yet and the 2nd belly dancer only danced at two tables in the back of the restaurant and never made it around to the other half of the restaurant ','DT JJ NN PRP VBD IN PRP$ NN VBD IN DT NN NNS CC VBD DT JJ NN IN PRP VBD RB VBN RB CC DT JJ NN NN RB VBD IN CD NNS IN DT NN IN DT NN CC RB VBD PRP RB IN DT JJ NN IN DT NN . ',58,0,2,1,1,0,0,0,0,0,negative
1690,0.03111111111111111,0.6,-0.4,0.022222222222222223,1.0,0.0,0.07037037037037036,1.0,0.0,'target_NULL','By the time we left our wallets were empy and so were our stomachs AND we missed the show we were supposed to see following our dinner, which would have been acceptable if we got to enjoy the experience of good food and belly dancers ','IN DT NN PRP VBD PRP$ NNS VBD JJ CC RB VBD PRP$ NNS CC PRP VBD DT NN PRP VBD VBN TO VB VBG PRP$ NN , WDT MD VB VBN JJ IN PRP VBD TO VB DT NN IN JJ NN CC NN NNS . ',45,1,3,1,0,0,0,0,0,0,negative
1702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Dont go with a larger group than 4 ','VB RB VB IN DT JJR NN IN CD . ',8,1,1,1,0,1,0,1,0,0,negative
1741,0.0,0.0,0.0,0.2857142857142857,1.0,0.0,0.2857142857142857,1.0,0.0,'target_place','Gorgeous place ideal for a romantic dinner ','JJ NN NN IN DT JJ NN ',7,0,2,0,0,0,0,0,0,0,positive
1744,0.0625,0.6,0.0,0.125,1.0,0.0,0.1375,1.0,0.0,'target_Casa La Femme','I completely recommend Casa La Femme for any special occasion and to REALLY impress your date ','PRP RB VBP NNP NNP NNP IN DT JJ NN CC TO RB VB PRP$ NN . ',16,0,1,1,0,0,0,0,0,0,positive
1859,0.012903225806451613,0.4,0.0,0.03225806451612903,1.0,0.0,0.016129032258064516,0.5,0.0,'target_NULL','The reason there are 4 different results on citysearch for the same place is because they keep trying to start a new thread so they can stock it with positive reviews ','DT NN EX VBP CD JJ NNS IN NN IN DT JJ NN VBZ IN PRP VBP VBG TO VB DT JJ NN IN PRP MD VB PRP IN JJ NNS . ',31,0,1,1,0,0,0,0,0,0,negative
