@relation restaurant#general

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, neutral, negative}

@data
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','No Comparison ','DT NN ',2,0,1,0,0,0,0,0,0,0,positive
6,0.0,0.0,0.0,0.125,1.0,0.0,0.0,0.0,0.0,'target_place',' I cant say enough about this place ','PRP MD RB VB JJ IN DT NN . ',8,0,1,1,0,1,0,0,0,0,positive
10,0.014285714285714287,0.0,-0.2,-0.07142857142857142,0.0,0.0,0.0,0.0,0.0,'target_restaurant','Ive been to this restaurant over a dozen times with no complaints to date ','PRP VBP VBN IN DT NN IN DT NN NNS IN DT NNS IN NN . ',14,0,1,0,0,0,0,0,0,0,positive
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Overrated ','VBN ',1,0,1,0,0,0,0,0,0,0,negative
26,0.0,0.0,0.0,-0.16666666666666666,0.0,0.0,0.0,0.0,0.0,'target_place','Nice ambience, but highly overrated place ','NNP NN , CC RB JJ NN . ',6,0,2,0,0,0,0,0,0,1,negative
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','I will not go back ','PRP MD RB VB RB . ',5,0,1,1,1,0,0,0,0,0,negative
32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','I will never return again ','PRP MD RB VB RB . ',5,0,1,1,0,0,0,0,0,0,negative
34,0.08,0.4,0.0,0.2,1.0,0.0,0.1,0.5,0.0,'target_Mioposto',' I highly recommend Mioposto ','PRP RB VBP NNP . ',5,0,1,1,0,0,0,0,0,0,positive
35,0.10769230769230768,0.8,0.0,0.15384615384615385,1.0,0.0,0.15384615384615385,1.0,0.0,'target_Italian restaurant','I am so happy to have a wonderful Italian restaurant in my neighborhood ','PRP VBP RB JJ TO VB DT JJ JJ NN IN PRP$ NN . ',13,0,1,1,0,0,0,0,0,0,positive
38,0.15,0.6,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_restaurant','I love this restaurant ','PRP VBP DT NN ',4,0,1,1,0,0,0,0,0,0,positive
42,0.2,0.8,0.0,0.25,1.0,0.0,0.0,0.0,0.0,'target_NULL','It was absolutely amazing ','PRP VBD RB JJ . ',4,0,1,0,0,0,0,0,0,0,positive
46,0.05454545454545454,0.0,-0.6,-0.09090909090909091,0.0,0.0,-0.09090909090909091,0.0,0.0,'target_place','I have not a bad thing to say about this place ','PRP VBP RB DT JJ NN TO VB IN DT NN . ',11,0,1,1,1,0,0,0,0,0,positive
47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','AMAZING ','JJ . ',1,0,1,1,0,0,0,0,0,0,positive
48,0.0,0.0,0.0,0.0,0.0,0.0,-0.05,0.0,0.0,'target_NULL','I cannot wait to go back again this coming weekend ','PRP MD RB VB TO VB RB RB DT VBG NN . ',10,1,1,1,1,0,0,0,0,0,positive
49,0.19999999999999998,0.6,0.0,0.3333333333333333,1.0,0.0,0.3333333333333333,1.0,0.0,'target_NULL','Mmm  good ','NN . ',3,0,1,1,0,0,0,0,0,0,positive
50,0.19999999999999998,0.6,0.0,0.3333333333333333,1.0,0.0,0.3333333333333333,1.0,0.0,'target_NULL','Mmm  good ','JJ . ',3,1,1,1,0,0,0,0,0,0,positive
55,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','Were going back  :D ','PRP VBP VBG RB . ',5,0,1,1,0,0,0,0,0,0,positive
56,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','Were going back  :D ','. ',5,0,1,1,0,0,0,0,0,0,positive
63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Very Disappointing ','RB JJ ',2,0,1,0,0,0,0,0,0,0,negative
64,0.03636363636363637,0.0,-0.4,-0.09090909090909091,1.0,0.0,-0.09090909090909091,0.0,0.0,'target_NULL',' I took my parents here for their anniversary-very very disappointed ','PRP VBD PRP$ NNS RB IN PRP$ NN : RB RB JJ . ',11,1,1,1,0,0,0,0,0,0,negative
72,0.2,0.0,-0.4,-0.5,0.0,0.0,-0.5,0.0,0.0,'target_NULL','Very disappointed ','RB JJ . ',2,0,1,0,0,0,0,0,0,0,negative
84,0.075,0.6,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_restaurant','Freshest sushi   I love this restaurant ','JJS UH PRP VBP DT NN . ',8,0,2,1,0,0,0,0,0,0,positive
93,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,1.0,0.0,'target_NULL','You are bound to have a very charming time ','PRP VBP VBN TO VB DT RB JJ NN . ',9,0,1,0,0,0,0,0,0,0,positive
94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Not recommanded ','RB VBN . ',2,1,1,0,1,0,0,0,0,0,negative
97,0.03333333333333333,0.4,0.0,0.08333333333333333,1.0,0.0,0.1111111111111111,1.0,0.0,'target_NULL','It is not worth going at all and spend your money there ','PRP VBZ RB JJ VBG RB RB CC VB PRP$ NN RB . ',12,1,1,0,1,0,0,0,0,0,negative
105,0.044444444444444446,0.0,-0.4,-0.1111111111111111,0.0,0.0,-0.1111111111111111,0.0,0.0,'target_NULL','If youre in the area you shouldnt be disappointed ','IN PRP VBP IN DT NN PRP MD RB VB VBN . ',9,0,1,0,0,1,0,0,0,0,positive
106,0.05454545454545454,0.0,-0.6,-0.09090909090909091,1.0,0.0,-0.09090909090909091,0.0,0.0,'target_NULL','Ok   Maybe I went in on someones bad day ','UH . ',11,0,1,1,0,0,0,0,0,0,negative
107,0.05454545454545454,0.0,-0.6,-0.09090909090909091,1.0,0.0,-0.09090909090909091,0.0,0.0,'target_NULL','Ok   Maybe I went in on someones bad day ','RB PRP VBD RB IN NN POS JJ NN . ',11,0,1,1,0,0,0,0,0,0,negative
112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','I dont know if Ill be back ','PRP VBP RB VB IN PRP MD VB RB . ',7,0,1,1,0,1,0,1,0,0,negative
113,0.06315789473684211,0.6,0.0,0.10526315789473684,1.0,0.0,0.05263157894736842,1.0,0.0,'target_pizza place','Mama Mia  I live in the neighborhood and feel lucky to live by such a great pizza place ','NNP NNP PRP VBP IN DT NN CC VBP JJ TO VB IN PDT DT JJ NN NN . ',19,0,1,1,0,0,0,0,0,0,positive
119,0.025,0.4,0.0,0.125,1.0,0.0,0.020833333333333332,0.3333333333333333,0.0,'target_NULL','Its worth the wait, especially since theyll give you a call when the table is ready ','PRP$ JJ DT NN , RB IN PRP MD VB PRP DT NN WRB DT NN VBZ JJ . ',16,0,2,0,0,0,0,0,0,0,positive
125,0.04285714285714286,0.6,0.0,0.07142857142857142,1.0,0.0,0.07142857142857142,1.0,0.0,'target_place','A perfect place to take out of town guests any time of the year ','DT JJ NN TO VB IN IN NN NNS DT NN IN DT NN . ',14,0,1,1,0,0,0,0,0,0,positive
128,0.2333333333333333,0.8,0.0,0.3333333333333333,1.0,0.0,0.0,0.0,0.0,'target_NULL','Endless fun, awesome music, great staff ','JJ NN , JJ NN , JJ NN . ',6,1,3,0,0,0,0,0,0,0,positive
129,0.06,0.6,0.0,0.1,1.0,0.0,0.0,0.0,0.0,'target_bar',' By far the best bar in the east village ','IN RB DT JJS NN IN DT JJ NN . ',10,0,1,1,0,0,0,0,0,0,positive
130,0.0,0.0,0.0,0.0,0.0,0.0,-0.023809523809523808,0.0,0.0,'target_NULL','I went there with some friends one night to play bingo and watch the sox game and it was a blast ','PRP VBD RB IN DT NNS CD NN TO VB NN CC VB DT NN NN CC PRP VBD DT NN . ',21,1,1,1,0,0,0,0,0,0,positive
132,0.06,0.6,0.0,0.1,1.0,0.0,0.1,1.0,0.0,'target_NULL','Been there lots since and its always a good time ','VBN RB NNS IN CC PRP$ RB DT JJ NN . ',10,0,1,0,0,0,0,0,0,0,positive
136,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','I FOUND A NEW HOME ON SECOND AVENUE ','PRP VBD DT NNP NNP NNP NNP NNP . ',8,1,1,1,0,0,0,0,0,0,positive
137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Just go there and see for yourself ','RB VB RB CC VB IN PRP . ',7,0,1,0,0,0,0,0,0,0,positive
145,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Kudos to these guys ','NNS IN DT NNS . ',4,0,1,0,0,0,0,0,0,0,positive
146,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.3333333333333333,0.0,'target_NULL','I found a new home and just moved with a long lease ','PRP VBD DT JJ NN CC RB VBD IN DT JJ NN . ',12,0,1,1,0,0,0,0,0,0,positive
162,0.007692307692307693,0.2,0.0,0.0,0.0,0.0,0.08333333333333334,1.0,0.0,'target_place','We are locals, and get the feeling the only way this place survives with such average food is because most customers are probably one-time customer tourists ','PRP VBP NNS , CC VB DT NN DT JJ NN DT NN VBZ IN JJ JJ NN VBZ IN JJS NNS VBP RB CD HYPH NN NN NNS . ',26,0,2,0,0,0,0,0,0,0,negative
166,0.04000000000000001,0.4,-0.2,0.06666666666666667,1.0,0.0,0.03333333333333333,0.5,0.0,'target_NULL','Unless you are just stopping in for a few drinks I wouldnt recommend going here ','IN PRP VBP RB VBG RP IN DT JJ NNS PRP MD RB VB VBG RB . ',15,0,2,1,0,1,0,0,0,0,negative
167,0.06666666666666667,0.0,-0.4,-0.16666666666666666,0.0,0.0,-0.16666666666666666,0.0,0.0,'target_NULL','You are likely to be disappointed ','PRP VBP JJ TO VB VBN . ',6,0,1,0,0,0,0,0,0,0,negative
179,0.03529411764705883,0.4,0.0,0.058823529411764705,1.0,0.0,0.029411764705882353,0.5,0.0,'target_NULL','I recommend it for a night when you want to splurge  (it was a bit expensive) ','PRP VBP PRP IN DT NN WRB PRP VBP TO VB . ',17,1,2,1,0,0,0,0,0,0,positive
181,0.03529411764705883,0.4,0.0,0.058823529411764705,1.0,0.0,0.029411764705882353,0.5,0.0,'target_NULL','I recommend it for a night when you want to splurge  (it was a bit expensive) ','-LRB- PRP VBD DT NN JJ -RRB- ',17,0,2,1,0,0,0,0,0,0,positive
190,0.0,0.0,0.0,0.0,0.0,0.0,-0.1111111111111111,0.0,0.0,'target_NULL','hidden little jem ','VBN JJ NN ',3,0,1,0,0,0,0,0,0,0,positive
215,0.4,0.8,0.0,0.5,1.0,0.0,0.0,0.0,0.0,'target_NULL','awesome find ','JJ NN ',2,0,1,0,0,0,0,0,0,0,positive
220,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,'target_place',' I dont understand how I was a stranger to this place for so long  the fajita salad, the colorado, the fajitas - EVERYTHING is delicious ','PRP VBP RB VB WRB PRP VBD DT NN IN DT NN IN RB RB . ',27,0,5,1,0,1,0,1,0,0,positive
225,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,'target_place',' I dont understand how I was a stranger to this place for so long  the fajita salad, the colorado, the fajitas - EVERYTHING is delicious ','DT JJ NN , DT NN , DT NN HYPH NN VBZ JJ . ',27,0,5,1,0,0,0,0,0,0,positive
228,0.18333333333333332,0.6,0.0,0.3333333333333333,1.0,0.0,0.16666666666666666,1.0,0.0,'target_restaurant','best restaurant in the world, great decor, great customer service, friendly manager ','JJS NN IN DT NN , JJ NN , JJ NN NN , JJ NN ',12,0,4,0,0,0,0,0,0,0,positive
234,0.19999999999999998,0.6,0.0,0.3333333333333333,1.0,0.0,0.0,0.0,0.0,'target_lunch spot','great lunch spot ','JJ NN NN ',3,0,1,0,0,0,0,0,0,0,positive
235,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_mexican spot',' Great financial district mexican spot ','JJ JJ NN JJ NN . ',6,0,1,1,0,0,0,0,0,0,positive
241,0.04285714285714286,0.6,0.0,0.07142857142857142,1.0,0.0,0.07142857142857142,1.0,0.0,'target_place','Everything Ive had here is good, taco salads, burritos, enchiladas i love this place ','NN PRP VBP VBN RB VBZ JJ , IN NNS , NNS , VBZ PRP VBP DT NN . ',14,0,5,0,0,0,0,0,0,0,positive
247,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_Open Sesame',' Ive been to Open Sesame only once, but Im still reeling from the experience ','PRP VBP VBN TO VB NNP RB RB , CC PRP VBP RB VBG IN DT NN . ',15,1,1,1,0,0,0,0,0,1,positive
255,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_OPEN SESAME','GO TO OPEN SESAME ','NNP NNP NNP NNP . ',4,1,1,1,0,0,0,0,0,0,positive
269,0.016666666666666666,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_place','However, this place is a gem, and I wont stop going back ','RB , DT NN VBZ DT NN , CC PRP MD RB VB VBG RB . ',12,0,1,1,0,1,0,0,0,0,positive
271,0.03333333333333333,0.0,-0.6,-0.05555555555555555,1.0,0.0,-0.05555555555555555,0.0,0.0,'target_restaurant',' My first time to dine at this restaurant was with my son and it was absolutely horrible ','PRP$ JJ NN TO VB IN DT NN VBD IN PRP$ NN CC PRP VBD RB JJ . ',18,1,1,1,0,0,0,0,0,0,negative
275,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','HOWEVER, one Sunday afternoon my husband and I did go (although with my loud protests) and were pleasantly surprised ','RB , CD NNP NN PRP$ NN CC PRP VBD VB -LRB- IN IN PRP$ JJ NNS -RRB- CC VBD RB JJ . ',19,0,1,1,0,0,0,0,0,0,positive
282,0.044444444444444446,0.4,0.0,0.1111111111111111,1.0,0.0,0.05555555555555555,0.5,0.0,'target_NULL','It was like dining at a completely different restaurant ','PRP VBD IN NN IN DT RB JJ NN . ',9,0,1,0,0,0,0,0,0,0,positive
284,0.024999999999999998,0.6,0.0,0.041666666666666664,1.0,0.0,-0.013888888888888888,0.5,0.0,'target_NULL','We have since returned and also had a great experience, sampling more small plates and a variety of the beer ( cold and good) ','PRP VBP IN VBN CC RB VBD DT JJ NN , VBG JJR JJ NNS CC DT NN IN DT NN -LRB- JJ CC JJ -RRB- . ',24,0,2,1,0,0,0,0,0,0,positive
291,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.5,0.0,'target_NULL','Nice job ','JJ NN . ',2,1,1,0,0,0,0,0,0,0,positive
292,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_PLACE','NOT THE PLACE IT ONCE WAS ','RB DT NNP NNP RB VBD ',6,0,1,1,1,0,0,0,0,0,negative
293,0.018750000000000003,0.2,-0.4,-0.03125,1.0,0.0,0.0078125,0.25,0.0,'target_place',' It is sad to see a place that was once &quot;THE&quot; place to meet and eat for Bfast or Lunch, now be the place that is a big &quot;DONT BOTHER &quot; ','PRP VBZ JJ TO VB DT NN WDT VBD RB CC NN : DT CC NN : NN TO VB CC VB IN NNP CC NNP , RB VB DT NN WDT VBZ DT JJ CC NN : NNP NNP NNP . ',32,0,1,1,0,0,0,0,0,0,negative
300,0.0,0.0,0.0,-0.027777777777777776,0.0,0.0,-0.036111111111111115,0.2,0.0,'target_establishment','This establishment really made a marked decline after ( and this is recurring story ) the airing of FOOD TELEVISIONS &quot;DINERS, DRIVE-INS, AND DIVES&quot; hosted by Guy Fieri, in which Schooner or Later was subject of ','DT NN RB VBD DT VBN NN IN -LRB- CC DT VBZ VBG NN -RRB- DT NN IN NN NNS CC NN : NNP , NNP HYPH NNP , CC NNP CC VBN : VBN IN NNP NNP , IN WDT NNP CC NNP VBD NN IN . ',36,0,1,1,0,0,0,0,0,0,negative
301,0.0,0.0,0.0,-0.1,0.0,0.0,0.0,0.0,0.0,'target_Scooner or Later','Perhaps now, Scooner or Later falls into the &quot;Dive&quot; category ','RB RB , NNP CC NNP VBZ IN DT CC NN : NNP CC NNP : NN . ',10,0,1,0,0,0,0,0,0,0,negative
302,0.0625,0.6,-0.4,0.0,1.0,0.0,0.015625,0.25,0.0,'target_NULL','This is sad for what once was one of the best places you could ever eat ','DT VBZ JJ IN WP RB VBD CD IN DT JJS NNS PRP MD RB VB . ',16,0,1,0,0,0,0,0,0,0,negative
303,0.03076923076923077,0.4,0.0,0.0,0.0,0.0,0.07692307692307693,1.0,0.0,'target_Scooner or Later','I hope one day Scooner or Later returns to what it once was ','PRP VBP CD NN NN CC NNP VBZ IN WP PRP RB VBD . ',13,0,1,1,0,0,0,0,0,0,negative
304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Untill this happens, my advice is to STAY AWAY ','JJ DT VBZ , PRP$ NN VBZ TO VB NNP . ',9,0,1,1,0,0,0,0,0,0,negative
316,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Old Reliable ','NNP NNP ',2,0,1,0,0,0,0,0,0,0,positive
317,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_Ray&apos;s',' After 12 years in Seattle Rays rates as the place we always go back to ','IN CD NNS IN NNP NNP POS NNS IN DT NN PRP RB VBP RB IN . ',16,0,1,1,0,0,0,0,0,0,positive
322,0.13333333333333333,0.4,0.0,0.3333333333333333,1.0,0.0,0.0,0.0,0.0,'target_NULL','I liked it ','PRP VBD PRP . ',3,0,1,1,0,0,0,0,0,0,positive
331,0.06666666666666667,0.4,0.0,0.16666666666666666,1.0,0.0,0.08333333333333333,0.5,0.0,'target_place','Still I would recommend this place ','RB PRP MD VB DT NN . ',6,0,1,1,0,0,0,0,0,0,positive
332,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','WOW ','WRB . ',1,1,1,1,0,0,0,0,0,0,positive
333,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL',' IT CANT GET ANY BETTER ','NN NNP NNP NNP NNP NNP . ',6,1,1,1,0,0,0,0,0,0,positive
336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW ','WDT NNP NNP NNP NNP NNP NNP NNP NN NNP ',10,0,3,1,0,0,0,0,0,0,positive
351,0.4,0.8,0.0,0.5,1.0,0.0,0.0,0.0,0.0,'target_NULL','absolutely fabulous ','RB JJ . ',2,1,1,0,0,0,0,0,0,0,positive
359,0.6,0.6,0.0,1.0,1.0,0.0,1.0,1.0,0.0,'target_NULL','splendid ','JJ ',1,0,1,0,0,0,0,0,0,0,positive
361,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.029411764705882353,1.0,0.0,'target_restaurant','I cant saybenough good things about this restaurant, and I cant wait for my next several visits ','PRP MD RB VB JJ NNS IN DT NN , CC PRP MD RB VB IN PRP$ JJ JJ NNS . ',17,0,1,1,0,1,0,0,0,0,positive
365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Perfection ','NN . ',1,0,1,0,0,0,0,0,0,0,positive
368,0.075,0.6,0.0,0.125,1.0,0.0,0.0,0.0,0.0,'target_Sushi place','One of the best Sushi place in town ','CD IN DT JJS NNP NN IN NN . ',8,0,1,0,0,0,0,0,0,0,positive
374,0.015384615384615385,0.2,0.0,0.07692307692307693,1.0,0.0,0.0,0.0,0.0,'target_NULL','Thats a huge compliment, especially in the fickled restaurant business,  enough already ','DT VBZ DT JJ NN , RB IN DT JJ NN NN , . ',13,0,1,1,0,0,0,0,0,0,positive
375,0.015384615384615385,0.2,0.0,0.07692307692307693,1.0,0.0,0.0,0.0,0.0,'target_NULL','Thats a huge compliment, especially in the fickled restaurant business,  enough already ','RB RB . ',13,1,1,1,0,0,0,0,0,0,positive
387,0.02,0.2,0.0,0.1,1.0,0.0,0.1,1.0,0.0,'target_NULL','I guarantee you wont be disappointed, theres also valet parking ','PRP VBP PRP MD RB VB VBN , EX VBZ RB DT NN . ',10,0,2,1,0,1,0,0,0,0,positive
389,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Addicting ','VBG . ',1,1,1,0,0,0,0,0,0,0,positive
390,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_Mexican place',' Best Mexican place for lunch in the financial district ','JJS JJ NN IN NN IN DT JJ NN . ',10,0,1,1,0,0,0,0,0,0,positive
396,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.058823529411764705,1.0,0.0,'target_NULL','I went there with a friend from out of town  and we were both very impressed ','PRP VBD RB IN DT NN IN IN IN NN . ',17,0,1,1,0,0,0,0,0,0,positive
397,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.058823529411764705,1.0,0.0,'target_NULL','I went there with a friend from out of town  and we were both very impressed ','CC PRP VBD DT RB JJ . ',17,1,1,1,0,0,0,0,0,0,positive
404,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Id go back there in a heartbeat ','PRP MD VB RB RB IN DT NN . ',7,0,1,0,0,0,0,0,0,0,positive
416,0.08750000000000001,0.8,0.0,0.1875,1.0,0.0,0.0625,1.0,0.0,'target_NULL',' This is one of my top lunch spots, huge portions, fast service and amazing margaritas ','DT VBZ CD IN PRP$ JJ NN NNS , JJ NNS , JJ NN CC JJ NNS . ',16,1,4,1,0,0,0,0,0,0,positive
422,0.15,0.6,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_place','i love this place ','PRP VBP DT NN . ',4,1,1,0,0,0,0,0,0,0,positive
437,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','WAY OVER-RATED ','NNP NNP . ',2,1,1,1,0,0,0,0,0,0,negative
438,0.0,0.0,0.0,-0.16666666666666666,1.0,0.0,0.0,0.0,0.0,'target_place',' This place is unbelievably over-rated ','DT NN VBZ RB JJ . ',6,0,1,1,0,0,0,0,0,0,negative
443,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','10 ','CD . ',1,1,1,1,0,0,0,0,0,0,positive
470,0.0,0.0,0.0,0.0,0.0,0.0,0.011764705882352941,0.2,0.0,'target_place','There is only one place on the east coast that has it all, plus a lot more ','EX VBZ RB CD NN IN DT JJ NN WDT VBZ PRP DT , CC DT NN JJR . ',17,0,1,0,0,0,0,0,0,0,positive
471,0.02608695652173913,0.6,0.0,0.043478260869565216,1.0,0.0,-0.021739130434782608,0.0,0.0,'target_BLUE RIBBON SUSHI','Bring your cell phone cause you may have to wait to get into the best sushi restaurant in the world: BLUE RIBBON SUSHI ','VB PRP$ NN NN NN PRP MD VB TO VB TO VB IN DT JJS JJ NN IN DT NN : NNP NNP NNP . ',23,0,1,1,0,0,0,0,0,0,positive
472,0.1,0.8,0.0,0.125,1.0,0.0,-0.125,0.0,0.0,'target_NULL','Cut to the chase - this is amazing ','VB IN DT NN : DT VBZ JJ . ',8,1,1,1,0,0,0,0,0,0,positive
477,0.1,0.8,0.0,0.25,1.0,0.0,0.0,0.0,0.0,'target_Blue Ribbon','Blue Ribbon lives up to its fantastic reputation ','NNP NNP VBZ RP IN PRP VBZ JJ NN . ',8,0,1,0,0,0,0,0,0,0,positive
478,0.0,0.0,0.0,0.07142857142857142,1.0,0.0,0.0,0.0,0.0,'target_NULL','I went here on a recommendation and will surely return time and time again ','PRP VBD RB IN DT NN CC MD RB VB NN CC NN RB . ',14,0,1,1,0,0,0,0,0,0,positive
479,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','What a find ','WP DT NN . ',3,1,1,0,0,0,0,0,0,0,positive
480,0.13333333333333333,0.4,0.0,0.3333333333333333,1.0,0.0,0.1111111111111111,0.3333333333333333,0.0,'target_NULL','Well worth it ','UH JJ PRP ',3,0,1,0,0,0,0,0,0,0,positive
495,0.1,0.6,0.0,0.2,1.0,0.0,0.0,0.0,0.0,'target_Mioposto','The only positive thing about Mioposto is the nice location ','DT JJ JJ NN IN NNP VBZ DT JJ NN . ',10,0,2,0,0,0,0,0,0,0,negative
496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Love it every time ','VB PRP DT NN ',4,0,1,0,0,0,0,0,0,0,positive
497,0.03125,0.0,-0.6,-0.0625,0.0,0.0,-0.03125,0.0,0.0,'target_place','I was frankly shocked when I read the bad reviews - this place is fantastic; it has not let us down in any way, and weve eaten here more than 10 times ','PRP VBD RB VBN WRB PRP VBD DT JJ NNS : DT NN VBZ JJ : PRP VBZ RB VBN PRP RP IN DT NN , CC PRP VBP VBN RB JJR IN CD NNS . ',32,0,1,1,1,0,0,0,0,0,positive
501,0.06666666666666667,0.0,-0.4,-0.16666666666666666,0.0,0.0,-0.16666666666666666,0.0,0.0,'target_NULL','Never had one single problem there ','RB VBD CD JJ NN RB . ',6,0,1,0,0,0,0,0,0,0,positive
503,0.08571428571428572,0.6,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_NULL',' This was  great dining experience ','DT VBD JJ NN NN . ',7,0,1,1,0,0,0,0,0,0,positive
504,0.023529411764705882,0.0,-0.4,-0.058823529411764705,0.0,0.0,0.0,0.0,0.0,'target_NULL','If youre going to see Danny Gans or just staying at the Mirage, dont miss this one ','IN PRP VBP VBG TO VB NNP NNP CC RB VBG IN DT NNP , VB RB VB DT NN . ',17,0,1,0,0,1,0,1,0,0,positive
510,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','COMPLETELY OVER RATED ','RB NNP NNP . ',3,1,1,1,0,0,0,0,0,0,negative
518,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_PLACE','AVOID THE PLACE ','VB DT NN ',3,0,1,1,0,0,0,0,0,0,negative
519,0.018181818181818184,0.0,-0.2,-0.09090909090909091,1.0,0.0,0.0,0.5,0.0,'target_NULL',' Save yourself the waste of time &amp; DO NOT visit ','VB PRP DT NN IN NN CC NN : NNP RB VB . ',11,0,1,1,1,0,0,0,0,0,negative
535,0.26666666666666666,0.8,0.0,0.3333333333333333,1.0,0.0,0.3333333333333333,1.0,0.0,'target_NULL','Always a winner ','RB DT NN . ',3,0,1,0,0,0,0,0,0,0,positive
549,0.02727272727272727,0.6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_place','Its a great little place with tons of potential to be a neighborhood joint if the service werent so impersonal and corporate-like ','PRP VBZ DT JJ JJ NN IN NNS IN NN TO VB DT NN JJ IN DT NN VBD RB RB JJ CC JJ HYPH JJ . ',22,0,2,0,0,1,0,0,0,0,positive
560,0.06666666666666667,0.4,0.0,0.16666666666666666,1.0,0.0,0.0,0.0,0.0,'target_NULL','Doesnt get any better than that ','VBZ RB VB RB JJR IN DT . ',6,0,1,0,0,1,0,0,0,0,positive
590,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_restaurant','we are for sure coming back to this restaurant ','PRP VBP IN JJ VBG RB IN DT NN . ',9,0,1,0,0,0,0,0,0,0,positive
591,0.023809523809523808,0.4,-0.4,-0.023809523809523808,1.0,0.0,0.0,0.0,0.0,'target_NULL','it is sad there is not many people who frequent eating at places like these that look pricey because they are at the hotel  but they are definitely one you dont want to miss, esp if your in downtown san jose ','PRP VBZ JJ EX VBZ RB JJ NNS WP JJ VBG IN NNS IN DT WDT VBP JJ IN PRP VBP IN DT NN . ',42,0,1,1,1,0,0,0,0,0,positive
592,0.023809523809523808,0.4,-0.4,-0.023809523809523808,1.0,0.0,0.0,0.0,0.0,'target_NULL','it is sad there is not many people who frequent eating at places like these that look pricey because they are at the hotel  but they are definitely one you dont want to miss, esp if your in downtown san jose ','CC PRP VBP RB CD PRP VBP RB VB TO VB , RB IN PRP$ IN NN FW FW . ',42,0,1,1,0,0,0,0,0,1,positive
620,0.3,0.6,0.0,0.5,1.0,0.0,0.5,1.0,0.0,'target_NULL','Always good ','RB JJ . ',2,0,1,0,0,0,0,0,0,0,positive
657,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.11764705882352941,1.0,0.0,'target_Rays','We were only in Seattle for one night and Im so glad we picked Rays for dinner ','PRP VBD RB IN NNP IN CD NN CC PRP VBP RB JJ PRP VBD NNPS IN NN . ',17,1,1,0,0,0,0,0,0,0,positive
669,0.2,0.8,0.0,0.25,1.0,0.0,0.125,1.0,0.0,'target_place','The service is fantastic at this fun place ','DT NN VBZ JJ IN DT JJ NN . ',8,0,2,0,0,0,0,0,0,0,positive
670,0.02608695652173913,0.6,0.0,0.043478260869565216,1.0,0.0,0.0,0.0,0.0,'target_place','If there is a line very day of the week for the entire time a place is open, you know it is great ','IN EX VBZ DT NN RB NN IN DT NN IN DT JJ NN DT NN VBZ JJ , PRP VBP PRP VBZ JJ . ',23,0,1,0,0,0,0,0,0,0,positive
671,0.0,0.0,0.0,0.14285714285714285,1.0,0.0,0.0,0.5,0.0,'target_NULL','This is the case at this gem ','DT VBZ DT NN IN DT NN . ',7,0,1,0,0,0,0,0,0,0,positive
672,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Standby','Best Neighborhood Standby ','JJS NNP NNP . ',3,0,1,0,0,0,0,0,0,0,positive
673,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','You Cant Go Wrong Here ','PRP MD RB VB NNP RB . ',5,0,1,0,0,1,0,0,0,0,positive
674,0.03333333333333333,0.4,0.0,0.08333333333333333,1.0,0.0,0.08333333333333333,1.0,0.0,'target_spot','In Grammercy/Union Square/East Village this is my neighbors and my favorite spot ','IN NNP SYM NNP NNP SYM NNP NNP DT VBZ PRP$ NNS CC PRP$ JJ NN . ',12,0,1,0,0,0,0,0,0,0,positive
707,0.0,0.0,0.0,0.0,0.0,0.0,0.022727272727272728,0.25,0.0,'target_restaurant','Overall, I would go back and eat at the restaurant again ','RB , PRP MD VB RB CC VB IN DT NN RB . ',11,0,1,1,0,0,0,0,0,0,positive
715,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','VERY GOOD ','RB JJ . ',2,1,1,1,0,0,0,0,0,0,positive
726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Not sure if I would go back ','RB JJ IN PRP MD VB RB . ',7,0,1,1,1,0,0,0,0,0,negative
727,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_pizza joint','My favortie pizza joint in Seattle ','PRP$ NN NN JJ IN NNP ',6,0,1,0,0,0,0,0,0,0,positive
728,0.02,0.4,0.0,0.05,1.0,0.0,0.04,1.0,0.0,'target_restaurant',' This is my &quot;must bring out of town guests to&quot; restaurant and they always enjoy and rave about it ','DT VBZ PRP$ CC NN : MD VB IN IN NN NNS IN CC NN : NN CC PRP RB VBP CC VBP IN PRP . ',20,0,1,1,0,0,0,0,0,0,positive
729,0.016666666666666666,0.2,0.0,0.0,0.0,0.0,0.041666666666666664,0.5,0.0,'target_NULL','In fact, many want to return a second time during their visit ','IN NN , JJ VBP TO VB DT JJ NN IN PRP$ NN . ',12,0,1,0,0,0,0,0,0,0,positive
741,0.06,0.6,0.0,0.1,1.0,0.0,0.1,1.0,0.0,'target_Mioposto Caf?',' My husband and I love eating at Mioposto Caf? ','PRP$ NN CC PRP VBP VBG IN NNP NNP . ',10,0,1,1,0,0,0,0,0,0,positive
752,0.0,0.0,0.0,0.0,0.0,0.0,-0.16666666666666666,0.0,0.0,'target_NULL','Worth the wait ','JJ DT NN ',3,0,1,0,0,0,0,0,0,0,positive
754,0.01904761904761905,0.4,0.0,0.047619047619047616,1.0,0.0,-0.007936507936507938,0.3333333333333333,0.0,'target_NULL',' Had to wait thirty minutes to get in the door on a tuesday morning, but it was so worth it ','VBD TO VB CD NNS TO VB IN DT NN IN DT JJ NN , CC PRP VBD RB JJ PRP . ',21,0,2,1,0,0,0,0,0,1,positive
761,0.018181818181818184,0.4,0.0,0.045454545454545456,1.0,0.0,0.045454545454545456,1.0,0.0,'target_NULL','Go with some friends, wait the half hour or so with a cup of joe, and enjoy more than your average breakfast ','VB IN DT NNS , VB DT JJ NN CC RB IN DT NN IN NNP , CC VB JJR IN PRP$ JJ NN . ',22,0,2,0,0,0,0,0,0,0,positive
763,0.05333333333333334,0.6,0.0,0.06666666666666667,1.0,0.0,0.0,0.0,0.0,'target_place','I dont know why anyone would want to write a great review about this place ','PRP VBP RB VB WRB NN MD VB TO VB DT JJ NN IN DT NN . ',15,0,1,1,0,1,0,1,0,0,negative
764,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_place','I have been to this place, folks and it is BAD ','PRP VBP VBN IN DT NN , NNS CC PRP VBZ JJ . ',11,0,1,1,0,0,0,0,0,0,negative
771,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','DONOT GO ','NNP NNP . ',2,1,1,1,1,0,0,0,0,0,negative
780,0.08,0.4,0.0,0.2,1.0,0.0,-0.03333333333333334,0.3333333333333333,0.0,'target_NULL','It was worth the wait ','PRP VBD JJ DT NN . ',5,0,1,0,0,0,0,0,0,0,positive
782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Will definitely be back ','MD RB VB RB . ',4,0,1,0,0,0,0,0,0,0,positive
784,0.08695652173913043,0.8,0.0,0.17391304347826086,1.0,0.0,0.043478260869565216,1.0,0.0,'target_restaurant',' I recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had ','PRP RB VBD DT NN IN NN IN DT JJ NN IN JJ NN CC UH WDT DT JJ NN PRP VBD . ',23,0,1,1,0,0,0,0,0,0,positive
793,0.0,0.0,0.0,0.0,0.0,0.0,-0.027777777777777776,0.0,0.0,'target_Open Sesame','To the owners of Open Sesame Bravo I cant wait to come back to dine at your restaurant ','IN DT NNS IN NNP NNP MD RB VB TO VB RB IN NN IN PRP$ NN . ',18,1,1,1,0,1,0,0,0,0,positive
797,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.5,0.0,'target_NULL','Once youre inside, the real experience begins ','IN PRP VBP RB , DT JJ NN VBZ . ',7,0,1,0,0,0,0,0,0,0,positive
808,0.028571428571428574,0.4,0.0,0.07142857142857142,1.0,0.0,0.023809523809523808,0.3333333333333333,0.0,'target_NULL','I probably wouldnt go back though cuz I dont know if its worth it ','PRP RB MD RB VB RB RB `` IN PRP VBP RB VB IN PRP VBZ JJ PRP . ',14,0,1,1,0,1,0,1,0,0,negative
809,0.011764705882352941,0.0,-0.2,0.0,0.0,0.0,-0.058823529411764705,0.0,0.0,'target_NULL','Maybe Ill go back once more many years from now when Ive forgotten I went there already ','RB PRP MD VB RB RB RBR JJ NNS IN RB WRB PRP VBP VBN PRP VBD RB RB . ',17,0,1,1,0,0,0,0,0,0,negative
811,0.19999999999999998,0.0,-0.6,-0.3333333333333333,1.0,0.0,-0.3333333333333333,0.0,0.0,'target_NULL',' Not bad ','RB JJ . ',3,0,1,1,1,0,0,0,0,0,neutral
838,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_place','This place rocks ','DT NN NNS . ',3,1,1,0,0,0,0,0,0,0,positive
874,0.08571428571428572,0.6,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_NULL','Much more than just a great view ','RB JJR IN RB DT JJ NN . ',7,1,2,0,0,0,0,0,0,0,positive
875,0.031578947368421054,0.6,0.0,0.15789473684210525,1.0,0.0,0.13157894736842105,1.0,0.0,'target_Ray&apos;s Boathouse',' I am exceedingly pleased to report that my dinner at Rays Boathouse last Friday completely exceeded my expectations ','PRP VBP RB JJ TO VB IN PRP$ NN IN NNP POS NNP JJ NNP RB VBD PRP$ NNS . ',19,0,1,1,0,0,0,0,0,0,positive
878,0.0375,0.6,0.0,0.0625,1.0,0.0,0.125,1.0,0.0,'target_Ray&apos;s','Imagine my happy surprise upon finding that the views are only the third-best thing about Rays ','VB PRP$ JJ NN IN VBG IN DT NNS VBP RB DT RB HYPH JJS NN IN NNP . ',16,1,2,0,0,0,0,0,0,0,positive
897,0.0,0.0,0.0,0.05555555555555555,1.0,0.0,0.05555555555555555,1.0,0.0,'target_Ray&apos;s Boathouse','All considered, I have to say that Rays Boathouse is deserving of its title as a Seattle institution ','DT VBN , PRP VBP TO VB IN NNP POS NNP VBZ JJ IN PRP$ NN IN DT NNP NN . ',18,0,1,1,0,0,0,0,0,0,positive
