@relation service#general

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, neutral, negative}

@data
1,0.02666666666666667,0.4,-0.2,-0.03333333333333333,1.0,0.0,0.0,0.0,0.0,'target_staff','We, there were four of us, arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude ','PRP , EX VBD CD IN PRP , VBD IN NN : DT NN VBD JJ : CC DT NN VBD IN PRP VBD VBG IN PRP CC PRP VBD RB JJ . ',30,0,1,1,0,0,0,0,0,0,negative
2,0.022222222222222223,0.0,-0.4,0.05555555555555555,1.0,0.0,0.0,0.0,0.0,'target_NULL','They never brought us complimentary noodles, ignored repeated requests for sugar, and threw our dishes on the table ','PRP RB VBD PRP JJ NNS , VBN VBN NNS IN NN , CC VBD PRP$ NNS IN DT NN . ',18,0,1,0,0,0,0,0,0,0,negative
5,0.03636363636363637,0.0,-0.4,-0.09090909090909091,0.0,0.0,-0.0303030303030303,0.0,0.0,'target_NULL','After all that, they complained to me about the small tip ','IN PDT DT , PRP VBD IN PRP IN DT JJ NN . ',11,0,1,0,0,0,0,0,0,0,negative
16,0.0,0.0,0.0,0.0,0.0,0.0,0.025,0.5,0.0,'target_cart attendant','Ive asked a cart attendant for a lotus leaf wrapped rice and she replied back rice and just walked away ','NNP VBD DT NN NN IN DT JJ NN VBD NN CC PRP VBD RB NN CC RB VBD RB . ',20,0,1,0,0,0,0,0,0,0,negative
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0196078431372549,0.3333333333333333,0.0,'target_NULL','I had to ask her three times before she finally came back with the dish Ive requested ','PRP VBD TO VB PRP CD NNS IN PRP RB VBD RB IN DT NN NNP VBD . ',17,0,1,1,0,0,0,0,0,0,negative
24,0.0,0.0,0.0,0.0,0.0,0.0,0.04166666666666667,1.0,0.0,'target_Service','Service was devine, oysters where a sensual as they come, and the price cant be beat ','NN VBD JJ , NNS WRB DT NN IN PRP VBP , CC DT NN MD RB VB VBN . ',16,1,3,0,0,1,0,0,0,0,positive
30,0.013333333333333334,0.2,0.0,0.06666666666666667,1.0,0.0,0.03333333333333333,0.5,0.0,'target_service','Everything is always cooked to perfection, the service is excellent, the decor cool and understated ','NN VBZ RB VBN IN NN , DT NN VBZ JJ , DT NN JJ CC JJ . ',15,0,3,0,0,0,0,0,0,0,positive
36,0.05714285714285714,0.6,-0.6,0.0,1.0,0.0,0.0,0.0,0.0,'target_service','We went around 9:30 on a Friday and it had died down a bit by then so the service was great ','PRP VBD RB CD IN DT NNP CC PRP VBD VBN IN DT NN IN RB RB DT NN VBD JJ . ',21,1,1,1,0,0,0,0,0,0,positive
40,0.1,0.4,0.0,0.5,1.0,0.0,0.5,1.0,0.0,'target_Service','Service- friendly and attentive ','VB JJ CC JJ . ',4,0,1,0,0,0,0,0,0,0,positive
44,0.049999999999999996,0.0,-0.6,-0.08333333333333333,0.0,0.0,-0.08333333333333333,0.0,0.0,'target_service','however, its the service that leaves a bad taste in my mouth ','RB , PRP VBZ DT NN WDT VBZ DT JJ NN IN PRP$ NN . ',12,0,1,0,0,0,0,0,0,0,negative
45,0.03684210526315789,0.4,-0.6,-0.02631578947368421,1.0,0.0,-0.05263157894736842,0.0,0.0,'target_waiter','i happen to have a policy that goes along with a little bit of self-respect, which includes not letting a waiter intimidate me, i e  make me feel bad asking for trivialities like water, or the check ','PRP VBP TO VB DT NN WDT VBZ IN IN DT JJ NN IN NN HYPH NN , WDT VBZ RB VBG DT NN VB PRP , FW VB PRP VB JJ VBG IN NNS IN NN , CC DT NN . ',38,0,1,1,1,0,0,0,0,0,negative
46,0.030303030303030304,0.6,0.0,0.06060606060606061,1.0,0.0,0.06818181818181818,1.0,0.0,'target_NULL','i know, you were too busy showing off your vintage tee shirt and looking bored, but my agenda is im here to eat and enjoy the company of friends, seeking a pleasant experience ','PRP VBP , PRP VBD RB JJ VBG RP PRP$ JJ NN NN CC VBG JJ , CC PRP$ NN VBZ PRP VBP RB TO VB CC VB DT NN IN NNS , VBG DT JJ NN . ',33,0,1,0,0,0,0,0,0,1,negative
53,0.1,0.4,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_Service','Service is top notch ','NN VBZ JJ NN . ',4,0,1,0,1,0,0,0,0,0,positive
65,0.022222222222222223,0.2,0.0,0.1111111111111111,1.0,0.0,0.12962962962962962,0.6666666666666666,0.0,'target_service','The food was well prepared and the service impecable ','DT NN VBD RB VBN CC DT NN JJ . ',9,0,2,0,0,0,0,0,0,0,positive
80,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_service','The service varys from day to day- sometimes theyre very nice, and sometimes not ','DT NN VBZ IN NN IN NN : RB PRP VBP RB JJ , CC RB RB . ',14,0,1,0,1,0,0,0,0,0,negative
81,0.0,0.0,0.0,-0.14285714285714285,0.0,0.0,0.0,0.0,0.0,'target_kitchen','The kitchen however, is almost always slow ','DT NN RB , VBZ RB RB JJ . ',7,0,1,0,0,0,0,0,0,0,negative
105,0.018181818181818184,0.4,0.0,0.09090909090909091,1.0,0.0,0.045454545454545456,1.0,0.0,'target_staff','My wife and I always enjoy the young, not always well trained but nevertheless friendly, staff, all of whom have a story ','PRP$ NN CC PRP RB VBP DT JJ , RB RB RB VBN CC RB JJ , NN , DT IN WP VBP DT NN . ',22,0,1,1,1,0,0,0,0,1,positive
110,0.0,0.0,0.0,0.05555555555555555,1.0,0.0,0.08333333333333333,1.0,0.0,'target_service','The service is excellent, the decor is great, and the food is delicious and comes in large portions ','DT NN VBZ JJ , DT NN VBZ JJ , CC DT NN VBZ JJ CC VBZ IN JJ NNS . ',18,0,4,0,0,0,0,0,0,0,positive
116,0.0375,0.6,0.0,0.0625,1.0,0.0,0.0,0.0,0.0,'target_service','We have been to this place many times, and always have great food, wine, and service ','PRP VBP VBN IN DT NN JJ NNS , CC RB VBP JJ NN , NN , CC NN . ',16,0,3,0,0,0,0,0,0,0,positive
117,0.058823529411764705,0.0,-0.6,-0.11764705882352941,0.0,0.0,-0.08823529411764706,0.0,0.0,'target_wait','We were worried we would have trouble getting in, but somehow managed to have a short wait ','PRP VBD VBN PRP MD VB NN VBG RP , CC RB VBD TO VB DT JJ NN . ',17,0,1,0,0,0,0,0,0,1,positive
119,0.06666666666666667,0.6,0.0,0.2222222222222222,1.0,0.0,0.0,0.0,0.0,'target_service','When we sat, we got great and fast service ','WRB PRP VBD , PRP VBD JJ CC JJ NN . ',9,0,1,0,0,0,0,0,0,0,positive
120,0.03529411764705883,0.4,-0.2,0.11764705882352941,1.0,0.0,0.019607843137254905,1.0,0.0,'target_people','The people that work there are always so friendly you forget you are in New York sometimes ','DT NNS WDT VBP EX VBP RB RB JJ PRP VBP PRP VBP IN NNP NNP RB . ',17,0,1,0,0,0,0,0,0,0,positive
131,0.16666666666666666,0.6,0.0,0.3333333333333333,1.0,0.0,0.16666666666666666,1.0,0.0,'target_Service','Service was prompt, friendly and great ','NN VBD JJ , JJ CC JJ . ',6,0,1,0,0,0,0,0,0,0,positive
135,0.16,0.8,0.0,0.2,1.0,0.0,0.0,0.0,0.0,'target_service','Great pizza and fantastic service ','JJ NN CC JJ NN . ',5,0,2,0,0,0,0,0,0,0,positive
136,0.0,0.0,0.0,0.0,0.0,0.0,-0.03333333333333333,0.0,0.0,'target_wait','There was a small wait, but shorter than I expected ','EX VBD DT JJ NN , CC JJR IN PRP VBD . ',10,0,1,1,0,0,0,0,0,1,positive
163,0.058823529411764705,0.6,0.0,0.17647058823529413,1.0,0.0,0.14705882352941177,1.0,0.0,'target_service','Id highly recommend it for a special occasion -- it provides and intimate setting and nice service ','PRP MD RB VB PRP IN DT JJ NN : PRP VBZ CC JJ NN CC JJ NN . ',17,0,3,1,0,0,0,0,0,0,positive
167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Even after they overcharged me the last time I was there ','RB IN PRP VBD PRP DT JJ NN PRP VBD RB . ',11,0,1,1,0,0,0,0,0,0,negative
173,0.015384615384615385,0.2,0.0,0.0,1.0,0.0,0.038461538461538464,0.5,0.0,'target_maitre d','Took my mom for Mothers Day, and the maitre d was pretty rude ','VBD PRP$ NN IN NNP POS NNP , CC DT NNP NN  VBD RB JJ . ',13,0,1,0,0,0,0,0,0,0,negative
174,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Told us to sit anywhere, and when we sat he said the table was reserved ','VBD PRP TO VB RB , CC WRB PRP VBD PRP VBD DT NN VBD VBN . ',15,0,1,0,0,0,0,0,0,0,negative
175,0.013333333333333334,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Stepped on my foot on the SECOND time he reached over me to adjust lighting ','VBD IN PRP$ NN IN DT NNP NN PRP VBD IN PRP TO VB NN . ',15,0,1,1,0,0,0,0,0,0,negative
181,0.015384615384615385,0.2,0.0,0.0,0.0,0.0,0.07692307692307693,1.0,0.0,'target_Service','Service is not exactly five star, but thats not really a big deal ','NN VBZ RB RB CD NN , CC DT VBZ RB RB DT JJ NN . ',13,0,1,0,1,0,0,0,0,1,neutral
187,0.05714285714285715,0.4,0.0,0.42857142857142855,1.0,0.0,0.2857142857142857,1.0,0.0,'target_staff','The staff is incredibly helpful and attentive ','DT NN VBZ RB JJ CC JJ . ',7,0,1,0,0,0,0,0,0,0,positive
194,0.018181818181818184,0.2,-0.2,0.0,0.0,0.0,0.007575757575757576,1.0,0.0,'target_waitress','The waitress moved our table practically into the bathroom and when we asked to cancel our dinner orders because we did not want to eat sitting on the toilet, we were told no ','DT NN VBD PRP$ NN RB IN DT NN CC WRB PRP VBD TO VB PRP$ NN NNS IN PRP VBD RB VB TO VB VBG IN DT NN , PRP VBD VBN NN ',33,0,1,0,1,0,0,0,0,0,negative
195,0.05714285714285715,0.4,-0.4,0.03571428571428571,1.0,0.0,0.05357142857142857,1.0,0.0,'target_NULL','Then, to top things off, she dropped used silverware on my boyfriends jacket and did not stop to apologize or clean the mess that was left on clothes ','RB , TO VB NNS RP , PRP VBD VBN NN IN PRP$ NN POS NN CC VBD RB VB TO VB CC VB DT NN WDT VBD VBN IN NNS . ',28,0,1,0,1,0,0,0,0,0,negative
196,0.13333333333333333,0.0,-0.4,-0.3333333333333333,0.0,0.0,-0.3333333333333333,0.0,0.0,'target_NULL','Such a disappointment ','PDT DT NN . ',3,0,1,0,0,0,0,0,0,0,negative
197,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.5,0.0,'target_service','Rude service, medicore food there are tons of restaurants in NY stay away from this one ','NNP NN , NN NN VBP NNS IN NNS IN NNP RB IN DT NN ',16,0,3,1,0,0,0,0,0,0,negative
204,0.1142857142857143,0.4,0.0,0.2857142857142857,1.0,0.0,0.2857142857142857,1.0,0.0,'target_server','Our server was very helpful and friendly ','PRP$ NN VBD RB JJ CC JJ . ',7,0,1,0,0,0,0,0,0,0,positive
211,0.08,0.4,0.0,0.4,1.0,0.0,0.2,1.0,0.0,'target_Service','Service was prompt and courteous ','NN VBD JJ CC JJ . ',5,0,1,0,0,0,0,0,0,0,positive
213,0.15,0.6,0.0,0.25,1.0,0.0,0.125,0.5,0.0,'target_service','Great service, great food ','JJ NN , JJ NN . ',4,0,2,0,0,0,0,0,0,0,positive
231,0.023529411764705882,0.2,0.0,0.058823529411764705,1.0,0.0,0.0,1.0,0.0,'target_service','The chicken pot pie is excpetiona, the cheeseburger huge and delictable, and the service professional wan warm ','DT NN NN NN VBZ JJ , DT NN JJ CC JJ , CC DT NN JJ NN JJ . ',17,0,4,0,0,0,0,0,0,0,positive
243,0.02727272727272727,0.6,0.0,0.045454545454545456,1.0,0.0,0.045454545454545456,1.0,0.0,'target_Service','To sum it up: Service varies from good to mediorce, depending on which waiter you get; generally it is just average Ok ','TO VB PRP RP : NNP VBZ IN JJ IN NNS , VBG IN WDT NN PRP VBP : RB PRP VBZ RB JJ UH . ',22,0,1,0,0,0,0,0,0,0,neutral
244,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Seating','Seating is always prompt, though the restaurant does fill up in the evening ','NN VBZ RB JJ , IN DT NN VBZ VB RP IN DT NN . ',13,0,1,0,0,0,0,0,0,0,positive
247,0.028571428571428574,0.4,-0.4,-0.07142857142857142,0.0,0.0,0.0,1.0,0.0,'target_NULL','As many other reviewers noticed, your order is often slow to arrive - this is particularly true in the evening but is not a problem during lunch time ','IN JJ JJ NNS VBD , PRP$ NN VBZ RB JJ TO VB : DT VBZ RB JJ IN DT NN CC VBZ RB DT NN IN NN NN . ',28,0,1,1,1,0,0,0,0,1,neutral
273,0.0,0.0,0.0,0.0,1.0,0.0,0.022727272727272728,0.5,0.0,'target_service','This was my frist time at Cafe St  Barts and I must say how delicous the food and the service was ','DT VBD PRP$ JJ NN IN NNP NNP NNP POS CC PRP MD VB WRB JJ DT NN CC DT NN VBD . ',22,0,2,1,0,0,0,0,0,0,positive
279,0.08000000000000002,0.8,0.0,0.13333333333333333,1.0,0.0,0.1,1.0,0.0,'target_service','I highly recommend Cafe St  Barts for their food, the ambience and wonderful service ','PRP RB VBP NNP NNP NNP POS IN PRP$ NN , DT NN CC JJ NN . ',15,0,3,1,0,0,0,0,0,0,positive
280,0.0,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,1.0,0.0,'target_staff','All the staff is absolutely professional ','PDT DT NN VBZ RB JJ . ',6,1,1,0,0,0,0,0,0,0,positive
287,0.06,0.6,0.0,0.1,1.0,0.0,0.1,1.0,0.0,'target_service','The service was the only thing good about this restaurant ','DT NN VBD DT JJ NN JJ IN DT NN . ',10,0,2,0,0,0,0,0,0,0,positive
299,0.044444444444444446,0.0,-0.4,0.0,1.0,0.0,0.0,0.0,0.0,'target_service','The price is reasonable although the service is poor ','DT NN VBZ JJ IN DT NN VBZ JJ . ',9,0,2,0,0,0,0,0,0,0,negative
330,0.06,0.6,0.0,0.1,1.0,0.0,0.0,0.0,0.0,'target_service','They have it all -- great price, food, and service ','PRP VBP PRP DT : JJ NN , NN , CC NN . ',10,0,4,1,0,0,0,0,0,0,positive
332,0.011111111111111112,0.0,-0.2,0.0,1.0,0.0,-0.05555555555555555,0.0,0.0,'target_waiters','The atmosphere is noisy and the waiters are literally walking around doing things as fast as they can ','DT NN VBZ JJ CC DT NNS VBP RB VBG RB VBG NNS RB RB IN PRP MD . ',18,0,2,0,0,0,0,0,0,0,positive
333,0.028571428571428574,0.2,0.0,0.14285714285714285,1.0,0.0,0.16666666666666666,0.6666666666666666,0.0,'target_NULL','The food is prepared quickly and efficiently ','DT NN VBZ VBN RB CC RB . ',7,0,1,0,0,0,0,0,0,0,positive
338,0.04615384615384615,0.6,0.0,0.15384615384615385,1.0,0.0,0.0,0.0,0.0,'target_takeout','The takeout is great too since they give high quality tupperware as well ','DT NN VBZ JJ RB IN PRP VBP JJ NN NN RB RB . ',13,0,1,0,0,0,0,0,0,0,positive
340,0.014285714285714287,0.2,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,1.0,0.0,'target_NULL','We both opted for a pasta dish and they were served timely and fresh ','PRP DT VBD IN DT NN NN CC PRP VBD VBN JJ CC JJ . ',14,0,2,0,0,0,0,0,0,0,positive
346,0.04285714285714286,0.6,0.0,0.14285714285714285,1.0,0.0,0.17857142857142858,1.0,0.0,'target_staff','The staff was accomodating, the food was absolutely delicious and the place is lovely ','DT NN VBD VBG , DT NN VBD RB JJ CC DT NN VBZ JJ . ',14,0,3,0,0,0,0,0,0,0,positive
349,0.023529411764705882,0.4,0.0,0.058823529411764705,1.0,0.0,0.08823529411764706,1.0,0.0,'target_Manager','We even had a visit from the Manager who wanted to make sure we were enjoying ourselves ','PRP RB VBD DT NN IN DT NNP WP VBD TO VB JJ PRP VBD VBG PRP . ',17,0,1,0,0,0,0,0,0,0,positive
354,0.075,0.6,0.0,0.125,1.0,0.0,0.1875,1.0,0.0,'target_service','sometimes i get good food and ok service ','RB PRP VBP JJ NN CC UH NN . ',8,0,2,0,0,0,0,0,0,0,neutral
356,0.1875,0.6,-0.6,-0.0625,1.0,0.0,-0.03125,1.0,0.0,'target_service','sometimes i get bad food and bad service, sometimes i get good good and bad service ','RB PRP VBP JJ NN CC JJ NN , RB PRP VBP JJ JJ CC JJ NN . ',16,0,4,0,0,0,0,0,0,0,negative
357,0.1875,0.6,-0.6,-0.0625,1.0,0.0,-0.03125,1.0,0.0,'target_service','sometimes i get bad food and bad service, sometimes i get good good and bad service ','RB PRP VBP JJ NN CC JJ NN , RB PRP VBP JJ JJ CC JJ NN . ',16,0,4,0,0,0,0,0,0,0,negative
374,0.05,0.4,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_Service','Service was slow, but the people were friendly ','NN VBD JJ , CC DT NNS VBD JJ . ',8,0,2,0,0,0,0,0,0,1,negative
375,0.05,0.4,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_people','Service was slow, but the people were friendly ','NN VBD JJ , CC DT NNS VBD JJ . ',8,0,2,0,0,0,0,0,0,1,positive
379,0.0,0.0,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_service','Ambience is delightful, service impeccable ','NN VBZ JJ , NN JJ . ',5,0,2,0,0,0,0,0,0,0,positive
383,0.10909090909090909,0.6,-0.6,0.0,1.0,0.0,-0.09090909090909091,0.0,0.0,'target_Service','Service was also horrible and the ambience is not that great ','NN VBD RB JJ CC DT NN VBZ RB RB JJ . ',11,0,2,0,1,0,0,0,0,0,negative
388,0.03333333333333333,0.6,0.0,0.05555555555555555,1.0,0.0,0.08333333333333333,1.0,0.0,'target_service','This is my first time writing a review for a restaurant because the food and service was excellent ','DT VBZ PRP$ JJ NN VBG DT NN IN DT NN IN DT NN CC NN VBD JJ . ',18,0,2,0,0,0,0,0,0,0,positive
413,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,1.0,0.0,'target_Service','Service is not what one would expect from a joint in this price category ','NN VBZ RB WP PRP MD VB IN DT NN IN DT NN NN . ',14,0,1,0,1,0,0,0,0,0,negative
414,0.022222222222222223,0.0,-0.4,-0.05555555555555555,0.0,0.0,0.0,0.0,0.0,'target_NULL','For instance, plates were just dumped on the table, I was handed the wine list upside down, etc ','IN NN , NNS VBD RB VBN IN DT NN , PRP VBD VBN DT NN NN RB RB , FW ',18,0,1,1,0,0,0,0,0,0,negative
415,0.04285714285714286,0.6,0.0,0.14285714285714285,1.0,0.0,0.15476190476190474,0.6666666666666666,0.0,'target_service','Somehow working the italian charm with constant mille grazie does not constitute proper service ','RB VBG DT JJ NN IN JJ NN NN VBZ RB VB JJ NN . ',14,0,1,0,1,0,0,0,0,0,negative
419,0.05454545454545454,0.6,0.0,0.09090909090909091,1.0,0.0,-0.045454545454545456,0.0,0.0,'target_wait staff','Cute place, nice wait staff but would never go there again ','JJ NN , JJ NN NN CC MD RB VB RB RB . ',11,0,3,0,0,0,0,0,0,1,positive
426,0.06666666666666667,0.2,-0.6,0.08333333333333333,1.0,0.0,0.0,1.0,0.0,'target_service','Ive never had bad service and the fish is fresh and delicious ','PRP VBP RB VBN JJ NN CC DT NN VBZ JJ CC JJ . ',12,0,2,0,0,0,0,0,0,0,positive
431,0.016666666666666666,0.2,0.0,0.16666666666666666,1.0,0.0,0.041666666666666664,0.5,0.0,'target_service','The place is so cool and the service is prompt and curtious ','DT NN VBZ RB JJ CC DT NN VBZ JJ CC JJ . ',12,0,2,0,0,0,0,0,0,0,positive
436,0.09473684210526315,0.6,0.0,0.15789473684210525,1.0,0.0,0.05263157894736842,1.0,0.0,'target_service','A restaurant that doesnt try to do anything except serve great food with great service in a pleasant atmosphere ','DT NN WDT VBZ RB VB TO VB NN IN VB JJ NN IN JJ NN IN DT JJ NN . ',19,0,3,1,0,1,0,0,0,0,positive
440,0.0,0.0,0.0,0.034482758620689655,1.0,0.0,0.06896551724137931,1.0,0.0,'target_service','The service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu, present your meal, and attend to your needs ','DT NN VBD JJ CC JJ : DT NN VBZ WP PRP VBP RB TO VB : TO VB PRP$ NN , VB PRP$ NN , CC VB IN PRP$ NNS . ',29,0,2,1,0,0,0,0,0,0,positive
441,0.0,0.0,0.0,0.034482758620689655,1.0,0.0,0.06896551724137931,1.0,0.0,'target_staff','The service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu, present your meal, and attend to your needs ','DT NN VBD JJ CC JJ : DT NN VBZ WP PRP VBP RB TO VB : TO VB PRP$ NN , VB PRP$ NN , CC VB IN PRP$ NNS . ',29,0,2,1,0,0,0,0,0,0,positive
446,0.09999999999999999,1.0,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,1.0,0.0,'target_service','The view is breathtaking the service is top notch  the ambiance is wonderfull ','DT NN VBZ VBG DT NN VBZ JJ NN . ',14,0,3,1,1,0,0,0,0,0,positive
449,0.09999999999999999,1.0,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,1.0,0.0,'target_service','The view is breathtaking the service is top notch  the ambiance is wonderfull ','DT NN VBZ JJ . ',14,0,3,1,0,0,0,0,0,0,positive
451,0.0,0.0,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_staff','The staff offers impeccable service ','DT NN VBZ JJ NN . ',5,0,1,0,0,0,0,0,0,0,positive
462,0.08,0.8,0.0,0.1,1.0,0.0,0.05,0.5,0.0,'target_service','Go to Volare for 1st class service and terrific food ','VB IN NNP IN CD NN NN NN CC JJ NN . ',10,0,2,0,0,0,0,0,0,0,positive
465,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,1.0,0.0,'target_servers','The portions are large and the servers always surprise us with a different starter ','DT NNS VBP JJ CC DT NNS RB VBP PRP IN DT JJ NN . ',14,0,2,0,0,0,0,0,0,0,positive
476,0.03870967741935484,0.6,0.0,0.12903225806451613,1.0,0.0,0.11827956989247312,1.0,0.0,'target_service','The place is small and intimate and you may feel a little crowded, but the service is excellent and its great for friends out, a romantic date, or a special occassion ','DT NN VBZ JJ CC JJ CC PRP MD VB DT JJ JJ , CC DT NN VBZ JJ CC PRP VBZ JJ IN NNS RB , DT JJ NN , CC DT JJ NN . ',31,0,3,0,0,0,0,0,0,1,positive
488,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_staff','The staff was the friendliest that have seen in New York ','DT NN VBD DT JJS WDT VBP VBN IN NNP NNP . ',11,0,1,0,0,0,0,0,0,0,positive
497,0.020689655172413796,0.0,-0.4,0.0,0.0,0.0,-0.017241379310344827,0.0,0.0,'target_NULL','Went there with my wife and we had to wait for a table even though you could see there many that were empty with not reservation sigh on them ','VBD RB IN PRP$ NN CC PRP VBD TO VB IN DT NN RB IN PRP MD VB RB JJ WDT VBD JJ IN RB NN NN IN PRP . ',29,0,1,0,1,0,0,0,0,0,negative
498,0.0,0.0,0.0,-0.14285714285714285,0.0,0.0,0.0,0.5,0.0,'target_Service','Service was slow had to wait to order and get food although not crowded ','NN VBD JJ VBD TO VB TO VB CC VB NN IN RB JJ . ',14,0,1,0,1,0,0,0,0,0,negative
503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Service','Service was quick ','NNP VBD JJ . ',3,0,1,0,0,0,0,0,0,0,positive
505,0.05,0.4,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_NULL','And it was quick which is very important ','CC PRP VBD JJ WDT VBZ RB JJ . ',8,0,1,0,0,0,0,0,0,0,positive
509,0.0375,0.6,0.0,0.0625,1.0,0.0,0.0,0.0,0.0,'target_service','Whenever you need a Sushi fix, Mizu will be there with quality fish and great service ','WRB PRP VBP DT NNP NN , NNP MD VB RB IN NN NN CC JJ NN . ',16,0,2,0,0,0,0,0,0,0,positive
510,0.0,0.0,0.0,0.25,1.0,0.0,0.0,0.0,0.0,'target_Delivery','Delivery is fast too ','NN VBZ RB RB . ',4,0,1,0,0,0,0,0,0,0,positive
511,0.044444444444444446,0.4,0.0,0.1111111111111111,1.0,0.0,0.1111111111111111,1.0,0.0,'target_service','Great friendly service, Fast seating, Fast Delivery, Excellent sushi ','JJ JJ NN , JJ NN , JJ NN , NNP NNP . ',9,0,4,0,0,0,0,0,0,0,positive
512,0.044444444444444446,0.4,0.0,0.1111111111111111,1.0,0.0,0.1111111111111111,1.0,0.0,'target_seating','Great friendly service, Fast seating, Fast Delivery, Excellent sushi ','JJ JJ NN , JJ NN , JJ NN , NNP NNP . ',9,0,4,0,0,0,0,0,0,0,positive
513,0.044444444444444446,0.4,0.0,0.1111111111111111,1.0,0.0,0.1111111111111111,1.0,0.0,'target_Delivery','Great friendly service, Fast seating, Fast Delivery, Excellent sushi ','JJ JJ NN , JJ NN , JJ NN , NNP NNP . ',9,0,4,0,0,0,0,0,0,0,positive
528,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_service','The ambience was nice, but service wasnt so great ','DT NN VBD JJ , CC NN VBD RB RB JJ . ',9,0,2,0,0,1,0,0,0,1,negative
545,0.0,0.0,0.0,0.0,0.0,0.0,0.041666666666666664,0.5,0.0,'target_service','The prices were CHEAP compared to the quality of service and food ','DT NNS VBD NNP VBN IN DT NN IN NN CC NN . ',12,0,3,1,0,0,0,0,0,0,positive
558,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_service','Although the tables may be closely situated, the candle-light, food-quality and service overcompensate ','IN DT NNS MD VB RB VBN , DT NN HYPH NN , NN HYPH NN CC NN NN . ',13,0,4,0,0,0,0,0,0,0,positive
573,0.0,0.0,0.0,0.07692307692307693,1.0,0.0,0.02564102564102564,0.3333333333333333,0.0,'target_service','I found the food, service and value exceptional everytime I have been there ','PRP VBD DT NN , NN CC NN JJ NN PRP VBP VBN RB . ',13,0,3,1,0,0,0,0,0,0,positive
577,0.125,0.6,0.0,0.375,1.0,0.0,0.375,1.0,0.0,'target_service','The service was excellent - friendly and attentive ','DT NN VBD JJ HYPH JJ CC JJ . ',8,0,1,1,0,0,0,0,0,0,positive
580,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_staff','Great staff ','JJ NN . ',2,0,1,0,0,0,0,0,0,0,positive
581,0.19999999999999998,0.6,0.0,0.3333333333333333,1.0,0.0,0.0,0.0,0.0,'target_service','Always great service ','RB JJ NN . ',3,1,1,0,0,0,0,0,0,0,positive
585,0.075,0.0,-0.6,-0.125,0.0,0.0,-0.125,0.0,0.0,'target_staff','But the staff was so horrible to us ','CC DT NN VBD RB JJ IN PRP . ',8,0,1,0,0,0,0,0,0,1,negative
586,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_hostess','The hostess and the waitress were incredibly rude and did everything they could to rush us out ','DT NN CC DT NN VBD RB JJ CC VBD NN PRP MD TO VB PRP RP . ',17,0,2,0,0,0,0,0,0,0,negative
587,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_waitress','The hostess and the waitress were incredibly rude and did everything they could to rush us out ','DT NN CC DT NN VBD RB JJ CC VBD NN PRP MD TO VB PRP RP . ',17,0,2,0,0,0,0,0,0,0,negative
588,0.018181818181818184,0.4,0.0,0.0,0.0,0.0,0.045454545454545456,1.0,0.0,'target_waitress','We were planning to get dessert but the waitress basically through the bill at us before we had a chance to order ','PRP VBD VBG TO VB NN CC DT NN RB IN DT NN IN PRP IN PRP VBD DT NN TO VB . ',22,0,1,0,0,0,0,0,0,1,negative
591,0.02962962962962963,0.4,0.0,0.07407407407407407,1.0,0.0,0.030864197530864196,0.5,0.0,'target_service','This place is pricey, and yes, the food is worth it; but the service makes you feel like you should be paying a quater of the price ','DT NN VBZ JJ , CC UH , DT NN VBZ JJ PRP : CC DT NN VBZ PRP VB IN PRP MD VB VBG DT NN IN DT NN . ',27,0,3,0,0,0,0,0,0,1,negative
599,0.075,0.6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_service','Decor is nice though service can be spotty ','NNP VBZ JJ IN NN MD VB JJ . ',8,0,2,0,0,0,0,0,0,0,negative
609,0.12,0.6,0.0,0.2,1.0,0.0,0.0,0.0,0.0,'target_waitstaffs','the waitstaffs are nice though ','DT NNS VBP JJ RB . ',5,0,1,0,0,0,0,0,0,0,positive
617,0.0,0.0,0.0,0.0,0.0,0.0,0.125,1.0,0.0,'target_NULL','They forgot a sandwich, didnt include plastic forks, and didnt include pita with the hummus platter ','PRP VBD DT NN , VBD RB VB NN NNS , CC VBD RB VB NNS IN DT JJ NN . ',16,0,1,0,0,1,0,0,1,0,negative
629,0.12,0.6,0.0,0.2,1.0,0.0,0.0,0.0,0.0,'target_staff','Patroon features a nice cigar bar and has great staff ','NN VBZ DT JJ NN NN CC VBZ JJ NN . ',10,0,2,0,0,0,0,0,0,0,positive
637,0.1,0.4,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_Waitstaff','Waitstaff are very friendly ','NNP VBP RB JJ . ',4,0,1,0,0,0,0,0,0,0,positive
645,0.08571428571428572,0.6,0.0,0.14285714285714285,1.0,0.0,0.14285714285714285,1.0,0.0,'target_service','The service is good and ambience is good for a date or group outing ','DT NN VBZ JJ CC NN VBZ JJ IN DT NN CC NN NN . ',14,0,2,0,0,0,0,0,0,0,positive
657,0.0,0.0,0.0,0.1111111111111111,1.0,0.0,0.08333333333333333,1.0,0.0,'target_service','The food was delicious (I had a halibut special, my husband had steak), and the service was top-notch ','DT NN VBD JJ -LRB- PRP VBD DT NN JJ , PRP$ NN VBD NN -RRB- , CC DT NN VBD JJ HYPH NN . ',18,0,4,1,1,0,0,0,0,1,positive
658,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,1.0,0.0,'target_waiter','When my dessert came, there was a candle in it - not because anyone asked for one - but because the waiter must have seen me opening my birthday card and gift, and said he knew it was a special occassion of some sort ','WRB PRP$ NN VBD , EX VBD DT NN IN PRP , RB IN NN VBD IN CD : CC IN DT NN MD VB VBN PRP VBG PRP$ NN NN CC NN , CC VBD PRP VBD PRP VBD DT JJ NN IN DT NN . ',44,0,1,1,1,0,0,0,0,1,positive
659,0.0,0.0,0.0,0.14285714285714285,1.0,0.0,0.14285714285714285,1.0,0.0,'target_waiter','Truly the mark of an attentive waiter ','RB DT NN IN DT JJ NN . ',7,0,1,0,0,0,0,0,0,0,positive
668,0.06,0.6,0.0,0.0,1.0,0.0,0.0,0.5,0.0,'target_waiters','The food is so cheap and the waiters are nice ','DT NN VBZ RB JJ CC DT NNS VBP JJ . ',10,0,2,0,0,0,0,0,0,0,positive
688,0.021052631578947368,0.4,0.0,0.05263157894736842,1.0,0.0,-0.02631578947368421,0.0,0.0,'target_wait staff','The wait staff is very freindly, they make it feel like youre eating in a freindly little european town ','DT NN NN VBZ RB JJ , PRP VBP PRP VB IN PRP VBP VBG IN DT JJ JJ JJ NN . ',19,0,1,0,0,0,0,0,0,0,positive
689,0.06666666666666667,0.4,-0.6,0.0,1.0,0.0,-0.09523809523809523,0.0,0.0,'target_people','I like Cafe Noir dont get me wrong, it is jsut that the people who work there are evil and incompetent ','PRP VBP NNP NNP VBP RB VB PRP JJ , PRP VBZ VBN IN DT NNS WP VBP RB VBP JJ CC JJ . ',21,1,2,1,0,0,0,0,0,0,negative
691,0.0,0.0,0.0,0.0,0.0,0.0,-0.018518518518518517,0.0,0.0,'target_service','The service was terrible, we had to wait for everything and ask several of different people for the same thing before we were allowed to be served ','DT NN VBD JJ , PRP VBD TO VB IN NN CC VB JJ IN JJ NNS IN DT JJ NN IN PRP VBD VBN TO VB VBN . ',27,0,1,0,0,0,0,0,0,0,negative
692,0.04615384615384615,0.6,0.0,0.0,1.0,0.0,0.07692307692307693,1.0,0.0,'target_waitress','The waitress, seems to be more concerned of looking good than actually waitressing ','DT NN , VBZ TO VB RBR JJ IN VBG JJ IN RB VBG . ',13,0,1,0,0,0,0,0,0,0,negative
693,0.0,0.0,0.0,0.025,1.0,0.0,0.03125,1.0,0.0,'target_manager','After dinner the manager grabbed my boyfriend, asked him: Where are you from maybe you dont know how things work in America and in the end stormed away almost teareyed yelling that tips are the only thing they survive on ','IN NN DT NN VBD PRP$ NN , VBD PRP : WRB VBP PRP NFP PRP VBP RB VB WRB NNS VBP IN NNP IN DT NN VBD RB RB JJ NN IN NNS VBP DT JJ NN PRP VBP IN . ',40,0,1,0,0,0,0,0,0,0,negative
694,0.02666666666666667,0.0,-0.4,-0.06666666666666667,0.0,0.0,0.0,0.0,0.0,'target_waitress','We did tip, I guess the model/waitress just wanted more and complained to the manager ','PRP VBD NN , PRP VBP DT NN SYM NN RB VBD RBR CC VBD IN DT NN . ',15,0,1,1,0,0,0,0,0,0,negative
695,0.06666666666666668,0.6,-0.4,0.07407407407407407,1.0,0.0,0.037037037037037035,1.0,0.0,'target_staff','The whole set up is truly unprofessional and I wish Cafe Noir would get some good staff, because despite the current one this is a great place ','DT JJ NN RP VBZ RB JJ CC PRP VBP NNP NNP MD VB DT JJ NN , IN IN DT JJ CD DT VBZ DT JJ NN . ',27,0,2,1,0,0,0,0,0,0,negative
702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Service','Service is average ','NN VBZ JJ . ',3,0,1,0,0,0,0,0,0,0,neutral
709,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_staff','Everything was wonderful; food, drinks, staff, mileau ','NN VBD JJ : NN , NNS , NN , NN . ',7,0,5,0,0,0,0,0,0,0,positive
715,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_hostess','I have tried to make reservations, but both times, the hostess didnt have my name ','PRP VBP VBN TO VB NNS , CC DT NNS , DT NN VBD RB VB PRP$ NN . ',15,0,1,1,0,1,0,0,1,1,negative
717,0.02,0.0,-0.4,0.0,0.0,0.0,0.0,0.0,0.0,'target_staff','The staff has been nice, but they seemed really stressed and the unisex bathroom needs to be cleaned more often ','DT NN VBZ VBN JJ , CC PRP VBD RB VBN CC DT JJ NN VBZ TO VB VBN RBR RB . ',20,0,3,0,0,0,0,0,0,1,positive
718,0.02,0.0,-0.4,0.0,0.0,0.0,0.0,0.0,0.0,'target_staff','The staff has been nice, but they seemed really stressed and the unisex bathroom needs to be cleaned more often ','DT NN VBZ VBN JJ , CC PRP VBD RB VBN CC DT JJ NN VBZ TO VB VBN RBR RB . ',20,0,3,0,0,0,0,0,0,1,negative
722,0.022222222222222223,0.4,0.0,0.2222222222222222,1.0,0.0,0.05555555555555555,1.0,0.0,'target_waitstaff','From the spectacular caviar to the hospitable waitstaff, I felt like royalty and enjoyed every second of it ','IN DT JJ NN IN DT JJ NN , PRP VBD IN NN CC VBD DT NN IN PRP . ',18,0,2,1,0,0,0,0,0,0,positive
723,0.027586206896551727,0.4,0.0,0.06896551724137931,1.0,0.0,0.0,0.0,0.0,'target_waitstaff','Considering we were the last patrons there and it was after the closing time, the waitstaff did not rush us at all and made us feel comfortable and relaxed ','VBG PRP VBD DT JJ NNS RB CC PRP VBD IN DT NN NN , DT NN VBD RB VB PRP RB RB CC VBD PRP VB JJ CC JJ . ',29,0,1,0,1,0,0,0,0,0,positive
725,0.1,0.8,0.0,0.25,1.0,0.0,0.15625,1.0,0.0,'target_service','I highly recommend Caviar Russe to anyone who wants delicious top grade caviar and fantastic service ','PRP RB VBP NNP NNP IN NN WP VBZ JJ JJ NN NN CC JJ NN . ',16,0,2,1,0,0,0,0,0,0,positive
730,0.028571428571428574,0.4,0.0,0.07142857142857142,1.0,0.0,0.07142857142857142,1.0,0.0,'target_staff','Friendly staff that actually lets you enjoy your meal and the company youre with ','JJ NN WDT RB VBP VB PRP VB PRP$ NN CC DT NN PRP VBP IN . ',14,0,1,0,0,0,0,0,0,0,positive
739,0.12,0.6,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_Service','Service was also very good ','NN VBD RB RB JJ . ',5,0,1,0,0,0,0,0,0,0,positive
775,0.10909090909090909,0.6,0.0,0.18181818181818182,1.0,0.0,0.09090909090909091,1.0,0.0,'target_service','Great food, good size menu, great service and an unpretensious setting ','JJ NN , JJ NN NN , JJ NN CC DT JJ NN . ',11,0,4,0,0,0,0,0,0,0,positive
783,0.06666666666666667,0.6,0.0,0.2222222222222222,1.0,0.0,0.2777777777777778,1.0,0.0,'target_service','The service was excellent and the food was delicious ','DT NN VBD JJ CC DT NN VBD JJ . ',9,0,2,0,0,0,0,0,0,0,positive
793,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.5,0.0,'target_NULL','Ive waited over one hour for food ','PRP VBP VBN IN CD NN IN NN . ',7,0,1,0,0,0,0,0,0,0,negative
794,0.0,0.0,0.0,-0.045454545454545456,0.0,0.0,0.0,0.5,0.0,'target_NULL','They were very abrupt with me when I called and actually claimed the food was late because they were out of rice ','PRP VBD RB JJ IN PRP WRB PRP VBD CC RB VBD DT NN VBD JJ IN PRP VBD IN IN NN . ',22,0,1,1,0,0,0,0,0,0,negative
797,0.0,0.0,0.0,-0.09090909090909091,0.0,0.0,0.0,0.5,0.0,'target_NULL','The food arrived 20 minutes after I called, cold and soggy ','DT NN VBD CD NNS IN PRP VBD , JJ CC JJ . ',11,0,2,1,0,0,0,0,0,0,negative
798,0.19999999999999998,0.6,0.0,0.3333333333333333,1.0,0.0,0.3333333333333333,1.0,0.0,'target_service','An excellent service ','DT JJ NN ',3,0,1,0,0,0,0,0,0,0,positive
799,0.1142857142857143,0.8,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,0.5,0.0,'target_Service','Service here was great, food was fantastic ','NN RB VBD JJ , NN VBD JJ . ',7,0,2,0,0,0,0,0,0,0,positive
813,0.04615384615384616,0.4,0.0,0.15384615384615385,1.0,0.0,0.07692307692307693,1.0,0.0,'target_staff','The crust is thin, the ingredients are fresh and the staff is friendly ','DT NN VBZ JJ , DT NNS VBP JJ CC DT NN VBZ JJ . ',13,0,3,0,0,0,0,0,0,0,positive
819,0.06,0.6,-0.6,-0.05,1.0,0.0,-0.025,1.0,0.0,'target_service','The food was mediocre at best but it was the horrible service that made me vow never to go back ','DT NN VBD JJ IN JJS CC PRP VBD DT JJ NN WDT VBD PRP VB RB TO VB RB . ',20,0,2,0,0,0,0,0,0,1,negative
820,0.0,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,1.0,0.0,'target_waiter','Immediately after we paid, the waiter took the money and said, okay, you guys are outta here ','RB IN PRP VBD , DT NN VBD DT NN CC VBD , UH , PRP NNS VBP JJ RB . ',17,0,1,0,0,0,0,0,0,0,negative
821,0.0,0.0,0.0,-0.14285714285714285,0.0,0.0,0.0,0.0,0.0,'target_NULL','So rushing us out was absolutely unnecessary ','RB VBG PRP RP VBD RB JJ . ',7,1,1,0,0,0,0,0,0,0,negative
823,0.0875,0.6,0.0,0.125,1.0,0.0,0.03125,0.5,0.0,'target_service','For the people who want great food plus great service, Roxy is a place to AVOID ','IN DT NNS WP VBP JJ NN CC JJ NN , NNP VBZ DT NN TO VB . ',16,1,2,1,0,0,0,0,0,0,negative
827,0.07058823529411765,0.6,0.0,0.11764705882352941,1.0,0.0,0.058823529411764705,1.0,0.0,'target_service','The blond wood decor is very soothing, the premium sake is excellent and the service is great ','DT JJ NN NN VBZ RB JJ , DT NN NN VBZ JJ CC DT NN VBZ JJ . ',17,0,3,0,0,0,0,0,0,0,positive
833,0.075,0.6,0.0,0.1875,1.0,0.0,0.125,1.0,0.0,'target_service','Not only is the cuisine the best around, the service has always been attentive and charming ','RB RB VBZ DT NN DT JJS RB , DT NN VBZ RB VBN JJ CC JJ . ',16,0,2,0,1,0,0,0,0,0,positive
835,0.07058823529411765,0.6,0.0,0.11764705882352941,1.0,0.0,0.14705882352941177,1.0,0.0,'target_people','Thalia is a beautiful restaurant with beautiful people serving you, but the food doesnt quite match up ','NNP VBZ DT JJ NN IN JJ NNS VBG PRP , CC DT NN VBZ RB RB VB RP . ',17,0,3,0,0,1,0,0,0,1,positive
858,0.0,0.0,0.0,0.25,1.0,0.0,0.125,1.0,0.0,'target_wait staff','Kind, attentive wait staff ','RB , JJ NN NN . ',4,0,1,0,0,0,0,0,0,0,positive
872,0.12,0.0,-0.6,-0.2,0.0,0.0,-0.2,0.0,0.0,'target_counter service','The counter service is bad ','DT NN NN VBZ JJ . ',5,0,1,0,0,0,0,0,0,0,negative
873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','They charge different prices all the time ','PRP VBP JJ NNS PDT DT NN . ',7,0,1,0,0,0,0,0,0,0,negative
874,0.05,0.4,0.0,0.0,1.0,0.0,0.125,1.0,0.0,'target_NULL','Theyre rude at times, and not very friendly ','PRP VBP JJ IN NNS , CC RB RB JJ . ',8,0,1,0,1,0,0,0,0,0,negative
883,0.011764705882352941,0.0,-0.4,-0.08823529411764706,1.0,0.0,-0.034313725490196074,0.5,0.0,'target_clerks','Calling the place Hampton Chutney Co  does warn you that these folks offer more style than substance, but in this unattractive room with unhelpful clerks there was a dearth of the former too ','VBG DT NN NNP NNP NNP VBZ VB PRP IN DT NNS VBP JJR NN IN NN , CC IN DT JJ NN IN JJ NNS EX VBD DT NN IN DT JJ RB . ',34,0,3,1,0,0,0,0,0,1,negative
886,0.0,0.0,0.0,0.0,0.0,0.0,0.045454545454545456,0.5,0.0,'target_service','The atmosphere is unheralded, the service impecible, and the food magnificant ','DT NN VBZ JJ , DT NN NN , CC DT NN NN . ',11,0,3,0,0,0,0,0,0,0,positive
904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','THE BIG COMPLAINT: NO TOASTING AVAILABLE ','DT JJ NN : DT NNP NNP . ',6,0,1,1,0,0,0,0,0,0,negative
905,0.021052631578947368,0.4,0.0,0.05263157894736842,1.0,0.0,0.05263157894736842,1.0,0.0,'target_NULL','Also, dont plan on asking for your favorite roll, if its not on the menu, you cant have it ','RB , VB RB VB IN VBG IN PRP$ JJ NN , IN PRP VBZ RB IN DT NN , PRP MD RB VB PRP . ',19,0,1,0,1,1,0,1,0,0,negative
912,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_NULL','A little crowded but they move that line really fast ','DT JJ JJ CC PRP VBP DT NN RB RB . ',10,1,2,1,0,0,0,0,0,1,positive
917,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,1.0,0.0,'target_NULL','Bagels are ok, but be sure not to make any special requests ','NNS VBP UH , CC VB JJ RB TO VB DT JJ NNS . ',12,1,2,0,1,0,0,0,0,1,negative
918,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_manager','I asked for an open faced cheese sandwich and the manager basically told me to take my business elsewhere ','PRP VBD IN DT JJ VBN NN NN CC DT NN RB VBD PRP TO VB PRP$ NN RB . ',19,1,1,1,0,0,0,0,0,0,negative
930,0.0,0.0,0.0,0.3333333333333333,1.0,0.0,0.0,0.0,0.0,'target_service','Good, fast service ','JJ , JJ NN . ',3,0,1,0,0,0,0,0,0,0,positive
942,0.0,0.0,0.0,0.2,1.0,0.0,0.0,0.0,0.0,'target_NULL','Always busy but fast moving ','RB JJ CC RB VBG . ',5,0,1,0,0,0,0,0,0,1,positive
946,0.04615384615384615,0.6,0.0,0.07692307692307693,1.0,0.0,0.0,0.0,0.0,'target_staff','Winnie and her staff are the best crew you can find serving you ','NNP CC PRP$ NN VBP DT JJS NN PRP MD VB VBG PRP . ',13,0,2,0,0,0,0,0,0,0,positive
947,0.04615384615384615,0.6,0.0,0.07692307692307693,1.0,0.0,0.0,0.0,0.0,'target_Winnie','Winnie and her staff are the best crew you can find serving you ','NNP CC PRP$ NN VBP DT JJS NN PRP MD VB VBG PRP . ',13,0,2,0,0,0,0,0,0,0,positive
953,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.5,0.0,'target_service','The service was attentive, yet discreet ','DT NN VBD JJ , RB JJ . ',6,0,1,0,0,0,0,0,0,0,positive
961,0.034782608695652174,0.8,0.0,0.08695652173913043,1.0,0.0,0.13768115942028986,1.0,0.0,'target_wait staff','The wait staff is pleasant, fun, and for the most part gorgeous (in the wonderful aesthetic beautification way, not in that shes-way-cuter-than-me-that-b@#$* way) ','DT NN NN VBZ JJ , JJ , CC IN DT JJS NN JJ -LRB- IN DT JJ JJ NN NN , RB IN DT JJ HYPH NN HYPH NN HYPH IN HYPH PRP : IN HYPH NN IN $ $ NFP NN -RRB- . ',23,0,1,0,1,0,0,0,0,0,positive
986,0.02,0.4,0.0,0.05,1.0,0.0,0.0,0.0,0.0,'target_staff','During the course of the past 3 months, the chef and staff changed and it was not for the better ','IN DT NN IN DT JJ CD NNS , DT NN CC NN VBN CC PRP VBD RB IN DT JJR . ',20,0,2,1,1,0,0,0,0,0,negative
1001,0.011764705882352941,0.4,0.0,0.0,1.0,0.0,-0.014705882352941176,1.0,0.0,'target_wait','The wait here is long for dim sum, but if you dont like sharing tables or if the typical raucous dim sum atmosphere is not your gig, this is a sleek (for Chinatown) alternative ','DT NN RB VBZ JJ IN JJ NN , CC IN PRP VBP RB VB VBG NNS CC IN DT JJ JJ JJ NN NN VBZ RB PRP$ NN , DT VBZ DT JJ -LRB- IN NNP -RRB- NN . ',34,0,3,0,1,1,0,1,0,1,negative
1010,0.044444444444444446,0.4,0.0,0.1111111111111111,1.0,0.0,0.1111111111111111,1.0,0.0,'target_service','The service was friendly and the atmosphere was casual ','DT NN VBD JJ CC DT NN VBD JJ . ',9,0,2,0,0,0,0,0,0,0,positive
1024,0.08,0.4,0.0,0.4,1.0,0.0,0.2,1.0,0.0,'target_Service','Service is fast and friendly ','NN VBZ JJ CC JJ . ',5,0,1,0,0,0,0,0,0,0,positive
1025,0.0,0.0,0.0,-0.0625,0.0,0.0,-0.010416666666666664,0.5,0.0,'target_NULL','Only drawback - they wont toast your bagel, and they dont make eggs for the bagel ','RB NN , PRP MD RB VB PRP$ NN , CC PRP VBP RB VB NNS IN DT NN . ',16,0,1,1,0,1,0,1,0,0,negative
1026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','But that is highly forgivable ','CC DT VBZ RB JJ . ',5,0,1,0,0,0,0,0,0,1,positive
1034,0.19999999999999998,0.6,0.0,0.3333333333333333,1.0,0.0,0.0,0.0,0.0,'target_service','Great food, great prices, great service ','JJ NN , JJ NNS , JJ NN . ',6,0,3,0,0,0,0,0,0,0,positive
1040,0.04827586206896552,0.6,0.0,0.10344827586206896,1.0,0.0,0.10344827586206896,1.0,0.0,'target_service','also its great to have dinner in a very romantic and confortable place, the service its just perfect theyre so frendly that we never want to live the place ','RB PRP VBZ JJ TO VB NN IN DT RB JJ CC JJ NN , DT NN PRP VBZ RB JJ VBP RB JJ IN PRP RB VBP TO VB DT NN . ',29,1,2,0,0,0,0,0,0,0,positive
1041,0.0,0.0,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_waiter','The waiter was attentive ','DT NN VBD JJ . ',4,0,1,0,0,0,0,0,0,0,positive
1045,0.047619047619047616,0.6,-0.4,0.0,1.0,0.0,0.0,0.0,0.0,'target_waiter','Downtown Dinner 2002 - Prixe fix: Appetizers were ok, waiter gave me poor suggestion try the potato stuff kanish best one ','NN NN CD HYPH NNP NN : NNP VBD UH , NN VBD PRP JJ PDT DT NN NN FW JJS CD . ',21,0,3,1,0,0,0,0,0,0,negative
1051,0.016666666666666666,0.4,0.0,0.041666666666666664,1.0,0.0,0.041666666666666664,1.0,0.0,'target_service','Volare virgins or weekly regulars, everyone gets treated the same and you cant ask for more than that when the service is this friendly ','NNP NNS CC JJ NNS , NN VBZ VBN DT JJ CC PRP MD RB VB IN JJR IN DT WRB DT NN VBZ DT JJ . ',24,0,1,0,0,1,0,0,0,0,positive
1084,0.04615384615384615,0.6,0.0,0.07692307692307693,1.0,0.0,0.0,0.0,0.0,'target_NULL','And even with its Pub atmosphere they were great to my kids too ','CC RB IN PRP VBZ JJ NN PRP VBD JJ IN PRP$ NNS RB . ',13,1,1,0,0,0,0,0,0,0,positive
1090,0.05714285714285715,0.8,0.0,0.07142857142857142,1.0,0.0,0.10714285714285714,1.0,0.0,'target_service','The only thing more wonderful than the food (which is exceptional) is the service ','DT JJ NN RBR JJ IN DT NN -LRB- WDT VBZ JJ -RRB- VBZ DT NN . ',14,0,2,0,0,0,0,0,0,0,positive
1091,0.0125,0.0,-0.2,0.0,0.0,0.0,-0.015625,0.0,0.0,'target_waiters','The only thing the waiters dont do for you is wipe your chin when you leave ','DT JJ NN DT NNS VBP RB VB IN PRP VBZ VB PRP$ NN WRB PRP VBP . ',16,0,1,0,0,1,0,1,0,0,positive
1094,0.0,0.0,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_Service','Service was very prompt but slightly rushed ','NNP VBD RB JJ CC RB VBD . ',7,0,2,0,0,0,0,0,0,1,positive
1095,0.0,0.0,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_Service','Service was very prompt but slightly rushed ','NNP VBD RB JJ CC RB VBD . ',7,0,2,0,0,0,0,0,0,1,negative
1119,0.1,0.4,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_service','Quick and friendly service ','NNP CC JJ NN . ',4,0,1,0,0,0,0,0,0,0,positive
1124,0.028571428571428574,0.4,0.0,0.07142857142857142,1.0,0.0,0.25,1.0,0.0,'target_service','The food is wonderful, tasty and filling, and the service is professional and friendly ','DT NN VBZ JJ , JJ CC JJ , CC DT NN VBZ JJ CC JJ . ',14,0,3,0,0,0,0,0,0,0,positive
1139,0.028571428571428574,0.0,-0.4,-0.07142857142857142,0.0,0.0,-0.07142857142857142,0.0,0.0,'target_service','service is friendly, and never had a problem walking in and getting a table ','NN VBZ JJ , CC RB VBD DT NN VBG RP CC VBG DT NN . ',14,0,2,0,0,0,0,0,0,0,positive
1145,0.09090909090909091,0.6,0.0,0.18181818181818182,1.0,0.0,0.09090909090909091,1.0,0.0,'target_Service','Service, however, was excellent and I liked the setting/atmosphere a lot ','NN , RB , VBD VBN PRP VBD DT NN SYM NN DT NN . ',11,0,2,1,0,0,0,0,0,0,positive
1151,0.1,0.4,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_People','People are always friendly ','NNS VBP RB JJ . ',4,0,1,0,0,0,0,0,0,0,positive
1175,0.09999999999999999,0.6,0.0,0.08333333333333333,1.0,0.0,0.08333333333333333,1.0,0.0,'target_service','Nice atmosphere, the service was very pleasant and the desert was good ','JJ NN , DT NN VBD RB JJ CC DT NN VBD JJ . ',12,0,3,0,0,0,0,0,0,0,positive
1184,0.07500000000000001,0.6,0.0,0.25,1.0,0.0,0.0625,1.0,0.0,'target_owner','Best of all is the warm vibe, the owner is super friendly and service is fast ','RBS IN DT VBZ DT JJ NN , DT NN VBZ JJ JJ CC NN VBZ RB . ',16,0,3,0,0,0,0,0,0,0,positive
1185,0.07500000000000001,0.6,0.0,0.25,1.0,0.0,0.0625,1.0,0.0,'target_service','Best of all is the warm vibe, the owner is super friendly and service is fast ','RBS IN DT VBZ DT JJ NN , DT NN VBZ JJ JJ CC NN VBZ RB . ',16,0,3,0,0,0,0,0,0,0,positive
1190,0.0,0.0,0.0,0.125,1.0,0.0,0.0,0.0,0.0,'target_Usha','Ask for Usha, the nicest bartender in manhattan ','VB IN NNP , DT JJS NN IN NN . ',8,0,1,0,0,0,0,0,0,0,positive
1203,0.11999999999999998,0.6,0.0,0.2,1.0,0.0,0.16666666666666666,1.0,0.0,'target_service','Went here last night - nice decor, good service, but the food was surprisingly excellent ','VBD RB JJ NN HYPH JJ NN , JJ NN , CC DT NN VBD RB JJ . ',15,0,3,1,0,0,0,0,0,1,positive
1207,0.1111111111111111,0.6,0.0,0.2222222222222222,1.0,0.0,0.2222222222222222,1.0,0.0,'target_service','The service is good and the resturant is clean ','DT NN VBZ JJ CC DT NN VBZ JJ . ',9,0,2,0,0,0,0,0,0,0,positive
1212,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_service','Raos has the best service and atmosphere in NYC ','NNP POS VBZ DT JJS NN CC NN IN NNP . ',9,0,2,1,0,0,0,0,0,0,positive
1229,0.0,0.0,0.0,0.1,1.0,0.0,0.1,1.0,0.0,'target_staff','The staff there is very attentive and down to earth ','DT NN EX VBZ RB JJ CC RB IN NN . ',10,0,1,0,0,0,0,0,0,0,positive
1232,0.0,0.0,0.0,0.125,1.0,0.0,0.0625,0.5,0.0,'target_service','Great Indian food and the service is incredible ','JJ JJ NN CC DT NN VBZ JJ . ',8,0,2,0,0,0,0,0,0,0,positive
1233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_owner','The owner truly caters to all your needs ','DT NN RB VBZ IN DT PRP$ NNS . ',8,0,1,0,0,0,0,0,0,0,positive
1234,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','When family came in he gave them apps to test their palets, and then ordered for them ','WRB NN VBD IN PRP VBD PRP VBZ TO VB PRP$ NNS , CC RB VBD IN PRP . ',17,0,1,0,0,0,0,0,0,0,positive
1235,0.075,0.6,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_NULL','Everyone was more then happy with his choices ','NN VBD RBR RB JJ IN PRP$ NNS . ',8,0,1,0,0,0,0,0,0,0,positive
1240,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Service','Service is not what you are coming here for ','NN VBZ RB WP PRP VBP VBG RB IN . ',9,0,1,0,1,0,0,0,0,0,negative
1244,0.15,0.6,0.0,0.5,1.0,0.0,0.1875,1.0,0.0,'target_service','good music, great food, speedy service affordable prices ','JJ NN , JJ NN , JJ NN JJ NNS . ',8,0,4,0,0,0,0,0,0,0,positive
1254,0.04,0.4,-0.6,-0.04,1.0,0.0,-0.08,0.0,0.0,'target_staff','If you dont mind pre-sliced low quality fish, unfriendly staff and a sushi chef that looks like he is miserable then this is your place ','IN PRP VBP RB VB JJ JJ NN NN , JJ NN CC DT JJ NN WDT VBZ IN PRP VBZ JJ RB DT VBZ PRP$ NN . ',25,0,3,0,0,1,0,1,0,0,negative
1265,0.02456140350877193,0.6,0.0,0.03508771929824561,1.0,0.0,0.05263157894736842,1.0,0.0,'target_staff','Fabulous decor - makes you feel like youre in a trendy Manhattan restaurant, very very good food, cheaply-priced, generally friendly staff, and if youre a Manhattanite, or spend most of your time in Manhattan, Rice Avenue will make you feel at home very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele all on Roosevelt Avenue ','JJ NN : VBZ PRP VB IN PRP VBP IN DT JJ NNP NN , RB RB JJ NN , RB HYPH VBN , RB JJ NN , CC IN PRP VBP DT NNP , CC VB JJS IN PRP$ NN IN NNP , NNP NNP MD VB PRP VB IN NNP NNP SYM NNP SYM NNP NNP NNP VBP DT JJ NNS CC JJ NN IN NNP NNP . ',57,1,7,1,0,0,0,0,0,0,positive
1269,0.0,0.0,0.0,0.05555555555555555,1.0,0.0,0.0,0.0,0.0,'target_waiter','We were seated outside and the waiter spilled red wine and hot tea on myself and my date ','PRP VBD VBN RB CC DT NN VBD JJ NN CC JJ NN IN PRP CC PRP$ NN . ',18,0,1,0,0,0,0,0,0,0,negative
1270,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','We were then shooed inside ','PRP VBD RB VBN RB . ',5,0,1,0,0,0,0,0,0,0,negative
1271,0.005555555555555556,0.0,-0.2,0.0,1.0,0.0,0.009259259259259259,0.3333333333333333,0.0,'target_waiter','One would think wed get an apology or complimentary drinks - instead, we got a snobby waiter wouldnt even take our order for 15 minutes and gave us lip when we asked him to do so ','PRP MD VB PRP MD VB DT NN CC JJ NNS : RB , PRP VBD DT NN NN MD RB RB VB PRP$ NN IN CD NNS CC VBD PRP NN WRB PRP VBD PRP TO VB RB . ',36,0,1,1,0,1,0,0,0,0,negative
1274,0.04375,0.6,-0.4,-0.0625,1.0,0.0,-0.036458333333333336,1.0,0.0,'target_wait-staff','With so many good restaurants on the UWS, I dont need overpriced food, absurdly arrogant wait-staff who dont recognize they work at a glorified diner, clumsy service, and management that doesnt care ','IN RB JJ JJ NNS IN DT NNP , PRP VBP RB VB JJ NN , RB JJ NN HYPH NN WP VBP RB VB PRP VBP IN DT JJ NN , JJ NN , CC NN WDT VBZ RB VB . ',32,0,4,1,0,1,0,1,0,0,negative
1275,0.04375,0.6,-0.4,-0.0625,1.0,0.0,-0.036458333333333336,1.0,0.0,'target_service','With so many good restaurants on the UWS, I dont need overpriced food, absurdly arrogant wait-staff who dont recognize they work at a glorified diner, clumsy service, and management that doesnt care ','IN RB JJ JJ NNS IN DT NNP , PRP VBP RB VB JJ NN , RB JJ NN HYPH NN WP VBP RB VB PRP VBP IN DT JJ NN , JJ NN , CC NN WDT VBZ RB VB . ',32,0,4,1,0,1,0,1,0,0,negative
1276,0.04375,0.6,-0.4,-0.0625,1.0,0.0,-0.036458333333333336,1.0,0.0,'target_management','With so many good restaurants on the UWS, I dont need overpriced food, absurdly arrogant wait-staff who dont recognize they work at a glorified diner, clumsy service, and management that doesnt care ','IN RB JJ JJ NNS IN DT NNP , PRP VBP RB VB JJ NN , RB JJ NN HYPH NN WP VBP RB VB PRP VBP IN DT JJ NN , JJ NN , CC NN WDT VBZ RB VB . ',32,0,4,1,0,1,0,1,0,0,negative
1277,0.0125,0.0,-0.4,-0.0625,0.0,0.0,-0.015625,0.5,0.0,'target_service','I am relatively new to the area and tried Pick a bgel on 2nd and was disappointed with the service and I thought the food was overated and on the pricey side ','PRP VBP RB JJ IN DT NN CC VBD VB DT NN IN NN CC VBD VBN IN DT NN CC PRP VBD DT NN VBD VBN CC IN DT JJ NN . ',32,0,3,1,0,0,0,0,0,0,negative
1285,0.07272727272727274,0.0,-0.4,-0.18181818181818182,0.0,0.0,-0.18181818181818182,0.0,0.0,'target_manager','The only problem is that the manager is a complete incompetent ','DT JJ NN VBZ IN DT NN VBZ DT JJ NN . ',11,0,1,0,0,0,0,0,0,0,negative
1286,0.025,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_service','He offers subpar service and has no personality ','PRP VBZ NN NN CC VBZ DT NN . ',8,0,1,0,0,0,0,0,0,0,negative
1287,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','In fact, it appears he is going to go postal at any moment ','IN NN , PRP VBZ PRP VBZ VBG TO VB JJ IN DT NN . ',13,0,1,0,0,0,0,0,0,0,negative
1292,0.10666666666666667,0.6,0.0,0.2,1.0,0.0,0.1,1.0,0.0,'target_service','The vibe is very relaxed and cozy, service was great and the food was excellent ','DT NN VBZ RB JJ CC JJ , NN VBD JJ CC DT NN VBD JJ . ',15,1,3,0,0,0,0,0,0,0,positive
1298,0.055999999999999994,0.6,0.0,0.08,1.0,0.0,0.09,1.0,0.0,'target_service','Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat ','IN PRP VBP DT JJ WDT NN IN NN MD PRP VB NNS DT NN VBD JJ CC JJ RB VBG TO VB TO VB . ',25,0,2,0,0,0,0,0,0,0,positive
1309,0.175,0.8,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_service','Interesting selection, good wines, service fine, fun decor ','JJ NN , JJ NNS , NN JJ , JJ NN . ',8,0,4,0,0,0,0,0,0,0,positive
1312,0.048,0.6,0.0,0.08,1.0,0.0,0.04,1.0,0.0,'target_service','I have been coming here for years and have nothing but good things to say about the service and the great staff at La Lanterna ','PRP VBP VBN VBG RB IN NNS CC VBP NN IN JJ NNS TO VB IN DT NN CC DT JJ NN IN NNP NNP . ',25,0,2,1,1,0,0,0,0,1,positive
1313,0.048,0.6,0.0,0.08,1.0,0.0,0.04,1.0,0.0,'target_staff','I have been coming here for years and have nothing but good things to say about the service and the great staff at La Lanterna ','PRP VBP VBN VBG RB IN NNS CC VBP NN IN JJ NNS TO VB IN DT NN CC DT JJ NN IN NNP NNP . ',25,0,2,1,1,0,0,0,0,1,positive
1314,0.022857142857142857,0.8,0.0,0.08571428571428572,1.0,0.0,0.04285714285714286,1.0,0.0,'target_Vittorio','Over the years the host, Vittorio, and his crew, have always treated me as family--although with all the business this not-so-little gem does, it amazing hes even able to remember a consistent but not-so-frequent visitor ','IN DT NNS DT NN , NNP , CC PRP$ NN , VBP RB VBN PRP IN NN : IN IN PDT DT NN DT RB HYPH RB HYPH JJ NN VBZ , PRP VBG PRP VBZ RB JJ TO VB DT JJ CC RB HYPH RB HYPH JJ NN . ',35,0,2,0,1,0,0,0,0,1,positive
1315,0.022857142857142857,0.8,0.0,0.08571428571428572,1.0,0.0,0.04285714285714286,1.0,0.0,'target_crew','Over the years the host, Vittorio, and his crew, have always treated me as family--although with all the business this not-so-little gem does, it amazing hes even able to remember a consistent but not-so-frequent visitor ','IN DT NNS DT NN , NNP , CC PRP$ NN , VBP RB VBN PRP IN NN : IN IN PDT DT NN DT RB HYPH RB HYPH JJ NN VBZ , PRP VBG PRP VBZ RB JJ TO VB DT JJ CC RB HYPH RB HYPH JJ NN . ',35,0,2,0,1,0,0,0,0,1,positive
1370,0.05,0.4,0.0,0.125,1.0,0.0,0.0625,1.0,0.0,'target_wait staff','The wait staff is very courteous and accomodating ','DT NN NN VBZ RB JJ CC JJ . ',8,0,1,0,0,0,0,0,0,0,positive
1384,0.018181818181818184,0.0,-0.2,0.0,1.0,0.0,0.09090909090909091,1.0,0.0,'target_staff','Had no flavor and the staff is rude and not attentive ','VBD DT NN CC DT NN VBZ JJ CC RB JJ . ',11,0,2,0,1,0,0,0,0,0,negative
1389,0.06666666666666667,0.4,0.0,0.16666666666666666,1.0,0.0,0.16666666666666666,1.0,0.0,'target_service','The service was quick and friendly ','DT NN VBD JJ CC JJ . ',6,0,1,0,0,0,0,0,0,0,positive
1390,0.08888888888888889,0.4,0.0,0.2222222222222222,1.0,0.0,0.1111111111111111,1.0,0.0,'target_NULL','Everyone was smiling so that made me feel welcome ','NN VBD VBG IN DT VBD PRP VB JJ . ',9,0,1,0,0,0,0,0,0,0,positive
1402,0.005263157894736842,0.2,0.0,0.02631578947368421,1.0,0.0,0.013157894736842105,1.0,0.0,'target_bartender','Very immature bartender, didnt know how to make specific drinks, service was so slowwwww, the food was not fresh or warm, waitresses were busy flirting with men at the bar and werent very attentive to all the customers ','RB JJ NN , VBD RB VB WRB TO VB JJ NNS , NN VBD RB JJ ADD , DT NN VBD RB JJ CC JJ , NNS VBD JJ VBG IN NNS IN DT NN CC VBD RB RB JJ IN PDT DT NNS . ',38,0,4,0,1,0,0,0,0,0,negative
1403,0.005263157894736842,0.2,0.0,0.02631578947368421,1.0,0.0,0.013157894736842105,1.0,0.0,'target_service','Very immature bartender, didnt know how to make specific drinks, service was so slowwwww, the food was not fresh or warm, waitresses were busy flirting with men at the bar and werent very attentive to all the customers ','RB JJ NN , VBD RB VB WRB TO VB JJ NNS , NN VBD RB JJ ADD , DT NN VBD RB JJ CC JJ , NNS VBD JJ VBG IN NNS IN DT NN CC VBD RB RB JJ IN PDT DT NNS . ',38,0,4,0,1,0,0,0,0,0,negative
1405,0.005263157894736842,0.2,0.0,0.02631578947368421,1.0,0.0,0.013157894736842105,1.0,0.0,'target_waitresses','Very immature bartender, didnt know how to make specific drinks, service was so slowwwww, the food was not fresh or warm, waitresses were busy flirting with men at the bar and werent very attentive to all the customers ','RB JJ NN , VBD RB VB WRB TO VB JJ NNS , NN VBD RB JJ ADD , DT NN VBD RB JJ CC JJ , NNS VBD JJ VBG IN NNS IN DT NN CC VBD RB RB JJ IN PDT DT NNS . ',38,0,4,0,1,0,0,0,0,0,negative
1411,0.0,0.0,0.0,-0.3333333333333333,0.0,0.0,-0.25,0.5,0.0,'target_service','overpriced japanese food with mediocre service ','JJ JJ NN IN JJ NN ',6,0,2,0,0,0,0,0,0,0,neutral
1415,0.0,0.0,0.0,0.14285714285714285,1.0,0.0,0.14285714285714285,1.0,0.0,'target_waitress','The waitress was not attentive at all ','DT NN VBD RB VBN RB RB . ',7,0,1,0,1,0,0,0,0,0,negative
1426,0.12,0.6,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_staff','The staff is very good ','DT NN VBZ RB JJ . ',5,0,1,0,0,0,0,0,0,0,positive
1436,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_survice','Great survice ','JJ NN ',2,0,1,0,0,0,0,0,0,0,positive
1442,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Raymond','Raymond the bartender rocks ','NNP DT NN NNS . ',4,1,1,0,0,0,0,0,0,0,positive
1445,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Raymond','The drinks are great, especially when made by Raymond ','DT NNS VBP JJ , RB WRB VBN IN NNP . ',9,0,2,0,0,0,0,0,0,0,positive
1455,0.1,0.6,0.0,0.3,1.0,0.0,0.35,1.0,0.0,'target_people','Overall, decent food at a good price, with friendly people ','RB , JJ NN IN DT JJ NN , IN JJ NNS . ',10,0,3,0,0,0,0,0,0,0,positive
1465,0.08,0.8,0.0,0.1,1.0,0.0,0.0,0.0,0.0,'target_service','Great food, amazing service, this place is a class act ','JJ NN , JJ NN , DT NN VBZ DT NN NN . ',10,0,3,0,0,0,0,0,0,0,positive
1491,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Service','Service was wonderful; ','NN VBD JJ : ',3,0,1,0,0,0,0,0,0,0,positive
1492,0.06666666666666667,0.4,0.0,0.3333333333333333,1.0,0.0,0.3333333333333333,1.0,0.0,'target_NULL','everyone was cheerfully cooperative and helpful ','NN VBD RB JJ CC JJ . ',6,0,1,0,0,0,0,0,0,0,positive
1493,0.03076923076923077,0.4,0.0,0.07692307692307693,1.0,0.0,0.15384615384615385,1.0,0.0,'target_Paul','Paul, the maitre d, was totally professional and always on top of things ','NNP , DT NNP NNP  , VBD RB JJ CC RB IN NN IN NNS . ',13,0,1,0,0,0,0,0,0,0,positive
1506,0.0,0.0,0.0,0.0625,1.0,0.0,0.03125,0.5,0.0,'target_staff','The wine list was extensive - though the staff did not seem knowledgeable about wine pairings ','DT NN NN VBD JJ : IN DT NN VBD RB VB JJ IN NN NNS . ',16,0,2,1,1,0,0,0,0,0,negative
1513,0.02727272727272727,0.6,0.0,0.045454545454545456,1.0,0.0,0.045454545454545456,1.0,0.0,'target_staff','The dessert (we had a pear torte) was good - but, once again, the staff was unable to provide appropriate drink suggestions ','DT NN -LRB- PRP VBD DT NN NN -RRB- VBD JJ HYPH CC , RB RB , DT NN VBD JJ TO VB JJ NN NNS . ',22,0,2,1,0,0,0,0,0,1,negative
1514,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_waitress','When we inquired about ports - the waitress listed off several but did not know taste variations or cost ','WRB PRP VBD IN NNS : DT NN VBD RP JJ CC VBD RB VB NN NNS CC NN . ',19,0,1,1,1,0,0,0,0,1,negative
1515,0.0,0.0,0.0,0.07692307692307693,1.0,0.0,0.15384615384615385,1.0,0.0,'target_NULL','Not what I would expect for the price and prestige of this location ','RB WP PRP MD VB IN DT NN CC NN IN DT NN . ',13,0,3,1,1,0,0,0,0,0,negative
1520,0.034482758620689655,0.6,0.0,0.034482758620689655,1.0,0.0,0.10344827586206896,1.0,0.0,'target_staff','All in all, I would return - as it was a beautiful restaurant - but I hope the staff pays more attention to the little details in the future ','DT IN DT , PRP MD VB : IN PRP VBD DT JJ NN : CC PRP VBP DT NN VBZ JJR NN IN DT JJ NNS IN DT NN . ',29,0,3,1,0,0,0,0,0,1,negative
1523,0.0,0.0,0.0,0.038461538461538464,1.0,0.0,0.019230769230769232,0.5,0.0,'target_service','The service was extremely fast and attentive(thanks to the service button on your table) but I barely understood 1 word when the waiter took our order ','DT NN VBD RB JJ CC JJ -LRB- NNS IN DT NN NN IN PRP$ NN -RRB- CC PRP RB VBD CD NN WRB DT NN VBD PRP$ NN . ',26,0,3,1,0,0,0,0,0,1,positive
1524,0.0,0.0,0.0,0.038461538461538464,1.0,0.0,0.019230769230769232,0.5,0.0,'target_service button','The service was extremely fast and attentive(thanks to the service button on your table) but I barely understood 1 word when the waiter took our order ','DT NN VBD RB JJ CC JJ -LRB- NNS IN DT NN NN IN PRP$ NN -RRB- CC PRP RB VBD CD NN WRB DT NN VBD PRP$ NN . ',26,0,3,1,0,0,0,0,0,1,positive
1525,0.0,0.0,0.0,0.038461538461538464,1.0,0.0,0.019230769230769232,0.5,0.0,'target_waiter','The service was extremely fast and attentive(thanks to the service button on your table) but I barely understood 1 word when the waiter took our order ','DT NN VBD RB JJ CC JJ -LRB- NNS IN DT NN NN IN PRP$ NN -RRB- CC PRP RB VBD CD NN WRB DT NN VBD PRP$ NN . ',26,0,3,1,0,0,0,0,0,1,negative
1536,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.5,0.0,'target_service','Subtle food and service ','JJ NN CC NN ',4,0,2,0,0,0,0,0,0,0,positive
1537,0.03333333333333333,0.4,0.0,0.08333333333333333,1.0,0.0,0.125,1.0,0.0,'target_service','Noodle pudding is exactly the type of service and food I enjoy ','NNP NN VBZ RB DT NN IN NN CC NN PRP VBP . ',12,0,2,1,0,0,0,0,0,0,positive
1539,0.05,0.4,0.0,0.125,1.0,0.0,0.125,1.0,0.0,'target_Greg','Servers are all different, Greg is my favorite ','NNS VBP RB JJ , NNP VBZ PRP$ NN . ',8,0,1,0,0,0,0,0,0,0,positive
1540,0.015384615384615385,0.4,0.0,0.07692307692307693,1.0,0.0,0.1346153846153846,1.0,0.0,'target_server','Sometimes tables dont understand his sense of humor but its refreshing to have a server who has personality, professionalism, and respects the privacy of your dinner ','RB NNS VBP RB VB PRP$ NN IN NN CC PRP VBZ JJ TO VB DT NN WP VBZ NN , NN , CC VBZ DT NN IN PRP$ NN . ',26,0,1,0,0,1,0,1,0,1,positive
1541,0.03870967741935485,0.4,-0.4,0.0,1.0,0.0,0.016129032258064516,1.0,0.0,'target_runner','This is the first place Ive been that a runner remembers my order  hope he likes his job because I have half a mind to steal him for my restaurant ','DT VBZ DT JJ NN PRP VBP VBN IN DT NN VBZ PRP$ NN . ',31,0,1,1,0,0,0,0,0,0,positive
1542,0.03870967741935485,0.4,-0.4,0.0,1.0,0.0,0.016129032258064516,1.0,0.0,'target_runner','This is the first place Ive been that a runner remembers my order  hope he likes his job because I have half a mind to steal him for my restaurant ','NN PRP VBZ PRP$ NN IN PRP VBP PDT DT NN TO VB PRP IN PRP$ NN . ',31,0,1,1,0,0,0,0,0,0,positive
1545,0.02,0.4,0.0,0.1,1.0,0.0,0.0125,0.5,0.0,'target_servers','I go out to eat and like my courses, servers are patient and never rush courses or force another drink ','PRP VBP RP TO VB CC IN PRP$ NNS , NNS VBP JJ CC RB NN NNS CC VB DT NN . ',20,0,1,1,1,0,0,0,0,0,positive
1554,0.07058823529411765,0.6,0.0,0.11764705882352941,1.0,0.0,0.08823529411764706,1.0,0.0,'target_NULL','Highly impressed from the decor to the food to the hospitality to the great night I had ','RB JJ IN DT NN IN DT NN IN DT NN IN DT JJ NN PRP VBD . ',17,1,4,1,0,0,0,0,0,0,positive
1558,0.04,0.4,0.0,0.1,1.0,0.0,0.03333333333333333,0.3333333333333333,0.0,'target_NULL','Food took some time to prepare, all worth waiting for ','NN VBD DT NN TO VB , DT JJ VBG IN . ',10,0,2,0,0,0,0,0,0,0,neutral
1563,0.010256410256410256,0.0,-0.2,0.02564102564102564,1.0,0.0,0.01282051282051282,0.5,0.0,'target_NULL','When the bill came, nothing was comped, so I told the manager very politely that we were willing to pay for the wine, but I didnt think I should have to pay for food with a maggot in it ','WRB DT NN VBD , NN VBD VBN , RB PRP VBD DT NN RB RB IN PRP VBD JJ TO VB IN DT NN , CC PRP VBD RB VB PRP MD VB TO VB IN NN IN DT NN IN PRP . ',39,0,1,1,1,1,0,0,1,1,negative
1609,0.21818181818181817,0.6,0.0,0.36363636363636365,1.0,0.0,0.0,0.0,0.0,'target_service','great food, great wine list, great service in a great neighborhood ','JJ NN , JJ NN NN , JJ NN IN DT JJ NN . ',11,0,4,0,0,0,0,0,0,0,positive
1622,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_service','Helpful service and average price per dish $10 ','JJ NN CC JJ NN IN NN $ CD . ',8,0,2,1,0,0,0,0,0,0,positive
1628,0.0375,0.6,0.0,0.0625,1.0,0.0,0.0,0.0,0.0,'target_service','We have been to this place many times, and always have great food, wine, and service ','JJ NN ',16,0,3,0,0,0,0,0,0,0,positive
1638,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_SERVICE','THE SERVICE IS AMAZING, ive had different waiters and they were all nice, which is a rare thing in NYC ','DT NN VBZ JJ , PRP VBP VBN JJ NNS CC PRP VBD DT JJ , WDT VBZ DT JJ NN IN NNP . ',20,0,2,1,0,0,0,0,0,0,positive
1639,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_waiters','THE SERVICE IS AMAZING, ive had different waiters and they were all nice, which is a rare thing in NYC ','DT NN VBZ JJ , PRP VBP VBN JJ NNS CC PRP VBD DT JJ , WDT VBZ DT JJ NN IN NNP . ',20,0,2,1,0,0,0,0,0,0,positive
1642,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','You can get a table without a reservation if you get there early I they dont make you by bottles ','PRP MD VB DT NN IN DT NN IN PRP VBP RB RB PRP PRP VBP RB VB PRP IN NNS . ',20,0,1,1,0,1,0,1,0,0,positive
1643,0.06,0.6,0.0,0.1,1.0,0.0,0.1,1.0,0.0,'target_NULL','Which lets face it at times its a good thing ','WDT VB DT NN WDT VBZ PRP VBZ DT JJ NN . ',10,0,1,0,0,0,0,0,0,0,positive
1672,0.02,0.0,-0.4,-0.05,0.0,0.0,-0.1,0.0,0.0,'target_wait','We did arrive late for our reservation so I can not complain too much about the wait for a table ','PRP VBD VB RB IN PRP$ NN IN PRP MD RB VB RB JJ IN DT NN IN DT NN . ',20,0,1,1,1,0,0,0,0,0,neutral
1673,0.03076923076923077,0.4,0.0,0.07692307692307693,1.0,0.0,0.0,0.0,0.0,'target_NULL','Although we were told 10-15 minutes and it was more like 45 minutes ','IN PRP VBD VBN CD NNS CC PRP VBD JJR IN CD NNS . ',13,0,1,1,0,0,0,0,0,0,negative
1676,0.12,0.6,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_hostess','The hostess was very pleasant ','DT NN VBD RB JJ . ',5,0,1,0,0,0,0,0,0,0,positive
1679,0.0,0.0,0.0,0.0,0.0,0.0,0.013333333333333332,0.3333333333333333,0.0,'target_NULL','Once we finally got a table, despite indicating we wanted an alla carte menu we were pushed into a table that was only price fixed ','IN PRP RB VBD DT NN , IN VBG PRP VBD DT NN NN NN PRP VBD VBN IN DT NN WDT VBD RB NN VBN . ',25,1,1,0,0,0,0,0,0,0,negative
1680,0.0,0.0,0.0,0.0,0.0,0.0,0.14583333333333331,1.0,0.0,'target_NULL','By the time we finished our dinner we still had not received one beverage NOR hooka ','IN DT NN PRP VBD PRP$ NN PRP RB VBD RB VBN CD NN NNP NN . ',16,1,1,1,1,0,0,0,0,0,negative
1681,0.020689655172413796,0.0,-0.4,-0.06896551724137931,1.0,0.0,0.011494252873563218,0.5,0.0,'target_NULL','What we did do was waste 3 hours being trapped in a table waiting and waiting for food and drinks and hooka  some of which we never received ','WP PRP VBD VB VBD VB CD NNS VBG VBN IN DT NN VBG CC VBG IN NN CC NNS CC NNS . ',29,0,1,1,0,0,0,0,0,0,negative
1682,0.020689655172413796,0.0,-0.4,-0.06896551724137931,1.0,0.0,0.011494252873563218,0.5,0.0,'target_NULL','What we did do was waste 3 hours being trapped in a table waiting and waiting for food and drinks and hooka  some of which we never received ','DT IN WDT PRP RB VBD . ',29,1,1,1,0,0,0,0,0,0,negative
1683,0.03636363636363637,0.0,-0.4,-0.09090909090909091,0.0,0.0,0.0,1.0,0.0,'target_NULL','The only beverage we did receive was water in dirty glasses ','DT JJ NN PRP VBD VB VBD NN IN JJ NNS . ',11,1,1,0,0,0,0,0,0,0,negative
1684,0.013793103448275864,0.4,-0.4,0.0,1.0,0.0,0.03017241379310345,1.0,0.0,'target_NULL','To top it all off  the main reason we came to your restaurant was for the belly dancers and missed the first show as we were not seated yet and the 2nd belly dancer only danced at two tables in the back of the restaurant and never made it around to the other half of the restaurant ','TO VB PRP DT RP . ',58,0,2,1,0,0,0,0,0,0,negative
1686,0.013793103448275864,0.4,-0.4,0.0,1.0,0.0,0.03017241379310345,1.0,0.0,'target_NULL','To top it all off  the main reason we came to your restaurant was for the belly dancers and missed the first show as we were not seated yet and the 2nd belly dancer only danced at two tables in the back of the restaurant and never made it around to the other half of the restaurant ','DT JJ NN PRP VBD IN PRP$ NN VBD IN DT NN NNS CC VBD DT JJ NN IN PRP VBD RB VBN RB CC DT JJ NN NN RB VBD IN CD NNS IN DT NN IN DT NN CC RB VBD PRP RB IN DT JJ NN IN DT NN . ',58,0,2,1,1,0,0,0,0,0,negative
1697,0.022222222222222223,0.0,-0.6,-0.037037037037037035,1.0,0.0,0.08641975308641975,1.0,0.0,'target_NULL','MY husbands birthday and my sons was not as it was intended  and we drove two hours to spend too much money to be treated terribly ','PRP$ NNS NN CC PRP$ NNS VBD RB IN PRP VBD VBN . ',27,0,3,1,1,0,0,0,0,0,negative
1700,0.022222222222222223,0.0,-0.6,-0.037037037037037035,1.0,0.0,0.08641975308641975,1.0,0.0,'target_NULL','MY husbands birthday and my sons was not as it was intended  and we drove two hours to spend too much money to be treated terribly ','CC PRP VBD CD NNS TO VB RB JJ NN TO VB VBN RB . ',27,1,3,1,0,0,0,0,0,0,negative
1704,0.0,0.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.5,0.0,'target_NULL','The food arrived in about 15 minutes ','DT NN VBD IN RB CD NNS . ',7,0,1,1,0,0,0,0,0,0,neutral
1710,0.0,0.0,0.0,0.0,0.0,0.0,0.010416666666666666,0.25,0.0,'target_NULL','They seemed to continue to rush us along, taking plates without asking if we were done (my sister still had her fork in hand) ','PRP VBD TO VB TO VB PRP RB , VBG NNS IN VBG IN PRP VBD VBN -LRB- PRP$ NN RB VBD PRP$ NN IN NN -RRB- . ',24,0,1,0,0,0,0,0,0,0,negative
1713,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Service','Service not the friendliest to our large party ','NN RB DT JJS IN PRP$ `` JJ NN  . ',8,1,1,0,1,0,0,0,0,0,negative
1716,0.0,0.0,0.0,0.125,1.0,0.0,0.0625,0.5,0.0,'target_service','Great Indian food and the service is incredible ','JJ JJ NN ',8,0,2,0,0,0,0,0,0,0,positive
1721,0.018181818181818184,0.4,0.0,0.09090909090909091,1.0,0.0,0.022727272727272728,0.5,0.0,'target_waiters','Also, waiters try to push more food on you, like suggest things as if they are complimentary when they actually cost $ ','RB , NNS VBP TO VB JJR NN IN PRP , IN JJS NNS IN IN PRP VBP JJ WRB PRP RB VBP $ . ',22,0,1,1,0,0,0,0,0,0,negative
1722,0.022222222222222227,0.4,0.0,0.037037037037037035,1.0,0.0,0.018518518518518517,0.5,0.0,'target_NULL','I dont appreciate places or people that try to drive up the bill without the patrons knowledge so that was a huge turnoff (more than the price) ','PRP VBP RB VB NNS CC NNS WDT VBP TO VB RP DT NN IN DT NN POS NN RB DT VBD DT JJ NN -LRB- JJR IN DT NN -RRB- . ',27,0,2,1,0,1,0,1,0,0,negative
1732,0.05454545454545454,0.0,-0.6,-0.09090909090909091,0.0,0.0,0.045454545454545456,0.5,0.0,'target_service','I have never been so disgusted by both food an service ','PRP VBP RB VBN RB JJ IN DT NN DT NN . ',11,0,2,1,0,0,0,0,0,0,negative
1733,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','For starters they delivered us someone elses order ','IN NNS PRP VBD PRP NN RB POS NN . ',8,0,1,0,0,0,0,0,0,0,negative
1734,0.0,0.0,0.0,-0.14285714285714285,0.0,0.0,0.0,0.0,0.0,'target_NULL','None was made so i hung up ','NN VBD VBN IN PRP VBD RP . ',7,0,1,0,0,0,1,0,0,0,negative
1737,0.0196078431372549,0.0,-0.6,-0.0392156862745098,0.0,0.0,0.0,1.0,0.0,'target_NULL','My girlfriend, being slightly more aggressive, and having been equally disgusted causing her to throw out the remainder of her barely eaten meal, called back only to be informed that I was probably wrong and that it was most likely an oyster, and that we were also blacklisted from their restaurant ','PRP$ NN , VBG RB RBR JJ , CC VBG VBN RB JJ VBG PRP TO VB RP DT NN IN PRP$ RB VBN NN , VBN RB RB TO VB VBN IN PRP VBD RB JJ CC IN PRP VBD RBS JJ DT NN , CC IN PRP VBD RB VBN IN PRP$ NN . ',51,0,2,1,0,0,0,0,0,0,negative
1742,0.047058823529411764,0.8,0.0,0.17647058823529413,1.0,0.0,0.0,0.0,0.0,'target_service','The service was spectacular as the waiter knew everything about the menu and his recommendations were amazing ','DT NN VBD JJ IN DT NN VBD NN IN DT NN CC PRP$ NNS VBD JJ . ',17,1,2,0,0,0,0,0,0,0,positive
1743,0.047058823529411764,0.8,0.0,0.17647058823529413,1.0,0.0,0.0,0.0,0.0,'target_waiter','The service was spectacular as the waiter knew everything about the menu and his recommendations were amazing ','DT NN VBD JJ IN DT NN VBD NN IN DT NN CC PRP$ NNS VBD JJ . ',17,1,2,0,0,0,0,0,0,0,positive
1746,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','The dishes came out around 5 minutes apart ','DT NNS VBD RP RB CD NNS RB . ',8,0,1,1,0,0,0,0,0,0,negative
1755,0.05714285714285715,0.0,-0.4,-0.14285714285714285,0.0,0.0,-0.05952380952380952,0.5,0.0,'target_service','The real problem I had with this place was the complete lack of service ','DT JJ NN PRP VBD IN DT NN VBD DT JJ NN IN NN . ',14,0,1,1,0,0,0,0,0,0,negative
1756,0.03076923076923077,0.0,-0.2,0.0,0.0,0.0,0.10256410256410256,1.0,0.0,'target_NULL','As to my comment about the food, no apology or acknowledgment was made ','IN IN PRP$ NN IN DT NN , DT NN CC NN VBD VBN . ',13,0,1,0,0,0,0,0,0,0,negative
1758,0.12,0.0,-0.6,0.0,0.0,0.0,0.1,0.5,0.0,'target_NULL','We were charged full price ','PRP VBD VBN JJ NN . ',5,0,1,0,0,0,0,0,0,0,negative
1780,0.018181818181818184,0.4,0.0,0.045454545454545456,1.0,0.0,0.045454545454545456,1.0,0.0,'target_waiter','Its just you and your date and an occasional cute excuse me before the waiter opens the little curtain to your booth ','PRP VBZ RB PRP CC PRP$ NN CC DT JJ JJ  VB PRP  IN DT NN VBZ DT JJ NN IN PRP$ NN . ',22,1,2,0,0,0,0,0,0,0,positive
1790,0.04,0.4,-0.4,0.04,1.0,0.0,0.04666666666666667,1.0,0.0,'target_service','The service leaves much to be desired, from feeling like you are rushed the place your order, to being ignored the rest of the night ','DT NN VBZ JJ TO VB VBN , IN VBG IN PRP VBP VBN DT NN PRP$ NN , IN VBG VBN DT NN IN DT NN . ',25,0,1,0,0,0,0,0,0,0,negative
1817,0.018181818181818184,0.2,0.0,0.18181818181818182,1.0,0.0,0.09090909090909091,1.0,0.0,'target_waitress','Our waitress wasnt mean, but not especially warm or attentive either ','PRP$ NN VBD RB VB , CC RB RB JJ CC JJ RB . ',11,0,1,0,1,1,0,0,0,1,neutral
1821,0.044444444444444446,0.6,0.0,0.16666666666666666,1.0,0.0,0.1111111111111111,1.0,0.0,'target_NULL','Lexicographers take note: a new and fascinating definition of rudeness is alive and flourishing right here in Brooklyn ','NNS VB NN : DT JJ CC JJ NN IN NN VBZ JJ CC VBG RB RB IN NNP . ',18,0,1,0,1,0,0,0,0,0,negative
1822,0.064,0.4,-0.6,-0.12,0.0,0.0,-0.06666666666666667,1.0,0.0,'target_servers','The servers at Flatbush Farm appear to have perfected that ghastly technique of making you feel guilty and ashamed for deigning to attract their attention ','DT NNS IN NNP NNP VBP TO VB VBN IN JJ NN IN VBG PRP VB JJ CC JJ IN VBG TO VB PRP$ NN . ',25,0,1,0,0,0,0,0,0,0,negative
1823,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Polite acknowledgement is out; ','JJ NN VBZ RB : ',4,0,1,0,0,0,0,0,0,0,negative
1824,0.1,0.0,-0.4,-0.25,0.0,0.0,-0.25,0.0,0.0,'target_NULL','supercilious scorn is in ','JJ NN VBZ IN . ',4,0,1,0,0,0,0,0,0,0,negative
1825,0.023255813953488372,0.6,0.0,0.023255813953488372,1.0,0.0,0.011627906976744186,0.5,0.0,'target_NULL','And how many times can you pick up the same perfectly aligned set of napkins, inspect them vapidly and plonk them down in exactly the same place instead of venturing a glance at people who are there to help you make the rent ','CC WRB JJ NNS MD PRP VB RP DT JJ RB VBN NN IN NNS , VB PRP RB CC VB PRP RP IN RB DT JJ NN RB IN VBG DT NN IN NNS WP VBP RB TO VB PRP VB DT NN . ',43,1,1,0,0,0,0,0,0,0,negative
1826,0.0,0.0,0.0,0.0,1.0,0.0,-0.025,0.0,0.0,'target_server','A different server enhanced the fun, dumping our entrees in front of us halfway through our appetizer (which was delicious) ','DT JJ NN VBD DT NN , VBG PRP$ NNS IN NN IN PRP RB IN PRP$ NN -LRB- WDT VBD JJ -RRB- . ',20,0,2,1,0,0,0,0,0,0,negative
1829,0.024000000000000004,0.4,0.0,0.08,1.0,0.0,0.04,0.5,0.0,'target_NULL','Overall the food quality was pretty good, though I hear the salmon is much better when it hasnt sat cooling in front of the guest ','RB DT NN NN VBD RB JJ , IN PRP VBP DT NN VBZ RB JJR WRB PRP VBZ RB VBD VBG IN NN IN DT NN . ',25,0,2,1,0,1,0,0,0,0,negative
1833,0.01818181818181818,0.6,0.0,0.09090909090909091,1.0,0.0,0.015151515151515152,0.5,0.0,'target_NULL','The place has a nice fit-out, some attractive furnishings and, from what I could tell, a reasonable wine list (I was given the food menu when I asked for the carte des vins) ','DT NN VBZ DT JJ NN HYPH NN , DT JJ NNS CC , IN WP PRP MD VB , DT JJ NN NN -LRB- PRP VBD VBN DT NN NN WRB PRP VBD IN DT NN NNS VBZ -RRB- ',33,0,4,1,0,0,0,0,0,0,negative
1836,0.05217391304347827,0.0,-0.8,-0.043478260869565216,0.0,0.0,-0.021739130434782608,0.5,0.0,'target_NULL','At $120 for two people, however, this in no way represents value, unless youre looking to pay by the hour for passive-aggressive torture ','IN $ CD IN CD NNS , RB , DT IN DT NN VBZ NN , IN PRP VBP VBG TO VB IN DT NN IN JJ HYPH JJ NN . ',23,0,3,1,0,0,0,0,0,0,negative
1845,0.011764705882352941,0.0,-0.4,-0.029411764705882353,0.0,0.0,0.0,0.0,0.0,'target_waitress','At this point, the waitress comes over and asks us if everything was okay, I was literally so shocked that I was speechless and didnt say anything, and guess what, the waitress WALKED away ','IN DT NN , DT NN VBZ RB CC VBZ PRP IN NN VBD JJ , PRP VBD RB RB JJ IN PRP VBD JJ CC VBD RB VB NN , CC VB WP , DT NN NNP RB . ',34,0,1,1,0,1,0,0,1,0,negative
1848,0.018181818181818184,0.4,0.0,0.030303030303030304,1.0,0.0,0.0,0.0,0.0,'target_manager','This is where it really really gets bad: the manager said, there is absolutely nothing we can do, its a matter of taste that she didnt like it, and I cannot comp it ','DT VBZ WRB PRP RB RB VBZ JJ : DT NN VBD , EX VBZ RB NN PRP MD VB , PRP VBZ DT NN IN NN WDT PRP VBD RB VB PRP , CC PRP MD RB VB PRP . ',33,0,1,1,1,1,0,0,1,0,negative
1849,0.024000000000000004,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Again, no apology, no is there anything else I can get you, no can I get you a drink to make up for it, nothing ','RB , DT NN , DT VBZ EX NN RB PRP MD VB PRP , DT MD PRP VB PRP DT NN TO VB RP IN PRP , NN . ',25,1,1,1,1,0,0,0,0,0,negative
1871,0.0,0.0,0.0,0.0,0.0,0.0,0.038461538461538464,0.5,0.0,'target_front of house staff','Fabulous food - if the front of house staff dont put you off ','JJ NN : IN DT NN IN NN NN VBP RB VB PRP RP ',13,0,2,1,0,1,0,1,0,0,negative
1872,0.009523809523809525,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','So, if youre walking by and thinking about dining, you might want to see whos going to be seating you first ','RB , IN PRP VBP VBG RP CC VBG IN NN , PRP MD VB TO VB WP VBZ VBG TO VB VBG PRP RB . ',21,0,1,0,0,0,0,0,0,0,negative
1873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Maitre-D','Maitre-D-Eat and get out ','LS `` VB CC VB RP  ',4,0,1,0,0,0,0,0,0,0,negative
1890,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.3333333333333333,0.0,'target_service','Poor service and management ','JJ NN CC NN ',4,0,2,0,0,0,0,0,0,0,negative
1891,0.0,0.0,0.0,0.0,0.0,0.0,0.08333333333333333,0.3333333333333333,0.0,'target_management','Poor service and management ','JJ NN CC NN ',4,0,2,0,0,0,0,0,0,0,negative
1894,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Appetizers took nearly an hour ','NNS VBD RB DT NN . ',5,0,1,0,0,0,0,0,0,0,negative
1895,0.028571428571428574,0.0,-0.4,0.0,0.0,0.0,-0.005952380952380955,0.3333333333333333,0.0,'target_NULL','When the main course finally arrived (another 45mins) half of our order was missing ','WRB DT JJ NN RB VBD -LRB- DT NNPS -RRB- NN IN PRP$ NN VBD VBG . ',14,0,1,0,1,0,0,0,0,0,negative
1896,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Never got an explanation as to what was going on ','RB VBD DT NN IN IN WP VBD VBG RP . ',10,0,1,0,0,0,0,0,0,0,negative
1897,0.0,0.0,0.0,-0.2,0.0,0.0,-0.1,0.0,0.0,'target_manager','The manager was rude and handled the situation extremely poorly ','DT NN VBD JJ CC VBD DT NN RB RB . ',10,0,1,0,0,0,0,0,0,0,negative
1898,0.044444444444444446,0.0,-0.4,-0.05555555555555555,0.0,0.0,-0.037037037037037035,0.0,0.0,'target_NULL','When we threatened to leave, we were offered a meager discount even though half the order was missing ','WRB PRP VBD TO VB , PRP VBD VBN DT JJ NN RB IN PDT DT NN VBD VBG . ',18,0,1,0,0,0,0,0,0,0,negative
1899,0.0,0.0,0.0,-0.15384615384615385,0.0,0.0,0.0,0.0,0.0,'target_NULL','On the way out, we heard of other guests complaining about similar issues ','IN DT NN RB , PRP VBD IN JJ NNS VBG IN JJ NNS . ',13,0,1,0,0,0,0,0,0,0,negative
1901,0.0,0.0,0.0,-0.14285714285714285,0.0,0.0,-0.07142857142857142,0.0,0.0,'target_NULL','Cant believe how an expensive NYC restaurant can be so disrespectful to its clients ','MD RB VB WRB DT JJ NNP NN MD VB RB JJ IN PRP$ NNS . ',14,0,2,1,0,1,0,0,0,0,negative
1904,0.009523809523809525,0.0,-0.2,0.047619047619047616,1.0,0.0,-0.023809523809523808,0.0,0.0,'target_staff','There is no way it justifies the accolades it receives, the attitude of the staff or the wait for a table ','EX VBZ DT NN PRP VBZ DT NNS PRP VBZ , DT NN IN DT NN CC DT NN IN DT NN . ',21,0,3,0,0,0,0,0,0,0,negative
1906,0.009523809523809525,0.0,-0.2,0.047619047619047616,1.0,0.0,-0.023809523809523808,0.0,0.0,'target_wait','There is no way it justifies the accolades it receives, the attitude of the staff or the wait for a table ','EX VBZ DT NN PRP VBZ DT NNS PRP VBZ , DT NN IN DT NN CC DT NN IN DT NN . ',21,0,3,0,0,0,0,0,0,0,negative
1907,0.0,0.0,0.0,0.0,0.0,0.0,0.023809523809523808,0.5,0.0,'target_NULL','On our last visit, they skipped over our name on the list, leaving us waiting an extra hour for a table ','IN PRP$ JJ NN , PRP VBD IN PRP$ NN IN DT NN , VBG PRP VBG DT JJ NN IN DT NN . ',21,0,1,0,0,0,0,0,0,0,negative
1908,0.0,0.0,0.0,0.0,0.0,0.0,0.011494252873563218,0.3333333333333333,0.0,'target_staff','Mistakes happen, but they are usually accompanied by an apology, perhaps even a glass of wine but not the grunt that we received from the Al Di La staff ','NNPS VB , CC PRP VBP RB VBN IN DT NN , RB RB DT NN IN NN RB DT NN WDT PRP VBD IN DT NNP NNP NNP NN . ',29,0,1,0,1,0,0,0,0,1,negative
1909,0.0,0.0,0.0,-0.5,0.0,0.0,0.0,0.0,0.0,'target_NULL','So rude ','RB JJ . ',2,1,1,0,0,0,0,0,0,0,negative
1911,0.01,0.0,-0.2,0.0,0.0,0.0,0.05,1.0,0.0,'target_bartender','The only thing that my friend left out is that when we sat down at the bar the bartender disappeared ','DT JJ NN WDT PRP$ NN VBD RP VBZ IN WRB PRP VBD RP IN DT NN DT NN VBD . ',20,0,1,0,0,0,0,0,0,0,negative
1912,0.05,0.4,-0.4,0.0,1.0,0.0,-0.0625,0.0,0.0,'target_waitress','I asked for a menu and the same waitress looked at my like I was insane ','PRP VBD IN DT NN CC DT JJ NN VBD IN PRP$ UH PRP VBD JJ . ',16,0,1,1,0,0,0,0,0,0,negative
1913,0.032,0.4,-0.4,-0.04,0.0,0.0,0.0,0.0,0.0,'target_waitress','I was shocked that my friends wanted to stay after the waitress said, can I help you and how many are in your party  ','PRP VBD VBN IN PRP$ NNS VBD TO VB IN DT NN VBD , `` MD PRP VB PRP  CC `` WRB JJ VBP IN PRP$ NN .  ',25,0,1,1,0,0,0,0,0,0,negative
1914,0.3,0.0,-0.6,-0.5,0.0,0.0,-0.5,0.0,0.0,'target_staff','bad staff ','JJ NN ',2,0,1,0,0,0,0,0,0,0,negative
1918,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_service','But the service is HORRID ','CC DT NN VBZ NNP . ',5,1,1,1,0,0,0,0,0,1,negative
1919,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_waitress','I was there for brunch recently, and we were tag teamed by a waitress and a waiter ','PRP VBD RB IN NN RB , CC PRP VBD NN VBN IN DT NN CC DT NN . ',17,0,2,1,0,0,0,0,0,0,negative
1920,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_waiter','I was there for brunch recently, and we were tag teamed by a waitress and a waiter ','PRP VBD RB IN NN RB , CC PRP VBD NN VBN IN DT NN CC DT NN . ',17,0,2,1,0,0,0,0,0,0,negative
1921,0.0,0.0,0.0,-0.05263157894736842,0.0,0.0,-0.02631578947368421,0.5,0.0,'target_waiter','The waiter delivered our food while holding what appeared to be a plastic bag of garbage in one hand ','DT NN VBD PRP$ NN IN VBG WP VBD TO VB DT JJ NN IN NN IN CD NN . ',19,0,1,0,0,0,0,0,0,0,negative
1922,0.013333333333333334,0.2,0.0,0.0,0.0,0.0,0.03333333333333333,0.5,0.0,'target_NULL','I cant believe that it was, but please put the bag down before delivering food ','PRP MD RB VB IN PRP VBD , CC UH VB DT NN RP IN VBG NN . ',15,1,1,1,0,1,0,0,0,1,negative
1923,0.015000000000000003,0.2,-0.2,-0.025,1.0,0.0,-0.0375,0.0,0.0,'target_waitress','The waitress came to check in on us every few minutes, and began to clear the plates while half of us were still eating (a big pet peeve of mine that happens almost everywhere, so I try to ignore it) ','DT NN VBD TO VB RP IN PRP DT JJ NNS , CC VBD TO VB DT NNS IN NN IN PRP VBD RB VBG -LRB- DT JJ JJ NN IN NN WDT VBZ RB RB , RB PRP VBP TO VB PRP -RRB- . ',40,0,1,1,0,0,0,0,0,0,negative
1924,0.024000000000000004,0.2,-0.2,0.0,1.0,0.0,-0.04,0.0,0.0,'target_NULL','I couldnt ignore the fact that she reach over the plate of one of my friends, who was in mid bite, to clear the table ','PRP MD RB VB DT NN IN PRP VBP IN DT NN IN CD IN PRP$ NNS , WP VBD IN JJ NN , TO VB DT NN . ',25,0,1,1,0,1,0,0,0,0,negative
1925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','She then put the check down without asking if we were done, and came to check on the bill every two minutes, even though we were one of three occupied tables ','PRP RB VBD DT NN RP IN VBG IN PRP VBD VBN , CC VBD TO VB IN DT NN DT CD NNS , RB IN PRP VBD CD IN CD VBN NNS . ',31,0,1,0,0,0,0,0,0,0,negative
1927,0.05,0.4,0.0,0.0625,1.0,0.0,0.0,0.0,0.0,'target_staff','I wish I could like this place more, and I wish someone would retrain the staff ','PRP VBP PRP MD IN DT NN RBR , CC PRP VBP NN MD VB DT NN . ',16,0,2,1,0,0,0,0,0,0,negative
