@relation service#general

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, neutral, negative}

@data
8,0.125,0.6,0.0,0.25,1.0,0.0,0.0,0.0,0.0,'target_service','It has great sushi and even better service ','PRP VBZ JJ NNS CC RB JJR NN . ',8,0,2,0,0,0,0,0,0,0,positive
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_staff','The entire staff was extremely accomodating and tended to my every need ','DT JJ NN VBD RB JJ CC VBD IN PRP$ DT NN . ',12,0,1,0,0,0,0,0,0,0,positive
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Snotty Attitude ','JJ NNP ',2,0,1,0,1,0,0,0,0,0,negative
12,0.0,0.0,0.0,0.0,1.0,0.0,0.045454545454545456,0.5,0.0,'target_NULL',' We were treated very rudely here one time for breakfast ','PRP VBD VBN RB RB RB CD NN IN NN . ',11,0,1,1,0,0,0,0,0,0,negative
13,0.0,0.0,0.0,-0.2,0.0,0.0,-0.2,0.0,0.0,'target_owner','The owner is belligerent to guests that have a complaint ','DT NN VBZ JJ IN NNS WDT VBP DT NN . ',10,0,1,0,0,0,0,0,0,0,negative
16,0.0,0.0,0.0,0.0,0.0,0.0,-0.05555555555555555,0.0,0.0,'target_NULL','We never had to wait more than 5 minutes ','PRP RB VBD TO VB JJR IN CD NNS . ',9,0,1,1,0,0,0,0,0,0,positive
17,0.12000000000000002,0.4,0.0,0.4,1.0,0.0,0.3,1.0,0.0,'target_staff','The staff is pretty friendly ','DT NN VBZ RB JJ . ',5,0,1,0,0,0,0,0,0,0,positive
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Service','Worst Service I Ever Had ','JJS NNP PRP RB VBD ',5,0,1,1,0,0,0,0,0,0,positive
29,0.044444444444444446,0.2,-0.6,-0.05555555555555555,0.0,0.0,0.07407407407407407,1.0,0.0,'target_service','Everyone that sat in the back outside agreed that it was the worst service we had ever received ','NN WDT VBD IN DT NN RB VBD IN PRP VBD DT JJS NN PRP VBD RB VBN . ',18,0,1,0,0,0,0,0,0,0,negative
30,0.0,0.0,0.0,0.0,0.0,0.0,0.03472222222222222,0.5,0.0,'target_waiter','Our waiter was non-existent and after our food finally arrived over an hour after we ordered, we were not given any water or utensils ','PRP$ NN VBD JJ CC IN PRP$ NN RB VBD IN DT NN IN PRP VBD , PRP VBD RB VBN DT NN CC NNS . ',24,0,1,0,1,0,1,0,0,0,negative
31,0.03636363636363637,0.0,-0.4,-0.09090909090909091,0.0,0.0,0.045454545454545456,0.5,0.0,'target_manager','I complained to the manager, but he was not even apologetic ','PRP VBD IN DT NN , CC PRP VBD RB RB JJ . ',11,0,1,1,1,0,0,0,0,1,negative
40,0.0625,0.8,-0.2,0.0625,1.0,0.0,-0.041666666666666664,0.0,0.0,'target_service',' I will never forget the amazing meal, service, and ambiance I experience at this restaurant ','PRP MD RB VB DT JJ NN , NN , CC IN PRP VBP IN DT NN . ',16,0,3,1,0,0,0,0,0,0,positive
45,0.022222222222222223,0.6,0.0,0.1111111111111111,1.0,0.0,0.07407407407407407,1.0,0.0,'target_staff','The wine list is incredible and extensive and diverse, the food is all incredible and the staff was all very nice, good at their jobs and cultured ','DT NN NN VBZ JJ CC JJ CC JJ , DT NN VBZ DT JJ CC DT NN VBD DT RB JJ , JJ IN PRP$ NNS CC JJ . ',27,0,3,0,0,0,0,0,0,0,positive
59,0.04516129032258064,0.6,-0.2,0.06451612903225806,1.0,0.0,0.04032258064516129,1.0,0.0,'target_service',' In a age of incremental cost cutting in restaurants, its nice to see a place that bucks that trend, and just plain delivers high quality food and good service, period ','IN DT NN IN JJ NN NN IN NNS , PRP$ JJ TO VB DT NN WDT VBZ DT NN , CC RB JJ VBZ JJ NN NN CC JJ NN , NN . ',31,0,2,1,0,0,0,0,0,0,positive
75,0.0,0.0,0.0,-0.1111111111111111,0.0,0.0,-0.1111111111111111,0.0,0.0,'target_service','However, the value and service are both severely lacking ','RB , DT NN CC NN VBP DT RB VBG . ',9,0,2,0,0,0,0,0,0,0,negative
79,0.0,0.0,0.0,-0.2857142857142857,0.0,0.0,-0.2857142857142857,0.0,0.0,'target_service','The service ranges from mediocre to offensive ','DT NN VBZ IN JJ IN JJ . ',7,0,1,0,0,0,0,0,0,0,negative
80,0.007692307692307693,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_waiter','On a recent trip, our waiter was extremely dismissive, while no less than three staff members waited hand-and-foot on a pair of Japanese girls seated nearby ','IN DT JJ NN , PRP$ NN VBD RB JJ , IN DT JJR IN CD NN NNS VBD NN HYPH CC HYPH NN IN DT NN IN JJ NNS VBD RB . ',26,0,2,0,0,0,0,0,0,0,negative
81,0.007692307692307693,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_staff members','On a recent trip, our waiter was extremely dismissive, while no less than three staff members waited hand-and-foot on a pair of Japanese girls seated nearby ','IN DT JJ NN , PRP$ NN VBD RB JJ , IN DT JJR IN CD NN NNS VBD NN HYPH CC HYPH NN IN DT NN IN JJ NNS VBD RB . ',26,0,2,0,0,0,0,0,0,0,negative
82,0.024,0.0,-0.6,-0.04,0.0,0.0,0.0,0.0,0.0,'target_NULL','We were then charged for their most expensive sake ($20+ per serving) when we in fact drank a sake of less than half that price ','PRP VBD RB VBN IN PRP$ RBS JJ NN -LRB- $ CD IN VBG -RRB- WRB PRP IN NN VBD DT NN IN JJR IN PDT DT NN . ',25,0,1,1,0,0,0,0,0,0,negative
92,0.03333333333333333,0.4,0.0,0.08333333333333333,1.0,0.0,0.05555555555555556,1.0,0.0,'target_service','But the space is small and lovely, and the service is helpful ','CC DT NN VBZ JJ CC JJ , CC DT NN VBZ JJ . ',12,0,2,0,0,0,0,0,0,1,positive
96,0.05454545454545454,0.6,0.0,0.0,1.0,0.0,0.045454545454545456,0.5,0.0,'target_waiters',' The food was not great &amp; the waiters were rude ','DT NN VBD RB JJ CC NN : DT NNS VBD JJ . ',11,0,2,1,1,0,0,0,0,0,negative
98,0.3,0.6,0.0,0.5,1.0,0.0,0.0,0.0,0.0,'target_service','great service ','JJ NN ',2,0,1,0,0,0,0,0,0,0,positive
101,0.0,0.0,0.0,0.25,1.0,0.0,0.25,1.0,0.0,'target_service','my service was stellar ','PRP$ NN VBD JJ . ',4,1,1,0,0,0,0,0,0,0,positive
102,0.0,0.0,0.0,0.0,0.0,0.0,-0.05555555555555555,0.0,0.0,'target_bus boy','the bus boy even spotted that my table was shaking a stabilized it for me ','DT NN NN RB VBD IN PRP$ NN VBD VBG DT VBN PRP IN PRP . ',15,0,1,0,0,0,0,0,0,0,positive
110,0.04666666666666666,0.6,0.0,0.06666666666666667,1.0,0.0,0.05,1.0,0.0,'target_waitress','the food was great, the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me ','DT NN VBD JJ , DT NNS RB CC DT NN VBD RB JJ VBG JJ IN PRP$ JJ JJR NN IN TO VB JJR NN IN PRP$ NN CC PRP . ',30,0,3,0,0,0,0,0,0,1,negative
111,0.0,0.0,0.0,0.02857142857142857,1.0,0.0,0.02857142857142857,1.0,0.0,'target_NULL','Took forever to get our order taken, water refills were too much to ask for and the only time she was fast was when we asked for our bill when we could get her attention ','VBD RB TO VB PRP$ NN VBN , NN NNS VBD RB JJ TO VB IN CC DT JJ NN PRP VBD RB VBD WRB PRP VBD IN PRP$ NN WRB PRP MD VB PRP$ NN . ',35,0,1,0,0,0,0,0,0,0,negative
120,0.025,0.4,0.0,0.125,1.0,0.0,0.020833333333333332,0.3333333333333333,0.0,'target_NULL','Its worth the wait, especially since theyll give you a call when the table is ready ','PRP$ JJ DT NN , RB IN PRP MD VB PRP DT NN WRB DT NN VBZ JJ . ',16,0,2,0,0,0,0,0,0,0,positive
124,0.02608695652173913,0.6,0.0,0.0,1.0,0.0,-0.021739130434782608,0.0,0.0,'target_NULL','  and the best summertime deck experience--they will even bring you a blanket if you get cold in the Seattle evening weather ','CC DT JJS NN NN NN : PRP MD RB VB PRP DT NN IN PRP VBP JJ IN DT NNP NN NN . ',23,0,2,1,0,0,0,0,0,0,positive
127,0.2333333333333333,0.8,0.0,0.3333333333333333,1.0,0.0,0.0,0.0,0.0,'target_staff','Endless fun, awesome music, great staff ','JJ NN , JJ NN , JJ NN . ',6,1,3,0,0,0,0,0,0,0,positive
131,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_bartender','Every time &quot;0-sixtynine&quot; is called the bartender buys everyone drinks ','DT NN CC NN : CD HYPH NN CC NN : VBZ VBN DT NN VBZ NN NNS . ',10,1,1,0,0,0,0,0,0,0,positive
139,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.5,0.0,'target_bartenders','The food is great, the bartenders go that extra mile ','DT NN VBZ JJ , DT NNS VBP DT JJ NN . ',10,0,2,0,0,0,0,0,0,0,positive
140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','You need to watch your game, they will have it on for you ','PRP VBP TO VB PRP$ NN , PRP MD VB PRP IN IN PRP . ',13,0,1,0,0,0,0,0,0,0,positive
141,0.13846153846153844,0.8,0.0,0.23076923076923078,1.0,0.0,0.14102564102564102,1.0,0.0,'target_owners','The owners are great fun and the beer selection is worth staying for ','DT NNS VBP JJ NN CC DT NN NN VBZ JJ VBG IN . ',13,0,2,0,0,0,0,0,0,0,positive
156,0.06666666666666667,0.4,0.0,0.3333333333333333,1.0,0.0,0.3333333333333333,1.0,0.0,'target_service','The service was courteous and attentive ','DT NN VBD JJ CC JJ . ',6,0,1,0,0,0,0,0,0,0,positive
163,0.0,0.0,0.0,0.3333333333333333,1.0,0.0,0.3333333333333333,1.0,0.0,'target_Service','Service was decent ','NN VBD JJ . ',3,0,1,0,0,0,0,0,0,0,neutral
192,0.08571428571428572,0.6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_service','Never too crowded and always great service ','RB RB JJ CC RB JJ NN . ',7,0,2,0,0,0,0,0,0,0,positive
199,0.08,0.4,0.0,0.2,1.0,0.0,0.05,0.25,0.0,'target_delivery','I appreciate their delivery too ','PRP VBP PRP$ NN RB . ',5,0,1,1,0,0,0,0,0,0,positive
209,0.018181818181818184,0.2,0.0,0.09090909090909091,1.0,0.0,0.0,0.0,0.0,'target_NULL','Normally, places ask how hot you want it, but they didnt ','RB , NNS VBP WRB JJ PRP VBP PRP , CC PRP VBP . ',11,0,1,0,0,1,0,0,1,1,negative
214,0.0,0.0,0.0,0.1111111111111111,1.0,0.0,0.0,0.0,0.0,'target_NULL','And they packaged everything nicely so it didnt spill ','CC PRP VBD NN RB IN PRP VBD RB VB . ',9,0,1,0,0,1,0,0,1,0,positive
230,0.18333333333333332,0.6,0.0,0.3333333333333333,1.0,0.0,0.16666666666666666,1.0,0.0,'target_customer service','best restaurant in the world, great decor, great customer service, friendly manager ','JJS NN IN DT NN , JJ NN , JJ NN NN , JJ NN ',12,0,4,0,0,0,0,0,0,0,positive
231,0.18333333333333332,0.6,0.0,0.3333333333333333,1.0,0.0,0.16666666666666666,1.0,0.0,'target_manager','best restaurant in the world, great decor, great customer service, friendly manager ','JJS NN IN DT NN , JJ NN , JJ NN NN , JJ NN ',12,0,4,0,0,0,0,0,0,0,positive
236,0.04285714285714286,0.6,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,1.0,0.0,'target_service','Always busy, but they are good at seating you promptly and have quick service ','RB JJ , CC PRP VBP JJ IN VBG PRP RB CC VB JJ NN . ',14,0,2,0,0,0,0,0,0,1,positive
237,0.04285714285714286,0.6,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,1.0,0.0,'target_NULL','Always busy, but they are good at seating you promptly and have quick service ','RB JJ , CC PRP VBP JJ IN VBG PRP RB CC VB JJ NN . ',14,0,2,0,0,0,0,0,0,1,positive
244,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','You can order to go if you have to get back to the office too ','PRP MD VB TO VB IN PRP VBP TO VB RB IN DT NN RB . ',15,1,1,0,0,0,0,0,0,0,positive
253,0.03636363636363637,0.4,0.0,0.18181818181818182,1.0,0.0,0.09090909090909091,1.0,0.0,'target_staff','The staff are friendly and the decor was ethic and colorful ','DT NN VBP JJ CC DT NN VBD JJ CC JJ . ',11,0,2,0,0,0,0,0,0,0,positive
267,0.0,0.0,0.0,-0.2727272727272727,0.0,0.0,-0.0606060606060606,0.0,0.0,'target_service','The only drawback is the crowded seating and the slow service ','DT JJ NN VBZ DT JJ NN CC DT JJ NN . ',11,0,2,0,0,0,0,0,0,0,negative
268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','There have been several occasions when weve just not gotten some side dishes weve ordered ','EX VBP VBN JJ NNS WRB PRP VBP RB RB VBN DT NN NNS PRP VBP VBN . ',15,0,1,0,1,0,0,0,0,0,negative
272,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.5,0.0,'target_NULL','We waited over 30 minutes for our drinks and over 1 1/2 hours for our food ','PRP VBD IN CD NNS IN PRP$ NNS CC IN CD CD NNS IN PRP$ NN . ',16,0,1,1,0,0,0,0,0,0,negative
277,0.06,0.6,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_service','The band was very good and the service was attentive ','DT NN VBD RB JJ CC DT NN VBD JJ . ',10,0,2,0,0,0,0,0,0,0,positive
285,0.06,0.6,0.0,0.05,1.0,0.0,0.1,1.0,0.0,'target_waiter','We did have the same waiter the second time, so maybe the service is spotty and our luck is good ','PRP VBD VB DT JJ NN DT JJ NN , RB RB DT NN VBZ JJ CC PRP$ NN VBZ JJ . ',20,0,1,0,0,0,0,0,0,0,positive
289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_sommelier','The sommelier is fantastic, down-to-earth, &amp; extremely knowlegable ','DT NN VBZ JJ , RB HYPH IN HYPH NN , CC NN : RB JJ . ',8,0,1,0,0,0,0,0,0,0,positive
294,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_bartender','Every time &quot;0-sixtynine&quot; is called the bartender buys everyone drinks ','CC NN : ',10,0,1,0,0,0,0,0,0,0,positive
297,0.02,0.0,-0.6,-0.03333333333333333,0.0,0.0,0.05,1.0,0.0,'target_service','The food is not what it once was (potions have seriously seen downsizing) prices have gone up, and the service is the worst I have experienced anywhere (including mainland Europe) ','DT NN VBZ RB WP PRP RB VBD -LRB- NNS VBP RB VBN VBG -RRB- NNS VBP VBN RP , CC DT NN VBZ DT JJS PRP VBP VBN RB -LRB- VBG NN NNP -RRB- . ',30,0,4,1,1,0,0,0,0,0,negative
299,0.058823529411764705,0.4,-0.6,0.0,1.0,0.0,0.058823529411764705,1.0,0.0,'target_owners','What may be interesting to most is the worst sevice/attitude comes from the owners of this establishment ','WP MD VB JJ IN RBS VBZ DT JJS NN SYM NN VBZ IN DT NNS IN DT NN . ',17,0,1,0,0,0,0,0,0,0,negative
313,0.08,0.4,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_servers behind the counter','The servers behind the counter are always friendly and helpful ','DT NNS IN DT NN VBP RB JJ CC JJ . ',10,0,1,0,0,0,0,0,0,0,positive
320,0.028571428571428574,0.4,0.0,0.14285714285714285,1.0,0.0,0.07142857142857142,1.0,0.0,'target_service','Great food, spectacular location, and friendly service keep us coming back year after year ','JJ NN , JJ NN , CC JJ NN VBP PRP VBG RB NN IN NN . ',14,0,3,0,0,0,0,0,0,0,positive
329,0.02,0.4,0.0,0.0,0.0,0.0,0.05,1.0,0.0,'target_Service','Service was kind of slow, our waitress took forever to give us our check even though it wasnt that busy ','NNP VBD RB RB JJ , PRP$ NN VBD RB TO VB PRP PRP$ NN RB IN PRP VBD RB RB JJ . ',20,0,2,0,0,1,0,0,0,0,negative
330,0.02,0.4,0.0,0.0,0.0,0.0,0.05,1.0,0.0,'target_waitress','Service was kind of slow, our waitress took forever to give us our check even though it wasnt that busy ','NNP VBD RB RB JJ , PRP$ NN VBD RB TO VB PRP PRP$ NN RB IN PRP VBD RB RB JJ . ',20,0,2,0,0,1,0,0,0,0,negative
335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_PEOPLE','WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW ','WDT NNP NNP NNP NNP NNP NNP NNP NN NNP ',10,0,3,1,0,0,0,0,0,0,positive
348,0.022222222222222223,0.0,-0.4,-0.1111111111111111,0.0,0.0,0.0,0.0,0.0,'target_waitstaff','plus, i am allergic to rice, and the waitstaff was unbelievably accomodating -- didnt even bat an eye ','CC , PRP VBP JJ IN NN , CC DT NN VBD RB VBG : VBD RB RB VB DT NN . ',18,1,1,1,0,1,0,0,1,0,positive
349,0.08571428571428572,0.6,0.0,0.14285714285714285,1.0,0.0,0.14285714285714285,1.0,0.0,'target_waiter','and the waiter suggested a perfect sake ','CC DT NN VBD DT JJ NN . ',7,1,2,0,0,0,0,0,0,0,positive
370,0.0,0.0,0.0,0.0,0.0,0.0,-0.05,0.0,0.0,'target_NULL','On weekends, you might have to wait for couple hours ','IN NNS , PRP MD VB TO VB IN NN NNS . ',10,0,1,0,0,0,0,0,0,0,neutral
371,0.0,0.0,0.0,-0.041666666666666664,0.0,0.0,0.041666666666666664,1.0,0.0,'target_NULL','However, they do take your cellphone numbers so that you can go hang out somewhere else till they call you up on your cellphone ','RB , PRP VBP VB PRP$ NN NNS IN IN PRP MD VB VB RP RB RB IN PRP VBP PRP RP IN PRP$ NN . ',24,0,1,0,0,0,0,0,0,0,positive
395,0.0,0.0,0.0,0.04,1.0,0.0,0.04,1.0,0.0,'target_service','Can get busy on Fridays for a table but once seated, the service is so efficient you can be in and out of there quickly ','MD VB JJ IN NNS IN DT NN CC RB VBN , DT NN VBZ RB JJ PRP MD VB IN CC IN IN RB RB . ',25,0,1,0,0,0,0,0,0,1,positive
399,0.06,0.6,0.0,0.1,1.0,0.0,0.05,1.0,0.0,'target_wait staff','The sushi was excellent and the wait staff was quick ','DT NN VBD JJ CC DT NN NN VBD JJ . ',10,0,2,0,0,0,0,0,0,0,positive
405,0.013333333333333334,0.0,-0.2,-0.13333333333333333,0.0,0.0,0.0,0.0,0.0,'target_staff','Well I guess its hard to be seated when one is invisible to the staff ','UH PRP VBP PRP VBZ JJ TO VB VBN WRB CD VBZ JJ IN DT NN . ',15,0,1,1,0,0,0,0,0,0,negative
406,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_employees','We stood there for 10 minutes while employees walked back and forth ignoring us ','PRP VBD RB IN CD NNS IN NNS VBD RB CC RB VBG PRP . ',14,0,1,1,0,0,0,0,0,0,negative
407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_staff','Finally, my wife stood face to face in front of one of the staff and she asked, &quot;Are you waiting for a table &quot; ','RB , PRP$ NN VBD NN IN NN IN NN IN CD IN DT NN CC PRP VBD , CC DT : VBP PRP VBG IN DT NN . ',24,1,1,0,0,0,0,0,0,0,negative
408,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_bartender','Every time &quot;0-sixtynine&quot; is called the bartender buys everyone drinks ','CC NN : ',10,0,1,0,0,0,0,0,0,0,positive
409,0.0,0.0,0.0,0.0,0.0,0.0,0.027777777777777776,0.3333333333333333,0.0,'target_NULL','Once seated it took about 30 minutes to finally get the meal ','RB VBD PRP VBD RB CD NNS TO RB VB DT NN . ',12,0,1,1,0,0,0,0,0,0,negative
418,0.08750000000000001,0.8,0.0,0.1875,1.0,0.0,0.0625,1.0,0.0,'target_service',' This is one of my top lunch spots, huge portions, fast service and amazing margaritas ','DT VBZ CD IN PRP$ JJ NN NNS , JJ NNS , JJ NN CC JJ NNS . ',16,1,4,1,0,0,0,0,0,0,positive
420,0.01935483870967742,0.0,-0.6,-0.03225806451612903,0.0,0.0,-0.06451612903225806,0.0,0.0,'target_service','it gets really busy, so get there on the early side so you can grab a seat, if you do have to wait, its not bad because the service is quick ','PRP VBZ RB JJ , CC VB RB IN DT JJ NN IN PRP MD VB DT NN , IN PRP VBP VB TO VB , PRP$ RB JJ IN DT NN VBZ JJ . ',31,1,1,0,1,0,0,0,0,0,positive
431,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_service','Best food, phenominal service ','JJS NN , NN NN ',4,0,2,0,0,0,0,0,0,0,positive
433,0.06153846153846154,1.0,0.0,0.07692307692307693,1.0,0.0,0.038461538461538464,1.0,0.0,'target_service','For the finicky sushi eater and those who have sampled the best NYC has to offer, the fish is the freshest and the service is superb ','IN DT JJ JJ NN CC DT WP VBP VBN DT JJS NNP VBZ TO VB , DT NN VBZ DT JJS CC DT NN VBZ JJ . ',26,0,2,1,0,0,0,0,0,0,positive
436,0.0,0.0,0.0,0.2,1.0,0.0,0.0,0.0,0.0,'target_waiters','The nicest waiters in town ','DT JJS NNS IN NN . ',5,0,1,0,0,0,0,0,0,0,positive
440,0.021428571428571432,0.4,0.0,0.03571428571428571,1.0,0.0,0.03571428571428571,1.0,0.0,'target_NULL','If I want to stand in line on Sunday for an hour to get average brunch food, then I would put Murphys at the top of the list ','IN PRP VBP TO VB IN NN IN NNP IN DT NN TO VB JJ NN NN , RB PRP MD VB NNP POS IN DT NN IN DT NN . ',28,0,2,1,0,0,0,0,0,0,negative
442,0.022222222222222223,0.4,0.0,0.05555555555555555,1.0,0.0,0.018518518518518517,0.3333333333333333,0.0,'target_NULL','The regular menu here is slightly above average that is not worth the snotty attitude that you receive ','DT JJ NN RB VBZ RB RB JJ DT VBZ RB JJ DT JJ NN WDT PRP VBP . ',18,0,2,0,1,0,0,0,0,0,negative
488,0.0,0.0,0.0,0.0,0.0,0.0,0.25,1.0,0.0,'target_customer service','Poor customer service/poor pizza ','JJ NN NN SYM JJ NN . ',4,0,2,0,0,0,0,0,0,0,negative
490,0.0375,0.0,-0.6,-0.125,1.0,0.0,-0.09375,0.5,0.0,'target_service',' As with most restaurants in Seattle, Miopostos service was bad and the food was overpriced ','IN IN JJS NNS IN NNP , NNP POS NN VBD JJ CC DT NN VBD VBN . ',16,0,2,1,0,0,0,0,0,0,negative
499,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.08823529411764706,1.0,0.0,'target_waiting staff','The food is fantastic, and the waiting staff has been perfect every single time weve been there ','DT NN VBZ JJ , CC DT VBG NN VBZ VBN JJ DT JJ NN PRP VBP VBN RB . ',17,0,2,0,0,0,0,0,0,0,positive
500,0.021052631578947368,0.0,-0.4,-0.05263157894736842,0.0,0.0,-0.05263157894736842,0.0,0.0,'target_wait','The only problem would be the wait, but we usually just have a drink in the front while waiting ','DT JJ NN MD VB DT NN , CC PRP RB RB VB DT NN IN DT NN IN VBG . ',19,0,1,0,0,0,0,0,0,1,neutral
512,0.016666666666666666,0.0,-0.4,-0.08333333333333333,0.0,0.0,0.020833333333333332,0.5,0.0,'target_service','The food was ok, but the service was so poor that the food was cold buy the time everyone in my party was served ','DT NN VBD UH , CC DT NN VBD RB JJ IN DT NN VBD JJ NN DT NN NN IN PRP$ NN VBD VBN . ',24,0,2,0,0,0,0,0,0,1,negative
513,0.0,0.0,0.0,0.0625,1.0,0.0,0.0,0.0,0.0,'target_NULL','Even then, the order was not correct and we were still waiting for a couple items ','RB RB , DT NN VBD RB JJ CC PRP VBD RB VBG IN DT NN NNS . ',16,0,1,0,1,0,0,0,0,0,negative
514,0.008333333333333333,0.0,-0.2,-0.041666666666666664,0.0,0.0,0.05555555555555555,1.0,0.0,'target_waitress','We had a very hard time getting the waitress attention and finally had to get up and go inside to speak to a manager ','PRP VBD DT RB JJ NN VBG DT NN  NN CC RB VBD TO VB RP CC VB RB TO VB IN DT NN . ',24,0,1,0,0,0,0,0,0,0,negative
515,0.011764705882352941,0.0,-0.4,-0.029411764705882353,1.0,0.0,0.0,0.0,0.0,'target_owner','As it turns out the owner was seated right next to us and when he came over to check on our problems was very dismissive and offered a token 20% discount on our bill ','IN PRP VBZ RP DT NN VBD VBN RB RB IN PRP CC WRB PRP VBD RP TO VB IN PRP$ NNS VBD RB JJ CC VBD DT JJ CD NN NN IN PRP$ NN . ',34,0,1,1,0,0,0,0,0,0,negative
516,0.0,0.0,0.0,0.0,0.0,0.0,0.03125,0.5,0.0,'target_NULL','When the bill came, he only took the discount off the food and not the drinks ','WRB DT NN VBD , PRP RB VBD DT NN IN DT NN CC RB DT NNS . ',16,0,1,0,1,0,0,0,0,0,negative
517,0.08571428571428573,0.4,0.0,0.14285714285714285,1.0,0.0,0.0,0.0,0.0,'target_NULL','It was clear he didnt really care ','PRP VBD JJ PRP VBD RB RB VB . ',7,0,1,0,0,1,0,0,1,0,negative
521,0.03333333333333333,0.0,-0.6,0.0,1.0,0.0,-0.05555555555555555,0.0,0.0,'target_service','When I got there I sat up stairs where the atmosphere was cozy &amp; the service was horrible ','WRB PRP VBD RB PRP VBD RP NNS WRB DT NN VBD JJ CC NN : DT NN VBD JJ . ',18,1,2,1,0,0,0,0,0,0,negative
522,0.0,0.0,0.0,0.0,0.0,0.0,0.03333333333333333,0.5,0.0,'target_service','I waited for 10-15 minutes for service ordered a beer &amp; was never served again ','PRP VBD IN CD NNS IN NN VBD DT NN CC NN : VBD RB VBN RB . ',15,0,1,1,0,0,0,0,0,0,negative
523,0.015384615384615385,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','After sitting there with my empty glass for over 20 minutes I left ','IN VBG RB IN PRP$ JJ NN IN IN CD NNS PRP VBD . ',13,0,1,1,0,0,0,0,0,0,negative
526,0.0,0.0,0.0,0.038461538461538464,1.0,0.0,0.0,0.0,0.0,'target_bar keep','After sitting at the bar for over 20 minutes the bar keep had made only 2 drinks &amp; kept telling us shed be right with us ','IN VBG IN DT NN IN IN CD NNS DT NN NN VBD VBN RB CD NNS CC NN : VBD VBG PRP PRP MD VB JJ IN PRP . ',26,0,1,1,0,0,0,0,0,0,negative
527,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_service','We left without ever getting service ','PRP VBD IN RB VBG NN . ',6,0,1,0,0,0,0,0,0,0,negative
537,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Service','Great Pizza, Poor Service ','NNP NNP , NNP NNP ',4,0,2,0,0,0,0,0,0,0,negative
541,0.02,0.4,0.0,0.05,1.0,0.0,0.075,1.0,0.0,'target_servers','Prefer to order it and pick it up though because I dont like the servers, one young woman in particular ','VB TO VB PRP CC VB PRP RP RB IN PRP VBP RB VB DT NNS , CD JJ NN IN JJ . ',20,0,2,1,0,1,0,1,0,0,negative
542,0.02,0.4,0.0,0.05,1.0,0.0,0.075,1.0,0.0,'target_young woman','Prefer to order it and pick it up though because I dont like the servers, one young woman in particular ','VB TO VB PRP CC VB PRP RP RB IN PRP VBP RB VB DT NNS , CD JJ NN IN JJ . ',20,0,2,1,0,1,0,1,0,0,negative
543,0.10000000000000002,0.4,-0.4,0.08333333333333333,1.0,0.0,-0.08333333333333333,0.0,0.0,'target_NULL','She doesnt make you feel welcome and treats you like an annoyance ','PRP VBZ RB VB PRP VB JJ CC VBZ PRP IN DT NN . ',12,0,1,0,0,1,0,0,0,0,negative
544,0.07692307692307693,0.4,-0.4,0.0,1.0,0.0,0.0,1.0,0.0,'target_NULL','But she is very friendly with certain people, making it even more annoying ','CC PRP VBZ RB JJ IN JJ NNS , VBG PRP RB RBR JJ . ',13,0,1,0,0,0,0,0,0,1,negative
545,0.0,0.0,0.0,0.06666666666666667,1.0,0.0,0.16666666666666666,1.0,0.0,'target_waitstaff','Management should really take notice and train their waitstaff and teach them some proper manners ','NN MD RB VB NN CC VB PRP$ NN CC VB PRP DT JJ NNS . ',15,0,2,0,1,0,0,0,0,0,negative
546,0.0,0.0,0.0,0.06666666666666667,1.0,0.0,0.16666666666666666,1.0,0.0,'target_Management','Management should really take notice and train their waitstaff and teach them some proper manners ','NN MD RB VB NN CC VB PRP$ NN CC VB PRP DT JJ NNS . ',15,0,2,0,1,0,0,0,0,0,negative
548,0.06363636363636363,0.6,-0.4,-0.045454545454545456,1.0,0.0,0.01515151515151515,0.3333333333333333,0.0,'target_service','Many people talk about the great pizza and poor service, so it cant just be the rantings of a few dissatisfied customers ','JJ NNS VBP IN DT JJ NN CC JJ NN , CC PRP MD RB RB VB DT NNS IN DT JJ JJ NNS . ',22,0,2,0,0,1,0,0,0,0,negative
550,0.02727272727272727,0.6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_service','Its a great little place with tons of potential to be a neighborhood joint if the service werent so impersonal and corporate-like ','PRP VBZ DT JJ JJ NN IN NNS IN NN TO VB DT NN JJ IN DT NN VBD RB RB JJ CC JJ HYPH JJ . ',22,0,2,0,0,1,0,0,0,0,negative
565,0.1,0.6,0.0,0.2,1.0,0.0,0.1,1.0,0.0,'target_staff','the staff was very nice and courteous and obviously chinese ','DT NN VBD RB JJ CC JJ CC RB JJ . ',10,0,1,0,0,0,0,0,0,0,positive
566,0.038461538461538464,0.4,-0.6,0.038461538461538464,1.0,0.0,-0.019230769230769232,0.5,0.0,'target_NULL','First off, the food came fast and all together :) i like that  i hate the pretentiousness of things coming in one after the other ','RB RB , DT NN VBD RB CC DT RB NFP PRP VBP DT . ',26,0,1,1,0,0,0,0,0,0,positive
567,0.038461538461538464,0.4,-0.6,0.038461538461538464,1.0,0.0,-0.019230769230769232,0.5,0.0,'target_NULL','First off, the food came fast and all together :) i like that  i hate the pretentiousness of things coming in one after the other ','PRP VBP DT NN IN NNS VBG IN CD IN DT JJ . ',26,0,1,1,0,0,0,0,0,0,positive
601,0.0,0.0,0.0,-0.2,0.0,0.0,0.1,0.5,0.0,'target_service','Terrible service, food ok, pricey ','JJ NN , NN UH , JJ ',5,0,3,0,0,0,0,0,0,0,negative
604,0.0,0.0,0.0,0.0,0.0,0.0,-0.023809523809523808,0.0,0.0,'target_NULL','We put out name down and although there were open tables we were told that itd be a 30 minute wait ','PRP VBD RP NN RB CC IN EX VBD JJ NNS PRP VBD VBN IN PRP MD VB DT CD NN NN . ',21,0,1,1,0,0,0,0,0,0,negative
605,0.0,0.0,0.0,0.041666666666666664,1.0,0.0,0.0,0.0,0.0,'target_NULL','We went back to the restaurant and low and behold, we were seated at one of the tables that was available 30 minutes ago ','PRP VBD RB IN DT NN CC JJ CC JJ , PRP VBD VBN IN CD IN DT NNS WDT VBD JJ CD NNS RB . ',24,1,1,1,0,0,0,0,0,0,negative
606,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','None that I can think of ','NN IN PRP MD VB IN . ',6,0,1,1,0,0,1,0,0,0,negative
607,0.0,0.0,0.0,0.0,0.0,0.0,0.021739130434782608,0.5,0.0,'target_NULL','We put in our order and although we ordered 4 appetizers, the food didnt arrive until 45 minutes later WITH OUR MAIN COURSE ','PRP VBP IN PRP$ NN CC IN PRP VBD CD NNS , DT NN VBD RB VB IN CD NNS RB NNP NNP NNP . ',23,0,1,1,0,1,0,0,1,0,negative
608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Um so now what are appetizers for ','UH RB RB WP VBP NNS IN . ',7,1,1,0,0,0,0,0,0,0,negative
609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Oh I forgot to mention that they dont have bread service ','UH PRP VBP TO VB IN PRP VBP RB VB NN NN . ',11,0,1,1,0,1,0,1,0,0,negative
610,0.006060606060606061,0.0,-0.2,0.0,1.0,0.0,-0.030303030303030304,0.0,0.0,'target_NULL','My wife also ordered a teapot of hot water (she had a sore throat) and I guess that since it was only water, it wasnt a priority for them to actually bring it ','PRP$ NN RB VBD DT NN IN JJ NN -LRB- PRP VBD DT JJ NN -RRB- CC PRP VBP IN IN PRP VBD RB NN , PRP VBD RB DT NN IN PRP TO RB VB PRP . ',33,0,1,1,0,1,0,0,0,0,negative
611,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_service','In other words, if they arent making $$ off of you then you dont rate high on their service scale ','IN JJ NNS , IN PRP VBP RB VBG $ $ IN IN PRP RB PRP VBP RB VB JJ IN PRP$ `` NN NN  . ',20,0,1,1,0,1,0,1,0,0,negative
621,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','6pm on a Sat before a Broadway play and we were quickly seated and served ','CD NN IN DT NNP IN DT NNP NN CC PRP VBD RB VBN CC VBN . ',15,0,1,0,0,0,0,0,0,0,positive
632,0.1,0.0,-0.4,-0.25,0.0,0.0,0.25,1.0,0.0,'target_customer service','Very poor customer service ','RB JJ NN NN . ',4,0,1,0,0,0,0,0,0,0,negative
635,0.04,0.6,-0.4,0.0,1.0,0.0,0.14,1.0,0.0,'target_customer service',' Schooner or Laters charming location along the marina in Long Beach and average food does not, unfortunately, compensate for its very poor customer service ','NNP CC NNP POS JJ NN IN DT NN IN NNP NNP CC JJ NN VBZ RB , RB , VB IN PRP$ RB JJ NN NN . ',25,0,3,1,1,0,0,0,0,0,negative
637,0.05384615384615384,0.6,-0.4,0.0,1.0,0.0,0.04487179487179487,1.0,0.0,'target_restaurant staff','While this diner had reasonably good food, the restaurant staff seemed completely indifferent to our presence, and this attitude was reflected in the lack of service ','IN DT NN VBD RB JJ NN , DT NN NN VBD RB JJ IN PRP$ NN , CC DT NN VBD VBN IN DT NN IN NN . ',26,0,2,0,0,0,0,0,0,0,negative
638,0.0,0.0,0.0,0.0,0.0,0.0,0.011111111111111112,0.5,0.0,'target_NULL','As part of a small party of four, our food was dropped off without comment; ','IN NN IN DT JJ NN IN CD , PRP$ NN VBD VBN RP IN NN : ',15,0,1,0,0,0,0,0,0,0,negative
639,0.021052631578947368,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','any further needs we may have had could not have been met since no one stopped by the table ','DT RB VBZ PRP MD VB VBN MD RB VB VBN VBN IN DT NN VBN IN DT NN . ',19,0,1,0,1,0,0,0,0,0,negative
640,0.0,0.0,0.0,0.0,0.0,0.0,0.009523809523809523,0.3333333333333333,0.0,'target_NULL','When we finally were able to flag someone down, it was someone entirely different from the person who had dropped off the food, who was also not the same person who had taken our order ','WRB PRP RB VBD JJ TO VB NN RB , PRP VBD NN RB JJ IN DT NN WP VBD VBN RP DT NN , WP VBD RB RB DT JJ NN WP VBD VBN PRP$ NN . ',35,0,1,0,1,0,0,0,0,0,negative
641,0.04285714285714286,0.0,-0.6,-0.10714285714285714,1.0,0.0,0.03571428571428571,1.0,0.0,'target_waitress','After one member of our party had been bumped repeatedly by a waitress, a polite request that he not be bumped sent the waitress into an abusive rant ','IN CD NN IN PRP$ NN VBD VBN VBN RB IN DT NN , DT JJ NN IN PRP RB VB VBN VBD DT NN IN DT JJ NN . ',28,0,1,0,1,0,0,0,0,0,negative
642,0.023076923076923075,0.6,0.0,0.038461538461538464,1.0,0.0,0.0,0.0,0.0,'target_manager','A brief conversation with the manager at the end of the meal was the greatest disappointment--to say we had been &quot;blown off&quot; would be an understatement ','DT JJ NN IN DT NN IN DT NN IN DT NN VBD DT JJS NN : TO VB PRP VBD VBN CC VBN : VBN RP CC VB : MD VB DT NN . ',26,0,1,1,0,0,0,0,0,0,negative
643,0.041176470588235294,0.0,-0.4,-0.058823529411764705,0.0,0.0,-0.058823529411764705,0.0,0.0,'target_manager','The manager continually interrupted with &quot;Is there anything else I can do for you &quot;, a strange comment because she had hardly listened, let alone responded to our expression of disappointment at our experience ','DT NN RB VBD IN CC NN : VBZ EX NN RB PRP MD VB IN PRP . ',34,1,1,1,0,0,0,0,0,0,negative
644,0.041176470588235294,0.0,-0.4,-0.058823529411764705,0.0,0.0,-0.058823529411764705,0.0,0.0,'target_manager','The manager continually interrupted with &quot;Is there anything else I can do for you &quot;, a strange comment because she had hardly listened, let alone responded to our expression of disappointment at our experience ','CC NN : , DT JJ NN IN PRP VBD RB VBN , VB RB VBD IN PRP$ NN IN NN IN PRP$ NN . ',34,0,1,1,0,0,0,0,0,0,negative
645,0.025,0.2,-0.4,0.03125,1.0,0.0,0.022321428571428572,0.7142857142857143,0.0,'target_NULL','She promised to speak to the waitress who had flown off in a rage, but we could hardly take her promise seriously, seeing as she hadnt bothered to get the waitresses name ','PRP VBD TO VB IN DT NN WP VBD VBN RP IN DT NN , CC PRP MD RB VB PRP$ NN RB , VBG IN PRP VBD RB VBN TO VB DT NNS NN . ',32,0,1,0,0,1,0,0,0,1,negative
646,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','In short, Schooner or Later couldnt have cared less about our being at their establishment ','IN JJ , NNP CC NNP MD RB VB VBN RBR IN PRP$ VBG IN PRP$ NN . ',15,0,1,0,0,1,0,0,0,0,negative
650,0.08571428571428572,0.6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,'target_service','Never too crowded and always great service ','JJ NN . ',7,0,2,0,0,0,0,0,0,0,positive
661,0.06,0.6,0.0,0.1,1.0,0.0,0.1,1.0,0.0,'target_service','And the service was simply spendid - quite a delight ','CC DT NN VBD RB JJ : PDT DT NN . ',10,0,1,1,0,0,0,0,0,0,positive
668,0.2,0.8,0.0,0.25,1.0,0.0,0.125,1.0,0.0,'target_service','The service is fantastic at this fun place ','DT NN VBZ JJ IN DT JJ NN . ',8,0,2,0,0,0,0,0,0,0,positive
681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Service','Good Food, Great Service, Average Prices (For the Strip) ','NNP NNP , NNP NNP , JJ NNS -LRB- IN DT NNP -RRB- ',9,0,3,0,0,0,0,0,0,0,positive
705,0.0,0.0,0.0,0.0,0.0,0.0,0.020833333333333332,1.0,0.0,'target_NULL','The dinner only took us about an hour and the prices were alright for the strip, almost $50/pp after tax and tip (about average) ','DT NN RB VBD PRP IN DT NN CC DT NNS VBD RB IN DT NN , RB $ CD SYM NN IN NN CC NN -LRB- IN JJ -RRB- . ',24,0,2,0,0,0,0,0,0,0,positive
706,0.044444444444444446,0.4,0.0,0.2222222222222222,1.0,0.0,0.2222222222222222,1.0,0.0,'target_servers','But the servers were extremely attentive and very friendly ','CC DT NNS VBD RB JJ CC RB JJ . ',9,0,1,0,0,0,0,0,0,1,positive
713,0.06666666666666667,0.6,0.0,0.1111111111111111,1.0,0.0,0.1111111111111111,1.0,0.0,'target_Server','Server made several sake suggestions which were very good ','NN VBD JJ NN NNS WDT VBD RB JJ . ',9,0,2,0,0,0,0,0,0,0,positive
717,0.0125,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Waited 35 minutes for a table for 8 which was ok for such a big crowd ','VBD CD NNS IN DT NN IN CD WDT VBD UH IN PDT DT JJ NN . ',16,0,1,1,0,0,0,0,0,0,neutral
718,0.0,0.0,0.0,-0.14285714285714285,0.0,0.0,-0.07142857142857142,0.0,0.0,'target_waiter','The waiter was a bit unfriendly and the feel of the restaurant was crowded ','DT NN VBD DT NN JJ CC DT NN IN DT NN VBD JJ . ',14,0,2,0,0,0,0,0,0,0,negative
732,0.023529411764705882,0.4,0.0,0.058823529411764705,1.0,0.0,0.04901960784313725,1.0,0.0,'target_wait staff','Ive always found the wait staff and, if you sit at the bar, the cooks very friendly ','PRP VBP RB VBN DT NN NN CC , IN PRP VBP IN DT NN , DT NNS RB JJ . ',17,0,2,0,0,0,0,0,0,0,positive
733,0.023529411764705882,0.4,0.0,0.058823529411764705,1.0,0.0,0.04901960784313725,1.0,0.0,'target_cooks','Ive always found the wait staff and, if you sit at the bar, the cooks very friendly ','PRP VBP RB VBN DT NN NN CC , IN PRP VBP IN DT NN , DT NNS RB JJ . ',17,0,2,0,0,0,0,0,0,0,positive
734,0.017391304347826087,0.0,-0.4,-0.043478260869565216,0.0,0.0,-0.014492753623188404,0.0,0.0,'target_NULL','They arent the most talkative, but everytime Ive been there they have been very busy, which probably accounts for the lack of conversation ','PRP VBP RB DT RBS JJ , CC NN PRP VBP VBN RB PRP VBP VBN RB JJ , WDT RB VBZ IN DT NN IN NN . ',23,0,1,0,0,1,0,0,0,1,neutral
756,0.08,0.4,0.0,0.2,1.0,0.0,0.2,1.0,0.0,'target_staff','The staff was really friendly ','DT NN VBD RB JJ . ',5,0,1,0,0,0,0,0,0,0,positive
775,0.08571428571428572,0.6,0.0,0.2857142857142857,1.0,0.0,0.2857142857142857,1.0,0.0,'target_service','The service is really attentive and charming ','DT NN VBZ RB JJ CC JJ . ',7,0,1,0,0,0,0,0,0,0,positive
776,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','We waited for an hour to be seated ','PRP VBD IN DT NN TO VB VBN . ',8,0,1,0,0,0,0,0,0,0,negative
777,0.09411764705882353,1.0,0.0,0.11764705882352941,1.0,0.0,0.08823529411764706,1.0,0.0,'target_service','The service was excellent, the coffee was good even by starbucks standards and the food was outstanding ','DT NN VBD JJ , DT NN VBD JJ RB IN NNS NNS CC DT NN VBD JJ . ',17,0,3,0,0,0,0,0,0,0,positive
781,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Plan on waiting 30-70 minutes ','NNP IN VBG CD NNS . ',5,0,1,1,0,0,0,0,0,0,neutral
792,0.05714285714285715,0.4,0.0,0.14285714285714285,1.0,0.0,0.2857142857142857,1.0,0.0,'target_server','Our server was very professional and friendly ','PRP$ NN VBD RB JJ CC JJ . ',7,0,1,0,0,0,0,0,0,0,positive
799,0.021052631578947368,0.4,0.0,0.0,1.0,0.0,0.13157894736842105,1.0,0.0,'target_waiters','The waiters are very experienced and helpful with pairing your drink choice to your food tastes or vice versa ','DT NNS VBP RB JJ CC JJ IN VBG PRP$ NN NN IN PRP$ NN NNS CC NN RB . ',19,0,1,0,0,0,0,0,0,0,positive
820,0.03333333333333333,0.4,0.0,0.08333333333333333,1.0,0.0,0.16666666666666666,1.0,0.0,'target_service','Although the service could be improved considering the money you put in ','IN DT NN MD VB VBN VBG DT NN PRP VBP RP . ',12,0,2,0,0,0,0,0,0,0,negative
822,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_server','Our drinks kept coming but our server came by a couple times ','PRP$ VBZ VBN VBG CC PRP$ NN VBD IN DT NN NNS . ',12,0,2,0,0,0,0,0,0,1,negative
823,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Our drinks kept coming but our server came by a couple times ','PRP$ VBZ VBN VBG CC PRP$ NN VBD IN DT NN NNS . ',12,0,2,0,0,0,0,0,0,1,positive
824,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_NULL','Should check-up on us more frequently, dont you think ','MD VB HYPH RP IN PRP RBR RB , VBP RB PRP VB . ',9,1,1,0,0,1,0,1,0,0,negative
826,0.05454545454545454,0.6,0.0,0.18181818181818182,1.0,0.0,0.0,0.0,0.0,'target_NULL','We were seated right away, the table was private and nice ','PRP VBD VBN RB RB , DT NN VBD JJ CC JJ . ',11,0,2,0,0,0,0,0,0,0,positive
828,0.030000000000000006,0.4,0.0,0.1,1.0,0.0,0.08333333333333334,1.0,0.0,'target_service','The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters ','DT NN VBD JJ : RB EX VBD DT NN IN PRP VBD VBN IN DT NN IN JJ NNS . ',20,0,2,1,0,0,0,0,0,0,positive
829,0.030000000000000006,0.4,0.0,0.1,1.0,0.0,0.08333333333333334,1.0,0.0,'target_waiters','The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters ','DT NN VBD JJ : RB EX VBD DT NN IN PRP VBD VBN IN DT NN IN JJ NNS . ',20,0,2,1,0,0,0,0,0,0,positive
839,0.07272727272727274,0.8,0.0,0.09090909090909091,1.0,0.0,0.0,0.0,0.0,'target_service',' Mercedes restaurant is so tasty, the service is undeniably awesome ','NNP NN VBZ RB JJ , DT NN VBZ RB JJ . ',11,1,2,1,0,0,0,0,0,0,positive
850,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_Service','- Mediocre Service/Quality ','HYPH NNP NNP SYM NNP ',3,0,1,1,0,0,0,0,0,0,neutral
866,0.0380952380952381,0.0,-0.4,-0.047619047619047616,0.0,0.0,-0.023809523809523808,0.5,0.0,'target_manager','To their credit they removed the dish from the check; but no manager stopped by to ask what the problem was ','IN PRP$ NN PRP VBD DT NN IN DT NN : CC DT NN VBD RP TO VB WP DT NN VBD . ',21,0,2,0,0,0,0,0,0,1,negative
867,0.0380952380952381,0.0,-0.4,-0.047619047619047616,0.0,0.0,-0.023809523809523808,0.5,0.0,'target_NULL','To their credit they removed the dish from the check; but no manager stopped by to ask what the problem was ','IN PRP$ NN PRP VBD DT NN IN DT NN : CC DT NN VBD RP TO VB WP DT NN VBD . ',21,0,2,0,0,0,0,0,0,1,positive
879,0.03529411764705882,0.6,0.0,0.058823529411764705,1.0,0.0,0.058823529411764705,1.0,0.0,'target_Brooke','To start things off, our lovely server Brooke was quickly on hand to take my drink order ','TO VB NNS RP , PRP$ JJ NN NNP VBD RB IN NN TO VB PRP$ NN NN . ',17,0,1,0,0,0,0,0,0,0,positive
894,0.0125,0.0,-0.4,0.03125,1.0,0.0,0.09375,1.0,0.0,'target_server','Our server continued to be attentive throughout the night, but I did remain puzzled by one issue:  Who thinks that Rays is an appropriate place to take young children for dinner ','PRP$ NN VBD TO VB JJ IN DT NN , CC PRP VBD VB VBN IN CD NN : WP VBZ IN NNP POS VBZ DT JJ NN TO VB JJ NNS IN NN . ',32,1,2,1,0,0,0,0,0,1,positive
898,0.05384615384615384,0.8,0.0,0.07692307692307693,1.0,0.0,0.06538461538461539,1.0,0.0,'target_server','While I could have done without the youth who shared the evening with us, our wonderful server and food made the experience a very positive one ','IN PRP MD VB VBN IN DT NN WP VBD DT NN IN PRP , PRP$ JJ NN CC NN VBD DT NN DT RB JJ NN . ',26,0,3,1,0,0,0,0,0,0,positive
