ambience#general.arff.gold
Precision	0.6607142857142857
Recall	0.6379310344827587
fMeasure0.6491228070175439
Accuracy	93.4747145187602
TP	37.0
FP	19.0
FN	21.0
TN	536.0
balanced accuracy	0.8018484001242623

drinks#prices.arff.gold
Precision	0.0
Recall	0.0
fMeasureNaN
Accuracy	98.69494290375204
TP	0.0
FP	5.0
FN	3.0
TN	605.0
balanced accuracy	0.4959016393442623

drinks#quality.arff.gold
Precision	0.42857142857142855
Recall	0.14285714285714285
fMeasure0.21428571428571427
Accuracy	96.4110929853181
TP	3.0
FP	4.0
FN	18.0
TN	588.0
balanced accuracy	0.568050193050193

drinks#style_options.arff.gold
Precision	0.8
Recall	0.3333333333333333
fMeasure0.47058823529411764
Accuracy	98.53181076672104
TP	4.0
FP	1.0
FN	8.0
TN	600.0
balanced accuracy	0.665834719911259

food#prices.arff.gold
Precision	0.34782608695652173
Recall	0.36363636363636365
fMeasure0.3555555555555555
Accuracy	95.26916802610114
TP	8.0
FP	15.0
FN	14.0
TN	576.0
balanced accuracy	0.6691278264882325

food#quality.arff.gold
Precision	0.8277511961722488
Recall	0.7238493723849372
fMeasure0.7723214285714286
Accuracy	83.3605220228385
TP	173.0
FP	36.0
FN	66.0
TN	338.0
balanced accuracy	0.8137963439464793

food#style_options.arff.gold
Precision	0.5862068965517241
Recall	0.3541666666666667
fMeasure0.4415584415584416
Accuracy	92.98531810766721
TP	17.0
FP	12.0
FN	31.0
TN	553.0
balanced accuracy	0.6664638643067846

location#general.arff.gold
Precision	0.7142857142857143
Recall	0.38461538461538464
fMeasure0.5
Accuracy	98.36867862969005
TP	5.0
FP	2.0
FN	8.0
TN	598.0
balanced accuracy	0.6906410256410257

restaurant#general.arff.gold
Precision	0.6616541353383458
Recall	0.5906040268456376
fMeasure0.624113475177305
Accuracy	82.70799347471451
TP	88.0
FP	45.0
FN	61.0
TN	419.0
balanced accuracy	0.7468106341124741

restaurant#miscellaneous.arff.gold
Precision	0.3076923076923077
Recall	0.21621621621621623
fMeasure0.25396825396825395
Accuracy	92.33278955954323
TP	8.0
FP	18.0
FN	29.0
TN	558.0
balanced accuracy	0.5924831081081081

restaurant#prices.arff.gold
Precision	0.5714285714285714
Recall	0.34782608695652173
fMeasure0.4324324324324324
Accuracy	96.5742251223491
TP	8.0
FP	6.0
FN	15.0
TN	584.0
balanced accuracy	0.6688282977155491

service#general.arff.gold
Precision	0.7777777777777778
Recall	0.7986577181208053
fMeasure0.7880794701986755
Accuracy	89.55954323001632
TP	119.0
FP	34.0
FN	30.0
TN	430.0
balanced accuracy	0.8626909280259198


