@relation WLAN

@attribute id numeric
@attribute lexi1_avg numeric
@attribute lexi1_high numeric
@attribute lexi1_low numeric
@attribute lexi2_avg numeric
@attribute lexi2_high numeric
@attribute lexi2_low numeric
@attribute lexi3_avg numeric
@attribute lexi3_high numeric
@attribute lexi3_low numeric
@attribute target string
@attribute unigrams string
@attribute POS string
@attribute unigrams_count numeric
@attribute ends_on_special numeric
@attribute different_aspects numeric
@attribute includes_capslock numeric
@attribute negation_type_1 numeric
@attribute negation_type_2 numeric
@attribute negation_type_3 numeric
@attribute negation_type_4 numeric
@attribute negation_type_5 numeric
@attribute negation_type_6 numeric
@attribute aspecttype {positive, negative}

@data
1000,0.024657534246575345,0.6,0.0,0.04794520547945205,1.0,0.0,0.03881278538812786,1.0,0.0,'target_WiFi','Good stay with excellent location, however not an excellent value for money. Great location, clean rooms, cozy bed, nice view, good WiFi, nice staff. Overall:. ler rooms than expected. efrigerator (mini bar) in the room. ing water heater (tea heater). ty deposit box in our room wasnt working. . y windows on the outside of the building. ting the roof terrace could be free for the guests of the hotel. bathroom:. bathroom with just a curtain and without the door isnt practical, because of the stem going into the room. marble floor was really cold, because there wasnt any floor heating. glass door on the bath is too small, therefor the water is splashing all over the bathroom floor.','JJ NN IN JJ NN , RB RB DT JJ NN IN NN . JJ NN , JJ NNS , JJ NN , JJ NN , JJ NNP , JJ NN . ADD JJR NNS IN VBN . NN -LRB- JJ NN -RRB- IN DT NN . VBG NN NN -LRB- NN NN -RRB- . NN NN NN IN PRP$ NN VBD RB VBG . . JJ NNS IN DT NN IN DT NN . VBG DT NN NN MD VB JJ IN DT NNS IN DT NN . ADD NN IN RB DT NN CC IN DT NN VBZ RB JJ , IN IN DT NN VBG IN DT NN . NN NN VBD RB JJ , IN EX VBD RB DT NN NN . NN NN IN DT NN VBZ RB JJ , IN DT NN VBZ VBG RB IN DT NN NN . ',146,0,16,1,1,1,0,0,0,0,positive
1034,0.016560509554140124,0.6,0.0,0.03821656050955414,1.0,0.0,0.04511677282377919,1.0,0.0,'target_internet','Great Hotel in the center of Berlin !!!! The location of the Hotel is one of the best in the city, Metro station is very closed and all shopping mall e.g. Alexa, Kaufhof are just few minutes away. The room is not so big but well equipped and very good structured where you can find all your needs. Refrigerator is also there and a lot of snacks are also available in the room. The internet connection could be much more better for a four stars hotel in the center of the city and I hope the management of the hotel take this comment seriously and improve the connection as it was not only my comment but many travelers have already include it in their reviews. In addition the room temperature is quite higher than usual so therefore I opened the window the whole time in order to adjust the temperature.','NNP NNP IN DT NN IN NNP . DT NN IN DT NNP VBZ CD IN DT JJS IN DT NN , NNP NN VBZ RB JJ CC DT NN NN RB NNP , NNP VBP RB JJ NNS RB . DT NN VBZ RB RB JJ CC RB VBN CC RB JJ JJ WRB PRP MD VB DT PRP$ NNS . NN VBZ RB RB CC DT NN IN NNS VBP RB JJ IN DT NN . DT NN NN MD VB RB JJR JJR IN DT CD NNS NN IN DT NN IN DT NN CC PRP VBP DT NN IN DT NN VBP DT NN RB CC VB DT NN IN PRP VBD RB RB PRP$ NN CC JJ NNS VBP RB VB PRP IN PRP$ NNS . IN NN DT NN NN VBZ RB JJR IN JJ RB RB PRP VBD DT NN DT JJ NN IN NN TO VB DT NN . ',157,0,9,1,1,0,0,0,0,1,negative
1035,0.016560509554140124,0.6,0.0,0.03821656050955414,1.0,0.0,0.04511677282377919,1.0,0.0,'target_connection','Great Hotel in the center of Berlin !!!! The location of the Hotel is one of the best in the city, Metro station is very closed and all shopping mall e.g. Alexa, Kaufhof are just few minutes away. The room is not so big but well equipped and very good structured where you can find all your needs. Refrigerator is also there and a lot of snacks are also available in the room. The internet connection could be much more better for a four stars hotel in the center of the city and I hope the management of the hotel take this comment seriously and improve the connection as it was not only my comment but many travelers have already include it in their reviews. In addition the room temperature is quite higher than usual so therefore I opened the window the whole time in order to adjust the temperature.','NNP NNP IN DT NN IN NNP . DT NN IN DT NNP VBZ CD IN DT JJS IN DT NN , NNP NN VBZ RB JJ CC DT NN NN RB NNP , NNP VBP RB JJ NNS RB . DT NN VBZ RB RB JJ CC RB VBN CC RB JJ JJ WRB PRP MD VB DT PRP$ NNS . NN VBZ RB RB CC DT NN IN NNS VBP RB JJ IN DT NN . DT NN NN MD VB RB JJR JJR IN DT CD NNS NN IN DT NN IN DT NN CC PRP VBP DT NN IN DT NN VBP DT NN RB CC VB DT NN IN PRP VBD RB RB PRP$ NN CC JJ NNS VBP RB VB PRP IN PRP$ NNS . IN NN DT NN NN VBZ RB JJR IN JJ RB RB PRP VBD DT NN DT JJ NN IN NN TO VB DT NN . ',157,0,9,1,1,0,0,0,0,1,negative
1073,0.04285714285714285,0.6,-0.2,0.047619047619047616,1.0,0.0,0.0,1.0,0.0,'target_WiFi','Very Good. Amazing location, near everything and next to transport links. Has a nice view at the top and comfortable room. WiFi is slow and barely works, the shower leaked and the door was falling off.','RB JJ . JJ NN , IN NN CC JJ IN NN NNS . VBZ DT JJ NN IN DT JJ CC JJ NN . NNP VBZ JJ CC RB NNS , DT NN VBN CC DT NN VBD VBG RP . ',42,0,9,1,0,0,0,0,0,0,negative
1074,0.04285714285714285,0.6,-0.2,0.047619047619047616,1.0,0.0,0.0,1.0,0.0,'target_WiFi','Very Good. Amazing location, near everything and next to transport links. Has a nice view at the top and comfortable room. WiFi is slow and barely works, the shower leaked and the door was falling off.','RB JJ . JJ NN , IN NN CC JJ IN NN NNS . VBZ DT JJ NN IN DT JJ CC JJ NN . NNP VBZ JJ CC RB NNS , DT NN VBN CC DT NN VBD VBG RP . ',42,0,9,1,0,0,0,0,0,0,negative
1079,0.045454545454545456,0.6,-0.4,0.0,1.0,0.0,0.0,0.0,0.0,'target_WiFi','Very Good. The location is great, near everything. The train station is 1 min walk. Very poor WiFi','RB JJ . DT NN VBZ JJ , IN NN . DT NN NN VBZ CD NN NN . RB JJ NNP ',22,0,3,1,0,0,0,0,0,0,negative
1130,0.02448979591836735,0.6,-0.2,0.061224489795918366,1.0,0.0,0.05102040816326531,1.0,0.0,'target_WiFi','Good. Location Although this area is a bit of a tourist trap Room was good Plenty hot water Free WiFi Bed comfortable. Slow check in with long line No breakfast included They overcharged my bill which I had to e mail a few times to refund Annoying','JJ . NN IN DT NN VBZ DT NN IN DT NN NN NNP VBD JJ NN JJ NN NNP NNP NNP JJ . JJ NN IN IN JJ NN DT NN VBD PRP VBD PRP$ NN WDT PRP VBD TO VB NN DT JJ NNS TO VB VBG ',49,0,8,1,0,0,0,0,0,0,positive
1202,0.06363636363636363,0.6,-0.2,0.09090909090909091,1.0,0.0,0.045454545454545456,1.0,0.0,'target_WiFi','It was okay. good location Good WiFi nice staff. The bathroom has no door, a little bit akward.','PRP VBD JJ . JJ NN NNP NNP JJ NN . DT NN VBZ DT NN , DT JJ NN JJ . ',22,0,4,1,0,0,0,0,0,0,positive
1446,0.035,0.6,-0.6,0.0625,1.0,0.0,0.0,1.0,0.0,'target_internet','Very Good. The Location is nice, the view from hotel is nice, elevators are really fast. Staff is friendly room has modern nice design, too. I had a double room. The beds were two seperate beds put next to each other, which were on the wheels and moving away from each other. I had panorama double room which was on the corner, and the internet connection was really bad.','RB JJ . DT NNP VBZ JJ , DT NN IN NN VBZ JJ , NNS VBP RB RB . NNP VBZ JJ NN VBZ JJ JJ NN , RB . PRP VBD DT JJ NN . DT NNS VBD CD JJ NNS VBP JJ IN DT JJ , WDT VBD IN DT NNS CC VBG RB IN DT JJ . PRP VBD DT JJ NN WDT VBD IN DT NN , CC DT NN NN VBD RB JJ . ',80,0,6,1,0,0,0,0,0,0,negative
1475,0.025675675675675677,0.8,-0.6,0.0472972972972973,1.0,0.0,0.033783783783783786,1.0,0.0,'target_WIFI','Hotel with the best view in Berlin. Location and Room view are one of the best preferences of this hotel. The hotel kindly responded to our request and provided a room on the upper floors. Finally we had amazing view from our room to Berlin Tele-Tower, Alexanderplatz and Beliner Dom. We even not used any restaurant or cafe on breakfast or dinner - we just bought some food and drink in Kaufland supermarket behind and enjoyed our food and drinks with excellent view! That was 100% that we expected from this hotel))) The bed and pillows were very comfortable and we slept very well). WIFI was terrible - such low speed is not applicable in 21st century :) Room is not too big for this money (about 150 Euro/Night without breakfast)','NNP IN DT JJS NN IN NNP . NNP CC NNP NN VBP CD IN DT JJS NNS IN DT NN . DT NN RB VBD IN PRP$ NN CC VBD DT NN IN DT JJ NNS . RB PRP VBD JJ NN IN PRP$ NN IN NNP NNP , NNP CC NNP NNP . PRP RB RB VBD DT NN CC NN IN NN CC NN : PRP RB VBD DT NN CC NN IN NNP NN RB CC VBD PRP$ NN CC VBZ IN JJ NN . DT VBD CD NN WDT PRP VBD IN DT NN -RRB- -RRB- -RRB- DT NN CC NNS VBD RB JJ CC PRP VBD RB RB -RRB- . NNP VBD JJ HYPH JJ JJ NN VBZ RB JJ IN CD JJ NN NFP NNP VBZ RB RB JJ IN DT NN -LRB- RB CD NNP SYM NNP IN NN -RRB- ',148,0,12,1,1,0,0,0,0,0,negative
1476,0.025675675675675677,0.8,-0.6,0.0472972972972973,1.0,0.0,0.033783783783783786,1.0,0.0,'target_speed','Hotel with the best view in Berlin. Location and Room view are one of the best preferences of this hotel. The hotel kindly responded to our request and provided a room on the upper floors. Finally we had amazing view from our room to Berlin Tele-Tower, Alexanderplatz and Beliner Dom. We even not used any restaurant or cafe on breakfast or dinner - we just bought some food and drink in Kaufland supermarket behind and enjoyed our food and drinks with excellent view! That was 100% that we expected from this hotel))) The bed and pillows were very comfortable and we slept very well). WIFI was terrible - such low speed is not applicable in 21st century :) Room is not too big for this money (about 150 Euro/Night without breakfast)','NNP IN DT JJS NN IN NNP . NNP CC NNP NN VBP CD IN DT JJS NNS IN DT NN . DT NN RB VBD IN PRP$ NN CC VBD DT NN IN DT JJ NNS . RB PRP VBD JJ NN IN PRP$ NN IN NNP NNP , NNP CC NNP NNP . PRP RB RB VBD DT NN CC NN IN NN CC NN : PRP RB VBD DT NN CC NN IN NNP NN RB CC VBD PRP$ NN CC VBZ IN JJ NN . DT VBD CD NN WDT PRP VBD IN DT NN -RRB- -RRB- -RRB- DT NN CC NNS VBD RB JJ CC PRP VBD RB RB -RRB- . NNP VBD JJ HYPH JJ JJ NN VBZ RB JJ IN CD JJ NN NFP NNP VBZ RB RB JJ IN DT NN -LRB- RB CD NNP SYM NNP IN NN -RRB- ',148,0,12,1,1,0,0,0,0,0,negative
1477,0.025675675675675677,0.8,-0.6,0.0472972972972973,1.0,0.0,0.033783783783783786,1.0,0.0,'target_speed','Hotel with the best view in Berlin. Location and Room view are one of the best preferences of this hotel. The hotel kindly responded to our request and provided a room on the upper floors. Finally we had amazing view from our room to Berlin Tele-Tower, Alexanderplatz and Beliner Dom. We even not used any restaurant or cafe on breakfast or dinner - we just bought some food and drink in Kaufland supermarket behind and enjoyed our food and drinks with excellent view! That was 100% that we expected from this hotel))) The bed and pillows were very comfortable and we slept very well). WIFI was terrible - such low speed is not applicable in 21st century :) Room is not too big for this money (about 150 Euro/Night without breakfast)','NNP IN DT JJS NN IN NNP . NNP CC NNP NN VBP CD IN DT JJS NNS IN DT NN . DT NN RB VBD IN PRP$ NN CC VBD DT NN IN DT JJ NNS . RB PRP VBD JJ NN IN PRP$ NN IN NNP NNP , NNP CC NNP NNP . PRP RB RB VBD DT NN CC NN IN NN CC NN : PRP RB VBD DT NN CC NN IN NNP NN RB CC VBD PRP$ NN CC VBZ IN JJ NN . DT VBD CD NN WDT PRP VBD IN DT NN -RRB- -RRB- -RRB- DT NN CC NNS VBD RB JJ CC PRP VBD RB RB -RRB- . NNP VBD JJ HYPH JJ JJ NN VBZ RB JJ IN CD JJ NN NFP NNP VBZ RB RB JJ IN DT NN -LRB- RB CD NNP SYM NNP IN NN -RRB- ',148,0,12,1,1,0,0,0,0,0,negative
1523,0.03815789473684211,0.6,-0.6,0.019736842105263157,1.0,0.0,0.001096491228070176,1.0,0.0,'target_internet','Value for money, great location and view from the room. However- uncomfortable beds and pillows. Excellent location and view from the room on 26th floor, there was no need for us to visit roof tops. The lady at the reception was very nice and when she saw us as a young couple, she promised to give us a good room. Pillows- extremely uncomfortable!! Those was small and flat, after the first night we had a strong back and neck pain. I would suggest changing those with normal and comfortable pillows- just normal one, value for guest comfort. Very bad internet connect-I believe it comes from the TV tower and it is no hotels fault. Curtains and not walls to separate the room from the bath- it is all one common space.','NN IN NN , JJ NN CC NN IN DT NN . RB HYPH JJ NNS CC NNS . JJ NN CC NN IN DT NN IN JJ NN , EX VBD DT NN IN PRP TO VB NN NNS . DT NN IN DT NN VBD RB JJ CC WRB PRP VBD PRP IN DT JJ NN , PRP VBD TO VB PRP DT JJ NN . NNS : RB JJ . DT VBD JJ CC JJ , IN DT JJ NN PRP VBD DT JJ NN CC NN NN . PRP MD VB VBG DT IN JJ CC JJ NNS : RB JJ NN , NN IN NN NN . RB JJ NN VB : PRP VBP PRP VBZ IN DT NN NN CC PRP VBZ DT NN POS NN . NNS CC RB NNS TO VB DT NN IN DT NN : PRP VBZ DT CD JJ NN . ',152,0,10,1,1,0,0,0,0,0,negative
1538,0.011711711711711714,0.6,-0.6,0.0045045045045045045,1.0,0.0,-0.0018768768768768773,1.0,0.0,'target_internet','Great loction but unfortunately slow internet. Very comfy bed, a very nive view of the tv-tower and Alexanderplatz! . Lifts worked well and are fast. Breakfast was quite nice, as was the reception staff. Great location, right on the Platz and close to the subway. Excellent for exploring the sights. Wi-fi was VERY bad, and although I did complain they just said there was nothing to do about it. Very bad for a 4-star hotel, especially since I was there for business and had a presentation to finish off in the evening. I was not ofered any solution to this when I asked. Also, the shower room leaked water into the main room, and the room was quite cold on a november evening. I tried turning on the heating but it did not seem to work properly. Another thing, for a 4* youd expect more than ONE english-language TV-channel. Unfortunately I could only watch CNN for 4 evenings, as all the others were in German/french/arabic/spanish etc and obviously my pc could not be used for watching anything, due to very slow internet.','JJ NN CC RB JJ NN . RB JJ NN , DT RB JJ NN IN DT NN HYPH NN CC NNP . . NNS VBD RB CC VBP JJ . NNP VBD RB JJ , IN VBD DT NN NN . JJ NN , RB IN DT NNP CC RB IN DT NN . JJ IN VBG DT NNS . JJ HYPH NN VBD RB JJ , CC IN PRP VBD VB PRP RB VBD EX VBD NN TO VB IN PRP . RB JJ IN DT CD HYPH NN NN , RB IN PRP VBD RB IN NN CC VBD DT NN TO VB RP IN DT NN . PRP VBD RB VBN DT NN IN DT WRB PRP VBD . RB , DT NN NN VBN NN IN DT JJ NN , CC DT NN VBD RB JJ IN DT JJ NN . PRP VBD VBG IN DT NN CC PRP VBD RB VB TO VB RB . DT NN , IN DT NN PRP MD VB JJR IN CD JJ HYPH NN NN HYPH NN . RB PRP MD RB VB NNP IN CD NNS , IN PDT DT NNS VBD IN JJ SYM JJ SYM NN SYM NN FW CC RB PRP$ NN MD RB VB VBN IN VBG NN , JJ IN RB JJ NN . ',222,0,13,1,1,0,0,0,0,1,negative
1546,0.011711711711711714,0.6,-0.6,0.0045045045045045045,1.0,0.0,-0.0018768768768768773,1.0,0.0,'target_Wi','Great loction but unfortunately slow internet. Very comfy bed, a very nive view of the tv-tower and Alexanderplatz! . Lifts worked well and are fast. Breakfast was quite nice, as was the reception staff. Great location, right on the Platz and close to the subway. Excellent for exploring the sights. Wi-fi was VERY bad, and although I did complain they just said there was nothing to do about it. Very bad for a 4-star hotel, especially since I was there for business and had a presentation to finish off in the evening. I was not ofered any solution to this when I asked. Also, the shower room leaked water into the main room, and the room was quite cold on a november evening. I tried turning on the heating but it did not seem to work properly. Another thing, for a 4* youd expect more than ONE english-language TV-channel. Unfortunately I could only watch CNN for 4 evenings, as all the others were in German/french/arabic/spanish etc and obviously my pc could not be used for watching anything, due to very slow internet.','JJ NN CC RB JJ NN . RB JJ NN , DT RB JJ NN IN DT NN HYPH NN CC NNP . . NNS VBD RB CC VBP JJ . NNP VBD RB JJ , IN VBD DT NN NN . JJ NN , RB IN DT NNP CC RB IN DT NN . JJ IN VBG DT NNS . JJ HYPH NN VBD RB JJ , CC IN PRP VBD VB PRP RB VBD EX VBD NN TO VB IN PRP . RB JJ IN DT CD HYPH NN NN , RB IN PRP VBD RB IN NN CC VBD DT NN TO VB RP IN DT NN . PRP VBD RB VBN DT NN IN DT WRB PRP VBD . RB , DT NN NN VBN NN IN DT JJ NN , CC DT NN VBD RB JJ IN DT JJ NN . PRP VBD VBG IN DT NN CC PRP VBD RB VB TO VB RB . DT NN , IN DT NN PRP MD VB JJR IN CD JJ HYPH NN NN HYPH NN . RB PRP MD RB VB NNP IN CD NNS , IN PDT DT NNS VBD IN JJ SYM JJ SYM NN SYM NN FW CC RB PRP$ NN MD RB VB VBN IN VBG NN , JJ IN RB JJ NN . ',222,0,13,1,1,0,0,0,0,1,negative
1550,0.011711711711711714,0.6,-0.6,0.0045045045045045045,1.0,0.0,-0.0018768768768768773,1.0,0.0,'target_internet','Great loction but unfortunately slow internet. Very comfy bed, a very nive view of the tv-tower and Alexanderplatz! . Lifts worked well and are fast. Breakfast was quite nice, as was the reception staff. Great location, right on the Platz and close to the subway. Excellent for exploring the sights. Wi-fi was VERY bad, and although I did complain they just said there was nothing to do about it. Very bad for a 4-star hotel, especially since I was there for business and had a presentation to finish off in the evening. I was not ofered any solution to this when I asked. Also, the shower room leaked water into the main room, and the room was quite cold on a november evening. I tried turning on the heating but it did not seem to work properly. Another thing, for a 4* youd expect more than ONE english-language TV-channel. Unfortunately I could only watch CNN for 4 evenings, as all the others were in German/french/arabic/spanish etc and obviously my pc could not be used for watching anything, due to very slow internet.','JJ NN CC RB JJ NN . RB JJ NN , DT RB JJ NN IN DT NN HYPH NN CC NNP . . NNS VBD RB CC VBP JJ . NNP VBD RB JJ , IN VBD DT NN NN . JJ NN , RB IN DT NNP CC RB IN DT NN . JJ IN VBG DT NNS . JJ HYPH NN VBD RB JJ , CC IN PRP VBD VB PRP RB VBD EX VBD NN TO VB IN PRP . RB JJ IN DT CD HYPH NN NN , RB IN PRP VBD RB IN NN CC VBD DT NN TO VB RP IN DT NN . PRP VBD RB VBN DT NN IN DT WRB PRP VBD . RB , DT NN NN VBN NN IN DT JJ NN , CC DT NN VBD RB JJ IN DT JJ NN . PRP VBD VBG IN DT NN CC PRP VBD RB VB TO VB RB . DT NN , IN DT NN PRP MD VB JJR IN CD JJ HYPH NN NN HYPH NN . RB PRP MD RB VB NNP IN CD NNS , IN PDT DT NNS VBD IN JJ SYM JJ SYM NN SYM NN FW CC RB PRP$ NN MD RB VB VBN IN VBG NN , JJ IN RB JJ NN . ',222,0,13,1,1,0,0,0,0,1,negative
1606,0.03565891472868218,0.6,-0.6,0.023255813953488372,1.0,0.0,0.03940568475452196,1.0,0.0,'target_Wifi','Very Good. Staff and location were excellent, hotel was really nice. The bed was terrible We were given a double bed for two of us that was rock hard and slim pillows that we may as well not have even had and no extras to try and bulk it up. I ended up giving mine to my partner so she could try and get a good night sleep and I went without. Its the only reason I wont go back or recommend to anyone. It made for three terrible nights sleep and long tired days in Berlin. Beds and pillow which is the most important thing for a hotel. Wifi didnt work but I can live without that','RB JJ . NN CC NN VBD JJ , NN VBD RB JJ . DT NN VBD JJ PRP VBD VBN DT JJ NN IN CD IN PRP WDT VBD NN JJ CC JJ NNS WDT PRP MD RB RB RB VBP RB VBN CC DT NNS TO VB CC VB PRP RP . PRP VBD RP VBG PRP IN PRP$ NN IN PRP MD VB CC VB DT JJ NN NN CC PRP VBD RB . PRP VBZ DT JJ NN PRP MD RB VB RB CC VB IN NN . PRP VBD IN CD JJ NNS VBP CC JJ JJ NNS IN NNP . NNS CC NN WDT VBZ DT RBS JJ NN IN DT NN . NNP VBD RB VB CC PRP MD VB IN DT ',129,0,10,1,1,1,0,0,1,1,negative
1643,0.0182648401826484,0.6,-0.4,0.0136986301369863,1.0,0.0,0.031202435312024355,1.0,0.0,'target_WiFi','Good. The hotel has a perfect location, at Alexanderplatz, next to the metro station, the shopping malls and all the attractions around. The museums are within a walking distance. There is also a bus line from Tegel airport arriving there. The hotel itself is a skyscrapper with excellent view from the rooms, a cosy lobby, a very good restaurant, and a rooftop cafe. Also, it has a reasonable price compared to other hotels around. The room was too small for a 4-star hotel. I stayed alone, but I imagine that for a couple it will be too small. The pillows of the bed were not comfortable at all. Also, the bathroom is too small, it is just located at the corner of the room with a semi-transparent glass around it. I am sure it will be awkward even for couples. There is free WiFi but it is flawed; sometimes it was too slow, or it didt connect at all when I was in the room. Also there were some issues with the cleanliness; I found a pair of old socks in a drawer, I am sure they are still there.','JJ . DT NN VBZ DT JJ NN , IN NNP , RB IN DT NN NN , DT NN NNS CC PDT DT NNS RB . DT NNS VBP IN DT VBG NN . EX VBZ RB DT NN NN IN NNP NN VBG RB . DT NN PRP VBZ DT NN IN JJ NN IN DT NNS , DT JJ NN , DT RB JJ NN , CC DT NN NN . RB , PRP VBZ DT JJ NN VBN IN JJ NNS RB . DT NN VBD RB JJ IN DT CD HYPH NN NN . PRP VBD RB , CC PRP VBP DT IN DT NN PRP MD VB RB JJ . DT NNS IN DT NN VBD RB JJ RB RB . RB , DT NN VBZ RB JJ , PRP VBZ RB VBN IN DT NN IN DT NN IN DT JJ NN IN PRP . PRP VBP JJ PRP MD VB JJ RB IN NNS . EX VBZ JJ NNP CC PRP VBZ JJ : RB PRP VBD RB JJ , CC PRP RB VB RB RB WRB PRP VBD IN DT NN . RB EX VBD DT NNS IN DT NN : PRP VBD DT NN IN JJ NNS IN DT NN , PRP VBP JJ PRP VBP RB RB . ',219,0,16,1,1,0,0,0,0,1,positive
1644,0.0182648401826484,0.6,-0.4,0.0136986301369863,1.0,0.0,0.031202435312024355,1.0,0.0,'target_WiFi','Good. The hotel has a perfect location, at Alexanderplatz, next to the metro station, the shopping malls and all the attractions around. The museums are within a walking distance. There is also a bus line from Tegel airport arriving there. The hotel itself is a skyscrapper with excellent view from the rooms, a cosy lobby, a very good restaurant, and a rooftop cafe. Also, it has a reasonable price compared to other hotels around. The room was too small for a 4-star hotel. I stayed alone, but I imagine that for a couple it will be too small. The pillows of the bed were not comfortable at all. Also, the bathroom is too small, it is just located at the corner of the room with a semi-transparent glass around it. I am sure it will be awkward even for couples. There is free WiFi but it is flawed; sometimes it was too slow, or it didt connect at all when I was in the room. Also there were some issues with the cleanliness; I found a pair of old socks in a drawer, I am sure they are still there.','JJ . DT NN VBZ DT JJ NN , IN NNP , RB IN DT NN NN , DT NN NNS CC PDT DT NNS RB . DT NNS VBP IN DT VBG NN . EX VBZ RB DT NN NN IN NNP NN VBG RB . DT NN PRP VBZ DT NN IN JJ NN IN DT NNS , DT JJ NN , DT RB JJ NN , CC DT NN NN . RB , PRP VBZ DT JJ NN VBN IN JJ NNS RB . DT NN VBD RB JJ IN DT CD HYPH NN NN . PRP VBD RB , CC PRP VBP DT IN DT NN PRP MD VB RB JJ . DT NNS IN DT NN VBD RB JJ RB RB . RB , DT NN VBZ RB JJ , PRP VBZ RB VBN IN DT NN IN DT NN IN DT JJ NN IN PRP . PRP VBP JJ PRP MD VB JJ RB IN NNS . EX VBZ JJ NNP CC PRP VBZ JJ : RB PRP VBD RB JJ , CC PRP RB VB RB RB WRB PRP VBD IN DT NN . RB EX VBD DT NNS IN DT NN : PRP VBD DT NN IN JJ NNS IN DT NN , PRP VBP JJ PRP VBP RB RB . ',219,0,16,1,1,0,0,0,0,1,negative
1645,0.0182648401826484,0.6,-0.4,0.0136986301369863,1.0,0.0,0.031202435312024355,1.0,0.0,'target_WiFi','Good. The hotel has a perfect location, at Alexanderplatz, next to the metro station, the shopping malls and all the attractions around. The museums are within a walking distance. There is also a bus line from Tegel airport arriving there. The hotel itself is a skyscrapper with excellent view from the rooms, a cosy lobby, a very good restaurant, and a rooftop cafe. Also, it has a reasonable price compared to other hotels around. The room was too small for a 4-star hotel. I stayed alone, but I imagine that for a couple it will be too small. The pillows of the bed were not comfortable at all. Also, the bathroom is too small, it is just located at the corner of the room with a semi-transparent glass around it. I am sure it will be awkward even for couples. There is free WiFi but it is flawed; sometimes it was too slow, or it didt connect at all when I was in the room. Also there were some issues with the cleanliness; I found a pair of old socks in a drawer, I am sure they are still there.','JJ . DT NN VBZ DT JJ NN , IN NNP , RB IN DT NN NN , DT NN NNS CC PDT DT NNS RB . DT NNS VBP IN DT VBG NN . EX VBZ RB DT NN NN IN NNP NN VBG RB . DT NN PRP VBZ DT NN IN JJ NN IN DT NNS , DT JJ NN , DT RB JJ NN , CC DT NN NN . RB , PRP VBZ DT JJ NN VBN IN JJ NNS RB . DT NN VBD RB JJ IN DT CD HYPH NN NN . PRP VBD RB , CC PRP VBP DT IN DT NN PRP MD VB RB JJ . DT NNS IN DT NN VBD RB JJ RB RB . RB , DT NN VBZ RB JJ , PRP VBZ RB VBN IN DT NN IN DT NN IN DT JJ NN IN PRP . PRP VBP JJ PRP MD VB JJ RB IN NNS . EX VBZ JJ NNP CC PRP VBZ JJ : RB PRP VBD RB JJ , CC PRP RB VB RB RB WRB PRP VBD IN DT NN . RB EX VBD DT NNS IN DT NN : PRP VBD DT NN IN JJ NNS IN DT NN , PRP VBP JJ PRP VBP RB RB . ',219,0,16,1,1,0,0,0,0,1,negative
1646,0.0182648401826484,0.6,-0.4,0.0136986301369863,1.0,0.0,0.031202435312024355,1.0,0.0,'target_WiFi','Good. The hotel has a perfect location, at Alexanderplatz, next to the metro station, the shopping malls and all the attractions around. The museums are within a walking distance. There is also a bus line from Tegel airport arriving there. The hotel itself is a skyscrapper with excellent view from the rooms, a cosy lobby, a very good restaurant, and a rooftop cafe. Also, it has a reasonable price compared to other hotels around. The room was too small for a 4-star hotel. I stayed alone, but I imagine that for a couple it will be too small. The pillows of the bed were not comfortable at all. Also, the bathroom is too small, it is just located at the corner of the room with a semi-transparent glass around it. I am sure it will be awkward even for couples. There is free WiFi but it is flawed; sometimes it was too slow, or it didt connect at all when I was in the room. Also there were some issues with the cleanliness; I found a pair of old socks in a drawer, I am sure they are still there.','JJ . DT NN VBZ DT JJ NN , IN NNP , RB IN DT NN NN , DT NN NNS CC PDT DT NNS RB . DT NNS VBP IN DT VBG NN . EX VBZ RB DT NN NN IN NNP NN VBG RB . DT NN PRP VBZ DT NN IN JJ NN IN DT NNS , DT JJ NN , DT RB JJ NN , CC DT NN NN . RB , PRP VBZ DT JJ NN VBN IN JJ NNS RB . DT NN VBD RB JJ IN DT CD HYPH NN NN . PRP VBD RB , CC PRP VBP DT IN DT NN PRP MD VB RB JJ . DT NNS IN DT NN VBD RB JJ RB RB . RB , DT NN VBZ RB JJ , PRP VBZ RB VBN IN DT NN IN DT NN IN DT JJ NN IN PRP . PRP VBP JJ PRP MD VB JJ RB IN NNS . EX VBZ JJ NNP CC PRP VBZ JJ : RB PRP VBD RB JJ , CC PRP RB VB RB RB WRB PRP VBD IN DT NN . RB EX VBD DT NNS IN DT NN : PRP VBD DT NN IN JJ NNS IN DT NN , PRP VBP JJ PRP VBP RB RB . ',219,0,16,1,1,0,0,0,0,1,negative
1694,0.03111111111111111,0.6,-0.4,-0.022222222222222223,1.0,0.0,-0.018518518518518517,1.0,0.0,'target_wifi','Very Good. The location is perfect! The toilet is divided by glass from the rest of the room and even tho it was frosted glass it felt very uncomfortable. Also the wifi in the hotel was quite slow which was inconvenient.','RB JJ . DT NN VBZ JJ . DT NN VBZ VBN IN NN IN DT NN IN DT NN CC RB IN PRP VBD VBN NN PRP VBD RB JJ . RB DT NN IN DT NN VBD RB JJ WDT VBD JJ . ',45,0,4,1,0,0,0,0,0,0,negative
1695,0.03111111111111111,0.6,-0.4,-0.022222222222222223,1.0,0.0,-0.018518518518518517,1.0,0.0,'target_wifi','Very Good. The location is perfect! The toilet is divided by glass from the rest of the room and even tho it was frosted glass it felt very uncomfortable. Also the wifi in the hotel was quite slow which was inconvenient.','RB JJ . DT NN VBZ JJ . DT NN VBZ VBN IN NN IN DT NN IN DT NN CC RB IN PRP VBD VBN NN PRP VBD RB JJ . RB DT NN IN DT NN VBD RB JJ WDT VBD JJ . ',45,0,4,1,0,0,0,0,0,0,negative
1722,0.019148936170212762,0.6,-0.6,-0.010638297872340425,1.0,0.0,0.015957446808510637,1.0,0.0,'target_Internet','Great location. Check-in/out process dated. Location good. Right in the Berlin center. Rooms nice. Long queues at Check-in and Check-out. Over 20 min. waiting time. They had all guests fill in a lengthy name/address/ID form. This hotel had not innovated themselves in guest experience. It feels dated. Free Internet speed is bad. They still have old fashioned business model with paid internet access, mini bar and expensive breakfasts.','JJ NN . VB HYPH RP , RP NN VBN . NNP JJ . RB IN DT NNP NN . NNS JJ . JJ NNS IN NNP HYPH RP CC VB HYPH RP . IN CD NN . VBG NN . PRP VBD DT NNS VBP IN DT JJ NN SYM NN SYM NNP NN . DT NN VBD RB VBN PRP IN NN NN . PRP VBZ VBN . JJ NN NN VBZ JJ . PRP RB VBP JJ JJ NN NN IN VBN NN NN , JJ NN CC JJ NNS . ',94,0,12,1,1,0,0,0,0,0,negative
1741,0.046511627906976744,0.8,0.0,0.06976744186046512,1.0,0.0,0.046511627906976744,1.0,0.0,'target_Wifi','Had a wonderful stay at Park Inn Hotel, its very well located. Near a Metro Station. The location of the hotel is really great! Breakfast was very good too. Wifi connection was a bit slow sometimes.','VBD DT JJ NN IN NNP NNP NNP , PRP VBZ RB RB VBN . IN DT NNP NNP . DT NN IN DT NN VBZ RB JJ . NNP VBD RB JJ RB . NNP NN VBD DT NN JJ RB . ',43,0,6,1,0,0,0,0,0,0,negative
1842,0.05384615384615384,0.6,-0.4,0.07692307692307693,1.0,0.0,0.07692307692307693,1.0,0.0,'target_WiFi','Good. WiFi stability & speed has improved since last year. Breakfast is good and value for money. Pillows are very flat and uncomfortable','JJ . NNP NN CC NN VBZ VBN IN JJ NN . NN VBZ JJ CC NN IN NN . NNS VBP RB JJ CC JJ ',26,0,5,1,0,0,0,0,0,0,positive
1921,0.05238095238095238,0.6,0.0,0.09523809523809523,1.0,0.0,0.07142857142857142,1.0,0.0,'target_internet','Very Good. Hotel Location and rooms view are great and you can stay in modern hotel room and enjoy euro espresso . internet was not very good only I had good connection near room door. and loby is too crowded','RB JJ . NNP NNP CC NNS NN VBP JJ CC PRP MD VB IN JJ NN NN CC VB NN NN . NN VBD RB RB JJ RB PRP VBD JJ NN IN NN NN . CC NN VBZ RB JJ ',42,0,7,1,1,0,0,0,0,0,negative
1922,0.05238095238095238,0.6,0.0,0.09523809523809523,1.0,0.0,0.07142857142857142,1.0,0.0,'target_connection','Very Good. Hotel Location and rooms view are great and you can stay in modern hotel room and enjoy euro espresso . internet was not very good only I had good connection near room door. and loby is too crowded','RB JJ . NNP NNP CC NNS NN VBP JJ CC PRP MD VB IN JJ NN NN CC VB NN NN . NN VBD RB RB JJ RB PRP VBD JJ NN IN NN NN . CC NN VBZ RB JJ ',42,0,7,1,1,0,0,0,0,0,positive
1986,0.041379310344827586,0.6,-0.6,0.0,1.0,0.0,-0.034482758620689655,0.0,0.0,'target_connection','Good Location but bad service. Bad Pillows No Internet connection for 3 days!! Concierge service is for 2euro per bag! Great location, very nice view','NNP NNP CC JJ NN . JJ NNS DT NN NN IN CD NNS . NN NN VBZ IN CD IN NN . JJ NN , RB JJ NN ',29,0,6,1,0,0,0,0,0,1,negative
1994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'target_quality','Wonderful. very low quality of wifi','JJ . RB JJ NN IN NN ',7,0,1,1,0,0,0,0,0,0,negative
1995,0.0,0.0,0.0,-0.14285714285714285,0.0,0.0,0.0,0.0,0.0,'target_WiFi','Good. The WiFi was too slow','JJ . DT NNP VBD RB JJ ',7,0,1,1,0,0,0,0,0,0,negative
2000,0.0136986301369863,0.6,0.0,0.0547945205479452,1.0,0.0,0.03538812785388128,1.0,0.0,'target_coverage','Great location with option to see the city from heights. Location, cleanness and checking in/out procedure. Response of staff was also nice and helpful. For city tourist information, the desk was right at the entrance of the hotel. WiFi connection quality... It was not available at all. Even after doing router restart, we didnt have any coverage inside the room.','JJ NN IN NN TO VB DT NN IN NNS . NNP , NN CC VBG IN SYM RP NN . NN IN NN VBD RB JJ CC JJ . IN NN NN NN , DT NN VBD RB IN DT NN IN DT NN . NNP NN NN . PRP VBD RB JJ RB RB . RB IN VBG NN NN , PRP VBD RB VB DT NN IN DT NN . ',73,0,5,1,1,1,0,0,1,0,negative
2279,0.018439716312056736,0.6,-0.4,0.0425531914893617,1.0,0.0,0.02955082742316785,1.0,0.0,'target_wifi','Idle location for Akihabara, Senso-Ji and 2 mins from Ginza gets you anywhere cheaply! Perfect. The rooms are small (as you would expect) but pretty ideal, comes with everything you need, bed is comfy and wifi is excellent. You dont go to Tokyo to spend time in your room, you can happily relax all day if you wanted to. The bakery run by the old lady next door is great for breakfast / dinner! Main window didnt open (as it was a major fire escape and only opened to escape) which meant it was a bit hot and stuffy. Once had figured out the air humidifier it was better, but could have done with English explanation rather than googling for manuals.','JJ NN IN NNP , NNP HYPH NNP CC CD NNS IN NNP VBZ PRP RB RB . NNP . DT NNS VBP JJ -LRB- IN PRP MD VB -RRB- CC RB JJ , VBZ IN NN PRP VBP , NN VBZ JJ CC JJ VBZ JJ . PRP VBP RB VB IN NNP TO VB NN IN PRP$ NN , PRP MD RB VB DT NN IN PRP VBD TO . DT NN VBN IN DT JJ NN JJ NN VBZ JJ IN NN SYM NN . NNP NN VBD RB VB -LRB- IN PRP VBD DT JJ NN NN CC RB VBN TO VB -RRB- WDT VBD PRP VBD DT NN JJ CC JJ . RB VBD VBN RP DT NN NN PRP VBD JJR , CC MD VB VBN IN NNP NN RB IN VBG IN NNS . ',141,0,6,1,0,1,0,1,1,1,positive
2461,0.036111111111111115,0.6,-0.4,0.013888888888888888,1.0,0.0,0.037037037037037035,1.0,0.0,'target_internet','Very nice hotel in good location. Very clean Good location, 2 minutes walk to subway station Fast internet All necessary facilities provided Cleaning ladies were leaving clean towels and new set of cosmetics in front of the door even when ?do not disturb?h hangs on the door. Rooms are very small, it is hard to move inside when you open your luggage Bathroom is tiny','RB JJ NN IN JJ NN . RB JJ JJ NN , CD NNS VBP TO VB NN JJ NN DT JJ NNS VBN VBG NNS VBD VBG JJ NNS CC JJ NN IN NNS IN NN IN DT NN RB WRB . VB RB VB . NN VBZ IN DT NN . NNS VBP RB JJ , PRP VBZ JJ TO VB RB WRB PRP VBP PRP$ NN NNP VBZ JJ ',72,0,7,1,1,0,0,0,0,0,positive
2558,0.023255813953488375,0.6,-0.2,0.015503875968992248,1.0,0.0,0.014211886304909561,1.0,0.0,'target_WIFI','A nice hotel close to subway. Not much facilities inside. Very clean room, good location very close to subway (around 50 m). The onsen is fine. Overall, the hotel is very nice and modern. The room is definitely too small: it is almost impossible to tidy the suitcase except using the (small) desk. Breakfast is possible in a nearby restaurant, but there is a limited choice and it is rather expensive. There are almost no facilities in the hotel, for instance only one beverage dispenser, with limit choice of beverages. All together, it is not fully confortable. When I was there, the WIFI connection was very slow.','DT JJ NN JJ IN NN . RB JJ NNS RB . RB JJ NN , JJ NN RB RB IN NN -LRB- RB CD NN -RRB- . DT NN VBZ JJ . RB , DT NN VBZ RB JJ CC JJ . DT NN VBZ RB RB JJ : PRP VBZ RB JJ TO VB DT NN IN VBG DT -LRB- JJ -RRB- NN . NNP VBZ JJ IN DT JJ NN , CC EX VBZ DT JJ NN CC PRP VBZ RB JJ . EX VBP RB DT NNS IN DT NN , IN NN RB CD NN NN , IN NN NN IN NNS . DT RB , PRP VBZ RB RB JJ . WRB PRP VBD RB , DT NNP NN VBD RB JJ . ',129,0,14,1,1,0,0,0,0,1,negative
2588,0.005194805194805195,0.0,-0.4,0.025974025974025976,1.0,0.0,0.0183982683982684,1.0,0.0,'target_Wifi','Pleasant hotel to stay in. The environment (14th floor) was private and quiet. Wifi is too weak. Most of the time it is not working well. I was staying at Level 14 (the highest floor). The bed is also too soft for me though it is still on the confortable side. Room is even smaller than those usual small double bed room in hotels in Japan.','JJ NN TO VB IN . DT NN -LRB- JJ NN -RRB- VBD JJ CC JJ . NNP VBZ RB JJ . JJS IN DT NN PRP VBZ RB VBG RB . PRP VBD VBG IN NNP CD -LRB- DT JJS NN -RRB- . DT NN VBZ RB RB JJ IN PRP IN PRP VBZ RB IN DT JJ NN . NNP VBZ RB JJR IN DT JJ JJ JJ NN NN IN NNS IN NNP . ',77,0,6,1,1,0,0,0,0,0,negative
2868,0.02727272727272727,0.4,-0.4,-0.022727272727272728,1.0,0.0,-0.06818181818181818,0.16666666666666666,0.0,'target_WI','Good location rooms too small for twin rooms uncomfortable and no lounge to relax. Location. Rooms and bathroom too small not like the picture and the WI-FI very slow, windows permanently locked unable to let in fresh air.','JJ NN NNS RB JJ IN JJ NNS JJ CC DT NN TO VB . NN . NNS CC NN RB JJ RB IN DT NN CC DT NNP HYPH NNP RB JJ , NNS RB VBD JJ TO VB IN JJ NN . ',44,0,7,1,1,0,0,0,0,0,negative
2966,0.03043478260869565,0.6,-0.4,0.06521739130434782,1.0,0.0,0.015398550724637682,1.0,0.0,'target_wifi','Good. The location was good. It is just steps away from a train station on the Ginza line as well as a 10-minute walk to Asakusa area. Check in and check out process was very fast and easy. The wifi was not good. It kept on cutting out every few minutes for me which was frustrating. The room and the bed are small, as I had expected. The bed was springy, not comfortable. The pillows were flat like pancakes.','JJ . DT NN VBD JJ . PRP VBZ RB NNS RB IN DT NN NN IN DT NNP NN RB RB IN DT CD HYPH NN NN IN NNP NN . VB RP CC VB RP NN VBD RB JJ CC JJ . DT NN VBD RB JJ . PRP VBD IN VBG RP DT JJ NNS IN PRP WDT VBD JJ . DT NN CC DT NN VBP JJ , IN PRP VBD VBN . DT NN VBD JJ , RB JJ . DT NNS VBD JJ IN NNS . ',92,0,12,1,1,0,0,0,0,0,negative
3019,0.05964912280701755,0.6,0.0,0.10526315789473684,1.0,0.0,0.08771929824561403,1.0,0.0,'target_wi','A good location but a tiny space. Comfy bed and very clean. Free wi-Fi and location was also good. Oh my goodness the room was tiny. There was barely room for our two suitcases and it all felt very claustrophobic but location was really good and I loved the area.','DT JJ NN CC DT JJ NN . JJ NN CC RB JJ . JJ NN HYPH NN CC NN VBD RB JJ . UH UH UH DT NN VBD JJ . EX VBD RB NN IN PRP$ CD NNS CC PRP DT VBD RB JJ CC NN VBD RB JJ CC PRP VBD DT NN . ',57,0,9,1,0,0,0,0,0,1,positive
3114,0.00625,0.0,-0.2,-0.0625,0.0,0.0,0.005208333333333334,0.5,0.0,'target_WiFi','Better contact the hotel before booking. Good staffs. WiFi too slow, no English channel on TV, shower too small when curtains used, a bit smelly room.','NNP VB DT NN IN VBG . JJ NNS . NNP RB JJ , DT NNP NN IN NN , NN RB JJ WRB NNS VBN , DT NN JJ NN . ',32,0,5,1,0,0,0,0,0,0,negative
3218,0.045454545454545456,0.6,-0.4,-0.045454545454545456,1.0,0.0,-0.045454545454545456,0.0,0.0,'target_Wifi','Wifi was so weak, I could not use it. Staff was nice. A little overpriced. Staff, location','NNP VBD RB JJ , PRP MD RB VB PRP . NNP VBD JJ . DT JJ JJ . NN , NN ',22,0,2,1,1,0,0,0,0,0,negative
3248,0.023157894736842103,0.6,-0.4,0.042105263157894736,1.0,0.0,0.008771929824561405,1.0,0.0,'target_Wifi','Excellent. Breakfast was very good, with enough options for everyone. Wifi connection was stable. It is really close to the main station which made it easy to get around and to leave on the last day. It isn?ft that we didn?ft like, but at first it was a bit weird because we were taken to another place a couple doors down the street and we weren?ft expecting that. However, it didn?ft really make a difference on our stay.','JJ . NNP VBD RB JJ , IN JJ NNS IN NN . NNP NN VBD JJ . PRP VBZ RB JJ IN DT JJ NN WDT VBD PRP JJ TO VB IN CC TO VB IN DT JJ NN . PRP VBZ . NN WDT PRP VBP . RB UH , CC IN RB PRP VBD DT NN JJ IN PRP VBD VBN IN DT NN DT NN VBZ IN DT NN CC PRP VBP . RB VBG DT . RB , PRP RB . NN RB VBP DT NN IN PRP$ NN . ',95,0,4,1,1,0,0,0,0,1,positive
3304,0.0360655737704918,0.6,-0.4,0.04918032786885246,1.0,0.0,0.008196721311475417,1.0,0.0,'target_WiFi','Good. the property is very clean and location is excellent. the room was small and tiny - breakfast was missing eggs - bread was not fresh enough. they cut the WiFi in the last day early morning before i check out ( if they keep till check out i think there should not be a problem ).','JJ . DT NN VBZ RB JJ CC NN VBZ JJ . DT NN VBD JJ CC JJ HYPH NN VBD VBG NNS : NN VBD RB JJ RB . PRP VBD DT NNP IN DT JJ NN JJ NN IN PRP VBP RP -LRB- IN PRP VBP IN NN RP PRP VBP EX MD RB VB DT NN -RRB- . ',61,0,7,1,1,0,0,0,0,0,negative
3328,0.027999999999999997,0.6,0.0,0.02,1.0,0.0,0.03,1.0,0.0,'target_Wi','Good. Nice and friendly staff. Hotel is close to the train station. Good breakfast. Main attractions are at least a 15 minute walk. Wi-fi was slow. Lots of stairs to get up to your room. Area was not the greatest.','JJ . NNP CC JJ NN . NNP VBZ JJ IN DT NN NN . JJ NN . NNP NNS VBP IN JJS DT CD NN NN . JJ HYPH NN VBD JJ . NNS IN NNS TO VB RP IN PRP$ NN . NNP VBD RB DT JJS . ',50,0,7,1,1,0,0,0,0,0,negative
3465,0.03287671232876712,0.6,-0.6,-0.0273972602739726,1.0,0.0,-0.02054794520547945,1.0,0.0,'target_WiFi','Good value, location close to the Rome Central station and not as bad as other reviews make out!! Very close to the station. Good WiFi. Breakfast basic but a good start to the day. We were in the second building and I was worried due to terrible reviews but overall satisfactory. Room was quite dark, beds werent the comfiest and the towels are AWFUL!','JJ NN , NN JJ IN DT NNP NNP NN CC RB RB JJ IN JJ NNS VBP RP . RB RB IN DT NN . JJ NNP . RBS JJ CC DT JJ NN IN DT NN . PRP VBD IN DT JJ NN CC PRP VBD JJ IN IN JJ NNS CC JJ JJ . NNP VBD RB JJ , NNS VBD RB DT JJS CC DT NNS VBP NNP . ',73,1,9,1,1,1,0,0,0,1,positive
3500,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.5,0.0,'target_wi','Excellent. Perfect location. Bad wi fi Poor choice in breakfast but maybe that is standart everywhere in Rome','JJ . NNP NN . JJ JJ NN NNP NN IN NN CC RB DT VBZ JJ RB IN NNP ',20,0,3,1,0,0,0,0,0,1,negative
3640,0.0625,0.6,0.0,0.125,1.0,0.0,0.15625,1.0,0.0,'target_WiFi','Pleasant. Staff are not friendly. Breakfast is routine and WiFi was not good.','NNP . NN VBP RB JJ . NNP VBZ JJ CC NNP VBD RB JJ . ',16,0,2,1,1,0,0,0,0,0,negative
3667,0.04536082474226803,0.6,-0.4,0.05154639175257732,1.0,0.0,0.04467353951890035,1.0,0.0,'target_WiFi','A nice stay close to the train station. The location is very good. Very close to the train station and underground, so you do not waste time upon arrival or departure. The staff was very friendly and helpful and tried to solve problems promptly, be it connectivity, techs, where to dine, shower, etc. WiFi connection is excellent in lobby or breakfast room. Shower cabin is OK however small. Good price value given the facilities and location. WiFi not always that good in the room.','DT JJ NN JJ IN DT NN NN . DT NN VBZ RB JJ . RB RB IN DT NN NN CC NN , RB PRP VBP RB VB NN IN NN CC NN . DT NN VBD RB JJ CC JJ CC VBD TO VB NNS RB , VB PRP NN , NNS , WRB IN NN , NN , FW NNP NN VBZ JJ IN NN CC NN NN . NN NN VBZ JJ RB JJ . JJ NN NN VBN DT NNS CC NN . NNP RB RB RB JJ IN DT NN . ',97,0,12,1,1,0,0,0,0,0,positive
3670,0.04536082474226803,0.6,-0.4,0.05154639175257732,1.0,0.0,0.04467353951890035,1.0,0.0,'target_WiFi','A nice stay close to the train station. The location is very good. Very close to the train station and underground, so you do not waste time upon arrival or departure. The staff was very friendly and helpful and tried to solve problems promptly, be it connectivity, techs, where to dine, shower, etc. WiFi connection is excellent in lobby or breakfast room. Shower cabin is OK however small. Good price value given the facilities and location. WiFi not always that good in the room.','DT JJ NN JJ IN DT NN NN . DT NN VBZ RB JJ . RB RB IN DT NN NN CC NN , RB PRP VBP RB VB NN IN NN CC NN . DT NN VBD RB JJ CC JJ CC VBD TO VB NNS RB , VB PRP NN , NNS , WRB IN NN , NN , FW NNP NN VBZ JJ IN NN CC NN NN . NN NN VBZ JJ RB JJ . JJ NN NN VBN DT NNS CC NN . NNP RB RB RB JJ IN DT NN . ',97,0,12,1,1,0,0,0,0,0,negative
3680,0.02702702702702703,0.6,0.0,0.08108108108108109,1.0,0.0,0.08333333333333334,1.0,0.0,'target_internet','Review of Hotel Contilia. The room was clean, well equipped and spacious. The location of the hotel is excellent! The breakfast is a normal continental. We found the internet access cumbersome.','NNP IN NNP NNP . DT NN VBD JJ , RB JJ CC JJ . DT NN IN DT NN VBZ JJ . DT NN VBZ DT JJ JJ . PRP VBD DT NN NN JJ . ',37,0,4,1,0,0,0,0,0,0,negative
3808,0.02978723404255319,0.6,0.0,0.06382978723404255,1.0,0.0,0.0851063829787234,1.0,0.0,'target_WiFi','I was satisfied with my stay,and would return if I am in Rome again. breakfast was European,not American, but was good. I do not expect American when traveling outside of the USA. WiFi could have been a little better','PRP VBD JJ IN PRP$ NN , CC MD VB IN PRP VBP IN NNP RB . NN VBD JJ , RB JJ , CC VBD JJ . PRP VBP RB VB NNP WRB VBG RB IN DT NNP . NNP MD VB VBN DT JJ JJR ',47,0,3,1,1,0,0,0,0,1,negative
3866,0.024,0.6,-0.4,0.032,1.0,0.0,0.029333333333333333,1.0,0.0,'target_internet','Pleasant. First of all, I would like to highlight the fact that it is in an area easily accessible, although during the night it may be dodgy to go alone around that specific place. Friendly staff and helpful as well. Apart from the good side there is the internet connection, it was snaily slow, with disconnections around the time. Also the shower door was taken away from its place and I had to put it in the right place. Besides this the value for money for the room that I had and its facilities is not that high. Also, in the first day I received a face towel with some weird brownish spots.','NNP . RB IN DT , PRP MD VB TO VB DT NN IN PRP VBZ IN DT NN RB JJ , IN IN DT NN PRP MD VB JJ TO VB RB RB IN JJ NN . JJ NN CC JJ RB RB . RB IN DT JJ NN EX VBZ DT NN NN , PRP VBD RB JJ , IN NNS IN DT NN . RB DT NN NN VBD VBN RB IN PRP$ NN CC PRP VBD TO VB PRP IN DT JJ NN . IN DT DT NN IN NN IN DT NN WDT PRP VBD CC PRP$ NNS VBZ RB RB JJ . RB , IN DT JJ NN PRP VBD DT NN NN IN DT JJ JJ NNS . ',125,0,9,1,1,0,0,0,0,0,negative
3896,0.044444444444444446,0.0,-0.4,-0.1111111111111111,0.0,0.0,0.0,0.0,0.0,'target_internet','Good. The internet connnection was relatively weak.','JJ . DT NN NN VBD RB JJ . ',9,0,1,1,0,0,0,0,0,0,negative
4156,0.007407407407407408,0.4,0.0,0.037037037037037035,1.0,0.0,0.046296296296296294,1.0,0.0,'target_internet','Nice Stay. Value for the Money. Rooms are spacious, Fast internet. Staff was helpful Nice bar. a Bit Far from airport, If your arrival or deprature are in working hours or during 8 am- 10 pm. Give teh traffice 45-60 min to arrive to the airport','NNP VB . NN IN DT NN . NNS VBP JJ , JJ NN . NNP VBD JJ NNP NN . DT NN NNP IN NN , IN PRP$ NN CC NN VBP IN VBG NNS CC IN CD NN HYPH CD NN . VB NN NN CD NN TO VB IN DT NN ',54,0,7,1,0,0,0,0,0,0,positive
4233,0.02727272727272728,0.4,0.0,0.045454545454545456,1.0,0.0,-0.022727272727272728,0.0,0.0,'target_wifi','Wonderful. Everythings just fine except for the wifi, lower than my expectations. Breakfast has everything you want.','JJ . NN VBZ RB JJ IN IN DT NNS , JJR IN PRP$ NNS . NNP VBZ NN PRP VBP . ',22,0,3,1,0,0,0,0,0,0,negative
4272,0.026086956521739132,0.6,-0.6,0.006211180124223602,1.0,0.0,0.010869565217391304,1.0,0.0,'target_wifi','May be not expensive while booking but every bit of additional service will cost you more. Breakfast is great. Many choices and always very sunny and helpful staff in the MOMO restaurant. Front desk staff was less helpful than those when we stayed here in March, because of whom that I chose this hotel again for staying 8 nights. However, I am very disappointed this time. We only got free wifi service after we called the room service and waited several minutes on phone before someone picked up. We were charged for using executive lounge this time and were not allowed to meet two visitors there at first until I complained and confirmed that we would leave before 5:30pm. We booked a car in the hotel to Pune and they charged us around 200 USD while the car was a common Toyota and the driver can barely speak English sentence.','MD VB RB JJ IN NN CC DT NN IN JJ NN MD VB PRP JJR . NNP VBZ JJ . JJ NNS CC RB RB JJ CC JJ NN IN DT NNP NN . JJ NN NN VBD RBR JJ IN DT WRB PRP VBD RB IN NNP , IN IN WP IN PRP VBD DT NN RB IN VBG CD NNS . RB , PRP VBP RB JJ DT NN . PRP RB VBD JJ NN NN IN PRP VBD DT NN NN CC VBD JJ NNS IN NN IN NN VBD RP . PRP VBD VBN IN VBG JJ NN DT NN CC VBD RB VBN TO VB CD NNS RB IN RB IN PRP VBD CC VBD IN PRP MD VB IN CD NN . PRP VBD DT NN IN DT NN IN NNP CC PRP VBD PRP RB CD NN IN DT NN VBD DT JJ NNP CC DT NN MD RB VB NNP NN . ',161,0,9,1,1,0,0,0,0,1,positive
4325,0.05714285714285715,0.2,-0.6,0.07142857142857142,1.0,0.0,0.0,0.0,0.0,'target_WiFi','Good. I think WiFi should be free when you are charged so much','JJ . PRP VBP NNP MD VB JJ WRB PRP VBP VBN RB JJ ',14,0,2,1,0,0,0,0,0,0,negative
4403,0.0425531914893617,0.6,-0.2,0.0851063829787234,1.0,0.0,0.05319148936170213,1.0,0.0,'target_credentials','A very pleasant stay! Bed is very nice; water pressure in shower (on 8th floor) is very good; very attentive staff. Having to re-enter credentials for WiFi every 24 hours period.... just make it activated for entire booked stay!','DT RB JJ NN . NNP VBZ RB JJ : NN NN IN NN -LRB- IN JJ NN -RRB- VBZ RB JJ : RB JJ NN . VBG TO VB NNS IN NNP DT CD NNS NN . RB VB PRP VBN IN JJ VBN NN . ',47,1,5,1,0,0,0,0,0,0,negative
4622,0.0761904761904762,0.6,-0.4,0.09523809523809523,1.0,0.0,0.047619047619047616,1.0,0.0,'target_WiFi','Very Good. staff were attentive great choice for breakfast buffet Arc bar has a great ambience. very poor WiFi','RB JJ . NN VBD JJ JJ NN IN NN NN NNP NN VBZ DT JJ NN . RB JJ NNP ',21,0,4,1,0,0,0,0,0,0,negative
4646,0.011111111111111112,0.0,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,'target_wifi','Excellent. Paid wifi ...no water jets for toliet...it is not expected in Indian hotel','JJ . VBD NN . DT NN NNS IN NN . PRP VBZ RB VBN IN JJ NN ',18,0,2,1,1,0,0,0,0,0,negative
