
Correlation coefficient                  0.4642
Mean absolute error                      0.8709
Root mean squared error                  1.1348
Relative absolute error                110.1576 %
Root relative squared error            115.8908 %
Total Number of Instances              100     


Correlation coefficient                  0.3079
Mean absolute error                      1.204 
Root mean squared error                  1.5375
Relative absolute error                158.7173 %
Root relative squared error            167.904  %
Total Number of Instances              100     


Correlation coefficient                  0.3024
Mean absolute error                      1.2803
Root mean squared error                  1.7291
Relative absolute error                155.5107 %
Root relative squared error            170.7477 %
Total Number of Instances              100     


Correlation coefficient                  0.2922
Mean absolute error                      1.5185
Root mean squared error                  1.978 
Relative absolute error                177.0556 %
Root relative squared error            194.2208 %
Total Number of Instances              100     


Correlation coefficient                  0.3914
Mean absolute error                      1.1669
Root mean squared error                  1.5897
Relative absolute error                135.3475 %
Root relative squared error            154.2814 %
Total Number of Instances              100     


Correlation coefficient                  0.3478
Mean absolute error                      1.2392
Root mean squared error                  1.777 
Relative absolute error                148.39   %
Root relative squared error            177.4593 %
Total Number of Instances              100     


Correlation coefficient                  0.3174
Mean absolute error                      1.2345
Root mean squared error                  1.7084
Relative absolute error                153.2668 %
Root relative squared error            173.5355 %
Total Number of Instances              100     


Correlation coefficient                  0.4795
Mean absolute error                      1.1648
Root mean squared error                  1.5367
Relative absolute error                132.9747 %
Root relative squared error            148.1294 %
Total Number of Instances              100     


Correlation coefficient                  0.4326
Mean absolute error                      1.3536
Root mean squared error                  1.9247
Relative absolute error                162.4989 %
Root relative squared error            195.9793 %
Total Number of Instances              100     


Correlation coefficient                  0.2246
Mean absolute error                      1.1528
Root mean squared error                  1.6814
Relative absolute error                153.3346 %
Root relative squared error            182.64   %
Total Number of Instances              100     

Model 1:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,5-13" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.0135 * relation_of_type +
     -1.7749 * s2w% +
      0.1201 * s2w- +
      0.3449 * s2w/ +
     -0.9329 * s2wabsolutely +
      0.4362 * s2waccess +
     -0.5773 * s2waccessible +
      1.2205 * s2wactually +
     -0.902  * s2wadditional +
     -0.8553 * s2wadequate +
      0.9104 * s2wambience +
      0.2922 * s2wamenity +
     -1.0043 * s2wamount +
      0.4286 * s2wannoying +
     -0.5896 * s2wanything +
     -2.3607 * s2wapart +
      1.1398 * s2warrival +
      0.4191 * s2wavailable +
     -0.7866 * s2waverage +
     -0.3746 * s2wbad +
      0.4307 * s2wbakery +
      0.2599 * s2wbar +
     -0.9592 * s2wbasic +
     -0.1717 * s2wbath +
     -1.1975 * s2wbelieve +
      0.4936 * s2wberlin +
      0.2166 * s2wbig +
     -0.5835 * s2wbonus +
      0.409  * s2wbook +
     -0.6791 * s2wbox +
      0.1492 * s2wbreakfast +
     -0.372  * s2wbuffet +
     -0.2956 * s2wbuilding +
     -0.3214 * s2wbusiness +
      0.4357 * s2wbusy +
      0.5888 * s2wcafe +
      0.6052 * s2wcar +
      1.1509 * s2wcare +
     -0.5257 * s2wcarpet +
     -0.6401 * s2wchange +
     -0.3129 * s2wcheck +
      2.2548 * s2wchild +
      0.6636 * s2wchoose +
     -0.3802 * s2wcleaning +
     -0.3343 * s2wcold +
     -0.2083 * s2wcome +
      0.3229 * s2wcomfortable +
     -0.9492 * s2wconnect +
      1.0661 * s2wconstruction +
     -0.9045 * s2wcouple +
     -1.0922 * s2wcourt +
      0.9142 * s2wcover +
     -0.9634 * s2wcup +
     -0.5432 * s2wdate +
     -0.2223 * s2wday +
     -1.0287 * s2wdecent +
      0.9028 * s2wdifference +
      0.5345 * s2wdifficult +
      0.8278 * s2wdirection +
      0.5271 * s2wdrink +
      1.2182 * s2wdue +
      0.7316 * s2weasily +
     -0.3443 * s2wegg +
      1.6004 * s2welectrical +
     -0.3263 * s2wenglish +
      0.5388 * s2wenjoy +
      0.9837 * s2wenter +
     -1.2895 * s2wentertainment +
     -0.4682 * s2wentrance +
     -1.3124 * s2wequipment +
      1.8621 * s2weveryone +
      0.5074 * s2wexcellent +
      1.6437 * s2wexceptional +
      1.1988 * s2wexecutive +
      1.4658 * s2wface +
     -1.4973 * s2wfact +
      0.7682 * s2wfantastic +
     -0.9426 * s2wfar +
     -1.0915 * s2wfee +
     -0.4671 * s2wfi +
     -1.8444 * s2wfill +
      0.3235 * s2wfind +
      0.5727 * s2wfix +
     -1.4759 * s2wfoot +
     -0.4258 * s2wfront +
     -0.5824 * s2wft +
     -0.5711 * s2wfully +
      0.5666 * s2wginza +
      0.4729 * s2wglass +
      0.1498 * s2wgo +
     -0.099  * s2wgood +
      0.1675 * s2wgreat +
      0.989  * s2wguest +
      0.6902 * s2wgym +
     -0.8928 * s2whair +
     -0.6344 * s2whandy +
      1.8515 * s2whappen +
      0.6975 * s2whighly +
     -0.8977 * s2whome +
      0.1675 * s2whotel +
      0.995  * s2wimportant +
     -1.5597 * s2wincredibly +
     -0.9071 * s2winn +
      1.0622 * s2winside +
     -0.5639 * s2winstead +
      1.1097 * s2winternational +
      1.096  * s2wjapanese +
      0.4544 * s2wjr +
      0.676  * s2wjuice +
     -1.4028 * s2wkey +
      0.8542 * s2wlady +
      0.6106 * s2wleak +
     -0.9234 * s2wline +
      0.257  * s2wlittle +
     -0.5985 * s2wlive +
      0.3323 * s2wlong +
      0.7441 * s2wmall +
     -0.5515 * s2wmany +
      0.7595 * s2wmarket +
      0.9303 * s2wmattress +
     -0.5232 * s2wmeal +
      0.5765 * s2wmember +
      0.6317 * s2wmight +
     -0.9703 * s2wmini +
     -0.4815 * s2wmoney +
     -0.3807 * s2wmontreal +
     -0.3856 * s2wmorning +
     -0.6189 * s2wnearby +
     -0.1905 * s2wneed +
     -0.4691 * s2wneighborhood +
     -0.8022 * s2wneighbourhood +
     -0.7057 * s2wnormal +
      0.3623 * s2wnothing +
      1.2151 * s2wnumber +
     -0.7047 * s2woffer +
     -0.5567 * s2wok +
     -1.092  * s2wokay +
     -0.6956 * s2woutdated +
      1.3983 * s2woutdoor +
     -0.7343 * s2woutlet +
     -0.6623 * s2wpart +
      1.1362 * s2wpartner +
      0.2961 * s2wpay +
      0.4953 * s2wpeople +
      1.5707 * s2wpet +
     -0.2957 * s2wplace +
     -1.3382 * s2wplan +
     -1.0398 * s2wpleasant +
     -0.5145 * s2wpm +
     -0.3183 * s2wpoor +
     -0.7428 * s2wposition +
      0.536  * s2wpossible +
      0.6604 * s2wpower +
      1.0851 * s2wpressure +
     -0.9149 * s2wprobably +
     -0.5499 * s2wproblem +
     -0.233  * s2wprovided +
      0.8152 * s2wproximity +
      0.6425 * s2wquick +
      0.267  * s2wquite +
      0.6975 * s2wrate +
      0.701  * s2wreasonable +
     -0.7525 * s2wreasonably +
     -0.4069 * s2wrecommend +
     -0.6829 * s2wremain +
     -0.79   * s2wresponse +
      1.0374 * s2wreturn +
     -1.5035 * s2wroad +
     -0.7311 * s2wrun +
     -0.4598 * s2wsatisfied +
     -0.255  * s2wsay +
     -0.5933 * s2wseem +
      1.0104 * s2wsend +
      0.1743 * s2wservice +
     -0.6445 * s2wset +
     -1.146  * s2wseveral +
     -0.6935 * s2wsheet +
      0.4078 * s2wshop +
     -1.0329 * s2wshow +
     -1.4208 * s2wshuttle +
      0.6433 * s2wside +
     -0.5135 * s2wsightseeing +
     -1.1205 * s2wsit +
     -1.1489 * s2wslightly +
     -0.524  * s2wslow +
     -0.6037 * s2wsmile +
     -1.2523 * s2wsomething +
      1.6042 * s2wsort +
      0.4516 * s2wspa +
      0.4026 * s2wspace +
      0.902  * s2wspeak +
     -0.8816 * s2wspecial +
      1.5977 * s2wspot +
     -0.307  * s2wstreet +
      1.2329 * s2wsuperb +
      0.6991 * s2wsystem +
     -0.4938 * s2wtell +
      0.5778 * s2wtemple +
     -0.2607 * s2wtermini +
     -0.8208 * s2wterrible +
     -0.414  * s2wthing +
      0.6867 * s2wthink +
      0.6235 * s2wtill +
      0.3368 * s2wtokyo +
      0.9684 * s2wtop +
      0.5194 * s2wtrip +
     -0.4297 * s2wtry +
      0.6096 * s2wturn +
      1.0935 * s2wtype +
      0.3176 * s2wuncomfortable +
     -1.3391 * s2wunderstand +
     -0.7667 * s2wunpleasant +
     -0.3687 * s2wupgrade +
      0.6835 * s2wvalue +
     -0.4687 * s2wvariety +
     -0.593  * s2wwake +
      0.258  * s2wwalk +
      0.6593 * s2wwarm +
     -1.4371 * s2wwash +
     -0.6925 * s2wwashroom +
      0.79   * s2wwasn +
     -0.2628 * s2wway +
     -1.1864 * s2wwhole +
     -0.4671 * s2wwi +
      1.1248 * s2wwide +
      1.2117 * s2wwife +
     -0.6562 * s2wwithin +
      1.1182 * s2wwonderful +
     -0.3528 * s2wwork +
     -0.9234 * s2wyear +
      7.8961
Model 2:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,5-13" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.3355 * s2w#ord# +
      0.3846 * s2w/ +
      0.1813 * s2w0 +
     -1.0687 * s2wac +
     -0.5858 * s2waccessible +
      1.4371 * s2wactually +
      1.7247 * s2wage +
     -0.4923 * s2wair +
      0.8031 * s2wairport +
     -0.8745 * s2walexanderplatz +
     -0.9239 * s2walthough +
     -1.7133 * s2wamount +
      0.681  * s2wapa +
     -0.3153 * s2warea +
     -0.4306 * s2waround +
      0.4708 * s2wask +
      1.5508 * s2wattach +
     -0.836  * s2wattraction +
      0.3208 * s2wavailable +
     -0.6404 * s2waverage +
      0.2611 * s2waway +
      0.5362 * s2wawesome +
     -0.5005 * s2wbad +
      0.5983 * s2wbag +
      0.8215 * s2wbakery +
     -0.6942 * s2wbarely +
     -0.7757 * s2wbasic +
     -0.2978 * s2wbath +
     -0.6221 * s2wbedroom +
      1.4796 * s2wbeside +
      0.2905 * s2wbit +
     -2.0649 * s2wbody +
      0.5239 * s2wboil +
      0.8409 * s2wbooking +
      1.2629 * s2wbring +
      1.6408 * s2wbudget +
     -0.5122 * s2wbusy +
      0.7685 * s2wcall +
      0.9018 * s2wcard +
     -0.8709 * s2wcarpet +
      0.6264 * s2wcase +
      3.2844 * s2wcash +
      1.1203 * s2wcatch +
     -0.6849 * s2wceiling +
     -0.5103 * s2wcharge +
      0.5076 * s2wcheckout +
      2.2578 * s2wchild +
      0.8904 * s2wchristmas +
     -0.3654 * s2wcity +
      0.1748 * s2wcoffee +
     -0.3    * s2wcold +
      0.3774 * s2wcomfortable +
     -0.7047 * s2wcompare +
      0.5678 * s2wcompletely +
      1.0422 * s2wconditioning +
     -1.2314 * s2wconnect +
      0.7736 * s2wconsider +
      0.4766 * s2wcontrol +
      1.3545 * s2wcool +
     -0.5997 * s2wcounter +
      0.8584 * s2wcountry +
     -1.6571 * s2wcourt +
     -1.8024 * s2wcramp +
     -1.2385 * s2wcup +
     -0.5091 * s2wdate +
     -0.5425 * s2wday +
      0.6456 * s2wdeal +
     -2.1098 * s2wdegree +
      0.7028 * s2wdesk +
     -0.9521 * s2wdespite +
     -2.5986 * s2wdidn +
      2.7524 * s2wdifference +
     -0.8562 * s2wdinner +
      1.1452 * s2wdirection +
      0.6172 * s2wdirty +
     -1.7774 * s2wdisappointing +
     -0.6321 * s2wdistance +
      1.6935 * s2wdistrict +
      0.7703 * s2wdrink +
      1.1428 * s2wdue +
      2.2215 * s2weasily +
     -0.4144 * s2weasy +
     -0.5633 * s2wefficient +
      1.4238 * s2weither +
     -0.4763 * s2welevator +
      0.6815 * s2wenjoy +
      1.0183 * s2wenjoyable +
     -0.7267 * s2wequipment +
     -0.882  * s2wespecially +
     -0.3176 * s2weven +
     -1.3331 * s2weveryday +
      0.2427 * s2weverything +
     -0.4949 * s2weverywhere +
      0.6563 * s2wexcellent +
     -0.5924 * s2wexcept +
      1.6533 * s2wexceptional +
      1.0173 * s2wexecutive +
      0.6038 * s2wexpensive +
      0.5676 * s2wexperience +
      1.9909 * s2wexplore +
      0.3904 * s2wf +
      1.1813 * s2wfabulous +
      0.7772 * s2wfairly +
     -0.6096 * s2wfall +
      0.4919 * s2wfan +
      0.8582 * s2wfantastic +
     -1.4247 * s2wfar +
      0.6336 * s2wfast +
     -1.6709 * s2wfee +
      0.9142 * s2wfind +
      0.5874 * s2wfit +
      0.6605 * s2wfix +
     -0.4508 * s2wflat +
      0.2943 * s2wfloor +
      0.2364 * s2wfood +
     -1.2443 * s2wfoot +
      0.443  * s2wfree +
      0.7243 * s2wfridge +
     -1.0669 * s2wfront +
      0.8391 * s2wgarage +
      1.7178 * s2wginza +
      0.6901 * s2wglass +
     -0.1011 * s2wgood +
      0.2774 * s2wgreat +
     -1.2109 * s2wground +
     -0.6412 * s2wgroup +
      0.6621 * s2wguest +
     -2.1222 * s2whair +
      0.8942 * s2whalf +
      0.7365 * s2whand +
     -1.2039 * s2whandy +
      0.6017 * s2whard +
     -1.2889 * s2whead +
      0.7171 * s2whear +
     -0.1769 * s2whelpful +
     -1.3735 * s2whigh +
     -0.7145 * s2whome +
      0.141  * s2whotel +
     -0.8057 * s2wimpossible +
     -0.6474 * s2wimprove +
     -0.7266 * s2wimprovement +
     -1.0068 * s2windian +
     -1.7204 * s2winn +
      1.2059 * s2winside +
      0.6098 * s2winstead +
      1.0099 * s2winterior +
      0.6557 * s2wissue +
     -0.5615 * s2wjapan +
     -0.8083 * s2wji +
     -0.46   * s2wjob +
     -0.6626 * s2wkey +
      1.0109 * s2wking +
      0.5935 * s2wlady +
      0.9424 * s2wlast +
     -0.4941 * s2wlate +
     -1.6548 * s2wlaundry +
     -1.0618 * s2wleave +
     -1.0289 * s2wlevel +
     -0.4449 * s2wlight +
     -0.8251 * s2wlimit +
     -0.417  * s2wline +
      0.2873 * s2wlittle +
     -1.0031 * s2wlive +
      0.4237 * s2wlocal +
      0.4059 * s2wlocate +
      0.3001 * s2wlong +
     -0.2924 * s2wlook +
      0.3606 * s2wlot +
     -0.8964 * s2wm +
      1.6411 * s2wmainly +
      0.9888 * s2wmajor +
      0.1837 * s2wmake +
      1.1914 * s2wmall +
     -1.4007 * s2wmanager +
      1.008  * s2wmarket +
      0.4968 * s2wmaybe +
     -0.8208 * s2wmeal +
      1.156  * s2wmember +
      0.3674 * s2wmetro +
      2.0883 * s2wmight +
     -0.9697 * s2wmin +
     -1.6092 * s2wmini +
      0.6449 * s2wmold +
     -0.5375 * s2wmoney +
     -1.0004 * s2wmontreal +
      0.897  * s2wmumbai +
     -0.2296 * s2wneed +
     -0.7395 * s2wneighborhood +
     -0.531  * s2wnoise +
      1.0424 * s2wnone +
      0.8279 * s2wnt +
     -0.7994 * s2woffer +
     -0.4966 * s2wok +
     -1.0893 * s2wokay +
     -0.3812 * s2wonsen +
      0.9661 * s2woption +
      0.716  * s2woutlet +
      0.3248 * s2woverall +
      1.5669 * s2wpanorama +
     -0.8063 * s2wparking +
     -1.7158 * s2wpart +
     -0.942  * s2wparticular +
      1.5307 * s2wpartner +
      0.51   * s2wpay +
      0.4832 * s2wpeople +
     -0.4771 * s2wperson +
     -1.6357 * s2wpersonal +
      0.8246 * s2wphone +
     -0.6246 * s2wphoto +
     -1.0905 * s2wpleasant +
      1.0661 * s2wpm +
     -1.46   * s2wpoint +
     -1.3182 * s2wposition +
      2.0134 * s2wpossible +
      0.8831 * s2wpressure +
      0.4033 * s2wpretty +
     -0.68   * s2wprivacy +
     -0.4404 * s2wproblem +
     -0.4006 * s2wprocess +
     -0.4373 * s2wprovided +
     -0.7053 * s2wput +
     -0.8435 * s2wqueen +
      0.3357 * s2wquite +
      1.6383 * s2wrate +
      0.5628 * s2wreal +
      0.857  * s2wreasonable +
     -1.6943 * s2wresponse +
     -0.904  * s2wreview +
     -0.6062 * s2wright +
     -1.6996 * s2wroad +
     -1.094  * s2wroof +
     -0.1006 * s2wroom +
     -0.8061 * s2wround +
     -1.4731 * s2wrun +
      0.5976 * s2wsecurity +
     -0.4117 * s2wsee +
     -0.7218 * s2wseem +
      1.9835 * s2wself +
      1.7527 * s2wsend +
     -0.8083 * s2wsenso +
      0.3821 * s2wseparate +
      0.8193 * s2wserve +
      0.2081 * s2wservice +
     -0.6815 * s2wset +
      0.7057 * s2wseveral +
     -2.0809 * s2wsheet +
      0.6498 * s2wshop +
     -0.802  * s2wshort +
     -1.3938 * s2wshow +
     -0.5644 * s2wshuttle +
      3.192  * s2wside +
     -0.8348 * s2wsightseeing +
     -0.601  * s2wsink +
      1.9317 * s2wsized +
     -0.6944 * s2wslow +
      0.1021 * s2wsmall +
      0.4814 * s2wsound +
      0.5788 * s2wspace +
      0.0892 * s2wstaff +
      1.1458 * s2wstain +
     -1.4578 * s2wstar +
     -2.7474 * s2wstep +
     -0.3362 * s2wstill +
     -1.1615 * s2wstop +
     -1.4677 * s2wstrange +
      0.8039 * s2wsuper +
      1.77   * s2wsuperb +
      0.3457 * s2wtake +
     -2.4719 * s2wtax +
     -1.0812 * s2wtell +
     -0.3745 * s2wtermini +
     -0.3952 * s2wthing +
     -0.8405 * s2wtill +
     -0.7546 * s2wtired +
      1.1337 * s2wtop +
      0.9261 * s2wtouch +
      0.3151 * s2wtowel +
     -0.3247 * s2wtrain +
      0.6653 * s2wtransport +
      0.8824 * s2wtransportation +
     -0.4724 * s2wtry +
      1.3509 * s2wturn +
      0.3417 * s2wtv +
     -1.9436 * s2wunderstand +
     -0.9081 * s2wunpleasant +
      1.2653 * s2wupon +
     -0.174  * s2wus +
     -0.3225 * s2wuse +
      0.4829 * s2wvalue +
     -1.9817 * s2wvarious +
      1.9211 * s2wvehicle +
     -0.2013 * s2wview +
     -0.7378 * s2wwake +
      0.938  * s2wwalk +
     -0.5905 * s2wwall +
      0.6299 * s2wwant +
     -0.7715 * s2wwarm +
      0.3163 * s2wwell +
      0.3234 * s2wwifi +
      0.8001 * s2wwindow +
     -0.7335 * s2wwithin +
      1.1685 * s2wwonderful +
     -0.2793 * s2wwork +
     -0.3706 * s2wworth +
     -0.2974 * s2wwould +
      7.7946
Model 3:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,5-13" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.5149 * s2w% +
      0.4265 * s2w- +
      0.5328 * s2w/ +
      0.113  * s2w0 +
      0.5836 * s2wable +
     -0.7892 * s2wabsolutely +
      0.3878 * s2waccess +
     -0.746  * s2waccessible +
      0.7289 * s2wactually +
     -0.5181 * s2waddress +
     -0.6792 * s2walexanderplatz +
      0.436  * s2wamazing +
     -0.567  * s2wambience +
     -0.7639 * s2wamount +
     -0.7933 * s2wapa +
     -0.3455 * s2waround +
      0.5842 * s2wasakusa +
     -0.6723 * s2wattention +
     -0.7875 * s2wattraction +
      0.5762 * s2wavailable +
     -0.6759 * s2waway +
      0.5035 * s2wawesome +
      0.9506 * s2wback +
     -0.414  * s2wbad +
     -1.022  * s2wbasic +
     -0.3677 * s2wbath +
     -1.3399 * s2wbathtub +
     -1.7646 * s2wbelieve +
      0.7314 * s2wberlin +
      0.6806 * s2wbeside +
     -1.0062 * s2wbidet +
     -0.1766 * s2wbig +
     -1.2886 * s2wbody +
      1.2406 * s2wboil +
     -1.0738 * s2wbooking +
     -1.1185 * s2wbottle +
     -2.1588 * s2wbring +
      0.606  * s2wbuffet +
      0.4931 * s2wbuilding +
     -1.6616 * s2wbus +
     -1.0061 * s2wbuy +
      0.5841 * s2wcafe +
      1.3467 * s2wcake +
      0.5757 * s2wcard +
      1.4842 * s2wcare +
      0.975  * s2wcause +
      0.9395 * s2wchair +
      0.483  * s2wchange +
     -0.4614 * s2wcharge +
     -0.5451 * s2wcheap +
     -0.2898 * s2wcheck +
      0.3048 * s2wchoice +
     -0.28   * s2wcity +
      0.8344 * s2wclothes +
     -0.2882 * s2wcold +
     -0.4202 * s2wcome +
      0.3154 * s2wcomfortable +
     -0.4681 * s2wcompare +
     -0.5969 * s2wcomplaint +
      1.0902 * s2wcon +
      0.7417 * s2wconditioning +
      2.0689 * s2wconfortable +
     -0.5135 * s2wconsider +
     -0.716  * s2wcontact +
     -0.7411 * s2wcontilia +
      1.1792 * s2wconvenience +
      0.9009 * s2wcorner +
      0.8174 * s2wcost +
     -0.2666 * s2wcould +
     -1.1848 * s2wcourt +
      0.4964 * s2wcourtyard +
      1.1356 * s2wcramp +
      1.2804 * s2wcroissant +
     -1.1423 * s2wcup +
      0.6156 * s2wcurtain +
      0.6798 * s2wcustomer +
     -0.7901 * s2wdate +
     -0.7647 * s2wdecent +
     -1.447  * s2wdegree +
     -0.4816 * s2wdesign +
      0.4533 * s2wdesk +
      1.0965 * s2wdetail +
      1.1506 * s2wdifference +
      2.594  * s2wdirection +
     -0.5727 * s2wdirty +
     -0.9464 * s2wdisappointing +
      1.2662 * s2wdownstairs +
      1.0292 * s2wdowntown +
     -0.5737 * s2wdrain +
     -1.0497 * s2wdry +
     -1.4565 * s2wdryer +
      0.6064 * s2wearly +
      1.5407 * s2weasily +
     -0.3063 * s2weasy +
     -0.4128 * s2wegg +
     -1.1444 * s2weither +
      1.3555 * s2welectrical +
     -0.8477 * s2wend +
      0.4684 * s2wenjoyable +
     -0.7091 * s2wentertainment +
      0.6233 * s2wentrance +
     -1.45   * s2wequipment +
      0.5372 * s2wespecially +
     -1.3819 * s2wetc +
      0.1883 * s2weven +
      0.4143 * s2weverything +
      0.5977 * s2weverywhere +
      0.6865 * s2wexcellent +
     -0.5567 * s2wexcept +
      1.4779 * s2wexceptional +
      0.3988 * s2wexpensive +
      0.6736 * s2wexperience +
     -1.075  * s2wexplain +
      0.306  * s2wextra +
      0.6503 * s2wextremely +
     -0.7506 * s2wfabulous +
      2.0448 * s2wface +
     -0.9678 * s2wfall +
     -0.5451 * s2wfar +
     -0.6389 * s2wfault +
     -0.3004 * s2wfeel +
      2.5608 * s2wfemale +
     -0.6211 * s2wfi +
     -0.9978 * s2wfill +
      0.4591 * s2wfind +
     -0.4643 * s2wflat +
     -1.4134 * s2wfollow +
      1.0012 * s2wfresh +
     -0.6922 * s2wfront +
     -0.4844 * s2wft +
     -0.3463 * s2wfurniture +
      2.0226 * s2wg18 +
      1.5044 * s2wgeneral +
      0.4194 * s2wginza +
     -0.2016 * s2wgive +
      0.6496 * s2wglass +
     -0.2601 * s2wgo +
      0.1662 * s2wgreat +
     -0.9418 * s2wgroup +
      0.386  * s2wguest +
      1.1535 * s2wgym +
      1.1108 * s2whalf +
      1.1345 * s2whand +
      0.9586 * s2whappy +
      0.8966 * s2whard +
     -0.12   * s2whelpful +
      1.415  * s2whighly +
     -0.8145 * s2whome +
      1.7188 * s2whop +
      0.247  * s2wi +
      0.5928 * s2wideal +
     -1.5028 * s2wimprove +
      1.3613 * s2windia +
     -0.7774 * s2winformation +
     -1.5807 * s2winn +
      1.1187 * s2winterior +
      0.6513 * s2winternet +
     -0.5385 * s2wissue +
     -0.3418 * s2wjapan +
     -0.6271 * s2wji +
      0.4968 * s2wkettle +
     -0.9749 * s2wkey +
     -1.3767 * s2wking +
     -0.5016 * s2wlarge +
      0.9752 * s2wlast +
     -0.5991 * s2wlate +
      0.4862 * s2wless +
     -0.7456 * s2wlet +
     -0.4383 * s2wlimited +
     -0.8266 * s2wline +
      0.1968 * s2wlittle +
     -1.2101 * s2wlive +
      0.3371 * s2wlong +
     -0.2909 * s2wlook +
     -0.5294 * s2wlose +
      0.7022 * s2wlot +
      2.4322 * s2wmainly +
      2.6285 * s2wmaker +
      1.4041 * s2wmall +
     -0.7531 * s2wman +
     -0.7737 * s2wmany +
      0.3944 * s2wmarket +
     -0.5876 * s2wmarriot +
      0.7447 * s2wmaybe +
      1.1698 * s2wmean +
      0.6037 * s2wmeet +
      0.6574 * s2wmetro +
     -0.3972 * s2wmin +
     -2.0854 * s2wmind +
     -1.8504 * s2wmini +
      0.3665 * s2wminute +
     -0.8236 * s2wmoney +
     -0.5601 * s2wmontreal +
     -0.3355 * s2wneed +
     -0.4374 * s2wneighborhood +
      0.2326 * s2wnice +
      0.2346 * s2wnight +
     -0.2969 * s2wnoisy +
     -0.4607 * s2wnt +
      1.0781 * s2wnumber +
     -0.5732 * s2wok +
     -0.9469 * s2wokay +
     -0.694  * s2wopen +
     -1.0505 * s2woutdated +
      0.698  * s2wpanorama +
      1.0433 * s2wpaper +
     -0.5479 * s2wparking +
     -1.1309 * s2wpart +
      0.429  * s2wpeople +
      0.6807 * s2wperfect +
     -0.7102 * s2wperson +
      1.1834 * s2wpet +
      0.8057 * s2wphoto +
     -0.1875 * s2wpillow +
     -0.2834 * s2wplace +
     -0.9745 * s2wpleasant +
     -0.4287 * s2wplenty +
     -0.6745 * s2wplug +
     -1.3208 * s2wplus +
      0.536  * s2wpm +
     -0.5891 * s2wpoint +
     -0.3318 * s2wpoor +
     -1.054  * s2wposition +
      1.9388 * s2wpossible +
     -1.0268 * s2wpower +
     -0.9878 * s2wpowerful +
      1.0353 * s2wpressure +
     -0.7608 * s2wprobably +
     -0.5901 * s2wproblem +
     -0.4177 * s2wprocess +
     -0.8452 * s2wproper +
     -0.7723 * s2wprovide +
     -0.5209 * s2wput +
      1.7743 * s2wqueen +
      0.7797 * s2wqueue +
      0.3973 * s2wquiet +
      0.2961 * s2wquite +
      1.1503 * s2wrate +
      1.7263 * s2wready +
     -1.214  * s2wreceive +
     -0.4059 * s2wreceptionist +
     -0.855  * s2wrenovation +
     -0.3821 * s2wrest +
      0.2689 * s2wrestaurant +
      0.526  * s2wreturn +
     -0.3389 * s2wright +
     -1.0077 * s2wrun +
     -0.5387 * s2wsafe +
     -0.9854 * s2wsatisfied +
      0.4876 * s2wsay +
     -1.259  * s2wsecurity +
      1.3559 * s2wself +
     -0.6272 * s2wsenso +
     -1.2178 * s2wshampoo +
     -1.0932 * s2wsheet +
      0.4172 * s2wshort +
     -0.799  * s2wshow +
     -1.091  * s2wshuttle +
     -1.5022 * s2wside +
      0.9168 * s2wsight +
     -0.8433 * s2wsightseeing +
      0.5279 * s2wsince +
      0.7954 * s2wsink +
     -1.902  * s2wsit +
     -0.5246 * s2wsleep +
     -0.5087 * s2wslow +
     -0.1991 * s2wsmall +
      0.4426 * s2wsoft +
     -1.2299 * s2wsomeone +
      0.7815 * s2wsomething +
      0.9678 * s2wsort +
     -0.5011 * s2wsound +
      0.4303 * s2wspa +
      0.3411 * s2wspacious +
      0.8463 * s2wspeak +
     -0.3779 * s2wspecial +
      1.6999 * s2wspecially +
      1.5988 * s2wspend +
      1.274  * s2wspot +
     -0.949  * s2wst +
      1.7287 * s2wstain +
      0.4391 * s2wstandard +
     -0.3104 * s2wstation +
      0.8022 * s2wstick +
     -1.1094 * s2wstop +
      0.5566 * s2wstore +
      3.4837 * s2wstraight +
      1.6525 * s2wsuperb +
     -0.9359 * s2wsweet +
      0.541  * s2wsystem +
     -0.4984 * s2wtable +
     -1.0433 * s2wtax +
     -0.5882 * s2wtemperature +
      1.064  * s2wtemple +
      0.8238 * s2wterminal +
      0.2363 * s2wtermini +
     -0.4211 * s2wterrible +
      0.7066 * s2wthin +
      0.3072 * s2wthink +
      0.5773 * s2wtill +
      1.5394 * s2wtogether +
      0.3328 * s2wtokyo +
      0.9086 * s2wtop +
      1.0228 * s2wtotally +
     -0.816  * s2wtower +
     -1.706  * s2wtransfer +
      0.4999 * s2wtransport +
     -0.3805 * s2wtravel +
      1.2865 * s2wtrip +
     -0.9463 * s2wtry +
      0.5415 * s2wturn +
      0.9671 * s2wtwin +
      1.2258 * s2wtype +
     -0.5853 * s2wu +
     -0.602  * s2wueno +
     -1.2056 * s2wunderstand +
     -0.2383 * s2wus +
      0.5232 * s2wuse +
      0.84   * s2wvalue +
     -1.1031 * s2wvarious +
      0.6417 * s2wvent +
     -0.3885 * s2wview +
     -0.691  * s2wvisit +
     -0.476  * s2wwait +
      0.3986 * s2wwalk +
      0.4898 * s2wwall +
     -0.5459 * s2wwashroom +
      0.2017 * s2wwater +
     -0.5636 * s2wweak +
      0.2655 * s2wwell +
     -0.6211 * s2wwi +
      0.9453 * s2wwide +
     -0.9682 * s2wwithin +
      0.8191 * s2wwithout +
      1.1365 * s2wwoman +
      1.2397 * s2wwonderful +
     -0.4648 * s2wwork +
     -0.5076 * s2wwould +
      7.7972
Model 4:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,5-13" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.4564 * s2w#crd# +
     -1.5477 * s2w#url# +
     -1.626  * s2w% +
      0.2594 * s2w- +
      0.2415 * s2w/ +
      0.1536 * s2w0 +
      0.5744 * s2wabsolutely +
     -1.193  * s2wac +
      0.576  * s2waccess +
     -0.7378 * s2wacross +
      1.324  * s2wallow +
     -1.209  * s2walmost +
     -0.5093 * s2walthough +
      1.9104 * s2wamerican +
     -0.795  * s2wamount +
      0.6246 * s2wannoying +
      0.5588 * s2wanother +
     -2.3827 * s2wapart +
     -0.2362 * s2waround +
      1.2127 * s2warrival +
     -0.5883 * s2warrive +
     -0.5008 * s2wasakusa +
     -0.4965 * s2wask +
      0.7211 * s2wattention +
     -0.9733 * s2wattraction +
      0.7269 * s2wavailable +
     -0.2232 * s2waway +
      1.0052 * s2wawesome +
      0.3294 * s2wback +
     -0.8462 * s2wbad +
      0.9636 * s2wbag +
     -0.4817 * s2wbakery +
     -0.8134 * s2wbasic +
     -0.4871 * s2wbath +
     -0.1412 * s2wbathroom +
     -0.4225 * s2wbathtub +
     -1.4456 * s2wbelieve +
      0.2698 * s2wberlin +
      1.8448 * s2wbeside +
     -0.543  * s2wbidet +
      0.3206 * s2wbit +
     -2.0063 * s2wbody +
      0.6345 * s2wboil +
      1.8932 * s2wbooking +
      1.0159 * s2wbottle +
      1.7285 * s2wbox +
      0.6907 * s2wbuilding +
      0.251  * s2wbusiness +
      2.5837 * s2wbuy +
      1.4584 * s2wcake +
      1.4389 * s2wcall +
      0.8117 * s2wcar +
     -0.4412 * s2wcarpet +
      0.5818 * s2wceiling +
     -0.9822 * s2wcenter +
      0.6069 * s2wchair +
      0.4082 * s2wchange +
     -0.4495 * s2wcharge +
     -2.4676 * s2wcheap +
     -0.1236 * s2wcheck +
      0.4053 * s2wchoice +
      1.3244 * s2wclothes +
      0.3797 * s2wcomfortable +
     -0.8052 * s2wcompare +
     -1.1223 * s2wcomplaint +
     -1.878  * s2wcon +
     -0.6899 * s2wcontilia +
      1.008  * s2wconvenience +
      1.9269 * s2wcool +
      2.1964 * s2wcorner +
      2.825  * s2wcorridor +
     -0.6409 * s2wcost +
     -1.0326 * s2wcounter +
      3.9002 * s2wcountry +
     -0.4547 * s2wcouple +
     -1.0572 * s2wcourt +
      1.9875 * s2wcover +
     -1.8142 * s2wcramp +
     -1.4786 * s2wcroissant +
      0.4686 * s2wcrowded +
     -1.2915 * s2wcup +
      0.592  * s2wcurtain +
      0.9648 * s2wcustomer +
     -0.413  * s2wdate +
     -0.3746 * s2wday +
      1.1048 * s2wdeal +
      0.8436 * s2wdefinitely +
     -2.4419 * s2wdegree +
      0.3031 * s2wdesk +
      0.9103 * s2wdifference +
      0.5868 * s2wdifferent +
     -1.2843 * s2wdirection +
     -1.552  * s2wdisappointing +
      0.477  * s2wdoor +
      0.4587 * s2wdouble +
      1.0143 * s2wdowntown +
      1.4766 * s2wdrain +
     -2.6836 * s2wdry +
     -2.0931 * s2wdryer +
     -0.5881 * s2we +
      0.3156 * s2wearly +
      2.9341 * s2weasily +
     -0.7249 * s2weasy +
     -1.4616 * s2wegg +
      1.003  * s2weither +
     -0.4856 * s2welevator +
      1.8078 * s2wend +
     -0.6166 * s2wenglish +
      1.4765 * s2wenter +
     -1.3611 * s2wequipment +
     -0.6651 * s2wespecially +
     -0.2612 * s2weven +
     -0.5635 * s2wever +
      0.5881 * s2weveryday +
      0.7494 * s2weveryone +
      0.5117 * s2weverything +
      0.7557 * s2wexcellent +
     -0.4888 * s2wexcept +
      1.4908 * s2wexceptional +
     -1.0261 * s2wexecutive +
     -0.257  * s2wexpect +
      0.3301 * s2wexpensive +
      0.5857 * s2wexperience +
      2.6874 * s2wexplore +
      0.5101 * s2wextremely +
     -0.7373 * s2wfact +
     -0.7277 * s2wfall +
      0.62   * s2wfantastic +
     -0.7855 * s2wfar +
      0.404  * s2wfast +
     -0.7739 * s2wfault +
     -1.9188 * s2wfee +
      0.5432 * s2wfeel +
     -1.9851 * s2wfemale +
      0.9951 * s2wfix +
     -1.0993 * s2wflush +
      1.5985 * s2wfresh +
     -0.9081 * s2wfriend +
     -0.6651 * s2wfront +
      0.3974 * s2wft +
     -2.2    * s2wfully +
     15.9301 * s2wg18 +
     -4.2846 * s2wgate +
      0.3965 * s2wginza +
      0.4136 * s2wgive +
     -0.1778 * s2wgood +
      0.1987 * s2wgreat +
      1.2831 * s2wground +
     -1.2631 * s2wgroup +
      0.9306 * s2wguest +
      0.4734 * s2wgym +
     -2.5499 * s2whair +
      1.9994 * s2whalf +
      1.3023 * s2whappy +
      0.4904 * s2whard +
      1.4208 * s2whear +
     -1.0992 * s2wheating +
      0.935  * s2whelp +
      0.6117 * s2whigh +
     -1.1087 * s2whome +
      0.6389 * s2whot +
      0.3683 * s2whour +
      0.6621 * s2whowever +
     -0.6115 * s2wimprove +
     -1.0577 * s2wimprovement +
      0.8899 * s2windia +
     -1.6903 * s2winformation +
     -1.8278 * s2winn +
      0.7254 * s2winstead +
      1.4012 * s2winterior +
     -0.704  * s2wiron +
     -0.9951 * s2wissue +
      0.9915 * s2wjapanese +
     -1.4749 * s2wji +
     -0.9496 * s2wkey +
      1.7146 * s2wlady +
     -0.3874 * s2wlarge +
     -1.1712 * s2wleave +
     -0.8674 * s2wlight +
      0.4594 * s2wlimit +
     -0.598  * s2wline +
      0.1951 * s2wlittle +
      1.5013 * s2wlocal +
      0.4758 * s2wlocate +
      0.5232 * s2wlong +
     -0.5032 * s2wlook +
      0.7135 * s2wlot +
     -1.01   * s2wloud +
     -0.3867 * s2wmain +
      0.6152 * s2wmajor +
      1.2079 * s2wmall +
      1.1334 * s2wmanagement +
     -3.1592 * s2wmanager +
     -0.8588 * s2wmany +
      1.597  * s2wmarket +
     -0.6307 * s2wmarriot +
      0.76   * s2wmaybe +
     -1.006  * s2wmeal +
      2.8282 * s2wmean +
      0.8706 * s2wmember +
      0.7576 * s2wmenu +
      0.3949 * s2wmetro +
     -1.5499 * s2wmini +
      0.2609 * s2wminute +
     -0.2925 * s2wmoney +
     -0.7003 * s2wmontreal +
     -0.5741 * s2wmorning +
      1.8357 * s2wmusic +
     -0.6304 * s2wneighbourhood +
      0.2407 * s2wnice +
     -0.26   * s2wnight +
     -1.0909 * s2wnoise +
      0.4111 * s2wnothing +
      1.0215 * s2wnt +
     -0.561  * s2woffer +
     -0.5506 * s2wok +
     -1.2151 * s2wokay +
     -0.3765 * s2wold +
     -0.6186 * s2wopen +
      0.4725 * s2woption +
     -1.0531 * s2woutdated +
      1.4627 * s2woutdoor +
      0.8547 * s2woutlet +
      0.5453 * s2woverall +
      0.7781 * s2wpanorama +
     -0.5793 * s2wpark +
     -0.4095 * s2wparking +
     -0.8176 * s2wpart +
      0.4254 * s2wpeople +
     -0.6331 * s2wper +
     -1.2664 * s2wpersonal +
      1.3661 * s2wpicture +
     -1.0698 * s2wpleasant +
     -0.9727 * s2wplenty +
     -1.0505 * s2wpm +
     -1.1138 * s2wpoint +
     -0.942  * s2wpolite +
     -0.3712 * s2wpoor +
     -1.2177 * s2wposition +
      1.5753 * s2wpossible +
      0.6792 * s2wpower +
      0.7691 * s2wpretty +
     -0.6623 * s2wproblem +
     -0.4743 * s2wprocess +
     -1.4189 * s2wproper +
      0.6493 * s2wproximity +
      0.5726 * s2wpublic +
     -1.3032 * s2wput +
      1.0422 * s2wqueen +
      0.4739 * s2wquick +
      0.3336 * s2wquite +
      0.9839 * s2wready +
      1.4845 * s2wreasonable +
      0.5872 * s2wreasonably +
      0.9106 * s2wreceptionist +
     -0.4543 * s2wrequest +
     -0.9672 * s2wresponse +
     -0.6856 * s2wroad +
     -2.0973 * s2wroof +
     -0.7555 * s2wrude +
     -1.253  * s2wrun +
     -1.5396 * s2wsafe +
     -1.3779 * s2wsatisfied +
     -0.6775 * s2wsay +
     -3.0293 * s2wscreen +
      0.5178 * s2wsee +
      1.642  * s2wsend +
     -1.4749 * s2wsenso +
      1.4423 * s2wserve +
      0.6234 * s2wshop +
      0.5571 * s2wshopping +
     -2.2044 * s2wshow +
      1.134  * s2wshuttle +
      0.6597 * s2wsince +
     -1.1625 * s2wsink +
     -2.8885 * s2wsit +
     -0.4385 * s2wsite +
     -0.8664 * s2wsky +
     -0.5928 * s2wslow +
     -0.1639 * s2wsmall +
     -0.6378 * s2wsmell +
      1.3108 * s2wsmoking +
      0.5368 * s2wsoft +
      1.6236 * s2wsomething +
      1.2665 * s2wsort +
      0.5161 * s2wspace +
      1.5071 * s2wspeak +
     -1.4655 * s2wspecial +
      1.8751 * s2wspot +
     -0.3695 * s2wspread +
      0.669  * s2wsquare +
     -1.3172 * s2wst +
      1.067  * s2wstain +
      1.3113 * s2wstick +
     -0.448  * s2wstill +
     -0.9456 * s2wstop +
      1.6159 * s2wstraight +
      0.7856 * s2wsuper +
     -0.8283 * s2wtable +
      0.7007 * s2wtake +
      0.8748 * s2wtasty +
     -3.2338 * s2wtattoo +
     -1.5322 * s2wtawaramachi +
     -2.431  * s2wtax +
     -0.5224 * s2wtell +
      1.6218 * s2wtemple +
      0.6603 * s2wthin +
      0.5645 * s2wthink +
      0.5361 * s2wthough +
      0.7229 * s2wthrow +
      1.2493 * s2wtill +
     -0.4462 * s2wtiny +
     -1.1879 * s2wtired +
      1.2031 * s2wtogether +
      0.3308 * s2wtokyo +
      1.1874 * s2wtop +
      2.2863 * s2wtouch +
      1.0459 * s2wtourist +
      0.2556 * s2wtowel +
     -2.0233 * s2wtower +
     -0.5478 * s2wtrain +
     -0.7387 * s2wtransportation +
      0.6857 * s2wtravel +
     -0.8665 * s2wtree +
      1.419  * s2wturn +
      0.471  * s2wtv +
      1.0174 * s2wtype +
     -1.8672 * s2wueno +
     -0.8638 * s2wunderground +
      3.1348 * s2wunderstand +
     -0.7699 * s2wus +
     -0.5783 * s2wusual +
      0.4112 * s2wvalue +
     -1.0211 * s2wvarious +
      1.3238 * s2wvia +
     -2.3097 * s2wvillage +
     -0.4797 * s2wwait +
      0.504  * s2wwalk +
      1.1757 * s2wwarm +
      3.0133 * s2wwash +
     -0.2195 * s2wwater +
     -0.4362 * s2wway +
      1.3197 * s2wwebsite +
     -0.8217 * s2wweird +
     -0.756  * s2wwelcome +
      0.3717 * s2wwell +
     -1.6188 * s2wwhole +
      1.3536 * s2wwife +
     -1.1375 * s2wwilling +
     -0.4759 * s2wwindow +
     -1.5944 * s2wwithin +
      0.6341 * s2wwithout +
      0.9656 * s2wwonderful +
     -0.8492 * s2wwork +
     -0.4219 * s2wwould +
      7.8974
Model 5:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,5-13" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -1.2446 * s2w% +
      0.2739 * s2w- +
      0.4109 * s2w/ +
      0.1911 * s2w0 +
     -0.7726 * s2wable +
     -0.7811 * s2wac +
      0.7379 * s2wacross +
      0.8319 * s2wactually +
      0.247  * s2wair +
      0.5346 * s2wairport +
      0.4877 * s2wamazing +
     -0.6475 * s2wamerican +
     -1.3217 * s2wamount +
      1.24   * s2wannoying +
      0.4233 * s2wanother +
     -0.5941 * s2wapa +
     -1.8833 * s2wapart +
      0.9064 * s2warrival +
     -0.7684 * s2warrive +
      0.3478 * s2wasakusa +
     -0.9122 * s2waverage +
     -0.1856 * s2waway +
     -0.6647 * s2wbad +
     -0.7507 * s2wbakery +
     -0.4972 * s2wbasic +
     -0.1821 * s2wbath +
     -0.2106 * s2wbed +
     -0.5038 * s2wbedroom +
      0.3719 * s2wberlin +
      0.7022 * s2wbeside +
     -0.8944 * s2wbidet +
     -0.8459 * s2wblack +
      1.0302 * s2wboil +
     -0.71   * s2wbox +
      1.0412 * s2wbudget +
     -1.424  * s2wbus +
      0.908  * s2wbuy +
      1.871  * s2wcard +
      1.922  * s2wcatch +
      0.791  * s2wcause +
     -0.2974 * s2wcentral +
      1.5332 * s2wchair +
      1.1557 * s2wchannel +
     -1.1554 * s2wcheap +
     -0.3446 * s2wcheck +
      0.8363 * s2wchoose +
      0.5962 * s2wclothes +
     -0.3284 * s2wcold +
     -0.4084 * s2wcomfort +
      0.4939 * s2wcomfortable +
      1.1994 * s2wcomplain +
     -0.4442 * s2wconcierge +
     -0.7599 * s2wcondition +
     -1.1375 * s2wconnect +
      0.9957 * s2wconnection +
      0.5219 * s2wcontact +
      0.8006 * s2wconvenience +
      1.3499 * s2wcountry +
     -0.8932 * s2wcourt +
     -0.4734 * s2wcozy +
     -1.4827 * s2wcup +
     -1.2285 * s2wdaily +
     -0.6468 * s2wdate +
      0.7727 * s2wdesign +
      0.4096 * s2wdesk +
      0.5751 * s2wdifficult +
     -0.3726 * s2wdirty +
      0.6849 * s2wdisappoint +
     -0.3422 * s2wdouble +
      1.2738 * s2weasily +
      0.8283 * s2weither +
      0.9994 * s2welectrical +
     -0.4159 * s2welevator +
     -1.0212 * s2wenglish +
      0.6211 * s2wenjoy +
     -1.202  * s2wentrance +
     -1.4066 * s2wequipment +
     -0.526  * s2wespecially +
     -0.7195 * s2weuro +
      0.3394 * s2weven +
      0.6404 * s2wexcellent +
      1.7962 * s2wexceptional +
      0.5444 * s2wexperience +
      0.5139 * s2wexplore +
      0.5966 * s2wf +
      0.4781 * s2wfairly +
     -0.5442 * s2wfall +
      0.4278 * s2wfan +
      0.3892 * s2wfantastic +
     -0.5577 * s2wfar +
     -0.3365 * s2wfast +
      0.5767 * s2wfault +
     -2.4482 * s2wfee +
     -0.3648 * s2wfeel +
     -0.5818 * s2wflat +
     -1.0747 * s2wflush +
      0.1791 * s2wfood +
     -0.7695 * s2wfoot +
      0.2059 * s2wfriendly +
     -0.7711 * s2wfront +
     -1.0257 * s2wfully +
     -0.382  * s2wfurniture +
      7.8869 * s2wg18 +
     -1.8721 * s2wgate +
      0.9148 * s2wgenerally +
     -0.1866 * s2wget +
      1.3265 * s2wginza +
      0.7012 * s2wglass +
      0.3516 * s2wgo +
      0.2422 * s2wgreat +
      0.9937 * s2wgrocery +
     -0.8026 * s2wgroup +
      0.7823 * s2wguest +
      0.8873 * s2wgym +
      0.6129 * s2whand +
      1.67   * s2whappy +
      0.8451 * s2whard +
     -1.7323 * s2whead +
      0.7777 * s2whighly +
     -0.684  * s2whome +
      1.2655 * s2whop +
      0.3965 * s2whot +
      0.0949 * s2whotel +
      0.3642 * s2whour +
      0.8399 * s2wice +
     -1.1014 * s2wimprove +
     -2.4801 * s2winn +
     -0.3962 * s2winternet +
      0.6129 * s2witem +
     -0.5783 * s2wjapan +
     -1.052  * s2wji +
     -0.9548 * s2wjob +
     -0.5409 * s2wkeep +
     -1.0754 * s2wkey +
      0.5555 * s2wkind +
      2.9038 * s2wking +
      1.0646 * s2wlady +
     -1.1093 * s2wlaundry +
     -0.9389 * s2wlet +
      0.1621 * s2wlike +
     -1.2254 * s2wlimit +
     -0.6201 * s2wline +
      0.1518 * s2wlittle +
     -0.9424 * s2wlive +
      0.4421 * s2wlocal +
      0.2247 * s2wlocate +
     -1.6131 * s2wlose +
      0.8895 * s2wlounge +
      3.7587 * s2wm +
     -0.7737 * s2wmaintain +
     -1.881  * s2wmanager +
      1.1798 * s2wmarket +
      1.1575 * s2wmattress +
     -1.6947 * s2wmay +
      0.9641 * s2wmaybe +
      1.3942 * s2wmean +
      0.4424 * s2wmetro +
      2.6046 * s2wmight +
      2.6052 * s2wmind +
     -1.4069 * s2wmini +
      0.8644 * s2wmold +
     -0.2213 * s2wmoney +
     -0.6366 * s2wmontreal +
      0.5742 * s2wmumbai +
     -0.7457 * s2wmust +
     -0.4342 * s2wnearby +
     -0.4369 * s2wneighborhood +
      0.1323 * s2wnice +
      0.6308 * s2wnone +
     -0.6344 * s2wnormal +
     -0.6073 * s2wok +
     -0.8612 * s2wokay +
     -1.1432 * s2woutdated +
      0.3763 * s2woutside +
      1.0044 * s2wpanorama +
      1.1726 * s2wpaper +
      0.9426 * s2wpartner +
      0.3888 * s2wpeople +
      0.3838 * s2wperfect +
     -0.4047 * s2wperson +
     -0.5434 * s2wpersonal +
      1.2154 * s2wpet +
     -0.2473 * s2wplace +
     -1.2925 * s2wplan +
     -1.0431 * s2wpleasant +
     -0.5576 * s2wplenty +
     -1.2141 * s2wpoint +
      0.7122 * s2wpower +
      1.1268 * s2wpowerful +
      0.7206 * s2wpractical +
      0.5346 * s2wpressure +
     -0.592  * s2wprobably +
     -0.8973 * s2wproblem +
     -1.3912 * s2wproper +
     -0.4262 * s2wprovided +
      0.865  * s2wproximity +
     -0.6611 * s2wput +
     -0.5896 * s2wquality +
      0.5523 * s2wquick +
     -0.5734 * s2wrather +
      0.5524 * s2wreal +
      1.1997 * s2wreasonable +
     -0.4283 * s2wrelax +
     -0.4496 * s2wrest +
      0.328  * s2wrestaurant +
      1.2555 * s2wreview +
     -1.1036 * s2wroad +
     -0.3784 * s2wrome +
     -1.6492 * s2wroof +
     -0.5303 * s2wrun +
     -0.6092 * s2wsatisfied +
     -0.5557 * s2wsecurity +
     -1.052  * s2wsenso +
      1.2334 * s2wserve +
     -1.0858 * s2wshampoo +
     -0.6611 * s2wsheet +
     -0.4876 * s2wshibuya +
      0.4669 * s2wshop +
     -1.1721 * s2wshow +
     -0.9435 * s2wshuttle +
     -1.3979 * s2wsight +
     -0.4879 * s2wsimple +
      0.6239 * s2wsince +
     -1.0767 * s2wsink +
     -1.187  * s2wsit +
      1.9184 * s2wsized +
     -1.051  * s2wslow +
     -0.4125 * s2wsmell +
      1.0445 * s2wsmile +
     -1.1515 * s2wsomething +
      1.8698 * s2wsort +
      0.3512 * s2wspa +
      0.5215 * s2wspace +
      0.8109 * s2wspeak +
     -0.6123 * s2wspecial +
      0.6531 * s2wspend +
     -1.7953 * s2wst +
     -0.7684 * s2wstar +
      1.0337 * s2wstart +
     -0.655  * s2wstick +
     -1.0433 * s2wstop +
     -0.3925 * s2wstore +
     -0.446  * s2wstyle +
     -0.7425 * s2wsuitcase +
      3.0164 * s2wsuperb +
      0.8852 * s2wsystem +
      0.4771 * s2wtake +
      0.7656 * s2wtattoo +
      1.0966 * s2wtaxi +
     -0.7448 * s2wtell +
     -0.6726 * s2wtemperature +
      1.042  * s2wtemple +
     -0.8469 * s2wterrible +
      0.2696 * s2wthing +
     -3.32   * s2wticket +
      0.2449 * s2wtime +
      0.4255 * s2wtiny +
     -0.9192 * s2wtired +
      0.6202 * s2wtoiletry +
     -0.5455 * s2wtokyo +
      1.052  * s2wtop +
      2.1612 * s2wtour +
     -0.2539 * s2wtrain +
     -0.3579 * s2wtransport +
      0.923  * s2wtravel +
      0.4464 * s2wtry +
     -0.8997 * s2wueno +
      0.3987 * s2wuncomfortable +
     -1.4952 * s2wunderground +
     -0.5645 * s2wunfortunately +
     -1.1947 * s2wunpleasant +
     -0.3127 * s2wus +
     -0.5464 * s2wuse +
      0.2409 * s2wvalue +
     -0.7718 * s2wvariety +
     -1.5406 * s2wvarious +
      0.2859 * s2wwant +
     -0.7081 * s2wwasn +
     -0.6591 * s2wway +
      0.4646 * s2wwifi +
     -0.5082 * s2wwithin +
      0.7683 * s2wwithout +
      1.1566 * s2wwonderful +
     -0.357  * s2wwould +
      7.7185
Model 6:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,5-13" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.026  * relation_of_type +
     -0.1392 * s2w#crd# +
      0.5227 * s2w- +
      0.2764 * s2w0 +
     -1.0649 * s2wabsolutely +
      0.6089 * s2waccess +
     -0.9761 * s2wacross +
      1.324  * s2wactually +
      0.9737 * s2wage +
     -0.8637 * s2wair +
      0.3849 * s2wairport +
     -0.2553 * s2walso +
      0.968  * s2walthough +
      1.0269 * s2wambience +
      0.5819 * s2wamenity +
      1.1289 * s2wamerican +
      1.8155 * s2wannoying +
      0.6753 * s2wapa +
     -1.5163 * s2wapart +
     -0.6627 * s2wappreciate +
     -0.2798 * s2waround +
      0.8087 * s2warrival +
     -0.5505 * s2warrive +
      0.4231 * s2wasakusa +
     -1.0913 * s2wasian +
     -0.2271 * s2wask +
     -0.7073 * s2wattach +
     -0.2941 * s2wattraction +
      0.9287 * s2wavailable +
     -0.5631 * s2waverage +
      1.4878 * s2wawesome +
     -0.8249 * s2wbad +
     -0.437  * s2wbar +
     -0.9222 * s2wbarely +
      0.4576 * s2wbase +
     -0.8652 * s2wbasic +
     -0.3624 * s2wbath +
     -0.2233 * s2wbed +
      0.6831 * s2wbehind +
      0.4288 * s2wberlin +
      1.1032 * s2wbeside +
      0.2303 * s2wbit +
      0.4448 * s2wblock +
      1.2366 * s2wbook +
      0.6402 * s2wbottle +
      0.9373 * s2wbox +
      0.1097 * s2wbreakfast +
     -0.7476 * s2wbring +
      0.5302 * s2wbudget +
     -0.2995 * s2wbuffet +
     -0.8147 * s2wbuilding +
     -0.6136 * s2wbus +
      0.8482 * s2wcafe +
      1.0664 * s2wcar +
      0.7517 * s2wcash +
      1.6907 * s2wcatch +
      1.0586 * s2wceiling +
     -2.3113 * s2wchair +
     -0.5418 * s2wcheck +
      0.6987 * s2wclothes +
     -0.403  * s2wcold +
      0.3146 * s2wcome +
     -0.3336 * s2wcomfort +
      0.5206 * s2wcomfortable +
     -0.8332 * s2wcompare +
      0.7282 * s2wcomplain +
     -1.7061 * s2wcomplimentary +
      0.5322 * s2wcondition +
      1.2049 * s2wconditioning +
      1.6015 * s2wconfortable +
     -1.8349 * s2wconnect +
     -0.7495 * s2wconnection +
     -1.216  * s2wcontinental +
      1.5554 * s2wcorner +
     -0.7942 * s2wcost +
     -0.2202 * s2wcould +
      0.6064 * s2wcounter +
     -0.3781 * s2wcurtain +
      1.2932 * s2wdaily +
     -1.1164 * s2wdate +
      0.7667 * s2wdeal +
     -2.12   * s2wdegree +
      0.5753 * s2wdesk +
      0.915  * s2wdifference +
     -1.1648 * s2wdifferent +
     -1.2393 * s2wdisappointing +
      1.2715 * s2wdistrict +
     -0.3486 * s2wdouble +
     -2.5118 * s2wdownstairs +
     -0.9933 * s2wdryer +
     -0.651  * s2we +
      0.5341 * s2wearly +
      2.5374 * s2weasily +
     -0.5251 * s2weasy +
      1.6614 * s2weat +
      1.9578 * s2weither +
      1.3144 * s2welectrical +
     -0.2393 * s2welevator +
     -0.6638 * s2wenglish +
      0.5388 * s2wenjoy +
      0.4641 * s2wenough +
      1.1102 * s2wevening +
      1.2953 * s2weveryone +
      0.2893 * s2weverything +
      0.6026 * s2wexcellent +
     -1.0891 * s2wexcept +
      1.6058 * s2wexceptional +
     -0.3565 * s2wexpect +
      0.6013 * s2wexpensive +
      0.7568 * s2wexperience +
      1.3345 * s2wfabulous +
      0.8048 * s2wface +
      0.5455 * s2wfantastic +
     -0.863  * s2wfar +
     -2.3858 * s2wfee +
      2.1538 * s2wfit +
      1.3303 * s2wfix +
     -0.4057 * s2wflat +
     -1.0236 * s2wflush +
     -1.6845 * s2wfoot +
      0.4608 * s2wfresh +
      0.5409 * s2wfridge +
      0.1764 * s2wfriendly +
     -0.7805 * s2wfront +
     -0.5125 * s2wft +
      1.5522 * s2wfully +
     -0.331  * s2wfurniture +
      5.5571 * s2wg18 +
      1.2559 * s2wgarage +
      0.8785 * s2wgenerally +
      0.6851 * s2wglass +
     -0.1278 * s2wgood +
      0.2278 * s2wgreat +
      0.7333 * s2wguest +
     -1.7726 * s2whair +
      0.7734 * s2whappy +
     -0.6431 * s2whead +
      2.1217 * s2whear +
      0.389  * s2whelp +
     -0.1348 * s2whelpful +
      0.2724 * s2whot +
     -1.2568 * s2whousekeeping +
      0.6243 * s2whowever +
      0.1405 * s2wi +
     -0.5608 * s2winformation +
      0.5202 * s2winside +
     -0.8255 * s2winstead +
      0.9207 * s2winternational +
     -0.5178 * s2wiron +
      0.4194 * s2wissue +
      0.8353 * s2wjapanese +
     -0.49   * s2wkeep +
     -0.9207 * s2wkey +
      0.5301 * s2wkind +
     -0.8271 * s2wleast +
     -0.2322 * s2wleave +
     -0.8104 * s2wlevel +
     -1.6978 * s2wlimit +
     -0.5575 * s2wline +
      0.2396 * s2wlittle +
     -0.5992 * s2wlive +
     -0.487  * s2wlook +
     -0.646  * s2wlose +
     -0.3192 * s2wlove +
      0.2359 * s2wluggage +
     -0.5828 * s2wm +
      1.5918 * s2wmainly +
     -1.7329 * s2wmaintenance +
      0.7574 * s2wman +
      0.7206 * s2wmanagement +
      2.5509 * s2wmarket +
      0.6215 * s2wmaybe +
     -1.0644 * s2wmeal +
      0.6882 * s2wmean +
      0.58   * s2wmeet +
      0.7651 * s2wmember +
     -1.0377 * s2wmeter +
      0.2992 * s2wmetro +
      2.3509 * s2wmight +
      1.1567 * s2wmind +
     -1.6576 * s2wmini +
     -0.3704 * s2wmodern +
     -0.6599 * s2wmoney +
     -0.809  * s2wmontreal +
      0.5117 * s2wmove +
      0.9892 * s2wmumbai +
      0.5665 * s2wmusic +
     -0.2852 * s2wneed +
     -0.4591 * s2wneighborhood +
     -0.7146 * s2wneighbourhood +
     -1.1802 * s2wnever +
      0.2646 * s2wnice +
     -0.5321 * s2wnight +
     -0.4686 * s2wnoise +
      1.3338 * s2wnon +
      0.8761 * s2wnone +
      0.8247 * s2wnt +
     -0.6304 * s2woffer +
     -0.4465 * s2wok +
     -1.4303 * s2wokay +
      0.5544 * s2woption +
      0.3467 * s2worder +
      3.4787 * s2woutdoor +
      1.7166 * s2wpanorama +
     -0.7269 * s2wpark +
     -0.7787 * s2wparking +
     -0.5307 * s2wparticular +
      0.7235 * s2wper +
     -1.2832 * s2wpersonal +
      3.2304 * s2wpet +
      1.0341 * s2wphoto +
     -0.3877 * s2wplace +
     -1.0996 * s2wpleasant +
     -0.8777 * s2wplug +
     -1.0586 * s2wpoint +
     -0.4915 * s2wpolite +
     -0.5389 * s2wpoor +
      1.6116 * s2wpower +
      0.5089 * s2wprefer +
     -0.7033 * s2wprivacy +
     -0.8846 * s2wprobably +
     -0.596  * s2wproblem +
     -1.5024 * s2wproper +
     -0.9504 * s2wput +
      0.6996 * s2wquick +
      0.497  * s2wquiet +
      0.3395 * s2wquite +
      1.2389 * s2wrate +
      0.7254 * s2wrather +
      0.9429 * s2wready +
      0.7096 * s2wreasonable +
      1.2231 * s2wreasonably +
      0.3135 * s2wreception +
     -0.4576 * s2wrecommend +
     -0.6021 * s2wrelax +
     -0.5209 * s2wrequest +
      0.9739 * s2wreview +
     -0.4655 * s2wright +
     -1.3451 * s2wroad +
     -1.1606 * s2wsafe +
     -0.465  * s2wsatisfied +
      0.7386 * s2wsecurity +
     -0.292  * s2wsee +
     -0.5664 * s2wseem +
      0.4099 * s2wseparate +
     -1.3054 * s2wset +
     -1.585  * s2wsheet +
     -1.2487 * s2wshibuya +
      1.406  * s2wshop +
     -0.4151 * s2wshort +
     -1.3597 * s2wshow +
     -1.1251 * s2wshuttle +
      0.5752 * s2wsince +
     -0.4216 * s2wsingle +
     -1.2809 * s2wsit +
      0.5403 * s2wsleep +
     -0.7527 * s2wslow +
      0.3541 * s2wsoft +
     -1.0311 * s2wsomeone +
      0.7055 * s2wsound +
      0.6475 * s2wspace +
     -0.7591 * s2wspecial +
     -0.5694 * s2wspecially +
      1.5734 * s2wspot +
     -1.5156 * s2wst +
     -0.4341 * s2wstar +
     -0.5412 * s2wstart +
     -0.7634 * s2wstop +
     -0.6417 * s2wstorage +
     -1.0471 * s2wstrange +
     -0.7213 * s2wstyle +
      0.5699 * s2wsystem +
      0.6729 * s2wtattoo +
      1.2168 * s2wtaxi +
      0.4159 * s2wtell +
     -1.5248 * s2wterminal +
     -0.5519 * s2wthink +
      1.0507 * s2wticket +
     -0.67   * s2wtill +
      0.2352 * s2wtoilet +
      0.3487 * s2wtokyo +
      0.7904 * s2wtop +
      0.7407 * s2wtour +
      0.6475 * s2wtowel +
     -0.6205 * s2wtrain +
      1.944  * s2wtransportation +
      0.972  * s2wtrip +
     -1.3479 * s2wueno +
     -0.6091 * s2wunfortunately +
     -0.7358 * s2wuse +
     -1.2881 * s2wusual +
      0.5266 * s2wvalue +
     -0.9915 * s2wvariety +
     -1.2232 * s2wvarious +
     -2.2772 * s2wvehicle +
     -0.4483 * s2wvisit +
     -1.3885 * s2wwake +
      0.6014 * s2wwalk +
     -0.3426 * s2wwall +
     -0.6889 * s2wwashroom +
     -0.8463 * s2wweird +
      1.3405 * s2wwide +
      0.4689 * s2wwifi +
     -1.0251 * s2wwilling +
      0.4063 * s2wwindow +
     -1.5136 * s2wwithin +
      1.0225 * s2wwonderful +
     -0.3019 * s2wwould +
     -0.9861 * s2wyear +
      7.9084
Model 7:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,5-13" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
      0.2479 * s2w#crd# +
     -2.4779 * s2w#url# +
      0.528  * s2w& +
      0.5249 * s2w- +
      0.5662 * s2w0 +
     -0.4345 * s2wable +
     -0.3885 * s2wac +
      0.3365 * s2waccess +
     -1.0122 * s2waccessible +
     -0.9809 * s2waddress +
      0.2869 * s2wairport +
      2.0451 * s2wallow +
     -1.4723 * s2walmost +
     -0.8021 * s2walthough +
      0.2146 * s2wamazing +
      0.4459 * s2wamenity +
     -1.8972 * s2wannoying +
     -1.2178 * s2wappreciate +
     -0.5141 * s2waround +
      0.8091 * s2warrival +
     -1.3466 * s2warrive +
     -2.114  * s2wasian +
      0.4908 * s2wask +
      0.396  * s2wavailable +
     -1.1033 * s2waverage +
     -0.9171 * s2waway +
      1.0983 * s2wawesome +
     -0.3097 * s2wbad +
      1.3422 * s2wbakery +
     -1.7516 * s2wbarely +
      0.8816 * s2wbase +
     -1.0386 * s2wbasic +
     -0.2936 * s2wbath +
     -0.8016 * s2wbathtub +
     -0.6378 * s2wbedroom +
      2.0179 * s2wbeside +
     -0.8158 * s2wbidet +
      0.2416 * s2wbit +
      1.1287 * s2wboil +
     -0.6248 * s2wbreak +
      2.339  * s2wbudget +
      0.4639 * s2wbuffet +
      2.0461 * s2wbuy +
      0.7408 * s2wcafe +
      0.9584 * s2wcard +
      1.2794 * s2wcare +
     -0.9087 * s2wcarpet +
      3.152  * s2wcash +
      0.9466 * s2wcatch +
      1.1906 * s2wceiling +
     -0.2593 * s2wcentral +
     -0.9715 * s2wchair +
     -1.8619 * s2wchannel +
     -0.5359 * s2wcharge +
     -0.3442 * s2wcheck +
      0.387  * s2wchoice +
     -0.261  * s2wcity +
     -0.0984 * s2wclean +
     -0.5779 * s2wcoffee +
     -0.3274 * s2wcold +
     -0.37   * s2wcome +
      0.5779 * s2wcomfortable +
     -0.8768 * s2wcompare +
     -0.5806 * s2wconcierge +
     -0.6056 * s2wcondition +
      1.2412 * s2wconfortable +
      1.2878 * s2wconnection +
      0.5356 * s2wconstruction +
      0.7895 * s2wcontact +
     -0.6864 * s2wcontilia +
      1.0104 * s2wcontrol +
      1.3535 * s2wconvenience +
      2.3089 * s2wcool +
      0.9017 * s2wcost +
      0.2273 * s2wcould +
      1.821  * s2wcountry +
     -2.0071 * s2wcourt +
      0.7895 * s2wcover +
     -0.8347 * s2wcramp +
     -1.9802 * s2wcredit +
     -1.418  * s2wcup +
      0.9833 * s2wcustomer +
     -1.0975 * s2wdate +
     -0.2608 * s2wday +
     -3.0779 * s2wdegree +
      0.5871 * s2wdeliver +
      0.4662 * s2wdesk +
     -1.1618 * s2wdinner +
     -0.7321 * s2wdistance +
      1.2032 * s2wdowntown +
      0.7766 * s2wdrink +
      0.9309 * s2wdue +
      0.6611 * s2wearly +
      1.546  * s2weasily +
     -0.6815 * s2weasy +
     -0.9597 * s2wegg +
     -0.6811 * s2weither +
     -1.0614 * s2welevator +
      0.444  * s2wenglish +
      0.4512 * s2wenjoy +
      0.6344 * s2wentrance +
     -1.1605 * s2wequipment +
     -0.5107 * s2wespecially +
     -0.6682 * s2wetc +
     -0.1724 * s2weven +
      0.3544 * s2wevery +
      0.3413 * s2weverything +
      0.6602 * s2wexcellent +
      1.416  * s2wexceptional +
     -0.6978 * s2wexecutive +
      0.4243 * s2wexpensive +
      0.5535 * s2wexperience +
     -1.0842 * s2wexplain +
      1.3494 * s2wexplore +
      0.3073 * s2wextra +
      0.449  * s2wf +
      0.5859 * s2wface +
      0.4802 * s2wfacility +
     -1.0043 * s2wfact +
      0.4844 * s2wfairly +
      1.6181 * s2wfamily +
      0.6458 * s2wfantastic +
     -0.4112 * s2wfar +
      0.5752 * s2wfast +
     -1.3386 * s2wfault +
     -2.298  * s2wfee +
     -0.2615 * s2wfeel +
     -0.4702 * s2wfi +
      0.3774 * s2wfind +
      0.3155 * s2wfix +
     -0.1734 * s2wfloor +
     -1.0444 * s2wflush +
      0.2469 * s2wfood +
     -1.0887 * s2wfoot +
      0.2876 * s2wfree +
      0.7044 * s2wfresh +
     -0.7063 * s2wfront +
      0.612  * s2wfs +
      7.4352 * s2wg18 +
     -1.3286 * s2wgate +
      1.1521 * s2wginza +
      0.3476 * s2wgive +
      0.9105 * s2wglass +
     -0.1693 * s2wgood +
      0.2301 * s2wgreat +
     -0.9474 * s2wgroup +
      0.7484 * s2wguest +
     -2.1615 * s2whair +
      0.4967 * s2whand +
      1.0329 * s2whappen +
      0.3117 * s2whard +
     -1.5718 * s2whead +
      2.0014 * s2whear +
     -0.7091 * s2wheating +
      0.601  * s2whelp +
      0.9587 * s2whighly +
     -0.7913 * s2whome +
      0.1621 * s2whotel +
      0.341  * s2whour +
     -1.2568 * s2wice +
     -1.3663 * s2wimprove +
     -0.7215 * s2wimprovement +
     -2.8991 * s2wincredibly +
     -2.4671 * s2windoor +
     -2.7773 * s2winformation +
     -2.9716 * s2winn +
      0.3532 * s2winside +
     -0.8712 * s2winstead +
      1.5268 * s2winterior +
     -0.3821 * s2winternet +
      0.8022 * s2wjapanese +
     -0.6133 * s2wji +
      0.96   * s2wjr +
      0.6164 * s2wlady +
     -0.5738 * s2wlarge +
      0.7281 * s2wlate +
      1.1756 * s2wlaundry +
      0.7063 * s2wleak +
     -1.0779 * s2wleast +
     -1.24   * s2wlet +
     -0.5834 * s2wlevel +
     -0.8157 * s2wlight +
     -0.9675 * s2wlimit +
     -0.8993 * s2wlimited +
     -0.6401 * s2wline +
     -0.9111 * s2wlink +
      0.2736 * s2wlittle +
     -1.8785 * s2wlive +
     -0.3281 * s2wlobby +
      1.166  * s2wlocal +
     -0.4358 * s2wlook +
     -0.8627 * s2wlose +
      0.2125 * s2wlot +
     -2.0062 * s2wloud +
      1.23   * s2wlounge +
     -0.2743 * s2wlove +
     -0.9239 * s2wlow +
     -0.6652 * s2wluggage +
      0.6234 * s2wmachine +
      0.4943 * s2wmajor +
     -0.3225 * s2wmake +
      3.6915 * s2wmaker +
      0.738  * s2wmall +
     -0.7673 * s2wman +
     -2.1985 * s2wmanager +
     -0.2823 * s2wmany +
      1.3377 * s2wmarket +
      0.763  * s2wmattress +
      0.5414 * s2wmay +
      0.9243 * s2wmaybe +
      0.8366 * s2wmean +
      1.5652 * s2wmember +
     -0.709  * s2wmeter +
      0.3201 * s2wmetro +
     -0.5187 * s2wmin +
     -0.2225 * s2wminute +
     -0.6371 * s2wmodern +
     -0.5923 * s2wmold +
     -0.5559 * s2wmoney +
     -0.4634 * s2wmontreal +
     -0.7505 * s2wmorning +
      0.5773 * s2wmostly +
     -0.4889 * s2wmove +
      1.1467 * s2wmumbai +
      1.8936 * s2wmusic +
      0.9657 * s2wmust +
     -0.9912 * s2wneighborhood +
     -0.6939 * s2wneighbourhood +
      0.1855 * s2wnice +
     -0.321  * s2wnight +
      0.5796 * s2wnoise +
     -0.4671 * s2wnoisy +
     -0.6018 * s2wnon +
      1.007  * s2wnt +
     -0.6968 * s2woffer +
     -0.4257 * s2wok +
     -0.9703 * s2wokay +
     -0.3509 * s2wold +
      0.4824 * s2woption +
      4.2161 * s2woutdoor +
      0.2587 * s2woverall +
      1.8654 * s2wpanorama +
      0.8405 * s2wpaper +
      0.3769 * s2wpark +
     -0.3797 * s2wparking +
      2.2128 * s2wpartner +
      0.6171 * s2wpay +
      0.7604 * s2wpeople +
     -1.0126 * s2wperson +
      1.5073 * s2wpersonal +
      1.4447 * s2wpet +
     -0.6439 * s2wpicture +
     -0.2327 * s2wpillow +
     -0.6155 * s2wplace +
      0.8821 * s2wplan +
     -0.9472 * s2wpleasant +
     -0.7514 * s2wplus +
     -1.2159 * s2wpm +
     -0.3889 * s2wpolite +
     -0.4598 * s2wpoor +
     -1.0422 * s2wposition +
      1.1256 * s2wpossible +
      0.7705 * s2wprefer +
      0.8159 * s2wpressure +
      0.7396 * s2wpretty +
     -0.2704 * s2wprice +
     -1.7669 * s2wprivacy +
     -0.7663 * s2wprobably +
     -0.8945 * s2wproblem +
     -0.5415 * s2wprocess +
     -1.0831 * s2wproper +
      0.7883 * s2wprovide +
     -0.9197 * s2wprovided +
      0.653  * s2wproximity +
      6.118  * s2wqueen +
      0.4804 * s2wquick +
      0.4382 * s2wquite +
      1.1159 * s2wrate +
     -1.1052 * s2wrather +
      0.1384 * s2wreally +
      0.5554 * s2wreasonable +
      0.3745 * s2wreceptionist +
     -2.0912 * s2wremain +
     -0.8303 * s2wrenovation +
      0.6915 * s2wreturn +
     -0.4952 * s2wright +
     -2.2332 * s2wroad +
     -0.3862 * s2wrome +
     -1.2338 * s2wroof +
     -1.4711 * s2wround +
     -0.7523 * s2wrun +
      0.2732 * s2ws +
     -4.2416 * s2wscreen +
     -0.883  * s2wsecurity +
     -0.6271 * s2wsee +
     -0.99   * s2wseem +
      2.0099 * s2wsend +
     -0.6133 * s2wsenso +
     -1.3164 * s2wset +
     -1.0069 * s2wseveral +
     -1.0851 * s2wsheet +
     -1.6065 * s2wshuttle +
     -2.0044 * s2wside +
      2.0652 * s2wsightseeing +
      0.839  * s2wsince +
     -0.5077 * s2wslow +
     -0.8616 * s2wsometimes +
     -0.6285 * s2wsort +
     -0.5967 * s2wsound +
      0.5357 * s2wspa +
      1.3034 * s2wspace +
     -0.5407 * s2wspecial +
      1.0685 * s2wspecially +
     -1.2091 * s2wspend +
      2.039  * s2wspot +
     -0.3658 * s2wspread +
     -1.2339 * s2wst +
      0.1052 * s2wstaff +
     -0.7251 * s2wstar +
     -1.784  * s2wstep +
      0.623  * s2wstick +
      3.0372 * s2wstraight +
     -1.3576 * s2wstrange +
      0.6387 * s2wstuff +
      0.7018 * s2wsuper +
      1.3693 * s2wsuperb +
      1.2183 * s2wsystem +
      0.6121 * s2wtake +
     -1.0652 * s2wtawaramachi +
     -5.9526 * s2wtax +
      0.307  * s2wtea +
     -1.4453 * s2wtell +
     -0.8775 * s2wtemperature +
      0.5774 * s2wtemple +
     -1.0815 * s2wterminal +
     -0.2395 * s2wtermini +
     -0.4382 * s2wterrible +
      0.8255 * s2wthin +
     -0.5278 * s2wthing +
      0.5646 * s2wthink +
      1.4575 * s2wthrow +
     -1.2638 * s2wticket +
      0.5254 * s2wtill +
      0.5079 * s2wtop +
      0.9837 * s2wtourist +
      0.4413 * s2wtowel +
     -1.1687 * s2wtower +
     -0.6468 * s2wtrain +
     -1.2178 * s2wtransfer +
      1.1874 * s2wtransport +
      1.3717 * s2wtransportation +
     -0.4558 * s2wtrip +
     -0.6311 * s2wtry +
      1.0289 * s2wturn +
      0.7445 * s2wtv +
      0.9904 * s2wtwice +
     -3.3585 * s2wunderstand +
     -1.4136 * s2wunpleasant +
     -0.4329 * s2wus +
     -0.3237 * s2wuse +
      0.6298 * s2wvalue +
     -0.5615 * s2wvariety +
     -0.7115 * s2wvarious +
      3.0978 * s2wvia +
     -0.1989 * s2wview +
     -0.4015 * s2wvisit +
      1.0628 * s2wwalk +
      0.4588 * s2wwant +
     -0.8333 * s2wwardrobe +
     -1.6538 * s2wwashing +
     -0.9352 * s2wwashroom +
      0.6746 * s2wwasn +
     -0.2469 * s2wwater +
      0.5035 * s2wway +
      0.7752 * s2wweak +
      1.8115 * s2wwebsite +
     -0.5894 * s2wwelcome +
      0.4836 * s2wwell +
      0.9213 * s2wwide +
     -0.5207 * s2wwife +
     -0.6997 * s2wwithout +
      1.1483 * s2wwoman +
      0.918  * s2wwonderful +
      7.8394
Model 8:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,5-13" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.6551 * s2w#url# +
     -1.2026 * s2w% +
      0.7034 * s2w& +
      0.3105 * s2w- +
      0.1362 * s2w0 +
     -1.646  * s2wabsolutely +
      1.3208 * s2wactually +
     -2.1566 * s2wadditional +
      1.5472 * s2waddress +
      1.5148 * s2wage +
     -0.568  * s2walexanderplatz +
      0.7158 * s2walmost +
      0.3784 * s2wamazing +
      1.1731 * s2wamerican +
     -0.8223 * s2wamount +
      1.956  * s2wannoying +
     -4.1127 * s2wapart +
     -1.2956 * s2wappreciate +
      1.5534 * s2warrival +
     -1.1504 * s2warrive +
      0.3052 * s2wask +
     -0.7946 * s2wattraction +
      0.6249 * s2wavailable +
     -0.765  * s2waway +
      0.4564 * s2wback +
     -0.3303 * s2wbad +
     -1.2515 * s2wbaggage +
     -0.3913 * s2wbar +
     -0.7744 * s2wbarely +
     -0.7901 * s2wbasic +
     -0.2856 * s2wbath +
     -1.201  * s2wbathtub +
      0.757  * s2wbeautiful +
     -0.2666 * s2wbed +
      0.3802 * s2wberlin +
      2.038  * s2wbeside +
     -1.1451 * s2wbidet +
      0.4285 * s2wbit +
     -0.8873 * s2wbody +
      0.3411 * s2wbook +
     -0.7199 * s2wbottle +
     -1.3744 * s2wbudget +
      0.2646 * s2wbusiness +
      0.6518 * s2wbusy +
      0.5803 * s2wbuy +
      1.7695 * s2wcar +
     -1.155  * s2wcarpet +
      0.6556 * s2wcash +
      1.1627 * s2wceiling +
     -0.4172 * s2wchange +
     -0.9385 * s2wchannel +
     -1.194  * s2wcheap +
     -0.3665 * s2wcheck +
      1.0168 * s2wcheckout +
      2.631  * s2wchild +
      0.8771 * s2wchoose +
      1.1117 * s2wchristmas +
     -0.448  * s2wcity +
     -0.3766 * s2wcoffee +
      3.1064 * s2wcoin +
     -0.5034 * s2wcold +
     -0.751  * s2wcomfort +
      0.6431 * s2wcomfortable +
      0.2336 * s2wcomfy +
      0.9056 * s2wcomplain +
     -1.3285 * s2wcomplimentary +
     -0.6091 * s2wconcierge +
      1.6736 * s2wconfortable +
     -1.2955 * s2wconnect +
     -0.8531 * s2wconsider +
      0.5291 * s2wcontact +
     -1.5182 * s2wcontilia +
      2.4016 * s2wcontinental +
      1.4348 * s2wcontrol +
      0.7844 * s2wconvenience +
      1.4765 * s2wcorner +
     -0.2958 * s2wcould +
      0.6934 * s2wcountry +
     -1.806  * s2wcourt +
      1.3486 * s2wcourtyard +
      1.524  * s2wcredit +
     -2.4706 * s2wcup +
      0.4019 * s2wcurtain +
      0.9193 * s2wcustomer +
     -1.061  * s2wdate +
      0.4893 * s2wdeal +
     -2.4428 * s2wdegree +
     -0.6957 * s2wdesign +
      0.6308 * s2wdesk +
     -1.2689 * s2wdespite +
      1.6594 * s2wdetail +
      2.0001 * s2wdifference +
      0.6035 * s2wdifferent +
      2.7681 * s2wdirection +
      0.9002 * s2wdisappoint +
     -1.6467 * s2wdisappointing +
     -0.9944 * s2wdistance +
      1.8574 * s2wdistrict +
      0.7081 * s2wdowntown +
      0.8665 * s2wdrink +
     -2.1146 * s2wdryer +
     -0.7191 * s2we +
      0.9274 * s2wearly +
      2.9376 * s2weasily +
     -1.2051 * s2weat +
     -0.9617 * s2wegg +
      1.1704 * s2welectrical +
     -0.7774 * s2welevator +
     -1.1648 * s2wenglish +
     -0.2983 * s2wenough +
      0.9577 * s2wenter +
     -0.6554 * s2wentrance +
     -0.7024 * s2wetc +
      0.5136 * s2wevening +
      0.3247 * s2weverything +
      0.751  * s2wexcellent +
      1.5363 * s2wexceptional +
      0.4803 * s2wexpensive +
      0.5994 * s2wexperience +
      1.4915 * s2wexplore +
      1.0958 * s2wfabulous +
      2.357  * s2wface +
      0.5767 * s2wfairly +
     -0.877  * s2wfall +
     -1.3358 * s2wfamily +
      0.9157 * s2wfan +
      0.4992 * s2wfantastic +
     -0.7074 * s2wfar +
      0.8253 * s2wfast +
     -2.1001 * s2wfee +
     -0.5672 * s2wfeel +
     -2.198  * s2wfemale +
     -0.5944 * s2wfind +
     -0.6931 * s2wflat +
     -0.3131 * s2wfloor +
     -1.4418 * s2wflush +
      0.1884 * s2wfood +
     -0.9731 * s2wfoot +
      0.8142 * s2wfresh +
      0.2665 * s2wfridge +
     -0.7871 * s2wfriend +
     -1.1823 * s2wfront +
     -0.835  * s2wfruit +
      2.2174 * s2wfs +
     -0.5303 * s2wft +
     -1.9167 * s2wfully +
      1.3807 * s2wfunctional +
      1.5801 * s2wgate +
     -0.2898 * s2wget +
      0.6262 * s2wginza +
      0.2221 * s2wgive +
      0.9816 * s2wglass +
      0.1418 * s2wgreat +
     -2.0939 * s2wgroup +
      0.4311 * s2wguest +
      1.0811 * s2whalf +
      0.507  * s2whard +
     -0.911  * s2whead +
      1.5587 * s2whear +
      0.8846 * s2whelp +
      0.4089 * s2whigh +
     -1.2103 * s2whome +
      0.852  * s2whop +
      0.1466 * s2whotel +
      0.1934 * s2wi +
     -0.7967 * s2wice +
      0.7639 * s2wideal +
     -0.971  * s2wimpossible +
     -1.1475 * s2wimprovement +
     -2.8544 * s2wincredibly +
      1.0742 * s2windoor +
     -0.5223 * s2winformation +
     -2.5534 * s2winn +
     -0.4808 * s2winstead +
      1.8327 * s2winterior +
     -0.33   * s2wissue +
      1.2249 * s2witaly +
      1.1107 * s2wjapanese +
     -1.0861 * s2wji +
      1.8523 * s2wjuice +
     -0.4035 * s2wkeep +
     -0.5603 * s2wkey +
      1.6673 * s2wking +
      0.6144 * s2wknow +
      0.7409 * s2wlack +
      0.6748 * s2wlady +
     -0.6071 * s2wlarge +
     -0.7853 * s2wlate +
      0.6853 * s2wleak +
     -0.4681 * s2wleave +
     -0.8183 * s2wlevel +
     -0.4858 * s2wlift +
     -0.5489 * s2wlight +
      1.5806 * s2wlimit +
     -0.3494 * s2wline +
      0.306  * s2wlittle +
     -0.8945 * s2wlive +
      0.695  * s2wlocal +
      0.3194 * s2wlocate +
     -0.7609 * s2wlook +
      0.8266 * s2wlot +
     -1.8928 * s2wloud +
      0.4425 * s2wluggage +
      0.8921 * s2wmachine +
     -1.5376 * s2wmainly +
      0.9479 * s2wmajor +
     -0.2295 * s2wmake +
      4.0803 * s2wmaker +
      1.5377 * s2wmall +
     -0.6039 * s2wman +
     -2.1341 * s2wmanager +
      0.9535 * s2wmay +
      0.7541 * s2wmaybe +
     -0.9595 * s2wmeal +
      1.3938 * s2wmean +
      1.4279 * s2wmeet +
      1.3565 * s2wmember +
     -1.3171 * s2wmeter +
      0.6034 * s2wmetro +
     -0.7432 * s2wmini +
     -1.2285 * s2wmold +
     -0.9789 * s2wmoney +
     -0.7283 * s2wmontreal +
      0.3638 * s2wmove +
      2.163  * s2wmusic +
      0.3227 * s2wnear +
     -0.5719 * s2wnearby +
     -1.1012 * s2wneighborhood +
     -0.2113 * s2wnight +
     -0.2621 * s2wok +
     -1.2634 * s2wokay +
     -0.2315 * s2wold +
      0.4046 * s2wonsen +
     -0.3464 * s2wopen +
      0.5552 * s2woption +
     -1.5263 * s2worange +
      0.4659 * s2worder +
      2.8289 * s2woutdoor +
      1.2281 * s2wpanorama +
      1.5242 * s2wpaper +
     -0.7128 * s2wparking +
     -1.1185 * s2wpartner +
      1.0942 * s2wpeople +
     -0.906  * s2wperson +
     -1.1132 * s2wpersonal +
     -0.7721 * s2wphone +
     -0.2913 * s2wplace +
     -1.2695 * s2wplastic +
     -1.0132 * s2wpleasant +
     -0.895  * s2wpm +
     -0.81   * s2wpoint +
     -0.7939 * s2wpolite +
     -1.0884 * s2wposition +
     -0.7269 * s2wpossible +
     -0.5659 * s2wpower +
     -1.4611 * s2wpowerful +
      1.9249 * s2wpressure +
      0.3781 * s2wpretty +
     -1.0886 * s2wprivacy +
     -0.9411 * s2wprobably +
     -0.8729 * s2wproblem +
     -1.5495 * s2wprovide +
      1.1907 * s2wproximity +
     -0.9938 * s2wput +
      0.2486 * s2wquite +
      1.563  * s2wrate +
     -1.6496 * s2wrather +
      1.0341 * s2wready +
      0.9636 * s2wreasonably +
     -1.3876 * s2wreceive +
      0.5823 * s2wreceptionist +
      0.552  * s2wrecommend +
      1.1381 * s2wresponse +
      0.6211 * s2wreturn +
     -0.6454 * s2wreview +
     -0.4914 * s2wright +
     -1.5972 * s2wroad +
     -0.6318 * s2wrome +
     -0.6698 * s2wroof +
      1.817  * s2wround +
     -1.4265 * s2wrun +
     -0.5528 * s2wsatisfied +
      0.275  * s2wsay +
     -2.1675 * s2wscreen +
     -0.4593 * s2wsee +
     -0.9671 * s2wseem +
     -0.9641 * s2wselection +
     -0.6932 * s2wsell +
      3.8982 * s2wsend +
     -1.0862 * s2wsenso +
      0.7284 * s2wseparate +
     -1.495  * s2wset +
     -1.3138 * s2wseveral +
     -1.4651 * s2wshampoo +
     -1.818  * s2wsheet +
     -2.6327 * s2wshibuya +
      0.546  * s2wshop +
      0.4133 * s2wshort +
     -1.9446 * s2wshow +
     -1.6892 * s2wshuttle +
      1.0423 * s2wside +
     -0.9444 * s2wsight +
     -0.412  * s2wsimple +
     -1.3281 * s2wsit +
      1.1238 * s2wsized +
      0.8134 * s2wsky +
     -0.6096 * s2wsleep +
     -0.6707 * s2wslow +
      1.0174 * s2wsomething +
      3.852  * s2wsort +
     -0.828  * s2wsound +
      0.4294 * s2wspa +
      0.2636 * s2wspace +
      1.8723 * s2wspeak +
     -1.0893 * s2wspecial +
      2.6852 * s2wspend +
     -0.4978 * s2wspread +
      0.1022 * s2wstaff +
      1.5688 * s2wstick +
     -0.7989 * s2wstill +
     -1.4827 * s2wstorage +
     -1.8703 * s2wstrange +
      0.6148 * s2wsuper +
      2.1196 * s2wsuperb +
      0.4034 * s2wsure +
      0.5351 * s2wtea +
     -0.6362 * s2wtell +
      0.6953 * s2wtemple +
     -0.4738 * s2wthing +
      0.3854 * s2wthink +
      1.9612 * s2wthrow +
      4.7106 * s2wticket +
      0.1368 * s2wtime +
      0.9295 * s2wtired +
      1.0896 * s2wtogether +
      0.4473 * s2wtop +
      1.2568 * s2wtotally +
      1.6086 * s2wtouch +
      0.9872 * s2wtowel +
     -0.9502 * s2wtower +
     -0.6241 * s2wtrain +
     -2.7284 * s2wtransfer +
      0.8134 * s2wtree +
     -0.5575 * s2wtrip +
     -0.7075 * s2wtry +
      1.5941 * s2wturn +
      0.4037 * s2wtv +
     -1.1474 * s2wtwin +
      1.5918 * s2wtype +
     -0.5957 * s2wu +
     -0.3818 * s2wueno +
      0.7278 * s2wunfortunately +
     -1.3055 * s2wunpleasant +
     -0.3982 * s2wupgrade +
     -1.1551 * s2wusual +
      0.9599 * s2wvalue +
     -1.2221 * s2wvarious +
      4.2539 * s2wvehicle +
      1.1981 * s2wvent +
     -0.332  * s2wwait +
     -1.4641 * s2wwake +
      0.4716 * s2wwalk +
      0.692  * s2wwall +
      1.1139 * s2wwardrobe +
      1.0798 * s2wwarm +
     -3.0865 * s2wwashing +
     -0.7574 * s2wwashroom +
      0.5938 * s2wwasn +
      0.4672 * s2wweekend +
     -0.4425 * s2wweird +
     -0.8676 * s2wwelcome +
      1.1184 * s2wwife +
     -1.5988 * s2wwilling +
      0.2546 * s2wwindow +
      0.3691 * s2wwithout +
      0.6178 * s2wwoman +
      1.1529 * s2wwonderful +
      0.6007 * s2wworth +
     -0.456  * s2wwould +
      7.802 
Model 9:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,5-13" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.024  * relation_of_type +
     -0.6036 * s2w& +
      0.307  * s2w- +
      0.124  * s2w0 +
     -1.354  * s2wabsolutely +
     -0.5859 * s2wac +
     -0.869  * s2wacross +
     -0.8382 * s2wadditional +
     -1.6258 * s2wadequate +
      1.3767 * s2wage +
     -0.3199 * s2wair +
      0.526  * s2wairport +
     -0.5466 * s2walexanderplatz +
      0.2531 * s2walso +
     -0.3118 * s2walways +
      1.1391 * s2wamerican +
     -0.4798 * s2wamount +
     -1.4684 * s2wanother +
     -1.2858 * s2wapart +
      0.8158 * s2warrival +
      0.8107 * s2wattach +
     -0.3803 * s2wattraction +
      0.8223 * s2wavailable +
     -0.5242 * s2waway +
      0.8057 * s2wawesome +
     -0.5552 * s2wbad +
     -1.393  * s2wbarely +
     -0.7997 * s2wbasic +
     -1.3047 * s2wbathtub +
      0.6787 * s2wberlin +
      0.9846 * s2wbeside +
      0.3098 * s2wbig +
      0.1999 * s2wbit +
     -0.6124 * s2wbody +
     -1.5525 * s2wbonus +
      0.5408 * s2wbooking +
      0.4488 * s2wbread +
      0.3447 * s2wbuilding +
      1.4287 * s2wbuy +
     -0.3616 * s2wcafe +
     -1.6678 * s2wcake +
      0.8183 * s2wcall +
     -0.8343 * s2wcard +
     -0.6254 * s2wcarpet +
      2.5026 * s2wcash +
      0.8622 * s2wcatch +
     -0.5718 * s2wcause +
     -1.0116 * s2wceiling +
     -0.8212 * s2wcenter +
     -0.5125 * s2wchange +
     -0.4202 * s2wcharge +
     -0.6519 * s2wcheap +
     -0.1342 * s2wcheck +
      3.0966 * s2wchild +
      1.5916 * s2wchristmas +
     -0.1148 * s2wclean +
      2.7151 * s2wcoin +
      0.4621 * s2wcomfortable +
     -0.5282 * s2wcompare +
      0.5907 * s2wconditioning +
      0.978  * s2wconfortable +
     -1.5863 * s2wconnect +
     -0.4769 * s2wconsider +
      0.4895 * s2wconstruction +
      0.5536 * s2wcontinental +
      1.9191 * s2wcorner +
      0.4917 * s2wcost +
      0.5961 * s2wcounter +
     -1.2337 * s2wcourt +
      1.9035 * s2wcover +
     -1.0238 * s2wcup +
      0.3737 * s2wcurtain +
     -0.7565 * s2wdaily +
     -0.3271 * s2wdate +
      0.4877 * s2wdeal +
     -1.1    * s2wdecent +
      0.594  * s2wdefinitely +
     -2.3993 * s2wdegree +
      0.9872 * s2wdesk +
     -1.0055 * s2wdespite +
      0.6467 * s2wdetail +
      0.6629 * s2wdidn +
      1.1797 * s2wdifference +
     -0.4192 * s2wdinner +
      1.2465 * s2wdirection +
     -0.7412 * s2wdisappointing +
     -0.5938 * s2wdistance +
     -0.4489 * s2wdouble +
      0.9042 * s2wdownstairs +
      1.2569 * s2wdrain +
      0.6275 * s2wdrink +
      0.9943 * s2weasily +
     -1.344  * s2weat +
     -0.9193 * s2wegg +
      2.0109 * s2welectrical +
     -0.6676 * s2welevator +
     -0.9167 * s2wenglish +
     -0.2901 * s2wenough +
     -0.7728 * s2wentertainment +
     -0.5626 * s2wequipment +
     -0.3557 * s2wespecially +
      0.512  * s2weuro +
      0.4244 * s2weverything +
      0.4376 * s2weverywhere +
      0.6552 * s2wexcellent +
     -1.5405 * s2wexcept +
      1.6805 * s2wexceptional +
      1.2826 * s2wexecutive +
     -0.5442 * s2wexpect +
      0.4647 * s2wexpensive +
      0.7652 * s2wexperience +
     -0.6314 * s2wexplain +
      1.1821 * s2wexplore +
      0.8524 * s2wextremely +
      1.5106 * s2wface +
     -0.8787 * s2wfact +
      0.7423 * s2wfairly +
     -1.7893 * s2wfamily +
      1.727  * s2wfan +
      1.2028 * s2wfantastic +
     -0.9219 * s2wfar +
     -2.0555 * s2wfee +
     -0.427  * s2wfeel +
     -0.7126 * s2wfemale +
     -0.8438 * s2wfit +
      0.7981 * s2wfix +
     -0.404  * s2wflat +
      0.8717 * s2wfresh +
      0.6218 * s2wfridge +
     -1.1489 * s2wfront +
      1.4539 * s2wfs +
     -0.379  * s2wft +
     -0.3569 * s2wfurniture +
     -4.9223 * s2wg18 +
      1.6923 * s2wgate +
      2.171  * s2wgeneral +
     -0.1902 * s2wget +
      1.3206 * s2wginza +
     -0.6274 * s2wgive +
     -0.2387 * s2wgo +
      0.1289 * s2wgreat +
      1.0479 * s2wground +
     -1.446  * s2wgroup +
      0.3449 * s2wguest +
      0.5834 * s2wgym +
     -2.8923 * s2whair +
      1.0917 * s2whand +
      1.8276 * s2whappen +
      1.5021 * s2whappy +
      0.5767 * s2whard +
      1.1642 * s2whear +
     -0.6183 * s2wheating +
     -1.3971 * s2whop +
      0.9686 * s2whour +
      0.8934 * s2whowever +
      0.5391 * s2wimportant +
     -1.5284 * s2wimpossible +
     -0.7371 * s2wimprovement +
     -0.3903 * s2winclude +
     -1.5435 * s2winn +
      0.6145 * s2winside +
     -0.4383 * s2winstead +
     -0.9717 * s2winterior +
      1.772  * s2winternational +
     -0.9208 * s2wjapan +
      0.8508 * s2wjapanese +
     -0.9747 * s2wji +
     -1.1118 * s2wjob +
      0.3632 * s2wkind +
     -0.7371 * s2wking +
     -0.377  * s2wlarge +
     -1.9105 * s2wlaundry +
      0.8065 * s2wleak +
     -0.5999 * s2wleast +
      0.6876 * s2wlevel +
      0.9056 * s2wlimit +
     -1.5709 * s2wlimited +
     -1.0198 * s2wline +
      0.1742 * s2wlittle +
     -2.6505 * s2wlive +
     -0.3163 * s2wlook +
      0.4239 * s2wlot +
     -1.0861 * s2wloud +
     -0.7056 * s2wlounge +
      0.3995 * s2wlovely +
      0.2977 * s2wmachine +
     -1.8265 * s2wmainly +
     -0.187  * s2wmake +
      2.2888 * s2wmaker +
      1.1791 * s2wmall +
      0.3709 * s2wmarket +
      1.0378 * s2wmay +
      0.7791 * s2wmaybe +
      1.0176 * s2wmeal +
      1.4269 * s2wmember +
      1.5463 * s2wmenu +
      2.3162 * s2wmight +
     -0.8809 * s2wmini +
     -0.4288 * s2wmodern +
     -0.9318 * s2wmoney +
     -0.492  * s2wmorning +
     -1.1596 * s2wmostly +
      1.2925 * s2wmove +
      1.488  * s2wmusic +
     -0.4019 * s2wneighborhood +
      0.1183 * s2wnice +
      0.5837 * s2wnone +
      0.7605 * s2wnt +
     -1.3398 * s2wnumber +
     -0.4583 * s2wok +
     -1.1701 * s2wokay +
      0.6637 * s2wonsen +
      0.4567 * s2woption +
     -1.0947 * s2worange +
     -0.5951 * s2woutdated +
     -1.0305 * s2woutlet +
      0.9579 * s2wpanorama +
     -0.3042 * s2wparking +
     -0.8375 * s2wpart +
     -0.5949 * s2wparticular +
      2.0663 * s2wpartner +
      0.427  * s2wpay +
      0.3573 * s2wpeople +
      0.7443 * s2wpersonal +
      1.683  * s2wphoto +
      0.7238 * s2wplan +
      0.7715 * s2wplastic +
     -0.9904 * s2wpleasant +
     -1.4133 * s2wplug +
     -1.2462 * s2wplus +
     -1.1331 * s2wpm +
     -1.1853 * s2wpoint +
     -0.2818 * s2wpoor +
     -0.6096 * s2wpossible +
      0.7533 * s2wpower +
     -0.8801 * s2wpractical +
      0.3732 * s2wpretty +
      0.2544 * s2wprice +
     -1.0929 * s2wprobably +
     -1.0058 * s2wproblem +
     -0.4943 * s2wprocess +
     -0.6875 * s2wproper +
     -0.9052 * s2wproperly +
     -0.8577 * s2wprovided +
     -0.8508 * s2wput +
      1.1281 * s2wqueen +
      0.6513 * s2wqueue +
      0.2818 * s2wquite +
      1.0289 * s2wrate +
      0.3819 * s2wreception +
     -0.3197 * s2wrequest +
      0.4954 * s2wrest +
     -0.4881 * s2wreturn +
     -1.2164 * s2wroad +
     -0.4144 * s2wrome +
     -0.8575 * s2wrude +
     -0.5914 * s2wrun +
     -0.6148 * s2wsafe +
      0.5897 * s2wsay +
     -2.2382 * s2wscreen +
      0.6921 * s2wsecurity +
     -0.4464 * s2wsee +
     -0.3971 * s2wseem +
     -0.7311 * s2wsell +
      1.7407 * s2wsend +
     -0.9748 * s2wsenso +
     -0.4673 * s2wset +
     -1.8339 * s2wseveral +
     -0.5335 * s2wsheet +
     -0.7936 * s2wshibuya +
     -1.4373 * s2wshow +
     -2.0583 * s2wshuttle +
      1.086  * s2wside +
      1.5003 * s2wsightseeing +
      0.8375 * s2wsince +
     -1.1976 * s2wsink +
     -2.0201 * s2wsit +
     -0.4543 * s2wsleep +
     -0.7676 * s2wslow +
      0.4355 * s2wsmell +
      1.189  * s2wsomeone +
      1.6077 * s2wsomething +
      0.7082 * s2wsort +
      0.2685 * s2wspa +
      0.4066 * s2wspace +
      1.1653 * s2wspeak +
     -0.5738 * s2wspecial +
      0.8732 * s2wspend +
     -0.5599 * s2wspread +
      0.402  * s2wstay +
     -0.331  * s2wstill +
      0.5325 * s2wstop +
     -0.9651 * s2wstorage +
     -0.7691 * s2wstrange +
      0.7693 * s2wstyle +
      0.2859 * s2wsubway +
     -0.7412 * s2wsuitable +
      0.6053 * s2wsuitcase +
      1.6785 * s2wsuperb +
      0.4862 * s2wsystem +
      0.5193 * s2wtake +
     -1.0434 * s2wtell +
      1.1051 * s2wtemple +
     -1.0208 * s2wterminal +
     -0.23   * s2wtermini +
      0.7231 * s2wthin +
      0.2966 * s2wthough +
      1.3811 * s2wthrow +
      4.6422 * s2wticket +
      0.8468 * s2wtill +
      0.7274 * s2wtogether +
      0.5854 * s2wtokyo +
      0.8886 * s2wtourist +
     -0.7656 * s2wtower +
     -0.2534 * s2wtrain +
     -1.0942 * s2wtrip +
     -0.6549 * s2wtry +
      1.8829 * s2wturn +
      0.6733 * s2wtv +
     -0.923  * s2wueno +
     -2.603  * s2wunderstand +
      0.5672 * s2wunfortunately +
     -0.6123 * s2wupgrade +
     -0.3402 * s2wuse +
     -1.8349 * s2wusual +
      1.0305 * s2wvalue +
      2.886  * s2wvehicle +
      1.492  * s2wvia +
     -0.7958 * s2wvillage +
     -0.7627 * s2wvisit +
     -0.5661 * s2wwake +
      0.5873 * s2wwalk +
      0.4112 * s2wwant +
     -2.3747 * s2wwashing +
     -1.0578 * s2wwashroom +
      0.6934 * s2wwasn +
     -0.301  * s2wwater +
      0.3574 * s2wway +
     -1.4093 * s2wweird +
      1.1485 * s2wwife +
      0.4208 * s2wwifi +
     -1.0683 * s2wwithin +
      1.3122 * s2wwonderful +
     -0.2664 * s2wwork +
      0.5141 * s2wworth +
     -0.2881 * s2wwould +
     -0.9347 * s2wyear +
      7.7493
Model 10:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1,5-13" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
      0.4116 * s2w#ord# +
     -1.118  * s2w#url# +
     -1.6442 * s2w% +
     -0.4887 * s2w& +
      0.3688 * s2w- +
      0.4842 * s2w0 +
     -0.9569 * s2wac +
     -0.6302 * s2waccessible +
      0.7264 * s2wacross +
      1.4073 * s2wactually +
      0.5049 * s2wairport +
      0.3002 * s2wamazing +
     -2.2231 * s2wamount +
     -0.5792 * s2wanother +
     -0.6861 * s2wanything +
     -1.8616 * s2wapart +
      1.2318 * s2warrival +
     -1.2096 * s2warrive +
     -0.4076 * s2waverage +
     -0.4692 * s2waway +
     -0.2586 * s2wbad +
      0.7553 * s2wbakery +
     -1.7314 * s2wbarely +
     -0.9269 * s2wbase +
     -0.9358 * s2wbasic +
     -0.4615 * s2wbath +
     -1.0064 * s2wbathtub +
     -0.7773 * s2wbehind +
      0.4695 * s2wberlin +
      1.174  * s2wbeside +
      0.1839 * s2wbit +
     -0.5431 * s2wbox +
     -0.2955 * s2wbreak +
      1.5451 * s2wbudget +
      1.6322 * s2wbuy +
      1.173  * s2wcall +
      0.4672 * s2wcar +
     -1.3895 * s2wcarpet +
      0.8643 * s2wcase +
     -0.2436 * s2wcentral +
     -0.5708 * s2wcharge +
     -1.606  * s2wcheap +
     -0.3623 * s2wcheck +
      0.3732 * s2wchoice +
     -0.4719 * s2wchristmas +
     -0.2684 * s2wcity +
     -0.8515 * s2wcleaning +
     -0.2065 * s2wcoffee +
     -0.3535 * s2wcold +
      0.4517 * s2wcomfortable +
      0.6406 * s2wcomplain +
     -1.5021 * s2wcon +
      0.721  * s2wconfortable +
     -1.5859 * s2wconnect +
      0.4509 * s2wconnection +
     -0.4332 * s2wconsider +
      0.6473 * s2wconstruction +
      1.1401 * s2wcontrol +
      0.9523 * s2wconvenience +
      1.464  * s2wcool +
      1.4183 * s2wcorner +
     -0.177  * s2wcould +
     -1.2454 * s2wcourt +
      1.439  * s2wcover +
      0.9403 * s2wcozy +
     -0.5375 * s2wcramp +
     -1.8878 * s2wcup +
     -0.8177 * s2wdate +
     -0.3558 * s2wday +
      0.5151 * s2wdeal +
      0.5249 * s2wdefinitely +
     -1.2988 * s2wdegree +
      0.4751 * s2wdesk +
      0.8938 * s2wdifficult +
      1.6455 * s2wdirection +
      0.3884 * s2wdirty +
      0.6237 * s2wdisappoint +
     -0.9813 * s2wdisappointing +
     -0.2358 * s2wdoor +
      1.2136 * s2wdrain +
      2.1576 * s2wdryer +
      0.8467 * s2wdue +
     -0.7473 * s2we +
      0.6516 * s2wearly +
      2.7065 * s2weasily +
     -1.9248 * s2weat +
     -1.0314 * s2wegg +
      0.8617 * s2weither +
      1.7384 * s2welectrical +
     -0.4138 * s2welevator +
     -0.7852 * s2wenglish +
      0.3856 * s2wenjoy +
      1.5739 * s2wenter +
     -0.9962 * s2weveryday +
      0.3525 * s2weverything +
      0.6849 * s2wexcellent +
     -0.8481 * s2wexcept +
      1.727  * s2wexceptional +
      0.8405 * s2wexecutive +
      0.7707 * s2wexperience +
      0.6596 * s2wexplain +
      1.6606 * s2wexplore +
      0.2592 * s2wextra +
      1.2844 * s2wface +
      0.2449 * s2wfacility +
     -1.2966 * s2wfact +
     -0.6812 * s2wfall +
      0.4717 * s2wfantastic +
     -0.7318 * s2wfar +
     -1.0379 * s2wfault +
     -2.6487 * s2wfee +
     -2.327  * s2wfemale +
      0.7407 * s2wfind +
     -0.5809 * s2wflat +
     -0.3662 * s2wfloor +
     -1.3286 * s2wflush +
      0.5973 * s2wfree +
     -0.9157 * s2wfront +
     13.1896 * s2wg18 +
     -2.2642 * s2wgate +
      1.069  * s2wgeneral +
     -0.2379 * s2wget +
      1.347  * s2wginza +
      0.3511 * s2wgive +
      1.1245 * s2wglass +
     -0.0809 * s2wgood +
      0.212  * s2wgreat +
     -0.9443 * s2wgrocery +
      2.1005 * s2wground +
     -1.1068 * s2wgroup +
      0.8342 * s2wguest +
      0.8626 * s2wgym +
     -1.0919 * s2whair +
      0.8806 * s2whappen +
      1.3392 * s2whappy +
      0.3591 * s2whard +
      0.917  * s2wheat +
     -1.2736 * s2wheating +
      0.5922 * s2whelp +
     -2.5211 * s2whome +
      0.1014 * s2whotel +
      0.5323 * s2whour +
     -0.9633 * s2wice +
      0.5837 * s2wimportant +
     -0.9167 * s2wincredibly +
     -0.8917 * s2winformation +
     -2.6538 * s2winn +
      0.7301 * s2winterior +
      1.3962 * s2winternational +
     -0.4122 * s2winternet +
      1.0837 * s2witem +
     -1.145  * s2wjapan +
      1.0013 * s2wjapanese +
     -0.8044 * s2wji +
     -0.6039 * s2wjob +
     -0.6647 * s2wkeep +
     -0.7339 * s2wkey +
      0.5544 * s2wkind +
      0.8787 * s2wlady +
     -0.3896 * s2wlarge +
      0.8878 * s2wleak +
     -1.1868 * s2wleast +
     -0.6427 * s2wlight +
     -0.7124 * s2wline +
      0.3953 * s2wlittle +
     -2.1939 * s2wlive +
      0.5011 * s2wlocate +
      0.4424 * s2wlong +
     -0.7    * s2wlook +
     -1.105  * s2wlose +
      0.4852 * s2wlot +
     -1.3164 * s2wm +
      0.338  * s2wmachine +
      2.492  * s2wmaker +
      2.3485 * s2wmall +
     -0.8379 * s2wman +
     -1.1454 * s2wmanager +
     -0.4556 * s2wmany +
      1.5741 * s2wmarket +
      1.1731 * s2wmay +
      0.4771 * s2wmaybe +
     -1.2009 * s2wmeal +
      1.1471 * s2wmean +
      1.3035 * s2wmember +
      0.8985 * s2wmenu +
      0.2435 * s2wmetro +
      1.8731 * s2wmight +
     -0.4657 * s2wmin +
     -1.3861 * s2wmini +
     -0.284  * s2wminute +
     -0.6157 * s2wmoney +
      0.9151 * s2wmostly +
     -0.1778 * s2wmuch +
     -1.1236 * s2wmumbai +
     -0.3291 * s2wneed +
     -0.9638 * s2wneighborhood +
      0.2173 * s2wnice +
      0.6864 * s2wnormal +
      0.2915 * s2wnothing +
     -0.9261 * s2wnumber +
     -0.3051 * s2wok +
     -0.8639 * s2wokay +
      0.3254 * s2wonsen +
      0.8395 * s2woption +
     -0.7392 * s2woutdated +
      0.8234 * s2wpaper +
     -0.3781 * s2wparking +
     -1.3088 * s2wpart +
      1.0217 * s2wpartner +
      0.3113 * s2wpay +
      0.8102 * s2wpeople +
     -0.3646 * s2wper +
     -0.6902 * s2wpersonal +
     -0.4887 * s2wpick +
     -0.2558 * s2wplace +
     -0.8637 * s2wpleasant +
     -0.7513 * s2wplenty +
     -0.5589 * s2wplug +
     -1.013  * s2wpm +
     -0.439  * s2wpoint +
      1.0574 * s2wpowerful +
      0.6072 * s2wpractical +
      0.4643 * s2wpretty +
     -0.2041 * s2wprice +
     -1.261  * s2wprivacy +
     -0.8619 * s2wproblem +
     -0.8567 * s2wprocess +
     -2.0098 * s2wproperly +
     -1.0003 * s2wprovide +
     -0.3037 * s2wput +
      0.2385 * s2wquite +
      0.9274 * s2wrate +
     -1.1138 * s2wrather +
      2.9644 * s2wready +
      0.2094 * s2wreally +
      0.9026 * s2wreasonable +
     -0.8174 * s2wrest +
      0.1864 * s2wrestaurant +
     -1.3291 * s2wreview +
     -0.5305 * s2wright +
     -0.7218 * s2wroad +
     -0.4964 * s2wrome +
     -1.1036 * s2wroof +
     -0.8335 * s2wrude +
     -0.7036 * s2wrun +
     -0.3257 * s2wsay +
     -2.1535 * s2wscreen +
     -0.8044 * s2wsenso +
      0.7505 * s2wseparate +
      0.8812 * s2wserve +
     -0.8064 * s2wseveral +
     -1.7611 * s2wsheet +
     -2.0924 * s2wshibuya +
      0.5738 * s2wshop +
     -0.5316 * s2wshopping +
     -1.152  * s2wshow +
     -0.4137 * s2wsimple +
      1.3409 * s2wsince +
     -2.6195 * s2wsit +
      1.8504 * s2wsized +
     -2.1485 * s2wsky +
     -0.6967 * s2wsleep +
     -0.3992 * s2wslow +
     -0.8998 * s2wsmile +
     -0.5698 * s2wsometimes +
      1.6624 * s2wsort +
      0.4705 * s2wspa +
      0.5907 * s2wspace +
      1.2562 * s2wspeak +
     -0.8264 * s2wspecial +
      0.7091 * s2wspend +
     -0.3623 * s2wspread +
      1.1408 * s2wstain +
     -0.5627 * s2wstar +
      1.321  * s2wstart +
     -2.6071 * s2wstop +
      1.8494 * s2wstraight +
     -0.4931 * s2wstrange +
      0.3053 * s2wstreet +
     -0.8025 * s2wsuitable +
     -0.4423 * s2wsuitcase +
      1.251  * s2wsuperb +
      0.7138 * s2wsystem +
      0.6863 * s2wtattoo +
      0.4368 * s2wtaxi +
     -0.9165 * s2wtemperature +
      0.561  * s2wtemple +
     -0.7538 * s2wterrible +
      0.7362 * s2wthough +
      1.928  * s2wthrow +
      2.7778 * s2wticket +
      1.9771 * s2wtill +
      0.1519 * s2wtime +
     -0.7544 * s2wtired +
      0.923  * s2wtogether +
      0.6936 * s2wtop +
      1.3175 * s2wtotally +
      2.3263 * s2wtouch +
      0.4195 * s2wtowel +
     -0.5247 * s2wtower +
     -0.4002 * s2wtrain +
      0.4239 * s2wtransport +
      1.8779 * s2wtransportation +
      0.7116 * s2wtravel +
     -2.1485 * s2wtree +
     -0.8921 * s2wtrip +
     -0.2935 * s2wtry +
      0.3384 * s2wtv +
     -0.6478 * s2wtwin +
     -0.6645 * s2wu +
     -0.9385 * s2wueno +
      2.087  * s2wunderstand +
      0.431  * s2wupdate +
     -1.2531 * s2wupon +
     -0.414  * s2wus +
     -0.201  * s2wuse +
      0.6906 * s2wvalue +
     -0.5172 * s2wvariety +
     -2.2589 * s2wvarious +
      2.5024 * s2wvehicle +
      1.1383 * s2wvia +
     -0.4735 * s2wvisit +
     -0.6181 * s2wwait +
      0.442  * s2wwalk +
      0.5759 * s2wwardrobe +
     -2.0122 * s2wwashing +
     -0.9233 * s2wwashroom +
     -0.4239 * s2wway +
     -0.8097 * s2wweekend +
     -0.9931 * s2wweird +
      0.4039 * s2wwell +
     -1.1423 * s2wwhole +
      0.6433 * s2wwide +
      0.2867 * s2wwifi +
     -0.5665 * s2wwilling +
     -0.9499 * s2wwithin +
      0.8586 * s2wwoman +
      1.1422 * s2wwonderful +
     -0.1854 * s2wwould +
     -0.83   * s2wyear +
      7.7697

Average root mean squared error:	1.6597287878996951
Mapped average root mean squared error:	1.2292556328913247

