
Correlation coefficient                  0.3716
Mean absolute error                      0.9877
Root mean squared error                  1.3605
Relative absolute error                124.9191 %
Root relative squared error            138.9367 %
Total Number of Instances              100     


Correlation coefficient                  0.312 
Mean absolute error                      1.3724
Root mean squared error                  1.846 
Relative absolute error                180.9266 %
Root relative squared error            201.5942 %
Total Number of Instances              100     


Correlation coefficient                  0.3854
Mean absolute error                      1.1151
Root mean squared error                  1.5304
Relative absolute error                135.4465 %
Root relative squared error            151.1288 %
Total Number of Instances              100     


Correlation coefficient                  0.3695
Mean absolute error                      1.4225
Root mean squared error                  1.8987
Relative absolute error                165.8621 %
Root relative squared error            186.4346 %
Total Number of Instances              100     


Correlation coefficient                  0.3228
Mean absolute error                      1.2452
Root mean squared error                  1.7081
Relative absolute error                144.429  %
Root relative squared error            165.7722 %
Total Number of Instances              100     


Correlation coefficient                  0.3781
Mean absolute error                      1.23  
Root mean squared error                  1.7589
Relative absolute error                147.2845 %
Root relative squared error            175.6528 %
Total Number of Instances              100     


Correlation coefficient                  0.3115
Mean absolute error                      1.1078
Root mean squared error                  1.5251
Relative absolute error                137.5346 %
Root relative squared error            154.913  %
Total Number of Instances              100     


Correlation coefficient                  0.471 
Mean absolute error                      1.0655
Root mean squared error                  1.37  
Relative absolute error                121.6357 %
Root relative squared error            132.0647 %
Total Number of Instances              100     


Correlation coefficient                  0.5076
Mean absolute error                      1.2675
Root mean squared error                  1.6986
Relative absolute error                152.1627 %
Root relative squared error            172.9587 %
Total Number of Instances              100     


Correlation coefficient                  0.3338
Mean absolute error                      1.0959
Root mean squared error                  1.5881
Relative absolute error                145.7752 %
Root relative squared error            172.5027 %
Total Number of Instances              100     

Model 1:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3,4,5 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.4308 * sentiment_avg_in_tit +
      0.6541 * sentiment_avg_in_neg +
     -0.2382 * sentiment_max_in_neg +
     -0.0174 * relation_of_type +
      0.2412 * s2w#ord# +
     -1.2848 * s2w$ +
     -0.177  * s2w+lage +
      0.2201 * s2w+other +
      0.2384 * s2w+sauberkeit +
     -0.2906 * s2w-ausstattung +
     -0.269  * s2w-hotelpersonal +
     -0.1898 * s2w-sauberkeit +
      0.5219 * s2w/ +
      0.2474 * s2w0 +
      0.3331 * s2waccess +
      0.4849 * s2wacross +
      0.4554 * s2wactually +
     -0.5291 * s2wadditional +
      0.8952 * s2waddress +
     -0.9695 * s2wadequate +
      0.206  * s2wamazing +
     -1.7049 * s2wamount +
     -0.9161 * s2wanother +
     -2.2243 * s2wapart +
      0.9183 * s2warrival +
     -0.3241 * s2wasakusa +
      0.428  * s2wask +
     -0.5121 * s2wattraction +
      0.7842 * s2wavailable +
     -0.6359 * s2waverage +
      0.6857 * s2wawesome +
     -0.5345 * s2wbad +
     -0.9023 * s2wbasic +
     -0.1923 * s2wbath +
      0.3346 * s2wberlin +
     -0.5125 * s2wbidet +
      0.3958 * s2wbig +
      1.2993 * s2wblack +
     -1.0372 * s2wbonus +
     -1.3467 * s2wbox +
     -0.4565 * s2wbuffet +
     -0.4232 * s2wbusiness +
      0.5414 * s2wcafe +
     -0.496  * s2wcall +
      0.9526 * s2wcar +
      0.9517 * s2wcare +
     -0.3949 * s2wcarpet +
      0.7547 * s2wcase +
      1.0486 * s2wcash +
     -0.3372 * s2wchange +
     -0.2148 * s2wcheck +
      2.2188 * s2wchild +
      0.8025 * s2wclothes +
     -0.3173 * s2wcome +
      0.2747 * s2wcomfortable +
      1.196  * s2wconstruction +
     -1.2466 * s2wcourt +
      1.8212 * s2wcover +
     -1.4922 * s2wcup +
     -0.5312 * s2wdate +
      0.3912 * s2wdeal +
     -0.9038 * s2wdecent +
     -0.5618 * s2wdeliver +
      0.4621 * s2wdesk +
      0.5906 * s2wdowntown +
      0.5199 * s2weat +
      1.2203 * s2welectrical +
      1.2484 * s2wenter +
     -1.2202 * s2wentertainment +
     -0.6523 * s2wequipment +
     -0.4731 * s2weuro +
      1.1365 * s2weveryone +
      0.6084 * s2wexcellent +
      1.4456 * s2wexceptional +
      0.5436 * s2wexecutive +
     -0.7215 * s2wexplain +
      0.5133 * s2wf +
      1.0557 * s2wface +
     -1.2583 * s2wfact +
      0.7393 * s2wfantastic +
     -0.8823 * s2wfar +
     -1.4938 * s2wfee +
     -0.2743 * s2wfeel +
     -2.8949 * s2wfill +
      0.5383 * s2wfind +
     -0.2247 * s2wfloor +
     -1.0819 * s2wfoot +
     -0.4565 * s2wfront +
     -0.4235 * s2wft +
      0.9646 * s2wgarage +
      0.7658 * s2wginza +
      0.5298 * s2wglass +
      0.1701 * s2wgreat +
      0.6109 * s2wground +
      0.8087 * s2wguest +
     -1.3232 * s2whair +
      1.6461 * s2whalf +
      0.753  * s2whand +
      2.2226 * s2whappen +
      0.6829 * s2whappy +
     -0.5562 * s2whead +
      0.3308 * s2whigh +
      0.7027 * s2whighly +
     -0.8415 * s2whome +
     -0.6502 * s2whop +
      0.1622 * s2whotel +
      0.5797 * s2whowever +
      0.1333 * s2wi +
     -0.9851 * s2wice +
      0.8424 * s2wimportant +
     -2.1557 * s2wincredibly +
      0.3577 * s2winside +
     -0.8162 * s2winstead +
      0.5173 * s2winternet +
     -0.4649 * s2wjapan +
     -0.5802 * s2wji +
      1.0745 * s2wjuice +
     -1.1677 * s2wkey +
      0.4828 * s2wkind +
      1.3362 * s2wleak +
      0.8046 * s2wleast +
      0.5694 * s2wleave +
      0.728  * s2wlift +
     -0.6096 * s2wline +
      0.4006 * s2wlocal +
     -0.2209 * s2wlook +
     -0.38   * s2wloud +
     -0.5604 * s2wmain +
     -0.6158 * s2wmaintain +
      0.5195 * s2wmall +
     -0.5147 * s2wmany +
      0.7943 * s2wmarket +
      0.625  * s2wmattress +
      0.9692 * s2wmean +
     -0.3112 * s2wmin +
     -0.5736 * s2wmind +
     -0.3773 * s2wmoney +
     -0.712  * s2wmontreal +
     -0.5354 * s2wmorning +
      0.4728 * s2wmusic +
      0.2184 * s2wnear +
     -0.5036 * s2wnearby +
     -0.5353 * s2wneighborhood +
      0.1553 * s2wnice +
     -0.8382 * s2wnormal +
      0.5746 * s2wnt +
      0.6576 * s2wnumber +
     -0.9523 * s2woffer +
     -0.5706 * s2wok +
     -1.1336 * s2wokay +
      0.9617 * s2woutdoor +
     -0.7102 * s2woutlet +
      0.7982 * s2wpaper +
     -0.9009 * s2wpark +
     -0.6345 * s2wpart +
      0.6051 * s2wpartner +
      0.2341 * s2wpay +
      0.4084 * s2wpeople +
     -0.6044 * s2wphone +
     -0.2631 * s2wpillow +
     -0.2346 * s2wplace +
     -0.8107 * s2wpleasant +
     -0.6616 * s2wpm +
     -0.4408 * s2wpoint +
     -0.9412 * s2wposition +
     -1.4127 * s2wpowerful +
     -1.5094 * s2wpractical +
     -0.2989 * s2wprovided +
      0.5572 * s2wproximity +
      0.5162 * s2wquick +
      0.312  * s2wquite +
      0.8553 * s2wrate +
     -1.0362 * s2wreasonably +
     -0.4299 * s2wrecommend +
     -0.8665 * s2wremain +
     -1.5123 * s2wresponse +
      0.1744 * s2wrestaurant +
     -0.8752 * s2wreview +
     -0.847  * s2wroad +
     -0.6197 * s2wsay +
     -0.4344 * s2wseem +
      0.834  * s2wself +
     -0.5802 * s2wsenso +
     -0.9096 * s2wset +
     -1.5842 * s2wseveral +
      0.9105 * s2wshop +
      0.4936 * s2wshort +
     -0.5635 * s2wshow +
     -1.0555 * s2wshuttle +
     -0.9279 * s2wsit +
     -1.667  * s2wslightly +
     -0.6552 * s2wslow +
      0.6828 * s2wsoft +
     -0.8031 * s2wsomething +
      1.0993 * s2wsound +
      0.5261 * s2wspa +
      0.6579 * s2wspeak +
      1.5696 * s2wspot +
     -1.4619 * s2wst +
     -0.6517 * s2wstar +
      1.589  * s2wsuperb +
      0.4084 * s2wsure +
     -0.6515 * s2wtawaramachi +
     -0.6575 * s2wtell +
      1.54   * s2wtemple +
     -0.3248 * s2wtermini +
      0.3698 * s2wthin +
     -0.464  * s2wthing +
      0.3835 * s2wthink +
      2.6388 * s2wticket +
      0.5568 * s2wtokyo +
     -0.9985 * s2wtower +
      0.9465 * s2wtrip +
     -1.0635 * s2wtry +
      0.7036 * s2wturn +
      0.9472 * s2wtype +
      0.364  * s2wuncomfortable +
     -0.4826 * s2wunderground +
      0.9924 * s2wunfortunately +
     -0.5018 * s2wupgrade +
      0.2261 * s2wuse +
      0.4613 * s2wvalue +
     -0.4336 * s2wvariety +
      1.0641 * s2wvehicle +
      0.7363 * s2wvillage +
     -0.3333 * s2wvisit +
      0.3123 * s2wwait +
      0.2798 * s2wwalk +
      0.5789 * s2wwarm +
     -1.4358 * s2wwash +
     -0.9635 * s2wwashroom +
     -0.5053 * s2wway +
     -0.7622 * s2wweak +
     -1.4509 * s2wwhole +
      0.8125 * s2wwide +
     -0.8098 * s2wwilling +
      0.2915 * s2wwindow +
     -0.88   * s2wwithin +
      1.0654 * s2wwoman +
      1.241  * s2wwonderful +
     -0.2328 * s2wwork +
     -0.8197 * s2wyear +
      8.1132
Model 2:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3,4,5 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.5841 * sentiment_avg_in_tit +
      0.3256 * sentiment_avg_in_neg +
     -0.0182 * relation_of_type +
     -0.2352 * s2w#ord# +
     -0.9963 * s2w#url# +
      0.6081 * s2w$ +
     -0.5857 * s2w% +
     -0.1422 * s2w+komfort +
     -0.0918 * s2w+lage +
      0.2178 * s2w+preis-leistungs-verhltnis +
      0.3236 * s2w+sauberkeit +
      0.511  * s2w+wlan +
     -0.2138 * s2w-ausstattung +
     -0.6041 * s2w-hotelpersonal +
     -0.1313 * s2w-komfort +
     -0.2393 * s2w-lage +
      0.2235 * s2w-other +
      0.3622 * s2w-preis-leistungs-verhltnis +
     -0.3728 * s2w-sauberkeit +
      0.2085 * s2w/ +
      0.2116 * s2w0 +
      0.5526 * s2wable +
     -1.2216 * s2wac +
     -0.2578 * s2waccess +
     -1.2727 * s2waccessible +
      0.826  * s2wacross +
      2.1227 * s2wactually +
     -0.5188 * s2wadequate +
      1.8688 * s2wage +
     -0.7483 * s2wair +
      0.6779 * s2wairport +
     -1.1673 * s2walexanderplatz +
      1.04   * s2wallow +
     -0.5449 * s2walmost +
      0.196  * s2walso +
     -0.8982 * s2wamount +
     -1.729  * s2wanything +
      0.6472 * s2wapa +
     -0.2019 * s2warea +
     -0.7798 * s2waround +
      1.0846 * s2warrival +
      0.247  * s2wask +
      1.1944 * s2wattach +
     -0.6303 * s2wattraction +
      0.9671 * s2wavailable +
      0.7344 * s2waway +
      0.3615 * s2wawesome +
      0.7501 * s2wback +
     -0.5528 * s2wbad +
      0.6018 * s2wbag +
      0.5566 * s2wbakery +
     -1.454  * s2wbarely +
     -0.6665 * s2wbasic +
     -0.3634 * s2wbath +
     -1.0696 * s2wbeautiful +
     -0.9067 * s2wbedroom +
     -0.5392 * s2wbehind +
      0.3871 * s2wberlin +
     -0.2683 * s2wbig +
      0.1935 * s2wbit +
     -0.6547 * s2wblack +
     -1.876  * s2wbody +
     -1.5704 * s2wbonus +
     -0.2636 * s2wbook +
      0.2969 * s2wbreak +
      1.6203 * s2wbring +
      1.1138 * s2wbudget +
      0.3831 * s2wbuilding +
     -0.3325 * s2wbusy +
      1.1655 * s2wbuy +
      0.4696 * s2wcall +
      1.2103 * s2wcar +
      0.6875 * s2wcard +
     -0.7695 * s2wcarpet +
      1.0567 * s2wcase +
      2.3794 * s2wcash +
      1.3832 * s2wcatch +
     -1.2405 * s2wceiling +
     -0.6165 * s2wchange +
     -0.8938 * s2wcharge +
      1.6289 * s2wchild +
      1.0698 * s2wchristmas +
     -0.616  * s2wcity +
     -0.2456 * s2wclean +
      0.4437 * s2wcoffee +
      2.0048 * s2wcoin +
     -0.6585 * s2wcold +
      0.4158 * s2wcomfortable +
     -0.4918 * s2wcompare +
      0.5299 * s2wcomplain +
      1.648  * s2wcompletely +
     -0.6875 * s2wconcierge +
      1.1081 * s2wconditioning +
     -0.6453 * s2wconnection +
     -0.5907 * s2wcontilia +
      1.5377 * s2wcontinental +
      0.6622 * s2wcontrol +
      0.2254 * s2wconvenient +
      1.5123 * s2wcool +
     -0.7815 * s2wcost +
     -0.3133 * s2wcould +
     -1.0166 * s2wcounter +
      1.1749 * s2wcountry +
     -1.7582 * s2wcourt +
      1.1862 * s2wcover +
     -3.153  * s2wcramp +
     -1.7083 * s2wcredit +
      0.6294 * s2wcroissant +
     -1.285  * s2wcup +
      0.3721 * s2wcurtain +
     -0.6715 * s2wdate +
     -0.5646 * s2wday +
      0.9126 * s2wdeal +
     -0.85   * s2wdecent +
     -2.2623 * s2wdegree +
      0.7015 * s2wdesk +
     -0.9349 * s2wdespite +
      2.1039 * s2wdifference +
     -0.4061 * s2wdinner +
      1.6096 * s2wdirection +
      1.0194 * s2wdisappoint +
     -1.7721 * s2wdisappointing +
     -0.8964 * s2wdistance +
     -1.6389 * s2wdownstairs +
      0.3779 * s2wdowntown +
      1.1331 * s2wdry +
      1.0234 * s2wdue +
      2.2992 * s2weasily +
      2.1185 * s2weither +
     -0.4707 * s2welevator +
      0.343  * s2wenjoy +
      1.2675 * s2wenjoyable +
      1.089  * s2wenter +
     -1.0405 * s2wespecially +
      1.4961 * s2wevening +
     -0.7819 * s2wever +
      0.4586 * s2wevery +
     -0.7397 * s2weveryday +
      0.2838 * s2weverything +
      0.6351 * s2wexcellent +
     -1.1087 * s2wexcept +
      1.5599 * s2wexceptional +
      0.5762 * s2wexperience +
      1.9262 * s2wexplore +
      0.474  * s2wf +
      0.7384 * s2wfan +
      0.5313 * s2wfantastic +
     -1.8004 * s2wfar +
      1.4263 * s2wfaucet +
     -2.3069 * s2wfee +
      0.9642 * s2wfind +
      1.8597 * s2wfit +
      0.933  * s2wfix +
     -0.7649 * s2wflat +
      0.2141 * s2wfloor +
     -1.3104 * s2wflush +
      0.1868 * s2wfood +
     -1.5643 * s2wfoot +
      0.7521 * s2wfree +
      0.452  * s2wfresh +
      0.5697 * s2wfridge +
      0.7647 * s2wfriend +
     -0.801  * s2wfront +
     -0.8915 * s2wft +
      1.2258 * s2wgarage +
     -1.2121 * s2wgeneral +
      2.0231 * s2wginza +
      0.602  * s2wglass +
      0.3237 * s2wgreat +
     -2.029  * s2wgroup +
      0.8291 * s2wguest +
      1.2029 * s2whalf +
      0.9509 * s2whand +
     -1.4531 * s2whandy +
      0.7839 * s2whappen +
     -0.6643 * s2whead +
      1.7437 * s2whear +
      0.7365 * s2wheat +
     -1.3409 * s2wheating +
      0.5348 * s2whelp +
     -0.2907 * s2whelpful +
     -0.4504 * s2whigh +
     -1.1648 * s2whome +
      0.2389 * s2whot +
      0.18   * s2whotel +
      0.4595 * s2whour +
     -1.2012 * s2wimpossible +
     -1.0784 * s2wimprove +
     -0.3313 * s2winclude +
     -1.129  * s2windian +
      1.4302 * s2winside +
      1.0211 * s2winstead +
      1.3368 * s2winterior +
      0.3286 * s2wissue +
     -1.1433 * s2wjapan +
     -1.1678 * s2wji +
     -0.9167 * s2wjr +
     -0.6131 * s2wkeep +
     -0.9161 * s2wkey +
      0.7849 * s2wking +
      0.6387 * s2wlady +
      0.7056 * s2wlast +
     -0.4905 * s2wlate +
     -2.0401 * s2wlaundry +
      1.5322 * s2wleak +
     -1.2614 * s2wleave +
     -0.749  * s2wlevel +
     -0.4333 * s2wlight +
     -0.5723 * s2wline +
      0.2379 * s2wlittle +
      0.4191 * s2wlong +
     -0.6699 * s2wlook +
      0.4758 * s2wlot +
      1.8429 * s2wloud +
      0.5232 * s2wlounge +
      0.9875 * s2wmainly +
     -0.539  * s2wmaintain +
      0.6849 * s2wmajor +
      0.2362 * s2wmake +
      1.3941 * s2wmall +
      0.523  * s2wmanagement +
     -0.6138 * s2wmanager +
      1.3062 * s2wmarket +
      0.5514 * s2wmaybe +
     -1.2311 * s2wmeal +
      0.488  * s2wmeet +
      1.2012 * s2wmember +
      0.476  * s2wmetro +
      3.2264 * s2wmight +
     -0.7891 * s2wmin +
     -1.3966 * s2wmini +
     -0.3073 * s2wmoney +
     -1.0106 * s2wmontreal +
      0.2769 * s2wmorning +
     -0.3285 * s2wmuch +
     -0.8763 * s2wmusic +
      0.685  * s2wneat +
     -0.2603 * s2wneed +
     -0.7626 * s2wneighborhood +
      0.2484 * s2wnice +
     -0.4014 * s2wnight +
     -0.4586 * s2wnoise +
      0.9048 * s2wnone +
      0.7216 * s2wnt +
      0.761  * s2wnumber +
     -0.5909 * s2woffer +
     -0.3971 * s2wok +
     -1.1057 * s2wokay +
     -0.5524 * s2wonsen +
      0.7552 * s2woption +
      0.8563 * s2woutlet +
      0.2154 * s2woverall +
      1.392  * s2wpanorama +
     -0.8175 * s2wpark +
     -1.6835 * s2wpart +
     -1.2878 * s2wparticular +
      0.5144 * s2wpartner +
      0.3169 * s2wpeople +
      0.8085 * s2wper +
     -1.6544 * s2wpersonal +
      4.0245 * s2wpet +
     -0.5928 * s2wpick +
      0.2854 * s2wpillow +
     -0.8779 * s2wpleasant +
     -0.6957 * s2wplenty +
     -1.1203 * s2wplus +
     -1.2409 * s2wpoint +
     -0.5927 * s2wpolite +
     -1.1486 * s2wposition +
      2.3937 * s2wpossible +
     -0.5404 * s2wprivacy +
     -0.9113 * s2wprobably +
     -0.6153 * s2wproblem +
     -0.6732 * s2wprocess +
     -1.2455 * s2wprovide +
     -0.4676 * s2wprovided +
      0.2515 * s2wpublic +
     -0.5273 * s2wput +
     -0.6649 * s2wqueen +
      0.7831 * s2wquiet +
      0.4159 * s2wquite +
      1.2158 * s2wrate +
      0.2258 * s2wreally +
      1.3446 * s2wreasonably +
     -0.7493 * s2wreceive +
      0.2277 * s2wreception +
     -0.5403 * s2wrecommend +
      0.7014 * s2wrequest +
     -2.4758 * s2wresponse +
      0.8419 * s2wreturn +
     -1.6152 * s2wreview +
     -0.3285 * s2wright +
     -2.3136 * s2wroad +
     -2.0228 * s2wroof +
     -0.8698 * s2wround +
     -1.2892 * s2wrun +
     -0.7946 * s2wseem +
     -0.4543 * s2wselection +
      3.0193 * s2wself +
     -0.8144 * s2wsell +
      1.8178 * s2wsend +
     -1.1678 * s2wsenso +
      1.1796 * s2wserve +
      0.2567 * s2wservice +
     -1.0625 * s2wset +
     -4.1661 * s2wsheet +
      1.3908 * s2wshop +
     -0.7077 * s2wshort +
     -1.8191 * s2wshow +
      0.1884 * s2wshower +
     -1.2581 * s2wshuttle +
      1.6628 * s2wside +
      0.9764 * s2wsight +
     -1.4591 * s2wsightseeing +
      0.7857 * s2wsimple +
      1.4821 * s2wsized +
     -0.5194 * s2wsleep +
     -0.7338 * s2wslow +
      0.1391 * s2wsmall +
     -1.1628 * s2wsomeone +
      1.0292 * s2wsometimes +
      1.3169 * s2wsound +
      0.5555 * s2wspeak +
     -0.5606 * s2wspecial +
      0.9468 * s2wspot +
      0.2682 * s2wstaff +
      1.0937 * s2wstain +
     -2.1256 * s2wstar +
     -0.6559 * s2wstart +
     -2.3501 * s2wstep +
     -0.4455 * s2wstill +
     -0.8074 * s2wstop +
     -1.6168 * s2wstorage +
     -0.4708 * s2wstore +
     -1.2384 * s2wstrange +
      1.7876 * s2wsuperb +
     -1.9694 * s2wsweet +
      0.2368 * s2wtake +
      0.7546 * s2wtawaramachi +
     -0.4052 * s2wtell +
      0.4032 * s2wthin +
     -0.6799 * s2wthing +
      0.5825 * s2wtogether +
      0.5719 * s2wtokyo +
      0.808  * s2wtop +
      0.7345 * s2wtouch +
      0.6234 * s2wtowel +
     -0.4546 * s2wtrain +
      2.2508 * s2wtransportation +
     -1.1477 * s2wtry +
      1.162  * s2wturn +
     -1.0938 * s2wu +
     -0.7741 * s2wueno +
     -1.7303 * s2wunderstand +
      0.9004 * s2wunfortunately +
     -0.8521 * s2wunpleasant +
      1.4802 * s2wupon +
     -0.6047 * s2wus +
     -1.8824 * s2wvarious +
     -0.1307 * s2wview +
     -0.9514 * s2wwake +
      0.8228 * s2wwalk +
      0.6842 * s2wwant +
      1.0331 * s2wwardrobe +
     -0.9665 * s2wwash +
      1.3708 * s2wwasn +
     -0.4156 * s2wwater +
     -0.5289 * s2wway +
      1.0617 * s2wwear +
     -1.6445 * s2wwebsite +
     -0.4857 * s2wwelcome +
      0.4703 * s2wwell +
      1.1755 * s2wwindow +
     -0.9702 * s2wwithin +
      0.3734 * s2wwithout +
      1.3249 * s2wwonderful +
     -0.1786 * s2wwork +
     -1.4964 * s2wworth +
     -0.3635 * s2wwould +
      8.0411
Model 3:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3,4,5 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.3014 * sentiment_avg_in_tit +
      0.4378 * sentiment_avg_in_neg +
     -0.1818 * sentiment_max_in_neg +
     -0.5469 * sentiment_min_in_pos +
     -1.053  * s2w+wlan +
      0.2597 * s2w- +
     -0.3146 * s2w-hotelpersonal +
      0.6384 * s2w-preis-leistungs-verhltnis +
     -0.9301 * s2w-wlan +
      0.3478 * s2w/ +
     -0.7809 * s2wac +
      0.2747 * s2waccess +
     -0.8524 * s2waccessible +
      0.7422 * s2wactually +
     -0.6586 * s2walexanderplatz +
      0.3635 * s2wamazing +
      0.2897 * s2wamenity +
     -1.4889 * s2wamount +
     -0.5065 * s2wapa +
     -0.3054 * s2waround +
      0.4291 * s2wattach +
     -0.5368 * s2wattention +
     -0.7521 * s2wattraction +
      0.4596 * s2wavailable +
     -0.6472 * s2waway +
      0.5976 * s2wawesome +
      0.8011 * s2wback +
     -0.2075 * s2wbad +
     -0.5909 * s2wbag +
     -1.0519 * s2wbasic +
     -0.2311 * s2wbath +
     -0.9845 * s2wbathtub +
     -1.0357 * s2wbelieve +
      0.7377 * s2wberlin +
      0.9365 * s2wbeside +
     -0.8108 * s2wbidet +
      0.6033 * s2wblock +
     -1.2001 * s2wbody +
     -0.4098 * s2wbook +
     -1.4358 * s2wbooking +
     -2.322  * s2wbring +
      0.3177 * s2wbuffet +
     -1.1699 * s2wbus +
     -0.6959 * s2wbusy +
      1.1474 * s2wcafe +
      0.8956 * s2wcake +
      0.9717 * s2wcard +
      1.357  * s2wcare +
      0.5538 * s2wcause +
     -0.6674 * s2wcenter +
     -0.9557 * s2wcharge +
     -0.2463 * s2wcheck +
      0.2742 * s2wchoice +
     -0.5866 * s2wchristmas +
     -0.3303 * s2wcity +
     -0.2962 * s2wcold +
     -0.6065 * s2wcome +
      0.3069 * s2wcomfortable +
      1.0031 * s2wcon +
      1.5798 * s2wconfortable +
      0.952  * s2wconnection +
     -0.8621 * s2wcontilia +
      1.5418 * s2wconvenience +
      0.473  * s2wcorner +
     -0.1732 * s2wcould +
     -0.9043 * s2wcourt +
      1.3529 * s2wcramp +
     -1.7402 * s2wcup +
      0.4566 * s2wcustomer +
     -0.5678 * s2wdate +
     -1.5114 * s2wdegree +
      0.4402 * s2wdesk +
      1.1738 * s2wdetail +
      1.467  * s2wdifference +
      1.453  * s2wdirection +
     -0.3923 * s2wdirty +
     -0.6578 * s2wdisappointing +
      1.216  * s2wdistrict +
      0.8496 * s2wdownstairs +
      0.8853 * s2wdowntown +
     -0.7096 * s2wdrain +
     -1.7705 * s2wdry +
     -0.7108 * s2wdryer +
     -0.409  * s2we +
      0.7294 * s2wearly +
      2.0117 * s2weasily +
     -0.1961 * s2weasy +
     -0.975  * s2weither +
      1.5625 * s2welectrical +
     -0.5602 * s2welevator +
      0.4453 * s2wenjoyable +
     -0.716  * s2wentertainment +
     -0.9621 * s2wequipment +
     -1.1011 * s2wetc +
     -0.5321 * s2wever +
      0.3963 * s2wevery +
      0.3787 * s2weverything +
      0.5162 * s2weverywhere +
      0.7178 * s2wexcellent +
     -0.6299 * s2wexcept +
      1.4237 * s2wexceptional +
      0.5093 * s2wexperience +
     -0.6421 * s2wexplain +
      0.8346 * s2wexplore +
      0.3679 * s2wextra +
      0.342  * s2wextremely +
      0.5374 * s2wf +
     -0.9725 * s2wfabulous +
      1.4885 * s2wface +
     -0.8144 * s2wfall +
     -0.48   * s2wfar +
      2.3048 * s2wfemale +
     -1.2933 * s2wfill +
      0.2872 * s2wfind +
      0.975  * s2wfit +
     -0.4578 * s2wflat +
      0.8386 * s2wfresh +
     -0.603  * s2wfront +
     -0.8115 * s2wft +
     -0.5582 * s2wfurniture +
      4.1647 * s2wg18 +
      1.7146 * s2wgeneral +
      0.1459 * s2wget +
      0.4373 * s2wglass +
     -0.279  * s2wgo +
      0.1952 * s2wgreat +
      1.3516 * s2wgrocery +
     -1.3464 * s2wgroup +
      0.4685 * s2wguest +
      0.6321 * s2wgym +
      1.4621 * s2whalf +
      0.665  * s2whand +
      0.6303 * s2whappy +
      0.735  * s2whard +
     -0.2395 * s2whelpful +
      0.9318 * s2whighly +
     -0.9562 * s2whome +
      0.9592 * s2whop +
      0.2866 * s2whot +
      0.5333 * s2whousekeeping +
      0.1408 * s2wi +
     -1.0962 * s2wimprove +
     -0.6701 * s2winformation +
     -2.2343 * s2winn +
      0.9916 * s2winternet +
     -0.615  * s2wjapan +
      0.4167 * s2wkettle +
     -0.681  * s2wkey +
      0.5028 * s2wkind +
      0.5674 * s2wlast +
     -0.36   * s2wlate +
     -0.4237 * s2wlet +
     -0.5493 * s2wlight +
     -0.4681 * s2wlimited +
     -0.3529 * s2wline +
      0.27   * s2wlittle +
     -1.0641 * s2wlive +
     -0.2845 * s2wlook +
     -1.0267 * s2wlose +
      0.5396 * s2wlot +
      1.7034 * s2wmainly +
      1.0943 * s2wmaintenance +
      0.554  * s2wmajor +
      1.7375 * s2wmaker +
      0.94   * s2wmall +
     -0.6359 * s2wman +
     -0.6964 * s2wmany +
      1.136  * s2wmarket +
      0.3943 * s2wmay +
      0.8555 * s2wmaybe +
      1.1025 * s2wmean +
      0.9047 * s2wmeet +
      0.2696 * s2wmetro +
     -0.3428 * s2wmin +
     -0.6617 * s2wmind +
     -1.4106 * s2wmini +
      0.3963 * s2wminute +
     -1.0023 * s2wmoney +
     -0.6181 * s2wmontreal +
      0.6312 * s2wmumbai +
      0.2415 * s2wnear +
     -0.2599 * s2wneed +
     -0.6548 * s2wneighbourhood +
      0.1226 * s2wnice +
      0.2691 * s2wnight +
     -0.6008 * s2wok +
     -1.1759 * s2wokay +
     -0.195  * s2wopen +
     -1.1426 * s2woutdated +
     -0.8006 * s2woutlet +
      0.6546 * s2wpanorama +
      0.8157 * s2wpaper +
     -0.8117 * s2wparking +
     -0.908  * s2wpart +
      0.297  * s2wpeople +
      0.4579 * s2wperfect +
     -0.9244 * s2wpersonal +
      1.3934 * s2wpet +
      0.9199 * s2wpick +
     -0.2695 * s2wplace +
     -0.9522 * s2wpleasant +
     -0.3359 * s2wplenty +
     -0.5292 * s2wplug +
     -1.1485 * s2wplus +
      0.6514 * s2wpm +
     -0.7295 * s2wpoint +
     -0.4708 * s2wpoor +
     -0.5881 * s2wposition +
      1.0646 * s2wpossible +
     -0.7553 * s2wpower +
     -1.1123 * s2wpowerful +
      1.558  * s2wpressure +
     -0.6117 * s2wprobably +
     -0.685  * s2wproblem +
     -0.4231 * s2wprocess +
     -0.7163 * s2wproper +
     -0.6677 * s2wprovided +
     -0.358  * s2wput +
      1.2165 * s2wqueen +
      0.8027 * s2wqueue +
      0.5106 * s2wquiet +
      0.2864 * s2wquite +
      1.0985 * s2wrate +
      1.5984 * s2wready +
     -1.6355 * s2wreceive +
     -0.9804 * s2wrelax +
     -0.5442 * s2wremain +
      1.5413 * s2wreservation +
      0.2973 * s2wrestaurant +
      0.538  * s2wreturn +
     -0.3578 * s2wright +
      0.1792 * s2wroom +
     -0.9244 * s2wrun +
     -0.793  * s2wsafe +
     -0.5286 * s2wsatisfied +
     -1.1518 * s2wsecurity +
     -0.3435 * s2wseem +
      1.0917 * s2wselection +
      1.3916 * s2wself +
     -0.7882 * s2wsend +
     -0.7127 * s2wsenso +
     -0.7035 * s2wsheet +
     -2.6565 * s2wshibuya +
      0.4655 * s2wshort +
     -0.9328 * s2wshow +
     -1.5302 * s2wside +
      0.8769 * s2wsight +
      0.646  * s2wsince +
     -2.0845 * s2wsit +
     -0.3308 * s2wsize +
     -0.5934 * s2wsleep +
     -0.5618 * s2wslightly +
     -0.4381 * s2wslow +
     -0.1812 * s2wsmall +
      0.322  * s2wsmell +
      0.7759 * s2wsomething +
      0.5793 * s2wsort +
      0.3192 * s2wspa +
      0.2593 * s2wspace +
      0.596  * s2wspacious +
      0.7295 * s2wspeak +
      1.187  * s2wspecially +
      1.9747 * s2wspend +
      1.0543 * s2wspot +
     -0.9359 * s2wst +
      1.2032 * s2wstain +
      0.4885 * s2wstandard +
     -0.2731 * s2wstation +
      0.6    * s2wstick +
     -0.6026 * s2wstop +
      0.4183 * s2wstore +
      2.5896 * s2wstraight +
      0.6092 * s2wstyle +
      2.334  * s2wsuperb +
     -0.9181 * s2wsweet +
     -1.0066 * s2wtax +
      1.5729 * s2wtemple +
     -0.742  * s2wterrible +
      0.6867 * s2wthin +
      0.3372 * s2wthough +
     -2.2182 * s2wtired +
      0.9892 * s2wtogether +
      0.4169 * s2wtokyo +
      0.6369 * s2wtop +
      1.1135 * s2wtotally +
      0.2715 * s2wtowel +
     -1.8201 * s2wtransfer +
     -0.3264 * s2wtravel +
      1.7797 * s2wtrip +
     -0.6394 * s2wtry +
      1.3183 * s2wtwin +
      0.7754 * s2wtype +
     -0.9321 * s2wunderstand +
     -0.5516 * s2wunfortunately +
     -0.297  * s2wus +
      0.9336 * s2wvalue +
     -0.9977 * s2wvarious +
      0.8121 * s2wvent +
     -0.3529 * s2wview +
     -0.7224 * s2wvisit +
      0.4636 * s2wwalk +
     -1.0631 * s2wwashroom +
     -0.8971 * s2wweird +
      0.2213 * s2wwell +
      0.923  * s2wwide +
     -0.6784 * s2wwife +
      1.0031 * s2wwifi +
     -0.7934 * s2wwithin +
      0.4802 * s2wwithout +
      1.2015 * s2wwoman +
      1.2673 * s2wwonderful +
     -0.6136 * s2wworth +
     -0.4321 * s2wwould +
      7.9055
Model 4:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3,4,5 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.4327 * sentiment_avg_in_tit +
     -0.1551 * sentiment_max_in_pos +
     -0.1097 * sentiment_max_in_neg +
     -0.6054 * sentiment_min_in_pos +
     -0.6187 * s2w#crd# +
     -0.3914 * s2w#ord# +
     -1.9998 * s2w#url# +
     -2.4815 * s2w% +
     -0.093  * s2w+ausstattung +
     -0.1146 * s2w+lage +
      0.1628 * s2w+other +
     -0.6235 * s2w+wlan +
      0.2389 * s2w- +
     -0.2642 * s2w-ausstattung +
     -0.5566 * s2w-hotelpersonal +
      0.0927 * s2w-other +
     -0.8712 * s2w-wlan +
      0.5094 * s2w/ +
      0.2035 * s2w0 +
     -0.7236 * s2wac +
      0.4287 * s2waccess +
     -1.2772 * s2wacross +
     -0.2766 * s2wair +
      0.7926 * s2wallow +
     -0.71   * s2walmost +
      0.2762 * s2walso +
      0.3527 * s2wamazing +
      1.1633 * s2wamerican +
     -0.7723 * s2wamount +
      1.8827 * s2wannoying +
     -0.4415 * s2wapa +
     -2.5481 * s2wapart +
      0.192  * s2warea +
     -0.4665 * s2waround +
      1.0881 * s2warrival +
     -0.372  * s2wasakusa +
     -0.5881 * s2wask +
     -0.9711 * s2wattraction +
      0.5174 * s2wavailable +
      0.966  * s2wawesome +
     -0.6556 * s2wbad +
      0.9869 * s2wbag +
     -0.4785 * s2wbakery +
     -0.2553 * s2wbar +
      0.9007 * s2wbase +
     -0.9518 * s2wbasic +
     -0.3262 * s2wbath +
     -0.3219 * s2wbathroom +
      1.2305 * s2wbeside +
     -0.7652 * s2wbidet +
      0.1716 * s2wbit +
     -2.045  * s2wbody +
      1.714  * s2wbooking +
      0.9203 * s2wbottle +
      0.6146 * s2wbuilding +
     -0.8421 * s2wbus +
      0.6466 * s2wbuy +
      0.6227 * s2wcafe +
      0.5284 * s2wcake +
      0.7837 * s2wcall +
      1.3833 * s2wcar +
     -0.4957 * s2wcarpet +
      1.0467 * s2wcash +
      1.4934 * s2wchair +
      0.5048 * s2wchange +
     -0.6595 * s2wcharge +
     -1.4196 * s2wcheap +
     -0.6612 * s2wchristmas +
     -0.3117 * s2wcity +
      1.1927 * s2wclothes +
     -0.4184 * s2wcold +
      0.3627 * s2wcome +
      0.302  * s2wcomfortable +
     -0.5887 * s2wcompare +
     -0.5514 * s2wcomplaint +
     -1.1545 * s2wcon +
      0.6675 * s2wconditioning +
     -1.41   * s2wcontact +
     -0.9    * s2wcontilia +
      0.4878 * s2wcontinental +
      1.7593 * s2wconvenience +
      2.1642 * s2wcorner +
      1.2876 * s2wcorridor +
     -0.7222 * s2wcost +
      3.1489 * s2wcountry +
     -1.1442 * s2wcourt +
      1.0518 * s2wcover +
     -1.5443 * s2wcramp +
     -0.9291 * s2wcroissant +
     -1.5222 * s2wcup +
      1.1326 * s2wcurtain +
      1.5414 * s2wcustomer +
     -0.8432 * s2wdate +
     -0.472  * s2wday +
      1.2448 * s2wdeal +
     -0.7703 * s2wdecent +
     -0.7469 * s2wdegree +
     -0.8568 * s2wdeliver +
     -0.4982 * s2wdesign +
      0.333  * s2wdesk +
      0.7931 * s2wdidn +
      0.6393 * s2wdifference +
     -3.1005 * s2wdirection +
     -2.052  * s2wdisappointing +
      0.3328 * s2wdouble +
      0.7306 * s2wdowntown +
     -2.2829 * s2wdry +
     -2.07   * s2wdryer +
     -0.5568 * s2we +
      2.4671 * s2weasily +
     -0.7035 * s2weasy +
     -0.4227 * s2wefficient +
     -0.706  * s2wegg +
      1.8169 * s2weither +
     -0.2291 * s2welevator +
      1.5699 * s2wend +
      0.3352 * s2wenjoy +
      0.2735 * s2wenough +
      1.6106 * s2wenter +
     -2.1753 * s2wequipment +
      0.8098 * s2wevening +
     -0.8541 * s2wever +
      0.3254 * s2wevery +
      0.9578 * s2weveryday +
      1.4905 * s2weveryone +
      0.2417 * s2weverything +
      0.8744 * s2wexcellent +
     -0.7077 * s2wexcept +
      1.3814 * s2wexceptional +
     -0.8733 * s2wexecutive +
     -0.241  * s2wexpect +
      0.7175 * s2wexperience +
      2.4084 * s2wexplore +
      0.3737 * s2wextra +
      0.6992 * s2wextremely +
      0.7695 * s2wface +
     -0.6602 * s2wfact +
     -1.3513 * s2wfall +
      0.4794 * s2wfan +
      0.4473 * s2wfantastic +
     -1.2603 * s2wfar +
     -0.6973 * s2wfault +
     -2.2122 * s2wfee +
     -1.7589 * s2wfill +
      0.5588 * s2wfine +
      1.1754 * s2wfix +
      0.45   * s2wfree +
      1.0621 * s2wfresh +
     -0.3469 * s2wfridge +
     -1.1093 * s2wfriend +
     -0.618  * s2wfront +
     -1.6261 * s2wfully +
      0.6324 * s2wfunctional +
     17.2895 * s2wg18 +
      0.1574 * s2wget +
      0.5564 * s2wgive +
      0.8747 * s2wglass +
      0.2499 * s2wgo +
      0.3146 * s2wgreat +
      1.1617 * s2wgrocery +
      1.6544 * s2wground +
     -1.0833 * s2wgroup +
      1.0455 * s2wguest +
      0.753  * s2wgym +
     -2.1591 * s2whair +
      1.3528 * s2whalf +
      1.5017 * s2whand +
      2.0057 * s2whappy +
      1.056  * s2whear +
     -1.9815 * s2wheating +
      1.1068 * s2whelp +
      0.3519 * s2whigh +
     -0.7437 * s2whome +
      1.5444 * s2whop +
      0.7965 * s2whot +
      0.1657 * s2whotel +
      0.297  * s2whour +
      0.6815 * s2wimportant +
     -1.197  * s2wimprove +
     -0.4402 * s2winclude +
     -0.6342 * s2windia +
     -1.744  * s2winformation +
      0.787  * s2winterior +
      1.2536 * s2winternet +
     -0.6073 * s2wissue +
      0.8259 * s2wjapanese +
     -1.7276 * s2wji +
      0.5864 * s2wjob +
      0.5038 * s2wjr +
     -0.5473 * s2wkey +
      0.8757 * s2wlady +
     -0.3401 * s2wlarge +
      1.222  * s2wleak +
     -0.6073 * s2wleave +
      0.4872 * s2wless +
     -1.2277 * s2wlight +
      1.2232 * s2wlimit +
     -0.7745 * s2wline +
      0.3064 * s2wlittle +
      1.0315 * s2wlocal +
      0.3178 * s2wlong +
     -0.7561 * s2wlose +
      0.839  * s2wlot +
     -0.4901 * s2wloud +
      1.5214 * s2wm +
      1.1364 * s2wmachine +
     -0.4005 * s2wmain +
      0.6717 * s2wmajor +
      0.8732 * s2wmaker +
      1.0908 * s2wmanagement +
     -3.2835 * s2wmanager +
     -0.9277 * s2wmany +
      2.0268 * s2wmarket +
      1.2657 * s2wmaybe +
     -0.9712 * s2wmeal +
      3.2959 * s2wmean +
      0.4317 * s2wmeet +
     -0.6382 * s2wmin +
     -0.6066 * s2wmini +
      0.1896 * s2wminute +
     -0.5287 * s2wmoney +
     -0.5902 * s2wmontreal +
      1.5134 * s2wmusic +
      0.7026 * s2wmust +
     -0.4763 * s2wn +
      0.2264 * s2wnear +
      0.5461 * s2wneat +
     -0.6503 * s2wneighbourhood +
      0.324  * s2wnice +
     -0.2834 * s2wnight +
     -0.4476 * s2wnoise +
     -0.7071 * s2wnormal +
      0.2788 * s2wnothing +
      0.8443 * s2wnt +
      1.3288 * s2wnumber +
     -0.8046 * s2woffer +
     -0.6008 * s2wok +
     -1.1763 * s2wokay +
     -0.3307 * s2wopen +
      0.659  * s2worder +
     -0.8806 * s2wotherwise +
     -1.2142 * s2woutdated +
      0.8836 * s2woutlet +
      0.7566 * s2wpanorama +
     -0.7899 * s2wpark +
     -1.4045 * s2wpart +
      0.411  * s2wpeople +
     -0.6574 * s2wper +
      1.033  * s2wperson +
     -0.5475 * s2wpersonal +
      1.5131 * s2wpicture +
     -0.9032 * s2wpleasant +
     -0.7831 * s2wplenty +
      0.9923 * s2wplus +
     -1.0551 * s2wpoint +
     -0.9003 * s2wpolite +
     -1.0992 * s2wposition +
      1.0852 * s2wpossible +
      0.5947 * s2wpretty +
     -0.8664 * s2wprobably +
     -0.5096 * s2wproblem +
     -0.5128 * s2wprocess +
     -1.0008 * s2wproper +
      0.5766 * s2wproximity +
      0.3943 * s2wpublic +
     -1.4694 * s2wput +
      1.2101 * s2wrate +
      1.142  * s2wreasonable +
     -0.8312 * s2wreceive +
     -0.2384 * s2wreception +
      0.5827 * s2wreceptionist +
      1.6713 * s2wreservation +
     -0.4378 * s2wrest +
     -0.8079 * s2wroad +
     -2.3627 * s2wroof +
     -1.7881 * s2wrun +
     -1.4771 * s2wsafe +
     -1.4126 * s2wsatisfied +
     -1.0035 * s2wsay +
     -3.5625 * s2wscreen +
     -0.5457 * s2wsecurity +
      0.3565 * s2wsee +
      0.9885 * s2wself +
      0.6008 * s2wsend +
     -1.7276 * s2wsenso +
      0.7171 * s2wserve +
      0.5514 * s2wshop +
      0.7468 * s2wshopping +
     -1.9563 * s2wshow +
      1.0642 * s2wshuttle +
      0.3464 * s2wsince +
     -0.5965 * s2wsink +
     -3.1484 * s2wsit +
     -0.6836 * s2wsite +
     -0.8342 * s2wsky +
     -0.6435 * s2wslow +
     -0.6129 * s2wsmile +
      0.4431 * s2wsoft +
     -0.9295 * s2wsomeone +
     -1.1656 * s2wsometimes +
      1.9684 * s2wsort +
      0.5137 * s2wspa +
      0.3391 * s2wspace +
      0.9607 * s2wspeak +
     -1.0131 * s2wspecial +
      2.2929 * s2wspot +
      0.7297 * s2wsquare +
     -0.9256 * s2wst +
      1.6541 * s2wstain +
      0.6198 * s2wstick +
     -0.367  * s2wstill +
      0.7379 * s2wsuper +
     -0.5342 * s2wtable +
      0.3417 * s2wtake +
      0.8326 * s2wtasty +
     -1.5208 * s2wtattoo +
     -1.6868 * s2wtawaramachi +
     -1.7337 * s2wtax +
      0.3317 * s2wtea +
     -0.6033 * s2wtell +
      2.0079 * s2wtemple +
      0.604  * s2wthin +
     -0.2691 * s2wthing +
      0.301  * s2wthink +
      0.627  * s2wthough +
     -0.6479 * s2wtiny +
     -1.8736 * s2wtired +
      0.4973 * s2wtokyo +
      1.4638 * s2wtop +
      2.5377 * s2wtouch +
      0.8391 * s2wtour +
      0.3779 * s2wtowel +
     -1.9461 * s2wtower +
     -0.6466 * s2wtrain +
      1.1275 * s2wtransfer +
      0.8397 * s2wtravel +
      1.0336 * s2wturn +
     -1.0986 * s2wu +
     -2.6818 * s2wueno +
     -0.5896 * s2wunderground +
      2.7157 * s2wunderstand +
     -0.9109 * s2wus +
      0.5438 * s2wvalue +
      0.7905 * s2wvariety +
      0.944  * s2wvia +
     -1.5994 * s2wvillage +
      0.6458 * s2wwalk +
     -0.6279 * s2wwall +
      0.4859 * s2wwardrobe +
      2.1084 * s2wwarm +
      1.5002 * s2wwash +
     -1.8425 * s2wwashing +
     -0.9485 * s2wwashroom +
     -0.2805 * s2wwater +
     -0.8189 * s2wway +
     -0.5728 * s2wweak +
     -0.7238 * s2wweekend +
     -0.846  * s2wweird +
     -0.7866 * s2wwelcome +
      0.4505 * s2wwell +
     -1.2149 * s2wwhole +
      1.018  * s2wwife +
      1.0744 * s2wwifi +
     -1.009  * s2wwilling +
     -1.234  * s2wwithin +
      0.9034 * s2wwithout +
      1.0728 * s2wwonderful +
     -1.0885 * s2wwork +
     -0.3892 * s2wwould +
      8.0869
Model 5:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3,4,5 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
      0.6302 * sentiment_avg_in_pos +
     -0.2283 * sentiment_max_in_pos +
     -0.5497 * sentiment_min_in_pos +
      0.8    * s2w#url# +
     -0.3099 * s2w& +
      0.1228 * s2w+other +
     -0.351  * s2w+preis-leistungs-verhltnis +
      0.3962 * s2w+sauberkeit +
      0.2864 * s2w- +
     -0.4549 * s2w-ausstattung +
     -0.2161 * s2w-hotelpersonal +
     -0.1189 * s2w-komfort +
     -0.3687 * s2w-lage +
     -0.2787 * s2w-other +
      0.3152 * s2w-wlan +
      0.3711 * s2w/ +
      0.2339 * s2w0 +
      0.5937 * s2wactually +
      0.9619 * s2wadditional +
      1.1456 * s2wage +
      0.2966 * s2wair +
      0.4718 * s2wairport +
     -0.5439 * s2walmost +
      0.2375 * s2walso +
      0.5513 * s2wamazing +
     -1.4122 * s2wamerican +
     -2.4456 * s2wamount +
      1.6337 * s2wannoying +
      0.6159 * s2wanother +
     -0.5227 * s2wapa +
     -2.124  * s2wapart +
      1.3274 * s2wappreciate +
     -0.4905 * s2warrive +
      0.6044 * s2wattach +
     -0.6993 * s2waverage +
     -0.6775 * s2waway +
     -0.5    * s2wbad +
     -0.6789 * s2wbag +
     -0.8558 * s2wbarely +
     -0.5215 * s2wbasic +
     -0.2844 * s2wbath +
     -0.2763 * s2wbed +
      0.2721 * s2wbit +
     -0.6128 * s2wbox +
     -0.3575 * s2wbreak +
     -0.6107 * s2wbring +
     -0.4336 * s2wbuffet +
     -1.1549 * s2wbus +
     -0.3184 * s2wbusiness +
      0.6699 * s2wbuy +
      1.0757 * s2wcake +
      1.4385 * s2wcash +
      0.8893 * s2wcause +
      1.7436 * s2wchair +
      1.0744 * s2wchannel +
     -1.1906 * s2wcheap +
     -0.3078 * s2wcheck +
      0.349  * s2wchoice +
      0.5525 * s2wchoose +
     -0.3017 * s2wclean +
      0.9615 * s2wcoin +
      0.4068 * s2wcomfortable +
      0.3719 * s2wcomfy +
      0.3966 * s2wcompare +
      0.9675 * s2wcomplain +
     -0.6019 * s2wcondition +
     -1.6808 * s2wconnect +
      0.6879 * s2wconnection +
     -0.5239 * s2wconsider +
      1.157  * s2wconstruction +
      0.4475 * s2wconvenience +
      1.1321 * s2wcorner +
      0.6914 * s2wcounter +
      0.8552 * s2wcountry +
      0.698  * s2wcover +
      1.2534 * s2wcredit +
     -1.7452 * s2wcup +
      1.1287 * s2wdifference +
      0.6769 * s2wdifficult +
     -0.5651 * s2wdirty +
      0.7073 * s2wdisappoint +
     -0.2906 * s2wdouble +
     -2.154  * s2wdryer +
      0.5354 * s2we +
      1.3738 * s2weasily +
     -0.3614 * s2weasy +
     -0.3999 * s2weat +
      1.0605 * s2weither +
      1.0038 * s2welectrical +
     -0.6666 * s2wenglish +
      0.5329 * s2wenjoy +
      0.3496 * s2wenough +
      1.4649 * s2wenter +
     -0.5884 * s2wentrance +
     -1.0585 * s2wequipment +
     -0.6966 * s2weuro +
      0.671  * s2wevening +
      0.6028 * s2wexcellent +
      1.7933 * s2wexceptional +
      0.9913 * s2wexecutive +
      0.4185 * s2wexperience +
     -0.9334 * s2wexplain +
      1.4078 * s2wexplore +
      0.5938 * s2wextremely +
      0.3582 * s2wfacility +
     -0.6721 * s2wfact +
      0.4214 * s2wfantastic +
     -0.6726 * s2wfar +
     -2.5296 * s2wfee +
     -0.4572 * s2wfeel +
      1.1414 * s2wfemale +
     -0.4833 * s2wflat +
     -0.8935 * s2wflush +
     -1.5481 * s2wfoot +
      0.2792 * s2wfresh +
     -0.6991 * s2wfront +
     -0.7902 * s2wfs +
      7.1927 * s2wg18 +
     -1.1732 * s2wgate +
      0.597  * s2wgenerally +
     -0.2423 * s2wget +
      1.549  * s2wginza +
      0.2494 * s2wgive +
      0.9399 * s2wglass +
      0.3438 * s2wgo +
      0.2162 * s2wgreat +
     -0.7286 * s2wgroup +
      1.0191 * s2wguest +
      0.9713 * s2wgym +
     -0.8791 * s2whair +
      1.4229 * s2whappy +
      0.679  * s2whard +
     -1.2961 * s2whead +
     -0.6778 * s2whigh +
     -0.6278 * s2whome +
      1.5117 * s2whop +
      0.2183 * s2whotel +
      0.8224 * s2wice +
     -2.0505 * s2winn +
     -0.6895 * s2winternet +
     -1.3702 * s2wji +
     -0.5016 * s2wkeep +
     -0.723  * s2wkey +
      0.5989 * s2wkind +
      1.8576 * s2wking +
      1.306  * s2wlady +
     -0.705  * s2wlimit +
     -0.2782 * s2wline +
      0.3716 * s2wlittle +
     -0.5515 * s2wlive +
     -0.3724 * s2wlobby +
      0.7619 * s2wlocal +
      0.7621 * s2wlong +
     -1.3832 * s2wlose +
      2.9811 * s2wm +
     -0.7701 * s2wmachine +
     -0.2262 * s2wmake +
     -0.9586 * s2wman +
     -0.8763 * s2wmanager +
      1.715  * s2wmarket +
      0.9634 * s2wmattress +
     -1.1278 * s2wmay +
      0.7142 * s2wmaybe +
     -0.773  * s2wmeal +
      2.1464 * s2wmean +
      0.2949 * s2wmetro +
      3.2448 * s2wmight +
      1.1882 * s2wmind +
     -1.0489 * s2wmini +
      1.4869 * s2wmold +
     -0.8414 * s2wmoney +
     -0.3978 * s2wmontreal +
     -1.3772 * s2wmust +
     -0.4237 * s2wnearby +
     -0.5372 * s2wneighborhood +
      0.1532 * s2wnice +
     -1.0446 * s2wnormal +
     -0.33   * s2woffer +
     -0.2443 * s2wok +
     -0.7677 * s2wokay +
     -0.231  * s2wopen +
     -0.4632 * s2woutdated +
      0.6583 * s2woutdoor +
     -0.7658 * s2woutlet +
      1.0986 * s2wpanorama +
      1.0599 * s2wpaper +
      0.5618 * s2wpark +
     -1.3328 * s2wpart +
      0.6004 * s2wpartner +
      0.3735 * s2wpeople +
      0.2636 * s2wperfect +
     -0.7841 * s2wperson +
     -0.8623 * s2wpersonal +
     -0.961  * s2wplan +
     -0.9769 * s2wpleasant +
     -0.5463 * s2wplenty +
     -1.3174 * s2wpoint +
      1.3732 * s2wpowerful +
      1.3359 * s2wpressure +
     -0.9719 * s2wprivacy +
     -0.6123 * s2wproblem +
     -0.4001 * s2wprocess +
     -0.463  * s2wprovided +
     -0.9145 * s2wput +
     -0.559  * s2wquality +
      0.3663 * s2wquick +
     -1.1117 * s2wrather +
      0.7297 * s2wreal +
      0.7163 * s2wreasonable +
     -0.4448 * s2wrenovation +
      1.5968 * s2wreservation +
      0.5137 * s2wrestaurant +
      0.8514 * s2wreturn +
      1.164  * s2wreview +
     -0.6152 * s2wrome +
     -2.1763 * s2wroof +
     -0.4888 * s2wrude +
     -0.5984 * s2wrun +
     -0.3553 * s2wsay +
     -0.5419 * s2wsecurity +
     -1.3703 * s2wsenso +
      1.1266 * s2wserve +
      0.5897 * s2wset +
     -1.0259 * s2wsheet +
     -1.8932 * s2wshibuya +
      0.5709 * s2wshort +
     -1.1314 * s2wshow +
     -0.9338 * s2wsight +
      0.8819 * s2wsince +
     -1.1222 * s2wsit +
      2.0412 * s2wsized +
     -0.6245 * s2wsky +
     -1.018  * s2wslow +
     -0.8098 * s2wsomeone +
     -1.0577 * s2wsomething +
      1.0181 * s2wsort +
      0.7686 * s2wsound +
      0.5993 * s2wspa +
      0.6601 * s2wspace +
      0.4625 * s2wspacious +
      1.2319 * s2wspeak +
     -0.6573 * s2wspecial +
     -1.5068 * s2wst +
     -0.6477 * s2wstar +
     -1.149  * s2wstick +
     -1.6811 * s2wstop +
     -0.6652 * s2wsuitable +
      2.3988 * s2wsuperb +
     -0.8365 * s2wsweet +
      0.5383 * s2wsystem +
      0.5453 * s2wtake +
      1.0365 * s2wtattoo +
      0.9263 * s2wtaxi +
     -0.3853 * s2wtell +
     -0.6251 * s2wtemperature +
      1.4523 * s2wtemple +
     -0.5748 * s2wterrible +
      0.7371 * s2wthough +
     -1.6919 * s2wticket +
     -0.9992 * s2wtired +
     -0.3377 * s2wtokyo +
      1.125  * s2wtop +
      0.8186 * s2wtotally +
      1.0825 * s2wtour +
     -0.897  * s2wtransfer +
      1.1731 * s2wtravel +
     -2.0182 * s2wueno +
     -1.359  * s2wunderground +
     -0.861  * s2wunpleasant +
     -0.3562 * s2wupgrade +
     -0.3655 * s2wuse +
      1.1569 * s2wvalue +
     -0.8944 * s2wvariety +
     -1.9216 * s2wvarious +
     -0.5893 * s2wwashroom +
     -0.9291 * s2wwasn +
     -0.3786 * s2wway +
     -0.9808 * s2wweekend +
      0.1853 * s2wwell +
     -0.8628 * s2wwithin +
      0.5063 * s2wwithout +
      1.2077 * s2wwoman +
      1.074  * s2wwonderful +
      0.5178 * s2wworth +
     -0.2479 * s2wwould +
     -0.6749 * s2wyear +
      7.87  
Model 6:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3,4,5 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.4522 * sentiment_avg_in_tit +
     -0.4954 * sentiment_avg_in_pos +
      0.1434 * sentiment_max_in_neg +
     -0.2002 * sentiment_min_in_neg +
     -0.0171 * relation_of_type +
     -0.6195 * s2w#url# +
      0.419  * s2w+sauberkeit +
      0.3564 * s2w- +
     -0.3429 * s2w-hotelpersonal +
      0.3771 * s2w-preis-leistungs-verhltnis +
     -0.2676 * s2w-sauberkeit +
      0.1851 * s2w0 +
     -0.6249 * s2waccessible +
     -1.3847 * s2wacross +
      0.9936 * s2wactually +
      0.8365 * s2waddress +
      0.5571 * s2wage +
     -0.4919 * s2wair +
      0.4548 * s2wairport +
     -0.6538 * s2walexanderplatz +
      0.5012 * s2wallow +
      0.5076 * s2walmost +
     -0.2594 * s2walso +
      0.6795 * s2walthough +
     -0.2567 * s2walways +
      0.5632 * s2wamazing +
      0.3384 * s2wamenity +
      1.6894 * s2wannoying +
     -1.0235 * s2wapart +
     -0.5617 * s2wappreciate +
      1.5576 * s2warrival +
     -0.7628 * s2warrive +
      0.5594 * s2wasakusa +
     -0.8838 * s2wasian +
     -0.7042 * s2wattach +
      0.4496 * s2wavailable +
      1.4988 * s2wawesome +
     -0.8106 * s2wbad +
     -0.8056 * s2wbaggage +
     -0.2595 * s2wbar +
     -1.3026 * s2wbarely +
     -0.9611 * s2wbasic +
     -0.3659 * s2wbath +
     -0.1398 * s2wbed +
      1.4723 * s2wbehind +
      0.3632 * s2wberlin +
      0.9452 * s2wbeside +
      0.2429 * s2wbit +
      0.6875 * s2wblock +
     -0.9452 * s2wbonus +
      0.7429 * s2wbook +
      0.6252 * s2wbottle +
     -0.4209 * s2wbring +
      0.6974 * s2wbudget +
     -0.503  * s2wbuffet +
     -0.9132 * s2wbuilding +
     -1.0413 * s2wbus +
     -2.1959 * s2wbuy +
      1.2415 * s2wcafe +
      0.8098 * s2wcar +
      1.1138 * s2wcard +
      1.1728 * s2wcatch +
      0.6871 * s2wceiling +
     -1.3654 * s2wchair +
     -0.4392 * s2wcharge +
     -0.5458 * s2wcheck +
     -0.7353 * s2wchoose +
     -0.2434 * s2wcity +
     -0.1372 * s2wclean +
      0.6147 * s2wcleaning +
     -0.2932 * s2wcold +
      0.4483 * s2wcomfortable +
      1.0245 * s2wcomplain +
     -0.8423 * s2wcomplimentary +
      0.7865 * s2wconditioning +
      0.8338 * s2wconfortable +
     -2.2924 * s2wconnect +
     -0.5663 * s2wconnection +
     -0.7426 * s2wconsider +
     -1.2323 * s2wcontinental +
      0.6939 * s2wcorner +
     -0.2651 * s2wcost +
     -0.2083 * s2wcould +
      0.7478 * s2wcounter +
      0.5718 * s2wcouple +
     -0.7694 * s2wcourt +
     -0.7662 * s2wcredit +
     -0.4159 * s2wcustomer +
      0.9953 * s2wdaily +
     -0.9416 * s2wdate +
      0.5528 * s2wdeal +
     -1.6571 * s2wdegree +
      0.6014 * s2wdesk +
     -0.5857 * s2wdifferent +
     -0.6086 * s2wdisappointing +
      1.2964 * s2wdistrict +
     -2.0896 * s2wdownstairs +
      0.5143 * s2wdowntown +
      0.7538 * s2wearly +
      2.8517 * s2weasily +
     -0.2982 * s2weasy +
      1.0751 * s2weat +
      1.0284 * s2weither +
      1.4396 * s2welectrical +
     -0.3529 * s2wenglish +
      0.6276 * s2wenjoy +
      0.4469 * s2wenough +
     -0.5727 * s2wenter +
      0.7942 * s2wevening +
      1.1744 * s2weveryone +
      0.7065 * s2wexcellent +
     -0.4936 * s2wexcept +
      1.6728 * s2wexceptional +
     -0.2677 * s2wexpect +
      0.5395 * s2wexperience +
      0.2719 * s2wfantastic +
     -1.0223 * s2wfar +
      1.0162 * s2wfaucet +
     -2.1724 * s2wfee +
      0.7626 * s2wfit +
      1.1608 * s2wfix +
     -0.6244 * s2wflat +
     -0.9798 * s2wflush +
     -1.8878 * s2wfoot +
      0.4721 * s2wfridge +
      0.2318 * s2wfriendly +
     -1.0644 * s2wfront +
     -0.8177 * s2wft +
      1.72   * s2wfully +
      7.4177 * s2wg18 +
      1.1497 * s2wgarage +
      0.6331 * s2wgenerally +
      0.7352 * s2wglass +
      0.2662 * s2wgreat +
      0.5227 * s2wguest +
     -1.6156 * s2whair +
      1.0937 * s2whappy +
     -1.5002 * s2whead +
      1.3057 * s2whear +
      0.4379 * s2whelp +
     -1.5602 * s2whousekeeping +
      0.4488 * s2whowever +
      0.197  * s2wi +
      0.6822 * s2wimprovement +
     -0.7936 * s2winstead +
      0.6767 * s2winternational +
      0.5758 * s2wissue +
     -0.4277 * s2wkeep +
      0.5324 * s2wkettle +
     -1.3333 * s2wkey +
      0.5495 * s2wkind +
     -0.3592 * s2wlast +
      1.2725 * s2wlaundry +
      0.7375 * s2wleak +
     -0.6163 * s2wlevel +
     -0.5848 * s2wlight +
     -1.5245 * s2wlimit +
      0.5728 * s2wlinen +
      0.1823 * s2wlittle +
     -0.7125 * s2wlive +
      0.5917 * s2wlocate +
     -0.114  * s2wlocation +
     -0.2976 * s2wlook +
     -0.9247 * s2wlose +
     -0.2693 * s2wlove +
     -0.421  * s2wmachine +
      3.2365 * s2wmainly +
      0.6509 * s2wmaintain +
     -1.6326 * s2wmaintenance +
     -0.2759 * s2wmake +
      0.4475 * s2wmall +
      2.1839 * s2wmarket +
      0.4182 * s2wmay +
      0.8546 * s2wmaybe +
     -0.8642 * s2wmeal +
      1.2922 * s2wmean +
      0.5662 * s2wmeet +
      0.5992 * s2wmember +
      0.334  * s2wmetro +
      2.5971 * s2wmight +
     -0.3207 * s2wmin +
      1.546  * s2wmind +
     -1.4167 * s2wmini +
     -0.172  * s2wminute +
     -0.1577 * s2wmoney +
     -1.0799 * s2wmontreal +
      0.5941 * s2wmove +
      1.502  * s2wmumbai +
      0.6047 * s2wmust +
     -0.3696 * s2wneed +
     -0.6251 * s2wneighborhood +
     -0.8405 * s2wneighbourhood +
     -1.2314 * s2wnever +
      0.5372 * s2wnew +
      0.1913 * s2wnice +
     -0.5296 * s2wnight +
     -0.4799 * s2wnoise +
      0.8221 * s2wnon +
      0.3967 * s2wnt +
     -0.4398 * s2woffer +
     -0.5457 * s2wok +
     -1.3948 * s2wokay +
      0.5391 * s2woption +
      0.4761 * s2worder +
      3.5566 * s2woutdoor +
     -0.4074 * s2woutside +
      1.0754 * s2wpanorama +
      0.6301 * s2wpaper +
     -0.4471 * s2wparking +
     -0.4738 * s2wparticular +
      0.3762 * s2wper +
     -1.7641 * s2wpersonal +
      2.1543 * s2wpet +
      0.6806 * s2wphoto +
     -0.3508 * s2wplace +
     -0.9678 * s2wpleasant +
     -1.1238 * s2wplug +
     -1.5457 * s2wpoint +
     -0.8872 * s2wpolite +
     -0.3501 * s2wpoor +
      2.0167 * s2wpower +
     -0.2518 * s2wprice +
     -0.8769 * s2wprobably +
     -0.6321 * s2wproblem +
     -1.1975 * s2wproper +
     -0.7699 * s2wput +
      0.5692 * s2wquick +
      0.4301 * s2wquiet +
      0.331  * s2wquite +
      1.1096 * s2wrate +
      0.4837 * s2wrather +
      1.4033 * s2wready +
      1.0024 * s2wreasonable +
      1.2204 * s2wreasonably +
     -1.3091 * s2wreceive +
      0.1916 * s2wreception +
     -0.4734 * s2wrecommend +
     -0.5256 * s2wrelax +
     -0.6529 * s2wrequest +
      1.6669 * s2wreservation +
      1.289  * s2wreview +
     -0.3917 * s2wright +
     -0.9955 * s2wroad +
     -0.0961 * s2wroom +
      0.7164 * s2wrun +
     -0.5689 * s2wsafe +
      1.536  * s2wsecurity +
     -0.3167 * s2wsee +
     -0.3648 * s2wseem +
      1.4379 * s2wself +
      0.7051 * s2wserve +
     -0.7238 * s2wset +
     -1.305  * s2wsheet +
     -2.1064 * s2wshibuya +
      1.2275 * s2wshop +
     -1.1889 * s2wshow +
     -1.0828 * s2wshuttle +
      0.5831 * s2wsince +
     -0.392  * s2wsingle +
     -0.9947 * s2wsit +
      0.5711 * s2wsleep +
     -0.9879 * s2wslow +
      0.7999 * s2wsmoking +
     -1.0467 * s2wsometimes +
      0.3268 * s2wspa +
      0.5359 * s2wspace +
     -0.6493 * s2wspecial +
     -1.2718 * s2wspecially +
     -0.7984 * s2wspend +
      2.0234 * s2wspot +
     -1.3571 * s2wst +
     -1.0032 * s2wstar +
     -0.3857 * s2wstart +
     -0.592  * s2wstrange +
      0.536  * s2wsupermarket +
      0.523  * s2wsystem +
      0.4237 * s2wtattoo +
      0.8476 * s2wtaxi +
     -2.0899 * s2wterminal +
      0.4069 * s2wthin +
     -0.4215 * s2wthink +
      0.6524 * s2wticket +
     -1.0672 * s2wtogether +
      0.8188 * s2wtop +
      1.2271 * s2wtour +
      0.4184 * s2wtowel +
     -0.5295 * s2wtrain +
      3.014  * s2wtransportation +
      0.4267 * s2wtravel +
      1.185  * s2wtrip +
      0.5892 * s2wtwin +
      1.6647 * s2wu +
     -1.246  * s2wueno +
     -0.7899 * s2wunpleasant +
     -0.3709 * s2wupgrade +
     -0.7196 * s2wuse +
     -0.9576 * s2wusual +
     -1.0321 * s2wvariety +
     -1.8034 * s2wvarious +
     -2.2911 * s2wvehicle +
     -0.9191 * s2wvisit +
     -1.1978 * s2wwake +
      0.4948 * s2wwalk +
     -0.6703 * s2wwashroom +
     -0.5797 * s2wweird +
     -0.2218 * s2wwell +
      1.2411 * s2wwide +
      0.4759 * s2wwifi +
     -1.1097 * s2wwilling +
      0.5433 * s2wwindow +
     -1.0096 * s2wwithin +
      1.1199 * s2wwonderful +
     -0.422  * s2wworth +
     -0.2706 * s2wwould +
     -0.7474 * s2wyear +
      8.1344
Model 7:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3,4,5 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.4686 * sentiment_avg_in_tit +
      0.332  * sentiment_avg_in_neg +
     -0.1199 * sentiment_max_in_pos +
     -1.6281 * s2w#url# +
     -0.1502 * s2w+lage +
      0.1473 * s2w+other +
      0.1728 * s2w+preis-leistungs-verhltnis +
      0.3707 * s2w+sauberkeit +
      0.3551 * s2w- +
     -0.3659 * s2w-hotelpersonal +
      0.4323 * s2w-preis-leistungs-verhltnis +
     -0.216  * s2w-wlan +
      0.2944 * s2w0 +
     -0.5281 * s2wable +
     -1.0078 * s2wac +
     -0.9597 * s2waccessible +
      0.3708 * s2wacross +
      2.3051 * s2wallow +
      0.3584 * s2wamazing +
     -0.428  * s2wamount +
     -1.3452 * s2wapart +
     -0.3195 * s2waround +
     -0.752  * s2warrive +
     -0.3879 * s2wasakusa +
     -1.5915 * s2wasian +
      0.1946 * s2wask +
     -0.6579 * s2waverage +
     -0.8149 * s2waway +
     -0.2689 * s2wbad +
     -0.7237 * s2wbarely +
      0.4405 * s2wbase +
     -1.0328 * s2wbasic +
      1.8469 * s2wbeside +
      0.8557 * s2wblock +
     -1.2318 * s2wbody +
     -0.2734 * s2wbook +
     -1.9189 * s2wbooking +
     -0.5622 * s2wbreak +
      1.7155 * s2wbudget +
     -0.517  * s2wbuilding +
      0.6688 * s2wcafe +
      0.6251 * s2wcar +
      0.5959 * s2wcard +
      1.2733 * s2wcare +
     -0.8136 * s2wcarpet +
      3.8278 * s2wcash +
      0.8497 * s2wcatch +
     -1.0108 * s2wchannel +
     -0.9793 * s2wcharge +
     -0.288  * s2wcity +
     -0.2682 * s2wclean +
      0.3522 * s2wcomfortable +
     -0.7699 * s2wcompare +
     -1.9204 * s2wcon +
     -0.4901 * s2wcondition +
      0.6136 * s2wconnection +
      0.5798 * s2wconstruction +
      0.7915 * s2wconvenience +
      0.2627 * s2wconvenient +
      1.4767 * s2wcool +
      1.8906 * s2wcountry +
     -0.9158 * s2wcourt +
      0.8519 * s2wcover +
     -0.4982 * s2wcramp +
     -2.0664 * s2wcredit +
     -0.9702 * s2wcup +
     -0.5117 * s2wdate +
     -0.3716 * s2wday +
     -2.4189 * s2wdegree +
      0.6937 * s2wdeliver +
      0.4571 * s2wdesk +
      0.4196 * s2wdifficult +
     -0.4322 * s2wdinner +
      0.6991 * s2wdowntown +
      0.8268 * s2wdue +
      0.8659 * s2wearly +
      1.1585 * s2weasily +
     -0.4286 * s2weasy +
     -0.3155 * s2wegg +
     -0.2742 * s2welevator +
      0.716  * s2wend +
      0.6291 * s2wenglish +
     -0.6549 * s2wequipment +
     -0.5098 * s2wespecially +
      0.7145 * s2weuro +
     -0.3408 * s2weven +
      0.9892 * s2wevening +
      0.5336 * s2wevery +
      0.2388 * s2weverything +
      0.7114 * s2wexcellent +
     -0.9867 * s2wexcept +
      1.4923 * s2wexceptional +
      0.413  * s2wexperience +
      1.3064 * s2wexplore +
      0.3325 * s2wf +
     -1.0661 * s2wfabulous +
      0.5948 * s2wface +
      0.2449 * s2wfacility +
     -1.233  * s2wfact +
      0.585  * s2wfan +
      0.8143 * s2wfantastic +
     -0.6137 * s2wfar +
      0.3703 * s2wfast +
     -2.4807 * s2wfee +
     -0.626  * s2wfeel +
     -0.8856 * s2wfill +
      0.636  * s2wfind +
      0.5939 * s2wfit +
     -0.2048 * s2wfloor +
     -1.028  * s2wfoot +
      0.2924 * s2wfree +
      0.4828 * s2wfresh +
     -0.4338 * s2wfront +
      5.891  * s2wg18 +
      0.7588 * s2wginza +
      0.2582 * s2wgive +
      0.8377 * s2wglass +
      0.3059 * s2wgreat +
      0.5124 * s2wground +
      0.9122 * s2wguest +
     -1.5755 * s2whair +
      1.0377 * s2whalf +
      0.7039 * s2whappen +
      0.3234 * s2whard +
     -1.1618 * s2whead +
     -2.7584 * s2wheating +
      0.5456 * s2whigh +
      0.0952 * s2whotel +
      0.5525 * s2whour +
      0.1889 * s2wi +
     -0.6389 * s2wice +
     -0.8171 * s2wimprove +
     -2.9774 * s2wincredibly +
     -0.6566 * s2winformation +
     -1.3481 * s2winn +
      0.3304 * s2winside +
     -0.3982 * s2winstead +
     -0.5233 * s2witem +
      0.4844 * s2wjapanese +
     -0.5779 * s2wji +
      1.2684 * s2wjob +
      0.3232 * s2wkettle +
      0.8236 * s2wlaundry +
      0.9552 * s2wleak +
     -0.7193 * s2wlet +
     -1.3615 * s2wlight +
     -0.49   * s2wline +
      0.4546 * s2wlittle +
     -1.1094 * s2wlive +
      0.9992 * s2wlocal +
     -0.6303 * s2wlose +
      0.5675 * s2wlot +
     -1.4068 * s2wloud +
      1.0107 * s2wlounge +
      1.994  * s2wmaker +
      0.7967 * s2wmall +
     -0.804  * s2wmanager +
     -0.6019 * s2wmany +
      1.1547 * s2wmarket +
      0.5856 * s2wmattress +
      1.2829 * s2wmay +
      0.8506 * s2wmaybe +
      1.4925 * s2wmean +
      0.829  * s2wmember +
     -0.7204 * s2wmeter +
     -2.0906 * s2wmind +
     -0.8159 * s2wmoney +
     -0.4312 * s2wmontreal +
     -0.5651 * s2wmorning +
      0.9566 * s2wmostly +
     -0.3818 * s2wmove +
      1.5765 * s2wmusic +
     -0.5951 * s2wn +
     -0.7751 * s2wneighborhood +
      0.2589 * s2wnice +
     -0.3075 * s2wnoisy +
     -0.7195 * s2wnormal +
      0.4151 * s2wnt +
     -0.5033 * s2woffer +
     -0.547  * s2wok +
     -1.0688 * s2wokay +
     -0.3102 * s2wold +
      0.5102 * s2woption +
     -1.1479 * s2worange +
      2.0816 * s2woutdoor +
     -0.3114 * s2woutside +
      0.2127 * s2woverall +
      0.6879 * s2wpanorama +
     -0.4175 * s2wparking +
     -0.9715 * s2wpart +
      1.7556 * s2wpartner +
      0.5795 * s2wpay +
      0.3296 * s2wpeople +
      0.2749 * s2wperfect +
     -0.2575 * s2wpillow +
     -0.485  * s2wplace +
      0.8817 * s2wplan +
     -0.8047 * s2wpleasant +
     -1.2363 * s2wposition +
      0.497  * s2wpossible +
      0.581  * s2wprefer +
      0.3521 * s2wpretty +
     -0.4837 * s2wprice +
     -1.1211 * s2wprivacy +
     -0.6238 * s2wprobably +
     -1.0998 * s2wproblem +
     -0.6556 * s2wprocess +
     -0.9892 * s2wprovided +
      3.9039 * s2wqueen +
      0.3952 * s2wquite +
      0.7538 * s2wrate +
     -1.121  * s2wrather +
      0.165  * s2wreally +
      0.7814 * s2wreasonable +
      0.4557 * s2wreceptionist +
     -0.4908 * s2wrelax +
     -1.0567 * s2wremain +
     -0.6395 * s2wreview +
     -0.538  * s2wright +
     -1.2149 * s2wroad +
     -0.4252 * s2wrude +
     -1.0036 * s2wrun +
     -0.2349 * s2wsay +
     -2.6032 * s2wscreen +
     -0.7595 * s2wsecurity +
     -0.2628 * s2wsee +
     -1.0512 * s2wseem +
     -0.6052 * s2wset +
     -2.1007 * s2wseveral +
     -0.6062 * s2wsheet +
     -1.0214 * s2wshibuya +
      0.3805 * s2wshort +
     -1.2111 * s2wside +
      1.1163 * s2wsightseeing +
      0.9792 * s2wsince +
     -0.7287 * s2wslow +
     -0.9139 * s2wsometimes +
      0.4613 * s2wspa +
      0.3938 * s2wspace +
      0.8477 * s2wspacious +
      1.0637 * s2wspecially +
     -0.6599 * s2wspend +
      2.594  * s2wspot +
      0.0952 * s2wstaff +
      1.6469 * s2wstain +
     -1.0258 * s2wstar +
     -0.5506 * s2wstep +
      1.239  * s2wstick +
      1.575  * s2wstraight +
     -0.9755 * s2wstrange +
     -0.3927 * s2wstreet +
      0.7555 * s2wstyle +
      0.6972 * s2wsuper +
      1.8698 * s2wsuperb +
     -0.7621 * s2wsweet +
      0.6935 * s2wsystem +
      0.4071 * s2wtake +
     -1.1516 * s2wtattoo +
     -2.957  * s2wtax +
     -0.5075 * s2wtell +
      0.4168 * s2wtemple +
      0.8349 * s2wthin +
     -0.3245 * s2wthing +
      0.4019 * s2wthough +
      1.1265 * s2wthrow +
     -0.4047 * s2wtime +
     -0.3277 * s2wtiny +
     -1.4722 * s2wtired +
      0.5058 * s2wtokyo +
      0.8223 * s2wtour +
     -1.1073 * s2wtower +
     -0.4353 * s2wtrain +
      0.4658 * s2wtransport +
      1.7084 * s2wtransportation +
     -0.5112 * s2wtry +
      0.489  * s2wtv +
      1.0377 * s2wtype +
     -1.8641 * s2wunderstand +
      0.3578 * s2wupdate +
      1.2411 * s2wupon +
     -0.3259 * s2wus +
      0.5603 * s2wvalue +
     -1.0554 * s2wvariety +
      0.952  * s2wvia +
     -0.2211 * s2wview +
     -0.5344 * s2wvisit +
      0.2317 * s2wwalk +
      0.4767 * s2wwant +
     -0.6884 * s2wwashroom +
      0.3499 * s2wwell +
      1.2351 * s2wwide +
     -0.7006 * s2wwife +
      0.4792 * s2wwifi +
      0.4101 * s2wwindow +
     -0.587  * s2wwithout +
      0.7996 * s2wwoman +
      1.1608 * s2wwonderful +
     -0.17   * s2wwould +
      7.9814
Model 8:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3,4,5 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.3785 * sentiment_avg_in_tit +
      0.2642 * sentiment_avg_in_neg +
     -0.3449 * sentiment_min_in_pos +
      0.4388 * s2w& +
     -0.1404 * s2w+hotelpersonal +
      0.0982 * s2w+komfort +
      0.1816 * s2w+other +
      0.2148 * s2w+preis-leistungs-verhltnis +
      0.334  * s2w+sauberkeit +
      0.4928 * s2w- +
     -0.4262 * s2w-ausstattung +
     -0.53   * s2w-hotelpersonal +
     -0.1529 * s2w-komfort +
     -0.1372 * s2w-other +
      0.6085 * s2w-preis-leistungs-verhltnis +
     -0.159  * s2w-sauberkeit +
     -0.5818 * s2w-wlan +
      0.2469 * s2w0 +
     -0.2608 * s2wable +
     -0.6333 * s2wabsolutely +
     -0.5808 * s2waccessible +
      0.7734 * s2wacross +
      0.7791 * s2wactually +
     -2.0243 * s2wadditional +
      1.551  * s2waddress +
      1.961  * s2wage +
      0.6369 * s2wallow +
      0.874  * s2walmost +
      0.4133 * s2wamazing +
     -1.7964 * s2wamount +
      1.6819 * s2wannoying +
     -2.8488 * s2wapart +
     -1.0173 * s2wappreciate +
     -0.4745 * s2waround +
      1.1703 * s2warrival +
     -0.9358 * s2warrive +
     -0.6641 * s2wattraction +
      0.4394 * s2wavailable +
     -0.6695 * s2waway +
      0.5687 * s2wawesome +
      0.4114 * s2wback +
     -0.3802 * s2wbad +
     -0.8257 * s2wbaggage +
     -1.746  * s2wbarely +
     -0.7814 * s2wbasic +
     -0.402  * s2wbath +
     -1.005  * s2wbathtub +
      0.5242 * s2wbeautiful +
     -0.5699 * s2wbedroom +
      1.4114 * s2wbeside +
     -1.2785 * s2wbidet +
     -0.7017 * s2wblack +
      0.5261 * s2wblock +
     -1.7908 * s2wbody +
     -1.5213 * s2wbooking +
     -0.8196 * s2wbottle +
     -0.3745 * s2wbread +
     -0.3989 * s2wbuffet +
      0.4557 * s2wbuilding +
      2.2831 * s2wcar +
     -0.6806 * s2wcard +
     -0.6999 * s2wcarpet +
      2.4161 * s2wcash +
      0.6903 * s2wcause +
     -0.3612 * s2wcharge +
     -1.3036 * s2wcheap +
     -0.3547 * s2wcheck +
      1.4712 * s2wchild +
      0.2405 * s2wchoice +
      1.4212 * s2wchoose +
     -0.3635 * s2wcity +
     -0.1788 * s2wclean +
     -0.1882 * s2wcome +
     -0.7105 * s2wcomfort +
      0.406  * s2wcomfortable +
      0.5956 * s2wcomplain +
     -1.442  * s2wcomplimentary +
     -0.6914 * s2wcondition +
      0.6162 * s2wconditioning +
      0.7615 * s2wconfortable +
      0.5857 * s2wconnection +
     -0.8225 * s2wconsider +
     -1.331  * s2wcontilia +
      1.2819 * s2wcontinental +
      1.3594 * s2wcontrol +
      1.4223 * s2wconvenience +
      0.8274 * s2wcorner +
     -0.248  * s2wcould +
      1.5418 * s2wcountry +
     -0.924  * s2wcourt +
      1.9314 * s2wcourtyard +
      1.2413 * s2wcover +
      1.0792 * s2wcredit +
     -1.9298 * s2wcup +
      0.3738 * s2wcurtain +
      0.5245 * s2wcustomer +
     -0.5853 * s2wdate +
     -0.3535 * s2wday +
     -1.9452 * s2wdegree +
     -0.6067 * s2wdesign +
      0.3826 * s2wdesk +
      0.7483 * s2wdetail +
      1.4614 * s2wdifference +
      2.1952 * s2wdirection +
      2.2214 * s2wdisappoint +
     -0.7436 * s2wdistance +
      2.4604 * s2wdistrict +
      1.2334 * s2wdowntown +
     -2.1612 * s2wdryer +
     -0.3484 * s2we +
      0.9786 * s2wearly +
      2.129  * s2weasily +
     -0.3891 * s2weasy +
     -0.9954 * s2weat +
      0.9782 * s2welectrical +
     -0.4909 * s2welevator +
     -0.7856 * s2wenglish +
     -0.84   * s2wequipment +
     -0.6543 * s2wetc +
      1.047  * s2wevening +
     -0.6324 * s2wever +
      0.4306 * s2wevery +
      0.4106 * s2weverything +
      0.8155 * s2wexcellent +
     -0.7115 * s2wexcept +
      1.5134 * s2wexceptional +
     -0.475  * s2wexpensive +
      0.6905 * s2wexperience +
      1.7544 * s2wexplore +
      0.3276 * s2wextra +
      0.6753 * s2wface +
     -0.8184 * s2wfamily +
     -0.8769 * s2wfar +
      0.5261 * s2wfast +
     -1.0464 * s2wfaucet +
     -3.0848 * s2wfee +
     -1.8006 * s2wfemale +
      0.4277 * s2wfi +
     -0.634  * s2wfill +
     -0.8503 * s2wfit +
     -0.809  * s2wflat +
     -0.285  * s2wfloor +
     -0.8809 * s2wfoot +
      0.6245 * s2wfresh +
     -0.8668 * s2wfront +
     -0.623  * s2wfruit +
      0.9709 * s2wfs +
     -0.8527 * s2wft +
     -1.1642 * s2wfully +
      8.7946 * s2wg18 +
      0.9052 * s2wginza +
      0.5264 * s2wgive +
      0.8335 * s2wglass +
      0.1923 * s2wgreat +
     -1.9734 * s2wgroup +
      0.8047 * s2wguest +
      0.7345 * s2wgym +
     -0.8617 * s2whair +
      1.0867 * s2whand +
      0.3411 * s2whard +
     -1.522  * s2whead +
      1.4926 * s2whear +
     -1.174  * s2wheating +
      0.6732 * s2whelp +
      0.7806 * s2whigh +
     -1.8178 * s2whome +
      0.6489 * s2whot +
      0.2249 * s2whotel +
      0.128  * s2wi +
     -0.6948 * s2wice +
     -0.6701 * s2wimprovement +
     -2.5033 * s2wincredibly +
     -0.5362 * s2windian +
      0.9877 * s2windoor +
     -2.3021 * s2winn +
      0.2761 * s2winside +
      1.2052 * s2winterior +
     -0.3431 * s2wissue +
      1.3114 * s2witaly +
     -0.663  * s2wjapan +
     -0.808  * s2wji +
      1.0555 * s2wjr +
      0.9475 * s2wjuice +
     -0.5882 * s2wkeep +
      0.4447 * s2wkettle +
      0.5118 * s2wknow +
      0.5619 * s2wlady +
      0.8407 * s2wleak +
     -0.7745 * s2wleave +
     -0.3393 * s2wlift +
     -0.9933 * s2wlight +
      1.3079 * s2wlimit +
     -0.9721 * s2wline +
      0.4464 * s2wlittle +
     -1.2503 * s2wlive +
      0.6112 * s2wlocal +
     -0.1418 * s2wlocation +
     -0.6665 * s2wlook +
      0.5151 * s2wlot +
     -0.7561 * s2wloud +
      0.2933 * s2wmachine +
     -0.3842 * s2wmain +
      0.6931 * s2wmainly +
      0.4889 * s2wmajor +
     -0.1884 * s2wmake +
      2.1385 * s2wmaker +
      1.0255 * s2wmall +
     -0.4173 * s2wman +
     -1.2441 * s2wmanager +
      1.261  * s2wmarket +
      1.4194 * s2wmay +
      1.0476 * s2wmaybe +
     -0.7559 * s2wmeal +
      1.603  * s2wmean +
      1.3956 * s2wmeet +
      1.1416 * s2wmember +
     -2.065  * s2wmeter +
      0.2029 * s2wmetro +
      1.666  * s2wmight +
     -0.6652 * s2wmin +
     -0.6542 * s2wmoney +
     -0.6008 * s2wmontreal +
      1.8302 * s2wmusic +
      0.329  * s2wnear +
     -0.6002 * s2wnearby +
     -0.9794 * s2wneighborhood +
     -0.5693 * s2wneighbourhood +
     -0.2543 * s2wnight +
     -0.3533 * s2wok +
     -0.9093 * s2wokay +
      0.3447 * s2wonsen +
     -0.2911 * s2wopen +
     -0.7726 * s2worange +
     -0.5103 * s2woutdated +
      0.8289 * s2woutdoor +
      1.7506 * s2wpanorama +
      1.3385 * s2wpaper +
     -0.3363 * s2wparking +
      0.2753 * s2wpay +
      0.7877 * s2wpeople +
     -1.1148 * s2wperson +
     -1.186  * s2wpersonal +
     -1.1013 * s2wplastic +
     -0.9763 * s2wpleasant +
     -0.4137 * s2wplug +
     -0.5343 * s2wpm +
     -1.0328 * s2wpoint +
     -0.908  * s2wposition +
      0.9268 * s2wpressure +
     -0.9744 * s2wprivacy +
     -0.902  * s2wproblem +
     -1.365  * s2wprovide +
      1.0914 * s2wproximity +
     -0.6131 * s2wput +
      1.0217 * s2wrate +
     -1.3406 * s2wrather +
      1.5237 * s2wready +
      1.0462 * s2wreasonably +
      0.7326 * s2wreceptionist +
      0.29   * s2wrestaurant +
      0.8581 * s2wreturn +
     -0.418  * s2wright +
     -1.9814 * s2wroad +
     -0.4791 * s2wrome +
     -1.2265 * s2wroof +
      1.0118 * s2wround +
     -0.7743 * s2wrun +
      0.1903 * s2ws +
      0.312  * s2wsay +
     -2.0747 * s2wscreen +
     -0.737  * s2wsecurity +
     -1.2308 * s2wseem +
      1.3529 * s2wself +
     -0.5686 * s2wsell +
      0.6432 * s2wsend +
     -0.808  * s2wsenso +
     -0.7398 * s2wseveral +
     -1.3627 * s2wshampoo +
     -1.6104 * s2wsheet +
     -2.8431 * s2wshibuya +
      1.0066 * s2wshop +
     -1.875  * s2wshow +
     -1.8426 * s2wshuttle +
      0.9109 * s2wside +
     -0.8422 * s2wsight +
      0.7402 * s2wsightseeing +
     -1.5369 * s2wsit +
      1.197  * s2wsized +
     -0.4665 * s2wsleep +
     -0.5759 * s2wslow +
      0.1036 * s2wsmall +
      2.3346 * s2wsort +
      0.3092 * s2wspa +
      1.5199 * s2wspeak +
     -0.7356 * s2wspecial +
      1.6434 * s2wspend +
     -1.1565 * s2wst +
      0.1001 * s2wstaff +
     -0.5237 * s2wstar +
      1.4016 * s2wstick +
     -0.8576 * s2wstill +
     -0.7155 * s2wstorage +
      0.3211 * s2wstreet +
      0.6228 * s2wsuper +
      2.4667 * s2wsuperb +
      0.3314 * s2wtea +
      0.7665 * s2wtemple +
      0.7427 * s2wthin +
     -0.6052 * s2wthing +
      1.4118 * s2wthrow +
      3.5444 * s2wticket +
      0.7669 * s2wtop +
      1.0767 * s2wtotally +
      1.5331 * s2wtouch +
      0.2876 * s2wtowel +
     -0.4818 * s2wtrain +
     -1.5687 * s2wtransfer +
      1.0114 * s2wtransportation +
     -0.8197 * s2wtry +
      0.8831 * s2wturn +
      2.014  * s2wtype +
     -0.7665 * s2wu +
      0.8058 * s2wunfortunately +
     -0.7625 * s2wunpleasant +
     -0.3375 * s2wupgrade +
     -0.2862 * s2wus +
     -0.6737 * s2wusual +
      0.4378 * s2wvalue +
      4.5792 * s2wvehicle +
     -0.6569 * s2wvisit +
     -1.8192 * s2wwake +
      0.6166 * s2wwalk +
      0.9793 * s2wwardrobe +
      0.7928 * s2wwarm +
     -0.9795 * s2wwashing +
     -0.977  * s2wwashroom +
      1.19   * s2wwasn +
     -0.6268 * s2wway +
      0.7222 * s2wwear +
     -0.5854 * s2wwelcome +
      0.5957 * s2wwifi +
     -1.7351 * s2wwilling +
      0.4501 * s2wwithout +
      1.0073 * s2wwoman +
      1.1885 * s2wwonderful +
     -0.4879 * s2wwould +
     -0.5748 * s2wyear +
      8.044 
Model 9:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3,4,5 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.3321 * sentiment_avg_in_tit +
     -0.7159 * sentiment_min_in_pos +
     -0.0267 * relation_of_type +
     -0.1975 * s2w#ord# +
     -0.8576 * s2w#url# +
     -0.5131 * s2w& +
      0.1649 * s2w+other +
      0.3352 * s2w+sauberkeit +
      0.4461 * s2w+wlan +
      0.2978 * s2w- +
     -0.3511 * s2w-hotelpersonal +
     -0.0955 * s2w-komfort +
      0.3579 * s2w-preis-leistungs-verhltnis +
      0.2362 * s2w0 +
      0.5395 * s2wable +
     -1.1365 * s2wabsolutely +
     -0.6154 * s2wac +
      0.4389 * s2wadd +
     -0.8481 * s2wadditional +
     -1.0775 * s2wadequate +
      1.5745 * s2wage +
      0.6827 * s2wallow +
      0.1711 * s2walso +
     -0.6134 * s2walways +
      0.9886 * s2wamerican +
      0.7694 * s2wannoying +
     -1.3134 * s2wanother +
     -1.3308 * s2wapart +
     -1.3874 * s2wappreciate +
     -0.5128 * s2wask +
      0.9766 * s2wavailable +
     -0.3999 * s2waway +
      0.9172 * s2wawesome +
     -0.5608 * s2wbad +
     -1.3554 * s2wbarely +
     -0.6846 * s2wbasic +
      0.4982 * s2wbeautiful +
      0.5212 * s2wberlin +
      0.785  * s2wbeside +
     -0.8448 * s2wbody +
     -2.1554 * s2wbonus +
      0.5215 * s2wbook +
      0.4926 * s2wbooking +
     -1.4695 * s2wcake +
      0.5621 * s2wcall +
      0.43   * s2wcar +
     -0.6703 * s2wcarpet +
      2.5322 * s2wcash +
      1.5333 * s2wcatch +
     -0.9046 * s2wceiling +
      1.0806 * s2wchannel +
     -0.5579 * s2wcharge +
     -0.7399 * s2wcheap +
     -0.2234 * s2wcheck +
      0.8196 * s2wcheckout +
      0.6778 * s2wchild +
      0.2855 * s2wchoice +
      1.1419 * s2wchristmas +
     -0.2278 * s2wclean +
      0.3494 * s2wcomfortable +
     -0.7482 * s2wcompare +
     -0.8107 * s2wcon +
      0.7957 * s2wconditioning +
      1.3244 * s2wconfortable +
     -1.2535 * s2wconnect +
     -0.559  * s2wconsider +
      0.5038 * s2wconstruction +
     -1.1698 * s2wcontact +
      0.9004 * s2wcontinental +
      0.2728 * s2wconvenient +
      0.862  * s2wcorner +
      0.4682 * s2wcost +
      2.1117 * s2wcounter +
      0.8142 * s2wcouple +
     -1.6574 * s2wcourt +
      0.6371 * s2wcourteous +
      2.045  * s2wcover +
     -1.3041 * s2wcredit +
     -1.1146 * s2wcup +
      0.5078 * s2wcurtain +
     -0.49   * s2wdate +
     -0.7174 * s2wday +
     -1.2083 * s2wdecent +
     -3.0149 * s2wdegree +
     -0.5961 * s2wdeliver +
     -0.7102 * s2wdesign +
      0.7807 * s2wdesk +
      0.4922 * s2wdetail +
      0.7095 * s2wdidn +
      0.8122 * s2wdifference +
      1.8913 * s2wdirection +
     -0.4979 * s2wdisappointing +
     -0.9657 * s2wdistance +
     -0.7623 * s2wdouble +
      0.8573 * s2wdownstairs +
      1.0771 * s2wdrain +
      0.9075 * s2wdrink +
      2.337  * s2weasily +
     -1.0858 * s2weat +
     -0.6978 * s2wegg +
      2.7424 * s2welectrical +
      0.525  * s2wend +
     -0.7955 * s2wenglish +
     -0.7412 * s2wequipment +
     -0.5054 * s2wespecially +
      0.4016 * s2weverything +
      0.6279 * s2wexcellent +
     -1.5506 * s2wexcept +
      1.6005 * s2wexceptional +
     -0.6313 * s2wexpect +
      0.6892 * s2wexperience +
     -1.1118 * s2wexplain +
      1.7959 * s2wexplore +
      0.4683 * s2wextremely +
     -0.5347 * s2wfabulous +
      0.7775 * s2wface +
     -1.0923 * s2wfact +
      0.5998 * s2wfairly +
     -0.6971 * s2wfall +
      1.7192 * s2wfan +
      0.902  * s2wfantastic +
     -0.8478 * s2wfar +
     -2.4589 * s2wfee +
      0.4141 * s2wfind +
      0.5272 * s2wfix +
     -0.5019 * s2wflat +
      0.817  * s2wfresh +
      0.5514 * s2wfridge +
     -0.873  * s2wfront +
      1.7975 * s2wfs +
     -0.5198 * s2wft +
      0.7985 * s2wfully +
     -0.3886 * s2wfurniture +
      1.5273 * s2wgate +
      2.1583 * s2wgeneral +
      1.2624 * s2wginza +
     -0.3086 * s2wgive +
      0.942  * s2wglass +
      0.1896 * s2wgreat +
      0.9936 * s2wgrocery +
      1.0723 * s2wground +
     -1.4367 * s2wgroup +
      0.4374 * s2wguest +
     -2.7735 * s2whair +
      1.0446 * s2whand +
      1.4828 * s2whappen +
      1.2823 * s2whappy +
      0.673  * s2whard +
      0.826  * s2whear +
     -0.6104 * s2wheating +
     -1.5208 * s2whop +
      0.4989 * s2whour +
      0.3805 * s2whowever +
      0.6804 * s2wideal +
      0.7103 * s2wimportant +
     -1.4102 * s2wimpossible +
     -0.6794 * s2wimprovement +
     -1.1059 * s2winformation +
      0.9051 * s2winside +
     -0.8419 * s2winstead +
     -0.6543 * s2winterior +
      1.2952 * s2winternational +
     -0.3988 * s2wjapan +
      0.6913 * s2wjapanese +
     -0.7796 * s2wji +
      0.7577 * s2wjr +
     -0.8215 * s2wkey +
      0.5078 * s2wkind +
     -1.7125 * s2wking +
      0.4346 * s2wlack +
      0.6651 * s2wlast +
     -0.7222 * s2wlate +
      1.2616 * s2wleak +
     -0.9331 * s2wleast +
      0.8347 * s2wlevel +
     -0.3398 * s2wlight +
      1.3413 * s2wlimit +
     -0.7684 * s2wlimited +
     -1.0861 * s2wline +
      0.3162 * s2wlittle +
     -1.9008 * s2wlive +
     -0.3391 * s2wlook +
      0.4576 * s2wlot +
     -0.4672 * s2wloud +
      0.3647 * s2wlovely +
      0.6773 * s2wmachine +
     -1.4788 * s2wmainly +
      0.4848 * s2wmaintain +
     -0.3752 * s2wmake +
      1.8388 * s2wmaker +
      0.8981 * s2wmall +
     -0.829  * s2wmany +
      0.6984 * s2wmarket +
      1.8091 * s2wmay +
      0.9439 * s2wmaybe +
      1.5005 * s2wmember +
      1.0057 * s2wmenu +
      1.5115 * s2wmight +
     -1.1812 * s2wmini +
     -0.4478 * s2wmodern +
     -0.8299 * s2wmoney +
     -0.9574 * s2wmostly +
      0.8186 * s2wmove +
      1.4041 * s2wmusic +
      0.1652 * s2wnear +
     -0.7617 * s2wneighborhood +
     -0.425  * s2wneighbourhood +
      0.3002 * s2wnext +
      0.171  * s2wnice +
     -0.2702 * s2wnoisy +
      1.0483 * s2wnone +
     -0.7292 * s2wnormal +
      0.6906 * s2wnt +
     -2.509  * s2wnumber +
     -0.5064 * s2woffer +
     -0.4631 * s2wok +
     -1.2395 * s2wokay +
      0.5522 * s2wonsen +
      0.413  * s2woption +
     -1.3628 * s2worange +
      0.3772 * s2worder +
     -0.678  * s2woutdated +
      1.3176 * s2woutdoor +
     -0.9321 * s2woutlet +
      0.6712 * s2wpanorama +
     -0.5795 * s2wparking +
     -0.8946 * s2wpart +
     -0.9686 * s2wparticular +
      1.1846 * s2wpartner +
      0.4251 * s2wpay +
      0.5332 * s2wpeople +
      0.653  * s2wper +
      1.2719 * s2wpersonal +
      1.5555 * s2wphoto +
     -0.8984 * s2wpleasant +
     -1.4747 * s2wplug +
     -0.827  * s2wplus +
     -0.6602 * s2wpm +
     -0.7872 * s2wpoint +
     -0.7909 * s2wpolite +
     -0.4675 * s2wpoor +
     -1.1658 * s2wposition +
     -1.3066 * s2wpractical +
      0.5853 * s2wpretty +
     -1.2801 * s2wprobably +
     -0.8572 * s2wproblem +
     -0.5123 * s2wprocess +
     -0.9944 * s2wprovided +
     -1.0534 * s2wput +
      2.365  * s2wqueen +
      0.8332 * s2wqueue +
      0.3141 * s2wquite +
      1.6269 * s2wrate +
     -1.4074 * s2wrather +
      1.0553 * s2wready +
     -0.4824 * s2wreasonably +
      0.5772 * s2wreception +
     -0.3618 * s2wrecommend +
      0.7357 * s2wrest +
     -0.8104 * s2wreview +
     -1.4343 * s2wroad +
     -0.2622 * s2wrome +
     -0.8163 * s2wroof +
     -0.7316 * s2wrun +
     -0.4102 * s2wsafe +
      0.3922 * s2wsay +
     -3.0524 * s2wscreen +
     -0.3754 * s2wsee +
     -0.7314 * s2wseem +
     -0.8095 * s2wsell +
      0.6058 * s2wsend +
     -0.7796 * s2wsenso +
     -0.9771 * s2wset +
     -1.8126 * s2wseveral +
     -1.1915 * s2wshibuya +
     -1.8752 * s2wshow +
     -1.6191 * s2wshuttle +
      1.9024 * s2wsightseeing +
      0.405  * s2wsince +
     -2.4954 * s2wsit +
     -1.0161 * s2wsky +
     -0.3298 * s2wsleep +
     -1.0047 * s2wslow +
     -1.4776 * s2wsometimes +
      1.2033 * s2wsort +
      0.283  * s2wspa +
      0.4144 * s2wspacious +
      1.6989 * s2wspeak +
     -0.6651 * s2wspecial +
      0.7451 * s2wspend +
     -0.3688 * s2wspread +
      0.6459 * s2wsquare +
     -0.5631 * s2wstar +
      0.6514 * s2wstart +
      0.2304 * s2wstay +
     -0.9202 * s2wstorage +
      1.0877 * s2wstyle +
     -0.6286 * s2wsuitable +
      2.2965 * s2wsuperb +
     -0.8296 * s2wsweet +
      0.7927 * s2wsystem +
     -0.5691 * s2wtable +
      0.2357 * s2wtake +
     -0.7142 * s2wtell +
      1.1407 * s2wtemple +
     -0.7626 * s2wterminal +
     -0.5145 * s2wtermini +
      0.473  * s2wthin +
      0.4976 * s2wthough +
      1.0321 * s2wthrow +
      3.3306 * s2wticket +
      0.3112 * s2wtokyo +
      1.1436 * s2wtop +
      0.9509 * s2wtotally +
      0.5755 * s2wtourist +
     -0.9026 * s2wtower +
     -0.3872 * s2wtrain +
     -1.0161 * s2wtree +
     -1.0775 * s2wtrip +
     -1.1876 * s2wtry +
      1.323  * s2wturn +
     -1.0265 * s2wu +
     -3.2839 * s2wunderstand +
      1.611  * s2wupon +
      0.1917 * s2wus +
     -1.3418 * s2wusual +
      0.864  * s2wvalue +
      4.0802 * s2wvehicle +
      0.9864 * s2wvia +
     -0.9152 * s2wvillage +
     -0.8576 * s2wvisit +
     -0.3026 * s2wwait +
     -1.1914 * s2wwake +
      0.5971 * s2wwalk +
      0.5521 * s2wwant +
     -1.8852 * s2wwashing +
     -1.0436 * s2wwashroom +
     -0.6075 * s2wweak +
     -1.0253 * s2wweird +
      0.3578 * s2wwell +
      1.5104 * s2wwife +
      0.3175 * s2wwifi +
     -0.5437 * s2wwithin +
     -0.6828 * s2wwoman +
      1.2141 * s2wwonderful +
     -0.3551 * s2wwork +
     -0.2973 * s2wwould +
     -0.984  * s2wyear +
      7.9021
Model 10:

FilteredClassifier using weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-7 -output-debug-info -num-decimal-places 4 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Remove -R 1" -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1,2,3,4,5 -P s2w -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 5 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\""
Filtered Header
Classifier Model
Linear Regression Model
score =
     -0.3384 * sentiment_avg_in_tit +
      0.3851 * sentiment_avg_in_neg +
     -0.7346 * sentiment_min_in_pos +
     -0.2112 * sentiment_min_in_neg +
     -0.1168 * s2w#crd# +
      0.1793 * s2w#ord# +
     -0.5652 * s2w#url# +
      0.5847 * s2w$ +
     -0.8526 * s2w% +
     -0.6228 * s2w& +
      0.154  * s2w+hotelpersonal +
      0.1066 * s2w+komfort +
     -0.1661 * s2w+lage +
      0.9985 * s2w+wlan +
      0.3032 * s2w- +
     -0.2201 * s2w-hotelpersonal +
      0.1808 * s2w-other +
      0.3627 * s2w0 +
     -1.0512 * s2wac +
     -0.9631 * s2waccessible +
      1.1432 * s2wacross +
      2.0454 * s2wactually +
     -0.6608 * s2wadequate +
      0.5166 * s2wairport +
     -1.0159 * s2walmost +
     -0.1291 * s2walso +
      0.3627 * s2wamazing +
      0.4163 * s2wamenity +
     -2.4839 * s2wamount +
     -0.8354 * s2wanother +
     -0.9097 * s2wapart +
     -0.5796 * s2waround +
      1.0469 * s2warrival +
     -0.9814 * s2warrive +
     -0.3292 * s2wattraction +
     -0.5453 * s2waverage +
     -0.6904 * s2waway +
      1.7813 * s2wbakery +
     -1.4034 * s2wbarely +
     -1.1164 * s2wbasic +
     -0.4469 * s2wbath +
     -1.0464 * s2wbathtub +
     -0.5083 * s2wbedroom +
     -1.1754 * s2wbehind +
      0.6218 * s2wberlin +
      0.1507 * s2wbit +
     -1.1483 * s2wbonus +
     -1.4104 * s2wbooking +
     -1.3308 * s2wbox +
     -0.7101 * s2wbreak +
     -0.9541 * s2wbring +
      1.3025 * s2wbudget +
     -0.4106 * s2wbuffet +
     -0.7639 * s2wbus +
      1.9259 * s2wbuy +
      0.5981 * s2wcafe +
      0.8357 * s2wcall +
      0.8721 * s2wcar +
      0.6743 * s2wcard +
     -1.3301 * s2wcarpet +
      0.407  * s2wcase +
     -0.5196 * s2wceiling +
     -0.3704 * s2wcharge +
     -1.0668 * s2wcheap +
     -0.4009 * s2wcheck +
     -2.5236 * s2wchristmas +
     -0.7216 * s2wcleaning +
     -0.313  * s2wcoffee +
      1.0833 * s2wcoin +
     -0.4092 * s2wcold +
     -0.7104 * s2wcomfort +
      0.2815 * s2wcomfortable +
     -0.6804 * s2wcon +
     -0.5177 * s2wcondition +
      1.065  * s2wconfortable +
     -1.1333 * s2wconnect +
      0.5041 * s2wconnection +
     -0.3556 * s2wconsider +
      0.4523 * s2wconstruction +
      0.9705 * s2wcontinental +
      1.0952 * s2wcontrol +
      0.3843 * s2wconvenient +
      1.7625 * s2wcool +
      0.8281 * s2wcorner +
     -0.1735 * s2wcould +
     -0.5367 * s2wcouple +
     -1.2994 * s2wcourt +
      1.862  * s2wcover +
     -1.0564 * s2wcramp +
     -2.0602 * s2wcup +
     -0.5939 * s2wcustomer +
     -1.2049 * s2wdate +
     -0.5153 * s2wday +
      0.4811 * s2wdeal +
     -1.0556 * s2wdecent +
     -1.522  * s2wdegree +
     -0.5099 * s2wdesign +
      0.531  * s2wdesk +
      1.0949 * s2wdifference +
      0.5728 * s2wdifficult +
      0.6246 * s2wdirection +
     -1.4759 * s2wdisappointing +
     -0.586  * s2wdoor +
     -0.9184 * s2wdownstairs +
      1.1711 * s2wdrain +
      1.799  * s2wdryer +
      1.2506 * s2wdue +
     -1.0061 * s2we +
      0.9425 * s2wearly +
      3.0634 * s2weasily +
     -0.1608 * s2weasy +
     -1.5363 * s2wegg +
      1.5168 * s2welectrical +
     -0.2485 * s2welevator +
      0.3552 * s2wenjoy +
      0.2687 * s2wenough +
      2.2877 * s2wenter +
      0.4777 * s2wespecially +
      0.5473 * s2wevening +
     -1.0023 * s2weveryday +
      0.4053 * s2weverything +
      0.7636 * s2wexcellent +
     -0.5989 * s2wexcept +
      1.5596 * s2wexceptional +
      0.5218 * s2wexecutive +
      0.9345 * s2wexperience +
      0.9859 * s2wexplore +
      0.4456 * s2wextra +
      0.4935 * s2wextremely +
      0.4934 * s2wf +
      1.4851 * s2wface +
     -1.0979 * s2wfact +
     -0.3706 * s2wfall +
      0.6575 * s2wfamily +
      0.3731 * s2wfantastic +
     -0.9218 * s2wfar +
     -0.974  * s2wfault +
     -2.1271 * s2wfee +
     -0.4044 * s2wfeel +
     -1.7173 * s2wfemale +
      1.396  * s2wfind +
      0.4213 * s2wfix +
     -0.8608 * s2wflat +
     -0.3517 * s2wfloor +
     -0.8757 * s2wfoot +
      0.7216 * s2wfree +
      0.3333 * s2wfresh +
     -0.5346 * s2wfront +
      1.3476 * s2wfully +
      3.8347 * s2wg18 +
     -2.8297 * s2wgate +
      1.1032 * s2wgeneral +
      0.9472 * s2wgenerally +
      0.8079 * s2wginza +
      0.365  * s2wgive +
      1.3149 * s2wglass +
     -0.0708 * s2wgood +
      0.1917 * s2wgreat +
      1.4621 * s2wground +
     -1.0097 * s2wgroup +
      1.0368 * s2wguest +
     -1.921  * s2whair +
      0.6696 * s2whand +
      1.1948 * s2whappen +
      1.1594 * s2whappy +
      0.4407 * s2whard +
      0.7922 * s2wheat +
     -1.8993 * s2wheating +
      0.3068 * s2whelp +
     -0.2298 * s2whelpful +
     -1.923  * s2whome +
      1.2839 * s2whop +
      0.2198 * s2whotel +
      0.5905 * s2whour +
     -1.423  * s2wice +
      0.9017 * s2wimprovement +
     -1.6469 * s2wincredibly +
      1.1221 * s2windoor +
     -2.5856 * s2winn +
     -0.6592 * s2winstead +
      0.456  * s2winternational +
     -1.0589 * s2winternet +
      1.1349 * s2witem +
     -1.0497 * s2wjapan +
      0.8511 * s2wjapanese +
     -0.9487 * s2wji +
     -0.444  * s2wkeep +
     -0.3953 * s2wkey +
      0.559  * s2wkind +
      0.6132 * s2wking +
      0.6526 * s2wlady +
     -0.4414 * s2wlarge +
      1.8167 * s2wleak +
     -1.3373 * s2wleast +
     -0.4192 * s2wlet +
     -1.4064 * s2wlight +
     -0.5835 * s2wline +
      0.2378 * s2wlittle +
     -0.7384 * s2wlive +
      0.4269 * s2wlocate +
     -0.7359 * s2wlook +
     -1.4461 * s2wlose +
      0.5264 * s2wlot +
      0.4708 * s2wmachine +
     -0.3065 * s2wmake +
      2.9404 * s2wmaker +
      1.863  * s2wmall +
     -0.8183 * s2wmanager +
     -0.4106 * s2wmany +
      3.7611 * s2wmarket +
      0.8824 * s2wmay +
      0.866  * s2wmaybe +
     -0.6447 * s2wmeal +
      1.2469 * s2wmean +
      1.1518 * s2wmember +
      0.7788 * s2wmenu +
      0.1944 * s2wmetro +
      0.4541 * s2wmight +
     -0.4186 * s2wmin +
     -1.4245 * s2wmini +
     -0.6053 * s2wmoney +
     -0.781  * s2wmontreal +
      0.2431 * s2wnear +
     -0.1349 * s2wneed +
     -0.73   * s2wneighborhood +
      0.2053 * s2wnice +
      0.1912 * s2wnight +
      0.7916 * s2wnon +
      0.9068 * s2wnone +
      0.65   * s2wnt +
     -0.4374 * s2wnumber +
     -1.0722 * s2woffer +
     -0.3065 * s2wok +
     -1.1131 * s2wokay +
     -0.2112 * s2wold +
     -0.9078 * s2woutdated +
      3.0885 * s2woutdoor +
      1.2206 * s2wpanorama +
     -0.4478 * s2wpark +
     -0.5185 * s2wparking +
     -1.6058 * s2wpart +
     -0.7526 * s2wparticular +
      0.7062 * s2wpartner +
      0.6504 * s2wpeople +
      0.2855 * s2wperfect +
     -0.8131 * s2wpersonal +
     -0.7481 * s2wpick +
     -0.416  * s2wplace +
      1.6238 * s2wplastic +
     -0.7792 * s2wpleasant +
     -0.7355 * s2wplenty +
     -1.0458 * s2wplug +
     -0.5487 * s2wpm +
     -0.4532 * s2wpoint +
     -0.4255 * s2wpolite +
     -0.3052 * s2wpool +
      0.8809 * s2wpowerful +
      1.1382 * s2wpractical +
     -0.7571 * s2wprefer +
     -0.2641 * s2wprice +
     -0.6257 * s2wprivacy +
     -0.9003 * s2wproblem +
     -1.5205 * s2wproperly +
     -0.8013 * s2wput +
      0.4646 * s2wquite +
      0.7279 * s2wrate +
     -1.477  * s2wrather +
      2.0978 * s2wready +
      0.2926 * s2wreally +
     -0.852  * s2wreasonably +
     -0.3457 * s2wrecommend +
     -2.0806 * s2wremain +
      1.1553 * s2wreservation +
     -0.7684 * s2wrest +
     -1.7451 * s2wreview +
     -1.9499 * s2wroad +
     -0.4323 * s2wrome +
     -0.632  * s2wrude +
     -1.5815 * s2wrun +
     -0.3966 * s2wsay +
     -2.7997 * s2wscreen +
     -0.7092 * s2wsell +
     -0.9487 * s2wsenso +
      0.7336 * s2wseparate +
      0.9429 * s2wserve +
     -0.6506 * s2wset +
     -2.4254 * s2wsheet +
     -1.6193 * s2wshibuya +
      0.7362 * s2wshop +
      0.4124 * s2wshort +
     -0.888  * s2wshow +
      1.3383 * s2wsightseeing +
      0.6462 * s2wsince +
     -3.149  * s2wsit +
      0.8519 * s2wsized +
     -2.6483 * s2wsky +
     -0.7866 * s2wsleep +
     -0.4806 * s2wslightly +
     -0.7678 * s2wsomeone +
      1.3407 * s2wsomething +
      0.9699 * s2wsort +
      1.1394 * s2wsound +
      0.3317 * s2wspa +
      0.3002 * s2wspace +
      0.8676 * s2wspeak +
     -0.9835 * s2wspecial +
      0.806  * s2wspot +
      0.5482 * s2wsquare +
     -1.2714 * s2wst +
      1.3676 * s2wstain +
     -0.9646 * s2wstar +
     -2.018  * s2wstop +
      3.2308 * s2wstraight +
     -2.0598 * s2wstrange +
      0.8662 * s2wstreet +
      2.035  * s2wsuperb +
      0.9345 * s2wsure +
      0.3911 * s2wsystem +
      0.4453 * s2wtattoo +
      0.6982 * s2wtaxi +
      0.2208 * s2wtea +
     -0.5319 * s2wtell +
     -0.5626 * s2wtemperature +
      0.411  * s2wtemple +
     -0.8109 * s2wterrible +
      0.566  * s2wthin +
      0.5845 * s2wthough +
      1.8232 * s2wthrow +
      2.2653 * s2wticket +
      1.7234 * s2wtill +
     -0.2685 * s2wtiny +
     -0.5872 * s2wtired +
      0.2962 * s2wtokyo +
      0.7142 * s2wtouch +
      0.5909 * s2wtour +
     -0.7006 * s2wtourist +
      0.2789 * s2wtowel +
     -1.2178 * s2wtower +
     -0.4882 * s2wtrain +
      1.6426 * s2wtransportation +
      0.7413 * s2wtravel +
     -2.6483 * s2wtree +
     -0.813  * s2wtry +
      0.5491 * s2wturn +
      0.4779 * s2wtv +
      0.9757 * s2wtype +
     -0.7642 * s2wu +
     -0.7781 * s2wueno +
     -0.8659 * s2wunpleasant +
      0.61   * s2wupdate +
     -0.5355 * s2wupgrade +
     -0.9648 * s2wupon +
     -0.1471 * s2wus +
      0.5669 * s2wvalue +
     -0.7374 * s2wvariety +
     -2.0445 * s2wvarious +
      2.4314 * s2wvehicle +
      1.5159 * s2wvia +
     -0.3665 * s2wwait +
     -0.5267 * s2wwake +
      0.7551 * s2wwalk +
      0.7862 * s2wwall +
      0.4634 * s2wwant +
      0.8516 * s2wwardrobe +
      0.6624 * s2wwarm +
     -2.7282 * s2wwashing +
     -0.9736 * s2wwashroom +
     -0.6252 * s2wweekend +
     -0.79   * s2wweird +
      0.2414 * s2wwell +
     -1.4492 * s2wwhole +
     -0.7037 * s2wwi +
      1.1241 * s2wwide +
     -0.7683 * s2wwilling +
     -1.6436 * s2wwithin +
      0.6769 * s2wwoman +
      1.1565 * s2wwonderful +
     -0.4795 * s2wwork +
      7.9368

Average root mean squared error:	1.628439524911975
Mapped average root mean squared error:	1.217891127121049

