ambience#general.arff.gold
Precision	0.7441860465116279
Recall	0.5517241379310345
fMeasure0.6336633663366337
Accuracy	93.96411092985318
TP	32.0
FP	11.0
FN	26.0
TN	544.0
balanced accuracy	0.7659521590556073

drinks#prices.arff.gold
Precision	0.0
Recall	0.0
fMeasure0.0
Accuracy	99.34747145187602
TP	0.0
FP	1.0
FN	3.0
TN	609.0
balanced accuracy	0.49918032786885247

drinks#quality.arff.gold
Precision	0.8
Recall	0.19047619047619047
fMeasure0.3076923076923077
Accuracy	97.06362153344209
TP	4.0
FP	1.0
FN	17.0
TN	591.0
balanced accuracy	0.5943935006435006

drinks#style_options.arff.gold
Precision	1.0
Recall	0.3333333333333333
fMeasure0.5
Accuracy	98.69494290375204
TP	4.0
FP	0.0
FN	8.0
TN	601.0
balanced accuracy	0.6666666666666666

food#prices.arff.gold
Precision	0.5454545454545454
Recall	0.2727272727272727
fMeasure0.3636363636363636
Accuracy	96.5742251223491
TP	6.0
FP	5.0
FN	16.0
TN	586.0
balanced accuracy	0.63213351792032

food#quality.arff.gold
Precision	0.8
Recall	0.6694560669456067
fMeasure0.7289293849658314
Accuracy	80.58727569331158
TP	160.0
FP	40.0
FN	79.0
TN	334.0
balanced accuracy	0.7812520976439263

food#style_options.arff.gold
Precision	0.8
Recall	0.16666666666666666
fMeasure0.27586206896551724
Accuracy	93.14845024469821
TP	8.0
FP	2.0
FN	40.0
TN	563.0
balanced accuracy	0.5815634218289085

location#general.arff.gold
Precision	0.75
Recall	0.23076923076923078
fMeasure0.3529411764705882
Accuracy	98.20554649265905
TP	3.0
FP	1.0
FN	10.0
TN	599.0
balanced accuracy	0.6145512820512821

restaurant#general.arff.gold
Precision	0.7065217391304348
Recall	0.436241610738255
fMeasure0.5394190871369294
Accuracy	81.89233278955955
TP	65.0
FP	27.0
FN	84.0
TN	437.0
balanced accuracy	0.6890259777829206

restaurant#miscellaneous.arff.gold
Precision	0.4
Recall	0.05405405405405406
fMeasure0.09523809523809523
Accuracy	93.80097879282219
TP	2.0
FP	3.0
FN	35.0
TN	573.0
balanced accuracy	0.5244228603603603

restaurant#prices.arff.gold
Precision	0.7142857142857143
Recall	0.21739130434782608
fMeasure0.3333333333333333
Accuracy	96.7373572593801
TP	5.0
FP	2.0
FN	18.0
TN	588.0
balanced accuracy	0.6070007369196758

service#general.arff.gold
Precision	0.8629032258064516
Recall	0.7181208053691275
fMeasure0.7838827838827839
Accuracy	90.37520391517128
TP	107.0
FP	17.0
FN	42.0
TN	447.0
balanced accuracy	0.8407414371673223


