ambience#general.arff
Precision	0.7935064935064935
Recall	0.9954545454545455
fMeasure0.8830707070707071
Accuracy	79.07142857142858
TP	8.76
FP	2.2800000000000002
FN	0.04
TN	0.0
balanced accuracy	0.4977272727272727

drinks#quality.arff
Precision	NaN
Recall	NaN
fMeasureNaN
Accuracy	0.0
TP	0.0
FP	0.0
FN	1.3599999999999999
TN	0.0
balanced accuracy	NaN

drinks#style_options.arff
Precision	NaN
Recall	NaN
fMeasureNaN
Accuracy	0.0
TP	0.0
FP	0.0
FN	0.48
TN	0.0
balanced accuracy	NaN

food#prices.arff
Precision	0.444
Recall	0.4
fMeasure0.421052432132859017
Accuracy	49.473684210526315
TP	0.64
FP	0.8
FN	0.96
TN	1.4
balanced accuracy	0.5181818181818182

food#quality.arff
Precision	0.7692364336694233
Recall	0.9933774834437086
fMeasure0.8670511346915205
Accuracy	76.42287371801513
TP	30.0
FP	9.0
FN	0.2
TN	0.16
balanced accuracy	0.5054223661760028

food#style_options.arff
Precision	0.6094041867954912
Recall	0.8894736842105264
fMeasure0.7212206183286323
Accuracy	57.93548387096773
TP	3.2399999999999998
FP	2.08
FN	0.4
TN	0.36
balanced accuracy	0.5188254368582237

location#general.arff
Precision	NaN
Recall	0.0
fMeasureNaN
Accuracy	10.0
TP	0.0
FP	0.0
FN	1.08
TN	0.16
balanced accuracy	0.5

restaurant#general.arff
Precision	0.7473903508771931
Recall	0.8794209702660407
fMeasure0.8053839675429542
Accuracy	68.38487972508591
TP	12.52
FP	4.24
FN	1.72
TN	0.76
balanced accuracy	0.5156067415730337

restaurant#miscellaneous.arff
Precision	0.5151659451659452
Recall	0.7923076923076924
fMeasure0.6224127034326276
Accuracy	46.00790513833992
TP	2.0
FP	1.8399999999999999
FN	0.52
TN	0.16
balanced accuracy	0.43682539682539684

restaurant#prices.arff
Precision	0.35416666666666663
Recall	0.5238095238095238
fMeasure0.40854074986798095
Accuracy	41.76470588235294
TP	0.72
FP	1.2
FN	0.64
TN	0.8800000000000001
balanced accuracy	0.4762443438914027

service#general.arff
Precision	0.354838709677419354838709
Recall	0.044897959183673466
fMeasure0.1346779
Accuracy	45.122655122655125
TP	0.44000000000000006
FP	0.8
FN	9.32
TN	9.120000000000001
balanced accuracy	0.48221840296139606