ambience#general.arff.gold
Precision	0.9242424242424242
Recall	0.9838709677419355
fMeasure0.9531249999999999
Accuracy	91.04477611940298
TP	61.0
FP	5.0
FN	1.0
TN	0.0
balanced accuracy	0.49193548387096775

drinks#prices.arff.gold
Precision	0.0
Recall	NaN
fMeasureNaN
Accuracy	0.0
TP	0.0
FP	4.0
FN	0.0
TN	0.0
balanced accuracy	NaN

drinks#quality.arff.gold
Precision	0.9545454545454546
Recall	1.0
fMeasure0.9767441860465117
Accuracy	95.45454545454545
TP	21.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

drinks#style_options.arff.gold
Precision	0.9166666666666666
Recall	1.0
fMeasure0.9565217391304348
Accuracy	91.66666666666667
TP	11.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

food#prices.arff.gold
Precision	0.4
Recall	0.3333333333333333
fMeasure0.3636363636363636
Accuracy	56.52173913043478
TP	2.0
FP	3.0
FN	4.0
TN	14.0
balanced accuracy	0.5784313725490196

food#quality.arff.gold
Precision	0.9022801302931596
Recall	0.9551724137931035
fMeasure0.9279731993299832
Accuracy	85.20710059171597
TP	277.0
FP	30.0
FN	13.0
TN	18.0
balanced accuracy	0.6650862068965517

food#style_options.arff.gold
Precision	0.5769230769230769
Recall	0.967741935483871
fMeasure0.7228915662650601
Accuracy	54.54545454545455
TP	30.0
FP	22.0
FN	1.0
TN	2.0
balanced accuracy	0.5255376344086021

location#general.arff.gold
Precision	0.8461538461538461
Recall	1.0
fMeasure0.9166666666666666
Accuracy	84.61538461538461
TP	11.0
FP	2.0
FN	0.0
TN	0.0
balanced accuracy	0.5

restaurant#general.arff.gold
Precision	0.7841726618705036
Recall	0.9646017699115044
fMeasure0.8650793650793651
Accuracy	77.18120805369128
TP	109.0
FP	30.0
FN	4.0
TN	6.0
balanced accuracy	0.5656342182890856

restaurant#miscellaneous.arff.gold
Precision	0.4375
Recall	0.8235294117647058
fMeasure0.5714285714285714
Accuracy	40.54054054054054
TP	14.0
FP	18.0
FN	3.0
TN	2.0
balanced accuracy	0.4617647058823529

restaurant#prices.arff.gold
Precision	0.5
Recall	0.16666666666666666
fMeasure0.25
Accuracy	65.21739130434783
TP	1.0
FP	1.0
FN	5.0
TN	16.0
balanced accuracy	0.553921568627451

service#general.arff.gold
Precision	0.8809523809523809
Recall	0.49333333333333335
fMeasure0.6324786324786325
Accuracy	68.55345911949685
TP	37.0
FP	5.0
FN	38.0
TN	79.0
balanced accuracy	0.7169047619047619


