ambience#general.arff.gold
Precision	0.9384615384615385
Recall	0.9838709677419355
fMeasure0.9606299212598426
Accuracy	92.53731343283582
TP	61.0
FP	4.0
FN	1.0
TN	1.0
balanced accuracy	0.5919354838709677

drinks#prices.arff.gold
Precision	0.0
Recall	NaN
fMeasureNaN
Accuracy	0.0
TP	0.0
FP	4.0
FN	0.0
TN	0.0
balanced accuracy	NaN

drinks#quality.arff.gold
Precision	0.9545454545454546
Recall	1.0
fMeasure0.9767441860465117
Accuracy	95.45454545454545
TP	21.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

drinks#style_options.arff.gold
Precision	0.9166666666666666
Recall	1.0
fMeasure0.9565217391304348
Accuracy	91.66666666666667
TP	11.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

food#prices.arff.gold
Precision	0.0
Recall	0.0
fMeasureNaN
Accuracy	56.52173913043478
TP	0.0
FP	1.0
FN	6.0
TN	16.0
balanced accuracy	0.47058823529411764

food#quality.arff.gold
Precision	0.9065743944636678
Recall	0.903448275862069
fMeasure0.9050086355785839
Accuracy	81.95266272189349
TP	262.0
FP	27.0
FN	28.0
TN	21.0
balanced accuracy	0.6704741379310345

food#style_options.arff.gold
Precision	0.6
Recall	0.3870967741935484
fMeasure0.47058823529411764
Accuracy	41.81818181818182
TP	12.0
FP	8.0
FN	19.0
TN	16.0
balanced accuracy	0.5268817204301075

location#general.arff.gold
Precision	0.8461538461538461
Recall	1.0
fMeasure0.9166666666666666
Accuracy	84.61538461538461
TP	11.0
FP	2.0
FN	0.0
TN	0.0
balanced accuracy	0.5

restaurant#general.arff.gold
Precision	0.7928571428571428
Recall	0.9823008849557522
fMeasure0.8774703557312252
Accuracy	79.19463087248322
TP	111.0
FP	29.0
FN	2.0
TN	7.0
balanced accuracy	0.5883726647000983

restaurant#miscellaneous.arff.gold
Precision	0.4827586206896552
Recall	0.8235294117647058
fMeasure0.608695652173913
Accuracy	45.945945945945944
TP	14.0
FP	15.0
FN	3.0
TN	5.0
balanced accuracy	0.5367647058823529

restaurant#prices.arff.gold
Precision	0.3333333333333333
Recall	0.5
fMeasure0.4
Accuracy	56.52173913043478
TP	3.0
FP	6.0
FN	3.0
TN	11.0
balanced accuracy	0.5735294117647058

service#general.arff.gold
Precision	0.6933333333333334
Recall	0.6933333333333334
fMeasure0.6933333333333334
Accuracy	67.29559748427673
TP	52.0
FP	23.0
FN	23.0
TN	61.0
balanced accuracy	0.7097619047619048


