ambience#general.arff.gold
Precision	0.9384615384615385
Recall	0.9838709677419355
fMeasure0.9606299212598426
Accuracy	92.53731343283582
TP	61.0
FP	4.0
FN	1.0
TN	1.0
balanced accuracy	0.5919354838709677

drinks#prices.arff.gold
Precision	0.0
Recall	NaN
fMeasureNaN
Accuracy	0.0
TP	0.0
FP	4.0
FN	0.0
TN	0.0
balanced accuracy	NaN

drinks#quality.arff.gold
Precision	0.9545454545454546
Recall	1.0
fMeasure0.9767441860465117
Accuracy	95.45454545454545
TP	21.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

drinks#style_options.arff.gold
Precision	0.9166666666666666
Recall	1.0
fMeasure0.9565217391304348
Accuracy	91.66666666666667
TP	11.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

food#prices.arff.gold
Precision	0.3333333333333333
Recall	0.3333333333333333
fMeasure0.3333333333333333
Accuracy	56.52173913043478
TP	2.0
FP	4.0
FN	4.0
TN	13.0
balanced accuracy	0.5490196078431372

food#quality.arff.gold
Precision	0.9128919860627178
Recall	0.903448275862069
fMeasure0.9081455805892548
Accuracy	82.24852071005917
TP	262.0
FP	25.0
FN	28.0
TN	23.0
balanced accuracy	0.6913074712643679

food#style_options.arff.gold
Precision	0.5897435897435898
Recall	0.7419354838709677
fMeasure0.6571428571428573
Accuracy	49.09090909090909
TP	23.0
FP	16.0
FN	8.0
TN	8.0
balanced accuracy	0.5376344086021505

location#general.arff.gold
Precision	0.8461538461538461
Recall	1.0
fMeasure0.9166666666666666
Accuracy	84.61538461538461
TP	11.0
FP	2.0
FN	0.0
TN	0.0
balanced accuracy	0.5

restaurant#general.arff.gold
Precision	0.7898550724637681
Recall	0.9646017699115044
fMeasure0.8685258964143426
Accuracy	77.85234899328859
TP	109.0
FP	29.0
FN	4.0
TN	7.0
balanced accuracy	0.5795231071779744

restaurant#miscellaneous.arff.gold
Precision	0.4444444444444444
Recall	0.7058823529411765
fMeasure0.5454545454545455
Accuracy	40.54054054054054
TP	12.0
FP	15.0
FN	5.0
TN	5.0
balanced accuracy	0.47794117647058826

restaurant#prices.arff.gold
Precision	0.3333333333333333
Recall	0.5
fMeasure0.4
Accuracy	56.52173913043478
TP	3.0
FP	6.0
FN	3.0
TN	11.0
balanced accuracy	0.5735294117647058

service#general.arff.gold
Precision	0.7162162162162162
Recall	0.7066666666666667
fMeasure0.7114093959731544
Accuracy	69.18238993710692
TP	53.0
FP	21.0
FN	22.0
TN	63.0
balanced accuracy	0.7283333333333333


