ambience#general.arff.gold
Precision	0.9384615384615385
Recall	0.9838709677419355
fMeasure0.9606299212598426
Accuracy	92.53731343283582
TP	61.0
FP	4.0
FN	1.0
TN	1.0
balanced accuracy	0.5919354838709677

drinks#prices.arff.gold
Precision	0.0
Recall	NaN
fMeasureNaN
Accuracy	0.0
TP	0.0
FP	4.0
FN	0.0
TN	0.0
balanced accuracy	NaN

drinks#quality.arff.gold
Precision	0.9545454545454546
Recall	1.0
fMeasure0.9767441860465117
Accuracy	95.45454545454545
TP	21.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

drinks#style_options.arff.gold
Precision	0.9166666666666666
Recall	1.0
fMeasure0.9565217391304348
Accuracy	91.66666666666667
TP	11.0
FP	1.0
FN	0.0
TN	0.0
balanced accuracy	0.5

food#prices.arff.gold
Precision	0.3333333333333333
Recall	0.16666666666666666
fMeasure0.2222222222222222
Accuracy	56.52173913043478
TP	1.0
FP	2.0
FN	5.0
TN	15.0
balanced accuracy	0.5245098039215687

food#quality.arff.gold
Precision	0.906896551724138
Recall	0.906896551724138
fMeasure0.906896551724138
Accuracy	82.24852071005917
TP	263.0
FP	27.0
FN	27.0
TN	21.0
balanced accuracy	0.672198275862069

food#style_options.arff.gold
Precision	0.5909090909090909
Recall	0.41935483870967744
fMeasure0.4905660377358491
Accuracy	41.81818181818182
TP	13.0
FP	9.0
FN	18.0
TN	15.0
balanced accuracy	0.5221774193548387

location#general.arff.gold
Precision	0.8461538461538461
Recall	1.0
fMeasure0.9166666666666666
Accuracy	84.61538461538461
TP	11.0
FP	2.0
FN	0.0
TN	0.0
balanced accuracy	0.5

restaurant#general.arff.gold
Precision	0.7928571428571428
Recall	0.9823008849557522
fMeasure0.8774703557312252
Accuracy	79.19463087248322
TP	111.0
FP	29.0
FN	2.0
TN	7.0
balanced accuracy	0.5883726647000983

restaurant#miscellaneous.arff.gold
Precision	0.4666666666666667
Recall	0.8235294117647058
fMeasure0.5957446808510638
Accuracy	43.24324324324324
TP	14.0
FP	16.0
FN	3.0
TN	4.0
balanced accuracy	0.5117647058823529

restaurant#prices.arff.gold
Precision	0.3333333333333333
Recall	0.5
fMeasure0.4
Accuracy	56.52173913043478
TP	3.0
FP	6.0
FN	3.0
TN	11.0
balanced accuracy	0.5735294117647058

service#general.arff.gold
Precision	0.7066666666666667
Recall	0.7066666666666667
fMeasure0.7066666666666667
Accuracy	68.55345911949685
TP	53.0
FP	22.0
FN	22.0
TN	62.0
balanced accuracy	0.7223809523809523


