@relation food#style_options

@attribute id numeric
@attribute sentiment_average numeric
@attribute target_word string
@attribute dependency_related_unigrams string
@attribute dependency_related_bigrams string
@attribute feature_1 numeric
@attribute feature_2 numeric
@attribute feature_3 numeric
@attribute feature_4 numeric
@attribute feature_5 numeric
@attribute feature_6 numeric
@attribute feature_7 numeric
@attribute feature_8 numeric
@attribute feature_9 numeric
@attribute feature_10 numeric
@attribute feature_11 numeric
@attribute feature_12 numeric
@attribute feature_13 numeric
@attribute feature_14 numeric
@attribute feature_15 numeric
@attribute feature_16 numeric
@attribute punctuation_exclamation numeric
@attribute punctuation_question numeric
@attribute aspecttype {positive, neutral, negative}

@data
4,0.26666666666666666,'portions','dep_sweet dep_tiny ','dep_sweet_tiny ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
58,0.0,'sushi','dep_seemed ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
59,-0.08666666666666667,'rice to fish ration','dep_rice dep_fish dep_good dep_ dep_try dep_overpack dep_ ','dep_rice_fish dep_fish_to dep_good_ dep__try dep_try_overpack dep_overpack_the ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
68,0.11555555555555555,'Prix Fixe menu','dep_menu dep_Prix dep_Fixe dep_worth ','dep_menu_Prix dep_Prix_Fixe dep_Fixe_worth ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
71,0.06666666666666667,'food','dep_much dep_tasty dep_ ','dep_much_tasty dep_tasty_is dep__all ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
87,0.0,'strips','','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
95,0.0,'menu','dep_changing dep_offers ','dep_changing_offers ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
113,0.0,'portions','dep_large ','dep_large_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
145,-0.0,'menu','','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
146,0.0,'Steak Tartare','dep_Tartare dep_Steak dep_bet ','dep_Tartare_Steak dep_Steak_bet ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
176,0.0,'dessert','dep_Tiny dep_ ','dep_Tiny_ ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
184,0.08333333333333333,'exotic food','dep_food dep_exotic dep_presented ','dep_food_exotic dep_exotic_presented ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
218,-0.3333333333333333,'appetizer selection','dep_stinks ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
220,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
223,0.0,'choices','dep_ dep_different ','dep__different dep_different_Over ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
229,0.06666666666666667,'cheeseburger','dep_huge ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
268,0.03333333333333333,'bagel','dep_huge ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
270,0.0,'bagel','dep_load ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
312,-0.0,'nothing','dep_people ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,neutral
361,-0.0,'stuff','dep_simple dep_Cassuolet ','dep_simple_Cassuolet ',0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
409,0.0,'menu','dep_typical ','',0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,neutral
452,0.0,'Lobster Bisque','dep_Bisque dep_Lobster ','dep_Bisque_Lobster dep_Lobster_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
453,0.0,'Lobster Bisque','dep_Maine ','dep_Maine_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
464,0.0,'portions','dep_large ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
479,-0.3,'menu','dep_limited ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
487,0.0,'portions','dep_really dep_large dep_portions dep_ ','dep_really_large dep_large_portions dep_portions_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
493,-0.0,'portions','dep_large ','dep_large_with ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
518,0.03333333333333333,'cream cheeses','dep_different dep_cheeses dep_cream ','dep_different_cheeses dep_cheeses_cream dep_cream_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
539,-0.2,'menu','dep_limited dep_Despite ','dep_limited_Despite ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
541,0.16666666666666666,'food','dep_art ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
614,0.05555555555555555,'portions','dep_small ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,positive
618,-0.0,'sandwiches','dep_ dep_ ','dep__ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
624,0.0,'dishes','dep_MEAT dep_whatsoever ','dep_MEAT_are ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
631,0.1111111111111111,'portion sizes','dep_sizes dep_portion dep_appropriate ','dep_sizes_portion dep_portion_appropriate ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
641,0.3,'menu','dep_limited ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
651,-0.0,'lobster sandwich','dep_sandwich dep_lobster dep_ ','dep_sandwich_lobster dep_lobster_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
673,0.2888888888888889,'Cheese plate','dep_plate dep_Cheese dep_delight ','dep_plate_Cheese dep_Cheese_delight ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
675,0.0,'bruschettas','dep_ dep_paninis ','dep__paninis ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
676,0.0,'paninis','dep_bruschettas ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
677,0.0,'tramezzinis','dep_keep ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
736,0.0,'buffet','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
745,0.0,'cheeseburgers','dep_wanted ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,neutral
746,-0.06666666666666667,'they','dep_big ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
747,-0.3333333333333333,'burgers','dep_fell ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
749,0.009523809523809525,'pastrami sandwich on a roll','dep_sandwich dep_huge dep_pastrami dep_roll ','dep_sandwich_huge dep_huge_pastrami dep_pastrami_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
765,0.0,'he','dep_eaten dep_exclaimed ','dep_eaten_exclaimed dep_exclaimed_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,negative
766,0.2333333333333333,'portion','dep_fine ','',0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,positive
774,0.34444444444444444,'menu','dep_good dep_size dep_food ','dep_good_size dep_size_food ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
831,-0.39999999999999997,'rolls','dep_creative ','dep_creative_to ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
840,0.3,'entree','dep_bland ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
856,0.16666666666666666,'food','dep_delicious dep_simple dep_food dep_ ','dep_delicious_simple dep_simple_food dep_food_in ',0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
866,0.11481481481481481,'selection of thin crust pizza','dep_place dep_good dep_selection dep_pizza dep_thin dep_crust dep_including ','dep_place_good dep_good_with dep_selection_pizza dep_pizza_thin dep_thin_crust dep_crust_including ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
877,0.16666666666666666,'dosas','dep_skimpy ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
909,0,'they','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
928,-0.19999999999999998,'fish','dep_adequate ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
996,0,'they','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1038,0.0,'cheff','dep_s dep_touch ','dep_s_the ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1049,0.013888888888888888,'servings for main entree','dep_Small dep_servings dep_entree dep_main ','dep_Small_had dep_servings_entree dep_entree_main ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1053,-0.0,'portions','dep_enormous ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1054,-0.044444444444444446,'veal','dep_alone ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1058,0.0,'pasta mains','dep_filling dep_mains dep_pasta dep_calamari ','dep_filling_mains dep_mains_pasta dep_pasta_calamari ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1072,0,'Prix Fixe menu','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1111,0.06666666666666667,'BBQ ribs','dep_best dep_Chinese dep_style dep_ribs dep_BBQ ','dep_best_Chinese dep_Chinese_style dep_style_ribs dep_ribs_BBQ dep_BBQ_has ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1123,0.4666666666666666,'food','dep_wonderful ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1133,-0.0,'chicken casserole','dep_casserole dep_chicken dep_ordered ','dep_casserole_chicken dep_chicken_ordered dep_ordered_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1181,0.26666666666666666,'pastas','dep_rich dep_amazing dep_pizza ','dep_rich_amazing dep_amazing_and ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1205,0.0,'portions','dep_HUGE ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1218,0.0,'portion','dep_sizes ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1225,0.05555555555555555,'portions','dep_small ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1288,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1304,0.43333333333333335,'pizza','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1306,0.0,'penne a la vodka','dep_got dep_size dep_ dep_vodka dep_la dep_penne dep_bucket ','dep_got_size dep_size_ dep__vodka dep_vodka_a dep_la_penne dep_penne_bucket ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1311,0.0,'selection','dep_Interesting dep_selection dep_service dep_ ','dep_Interesting_selection dep_selection_service dep_service_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,positive
1339,-0.018518518518518517,'halfhalf pizza','dep_half dep_ dep_small dep_size ','dep_half_ dep__a dep_small_size dep_size_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1354,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1413,0.0,'Chicken teriyaki','dep_teriyaki dep_Chicken ','dep_teriyaki_Chicken dep_Chicken_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,negative
1416,0.0,'dessert','','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1471,0.39999999999999997,'Delicious','dep_creative dep_ ','dep_creative_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1479,0.0,'food','dep_get ','dep_get_all ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1546,0.0,'trimmings','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1547,0.05555555555555555,'cheeses','dep_peppers dep_ dep_onions dep_relish dep_chilli dep_NAME ','dep_peppers_ dep__onions dep_onions_relish dep_relish_chilli dep_chilli_NAME ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1568,0.0,'food','dep_flavorful ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1579,0.19999999999999998,'rolls','dep_Good dep_creative dep_rolls dep_! ','dep_Good_creative dep_creative_rolls dep_rolls_! ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1583,0.11333333333333334,'triple color and norwegetan rolls','dep_great dep_color dep_triple dep_awesome dep_rolls dep_norwegetan dep_ ','dep_great_have dep_color_triple dep_triple_awesome dep_awesome_and dep_rolls_norwegetan dep_norwegetan_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1585,-0.10303030303030303,'special roll','dep_One dep_roll dep_special dep_one dep_regular dep_enough dep_ dep_save dep_! ','dep_One_roll dep_roll_special dep_special_and dep_one_regular dep_regular_enough dep_enough_ dep__but dep_save_! ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1586,-0.10303030303030303,'regular roll','dep_One dep_special dep_roll dep_one dep_regular dep_enough dep_ dep_save dep_! ','dep_One_special dep_special_roll dep_roll_and dep_one_regular dep_regular_enough dep_enough_ dep__but dep_save_! ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1703,0.0,'quotsalt encrusted shrimpquot appetizer','dep_ dep_salt dep_appetizer dep_encrusted dep_shrimp ','dep__salt dep_salt_appetizer dep_appetizer_encrusted dep_encrusted_shrimp dep_shrimp_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1708,0.0,'grilled Mahi Mahi','dep_Mahi dep_grilled dep_ dep_drenched ','dep_Mahi_grilled dep_grilled_had dep__drenched ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1748,0.041666666666666664,'stone bowl','dep_bowl dep_stone dep_close ','dep_bowl_stone dep_stone_close ',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1754,0.0,'side dishes','dep_dishes dep_side dep_passable ','dep_dishes_side dep_side_passable ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1782,0.037037037037037035,'BBE  fixe prix menu','dep_menu dep_BBE dep_ dep_fixe dep_prix dep_ dep_deal ','dep_menu_BBE dep_BBE_ dep__fixe dep_fixe_prix dep_prix_had dep__deal ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
1811,-0.0,'japanese tapas','dep_tapas dep_japanese ','dep_tapas_japanese dep_japanese_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1842,0.0,'chicken','','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1843,-0.16666666666666666,'potatoes','dep_mashed dep_spinach ','dep_mashed_spinach ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1847,-0.0,'spinach','dep_chicken ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1852,0.0,'pizza','dep_loaded ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1885,0.08333333333333333,'hot dog','dep_dog dep_hot dep_elevated ','dep_dog_hot dep_hot_elevated ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1930,-0.05714285714285714,'portions','dep_biggest dep_portions dep_adequate dep_ ','dep_biggest_portions dep_portions_but dep_adequate_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
1952,-0.03333333333333333,'honey walnut prawns','dep_prawns dep_honey dep_walnut dep_donuts ','dep_prawns_honey dep_honey_walnut dep_walnut_donuts ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2002,0.0,'fish','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2018,0.0,'portions','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2048,0.09333333333333332,'Everything','dep_Everything dep_want dep_ dep_fresh dep_ ','dep_Everything_want dep_want_ dep__fresh dep_fresh_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2078,0.0,'fish','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2083,0.0,'pieces','dep_bigger ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2088,0.0,'menu','dep_abbreviated ','dep_abbreviated_has ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
2103,-0.0,'goat cheese gnocchi','dep_gnocchi dep_goat dep_cheese dep_ravioli dep_ ','dep_gnocchi_goat dep_goat_cheese dep_cheese_ravioli dep_ravioli_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2179,0.0,'food','','',0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,positive
2191,0.09999999999999999,'open sesame combo plate','dep_plate dep_open dep_sesame dep_combo dep_bargain ','dep_plate_open dep_open_sesame dep_sesame_combo dep_combo_bargain ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2195,0.09166666666666667,'hummus','dep_best dep_serve ','dep_best_serve dep_serve_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
2226,-0.0,'potions','dep_seen ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2239,0.16666666666666666,'pizza menu','dep_delicious dep_menu dep_pizza ','dep_delicious_menu dep_menu_pizza dep_pizza_has ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2256,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
2347,0.03333333333333333,'portions','dep_huge dep_spots ','dep_huge_spots ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
2356,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2364,-0.2333333333333333,'selection','dep_innovative ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2365,-0.16666666666666666,'sushi','dep_traditional ','dep_traditional_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2375,0.4222222222222222,'fish','dep_expertly dep_cut dep_love ','dep_expertly_cut dep_cut_love ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2399,0.0,'Toro','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2524,0.0,'portions','dep_Chintzy dep_portions ','dep_Chintzy_portions ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2527,-0.43333333333333335,'sushi','dep_good ','',0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,negative
2530,-0.0,'alcohol','dep_ ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2557,0.26666666666666666,'omikase','dep_disappoint ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2580,0.19999999999999998,'fish','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2586,0.0,'price','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2589,0.2888888888888889,'Dungeness crabs','dep_crabs dep_Dungeness dep_love ','dep_crabs_Dungeness dep_Dungeness_love ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
2598,0.0,'menu','dep_Gluten dep_Free dep_drinks ','dep_Gluten_Free dep_Free_drinks ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2619,-0.027777777777777776,'seafood','dep_nt dep_freshest dep_OK dep_ever dep_ dep_taste dep_presentation ','dep_nt_the dep_freshest_OK dep_OK_ever dep_ever_ dep__but dep_taste_and ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
2653,0.26666666666666666,'menu','dep_creative dep_seeing ','dep_creative_seeing ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2656,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2676,-0.0,'menu','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2677,0.0,'menu','dep_offers ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2678,0,'pizzas','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2683,0,'pizzas','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
2684,-0.0,'crust','dep_thinkeep ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
2703,-0.05555555555555555,'exotic fish','dep_fish dep_exotic ','dep_fish_exotic dep_exotic_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2736,0.0,'portions','dep_ dep_ dep_large dep_ dep_dishes dep_place ','dep__ dep__large dep_large_ dep__and dep_dishes_place ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2737,0.19999999999999998,'sushi dishes','dep_creative dep_dishes dep_sushi dep_portions ','dep_creative_dishes dep_dishes_sushi dep_sushi_portions ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2738,0.022222222222222223,'pepperoni','dep_big dep_thick dep_pepperoni ','dep_big_thick dep_thick_pepperoni ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2739,0,'pepperoniaposs','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2746,-0.3333333333333333,'Portions','dep_enough ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,neutral
2747,0.0,'menu selection','dep_Fair dep_selection dep_menu dep_ ','dep_Fair_selection dep_selection_menu dep_menu_ ',0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,neutral
2765,-0.03333333333333333,'portions','dep_big ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
2785,-0.0,'menu','dep_high dep_brow ','dep_high_brow dep_brow_with ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
2790,-0.16666666666666666,'menu','dep_unique ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
2791,-0.1111111111111111,'pancakes','dep_inventive dep_ dep_ dep_different ','dep_inventive_ dep__ dep__different dep_different_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2793,-0.1111111111111111,'pancakes','dep_inventive dep_ dep_ dep_different ','dep_inventive_ dep__ dep__different dep_different_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2794,0.0,'pancakes','dep_larger ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
2801,-0.037037037037037035,'pancakes','dep_ dep_small ','dep__small dep_small_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2813,-0.02222222222222222,'white gulf prawns','dep_enormous dep_prawns dep_white dep_gulf ','dep_enormous_prawns dep_prawns_white dep_white_gulf dep_gulf_of ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2818,-0.0,'Shilshole Sampler','dep_assortment ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2820,0.08333333333333333,'seared Alaskan sea scallops','dep_scallops dep_seared dep_Alaskan dep_sea dep_enjoyed dep_complemented dep_ dep_hearts dep_fennel ','dep_scallops_seared dep_seared_Alaskan dep_Alaskan_sea dep_sea_enjoyed dep_enjoyed_complemented dep_complemented_ dep__hearts dep_hearts_fennel ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
2822,-0.0,'scallops','dep_cooked ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
