@relation food#style_options

@attribute id numeric
@attribute sentiment_average numeric
@attribute target_word string
@attribute dependency_related_unigrams string
@attribute dependency_related_bigrams string
@attribute feature_1 numeric
@attribute feature_2 numeric
@attribute feature_3 numeric
@attribute feature_4 numeric
@attribute feature_5 numeric
@attribute feature_6 numeric
@attribute feature_7 numeric
@attribute feature_8 numeric
@attribute feature_9 numeric
@attribute feature_10 numeric
@attribute feature_11 numeric
@attribute feature_12 numeric
@attribute feature_13 numeric
@attribute feature_14 numeric
@attribute feature_15 numeric
@attribute feature_16 numeric
@attribute punctuation_exclamation numeric
@attribute punctuation_question numeric
@attribute aspecttype {positive, neutral, negative}

@data
2,-0.05714285714285714,'portions','dep_biggest dep_portions dep_adequate dep_ ','dep_biggest_portions dep_portions_but dep_adequate_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
24,-0.03333333333333333,'honey walnut prawns','dep_prawns dep_honey dep_walnut dep_donuts ','dep_prawns_honey dep_honey_walnut dep_walnut_donuts ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
74,0.0,'fish','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
90,0.0,'portions','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
118,0.09333333333333332,'Everything','dep_Everything dep_want dep_ dep_fresh dep_ ','dep_Everything_want dep_want_ dep__fresh dep_fresh_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
148,0.0,'fish','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
153,0.0,'pieces','dep_bigger ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
158,0.0,'menu','dep_abbreviated ','dep_abbreviated_has ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
173,-0.0,'goat cheese gnocchi','dep_gnocchi dep_goat dep_cheese dep_ravioli dep_ ','dep_gnocchi_goat dep_goat_cheese dep_cheese_ravioli dep_ravioli_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
249,0.0,'food','','',0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,positive
261,0.09999999999999999,'open sesame combo plate','dep_plate dep_open dep_sesame dep_combo dep_bargain ','dep_plate_open dep_open_sesame dep_sesame_combo dep_combo_bargain ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
265,0.09166666666666667,'hummus','dep_best dep_serve ','dep_best_serve dep_serve_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
296,-0.0,'potions','dep_seen ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
309,0.16666666666666666,'pizza menu','dep_delicious dep_menu dep_pizza ','dep_delicious_menu dep_menu_pizza dep_pizza_has ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
326,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
417,0.03333333333333333,'portions','dep_huge dep_spots ','dep_huge_spots ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
426,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
434,-0.2333333333333333,'selection','dep_innovative ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
435,-0.16666666666666666,'sushi','dep_traditional ','dep_traditional_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
445,0.4222222222222222,'fish','dep_expertly dep_cut dep_love ','dep_expertly_cut dep_cut_love ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
469,0.0,'Toro','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
593,0.0,'portions','dep_Chintzy dep_portions ','dep_Chintzy_portions ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
596,-0.43333333333333335,'sushi','dep_good ','',0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,negative
599,-0.0,'alcohol','dep_ ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
626,0.26666666666666666,'omikase','dep_disappoint ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
649,0.19999999999999998,'fish','dep_fresh ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
655,0.0,'price','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
658,0.2888888888888889,'Dungeness crabs','dep_crabs dep_Dungeness dep_love ','dep_crabs_Dungeness dep_Dungeness_love ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
667,0.0,'menu','dep_Gluten dep_Free dep_drinks ','dep_Gluten_Free dep_Free_drinks ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
688,-0.027777777777777776,'seafood','dep_nt dep_freshest dep_OK dep_ever dep_ dep_taste dep_presentation ','dep_nt_the dep_freshest_OK dep_OK_ever dep_ever_ dep__but dep_taste_and ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
721,0.26666666666666666,'menu','dep_creative dep_seeing ','dep_creative_seeing ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
724,0.0,'food','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
743,-0.0,'menu','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
744,0.0,'menu','dep_offers ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
745,0,'pizzas','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
750,0,'pizzas','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
751,-0.0,'crust','dep_thinkeep ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
770,-0.05555555555555555,'exotic fish','dep_fish dep_exotic ','dep_fish_exotic dep_exotic_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
803,0.0,'portions','dep_ dep_ dep_large dep_ dep_dishes dep_place ','dep__ dep__large dep_large_ dep__and dep_dishes_place ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
804,0.19999999999999998,'sushi dishes','dep_creative dep_dishes dep_sushi dep_portions ','dep_creative_dishes dep_dishes_sushi dep_sushi_portions ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
805,0.022222222222222223,'pepperoni','dep_big dep_thick dep_pepperoni ','dep_big_thick dep_thick_pepperoni ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
806,0,'pepperoniaposs','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
813,-0.3333333333333333,'Portions','dep_enough ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,neutral
814,0.0,'menu selection','dep_Fair dep_selection dep_menu dep_ ','dep_Fair_selection dep_selection_menu dep_menu_ ',0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,neutral
832,-0.03333333333333333,'portions','dep_big ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
852,-0.0,'menu','dep_high dep_brow ','dep_high_brow dep_brow_with ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
857,-0.16666666666666666,'menu','dep_unique ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
858,-0.1111111111111111,'pancakes','dep_inventive dep_ dep_ dep_different ','dep_inventive_ dep__ dep__different dep_different_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
860,-0.1111111111111111,'pancakes','dep_inventive dep_ dep_ dep_different ','dep_inventive_ dep__ dep__different dep_different_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
861,0.0,'pancakes','dep_larger ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
868,-0.037037037037037035,'pancakes','dep_ dep_small ','dep__small dep_small_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
880,-0.02222222222222222,'white gulf prawns','dep_enormous dep_prawns dep_white dep_gulf ','dep_enormous_prawns dep_prawns_white dep_white_gulf dep_gulf_of ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
885,-0.0,'Shilshole Sampler','dep_assortment ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
887,0.08333333333333333,'seared Alaskan sea scallops','dep_scallops dep_seared dep_Alaskan dep_sea dep_enjoyed dep_complemented dep_ dep_hearts dep_fennel ','dep_scallops_seared dep_seared_Alaskan dep_Alaskan_sea dep_sea_enjoyed dep_enjoyed_complemented dep_complemented_ dep__hearts dep_hearts_fennel ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
889,-0.0,'scallops','dep_cooked ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
