@relation restaurant#miscellaneous

@attribute id numeric
@attribute sentiment_average numeric
@attribute target_word string
@attribute dependency_related_unigrams string
@attribute dependency_related_bigrams string
@attribute feature_1 numeric
@attribute feature_2 numeric
@attribute feature_3 numeric
@attribute feature_4 numeric
@attribute feature_5 numeric
@attribute feature_6 numeric
@attribute feature_7 numeric
@attribute feature_8 numeric
@attribute feature_9 numeric
@attribute feature_10 numeric
@attribute feature_11 numeric
@attribute feature_12 numeric
@attribute feature_13 numeric
@attribute feature_14 numeric
@attribute feature_15 numeric
@attribute feature_16 numeric
@attribute punctuation_exclamation numeric
@attribute punctuation_question numeric
@attribute aspecttype {positive, neutral, negative}

@data
144,-0.18222222222222223,'balconey','dep_favorite dep_smoking dep_found ','dep_favorite_smoking dep_smoking_found dep_found_in ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
155,0.0,'crowd','dep_yuppies ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
193,0.10000000000000002,'service','dep_great dep_crowded ','dep_great_crowded ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
198,0.14444444444444446,'sign','dep_always dep_good dep_see ','dep_always_a dep_good_see ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
227,-0.0,'place','','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
266,-0.1111111111111111,'seating','dep_drawback dep_crowded dep_seating dep_service dep_ ','dep_drawback_is dep_crowded_seating dep_seating_and dep_service_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
315,0.19047619047619047,'place','dep_s dep_great dep_place dep_enjoy dep_ ','dep_s_a dep_great_place dep_place_enjoy dep_enjoy_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
345,0.13333333333333333,'place','dep_best dep_take ','dep_best_take dep_take_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
373,0,'Murphyaposs','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
382,0.12380952380952381,'spot','dep_s dep_perfect dep_spot dep_! ','dep_s_the dep_perfect_spot dep_spot_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
388,-0.0,'parking','dep_valet dep_s ','dep_valet_s ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
402,0.6,'Space','dep_limited ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
410,0.7999999999999999,'Kid','dep_friendly ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
411,0.0,'years','dep_light dep_children ','dep_light_children ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
484,0.0,'reservations','dep_without ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
524,-0.0,'restaurant','dep_emailed ','dep_emailed_about ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
525,0.0,'month','dep_ago ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
528,-0.0,'amp','dep_link ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
531,0.0,'place','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
553,0.16666666666666666,'they','dep_deserve ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
617,0.0,'they','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
651,0.17777777777777778,'service','dep_great dep_service dep_ ','dep_great_service dep_service_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
708,0,'NULL','','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,neutral
709,0.0,'place','','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
720,-0.049999999999999996,'bathroom stall','dep_one dep_stall dep_bathroom ','dep_one_stall dep_stall_bathroom dep_bathroom_was ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
737,0.0,'menu','','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
753,-0.0,'morning','dep_tuesday ','dep_tuesday_on ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
791,0.34444444444444444,'people','dep_happy dep_looking dep_music ','dep_happy_looking dep_looking_music ',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
795,0.0,'place','dep_s dep_tiny dep_get ','dep_s_a dep_tiny_get ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,neutral
796,0,'place','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,neutral
819,0.0761904761904762,'place','dep_s dep_great dep_place dep_watch dep_ ','dep_s_a dep_great_place dep_place_watch dep_watch_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
835,0.06666666666666667,'restroom','dep_odd ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
836,-0.037037037037037035,'bathroom','dep_small ','dep_small_itself ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
837,0.0,'bathroom','dep_casino ','dep_casino_to ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
895,0,'Rayaposs','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,neutral
896,0.0,'table','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
900,0.0,'food','dep_server ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
