Ausstattung-negative.arff
Precision	0.08333333333333333
Recall	0.02435897435897436
fMeasure0.0375
Accuracy	97.32691966435976

Ausstattung-positive.arff
Precision	0.6092857142857142
Recall	0.17114624505928852
fMeasure0.25915457798494507
Accuracy	95.51681158685493

Hotelpersonal-negative.arff
Precision	0.13333333333333333
Recall	0.02
fMeasure0.03356643356643356
Accuracy	97.69699427924387

Hotelpersonal-positive.arff
Precision	0.7742422364697417
Recall	0.5987237237237236
fMeasure0.6719101244663148
Accuracy	95.78442805114035

Komfort-negative.arff
Precision	0.6486864779001876
Recall	0.3897144368059228
fMeasure0.4853883421597677
Accuracy	89.6982871532267

Komfort-positive.arff
Precision	0.5374558774558775
Recall	0.2080645161290323
fMeasure0.29783722196649615
Accuracy	93.74908104545338

Lage-negative.arff
Precision	0.05
Recall	0.016666666666666666
fMeasure0.025
Accuracy	98.86911552209291

Lage-positive.arff
Precision	0.8346769561258155
Recall	0.6211267605633802
fMeasure0.7111185700811358
Accuracy	92.67984046104056

OTHER-negative.arff
Precision	0.2505952380952381
Recall	0.07263157894736842
fMeasure0.10866975214801303
Accuracy	95.74365604481963

OTHER-positive.arff
Precision	0.4931739751476593
Recall	0.2384135472370766
fMeasure0.3120493650827757
Accuracy	93.31719353394007

Preis-Leistungs-Verhltnis-negative.arff
Precision	0.25
Recall	0.05
fMeasure0.08214285714285714
Accuracy	98.70459097016251

Preis-Leistungs-Verhltnis-positive.arff
Precision	0.7346753246753247
Recall	0.4618181818181818
fMeasure0.5547582809347514
Accuracy	98.56051579756806

Sauberkeit-negative.arff
Precision	0.25
Recall	0.043333333333333335
fMeasure0.06895104895104895
Accuracy	97.96435723882678

Sauberkeit-positive.arff
Precision	0.6487554112554113
Recall	0.46282051282051284
fMeasure0.529926456068871
Accuracy	98.02595888153726

WLAN-negative.arff
Precision	0.19999999999999998
Recall	0.125
fMeasure0.1523809523809524
Accuracy	99.17746174191532

WLAN-positive.arff
Precision	0.0
Recall	0.0
fMeasure0.0
Accuracy	99.62992538511588


