@relation WLAN

@attribute id numeric
@attribute sentiment_average numeric
@attribute target_word string
@attribute dependency_related_unigrams string
@attribute dependency_related_bigrams string
@attribute feature_1 numeric
@attribute feature_2 numeric
@attribute feature_3 numeric
@attribute feature_4 numeric
@attribute feature_5 numeric
@attribute feature_6 numeric
@attribute feature_7 numeric
@attribute feature_8 numeric
@attribute feature_9 numeric
@attribute feature_10 numeric
@attribute feature_11 numeric
@attribute feature_12 numeric
@attribute feature_13 numeric
@attribute feature_14 numeric
@attribute feature_15 numeric
@attribute feature_16 numeric
@attribute punctuation_exclamation numeric
@attribute punctuation_question numeric
@attribute aspecttype {positive, negative}

@data
1000,-0.17333333333333334,'WiFi','dep_ dep_bed dep_good dep_rooms dep_staff ','dep__bed dep_bed_good dep_good_rooms dep_rooms_staff ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
1034,-0.0,'internet','dep_connection ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,negative
1035,-0.39999999999999997,'connection','dep_improve ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,negative
1073,-0.3333333333333333,'WiFi','dep_slow ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1074,-0.3333333333333333,'WiFi','dep_slow ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1079,-0.09999999999999999,'WiFi','dep_poor dep_WiFi ','dep_poor_WiFi ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1130,0.0,'WiFi','dep_Bed ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1202,0.0,'WiFi','dep_staff ','',0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1446,0.0,'internet','dep_connection ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1475,0.4666666666666666,'WIFI','dep_terrible ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,negative
1476,-0.0,'speed','dep_low dep_applicable ','dep_low_applicable ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,negative
1477,-0.0,'speed','dep_low dep_applicable ','dep_low_applicable ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,negative
1523,0.2333333333333333,'internet','dep_bad dep_connect ','dep_bad_connect ',0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,negative
1538,0.16666666666666666,'internet','dep_slow dep_loction ','dep_slow_loction ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,negative
1546,-0.0,'Wi','dep_fi ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,negative
1550,0.16666666666666666,'internet','dep_slow ','dep_slow_to ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,negative
1606,-0.3333333333333333,'Wifi','dep_work ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1643,-0.19999999999999998,'WiFi','dep_free ','dep_free_is ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,positive
1644,-0.19999999999999998,'WiFi','dep_free ','dep_free_is ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
1645,-0.19999999999999998,'WiFi','dep_free ','dep_free_is ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
1646,-0.19999999999999998,'WiFi','dep_free ','dep_free_is ',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
1694,-0.08333333333333333,'wifi','dep_Also dep_slow ','dep_Also_the dep_slow_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1695,-0.08333333333333333,'wifi','dep_Also dep_slow ','dep_Also_the dep_slow_in ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1722,-0.0,'Internet','dep_speed ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1741,0.0,'Wifi','dep_connection ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1842,0.3333333333333333,'WiFi','dep_stability ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1921,-0.8666666666666667,'internet','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1922,-0.2888888888888889,'connection','dep_good dep_near ','dep_good_had ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
1986,-0.0,'connection','dep_Internet dep_Pillows ','dep_Internet_Pillows dep_Pillows_for ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
1994,0.0,'quality','dep_low dep_quality ','dep_low_quality dep_quality_of ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
1995,-0.16666666666666666,'WiFi','dep_slow ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2000,-0.0,'coverage','dep_inside ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2279,-0.3333333333333333,'wifi','dep_comfy ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
2461,-0.0,'internet','dep_station dep_Fast dep_subway ','dep_station_Fast dep_Fast_subway ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,positive
2558,-0.0,'WIFI','dep_connection ','',0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,negative
2588,0.19999999999999998,'Wifi','dep_weak ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2868,0.3333333333333333,'WI','dep_slow ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
2966,-0.43333333333333335,'wifi','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,negative
3019,-0.2888888888888889,'wi','dep_Free dep_good dep_ ','dep_Free_good dep_good_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
3114,-0.3333333333333333,'WiFi','dep_slow ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
3218,0.19999999999999998,'Wifi','dep_weak ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
3248,-0.0,'Wifi','dep_connection ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,positive
3304,-0.03333333333333333,'WiFi','dep_cut ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
3328,-0.0,'Wi','dep_fi ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
3465,-0.0,'WiFi','dep_Good dep_WiFi dep_ ','dep_Good_WiFi dep_WiFi_ ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,positive
3500,-0.16666666666666666,'wi','dep_choice ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
3640,-0.8666666666666667,'WiFi','dep_good ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
3667,-0.0,'WiFi','dep_connection ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
3670,-0.8666666666666667,'WiFi','dep_good ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
3680,0.0,'internet','dep_access ','',0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,negative
3808,-0.0,'WiFi','dep_little ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
3866,-0.0,'internet','dep_connection ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
3896,0.0,'internet','dep_connnection ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
4156,0.3333333333333333,'internet','dep_Fast dep_spacious ','dep_Fast_spacious ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
4233,0.0,'wifi','','',0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,negative
4272,-0.0,'wifi','dep_service ','',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
4325,0.39999999999999997,'WiFi','dep_free ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
4403,0.0,'credentials','dep_reenter ','dep_reenter_for ',0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,negative
4622,-0.09999999999999999,'WiFi','dep_poor dep_WiFi ','dep_poor_WiFi ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
4646,-0.0,'wifi','dep_Paid ','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
