@relation ambience#general

@attribute id numeric
@attribute words string
@attribute aspecttype {true, false}

@data
9,'Yum ! ',false
21,'Serves really good sushi . ',false
33,'Not the biggest portions but adequate . ',false
45,'Green Tea creme brulee is a must ! ',false
57,'Do nt leave the restaurant without it . ',false
69,'No Comparison ',false
81,'I ca nt say enough about this place . ',false
93,'It has great sushi and even better service . ',false
105,'The entire staff was extremely accomodating and tended to my every need . ',false
117,'I ve been to this restaurant over a dozen times with no complaints to date . ',false
129,'Snotty Attitude ',false
141,'We were treated very rudely here one time for breakfast . ',false
153,'The owner is belligerent to guests that have a complaint . ',false
165,'Good food ! ',false
177,'This is a great place to get a delicious meal . ',false
189,'We never had to wait more than 5 minutes . ',false
201,'The staff is pretty friendly . ',false
213,'The onion rings are great ! ',false
225,'They are not greasy or anything . ',false
237,'Overrated ',false
249,'I was highly disappointed in the food at Pagoda . ',false
261,'The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns , the few they actually give you.were not good . ',false
273,'Nice ambience , but highly overrated place . ',true
285,'I will not go back . ',false
297,'Worst Service I Ever Had ',false
309,'Everyone that sat in the back outside agreed that it was the worst service we had ever received . ',false
321,'Our waiter was non-existent and after our food finally arrived over an hour after we ordered , we were not given any water or utensils . ',false
333,'I complained to the manager , but he was not even apologetic . ',false
345,'I will never return again . ',false
357,'Fabulous Italian Food ! ',false
369,'I highly recommend Mioposto . ',false
381,'I am so happy to have a wonderful Italian restaurant in my neighborhood . ',false
393,'The wine list is wonderful and the food reminds me of my recent trip to Italy . ',false
405,'I love this restaurant ',false
417,'I will never forget the amazing meal , service , and ambiance I experience at this restaurant . ',true
429,'It was absolutely amazing . ',false
441,'The wine list is incredible and extensive and diverse , the food is all incredible and the staff was all very nice , good at their jobs and cultured . ',false
453,'I have not a bad thing to say about this place . ',false
465,'AMAZING . ',false
477,'I can not wait to go back again this coming weekend ! ',false
489,'Mmm . ',false
501,'good ! ',false
513,'The food was great ! ',false
525,'It s *very* reasonably priced , esp for the quality of the food . ',false
537,'I had the Kafta plate and it was perfect . ',false
549,'We re going back . ',false
561,':D ',false
573,'Finally a meal that you will remember for a long time ! ',false
585,'In a age of incremental cost cutting in restaurants , its nice to see a place that bucks that trend , and just plain delivers high quality food and good service , period . ',false
597,'This is the place to relax and enjoy the finest quality food the industry can offer . ',true
609,'Caution - its real food for people who love the best . ',false
621,'Very Disappointing ',false
633,'I took my parents here for their anniversary - very very disappointed !!! ',false
645,'I liked the atmosphere very much but the food was not worth the price . ',true
657,'I may not be a sushi guru but I can tell you that the food here is just okay and that there is not much else to it . ',false
669,'Rice is too dry , tuna was nt so fresh either . ',false
681,'Nothing really came across as outstanding . ',false
693,'Very disappointed . ',false
705,'I have eaten here three times and have found the quality and variety of the fish to be excellent . ',false
717,'However , the value and service are both severely lacking . ',false
729,'Furthermore , while the fish is unquestionably fresh , rolls tend to be inexplicably bland . ',false
741,'The service ranges from mediocre to offensive . ',false
753,'On a recent trip , our waiter was extremely dismissive , while no less than three staff members waited hand - and - foot on a pair of Japanese girls seated nearby . ',false
765,'We were then charged for their most expensive sake ( $ 20+ per serving ) when we in fact drank a sake of less than half that price . ',false
777,'Freshest sushi I love this restaurant . ',false
789,'They pay such detail to everything from miso soup to complex rolls . ',false
801,'The sashimi was the freshest and most tender I have ever tasted . ',false
813,'Their apps are all delicious . ',false
825,'The only drawback is that this place is really expensive and the portions are on the small side . ',false
837,'But the space is small and lovely , and the service is helpful . ',true
849,'You are bound to have a very charming time . ',false
861,'Not recommanded !!! ',false
873,'The food was not great & amp ; the waiters were rude . ',false
885,'It is not worth going at all and spend your money there !!! ',false
897,'great service ',false
909,'Pretty cheap for sit down Mexican AND downtown . ',false
921,'my service was stellar ! ',false
933,'the bus boy even spotted that my table was shaking a stabilized it for me . ',false
945,'food was fine , with a some little - tastier - than - normal salsa . ',false
957,'If you re in the area you should nt be disappointed . ',false
969,'Ok . ',false
981,'Maybe I went in on someone s bad day . ',false
993,'the food was great , the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me . ',false
1005,'Took forever to get our order taken , water refills were too much to ask for and the only time she was fast was when we asked for our bill when we could get her attention . ',false
1017,'I do nt know if I ll be back . ',false
1029,'Mama Mia I live in the neighborhood and feel lucky to live by such a great pizza place . ',false
1041,'the only problem is you really have to warm up the pizza before it s edible , even when you order ahead . ',false
1053,'BUt once done , it s not too much dough , not too much cheese , not too much sauce . ',false
1065,'Best Sushi in town . ',false
1077,'Everything you want and more , very fresh . ',false
1089,'Its worth the wait , especially since they ll give you a call when the table is ready . ',false
1101,'The best calamari in Seattle ! ',false
1113,'. ',false
1125,'and the best summertime deck experience -- they will even bring you a blanket if you get cold in the Seattle evening weather . ',true
1137,'A perfect place to take out of town guests any time of the year . ',false
1149,'Endless fun , awesome music , great staff !!! ',true
1161,'By far the best bar in the east village . ',false
1173,'I went there with some friends one night to play bingo and watch the sox game and it was a blast ! ',false
1185,'Every time & quot ; 0 - sixtynine & quot ; is called the bartender buys everyone drinks ! ',false
1197,'Been there lots since and its always a good time . ',false
1209,'Great draft and bottle selection and the pizza rocks . ',false
1221,'Definitely has one of the best jukebox s i ve seen in a long long time . ',true
1233,'I FOUND A NEW HOME ON SECOND AVENUE !!!!!!!!!!!! ',false
1245,'Just go there and see for yourself . ',false
1257,'The food is great , the bartenders go that extra mile . ',false
1269,'You need to watch your game , they will have it on for you . ',false
1281,'The owners are great fun and the beer selection is worth staying for . ',false
1293,'And the upstairs is a great place to hang out . ',true
1305,'Not alot of smoking places left in New York , but I have found my favorite smoking balconey in the city . ',false
1317,'Kudos to these guys . ',false
1329,'I found a new home and just moved with a long lease . ',false
1341,'The sushi here is delicious ! ',false
1353,'They have a wide variety of fish and they even list which oceans they come from ; Atlantic or Pacific . ',false
1365,'I ve had the Jellyfish , Horse Mackerel , Blue Fin Tuna and the Sake Ikura roll among others , and they were all good . ',false
1377,'My only negative comment is that I wish the pieces were a little bigger . ',false
1389,'The decor is rustic , traditional Japanese . ',true
1401,'The crowd is mixed yuppies , young and old . ',false
1413,'The service was courteous and attentive . ',false
1425,'Mediocre food ',false
1437,'The outside patio area has an abbreviated menu . ',false
1449,'My g / f and I both agreed the food was very mediocre especially considering the price . ',false
1461,'We are locals , and get the feeling the only way this place survives with such average food is because most customers are probably one - time customer tourists . ',false
1473,'Service was decent . ',false
1485,'Drinks were good . ',false
1497,'Unless you are just stopping in for a few drinks I would nt recommend going here . ',false
1509,'You are likely to be disappointed . ',false
1521,'Excellent food , nice ambience , fairly expensive ',true
1533,'I loved the pumpkin ravioli and the goat cheese gnocchi ( 5 big ones to a plate instead of 20 or so little gnocchis ) and my sister loved her filet mignon on top of spinach and mashed potatoes . ',false
1545,'The ambiance was a peaceful and relaxing break amongst all the kids running around in Downtown Disney . ',true
1557,'It was romantic - and even nice even with my sister , reminded me of Italy , and had artwork and music that kept up the feeling of being in a Mediterrean villa . ',true
1569,'I recommend it for a night when you want to splurge ! ',false
1581,'( it was a bit expensive ) ',false
1593,'Best Indian food in L.A. ',false
1605,'The best thing is , the prices are also quite reasonable . ',false
1617,'The chicken curry and chicken tikka masala are my favorite meat dishes . ',false
1629,'The chana masala ( garbanzo beans ) are also excellent . ',false
1641,'It s located in a strip mall near the Beverly Center , not the greatest location , but the food keeps me coming back for more . ',false
1653,'hidden little jem ',false
1665,'tucked away over by the Beverly Center . ',false
1677,'Never too crowded and always great service . ',false
1689,'I think I have probably tried each item on their menu at least once it is all excellent . ',false
1701,'I can highly recommend their various saag and paneer and korma . ',false
1713,'You routinely see Indian families and friends dining there , which is always a good sign . ',false
1725,'I appreciate their delivery too . ',false
1737,'Nice food but no spice ! ',false
1749,'I really enjoyed my meal here . ',false
1761,'I had yummy lamb korma , saag paneer , samosas , naan , etc. ',false
1773,'The food was all good but it was way too mild . ',false
1785,'Normally , places ask how hot you want it , but they didnt . ',false
1797,'I should have thought to bring it up but never expected the food to be that mild . ',false
1809,'The naan was some of the best I ve had and I really enjoyed the bhartha , not too tomatoey . ',false
1821,'Even the chickpeas , which I normally find too dry , were good . ',false
1833,'And they packaged everything nicely so it did nt spill . ',false
1845,'awesome find ',false
1857,'I do nt understand how I was a stranger to this place for so long . ',false
1869,'the fajita salad , the colorado , the fajitas - EVERYTHING is delicious . ',false
1881,'I love the warm & amp ; cosy environment . ',true
1893,'I just found out that you can have the place to yourself on nights and weekends for a private party - ca nt wait to celebrate my next birthday there . ',false
1905,'best restaurant in the world , great decor , great customer service , friendly manager ',true
1917,'i am never disappointed with there food . ',false
1929,'the atmosphere is great . ',true
1941,'great lunch spot ',false
1953,'Great financial district mexican spot . ',false
1965,'Always busy , but they are good at seating you promptly and have quick service . ',false
1977,'Everything I ve had here is good , taco salads , burritos , enchiladas i love this place . ',false
1989,'Also have great margaritas ! ',false
2001,'You can order to go if you have to get back to the office too ! ',false
2013,'Lebanese Food ! ',false
2025,'Yum ! ',false
2037,'I ve been to Open Sesame only once , but I m still reeling from the experience !! ',false
2049,'The food is simply unforgettable ! ',false
2061,'The presentation of the food was an added bonus , it looked just as great as it tasted ! ',false
2073,'My best friend had the chicken shawarma and she STILL raves about it being the best anywhere ! ',false
2085,'What a tastly , flaky treat ! ',false
2097,'The staff are friendly and the decor was ethic and colorful . ',true
2109,'GO TO OPEN SESAME !!! ',false
2121,'Holy Hummus ! ',false
2133,'The food is here is incredible , though the quality is inconsistent during lunch . ',false
2145,'Dinners have always been excellent , in terms of food quality . ',false
2157,'The open sesame combo plate is a bargain for the heap of food given . ',false
2169,'The side of potatoes is to die for , as is the labne ( yogurt dip ) . ',false
2181,'Also , they serve THE best hummus in America , with a drizzle of fragrant olive oil ( which , I believe is the traditional way ) ! ',false
2193,'The only drawback is the crowded seating and the slow service . ',false
2205,'There have been several occasions when we ve just not gotten some side dishes we ve ordered . ',false
2217,'However , this place is a gem , and I wo nt stop going back . ',false
2229,'great beer ',false
2241,'My first time to dine at this restaurant was with my son and it was absolutely horrible ! ',false
2253,'We waited over 30 minutes for our drinks and over 1 1/2 hours for our food . ',false
2265,'I swore never to return for a warm beer and mediocre meal . ',false
2277,'HOWEVER , one Sunday afternoon my husband and I did go ( although with my loud protests ) and were pleasantly surprised . ',false
2289,'The band was very good and the service was attentive . ',true
2301,'We ordered a selection of the small plates , and the shoe string onions , goat cheese pizza , grilled asparagus and fried brie with fruit were all very good . ',false
2313,'It was like dining at a completely different restaurant . ',false
2325,'We have since returned and also had a great experience , sampling more small plates and a variety of the beer ( cold and good ) . ',false
2337,'We did have the same waiter the second time , so maybe the service is spotty and our luck is good . ',false
2349,'Sunday afternoons there is a band playing and it is lots of fun . ',true
2361,'Seattle s BEST Winelist ',false
2373,'Ray s ( suprisingly ) has the city s BEST & amp ; most diverse wine list . ',false
2385,'The sommelier is fantastic , down - to - earth , & amp ; extremely knowlegable . ',false
2397,'I would go back for the wine experience alone . ',false
2409,'Nice job ! ',false
2421,'NOT THE PLACE IT ONCE WAS ',false
2433,'It is sad to see a place that was once & quot ; THE & quot ; place to meet and eat for Bfast or Lunch , now be the place that is a big & quot ; DO NT BOTHER . ',false
2445,'& quot ; ',false
2457,'The food is not what it once was ( potions have seriously seen downsizing ) prices have gone up , and the service is the worst I have experienced anywhere ( including mainland Europe ) . ',false
2469,'What may be interesting to most is the worst sevice / attitude comes from the owners of this establishment . ',false
2481,'This establishment really made a marked decline after ( and this is recurring story ) the airing of FOOD TELEVISIONS & quot ; DINERS , DRIVE - INS , AND DIVES & quot ; hosted by Guy Fieri , in which Schooner or Later was subject of . ',false
2493,'Perhaps now , Scooner or Later falls into the & quot ; Dive & quot ; category . ',false
2505,'This is sad for what once was one of the best places you could ever eat . ',false
2517,'I hope one day Scooner or Later returns to what it once was . ',false
2529,'Untill this happens , my advice is to STAY AWAY . ',false
2541,'Open & amp ; Cool Place with the Best Pizza and Coffee ',true
2553,'Mioposto has a very creative & amp ; delicious pizza menu . ',false
2565,'The coffe is very good , too . ',false
2577,'Great open and friendly ambience . ',true
2589,'This place is charming and relaxing . ',true
2601,'The servers behind the counter are always friendly and helpful . ',false
2613,'It s a great place to enjoy food and meet friends . ',false
2625,'Old Reliable ',false
2637,'After 12 years in Seattle Ray s rates as the place we always go back to . ',false
2649,'Great food , spectacular location , and friendly service keep us coming back year after year . ',false
2661,'Enjoyed the food ',false
2673,'I liked it . ',false
2685,'Food was good and cheap . ',false
2697,'I had the kafta plate and I enjoyed it . ',false
2709,'It was so much though that I could barely finish but I did , since it was delicious . ',false
2721,'Atmosphere was nice . ',true
2733,'Service was kind of slow , our waitress took forever to give us our check even though it was nt that busy . ',false
2745,'Still I would recommend this place . ',false
2757,'WOW !!!!!!!! ',false
2769,'IT CA NT GET ANY BETTER !!!!! ',false
2781,'WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW ',false
2793,'Great food with an awesome atmosphere ! ',true
2805,'Eggs , pancakes , potatoes , fresh fruit and yogurt -- everything they serve is delicious . ',false
2817,'The best place for a leisure Sunday breakfast amidst yachts , then take a stroll through the nearby Farmer s Market . ',false
2829,'great meal the fish on the omikase platter was absolutely decadent -- there was none of the stringiness that sometimes accompanies fair sushi -- this fish was perfect !!!! ',false
2841,'plus , i am allergic to rice , and the waitstaff was unbelievably accomodating -- did nt even bat an eye ! ',false
2853,'and the waiter suggested a perfect sake !! ',false
2865,'absolutely fabulous !!! ',false
2877,'Unbeatable sushi ! ',false
2889,'Two thumbs up ! ',false
2901,'This is right up there with places in Tokyo as far as the freshness is concerned . ',false
2913,'Melt in your mouth nigiri and sashmi , and very tasty rolls too . ',false
2925,'Be sure to try the oyster roll . ',false
2937,'splendid ',false
2949,'How to describe the best sushi in NYC : hmmmm , delicious , amazing , fantastic , suculent , perfect , nah , all of the above . ',false
2961,'I ca nt saybenough good things about this restaurant , and I ca nt wait for my next several visits . ',false
2973,'The best Chuwam Mushi I have ever had . ',false
2985,'Perfect on a cold day . ',false
2997,'$ 6 with tip . ',false
3009,'Perfection . ',false
3021,'Good Sushi , High Price ',false
3033,'One of the best Sushi place in town . ',false
3045,'The house special roll is really good . ',false
3057,'On weekends , you might have to wait for couple hours . ',false
3069,'However , they do take your cellphone numbers so that you can go hang out somewhere else till they call you up on your cellphone . ',false
3081,'A cozy spot for 2 ',true
3093,'I ca nt believe Murphy s has been around for over 25 years , amazing . ',false
3105,'That s a huge compliment , especially in the fickled restaurant business , . ',false
3117,'enough already ! ',false
3129,'Brunch at Murphy s is to die for , my specialty . ',false
3141,'egg white omelet , the food is always freshly prepared . ',false
3153,'It s the perfect spot for a romantic date for 2 or a secret rendezvous ! ',true
3165,'Save room for scrumptious desserts . ',false
3177,'The restaurant offers an extensive wine list and an ambiance you wo nt forget ! ',true
3189,'I guarantee you wo nt be disappointed , there s also valet parking . ',false
3201,'Addicting ! ',false
3213,'Best Mexican place for lunch in the financial district . ',false
3225,'Love the enchiladas and chicken soup - and be sure to check out their specials . ',false
3237,'The cooks have been at the restaurant for years and cook family recipes . ',false
3249,'Can get busy on Fridays for a table but once seated , the service is so efficient you can be in and out of there quickly . ',false
3261,'I went there with a friend from out of town . ',false
3273,'and we were both very impressed ! ',false
3285,'The sushi was excellent and the wait staff was quick . ',false
3297,'The price was right too . ',false
3309,'The atmosphere was just okay . ',true
3321,'Space was limited , but the food made up for it . ',false
3333,'I d go back there in a heartbeat . ',false
3345,'Well I guess it s hard to be seated when one is invisible to the staff . ',false
3357,'We stood there for 10 minutes while employees walked back and forth ignoring us . ',false
3369,'Finally , my wife stood face to face in front of one of the staff and she asked , & quot ; Are you waiting for a table ? ',false
3381,'& quot ; ',false
3393,'Once seated it took about 30 minutes to finally get the meal . ',false
3405,'The prior reviews said Kid friendly . ',false
3417,'give me a break with two young children that is light years . ',false
3429,'The Caesar salad I ordered had so much lemon I could nt eat it . ',false
3441,'It was decent but nothing exceptional . ',false
3453,'Great food , better Margaritas ! ',false
3465,'This is one of my top lunch spots , huge portions , fast service and amazing margaritas !! ',false
3477,'it gets really busy , so get there on the early side so you can grab a seat , if you do have to wait , its not bad because the service is quick ! ',false
3489,'Check out the art on the walls , very colorful ! ',true
3501,'i love this place ! ',false
3513,'i have been eating at this place for over 8 years now and i have never had one bad meal . ',false
3525,'i highly recommend this place to all that want to try indain food for the first time . ',false
3537,'The lunch menu is an awesome deal ! ',false
3549,'plenty of food , trust me . ',false
3561,'Fresh ingrediants and super tasty . ',false
3573,'The place is the next best thing to my Moms cooking . ',false
3585,'Best food , phenominal service ',false
3597,'For the finicky sushi eater and those who have sampled the best NYC has to offer , the fish is the freshest and the service is superb . ',false
3609,'Not only can the selection be innovative , but there s a nice balance of traditional sushi as well . ',false
3621,'The nicest waiters in town . ',false
3633,'WAY OVER-RATED !!!! ',false
3645,'This place is unbelievably over-rated . ',false
3657,'If I want to stand in line on Sunday for an hour to get average brunch food , then I would put Murphy s at the top of the list . ',false
3669,'The regular menu here is slightly above average that is not worth the snotty attitude that you receive . ',false
3681,'10 ! ',false
3693,'Your a sushi fan , you love expertly cut fish , great sake , a killer SOHO location , and of course : Salmon , Tuna , Fluke , Yellow Tail , Cod , Mackeral , Jellyfish , Sea Urchin , Shrimp , Lobster , Sea Bream , Trout , Milk Fish , Blue Fin Tuna , Eel , Crab , Sardine , Monk Fish , Roe , Scallop , Oysters , and a varity of Toro . ',false
3705,'There is only one place on the east coast that has it all , plus a lot more . ',false
3717,'Bring your cell phone cause you may have to wait to get into the best sushi restaurant in the world : BLUE RIBBON SUSHI . ',false
3729,'Cut to the chase - this is amazing ! ',false
3741,'It s unpretentious and underground . ',true
3753,'It s fresh , welcoming , delicious , and relaxing . ',true
3765,'Hands down , the best tuna I have ever had . ',false
3777,'Blue Ribbon lives up to it s fantastic reputation . ',false
3789,'I went here on a recommendation and will surely return time and time again . ',false
3801,'What a find ! ',false
3813,'Well worth it ',false
3825,'Great value sushi with high quality & amp ; nice setting . ',true
3837,'Good for late night dining ( last minute planning ) without reservations . ',false
3849,'Try the Chef s Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty . ',false
3861,'Poor customer service / poor pizza . ',false
3873,'As with most restaurants in Seattle , Mioposto s service was bad and the food was overpriced . ',false
3885,'I know many people have their favorite types of pizza and pizza places , but Mioposto s pizza lacks quality and good taste . ',false
3897,'To be honest , I ve had better frozen pizza . ',false
3909,'The only positive thing about Mioposto is the nice location . ',false
3921,'Love it every time ',false
3933,'I was frankly shocked when I read the bad reviews - this place is fantastic ; it has not let us down in any way , and we ve eaten here more than 10 times . ',false
3945,'The food is fantastic , and the waiting staff has been perfect every single time we ve been there . ',false
3957,'The only problem would be the wait , but we usually just have a drink in the front while waiting . ',false
3969,'Never had one single problem there . ',false
3981,'Seafood Plus ',false
3993,'This was great dining experience . ',false
4005,'If you re going to see Danny Gans or just staying at the Mirage , do nt miss this one . ',false
4017,'The appetizer of oysters , lobster , crab ( small size ) made a perfect entre for my wife . ',false
4029,'Seabass on lobster risotto was the best . ',false
4041,'Caesar salad was superb . ',false
4053,'Great bottle of wine . ',false
4065,'Leave room for dessert . ',false
4077,'COMPLETELY OVER RATED ! ',false
4089,'The food was ok , but the service was so poor that the food was cold buy the time everyone in my party was served . ',false
4101,'Even then , the order was not correct and we were still waiting for a couple items . ',false
4113,'We had a very hard time getting the waitress  attention and finally had to get up and go inside to speak to a manager . ',false
4125,'As it turns out the owner was seated right next to us and when he came over to check on our problems was very dismissive and offered a token 20 % discount on our bill . ',false
4137,'When the bill came , he only took the discount off the food and not the drinks . ',false
4149,'It was clear he did nt really care . ',false
4161,'AVOID THE PLACE ',false
4173,'Save yourself the waste of time & amp ; DO NOT visit . ',false
4185,'When I got there I sat up stairs where the atmosphere was cozy & amp ; the service was horrible ! ',true
4197,'I waited for 10-15 minutes for service ordered a beer & amp ; was never served again . ',false
4209,'After sitting there with my empty glass for over 20 minutes I left . ',false
4221,'I went home & amp ; looked them up online again where I discovered there is a link for a give away that does nt work so emailed the restaurant about the non existent service & amp ; deceptive link . ',false
4233,'I never heard back from anyone more than a month ago . ',false
4245,'After sitting at the bar for over 20 minutes the bar keep had made only 2 drinks & amp ; kept telling us she d be right with us . ',false
4257,'We left without ever getting service . ',false
4269,'As of writing this I just tried their give away a link again & amp ; it still does nt work . ',false
4281,'Best Crab Cakes in Town ',false
4293,'That s a big statement considering I ve been pulling crab traps and making the cakes myself since I was about seven - but something about these little devils gets better every time . ',false
4305,'If you can , come to this place by boat and make it a whole evening . ',false
4317,'Great seasonal fish and seafood , with a classy waterfront setting . ',true
4329,'Always a winner . ',false
4341,'Great Pizza , Poor Service ',false
4353,'Love their pizza , especially the mushroom pizza . ',false
4365,'Also love their caeser salad . ',false
4377,'Prefer to order it and pick it up though because I do nt like the servers , one young woman in particular . ',false
4389,'She does nt make you feel welcome and treats you like an annoyance . ',false
4401,'But she is very friendly with certain people , making it even more annoying . ',false
4413,'Management should really take notice and train their waitstaff and teach them some proper manners . ',false
4425,'Many people talk about the great pizza and poor service , so it ca nt just be the rantings of a few dissatisfied customers . ',false
4437,'It s a great little place with tons of potential to be a neighborhood joint if the service were nt so impersonal and corporate - like . ',false
4449,'Great Breakfast ',false
4461,'This place is famous for their breakfast . ',false
4473,'They have been featured on the food network and they deserve it . ',false
4485,'The food is great and they make a mean bloody mary . ',false
4497,'I love breakfast here . ',false
4509,'Their crab eggs benedict is addicting . ',false
4521,'All their menu items are a hit , and they serve mimosas . ',false
4533,'Does nt get any better than that . ',false
4545,'best chinese food i have tasted in a long time ',false
4557,'You can easily hear him though so it was a pleasant sound and not overbearing . ',true
4569,'the ambiance of the restaurant was nice and good for fine dinning . ',true
4581,'not too fine thought that you feel uncomfortable and have to dress up . ',true
4593,'the staff was very nice and courteous and obviously chinese . ',false
4605,'First off , the food came fast and all together :) i like that . ',false
4617,'i hate the pretentiousness of things coming in one after the other . ',false
4629,'so about the prawns , they were fresh and had a slight crispiness about the batter . ',false
4641,'soooo good . ',false
4653,'the walnuts were cut in smaller pieces and very crunchy and tasty . ',false
4665,'yummy . ',false
4677,'best honey walnyt prawns that we have every tasted . ',false
4689,'the brocollis were so fresh and tasty . ',false
4701,'i would normally not finish the brocolli when i order these kinds of food but for the first time , every piece was as eventful as the first one . ',false
4713,'the scallops and prawns was so fresh and nicely cooked . ',false
4725,'not chewy at all . ',false
4737,'for desert we had the mango ginger creme brulee . ',false
4749,'oh la la yummy !!! ',false
4761,'melt in your mouth . ',false
4773,'we are for sure coming back to this restaurant . ',false
4785,'it is sad there is not many people who frequent eating at places like these that look pricey because they are at the hotel . ',false
4797,'but they are definitely one you do nt want to miss , esp if your in downtown san jose . ',false
4809,'Chintzy portions ',false
4821,'The sushi here is perfectly good , but for $ 5 a piece , either the slices of fish should be larger , or there should be no pretense that this is a moderately priced restaurant ( even for NYC ) . ',false
4833,'We easily spent more than $ 40 per person ( not including alcohol ) and were still hungry . ',false
4845,'I m astonished that this restaurant is categorized as $ $ $ rather than $ $ $ $ . ',false
4857,'Terrible service , food ok , pricey ',false
4869,'We put out name down and although there were open tables we were told that it d be a 30 minute wait . ',false
4881,'We went back to the restaurant and low and behold , we were seated at one of the tables that was available 30 minutes ago !! ',false
4893,'None that I can think of . ',false
4905,'We put in our order and although we ordered 4 appetizers , the food did nt arrive until 45 minutes later.WITH OUR MAIN COURSE . ',false
4917,'Um so now what are appetizers for ??? ',false
4929,'Oh I forgot to mention that they do nt have bread service . ',false
4941,'My wife also ordered a teapot of hot water ( she had a sore throat ) and I guess that since it was only water , it was nt a priority for them to actually bring it . ',false
4953,'In other words , if they are nt making $ $ off of you then you do nt rate high on their  service scale  . ',false
4965,'Food wise , its ok but a bit pricey for what you get considering the restaurant is nt a fancy place . ',true
4977,'If I needed to name some they would include the location to the beach or Golden Gate park . ',false
4989,'Its great if you spent the day there and did nt want to drive to eat . ',false
5001,'Parking is reasonably good , they have their own lot and you can park in the park nearby . ',false
5013,'Another plus is the open feel of the restaurant with glass walls on all sides . ',true
5025,'Always good . ',false
5037,'6 pm on a Sat before a Broadway play and we were quickly seated and served . ',false
5049,'Amazing Spanish Mackeral special appetizer and perfect box sushi ( that eel with avodcao -- um um um ) . ',false
5061,'As usual the omikase did nt disappoint in freshness , although it scored low on creativity and selection . ',false
5073,'Their specialty rolls are impressive , though I ca nt remember what we had . ',false
5085,'Great selection of sakes . ',false
5097,'Green tea creme brulee gets better each time I have it . ',false
5109,'It is nt the cheapest sushi but has been worth it every time . ',false
5121,'Very poor customer service . ',false
5133,'Schooner or Later s charming location along the marina in Long Beach and average food does not , unfortunately , compensate for its very poor customer service . ',false
5145,'While this diner had reasonably good food , the restaurant staff seemed completely indifferent to our presence , and this attitude was reflected in the lack of service . ',false
5157,'As part of a small party of four , our food was dropped off without comment ; ',false
5169,'any further needs we may have had could not have been met since no one stopped by the table . ',false
5181,'When we finally were able to flag someone down , it was someone entirely different from the person who had dropped off the food , who was also not the same person who had taken our order . ',false
5193,'After one member of our party had been bumped repeatedly by a waitress , a polite request that he not be bumped sent the waitress into an abusive rant . ',false
5205,'A brief conversation with the manager at the end of the meal was the greatest disappointment -- to say we had been & quot ; blown off & quot ; would be an understatement . ',false
5217,'The manager continually interrupted with & quot ; Is there anything else I can do for you ? ',false
5229,'& quot ; , a strange comment because she had hardly listened , let alone responded to our expression of disappointment at our experience . ',false
5241,'She promised to speak to the waitress who had flown off in a rage , but we could hardly take her promise seriously , seeing as she had nt bothered to get the waitresses name . ',false
5253,'In short , Schooner or Later could nt have cared less about our being at their establishment . ',false
5265,'you are with a hot date and he / she has an urge for sushi.then this might be the place . ',false
5277,'the fish was fresh , though it was cut very thin . ',false
5289,'great service . ',false
5301,'good sake selection . ',false
5313,'Dungeness crabs here ! ',false
5325,'Ray s is THE place to go for high quality seafood dinners . ',false
5337,'And they give good quantity for the price . ',false
5349,'We were only in Seattle for one night and I m so glad we picked Rays for dinner ! ',false
5361,'I love Dungeness crabs and at Ray s you can get them served in about 6 different ways ! ',false
5373,'We shared the family platter and I especially enjoyed the black cod in sake kasu . ',false
5385,'I ended the meal with the unusual dessert of a port and chocolate tasting.yummy ! ',false
5397,'And the service was simply spendid - quite a delight . ',false
5409,'Great Breakfast ',false
5421,'Great drinks , corn beef hash , coffee , B Fast burritos , Gluten Free menu . ',false
5433,'The service is fantastic at this fun place . ',false
5445,'If there is a line very day of the week for the entire time a place is open , you know it is great . ',false
5457,'This is the case at this gem . ',false
5469,'Best Neighborhood Standby . ',false
5481,'You Ca nt Go Wrong Here . ',false
5493,'In Grammercy / Union Square / East Village this is my neighbors and my favorite spot . ',false
5505,'The music is great , no night better or worse , the bar tenders are generous with the pouring , and the lighthearted atmosphere will lifts you spirits . ',true
5517,'Seriously , you ca nt go wrong , if it is unpretentious local fun you seek . ',true
5529,'Oh , and the cheese fries are awesome ! ',false
5541,'Good Food , Great Service , Average Prices ( For the Strip ) ',false
5553,'I decided to eat at Stack because of their price fixed pre-show dinner . ',false
5565,'When I walked in , I was taken aback by their incredible wood decor . ',true
5577,'The music playing was very hip , 20-30 something pop music , but the subwoofer to the sound system was located under my seat , which became annoying midway through dinner . ',true
5589,'I got the shellfish and shrimp appetizer and it was alright . ',false
5601,'It was nt the freshest seafood ever , but the taste and presentation was OK . ',false
5613,'I picked the asparagus , which turned out to be incredible and perfectly prepared . ',false
5625,'The 9 oz steak came next and it tasted great , at least initially . ',false
5637,'The steak was done to my exact liking ( medium rare ) and was nice and juicy . ',false
5649,'It ? ',false
5661,'s served with either a peppercorn sauce or red wine reduction , though both were indistinguishable in taste . ',false
5673,'Though , one thing I realized later on was that the restaurant either used MSG or a meat tenderizer on the steak . ',false
5685,'My mouth felt very dry afterwards and I had that signature ? ',false
5697,'MSG ? ',false
5709,'taste lingering in my throat after I left the restaurant . ',false
5721,'They came in their own nifty take out box and with some homemade frosting ; very light and not - too - sweet . ',false
5733,'The desert was the perfect ending to an almost perfect dinner . ',false
5745,'The dinner only took us about an hour and the prices were alright for the strip , almost $ 50 / pp after tax and tip ( about average ) . ',false
5757,'But the servers were extremely attentive and very friendly . ',false
5769,'Overall , I would go back and eat at the restaurant again . ',false
5781,'Just remember to dress a little urban - chic so you don ? ',false
5793,'t look too far out of place . ',false
5805,'good sake , good food i honestly do nt know much about japanese food at all . ',false
5817,'Server made several sake suggestions which were very good . ',false
5829,'had many dishes but the BEST was the lobster 3 ways . ',false
5841,'VERY GOOD ! ',false
5853,'Overpriced ',false
5865,'Waited 35 minutes for a table for 8 which was ok for such a big crowd . ',false
5877,'The waiter was a bit unfriendly and the feel of the restaurant was crowded . ',true
5889,'Also , there was only one bathroom stall - probably need more for such big crowds . ',false
5901,'Most importantly , we were so excited about the food after seeing the very creative menu . ',false
5913,'At best , the food was good and definately overpriced . ',false
5925,'For the amount of food we got the prices should have been lower . ',false
5937,'Not sure if I would go back . ',false
5949,'My favortie pizza joint in Seattle ',false
5961,'This is my & quot ; must bring out of town guests to & quot ; restaurant and they always enjoy and rave about it . ',false
5973,'In fact , many want to return a second time during their visit . ',false
5985,'The pizza is delicious and the salads are fantastic . ',false
5997,'I ve always found the wait staff and , if you sit at the bar , the cooks very friendly . ',false
6009,'They are nt the most talkative , but everytime I ve been there they have been very busy , which probably accounts for the lack of conversation . ',false
6021,'I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant . ',true
6033,'It s just the right size for the menu . ',false
6045,'Excellent ',true
6057,'My husband and I love eating at Mioposto Caf? . ',false
6069,'We re ca nt say enough about their delicious gourmet pizzas ! ',false
6081,'You wo nt be disappointed by their menu . ',false
6093,'The pizza s are thin crust and the menu offers very creative combinations and toppings . ',false
6105,'You never feel icky and stuffed after you eat there . ',false
6117,'The pizza s are light and scrumptious . ',false
6129,'Try the Pizza Ensalata ! ',false
6141,'Absolutely delicious . ',false
6153,'The pizza s are not huge and the crust is thin.keep that in mind when you re ordering . ',false
6165,'Worth the wait ',false
6177,'Had to wait thirty minutes to get in the door on a tuesday morning , but it was so worth it . ',false
6189,'The food is sinful . ',false
6201,'The staff was really friendly . ',false
6213,'The atmosphere was great . ',true
6225,'The specialty here is decadent pancakes , but I ve been back now four times , and I ve been wowed every time . ',false
6237,'Nothing on the menu is less than amazing . ',false
6249,'Go with some friends , wait the half hour or so with a cup of joe , and enjoy more than your average breakfast . ',false
6261,'Good eats . ',false
6273,'I do nt know why anyone would want to write a great review about this place . ',false
6285,'I have been to this place , folks and it is BAD . ',false
6297,'Maybe it is good for that one night once in a blue moon when the chefs decide to use fish that s half - way decent . ',false
6309,'I have been here , spent tons of money on a chef special dinner and it was a major dissappointment . ',false
6321,'Fancy pieces of exotic fish on a $ 100 dollar plate and NOT ONE was eatable . ',false
6333,'DONOT GO ! ',false
6345,'Delicious ',false
6357,'The atmosphere is great for any special occasion you might want to celebrate . ',true
6369,'The best dish are the honwy walnut prawns - just outstanding . ',false
6381,'The service is really attentive and charming . ',false
6393,'We waited for an hour to be seated . ',false
6405,'The service was excellent , the coffee was good even by starbucks standards and the food was outstanding . ',false
6417,'It was worth the wait . ',false
6429,'Plan on waiting 30-70 minutes . ',false
6441,'Will definitely be back . ',false
6453,'Delicious .! ',false
6465,'I recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had . ',false
6477,'The food is fantastic , authentic , delicious and very , very affordable . ',false
6489,'The decor was beautiful and unique . ',true
6501,'There was a really nice vibe about the place.good music , atmosphere and happy looking people . ',true
6513,'Our server was very professional and friendly . ',false
6525,'To the owners of Open Sesame.Bravo.I ca nt wait to come back to dine at your restaurant ! ',false
6537,'Delectable ',false
6549,'It s a tiny place so if you get there before 8 pm on a weekend ( Thurs ? ',false
6561,'Sun ) you will find it easier to get a table or a seat at the sushi bar . ',false
6573,'Once you re inside , the real experience begins . ',false
6585,'Everything , and I mean everything on the menu is delectable . ',false
6597,'The waiters are very experienced and helpful with pairing your drink choice to your food tastes or vice versa . ',false
6609,'The sushi is as fresh as it comes ? ',false
6621,'you d think ocean was in their backyard , no joke ! ',false
6633,'If you re interested in good tasting ( without the fish taste or smell ) , large portions and creative sushi dishes this is your place . ',false
6645,'big thick pepperoni ',false
6657,'The pepperoni s cut real thick -- Yum . ',false
6669,'The pizza itself is not exactly the best I ve had EVER , but still pretty good . ',false
6681,'I probably would nt go back though  cuz I do nt know if it s worth it . ',false
6693,'Maybe I ll go back once more many years from now when I ve forgotten I went there already . ',false
6705,'Sit in the Balcony ',true
6717,'Not bad . ',false
6729,'Food was good and appetizing . ',false
6741,'Portions was just enough for me , but may not be for a big eater . ',false
6753,'Fair menu selection . ',false
6765,'The appetizer was interesting , but the Creme Brulee was very savory and delicious . ',false
6777,'Indoor ambience was modern . ',true
6789,'If it s nice outside , request for a table in the balcony . ',true
6801,'It s a great place to people watch . ',false
6813,'Although the service could be improved considering the money you put in . ',false
6825,'Our drinks kept coming but our server came by a couple times . ',false
6837,'Should check - up on us more frequently , do nt you think ? ',false
6849,'Late night dinning with exeptional food . ',false
6861,'We were seated right away , the table was private and nice . ',true
6873,'The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters . ',false
6885,'The food was very good , filet mignon was probably the best I ve ever try . ',false
6897,'The portions are big though , so do not order too much . ',false
6909,'Groovy music made the dinner casual . ',true
6921,'The most pleasant surprise was the check that did not exceed my expectations as it always happens in most of the places . ',false
6933,'I have a but here - there was a bathroom attendant in the restroom which was odd . ',false
6945,'The bathroom itself is very small with two toilets and only one sink , the girl was staying totally on the way hanging out paper towels from the dispenser . ',false
6957,'I felt ackward and next time went to the casino bathroom . ',false
6969,'This place rocks !! ',false
6981,'Mercedes restaurant is so tasty , the service is undeniably awesome ! ',false
6993,'The chips and salsa are so yummy , and the prices are fabulous . ',false
7005,'The atmosphere is aspiring , and the decor is festive and amazing . ',true
7017,'The catering is out of this world , and Raouls chicken vegetable soup rocks my world !!! ',false
7029,'Drinks are suberb , and I feel like I am in a Third World country when I walk in the door . ',true
7041,'Insultingly Overpriced ',false
7053,'- Mediocre Service / Quality ',false
7065,'The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there ; but peel back the layers and you have an overpriced IHOP with a high brow menu . ',true
7077,'To start off , approximately 8-10 oz of orange juice will cost you $ 3 . ',false
7089,'They serve it in a tall , skinny hour - glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket . ',false
7101,'I should have just asked for the check when I saw that ; but their menu was so unique that I continued . ',false
7113,'The pancakes were certainly inventive but $ 8.50 for 3 - 6 & quot ; pancakes ( one of them was more like 5 & quot ; ) in the pancake flight ( sample of 3 different pancakes ) is well over-priced . ',false
7125,'The pancakes should be larger ( at least 8 & quot ; ) to justify the expense even with the unique offerings . ',false
7137,'On my meal I had to send back my eggs for a simple request of breaking the yokes before cooking , and would have had to send them back again if I had nt rejected the meal all together . ',false
7149,'I rejected it because in the process of attempting to fix the eggs they broke something else in the dish and I was too frustrated to continue . ',false
7161,'To their credit they removed the dish from the check ; but no manager stopped by to ask what the problem was . ',false
7173,'In the end our check came to $ 27 for 4 small pancakes , a breakfast burrito , an orange juice and an iced tea ( I had water ) . ',false
7185,'Much more than just a great view ! ',false
7197,'I am exceedingly pleased to report that my dinner at Ray s Boathouse last Friday completely exceeded my expectations . ',false
7209,'Ray s is something of a Seattle institution , but given its gorgeous Sound views , I had suspected that the accolades were more due to the scenery than to the food and service . ',false
7221,'Imagine my happy surprise upon finding that the views are only the third - best thing about Rays ! ',false
7233,'To start things off , our lovely server Brooke was quickly on hand to take my drink order . ',false
7245,'My party of two was feeling particularly ambitious , and we splurged on the Shilshole Sampler.a beautiful assortment of enormous white gulf prawns , smoked albacore tuna , Ray s fantastic manila clams seasoned with dill , scallops in a tasty soy dressing , and a tiny pile of Dungeness crab atop a sublime butter sauce . ',false
7257,'For my entr & amp ; eacute ; e , I completely enjoyed the seared Alaskan sea scallops complemented by chard , artichoke hearts , fennel , and pecorino toscano . ',false
7269,'The scallops are apparently cooked in a black olive butter which really makes them unique ( not to mention tasty ) . ',false
7281,'My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans . ',false
7293,'I had a taste of all three items on her plate , and they were superb . ',false
7305,'Our server continued to be attentive throughout the night , but I did remain puzzled by one issue : Who thinks that Ray s is an appropriate place to take young children for dinner ? ',false
7317,'Two rascally kids were seated near us for the first part of our dinner.they were replaced by a delightful preteen who pretended to gag every time seafood was mentioned at her table . ',false
7329,'All considered , I have to say that Ray s Boathouse is deserving of its title as a Seattle institution . ',false
7341,'While I could have done without the youth who shared the evening with us , our wonderful server and food made the experience a very positive one . ',false
7353,'Oh yeah.the view was good , too . ',false
