ambience#general.arff.gold
Precision	0.7291666666666666
Recall	0.603448275862069
fMeasure0.6603773584905661
Accuracy	94.12724306688418
TP	35.0
FP	13.0
FN	23.0
TN	542.0
balanced accuracy	0.7900124262193228

drinks#prices.arff.gold
Precision	0.0
Recall	0.0
fMeasureNaN
Accuracy	99.18433931484502
TP	0.0
FP	2.0
FN	3.0
TN	608.0
balanced accuracy	0.49836065573770494

drinks#quality.arff.gold
Precision	0.4
Recall	0.09523809523809523
fMeasure0.15384615384615385
Accuracy	96.4110929853181
TP	2.0
FP	3.0
FN	19.0
TN	589.0
balanced accuracy	0.5450852638352639

drinks#style_options.arff.gold
Precision	0.6666666666666666
Recall	0.3333333333333333
fMeasure0.4444444444444444
Accuracy	98.36867862969005
TP	4.0
FP	2.0
FN	8.0
TN	599.0
balanced accuracy	0.6650027731558513

food#prices.arff.gold
Precision	0.2857142857142857
Recall	0.09090909090909091
fMeasure0.13793103448275862
Accuracy	95.92169657422512
TP	2.0
FP	5.0
FN	20.0
TN	586.0
balanced accuracy	0.5412244270112291

food#quality.arff.gold
Precision	0.7341772151898734
Recall	0.7280334728033473
fMeasure0.7310924369747899
Accuracy	79.11908646003262
TP	174.0
FP	63.0
FN	65.0
TN	311.0
balanced accuracy	0.7797921374711924

food#style_options.arff.gold
Precision	0.7368421052631579
Recall	0.2916666666666667
fMeasure0.41791044776119407
Accuracy	93.6378466557912
TP	14.0
FP	5.0
FN	34.0
TN	560.0
balanced accuracy	0.6414085545722714

location#general.arff.gold
Precision	0.8333333333333334
Recall	0.38461538461538464
fMeasure0.5263157894736842
Accuracy	98.53181076672104
TP	5.0
FP	1.0
FN	8.0
TN	599.0
balanced accuracy	0.6914743589743589

restaurant#general.arff.gold
Precision	0.625
Recall	0.5033557046979866
fMeasure0.5576208178438662
Accuracy	80.58727569331158
TP	75.0
FP	45.0
FN	74.0
TN	419.0
balanced accuracy	0.7031864730386486

restaurant#miscellaneous.arff.gold
Precision	0.25
Recall	0.02702702702702703
fMeasure0.04878048780487805
Accuracy	93.6378466557912
TP	1.0
FP	3.0
FN	36.0
TN	573.0
balanced accuracy	0.5109093468468469

restaurant#prices.arff.gold
Precision	0.5454545454545454
Recall	0.2608695652173913
fMeasure0.3529411764705882
Accuracy	96.4110929853181
TP	6.0
FP	5.0
FN	17.0
TN	585.0
balanced accuracy	0.6261974944731025

service#general.arff.gold
Precision	0.8297872340425532
Recall	0.785234899328859
fMeasure0.8068965517241379
Accuracy	90.86460032626428
TP	117.0
FP	24.0
FN	32.0
TN	440.0
balanced accuracy	0.8667553806989123


