@relation drinks#quality

@attribute id numeric
@attribute words string
@attribute aspecttype {true, false}

@data
7,'Yum ! ',false
19,'Serves really good sushi . ',false
31,'Not the biggest portions but adequate . ',false
43,'Green Tea creme brulee is a must ! ',false
55,'Do nt leave the restaurant without it . ',false
67,'No Comparison ',false
79,'I ca nt say enough about this place . ',false
91,'It has great sushi and even better service . ',false
103,'The entire staff was extremely accomodating and tended to my every need . ',false
115,'I ve been to this restaurant over a dozen times with no complaints to date . ',false
127,'Snotty Attitude ',false
139,'We were treated very rudely here one time for breakfast . ',false
151,'The owner is belligerent to guests that have a complaint . ',false
163,'Good food ! ',false
175,'This is a great place to get a delicious meal . ',false
187,'We never had to wait more than 5 minutes . ',false
199,'The staff is pretty friendly . ',false
211,'The onion rings are great ! ',false
223,'They are not greasy or anything . ',false
235,'Overrated ',false
247,'I was highly disappointed in the food at Pagoda . ',false
259,'The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns , the few they actually give you.were not good . ',false
271,'Nice ambience , but highly overrated place . ',false
283,'I will not go back . ',false
295,'Worst Service I Ever Had ',false
307,'Everyone that sat in the back outside agreed that it was the worst service we had ever received . ',false
319,'Our waiter was non-existent and after our food finally arrived over an hour after we ordered , we were not given any water or utensils . ',false
331,'I complained to the manager , but he was not even apologetic . ',false
343,'I will never return again . ',false
355,'Fabulous Italian Food ! ',false
367,'I highly recommend Mioposto . ',false
379,'I am so happy to have a wonderful Italian restaurant in my neighborhood . ',false
391,'The wine list is wonderful and the food reminds me of my recent trip to Italy . ',false
403,'I love this restaurant ',false
415,'I will never forget the amazing meal , service , and ambiance I experience at this restaurant . ',false
427,'It was absolutely amazing . ',false
439,'The wine list is incredible and extensive and diverse , the food is all incredible and the staff was all very nice , good at their jobs and cultured . ',false
451,'I have not a bad thing to say about this place . ',false
463,'AMAZING . ',false
475,'I can not wait to go back again this coming weekend ! ',false
487,'Mmm . ',false
499,'good ! ',false
511,'The food was great ! ',false
523,'It s *very* reasonably priced , esp for the quality of the food . ',false
535,'I had the Kafta plate and it was perfect . ',false
547,'We re going back . ',false
559,':D ',false
571,'Finally a meal that you will remember for a long time ! ',false
583,'In a age of incremental cost cutting in restaurants , its nice to see a place that bucks that trend , and just plain delivers high quality food and good service , period . ',false
595,'This is the place to relax and enjoy the finest quality food the industry can offer . ',false
607,'Caution - its real food for people who love the best . ',false
619,'Very Disappointing ',false
631,'I took my parents here for their anniversary - very very disappointed !!! ',false
643,'I liked the atmosphere very much but the food was not worth the price . ',false
655,'I may not be a sushi guru but I can tell you that the food here is just okay and that there is not much else to it . ',false
667,'Rice is too dry , tuna was nt so fresh either . ',false
679,'Nothing really came across as outstanding . ',false
691,'Very disappointed . ',false
703,'I have eaten here three times and have found the quality and variety of the fish to be excellent . ',false
715,'However , the value and service are both severely lacking . ',false
727,'Furthermore , while the fish is unquestionably fresh , rolls tend to be inexplicably bland . ',false
739,'The service ranges from mediocre to offensive . ',false
751,'On a recent trip , our waiter was extremely dismissive , while no less than three staff members waited hand - and - foot on a pair of Japanese girls seated nearby . ',false
763,'We were then charged for their most expensive sake ( $ 20+ per serving ) when we in fact drank a sake of less than half that price . ',false
775,'Freshest sushi I love this restaurant . ',false
787,'They pay such detail to everything from miso soup to complex rolls . ',false
799,'The sashimi was the freshest and most tender I have ever tasted . ',false
811,'Their apps are all delicious . ',false
823,'The only drawback is that this place is really expensive and the portions are on the small side . ',false
835,'But the space is small and lovely , and the service is helpful . ',false
847,'You are bound to have a very charming time . ',false
859,'Not recommanded !!! ',false
871,'The food was not great & amp ; the waiters were rude . ',false
883,'It is not worth going at all and spend your money there !!! ',false
895,'great service ',false
907,'Pretty cheap for sit down Mexican AND downtown . ',false
919,'my service was stellar ! ',false
931,'the bus boy even spotted that my table was shaking a stabilized it for me . ',false
943,'food was fine , with a some little - tastier - than - normal salsa . ',false
955,'If you re in the area you should nt be disappointed . ',false
967,'Ok . ',false
979,'Maybe I went in on someone s bad day . ',false
991,'the food was great , the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me . ',true
1003,'Took forever to get our order taken , water refills were too much to ask for and the only time she was fast was when we asked for our bill when we could get her attention . ',false
1015,'I do nt know if I ll be back . ',false
1027,'Mama Mia I live in the neighborhood and feel lucky to live by such a great pizza place . ',false
1039,'the only problem is you really have to warm up the pizza before it s edible , even when you order ahead . ',false
1051,'BUt once done , it s not too much dough , not too much cheese , not too much sauce . ',false
1063,'Best Sushi in town . ',false
1075,'Everything you want and more , very fresh . ',false
1087,'Its worth the wait , especially since they ll give you a call when the table is ready . ',false
1099,'The best calamari in Seattle ! ',false
1111,'. ',false
1123,'and the best summertime deck experience -- they will even bring you a blanket if you get cold in the Seattle evening weather . ',false
1135,'A perfect place to take out of town guests any time of the year . ',false
1147,'Endless fun , awesome music , great staff !!! ',false
1159,'By far the best bar in the east village . ',false
1171,'I went there with some friends one night to play bingo and watch the sox game and it was a blast ! ',false
1183,'Every time & quot ; 0 - sixtynine & quot ; is called the bartender buys everyone drinks ! ',false
1195,'Been there lots since and its always a good time . ',false
1207,'Great draft and bottle selection and the pizza rocks . ',false
1219,'Definitely has one of the best jukebox s i ve seen in a long long time . ',false
1231,'I FOUND A NEW HOME ON SECOND AVENUE !!!!!!!!!!!! ',false
1243,'Just go there and see for yourself . ',false
1255,'The food is great , the bartenders go that extra mile . ',false
1267,'You need to watch your game , they will have it on for you . ',false
1279,'The owners are great fun and the beer selection is worth staying for . ',false
1291,'And the upstairs is a great place to hang out . ',false
1303,'Not alot of smoking places left in New York , but I have found my favorite smoking balconey in the city . ',false
1315,'Kudos to these guys . ',false
1327,'I found a new home and just moved with a long lease . ',false
1339,'The sushi here is delicious ! ',false
1351,'They have a wide variety of fish and they even list which oceans they come from ; Atlantic or Pacific . ',false
1363,'I ve had the Jellyfish , Horse Mackerel , Blue Fin Tuna and the Sake Ikura roll among others , and they were all good . ',false
1375,'My only negative comment is that I wish the pieces were a little bigger . ',false
1387,'The decor is rustic , traditional Japanese . ',false
1399,'The crowd is mixed yuppies , young and old . ',false
1411,'The service was courteous and attentive . ',false
1423,'Mediocre food ',false
1435,'The outside patio area has an abbreviated menu . ',false
1447,'My g / f and I both agreed the food was very mediocre especially considering the price . ',false
1459,'We are locals , and get the feeling the only way this place survives with such average food is because most customers are probably one - time customer tourists . ',false
1471,'Service was decent . ',false
1483,'Drinks were good . ',true
1495,'Unless you are just stopping in for a few drinks I would nt recommend going here . ',true
1507,'You are likely to be disappointed . ',false
1519,'Excellent food , nice ambience , fairly expensive ',false
1531,'I loved the pumpkin ravioli and the goat cheese gnocchi ( 5 big ones to a plate instead of 20 or so little gnocchis ) and my sister loved her filet mignon on top of spinach and mashed potatoes . ',false
1543,'The ambiance was a peaceful and relaxing break amongst all the kids running around in Downtown Disney . ',false
1555,'It was romantic - and even nice even with my sister , reminded me of Italy , and had artwork and music that kept up the feeling of being in a Mediterrean villa . ',false
1567,'I recommend it for a night when you want to splurge ! ',false
1579,'( it was a bit expensive ) ',false
1591,'Best Indian food in L.A. ',false
1603,'The best thing is , the prices are also quite reasonable . ',false
1615,'The chicken curry and chicken tikka masala are my favorite meat dishes . ',false
1627,'The chana masala ( garbanzo beans ) are also excellent . ',false
1639,'It s located in a strip mall near the Beverly Center , not the greatest location , but the food keeps me coming back for more . ',false
1651,'hidden little jem ',false
1663,'tucked away over by the Beverly Center . ',false
1675,'Never too crowded and always great service . ',false
1687,'I think I have probably tried each item on their menu at least once it is all excellent . ',false
1699,'I can highly recommend their various saag and paneer and korma . ',false
1711,'You routinely see Indian families and friends dining there , which is always a good sign . ',false
1723,'I appreciate their delivery too . ',false
1735,'Nice food but no spice ! ',false
1747,'I really enjoyed my meal here . ',false
1759,'I had yummy lamb korma , saag paneer , samosas , naan , etc. ',false
1771,'The food was all good but it was way too mild . ',false
1783,'Normally , places ask how hot you want it , but they didnt . ',false
1795,'I should have thought to bring it up but never expected the food to be that mild . ',false
1807,'The naan was some of the best I ve had and I really enjoyed the bhartha , not too tomatoey . ',false
1819,'Even the chickpeas , which I normally find too dry , were good . ',false
1831,'And they packaged everything nicely so it did nt spill . ',false
1843,'awesome find ',false
1855,'I do nt understand how I was a stranger to this place for so long . ',false
1867,'the fajita salad , the colorado , the fajitas - EVERYTHING is delicious . ',false
1879,'I love the warm & amp ; cosy environment . ',false
1891,'I just found out that you can have the place to yourself on nights and weekends for a private party - ca nt wait to celebrate my next birthday there . ',false
1903,'best restaurant in the world , great decor , great customer service , friendly manager ',false
1915,'i am never disappointed with there food . ',false
1927,'the atmosphere is great . ',false
1939,'great lunch spot ',false
1951,'Great financial district mexican spot . ',false
1963,'Always busy , but they are good at seating you promptly and have quick service . ',false
1975,'Everything I ve had here is good , taco salads , burritos , enchiladas i love this place . ',false
1987,'Also have great margaritas ! ',true
1999,'You can order to go if you have to get back to the office too ! ',false
2011,'Lebanese Food ! ',false
2023,'Yum ! ',false
2035,'I ve been to Open Sesame only once , but I m still reeling from the experience !! ',false
2047,'The food is simply unforgettable ! ',false
2059,'The presentation of the food was an added bonus , it looked just as great as it tasted ! ',false
2071,'My best friend had the chicken shawarma and she STILL raves about it being the best anywhere ! ',false
2083,'What a tastly , flaky treat ! ',false
2095,'The staff are friendly and the decor was ethic and colorful . ',false
2107,'GO TO OPEN SESAME !!! ',false
2119,'Holy Hummus ! ',false
2131,'The food is here is incredible , though the quality is inconsistent during lunch . ',false
2143,'Dinners have always been excellent , in terms of food quality . ',false
2155,'The open sesame combo plate is a bargain for the heap of food given . ',false
2167,'The side of potatoes is to die for , as is the labne ( yogurt dip ) . ',false
2179,'Also , they serve THE best hummus in America , with a drizzle of fragrant olive oil ( which , I believe is the traditional way ) ! ',false
2191,'The only drawback is the crowded seating and the slow service . ',false
2203,'There have been several occasions when we ve just not gotten some side dishes we ve ordered . ',false
2215,'However , this place is a gem , and I wo nt stop going back . ',false
2227,'great beer ',true
2239,'My first time to dine at this restaurant was with my son and it was absolutely horrible ! ',false
2251,'We waited over 30 minutes for our drinks and over 1 1/2 hours for our food . ',false
2263,'I swore never to return for a warm beer and mediocre meal . ',true
2275,'HOWEVER , one Sunday afternoon my husband and I did go ( although with my loud protests ) and were pleasantly surprised . ',false
2287,'The band was very good and the service was attentive . ',false
2299,'We ordered a selection of the small plates , and the shoe string onions , goat cheese pizza , grilled asparagus and fried brie with fruit were all very good . ',false
2311,'It was like dining at a completely different restaurant . ',false
2323,'We have since returned and also had a great experience , sampling more small plates and a variety of the beer ( cold and good ) . ',true
2335,'We did have the same waiter the second time , so maybe the service is spotty and our luck is good . ',false
2347,'Sunday afternoons there is a band playing and it is lots of fun . ',false
2359,'Seattle s BEST Winelist ',false
2371,'Ray s ( suprisingly ) has the city s BEST & amp ; most diverse wine list . ',false
2383,'The sommelier is fantastic , down - to - earth , & amp ; extremely knowlegable . ',false
2395,'I would go back for the wine experience alone . ',true
2407,'Nice job ! ',false
2419,'NOT THE PLACE IT ONCE WAS ',false
2431,'It is sad to see a place that was once & quot ; THE & quot ; place to meet and eat for Bfast or Lunch , now be the place that is a big & quot ; DO NT BOTHER . ',false
2443,'& quot ; ',false
2455,'The food is not what it once was ( potions have seriously seen downsizing ) prices have gone up , and the service is the worst I have experienced anywhere ( including mainland Europe ) . ',false
2467,'What may be interesting to most is the worst sevice / attitude comes from the owners of this establishment . ',false
2479,'This establishment really made a marked decline after ( and this is recurring story ) the airing of FOOD TELEVISIONS & quot ; DINERS , DRIVE - INS , AND DIVES & quot ; hosted by Guy Fieri , in which Schooner or Later was subject of . ',false
2491,'Perhaps now , Scooner or Later falls into the & quot ; Dive & quot ; category . ',false
2503,'This is sad for what once was one of the best places you could ever eat . ',false
2515,'I hope one day Scooner or Later returns to what it once was . ',false
2527,'Untill this happens , my advice is to STAY AWAY . ',false
2539,'Open & amp ; Cool Place with the Best Pizza and Coffee ',true
2551,'Mioposto has a very creative & amp ; delicious pizza menu . ',false
2563,'The coffe is very good , too . ',true
2575,'Great open and friendly ambience . ',false
2587,'This place is charming and relaxing . ',false
2599,'The servers behind the counter are always friendly and helpful . ',false
2611,'It s a great place to enjoy food and meet friends . ',false
2623,'Old Reliable ',false
2635,'After 12 years in Seattle Ray s rates as the place we always go back to . ',false
2647,'Great food , spectacular location , and friendly service keep us coming back year after year . ',false
2659,'Enjoyed the food ',false
2671,'I liked it . ',false
2683,'Food was good and cheap . ',false
2695,'I had the kafta plate and I enjoyed it . ',false
2707,'It was so much though that I could barely finish but I did , since it was delicious . ',false
2719,'Atmosphere was nice . ',false
2731,'Service was kind of slow , our waitress took forever to give us our check even though it was nt that busy . ',false
2743,'Still I would recommend this place . ',false
2755,'WOW !!!!!!!! ',false
2767,'IT CA NT GET ANY BETTER !!!!! ',false
2779,'WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW ',false
2791,'Great food with an awesome atmosphere ! ',false
2803,'Eggs , pancakes , potatoes , fresh fruit and yogurt -- everything they serve is delicious . ',false
2815,'The best place for a leisure Sunday breakfast amidst yachts , then take a stroll through the nearby Farmer s Market . ',false
2827,'great meal the fish on the omikase platter was absolutely decadent -- there was none of the stringiness that sometimes accompanies fair sushi -- this fish was perfect !!!! ',false
2839,'plus , i am allergic to rice , and the waitstaff was unbelievably accomodating -- did nt even bat an eye ! ',false
2851,'and the waiter suggested a perfect sake !! ',true
2863,'absolutely fabulous !!! ',false
2875,'Unbeatable sushi ! ',false
2887,'Two thumbs up ! ',false
2899,'This is right up there with places in Tokyo as far as the freshness is concerned . ',false
2911,'Melt in your mouth nigiri and sashmi , and very tasty rolls too . ',false
2923,'Be sure to try the oyster roll . ',false
2935,'splendid ',false
2947,'How to describe the best sushi in NYC : hmmmm , delicious , amazing , fantastic , suculent , perfect , nah , all of the above . ',false
2959,'I ca nt saybenough good things about this restaurant , and I ca nt wait for my next several visits . ',false
2971,'The best Chuwam Mushi I have ever had . ',false
2983,'Perfect on a cold day . ',false
2995,'$ 6 with tip . ',false
3007,'Perfection . ',false
3019,'Good Sushi , High Price ',false
3031,'One of the best Sushi place in town . ',false
3043,'The house special roll is really good . ',false
3055,'On weekends , you might have to wait for couple hours . ',false
3067,'However , they do take your cellphone numbers so that you can go hang out somewhere else till they call you up on your cellphone . ',false
3079,'A cozy spot for 2 ',false
3091,'I ca nt believe Murphy s has been around for over 25 years , amazing . ',false
3103,'That s a huge compliment , especially in the fickled restaurant business , . ',false
3115,'enough already ! ',false
3127,'Brunch at Murphy s is to die for , my specialty . ',false
3139,'egg white omelet , the food is always freshly prepared . ',false
3151,'It s the perfect spot for a romantic date for 2 or a secret rendezvous ! ',false
3163,'Save room for scrumptious desserts . ',false
3175,'The restaurant offers an extensive wine list and an ambiance you wo nt forget ! ',false
3187,'I guarantee you wo nt be disappointed , there s also valet parking . ',false
3199,'Addicting ! ',false
3211,'Best Mexican place for lunch in the financial district . ',false
3223,'Love the enchiladas and chicken soup - and be sure to check out their specials . ',false
3235,'The cooks have been at the restaurant for years and cook family recipes . ',false
3247,'Can get busy on Fridays for a table but once seated , the service is so efficient you can be in and out of there quickly . ',false
3259,'I went there with a friend from out of town . ',false
3271,'and we were both very impressed ! ',false
3283,'The sushi was excellent and the wait staff was quick . ',false
3295,'The price was right too . ',false
3307,'The atmosphere was just okay . ',false
3319,'Space was limited , but the food made up for it . ',false
3331,'I d go back there in a heartbeat . ',false
3343,'Well I guess it s hard to be seated when one is invisible to the staff . ',false
3355,'We stood there for 10 minutes while employees walked back and forth ignoring us . ',false
3367,'Finally , my wife stood face to face in front of one of the staff and she asked , & quot ; Are you waiting for a table ? ',false
3379,'& quot ; ',false
3391,'Once seated it took about 30 minutes to finally get the meal . ',false
3403,'The prior reviews said Kid friendly . ',false
3415,'give me a break with two young children that is light years . ',false
3427,'The Caesar salad I ordered had so much lemon I could nt eat it . ',false
3439,'It was decent but nothing exceptional . ',false
3451,'Great food , better Margaritas ! ',true
3463,'This is one of my top lunch spots , huge portions , fast service and amazing margaritas !! ',true
3475,'it gets really busy , so get there on the early side so you can grab a seat , if you do have to wait , its not bad because the service is quick ! ',false
3487,'Check out the art on the walls , very colorful ! ',false
3499,'i love this place ! ',false
3511,'i have been eating at this place for over 8 years now and i have never had one bad meal . ',false
3523,'i highly recommend this place to all that want to try indain food for the first time . ',false
3535,'The lunch menu is an awesome deal ! ',false
3547,'plenty of food , trust me . ',false
3559,'Fresh ingrediants and super tasty . ',false
3571,'The place is the next best thing to my Moms cooking . ',false
3583,'Best food , phenominal service ',false
3595,'For the finicky sushi eater and those who have sampled the best NYC has to offer , the fish is the freshest and the service is superb . ',false
3607,'Not only can the selection be innovative , but there s a nice balance of traditional sushi as well . ',false
3619,'The nicest waiters in town . ',false
3631,'WAY OVER-RATED !!!! ',false
3643,'This place is unbelievably over-rated . ',false
3655,'If I want to stand in line on Sunday for an hour to get average brunch food , then I would put Murphy s at the top of the list . ',false
3667,'The regular menu here is slightly above average that is not worth the snotty attitude that you receive . ',false
3679,'10 ! ',false
3691,'Your a sushi fan , you love expertly cut fish , great sake , a killer SOHO location , and of course : Salmon , Tuna , Fluke , Yellow Tail , Cod , Mackeral , Jellyfish , Sea Urchin , Shrimp , Lobster , Sea Bream , Trout , Milk Fish , Blue Fin Tuna , Eel , Crab , Sardine , Monk Fish , Roe , Scallop , Oysters , and a varity of Toro . ',true
3703,'There is only one place on the east coast that has it all , plus a lot more . ',false
3715,'Bring your cell phone cause you may have to wait to get into the best sushi restaurant in the world : BLUE RIBBON SUSHI . ',false
3727,'Cut to the chase - this is amazing ! ',false
3739,'It s unpretentious and underground . ',false
3751,'It s fresh , welcoming , delicious , and relaxing . ',false
3763,'Hands down , the best tuna I have ever had . ',false
3775,'Blue Ribbon lives up to it s fantastic reputation . ',false
3787,'I went here on a recommendation and will surely return time and time again . ',false
3799,'What a find ! ',false
3811,'Well worth it ',false
3823,'Great value sushi with high quality & amp ; nice setting . ',false
3835,'Good for late night dining ( last minute planning ) without reservations . ',false
3847,'Try the Chef s Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty . ',false
3859,'Poor customer service / poor pizza . ',false
3871,'As with most restaurants in Seattle , Mioposto s service was bad and the food was overpriced . ',false
3883,'I know many people have their favorite types of pizza and pizza places , but Mioposto s pizza lacks quality and good taste . ',false
3895,'To be honest , I ve had better frozen pizza . ',false
3907,'The only positive thing about Mioposto is the nice location . ',false
3919,'Love it every time ',false
3931,'I was frankly shocked when I read the bad reviews - this place is fantastic ; it has not let us down in any way , and we ve eaten here more than 10 times . ',false
3943,'The food is fantastic , and the waiting staff has been perfect every single time we ve been there . ',false
3955,'The only problem would be the wait , but we usually just have a drink in the front while waiting . ',false
3967,'Never had one single problem there . ',false
3979,'Seafood Plus ',false
3991,'This was great dining experience . ',false
4003,'If you re going to see Danny Gans or just staying at the Mirage , do nt miss this one . ',false
4015,'The appetizer of oysters , lobster , crab ( small size ) made a perfect entre for my wife . ',false
4027,'Seabass on lobster risotto was the best . ',false
4039,'Caesar salad was superb . ',false
4051,'Great bottle of wine . ',true
4063,'Leave room for dessert . ',false
4075,'COMPLETELY OVER RATED ! ',false
4087,'The food was ok , but the service was so poor that the food was cold buy the time everyone in my party was served . ',false
4099,'Even then , the order was not correct and we were still waiting for a couple items . ',false
4111,'We had a very hard time getting the waitress  attention and finally had to get up and go inside to speak to a manager . ',false
4123,'As it turns out the owner was seated right next to us and when he came over to check on our problems was very dismissive and offered a token 20 % discount on our bill . ',false
4135,'When the bill came , he only took the discount off the food and not the drinks . ',false
4147,'It was clear he did nt really care . ',false
4159,'AVOID THE PLACE ',false
4171,'Save yourself the waste of time & amp ; DO NOT visit . ',false
4183,'When I got there I sat up stairs where the atmosphere was cozy & amp ; the service was horrible ! ',false
4195,'I waited for 10-15 minutes for service ordered a beer & amp ; was never served again . ',false
4207,'After sitting there with my empty glass for over 20 minutes I left . ',false
4219,'I went home & amp ; looked them up online again where I discovered there is a link for a give away that does nt work so emailed the restaurant about the non existent service & amp ; deceptive link . ',false
4231,'I never heard back from anyone more than a month ago . ',false
4243,'After sitting at the bar for over 20 minutes the bar keep had made only 2 drinks & amp ; kept telling us she d be right with us . ',false
4255,'We left without ever getting service . ',false
4267,'As of writing this I just tried their give away a link again & amp ; it still does nt work . ',false
4279,'Best Crab Cakes in Town ',false
4291,'That s a big statement considering I ve been pulling crab traps and making the cakes myself since I was about seven - but something about these little devils gets better every time . ',false
4303,'If you can , come to this place by boat and make it a whole evening . ',false
4315,'Great seasonal fish and seafood , with a classy waterfront setting . ',false
4327,'Always a winner . ',false
4339,'Great Pizza , Poor Service ',false
4351,'Love their pizza , especially the mushroom pizza . ',false
4363,'Also love their caeser salad . ',false
4375,'Prefer to order it and pick it up though because I do nt like the servers , one young woman in particular . ',false
4387,'She does nt make you feel welcome and treats you like an annoyance . ',false
4399,'But she is very friendly with certain people , making it even more annoying . ',false
4411,'Management should really take notice and train their waitstaff and teach them some proper manners . ',false
4423,'Many people talk about the great pizza and poor service , so it ca nt just be the rantings of a few dissatisfied customers . ',false
4435,'It s a great little place with tons of potential to be a neighborhood joint if the service were nt so impersonal and corporate - like . ',false
4447,'Great Breakfast ',false
4459,'This place is famous for their breakfast . ',false
4471,'They have been featured on the food network and they deserve it . ',false
4483,'The food is great and they make a mean bloody mary . ',true
4495,'I love breakfast here . ',false
4507,'Their crab eggs benedict is addicting . ',false
4519,'All their menu items are a hit , and they serve mimosas . ',false
4531,'Does nt get any better than that . ',false
4543,'best chinese food i have tasted in a long time ',false
4555,'You can easily hear him though so it was a pleasant sound and not overbearing . ',false
4567,'the ambiance of the restaurant was nice and good for fine dinning . ',false
4579,'not too fine thought that you feel uncomfortable and have to dress up . ',false
4591,'the staff was very nice and courteous and obviously chinese . ',false
4603,'First off , the food came fast and all together :) i like that . ',false
4615,'i hate the pretentiousness of things coming in one after the other . ',false
4627,'so about the prawns , they were fresh and had a slight crispiness about the batter . ',false
4639,'soooo good . ',false
4651,'the walnuts were cut in smaller pieces and very crunchy and tasty . ',false
4663,'yummy . ',false
4675,'best honey walnyt prawns that we have every tasted . ',false
4687,'the brocollis were so fresh and tasty . ',false
4699,'i would normally not finish the brocolli when i order these kinds of food but for the first time , every piece was as eventful as the first one . ',false
4711,'the scallops and prawns was so fresh and nicely cooked . ',false
4723,'not chewy at all . ',false
4735,'for desert we had the mango ginger creme brulee . ',false
4747,'oh la la yummy !!! ',false
4759,'melt in your mouth . ',false
4771,'we are for sure coming back to this restaurant . ',false
4783,'it is sad there is not many people who frequent eating at places like these that look pricey because they are at the hotel . ',false
4795,'but they are definitely one you do nt want to miss , esp if your in downtown san jose . ',false
4807,'Chintzy portions ',false
4819,'The sushi here is perfectly good , but for $ 5 a piece , either the slices of fish should be larger , or there should be no pretense that this is a moderately priced restaurant ( even for NYC ) . ',false
4831,'We easily spent more than $ 40 per person ( not including alcohol ) and were still hungry . ',false
4843,'I m astonished that this restaurant is categorized as $ $ $ rather than $ $ $ $ . ',false
4855,'Terrible service , food ok , pricey ',false
4867,'We put out name down and although there were open tables we were told that it d be a 30 minute wait . ',false
4879,'We went back to the restaurant and low and behold , we were seated at one of the tables that was available 30 minutes ago !! ',false
4891,'None that I can think of . ',false
4903,'We put in our order and although we ordered 4 appetizers , the food did nt arrive until 45 minutes later.WITH OUR MAIN COURSE . ',false
4915,'Um so now what are appetizers for ??? ',false
4927,'Oh I forgot to mention that they do nt have bread service . ',false
4939,'My wife also ordered a teapot of hot water ( she had a sore throat ) and I guess that since it was only water , it was nt a priority for them to actually bring it . ',false
4951,'In other words , if they are nt making $ $ off of you then you do nt rate high on their  service scale  . ',false
4963,'Food wise , its ok but a bit pricey for what you get considering the restaurant is nt a fancy place . ',false
4975,'If I needed to name some they would include the location to the beach or Golden Gate park . ',false
4987,'Its great if you spent the day there and did nt want to drive to eat . ',false
4999,'Parking is reasonably good , they have their own lot and you can park in the park nearby . ',false
5011,'Another plus is the open feel of the restaurant with glass walls on all sides . ',false
5023,'Always good . ',false
5035,'6 pm on a Sat before a Broadway play and we were quickly seated and served . ',false
5047,'Amazing Spanish Mackeral special appetizer and perfect box sushi ( that eel with avodcao -- um um um ) . ',false
5059,'As usual the omikase did nt disappoint in freshness , although it scored low on creativity and selection . ',false
5071,'Their specialty rolls are impressive , though I ca nt remember what we had . ',false
5083,'Great selection of sakes . ',false
5095,'Green tea creme brulee gets better each time I have it . ',false
5107,'It is nt the cheapest sushi but has been worth it every time . ',false
5119,'Very poor customer service . ',false
5131,'Schooner or Later s charming location along the marina in Long Beach and average food does not , unfortunately , compensate for its very poor customer service . ',false
5143,'While this diner had reasonably good food , the restaurant staff seemed completely indifferent to our presence , and this attitude was reflected in the lack of service . ',false
5155,'As part of a small party of four , our food was dropped off without comment ; ',false
5167,'any further needs we may have had could not have been met since no one stopped by the table . ',false
5179,'When we finally were able to flag someone down , it was someone entirely different from the person who had dropped off the food , who was also not the same person who had taken our order . ',false
5191,'After one member of our party had been bumped repeatedly by a waitress , a polite request that he not be bumped sent the waitress into an abusive rant . ',false
5203,'A brief conversation with the manager at the end of the meal was the greatest disappointment -- to say we had been & quot ; blown off & quot ; would be an understatement . ',false
5215,'The manager continually interrupted with & quot ; Is there anything else I can do for you ? ',false
5227,'& quot ; , a strange comment because she had hardly listened , let alone responded to our expression of disappointment at our experience . ',false
5239,'She promised to speak to the waitress who had flown off in a rage , but we could hardly take her promise seriously , seeing as she had nt bothered to get the waitresses name . ',false
5251,'In short , Schooner or Later could nt have cared less about our being at their establishment . ',false
5263,'you are with a hot date and he / she has an urge for sushi.then this might be the place . ',false
5275,'the fish was fresh , though it was cut very thin . ',false
5287,'great service . ',false
5299,'good sake selection . ',false
5311,'Dungeness crabs here ! ',false
5323,'Ray s is THE place to go for high quality seafood dinners . ',false
5335,'And they give good quantity for the price . ',false
5347,'We were only in Seattle for one night and I m so glad we picked Rays for dinner ! ',false
5359,'I love Dungeness crabs and at Ray s you can get them served in about 6 different ways ! ',false
5371,'We shared the family platter and I especially enjoyed the black cod in sake kasu . ',false
5383,'I ended the meal with the unusual dessert of a port and chocolate tasting.yummy ! ',false
5395,'And the service was simply spendid - quite a delight . ',false
5407,'Great Breakfast ',false
5419,'Great drinks , corn beef hash , coffee , B Fast burritos , Gluten Free menu . ',true
5431,'The service is fantastic at this fun place . ',false
5443,'If there is a line very day of the week for the entire time a place is open , you know it is great . ',false
5455,'This is the case at this gem . ',false
5467,'Best Neighborhood Standby . ',false
5479,'You Ca nt Go Wrong Here . ',false
5491,'In Grammercy / Union Square / East Village this is my neighbors and my favorite spot . ',false
5503,'The music is great , no night better or worse , the bar tenders are generous with the pouring , and the lighthearted atmosphere will lifts you spirits . ',false
5515,'Seriously , you ca nt go wrong , if it is unpretentious local fun you seek . ',false
5527,'Oh , and the cheese fries are awesome ! ',false
5539,'Good Food , Great Service , Average Prices ( For the Strip ) ',false
5551,'I decided to eat at Stack because of their price fixed pre-show dinner . ',false
5563,'When I walked in , I was taken aback by their incredible wood decor . ',false
5575,'The music playing was very hip , 20-30 something pop music , but the subwoofer to the sound system was located under my seat , which became annoying midway through dinner . ',false
5587,'I got the shellfish and shrimp appetizer and it was alright . ',false
5599,'It was nt the freshest seafood ever , but the taste and presentation was OK . ',false
5611,'I picked the asparagus , which turned out to be incredible and perfectly prepared . ',false
5623,'The 9 oz steak came next and it tasted great , at least initially . ',false
5635,'The steak was done to my exact liking ( medium rare ) and was nice and juicy . ',false
5647,'It ? ',false
5659,'s served with either a peppercorn sauce or red wine reduction , though both were indistinguishable in taste . ',false
5671,'Though , one thing I realized later on was that the restaurant either used MSG or a meat tenderizer on the steak . ',false
5683,'My mouth felt very dry afterwards and I had that signature ? ',false
5695,'MSG ? ',false
5707,'taste lingering in my throat after I left the restaurant . ',false
5719,'They came in their own nifty take out box and with some homemade frosting ; very light and not - too - sweet . ',false
5731,'The desert was the perfect ending to an almost perfect dinner . ',false
5743,'The dinner only took us about an hour and the prices were alright for the strip , almost $ 50 / pp after tax and tip ( about average ) . ',false
5755,'But the servers were extremely attentive and very friendly . ',false
5767,'Overall , I would go back and eat at the restaurant again . ',false
5779,'Just remember to dress a little urban - chic so you don ? ',false
5791,'t look too far out of place . ',false
5803,'good sake , good food i honestly do nt know much about japanese food at all . ',true
5815,'Server made several sake suggestions which were very good . ',true
5827,'had many dishes but the BEST was the lobster 3 ways . ',false
5839,'VERY GOOD ! ',false
5851,'Overpriced ',false
5863,'Waited 35 minutes for a table for 8 which was ok for such a big crowd . ',false
5875,'The waiter was a bit unfriendly and the feel of the restaurant was crowded . ',false
5887,'Also , there was only one bathroom stall - probably need more for such big crowds . ',false
5899,'Most importantly , we were so excited about the food after seeing the very creative menu . ',false
5911,'At best , the food was good and definately overpriced . ',false
5923,'For the amount of food we got the prices should have been lower . ',false
5935,'Not sure if I would go back . ',false
5947,'My favortie pizza joint in Seattle ',false
5959,'This is my & quot ; must bring out of town guests to & quot ; restaurant and they always enjoy and rave about it . ',false
5971,'In fact , many want to return a second time during their visit . ',false
5983,'The pizza is delicious and the salads are fantastic . ',false
5995,'I ve always found the wait staff and , if you sit at the bar , the cooks very friendly . ',false
6007,'They are nt the most talkative , but everytime I ve been there they have been very busy , which probably accounts for the lack of conversation . ',false
6019,'I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant . ',false
6031,'It s just the right size for the menu . ',false
6043,'Excellent ',false
6055,'My husband and I love eating at Mioposto Caf? . ',false
6067,'We re ca nt say enough about their delicious gourmet pizzas ! ',false
6079,'You wo nt be disappointed by their menu . ',false
6091,'The pizza s are thin crust and the menu offers very creative combinations and toppings . ',false
6103,'You never feel icky and stuffed after you eat there . ',false
6115,'The pizza s are light and scrumptious . ',false
6127,'Try the Pizza Ensalata ! ',false
6139,'Absolutely delicious . ',false
6151,'The pizza s are not huge and the crust is thin.keep that in mind when you re ordering . ',false
6163,'Worth the wait ',false
6175,'Had to wait thirty minutes to get in the door on a tuesday morning , but it was so worth it . ',false
6187,'The food is sinful . ',false
6199,'The staff was really friendly . ',false
6211,'The atmosphere was great . ',false
6223,'The specialty here is decadent pancakes , but I ve been back now four times , and I ve been wowed every time . ',false
6235,'Nothing on the menu is less than amazing . ',false
6247,'Go with some friends , wait the half hour or so with a cup of joe , and enjoy more than your average breakfast . ',false
6259,'Good eats . ',false
6271,'I do nt know why anyone would want to write a great review about this place . ',false
6283,'I have been to this place , folks and it is BAD . ',false
6295,'Maybe it is good for that one night once in a blue moon when the chefs decide to use fish that s half - way decent . ',false
6307,'I have been here , spent tons of money on a chef special dinner and it was a major dissappointment . ',false
6319,'Fancy pieces of exotic fish on a $ 100 dollar plate and NOT ONE was eatable . ',false
6331,'DONOT GO ! ',false
6343,'Delicious ',false
6355,'The atmosphere is great for any special occasion you might want to celebrate . ',false
6367,'The best dish are the honwy walnut prawns - just outstanding . ',false
6379,'The service is really attentive and charming . ',false
6391,'We waited for an hour to be seated . ',false
6403,'The service was excellent , the coffee was good even by starbucks standards and the food was outstanding . ',true
6415,'It was worth the wait . ',false
6427,'Plan on waiting 30-70 minutes . ',false
6439,'Will definitely be back . ',false
6451,'Delicious .! ',false
6463,'I recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had . ',false
6475,'The food is fantastic , authentic , delicious and very , very affordable . ',false
6487,'The decor was beautiful and unique . ',false
6499,'There was a really nice vibe about the place.good music , atmosphere and happy looking people . ',false
6511,'Our server was very professional and friendly . ',false
6523,'To the owners of Open Sesame.Bravo.I ca nt wait to come back to dine at your restaurant ! ',false
6535,'Delectable ',false
6547,'It s a tiny place so if you get there before 8 pm on a weekend ( Thurs ? ',false
6559,'Sun ) you will find it easier to get a table or a seat at the sushi bar . ',false
6571,'Once you re inside , the real experience begins . ',false
6583,'Everything , and I mean everything on the menu is delectable . ',false
6595,'The waiters are very experienced and helpful with pairing your drink choice to your food tastes or vice versa . ',false
6607,'The sushi is as fresh as it comes ? ',false
6619,'you d think ocean was in their backyard , no joke ! ',false
6631,'If you re interested in good tasting ( without the fish taste or smell ) , large portions and creative sushi dishes this is your place . ',false
6643,'big thick pepperoni ',false
6655,'The pepperoni s cut real thick -- Yum . ',false
6667,'The pizza itself is not exactly the best I ve had EVER , but still pretty good . ',false
6679,'I probably would nt go back though  cuz I do nt know if it s worth it . ',false
6691,'Maybe I ll go back once more many years from now when I ve forgotten I went there already . ',false
6703,'Sit in the Balcony ',false
6715,'Not bad . ',false
6727,'Food was good and appetizing . ',false
6739,'Portions was just enough for me , but may not be for a big eater . ',false
6751,'Fair menu selection . ',false
6763,'The appetizer was interesting , but the Creme Brulee was very savory and delicious . ',false
6775,'Indoor ambience was modern . ',false
6787,'If it s nice outside , request for a table in the balcony . ',false
6799,'It s a great place to people watch . ',false
6811,'Although the service could be improved considering the money you put in . ',false
6823,'Our drinks kept coming but our server came by a couple times . ',false
6835,'Should check - up on us more frequently , do nt you think ? ',false
6847,'Late night dinning with exeptional food . ',false
6859,'We were seated right away , the table was private and nice . ',false
6871,'The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters . ',false
6883,'The food was very good , filet mignon was probably the best I ve ever try . ',false
6895,'The portions are big though , so do not order too much . ',false
6907,'Groovy music made the dinner casual . ',false
6919,'The most pleasant surprise was the check that did not exceed my expectations as it always happens in most of the places . ',false
6931,'I have a but here - there was a bathroom attendant in the restroom which was odd . ',false
6943,'The bathroom itself is very small with two toilets and only one sink , the girl was staying totally on the way hanging out paper towels from the dispenser . ',false
6955,'I felt ackward and next time went to the casino bathroom . ',false
6967,'This place rocks !! ',false
6979,'Mercedes restaurant is so tasty , the service is undeniably awesome ! ',false
6991,'The chips and salsa are so yummy , and the prices are fabulous . ',false
7003,'The atmosphere is aspiring , and the decor is festive and amazing . ',false
7015,'The catering is out of this world , and Raouls chicken vegetable soup rocks my world !!! ',false
7027,'Drinks are suberb , and I feel like I am in a Third World country when I walk in the door . ',true
7039,'Insultingly Overpriced ',false
7051,'- Mediocre Service / Quality ',false
7063,'The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there ; but peel back the layers and you have an overpriced IHOP with a high brow menu . ',false
7075,'To start off , approximately 8-10 oz of orange juice will cost you $ 3 . ',false
7087,'They serve it in a tall , skinny hour - glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket . ',false
7099,'I should have just asked for the check when I saw that ; but their menu was so unique that I continued . ',false
7111,'The pancakes were certainly inventive but $ 8.50 for 3 - 6 & quot ; pancakes ( one of them was more like 5 & quot ; ) in the pancake flight ( sample of 3 different pancakes ) is well over-priced . ',false
7123,'The pancakes should be larger ( at least 8 & quot ; ) to justify the expense even with the unique offerings . ',false
7135,'On my meal I had to send back my eggs for a simple request of breaking the yokes before cooking , and would have had to send them back again if I had nt rejected the meal all together . ',false
7147,'I rejected it because in the process of attempting to fix the eggs they broke something else in the dish and I was too frustrated to continue . ',false
7159,'To their credit they removed the dish from the check ; but no manager stopped by to ask what the problem was . ',false
7171,'In the end our check came to $ 27 for 4 small pancakes , a breakfast burrito , an orange juice and an iced tea ( I had water ) . ',false
7183,'Much more than just a great view ! ',false
7195,'I am exceedingly pleased to report that my dinner at Ray s Boathouse last Friday completely exceeded my expectations . ',false
7207,'Ray s is something of a Seattle institution , but given its gorgeous Sound views , I had suspected that the accolades were more due to the scenery than to the food and service . ',false
7219,'Imagine my happy surprise upon finding that the views are only the third - best thing about Rays ! ',false
7231,'To start things off , our lovely server Brooke was quickly on hand to take my drink order . ',false
7243,'My party of two was feeling particularly ambitious , and we splurged on the Shilshole Sampler.a beautiful assortment of enormous white gulf prawns , smoked albacore tuna , Ray s fantastic manila clams seasoned with dill , scallops in a tasty soy dressing , and a tiny pile of Dungeness crab atop a sublime butter sauce . ',false
7255,'For my entr & amp ; eacute ; e , I completely enjoyed the seared Alaskan sea scallops complemented by chard , artichoke hearts , fennel , and pecorino toscano . ',false
7267,'The scallops are apparently cooked in a black olive butter which really makes them unique ( not to mention tasty ) . ',false
7279,'My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans . ',false
7291,'I had a taste of all three items on her plate , and they were superb . ',false
7303,'Our server continued to be attentive throughout the night , but I did remain puzzled by one issue : Who thinks that Ray s is an appropriate place to take young children for dinner ? ',false
7315,'Two rascally kids were seated near us for the first part of our dinner.they were replaced by a delightful preteen who pretended to gag every time seafood was mentioned at her table . ',false
7327,'All considered , I have to say that Ray s Boathouse is deserving of its title as a Seattle institution . ',false
7339,'While I could have done without the youth who shared the evening with us , our wonderful server and food made the experience a very positive one . ',false
7351,'Oh yeah.the view was good , too . ',false
