@relation drinks#style_options

@attribute id numeric
@attribute words string
@attribute aspecttype {true, false}

@data
8,'Yum ! ',false
20,'Serves really good sushi . ',false
32,'Not the biggest portions but adequate . ',false
44,'Green Tea creme brulee is a must ! ',false
56,'Do nt leave the restaurant without it . ',false
68,'No Comparison ',false
80,'I ca nt say enough about this place . ',false
92,'It has great sushi and even better service . ',false
104,'The entire staff was extremely accomodating and tended to my every need . ',false
116,'I ve been to this restaurant over a dozen times with no complaints to date . ',false
128,'Snotty Attitude ',false
140,'We were treated very rudely here one time for breakfast . ',false
152,'The owner is belligerent to guests that have a complaint . ',false
164,'Good food ! ',false
176,'This is a great place to get a delicious meal . ',false
188,'We never had to wait more than 5 minutes . ',false
200,'The staff is pretty friendly . ',false
212,'The onion rings are great ! ',false
224,'They are not greasy or anything . ',false
236,'Overrated ',false
248,'I was highly disappointed in the food at Pagoda . ',false
260,'The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns , the few they actually give you.were not good . ',false
272,'Nice ambience , but highly overrated place . ',false
284,'I will not go back . ',false
296,'Worst Service I Ever Had ',false
308,'Everyone that sat in the back outside agreed that it was the worst service we had ever received . ',false
320,'Our waiter was non-existent and after our food finally arrived over an hour after we ordered , we were not given any water or utensils . ',false
332,'I complained to the manager , but he was not even apologetic . ',false
344,'I will never return again . ',false
356,'Fabulous Italian Food ! ',false
368,'I highly recommend Mioposto . ',false
380,'I am so happy to have a wonderful Italian restaurant in my neighborhood . ',false
392,'The wine list is wonderful and the food reminds me of my recent trip to Italy . ',true
404,'I love this restaurant ',false
416,'I will never forget the amazing meal , service , and ambiance I experience at this restaurant . ',false
428,'It was absolutely amazing . ',false
440,'The wine list is incredible and extensive and diverse , the food is all incredible and the staff was all very nice , good at their jobs and cultured . ',true
452,'I have not a bad thing to say about this place . ',false
464,'AMAZING . ',false
476,'I can not wait to go back again this coming weekend ! ',false
488,'Mmm . ',false
500,'good ! ',false
512,'The food was great ! ',false
524,'It s *very* reasonably priced , esp for the quality of the food . ',false
536,'I had the Kafta plate and it was perfect . ',false
548,'We re going back . ',false
560,':D ',false
572,'Finally a meal that you will remember for a long time ! ',false
584,'In a age of incremental cost cutting in restaurants , its nice to see a place that bucks that trend , and just plain delivers high quality food and good service , period . ',false
596,'This is the place to relax and enjoy the finest quality food the industry can offer . ',false
608,'Caution - its real food for people who love the best . ',false
620,'Very Disappointing ',false
632,'I took my parents here for their anniversary - very very disappointed !!! ',false
644,'I liked the atmosphere very much but the food was not worth the price . ',false
656,'I may not be a sushi guru but I can tell you that the food here is just okay and that there is not much else to it . ',false
668,'Rice is too dry , tuna was nt so fresh either . ',false
680,'Nothing really came across as outstanding . ',false
692,'Very disappointed . ',false
704,'I have eaten here three times and have found the quality and variety of the fish to be excellent . ',false
716,'However , the value and service are both severely lacking . ',false
728,'Furthermore , while the fish is unquestionably fresh , rolls tend to be inexplicably bland . ',false
740,'The service ranges from mediocre to offensive . ',false
752,'On a recent trip , our waiter was extremely dismissive , while no less than three staff members waited hand - and - foot on a pair of Japanese girls seated nearby . ',false
764,'We were then charged for their most expensive sake ( $ 20+ per serving ) when we in fact drank a sake of less than half that price . ',false
776,'Freshest sushi I love this restaurant . ',false
788,'They pay such detail to everything from miso soup to complex rolls . ',false
800,'The sashimi was the freshest and most tender I have ever tasted . ',false
812,'Their apps are all delicious . ',false
824,'The only drawback is that this place is really expensive and the portions are on the small side . ',false
836,'But the space is small and lovely , and the service is helpful . ',false
848,'You are bound to have a very charming time . ',false
860,'Not recommanded !!! ',false
872,'The food was not great & amp ; the waiters were rude . ',false
884,'It is not worth going at all and spend your money there !!! ',false
896,'great service ',false
908,'Pretty cheap for sit down Mexican AND downtown . ',false
920,'my service was stellar ! ',false
932,'the bus boy even spotted that my table was shaking a stabilized it for me . ',false
944,'food was fine , with a some little - tastier - than - normal salsa . ',false
956,'If you re in the area you should nt be disappointed . ',false
968,'Ok . ',false
980,'Maybe I went in on someone s bad day . ',false
992,'the food was great , the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me . ',false
1004,'Took forever to get our order taken , water refills were too much to ask for and the only time she was fast was when we asked for our bill when we could get her attention . ',false
1016,'I do nt know if I ll be back . ',false
1028,'Mama Mia I live in the neighborhood and feel lucky to live by such a great pizza place . ',false
1040,'the only problem is you really have to warm up the pizza before it s edible , even when you order ahead . ',false
1052,'BUt once done , it s not too much dough , not too much cheese , not too much sauce . ',false
1064,'Best Sushi in town . ',false
1076,'Everything you want and more , very fresh . ',false
1088,'Its worth the wait , especially since they ll give you a call when the table is ready . ',false
1100,'The best calamari in Seattle ! ',false
1112,'. ',false
1124,'and the best summertime deck experience -- they will even bring you a blanket if you get cold in the Seattle evening weather . ',false
1136,'A perfect place to take out of town guests any time of the year . ',false
1148,'Endless fun , awesome music , great staff !!! ',false
1160,'By far the best bar in the east village . ',false
1172,'I went there with some friends one night to play bingo and watch the sox game and it was a blast ! ',false
1184,'Every time & quot ; 0 - sixtynine & quot ; is called the bartender buys everyone drinks ! ',false
1196,'Been there lots since and its always a good time . ',false
1208,'Great draft and bottle selection and the pizza rocks . ',true
1220,'Definitely has one of the best jukebox s i ve seen in a long long time . ',false
1232,'I FOUND A NEW HOME ON SECOND AVENUE !!!!!!!!!!!! ',false
1244,'Just go there and see for yourself . ',false
1256,'The food is great , the bartenders go that extra mile . ',false
1268,'You need to watch your game , they will have it on for you . ',false
1280,'The owners are great fun and the beer selection is worth staying for . ',true
1292,'And the upstairs is a great place to hang out . ',false
1304,'Not alot of smoking places left in New York , but I have found my favorite smoking balconey in the city . ',false
1316,'Kudos to these guys . ',false
1328,'I found a new home and just moved with a long lease . ',false
1340,'The sushi here is delicious ! ',false
1352,'They have a wide variety of fish and they even list which oceans they come from ; Atlantic or Pacific . ',false
1364,'I ve had the Jellyfish , Horse Mackerel , Blue Fin Tuna and the Sake Ikura roll among others , and they were all good . ',false
1376,'My only negative comment is that I wish the pieces were a little bigger . ',false
1388,'The decor is rustic , traditional Japanese . ',false
1400,'The crowd is mixed yuppies , young and old . ',false
1412,'The service was courteous and attentive . ',false
1424,'Mediocre food ',false
1436,'The outside patio area has an abbreviated menu . ',false
1448,'My g / f and I both agreed the food was very mediocre especially considering the price . ',false
1460,'We are locals , and get the feeling the only way this place survives with such average food is because most customers are probably one - time customer tourists . ',false
1472,'Service was decent . ',false
1484,'Drinks were good . ',false
1496,'Unless you are just stopping in for a few drinks I would nt recommend going here . ',false
1508,'You are likely to be disappointed . ',false
1520,'Excellent food , nice ambience , fairly expensive ',false
1532,'I loved the pumpkin ravioli and the goat cheese gnocchi ( 5 big ones to a plate instead of 20 or so little gnocchis ) and my sister loved her filet mignon on top of spinach and mashed potatoes . ',false
1544,'The ambiance was a peaceful and relaxing break amongst all the kids running around in Downtown Disney . ',false
1556,'It was romantic - and even nice even with my sister , reminded me of Italy , and had artwork and music that kept up the feeling of being in a Mediterrean villa . ',false
1568,'I recommend it for a night when you want to splurge ! ',false
1580,'( it was a bit expensive ) ',false
1592,'Best Indian food in L.A. ',false
1604,'The best thing is , the prices are also quite reasonable . ',false
1616,'The chicken curry and chicken tikka masala are my favorite meat dishes . ',false
1628,'The chana masala ( garbanzo beans ) are also excellent . ',false
1640,'It s located in a strip mall near the Beverly Center , not the greatest location , but the food keeps me coming back for more . ',false
1652,'hidden little jem ',false
1664,'tucked away over by the Beverly Center . ',false
1676,'Never too crowded and always great service . ',false
1688,'I think I have probably tried each item on their menu at least once it is all excellent . ',false
1700,'I can highly recommend their various saag and paneer and korma . ',false
1712,'You routinely see Indian families and friends dining there , which is always a good sign . ',false
1724,'I appreciate their delivery too . ',false
1736,'Nice food but no spice ! ',false
1748,'I really enjoyed my meal here . ',false
1760,'I had yummy lamb korma , saag paneer , samosas , naan , etc. ',false
1772,'The food was all good but it was way too mild . ',false
1784,'Normally , places ask how hot you want it , but they didnt . ',false
1796,'I should have thought to bring it up but never expected the food to be that mild . ',false
1808,'The naan was some of the best I ve had and I really enjoyed the bhartha , not too tomatoey . ',false
1820,'Even the chickpeas , which I normally find too dry , were good . ',false
1832,'And they packaged everything nicely so it did nt spill . ',false
1844,'awesome find ',false
1856,'I do nt understand how I was a stranger to this place for so long . ',false
1868,'the fajita salad , the colorado , the fajitas - EVERYTHING is delicious . ',false
1880,'I love the warm & amp ; cosy environment . ',false
1892,'I just found out that you can have the place to yourself on nights and weekends for a private party - ca nt wait to celebrate my next birthday there . ',false
1904,'best restaurant in the world , great decor , great customer service , friendly manager ',false
1916,'i am never disappointed with there food . ',false
1928,'the atmosphere is great . ',false
1940,'great lunch spot ',false
1952,'Great financial district mexican spot . ',false
1964,'Always busy , but they are good at seating you promptly and have quick service . ',false
1976,'Everything I ve had here is good , taco salads , burritos , enchiladas i love this place . ',false
1988,'Also have great margaritas ! ',false
2000,'You can order to go if you have to get back to the office too ! ',false
2012,'Lebanese Food ! ',false
2024,'Yum ! ',false
2036,'I ve been to Open Sesame only once , but I m still reeling from the experience !! ',false
2048,'The food is simply unforgettable ! ',false
2060,'The presentation of the food was an added bonus , it looked just as great as it tasted ! ',false
2072,'My best friend had the chicken shawarma and she STILL raves about it being the best anywhere ! ',false
2084,'What a tastly , flaky treat ! ',false
2096,'The staff are friendly and the decor was ethic and colorful . ',false
2108,'GO TO OPEN SESAME !!! ',false
2120,'Holy Hummus ! ',false
2132,'The food is here is incredible , though the quality is inconsistent during lunch . ',false
2144,'Dinners have always been excellent , in terms of food quality . ',false
2156,'The open sesame combo plate is a bargain for the heap of food given . ',false
2168,'The side of potatoes is to die for , as is the labne ( yogurt dip ) . ',false
2180,'Also , they serve THE best hummus in America , with a drizzle of fragrant olive oil ( which , I believe is the traditional way ) ! ',false
2192,'The only drawback is the crowded seating and the slow service . ',false
2204,'There have been several occasions when we ve just not gotten some side dishes we ve ordered . ',false
2216,'However , this place is a gem , and I wo nt stop going back . ',false
2228,'great beer ',false
2240,'My first time to dine at this restaurant was with my son and it was absolutely horrible ! ',false
2252,'We waited over 30 minutes for our drinks and over 1 1/2 hours for our food . ',false
2264,'I swore never to return for a warm beer and mediocre meal . ',false
2276,'HOWEVER , one Sunday afternoon my husband and I did go ( although with my loud protests ) and were pleasantly surprised . ',false
2288,'The band was very good and the service was attentive . ',false
2300,'We ordered a selection of the small plates , and the shoe string onions , goat cheese pizza , grilled asparagus and fried brie with fruit were all very good . ',false
2312,'It was like dining at a completely different restaurant . ',false
2324,'We have since returned and also had a great experience , sampling more small plates and a variety of the beer ( cold and good ) . ',false
2336,'We did have the same waiter the second time , so maybe the service is spotty and our luck is good . ',false
2348,'Sunday afternoons there is a band playing and it is lots of fun . ',false
2360,'Seattle s BEST Winelist ',true
2372,'Ray s ( suprisingly ) has the city s BEST & amp ; most diverse wine list . ',true
2384,'The sommelier is fantastic , down - to - earth , & amp ; extremely knowlegable . ',false
2396,'I would go back for the wine experience alone . ',false
2408,'Nice job ! ',false
2420,'NOT THE PLACE IT ONCE WAS ',false
2432,'It is sad to see a place that was once & quot ; THE & quot ; place to meet and eat for Bfast or Lunch , now be the place that is a big & quot ; DO NT BOTHER . ',false
2444,'& quot ; ',false
2456,'The food is not what it once was ( potions have seriously seen downsizing ) prices have gone up , and the service is the worst I have experienced anywhere ( including mainland Europe ) . ',false
2468,'What may be interesting to most is the worst sevice / attitude comes from the owners of this establishment . ',false
2480,'This establishment really made a marked decline after ( and this is recurring story ) the airing of FOOD TELEVISIONS & quot ; DINERS , DRIVE - INS , AND DIVES & quot ; hosted by Guy Fieri , in which Schooner or Later was subject of . ',false
2492,'Perhaps now , Scooner or Later falls into the & quot ; Dive & quot ; category . ',false
2504,'This is sad for what once was one of the best places you could ever eat . ',false
2516,'I hope one day Scooner or Later returns to what it once was . ',false
2528,'Untill this happens , my advice is to STAY AWAY . ',false
2540,'Open & amp ; Cool Place with the Best Pizza and Coffee ',false
2552,'Mioposto has a very creative & amp ; delicious pizza menu . ',false
2564,'The coffe is very good , too . ',false
2576,'Great open and friendly ambience . ',false
2588,'This place is charming and relaxing . ',false
2600,'The servers behind the counter are always friendly and helpful . ',false
2612,'It s a great place to enjoy food and meet friends . ',false
2624,'Old Reliable ',false
2636,'After 12 years in Seattle Ray s rates as the place we always go back to . ',false
2648,'Great food , spectacular location , and friendly service keep us coming back year after year . ',false
2660,'Enjoyed the food ',false
2672,'I liked it . ',false
2684,'Food was good and cheap . ',false
2696,'I had the kafta plate and I enjoyed it . ',false
2708,'It was so much though that I could barely finish but I did , since it was delicious . ',false
2720,'Atmosphere was nice . ',false
2732,'Service was kind of slow , our waitress took forever to give us our check even though it was nt that busy . ',false
2744,'Still I would recommend this place . ',false
2756,'WOW !!!!!!!! ',false
2768,'IT CA NT GET ANY BETTER !!!!! ',false
2780,'WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW ',false
2792,'Great food with an awesome atmosphere ! ',false
2804,'Eggs , pancakes , potatoes , fresh fruit and yogurt -- everything they serve is delicious . ',false
2816,'The best place for a leisure Sunday breakfast amidst yachts , then take a stroll through the nearby Farmer s Market . ',false
2828,'great meal the fish on the omikase platter was absolutely decadent -- there was none of the stringiness that sometimes accompanies fair sushi -- this fish was perfect !!!! ',false
2840,'plus , i am allergic to rice , and the waitstaff was unbelievably accomodating -- did nt even bat an eye ! ',false
2852,'and the waiter suggested a perfect sake !! ',false
2864,'absolutely fabulous !!! ',false
2876,'Unbeatable sushi ! ',false
2888,'Two thumbs up ! ',false
2900,'This is right up there with places in Tokyo as far as the freshness is concerned . ',false
2912,'Melt in your mouth nigiri and sashmi , and very tasty rolls too . ',false
2924,'Be sure to try the oyster roll . ',false
2936,'splendid ',false
2948,'How to describe the best sushi in NYC : hmmmm , delicious , amazing , fantastic , suculent , perfect , nah , all of the above . ',false
2960,'I ca nt saybenough good things about this restaurant , and I ca nt wait for my next several visits . ',false
2972,'The best Chuwam Mushi I have ever had . ',false
2984,'Perfect on a cold day . ',false
2996,'$ 6 with tip . ',false
3008,'Perfection . ',false
3020,'Good Sushi , High Price ',false
3032,'One of the best Sushi place in town . ',false
3044,'The house special roll is really good . ',false
3056,'On weekends , you might have to wait for couple hours . ',false
3068,'However , they do take your cellphone numbers so that you can go hang out somewhere else till they call you up on your cellphone . ',false
3080,'A cozy spot for 2 ',false
3092,'I ca nt believe Murphy s has been around for over 25 years , amazing . ',false
3104,'That s a huge compliment , especially in the fickled restaurant business , . ',false
3116,'enough already ! ',false
3128,'Brunch at Murphy s is to die for , my specialty . ',false
3140,'egg white omelet , the food is always freshly prepared . ',false
3152,'It s the perfect spot for a romantic date for 2 or a secret rendezvous ! ',false
3164,'Save room for scrumptious desserts . ',false
3176,'The restaurant offers an extensive wine list and an ambiance you wo nt forget ! ',true
3188,'I guarantee you wo nt be disappointed , there s also valet parking . ',false
3200,'Addicting ! ',false
3212,'Best Mexican place for lunch in the financial district . ',false
3224,'Love the enchiladas and chicken soup - and be sure to check out their specials . ',false
3236,'The cooks have been at the restaurant for years and cook family recipes . ',false
3248,'Can get busy on Fridays for a table but once seated , the service is so efficient you can be in and out of there quickly . ',false
3260,'I went there with a friend from out of town . ',false
3272,'and we were both very impressed ! ',false
3284,'The sushi was excellent and the wait staff was quick . ',false
3296,'The price was right too . ',false
3308,'The atmosphere was just okay . ',false
3320,'Space was limited , but the food made up for it . ',false
3332,'I d go back there in a heartbeat . ',false
3344,'Well I guess it s hard to be seated when one is invisible to the staff . ',false
3356,'We stood there for 10 minutes while employees walked back and forth ignoring us . ',false
3368,'Finally , my wife stood face to face in front of one of the staff and she asked , & quot ; Are you waiting for a table ? ',false
3380,'& quot ; ',false
3392,'Once seated it took about 30 minutes to finally get the meal . ',false
3404,'The prior reviews said Kid friendly . ',false
3416,'give me a break with two young children that is light years . ',false
3428,'The Caesar salad I ordered had so much lemon I could nt eat it . ',false
3440,'It was decent but nothing exceptional . ',false
3452,'Great food , better Margaritas ! ',false
3464,'This is one of my top lunch spots , huge portions , fast service and amazing margaritas !! ',false
3476,'it gets really busy , so get there on the early side so you can grab a seat , if you do have to wait , its not bad because the service is quick ! ',false
3488,'Check out the art on the walls , very colorful ! ',false
3500,'i love this place ! ',false
3512,'i have been eating at this place for over 8 years now and i have never had one bad meal . ',false
3524,'i highly recommend this place to all that want to try indain food for the first time . ',false
3536,'The lunch menu is an awesome deal ! ',false
3548,'plenty of food , trust me . ',false
3560,'Fresh ingrediants and super tasty . ',false
3572,'The place is the next best thing to my Moms cooking . ',false
3584,'Best food , phenominal service ',false
3596,'For the finicky sushi eater and those who have sampled the best NYC has to offer , the fish is the freshest and the service is superb . ',false
3608,'Not only can the selection be innovative , but there s a nice balance of traditional sushi as well . ',false
3620,'The nicest waiters in town . ',false
3632,'WAY OVER-RATED !!!! ',false
3644,'This place is unbelievably over-rated . ',false
3656,'If I want to stand in line on Sunday for an hour to get average brunch food , then I would put Murphy s at the top of the list . ',false
3668,'The regular menu here is slightly above average that is not worth the snotty attitude that you receive . ',false
3680,'10 ! ',false
3692,'Your a sushi fan , you love expertly cut fish , great sake , a killer SOHO location , and of course : Salmon , Tuna , Fluke , Yellow Tail , Cod , Mackeral , Jellyfish , Sea Urchin , Shrimp , Lobster , Sea Bream , Trout , Milk Fish , Blue Fin Tuna , Eel , Crab , Sardine , Monk Fish , Roe , Scallop , Oysters , and a varity of Toro . ',false
3704,'There is only one place on the east coast that has it all , plus a lot more . ',false
3716,'Bring your cell phone cause you may have to wait to get into the best sushi restaurant in the world : BLUE RIBBON SUSHI . ',false
3728,'Cut to the chase - this is amazing ! ',false
3740,'It s unpretentious and underground . ',false
3752,'It s fresh , welcoming , delicious , and relaxing . ',false
3764,'Hands down , the best tuna I have ever had . ',false
3776,'Blue Ribbon lives up to it s fantastic reputation . ',false
3788,'I went here on a recommendation and will surely return time and time again . ',false
3800,'What a find ! ',false
3812,'Well worth it ',false
3824,'Great value sushi with high quality & amp ; nice setting . ',false
3836,'Good for late night dining ( last minute planning ) without reservations . ',false
3848,'Try the Chef s Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty . ',false
3860,'Poor customer service / poor pizza . ',false
3872,'As with most restaurants in Seattle , Mioposto s service was bad and the food was overpriced . ',false
3884,'I know many people have their favorite types of pizza and pizza places , but Mioposto s pizza lacks quality and good taste . ',false
3896,'To be honest , I ve had better frozen pizza . ',false
3908,'The only positive thing about Mioposto is the nice location . ',false
3920,'Love it every time ',false
3932,'I was frankly shocked when I read the bad reviews - this place is fantastic ; it has not let us down in any way , and we ve eaten here more than 10 times . ',false
3944,'The food is fantastic , and the waiting staff has been perfect every single time we ve been there . ',false
3956,'The only problem would be the wait , but we usually just have a drink in the front while waiting . ',false
3968,'Never had one single problem there . ',false
3980,'Seafood Plus ',false
3992,'This was great dining experience . ',false
4004,'If you re going to see Danny Gans or just staying at the Mirage , do nt miss this one . ',false
4016,'The appetizer of oysters , lobster , crab ( small size ) made a perfect entre for my wife . ',false
4028,'Seabass on lobster risotto was the best . ',false
4040,'Caesar salad was superb . ',false
4052,'Great bottle of wine . ',false
4064,'Leave room for dessert . ',false
4076,'COMPLETELY OVER RATED ! ',false
4088,'The food was ok , but the service was so poor that the food was cold buy the time everyone in my party was served . ',false
4100,'Even then , the order was not correct and we were still waiting for a couple items . ',false
4112,'We had a very hard time getting the waitress  attention and finally had to get up and go inside to speak to a manager . ',false
4124,'As it turns out the owner was seated right next to us and when he came over to check on our problems was very dismissive and offered a token 20 % discount on our bill . ',false
4136,'When the bill came , he only took the discount off the food and not the drinks . ',false
4148,'It was clear he did nt really care . ',false
4160,'AVOID THE PLACE ',false
4172,'Save yourself the waste of time & amp ; DO NOT visit . ',false
4184,'When I got there I sat up stairs where the atmosphere was cozy & amp ; the service was horrible ! ',false
4196,'I waited for 10-15 minutes for service ordered a beer & amp ; was never served again . ',false
4208,'After sitting there with my empty glass for over 20 minutes I left . ',false
4220,'I went home & amp ; looked them up online again where I discovered there is a link for a give away that does nt work so emailed the restaurant about the non existent service & amp ; deceptive link . ',false
4232,'I never heard back from anyone more than a month ago . ',false
4244,'After sitting at the bar for over 20 minutes the bar keep had made only 2 drinks & amp ; kept telling us she d be right with us . ',false
4256,'We left without ever getting service . ',false
4268,'As of writing this I just tried their give away a link again & amp ; it still does nt work . ',false
4280,'Best Crab Cakes in Town ',false
4292,'That s a big statement considering I ve been pulling crab traps and making the cakes myself since I was about seven - but something about these little devils gets better every time . ',false
4304,'If you can , come to this place by boat and make it a whole evening . ',false
4316,'Great seasonal fish and seafood , with a classy waterfront setting . ',false
4328,'Always a winner . ',false
4340,'Great Pizza , Poor Service ',false
4352,'Love their pizza , especially the mushroom pizza . ',false
4364,'Also love their caeser salad . ',false
4376,'Prefer to order it and pick it up though because I do nt like the servers , one young woman in particular . ',false
4388,'She does nt make you feel welcome and treats you like an annoyance . ',false
4400,'But she is very friendly with certain people , making it even more annoying . ',false
4412,'Management should really take notice and train their waitstaff and teach them some proper manners . ',false
4424,'Many people talk about the great pizza and poor service , so it ca nt just be the rantings of a few dissatisfied customers . ',false
4436,'It s a great little place with tons of potential to be a neighborhood joint if the service were nt so impersonal and corporate - like . ',false
4448,'Great Breakfast ',false
4460,'This place is famous for their breakfast . ',false
4472,'They have been featured on the food network and they deserve it . ',false
4484,'The food is great and they make a mean bloody mary . ',false
4496,'I love breakfast here . ',false
4508,'Their crab eggs benedict is addicting . ',false
4520,'All their menu items are a hit , and they serve mimosas . ',true
4532,'Does nt get any better than that . ',false
4544,'best chinese food i have tasted in a long time ',false
4556,'You can easily hear him though so it was a pleasant sound and not overbearing . ',false
4568,'the ambiance of the restaurant was nice and good for fine dinning . ',false
4580,'not too fine thought that you feel uncomfortable and have to dress up . ',false
4592,'the staff was very nice and courteous and obviously chinese . ',false
4604,'First off , the food came fast and all together :) i like that . ',false
4616,'i hate the pretentiousness of things coming in one after the other . ',false
4628,'so about the prawns , they were fresh and had a slight crispiness about the batter . ',false
4640,'soooo good . ',false
4652,'the walnuts were cut in smaller pieces and very crunchy and tasty . ',false
4664,'yummy . ',false
4676,'best honey walnyt prawns that we have every tasted . ',false
4688,'the brocollis were so fresh and tasty . ',false
4700,'i would normally not finish the brocolli when i order these kinds of food but for the first time , every piece was as eventful as the first one . ',false
4712,'the scallops and prawns was so fresh and nicely cooked . ',false
4724,'not chewy at all . ',false
4736,'for desert we had the mango ginger creme brulee . ',false
4748,'oh la la yummy !!! ',false
4760,'melt in your mouth . ',false
4772,'we are for sure coming back to this restaurant . ',false
4784,'it is sad there is not many people who frequent eating at places like these that look pricey because they are at the hotel . ',false
4796,'but they are definitely one you do nt want to miss , esp if your in downtown san jose . ',false
4808,'Chintzy portions ',false
4820,'The sushi here is perfectly good , but for $ 5 a piece , either the slices of fish should be larger , or there should be no pretense that this is a moderately priced restaurant ( even for NYC ) . ',false
4832,'We easily spent more than $ 40 per person ( not including alcohol ) and were still hungry . ',false
4844,'I m astonished that this restaurant is categorized as $ $ $ rather than $ $ $ $ . ',false
4856,'Terrible service , food ok , pricey ',false
4868,'We put out name down and although there were open tables we were told that it d be a 30 minute wait . ',false
4880,'We went back to the restaurant and low and behold , we were seated at one of the tables that was available 30 minutes ago !! ',false
4892,'None that I can think of . ',false
4904,'We put in our order and although we ordered 4 appetizers , the food did nt arrive until 45 minutes later.WITH OUR MAIN COURSE . ',false
4916,'Um so now what are appetizers for ??? ',false
4928,'Oh I forgot to mention that they do nt have bread service . ',false
4940,'My wife also ordered a teapot of hot water ( she had a sore throat ) and I guess that since it was only water , it was nt a priority for them to actually bring it . ',false
4952,'In other words , if they are nt making $ $ off of you then you do nt rate high on their  service scale  . ',false
4964,'Food wise , its ok but a bit pricey for what you get considering the restaurant is nt a fancy place . ',false
4976,'If I needed to name some they would include the location to the beach or Golden Gate park . ',false
4988,'Its great if you spent the day there and did nt want to drive to eat . ',false
5000,'Parking is reasonably good , they have their own lot and you can park in the park nearby . ',false
5012,'Another plus is the open feel of the restaurant with glass walls on all sides . ',false
5024,'Always good . ',false
5036,'6 pm on a Sat before a Broadway play and we were quickly seated and served . ',false
5048,'Amazing Spanish Mackeral special appetizer and perfect box sushi ( that eel with avodcao -- um um um ) . ',false
5060,'As usual the omikase did nt disappoint in freshness , although it scored low on creativity and selection . ',false
5072,'Their specialty rolls are impressive , though I ca nt remember what we had . ',false
5084,'Great selection of sakes . ',true
5096,'Green tea creme brulee gets better each time I have it . ',false
5108,'It is nt the cheapest sushi but has been worth it every time . ',false
5120,'Very poor customer service . ',false
5132,'Schooner or Later s charming location along the marina in Long Beach and average food does not , unfortunately , compensate for its very poor customer service . ',false
5144,'While this diner had reasonably good food , the restaurant staff seemed completely indifferent to our presence , and this attitude was reflected in the lack of service . ',false
5156,'As part of a small party of four , our food was dropped off without comment ; ',false
5168,'any further needs we may have had could not have been met since no one stopped by the table . ',false
5180,'When we finally were able to flag someone down , it was someone entirely different from the person who had dropped off the food , who was also not the same person who had taken our order . ',false
5192,'After one member of our party had been bumped repeatedly by a waitress , a polite request that he not be bumped sent the waitress into an abusive rant . ',false
5204,'A brief conversation with the manager at the end of the meal was the greatest disappointment -- to say we had been & quot ; blown off & quot ; would be an understatement . ',false
5216,'The manager continually interrupted with & quot ; Is there anything else I can do for you ? ',false
5228,'& quot ; , a strange comment because she had hardly listened , let alone responded to our expression of disappointment at our experience . ',false
5240,'She promised to speak to the waitress who had flown off in a rage , but we could hardly take her promise seriously , seeing as she had nt bothered to get the waitresses name . ',false
5252,'In short , Schooner or Later could nt have cared less about our being at their establishment . ',false
5264,'you are with a hot date and he / she has an urge for sushi.then this might be the place . ',false
5276,'the fish was fresh , though it was cut very thin . ',false
5288,'great service . ',false
5300,'good sake selection . ',true
5312,'Dungeness crabs here ! ',false
5324,'Ray s is THE place to go for high quality seafood dinners . ',false
5336,'And they give good quantity for the price . ',false
5348,'We were only in Seattle for one night and I m so glad we picked Rays for dinner ! ',false
5360,'I love Dungeness crabs and at Ray s you can get them served in about 6 different ways ! ',false
5372,'We shared the family platter and I especially enjoyed the black cod in sake kasu . ',false
5384,'I ended the meal with the unusual dessert of a port and chocolate tasting.yummy ! ',false
5396,'And the service was simply spendid - quite a delight . ',false
5408,'Great Breakfast ',false
5420,'Great drinks , corn beef hash , coffee , B Fast burritos , Gluten Free menu . ',false
5432,'The service is fantastic at this fun place . ',false
5444,'If there is a line very day of the week for the entire time a place is open , you know it is great . ',false
5456,'This is the case at this gem . ',false
5468,'Best Neighborhood Standby . ',false
5480,'You Ca nt Go Wrong Here . ',false
5492,'In Grammercy / Union Square / East Village this is my neighbors and my favorite spot . ',false
5504,'The music is great , no night better or worse , the bar tenders are generous with the pouring , and the lighthearted atmosphere will lifts you spirits . ',true
5516,'Seriously , you ca nt go wrong , if it is unpretentious local fun you seek . ',false
5528,'Oh , and the cheese fries are awesome ! ',false
5540,'Good Food , Great Service , Average Prices ( For the Strip ) ',false
5552,'I decided to eat at Stack because of their price fixed pre-show dinner . ',false
5564,'When I walked in , I was taken aback by their incredible wood decor . ',false
5576,'The music playing was very hip , 20-30 something pop music , but the subwoofer to the sound system was located under my seat , which became annoying midway through dinner . ',false
5588,'I got the shellfish and shrimp appetizer and it was alright . ',false
5600,'It was nt the freshest seafood ever , but the taste and presentation was OK . ',false
5612,'I picked the asparagus , which turned out to be incredible and perfectly prepared . ',false
5624,'The 9 oz steak came next and it tasted great , at least initially . ',false
5636,'The steak was done to my exact liking ( medium rare ) and was nice and juicy . ',false
5648,'It ? ',false
5660,'s served with either a peppercorn sauce or red wine reduction , though both were indistinguishable in taste . ',false
5672,'Though , one thing I realized later on was that the restaurant either used MSG or a meat tenderizer on the steak . ',false
5684,'My mouth felt very dry afterwards and I had that signature ? ',false
5696,'MSG ? ',false
5708,'taste lingering in my throat after I left the restaurant . ',false
5720,'They came in their own nifty take out box and with some homemade frosting ; very light and not - too - sweet . ',false
5732,'The desert was the perfect ending to an almost perfect dinner . ',false
5744,'The dinner only took us about an hour and the prices were alright for the strip , almost $ 50 / pp after tax and tip ( about average ) . ',false
5756,'But the servers were extremely attentive and very friendly . ',false
5768,'Overall , I would go back and eat at the restaurant again . ',false
5780,'Just remember to dress a little urban - chic so you don ? ',false
5792,'t look too far out of place . ',false
5804,'good sake , good food i honestly do nt know much about japanese food at all . ',false
5816,'Server made several sake suggestions which were very good . ',false
5828,'had many dishes but the BEST was the lobster 3 ways . ',false
5840,'VERY GOOD ! ',false
5852,'Overpriced ',false
5864,'Waited 35 minutes for a table for 8 which was ok for such a big crowd . ',false
5876,'The waiter was a bit unfriendly and the feel of the restaurant was crowded . ',false
5888,'Also , there was only one bathroom stall - probably need more for such big crowds . ',false
5900,'Most importantly , we were so excited about the food after seeing the very creative menu . ',false
5912,'At best , the food was good and definately overpriced . ',false
5924,'For the amount of food we got the prices should have been lower . ',false
5936,'Not sure if I would go back . ',false
5948,'My favortie pizza joint in Seattle ',false
5960,'This is my & quot ; must bring out of town guests to & quot ; restaurant and they always enjoy and rave about it . ',false
5972,'In fact , many want to return a second time during their visit . ',false
5984,'The pizza is delicious and the salads are fantastic . ',false
5996,'I ve always found the wait staff and , if you sit at the bar , the cooks very friendly . ',false
6008,'They are nt the most talkative , but everytime I ve been there they have been very busy , which probably accounts for the lack of conversation . ',false
6020,'I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant . ',false
6032,'It s just the right size for the menu . ',false
6044,'Excellent ',false
6056,'My husband and I love eating at Mioposto Caf? . ',false
6068,'We re ca nt say enough about their delicious gourmet pizzas ! ',false
6080,'You wo nt be disappointed by their menu . ',false
6092,'The pizza s are thin crust and the menu offers very creative combinations and toppings . ',false
6104,'You never feel icky and stuffed after you eat there . ',false
6116,'The pizza s are light and scrumptious . ',false
6128,'Try the Pizza Ensalata ! ',false
6140,'Absolutely delicious . ',false
6152,'The pizza s are not huge and the crust is thin.keep that in mind when you re ordering . ',false
6164,'Worth the wait ',false
6176,'Had to wait thirty minutes to get in the door on a tuesday morning , but it was so worth it . ',false
6188,'The food is sinful . ',false
6200,'The staff was really friendly . ',false
6212,'The atmosphere was great . ',false
6224,'The specialty here is decadent pancakes , but I ve been back now four times , and I ve been wowed every time . ',false
6236,'Nothing on the menu is less than amazing . ',false
6248,'Go with some friends , wait the half hour or so with a cup of joe , and enjoy more than your average breakfast . ',false
6260,'Good eats . ',false
6272,'I do nt know why anyone would want to write a great review about this place . ',false
6284,'I have been to this place , folks and it is BAD . ',false
6296,'Maybe it is good for that one night once in a blue moon when the chefs decide to use fish that s half - way decent . ',false
6308,'I have been here , spent tons of money on a chef special dinner and it was a major dissappointment . ',false
6320,'Fancy pieces of exotic fish on a $ 100 dollar plate and NOT ONE was eatable . ',false
6332,'DONOT GO ! ',false
6344,'Delicious ',false
6356,'The atmosphere is great for any special occasion you might want to celebrate . ',false
6368,'The best dish are the honwy walnut prawns - just outstanding . ',false
6380,'The service is really attentive and charming . ',false
6392,'We waited for an hour to be seated . ',false
6404,'The service was excellent , the coffee was good even by starbucks standards and the food was outstanding . ',false
6416,'It was worth the wait . ',false
6428,'Plan on waiting 30-70 minutes . ',false
6440,'Will definitely be back . ',false
6452,'Delicious .! ',false
6464,'I recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had . ',false
6476,'The food is fantastic , authentic , delicious and very , very affordable . ',false
6488,'The decor was beautiful and unique . ',false
6500,'There was a really nice vibe about the place.good music , atmosphere and happy looking people . ',false
6512,'Our server was very professional and friendly . ',false
6524,'To the owners of Open Sesame.Bravo.I ca nt wait to come back to dine at your restaurant ! ',false
6536,'Delectable ',false
6548,'It s a tiny place so if you get there before 8 pm on a weekend ( Thurs ? ',false
6560,'Sun ) you will find it easier to get a table or a seat at the sushi bar . ',false
6572,'Once you re inside , the real experience begins . ',false
6584,'Everything , and I mean everything on the menu is delectable . ',false
6596,'The waiters are very experienced and helpful with pairing your drink choice to your food tastes or vice versa . ',false
6608,'The sushi is as fresh as it comes ? ',false
6620,'you d think ocean was in their backyard , no joke ! ',false
6632,'If you re interested in good tasting ( without the fish taste or smell ) , large portions and creative sushi dishes this is your place . ',false
6644,'big thick pepperoni ',false
6656,'The pepperoni s cut real thick -- Yum . ',false
6668,'The pizza itself is not exactly the best I ve had EVER , but still pretty good . ',false
6680,'I probably would nt go back though  cuz I do nt know if it s worth it . ',false
6692,'Maybe I ll go back once more many years from now when I ve forgotten I went there already . ',false
6704,'Sit in the Balcony ',false
6716,'Not bad . ',false
6728,'Food was good and appetizing . ',false
6740,'Portions was just enough for me , but may not be for a big eater . ',false
6752,'Fair menu selection . ',false
6764,'The appetizer was interesting , but the Creme Brulee was very savory and delicious . ',false
6776,'Indoor ambience was modern . ',false
6788,'If it s nice outside , request for a table in the balcony . ',false
6800,'It s a great place to people watch . ',false
6812,'Although the service could be improved considering the money you put in . ',false
6824,'Our drinks kept coming but our server came by a couple times . ',false
6836,'Should check - up on us more frequently , do nt you think ? ',false
6848,'Late night dinning with exeptional food . ',false
6860,'We were seated right away , the table was private and nice . ',false
6872,'The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters . ',false
6884,'The food was very good , filet mignon was probably the best I ve ever try . ',false
6896,'The portions are big though , so do not order too much . ',false
6908,'Groovy music made the dinner casual . ',false
6920,'The most pleasant surprise was the check that did not exceed my expectations as it always happens in most of the places . ',false
6932,'I have a but here - there was a bathroom attendant in the restroom which was odd . ',false
6944,'The bathroom itself is very small with two toilets and only one sink , the girl was staying totally on the way hanging out paper towels from the dispenser . ',false
6956,'I felt ackward and next time went to the casino bathroom . ',false
6968,'This place rocks !! ',false
6980,'Mercedes restaurant is so tasty , the service is undeniably awesome ! ',false
6992,'The chips and salsa are so yummy , and the prices are fabulous . ',false
7004,'The atmosphere is aspiring , and the decor is festive and amazing . ',false
7016,'The catering is out of this world , and Raouls chicken vegetable soup rocks my world !!! ',false
7028,'Drinks are suberb , and I feel like I am in a Third World country when I walk in the door . ',false
7040,'Insultingly Overpriced ',false
7052,'- Mediocre Service / Quality ',false
7064,'The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there ; but peel back the layers and you have an overpriced IHOP with a high brow menu . ',false
7076,'To start off , approximately 8-10 oz of orange juice will cost you $ 3 . ',false
7088,'They serve it in a tall , skinny hour - glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket . ',true
7100,'I should have just asked for the check when I saw that ; but their menu was so unique that I continued . ',false
7112,'The pancakes were certainly inventive but $ 8.50 for 3 - 6 & quot ; pancakes ( one of them was more like 5 & quot ; ) in the pancake flight ( sample of 3 different pancakes ) is well over-priced . ',false
7124,'The pancakes should be larger ( at least 8 & quot ; ) to justify the expense even with the unique offerings . ',false
7136,'On my meal I had to send back my eggs for a simple request of breaking the yokes before cooking , and would have had to send them back again if I had nt rejected the meal all together . ',false
7148,'I rejected it because in the process of attempting to fix the eggs they broke something else in the dish and I was too frustrated to continue . ',false
7160,'To their credit they removed the dish from the check ; but no manager stopped by to ask what the problem was . ',false
7172,'In the end our check came to $ 27 for 4 small pancakes , a breakfast burrito , an orange juice and an iced tea ( I had water ) . ',false
7184,'Much more than just a great view ! ',false
7196,'I am exceedingly pleased to report that my dinner at Ray s Boathouse last Friday completely exceeded my expectations . ',false
7208,'Ray s is something of a Seattle institution , but given its gorgeous Sound views , I had suspected that the accolades were more due to the scenery than to the food and service . ',false
7220,'Imagine my happy surprise upon finding that the views are only the third - best thing about Rays ! ',false
7232,'To start things off , our lovely server Brooke was quickly on hand to take my drink order . ',false
7244,'My party of two was feeling particularly ambitious , and we splurged on the Shilshole Sampler.a beautiful assortment of enormous white gulf prawns , smoked albacore tuna , Ray s fantastic manila clams seasoned with dill , scallops in a tasty soy dressing , and a tiny pile of Dungeness crab atop a sublime butter sauce . ',false
7256,'For my entr & amp ; eacute ; e , I completely enjoyed the seared Alaskan sea scallops complemented by chard , artichoke hearts , fennel , and pecorino toscano . ',false
7268,'The scallops are apparently cooked in a black olive butter which really makes them unique ( not to mention tasty ) . ',false
7280,'My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans . ',false
7292,'I had a taste of all three items on her plate , and they were superb . ',false
7304,'Our server continued to be attentive throughout the night , but I did remain puzzled by one issue : Who thinks that Ray s is an appropriate place to take young children for dinner ? ',false
7316,'Two rascally kids were seated near us for the first part of our dinner.they were replaced by a delightful preteen who pretended to gag every time seafood was mentioned at her table . ',false
7328,'All considered , I have to say that Ray s Boathouse is deserving of its title as a Seattle institution . ',false
7340,'While I could have done without the youth who shared the evening with us , our wonderful server and food made the experience a very positive one . ',false
7352,'Oh yeah.the view was good , too . ',false
