@relation food#style_options

@attribute id numeric
@attribute words string
@attribute aspecttype {true, false}

@data
5,'Yum ! ',false
17,'Serves really good sushi . ',false
29,'Not the biggest portions but adequate . ',true
41,'Green Tea creme brulee is a must ! ',false
53,'Do nt leave the restaurant without it . ',false
65,'No Comparison ',false
77,'I ca nt say enough about this place . ',false
89,'It has great sushi and even better service . ',false
101,'The entire staff was extremely accomodating and tended to my every need . ',false
113,'I ve been to this restaurant over a dozen times with no complaints to date . ',false
125,'Snotty Attitude ',false
137,'We were treated very rudely here one time for breakfast . ',false
149,'The owner is belligerent to guests that have a complaint . ',false
161,'Good food ! ',false
173,'This is a great place to get a delicious meal . ',false
185,'We never had to wait more than 5 minutes . ',false
197,'The staff is pretty friendly . ',false
209,'The onion rings are great ! ',false
221,'They are not greasy or anything . ',false
233,'Overrated ',false
245,'I was highly disappointed in the food at Pagoda . ',false
257,'The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns , the few they actually give you.were not good . ',true
269,'Nice ambience , but highly overrated place . ',false
281,'I will not go back . ',false
293,'Worst Service I Ever Had ',false
305,'Everyone that sat in the back outside agreed that it was the worst service we had ever received . ',false
317,'Our waiter was non-existent and after our food finally arrived over an hour after we ordered , we were not given any water or utensils . ',false
329,'I complained to the manager , but he was not even apologetic . ',false
341,'I will never return again . ',false
353,'Fabulous Italian Food ! ',false
365,'I highly recommend Mioposto . ',false
377,'I am so happy to have a wonderful Italian restaurant in my neighborhood . ',false
389,'The wine list is wonderful and the food reminds me of my recent trip to Italy . ',false
401,'I love this restaurant ',false
413,'I will never forget the amazing meal , service , and ambiance I experience at this restaurant . ',false
425,'It was absolutely amazing . ',false
437,'The wine list is incredible and extensive and diverse , the food is all incredible and the staff was all very nice , good at their jobs and cultured . ',false
449,'I have not a bad thing to say about this place . ',false
461,'AMAZING . ',false
473,'I can not wait to go back again this coming weekend ! ',false
485,'Mmm . ',false
497,'good ! ',false
509,'The food was great ! ',false
521,'It s *very* reasonably priced , esp for the quality of the food . ',false
533,'I had the Kafta plate and it was perfect . ',false
545,'We re going back . ',false
557,':D ',false
569,'Finally a meal that you will remember for a long time ! ',false
581,'In a age of incremental cost cutting in restaurants , its nice to see a place that bucks that trend , and just plain delivers high quality food and good service , period . ',false
593,'This is the place to relax and enjoy the finest quality food the industry can offer . ',false
605,'Caution - its real food for people who love the best . ',false
617,'Very Disappointing ',false
629,'I took my parents here for their anniversary - very very disappointed !!! ',false
641,'I liked the atmosphere very much but the food was not worth the price . ',false
653,'I may not be a sushi guru but I can tell you that the food here is just okay and that there is not much else to it . ',false
665,'Rice is too dry , tuna was nt so fresh either . ',false
677,'Nothing really came across as outstanding . ',false
689,'Very disappointed . ',false
701,'I have eaten here three times and have found the quality and variety of the fish to be excellent . ',true
713,'However , the value and service are both severely lacking . ',false
725,'Furthermore , while the fish is unquestionably fresh , rolls tend to be inexplicably bland . ',false
737,'The service ranges from mediocre to offensive . ',false
749,'On a recent trip , our waiter was extremely dismissive , while no less than three staff members waited hand - and - foot on a pair of Japanese girls seated nearby . ',false
761,'We were then charged for their most expensive sake ( $ 20+ per serving ) when we in fact drank a sake of less than half that price . ',false
773,'Freshest sushi I love this restaurant . ',false
785,'They pay such detail to everything from miso soup to complex rolls . ',false
797,'The sashimi was the freshest and most tender I have ever tasted . ',false
809,'Their apps are all delicious . ',false
821,'The only drawback is that this place is really expensive and the portions are on the small side . ',true
833,'But the space is small and lovely , and the service is helpful . ',false
845,'You are bound to have a very charming time . ',false
857,'Not recommanded !!! ',false
869,'The food was not great & amp ; the waiters were rude . ',false
881,'It is not worth going at all and spend your money there !!! ',false
893,'great service ',false
905,'Pretty cheap for sit down Mexican AND downtown . ',false
917,'my service was stellar ! ',false
929,'the bus boy even spotted that my table was shaking a stabilized it for me . ',false
941,'food was fine , with a some little - tastier - than - normal salsa . ',false
953,'If you re in the area you should nt be disappointed . ',false
965,'Ok . ',false
977,'Maybe I went in on someone s bad day . ',false
989,'the food was great , the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me . ',false
1001,'Took forever to get our order taken , water refills were too much to ask for and the only time she was fast was when we asked for our bill when we could get her attention . ',false
1013,'I do nt know if I ll be back . ',false
1025,'Mama Mia I live in the neighborhood and feel lucky to live by such a great pizza place . ',false
1037,'the only problem is you really have to warm up the pizza before it s edible , even when you order ahead . ',false
1049,'BUt once done , it s not too much dough , not too much cheese , not too much sauce . ',false
1061,'Best Sushi in town . ',false
1073,'Everything you want and more , very fresh . ',true
1085,'Its worth the wait , especially since they ll give you a call when the table is ready . ',false
1097,'The best calamari in Seattle ! ',false
1109,'. ',false
1121,'and the best summertime deck experience -- they will even bring you a blanket if you get cold in the Seattle evening weather . ',false
1133,'A perfect place to take out of town guests any time of the year . ',false
1145,'Endless fun , awesome music , great staff !!! ',false
1157,'By far the best bar in the east village . ',false
1169,'I went there with some friends one night to play bingo and watch the sox game and it was a blast ! ',false
1181,'Every time & quot ; 0 - sixtynine & quot ; is called the bartender buys everyone drinks ! ',false
1193,'Been there lots since and its always a good time . ',false
1205,'Great draft and bottle selection and the pizza rocks . ',false
1217,'Definitely has one of the best jukebox s i ve seen in a long long time . ',false
1229,'I FOUND A NEW HOME ON SECOND AVENUE !!!!!!!!!!!! ',false
1241,'Just go there and see for yourself . ',false
1253,'The food is great , the bartenders go that extra mile . ',false
1265,'You need to watch your game , they will have it on for you . ',false
1277,'The owners are great fun and the beer selection is worth staying for . ',false
1289,'And the upstairs is a great place to hang out . ',false
1301,'Not alot of smoking places left in New York , but I have found my favorite smoking balconey in the city . ',false
1313,'Kudos to these guys . ',false
1325,'I found a new home and just moved with a long lease . ',false
1337,'The sushi here is delicious ! ',false
1349,'They have a wide variety of fish and they even list which oceans they come from ; Atlantic or Pacific . ',true
1361,'I ve had the Jellyfish , Horse Mackerel , Blue Fin Tuna and the Sake Ikura roll among others , and they were all good . ',false
1373,'My only negative comment is that I wish the pieces were a little bigger . ',true
1385,'The decor is rustic , traditional Japanese . ',false
1397,'The crowd is mixed yuppies , young and old . ',false
1409,'The service was courteous and attentive . ',false
1421,'Mediocre food ',false
1433,'The outside patio area has an abbreviated menu . ',true
1445,'My g / f and I both agreed the food was very mediocre especially considering the price . ',false
1457,'We are locals , and get the feeling the only way this place survives with such average food is because most customers are probably one - time customer tourists . ',false
1469,'Service was decent . ',false
1481,'Drinks were good . ',false
1493,'Unless you are just stopping in for a few drinks I would nt recommend going here . ',false
1505,'You are likely to be disappointed . ',false
1517,'Excellent food , nice ambience , fairly expensive ',false
1529,'I loved the pumpkin ravioli and the goat cheese gnocchi ( 5 big ones to a plate instead of 20 or so little gnocchis ) and my sister loved her filet mignon on top of spinach and mashed potatoes . ',true
1541,'The ambiance was a peaceful and relaxing break amongst all the kids running around in Downtown Disney . ',false
1553,'It was romantic - and even nice even with my sister , reminded me of Italy , and had artwork and music that kept up the feeling of being in a Mediterrean villa . ',false
1565,'I recommend it for a night when you want to splurge ! ',false
1577,'( it was a bit expensive ) ',false
1589,'Best Indian food in L.A. ',false
1601,'The best thing is , the prices are also quite reasonable . ',false
1613,'The chicken curry and chicken tikka masala are my favorite meat dishes . ',false
1625,'The chana masala ( garbanzo beans ) are also excellent . ',false
1637,'It s located in a strip mall near the Beverly Center , not the greatest location , but the food keeps me coming back for more . ',false
1649,'hidden little jem ',false
1661,'tucked away over by the Beverly Center . ',false
1673,'Never too crowded and always great service . ',false
1685,'I think I have probably tried each item on their menu at least once it is all excellent . ',false
1697,'I can highly recommend their various saag and paneer and korma . ',false
1709,'You routinely see Indian families and friends dining there , which is always a good sign . ',false
1721,'I appreciate their delivery too . ',false
1733,'Nice food but no spice ! ',false
1745,'I really enjoyed my meal here . ',false
1757,'I had yummy lamb korma , saag paneer , samosas , naan , etc. ',false
1769,'The food was all good but it was way too mild . ',false
1781,'Normally , places ask how hot you want it , but they didnt . ',false
1793,'I should have thought to bring it up but never expected the food to be that mild . ',false
1805,'The naan was some of the best I ve had and I really enjoyed the bhartha , not too tomatoey . ',false
1817,'Even the chickpeas , which I normally find too dry , were good . ',false
1829,'And they packaged everything nicely so it did nt spill . ',false
1841,'awesome find ',false
1853,'I do nt understand how I was a stranger to this place for so long . ',false
1865,'the fajita salad , the colorado , the fajitas - EVERYTHING is delicious . ',false
1877,'I love the warm & amp ; cosy environment . ',false
1889,'I just found out that you can have the place to yourself on nights and weekends for a private party - ca nt wait to celebrate my next birthday there . ',false
1901,'best restaurant in the world , great decor , great customer service , friendly manager ',false
1913,'i am never disappointed with there food . ',false
1925,'the atmosphere is great . ',false
1937,'great lunch spot ',false
1949,'Great financial district mexican spot . ',false
1961,'Always busy , but they are good at seating you promptly and have quick service . ',false
1973,'Everything I ve had here is good , taco salads , burritos , enchiladas i love this place . ',false
1985,'Also have great margaritas ! ',false
1997,'You can order to go if you have to get back to the office too ! ',false
2009,'Lebanese Food ! ',false
2021,'Yum ! ',false
2033,'I ve been to Open Sesame only once , but I m still reeling from the experience !! ',false
2045,'The food is simply unforgettable ! ',false
2057,'The presentation of the food was an added bonus , it looked just as great as it tasted ! ',true
2069,'My best friend had the chicken shawarma and she STILL raves about it being the best anywhere ! ',false
2081,'What a tastly , flaky treat ! ',false
2093,'The staff are friendly and the decor was ethic and colorful . ',false
2105,'GO TO OPEN SESAME !!! ',false
2117,'Holy Hummus ! ',false
2129,'The food is here is incredible , though the quality is inconsistent during lunch . ',false
2141,'Dinners have always been excellent , in terms of food quality . ',false
2153,'The open sesame combo plate is a bargain for the heap of food given . ',true
2165,'The side of potatoes is to die for , as is the labne ( yogurt dip ) . ',false
2177,'Also , they serve THE best hummus in America , with a drizzle of fragrant olive oil ( which , I believe is the traditional way ) ! ',true
2189,'The only drawback is the crowded seating and the slow service . ',false
2201,'There have been several occasions when we ve just not gotten some side dishes we ve ordered . ',false
2213,'However , this place is a gem , and I wo nt stop going back . ',false
2225,'great beer ',false
2237,'My first time to dine at this restaurant was with my son and it was absolutely horrible ! ',false
2249,'We waited over 30 minutes for our drinks and over 1 1/2 hours for our food . ',false
2261,'I swore never to return for a warm beer and mediocre meal . ',false
2273,'HOWEVER , one Sunday afternoon my husband and I did go ( although with my loud protests ) and were pleasantly surprised . ',false
2285,'The band was very good and the service was attentive . ',false
2297,'We ordered a selection of the small plates , and the shoe string onions , goat cheese pizza , grilled asparagus and fried brie with fruit were all very good . ',false
2309,'It was like dining at a completely different restaurant . ',false
2321,'We have since returned and also had a great experience , sampling more small plates and a variety of the beer ( cold and good ) . ',false
2333,'We did have the same waiter the second time , so maybe the service is spotty and our luck is good . ',false
2345,'Sunday afternoons there is a band playing and it is lots of fun . ',false
2357,'Seattle s BEST Winelist ',false
2369,'Ray s ( suprisingly ) has the city s BEST & amp ; most diverse wine list . ',false
2381,'The sommelier is fantastic , down - to - earth , & amp ; extremely knowlegable . ',false
2393,'I would go back for the wine experience alone . ',false
2405,'Nice job ! ',false
2417,'NOT THE PLACE IT ONCE WAS ',false
2429,'It is sad to see a place that was once & quot ; THE & quot ; place to meet and eat for Bfast or Lunch , now be the place that is a big & quot ; DO NT BOTHER . ',false
2441,'& quot ; ',false
2453,'The food is not what it once was ( potions have seriously seen downsizing ) prices have gone up , and the service is the worst I have experienced anywhere ( including mainland Europe ) . ',true
2465,'What may be interesting to most is the worst sevice / attitude comes from the owners of this establishment . ',false
2477,'This establishment really made a marked decline after ( and this is recurring story ) the airing of FOOD TELEVISIONS & quot ; DINERS , DRIVE - INS , AND DIVES & quot ; hosted by Guy Fieri , in which Schooner or Later was subject of . ',false
2489,'Perhaps now , Scooner or Later falls into the & quot ; Dive & quot ; category . ',false
2501,'This is sad for what once was one of the best places you could ever eat . ',false
2513,'I hope one day Scooner or Later returns to what it once was . ',false
2525,'Untill this happens , my advice is to STAY AWAY . ',false
2537,'Open & amp ; Cool Place with the Best Pizza and Coffee ',false
2549,'Mioposto has a very creative & amp ; delicious pizza menu . ',true
2561,'The coffe is very good , too . ',false
2573,'Great open and friendly ambience . ',false
2585,'This place is charming and relaxing . ',false
2597,'The servers behind the counter are always friendly and helpful . ',false
2609,'It s a great place to enjoy food and meet friends . ',false
2621,'Old Reliable ',false
2633,'After 12 years in Seattle Ray s rates as the place we always go back to . ',false
2645,'Great food , spectacular location , and friendly service keep us coming back year after year . ',false
2657,'Enjoyed the food ',false
2669,'I liked it . ',false
2681,'Food was good and cheap . ',false
2693,'I had the kafta plate and I enjoyed it . ',false
2705,'It was so much though that I could barely finish but I did , since it was delicious . ',true
2717,'Atmosphere was nice . ',false
2729,'Service was kind of slow , our waitress took forever to give us our check even though it was nt that busy . ',false
2741,'Still I would recommend this place . ',false
2753,'WOW !!!!!!!! ',false
2765,'IT CA NT GET ANY BETTER !!!!! ',false
2777,'WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW ',false
2789,'Great food with an awesome atmosphere ! ',false
2801,'Eggs , pancakes , potatoes , fresh fruit and yogurt -- everything they serve is delicious . ',false
2813,'The best place for a leisure Sunday breakfast amidst yachts , then take a stroll through the nearby Farmer s Market . ',false
2825,'great meal the fish on the omikase platter was absolutely decadent -- there was none of the stringiness that sometimes accompanies fair sushi -- this fish was perfect !!!! ',false
2837,'plus , i am allergic to rice , and the waitstaff was unbelievably accomodating -- did nt even bat an eye ! ',false
2849,'and the waiter suggested a perfect sake !! ',false
2861,'absolutely fabulous !!! ',false
2873,'Unbeatable sushi ! ',false
2885,'Two thumbs up ! ',false
2897,'This is right up there with places in Tokyo as far as the freshness is concerned . ',false
2909,'Melt in your mouth nigiri and sashmi , and very tasty rolls too . ',false
2921,'Be sure to try the oyster roll . ',false
2933,'splendid ',false
2945,'How to describe the best sushi in NYC : hmmmm , delicious , amazing , fantastic , suculent , perfect , nah , all of the above . ',false
2957,'I ca nt saybenough good things about this restaurant , and I ca nt wait for my next several visits . ',false
2969,'The best Chuwam Mushi I have ever had . ',false
2981,'Perfect on a cold day . ',false
2993,'$ 6 with tip . ',false
3005,'Perfection . ',false
3017,'Good Sushi , High Price ',false
3029,'One of the best Sushi place in town . ',false
3041,'The house special roll is really good . ',false
3053,'On weekends , you might have to wait for couple hours . ',false
3065,'However , they do take your cellphone numbers so that you can go hang out somewhere else till they call you up on your cellphone . ',false
3077,'A cozy spot for 2 ',false
3089,'I ca nt believe Murphy s has been around for over 25 years , amazing . ',false
3101,'That s a huge compliment , especially in the fickled restaurant business , . ',false
3113,'enough already ! ',false
3125,'Brunch at Murphy s is to die for , my specialty . ',false
3137,'egg white omelet , the food is always freshly prepared . ',false
3149,'It s the perfect spot for a romantic date for 2 or a secret rendezvous ! ',false
3161,'Save room for scrumptious desserts . ',false
3173,'The restaurant offers an extensive wine list and an ambiance you wo nt forget ! ',false
3185,'I guarantee you wo nt be disappointed , there s also valet parking . ',false
3197,'Addicting ! ',false
3209,'Best Mexican place for lunch in the financial district . ',false
3221,'Love the enchiladas and chicken soup - and be sure to check out their specials . ',false
3233,'The cooks have been at the restaurant for years and cook family recipes . ',false
3245,'Can get busy on Fridays for a table but once seated , the service is so efficient you can be in and out of there quickly . ',false
3257,'I went there with a friend from out of town . ',false
3269,'and we were both very impressed ! ',false
3281,'The sushi was excellent and the wait staff was quick . ',false
3293,'The price was right too . ',false
3305,'The atmosphere was just okay . ',false
3317,'Space was limited , but the food made up for it . ',false
3329,'I d go back there in a heartbeat . ',false
3341,'Well I guess it s hard to be seated when one is invisible to the staff . ',false
3353,'We stood there for 10 minutes while employees walked back and forth ignoring us . ',false
3365,'Finally , my wife stood face to face in front of one of the staff and she asked , & quot ; Are you waiting for a table ? ',false
3377,'& quot ; ',false
3389,'Once seated it took about 30 minutes to finally get the meal . ',false
3401,'The prior reviews said Kid friendly . ',false
3413,'give me a break with two young children that is light years . ',false
3425,'The Caesar salad I ordered had so much lemon I could nt eat it . ',false
3437,'It was decent but nothing exceptional . ',false
3449,'Great food , better Margaritas ! ',false
3461,'This is one of my top lunch spots , huge portions , fast service and amazing margaritas !! ',true
3473,'it gets really busy , so get there on the early side so you can grab a seat , if you do have to wait , its not bad because the service is quick ! ',false
3485,'Check out the art on the walls , very colorful ! ',false
3497,'i love this place ! ',false
3509,'i have been eating at this place for over 8 years now and i have never had one bad meal . ',false
3521,'i highly recommend this place to all that want to try indain food for the first time . ',false
3533,'The lunch menu is an awesome deal ! ',false
3545,'plenty of food , trust me . ',true
3557,'Fresh ingrediants and super tasty . ',false
3569,'The place is the next best thing to my Moms cooking . ',false
3581,'Best food , phenominal service ',false
3593,'For the finicky sushi eater and those who have sampled the best NYC has to offer , the fish is the freshest and the service is superb . ',false
3605,'Not only can the selection be innovative , but there s a nice balance of traditional sushi as well . ',true
3617,'The nicest waiters in town . ',false
3629,'WAY OVER-RATED !!!! ',false
3641,'This place is unbelievably over-rated . ',false
3653,'If I want to stand in line on Sunday for an hour to get average brunch food , then I would put Murphy s at the top of the list . ',false
3665,'The regular menu here is slightly above average that is not worth the snotty attitude that you receive . ',false
3677,'10 ! ',false
3689,'Your a sushi fan , you love expertly cut fish , great sake , a killer SOHO location , and of course : Salmon , Tuna , Fluke , Yellow Tail , Cod , Mackeral , Jellyfish , Sea Urchin , Shrimp , Lobster , Sea Bream , Trout , Milk Fish , Blue Fin Tuna , Eel , Crab , Sardine , Monk Fish , Roe , Scallop , Oysters , and a varity of Toro . ',true
3701,'There is only one place on the east coast that has it all , plus a lot more . ',false
3713,'Bring your cell phone cause you may have to wait to get into the best sushi restaurant in the world : BLUE RIBBON SUSHI . ',false
3725,'Cut to the chase - this is amazing ! ',false
3737,'It s unpretentious and underground . ',false
3749,'It s fresh , welcoming , delicious , and relaxing . ',false
3761,'Hands down , the best tuna I have ever had . ',false
3773,'Blue Ribbon lives up to it s fantastic reputation . ',false
3785,'I went here on a recommendation and will surely return time and time again . ',false
3797,'What a find ! ',false
3809,'Well worth it ',false
3821,'Great value sushi with high quality & amp ; nice setting . ',false
3833,'Good for late night dining ( last minute planning ) without reservations . ',false
3845,'Try the Chef s Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty . ',false
3857,'Poor customer service / poor pizza . ',false
3869,'As with most restaurants in Seattle , Mioposto s service was bad and the food was overpriced . ',false
3881,'I know many people have their favorite types of pizza and pizza places , but Mioposto s pizza lacks quality and good taste . ',false
3893,'To be honest , I ve had better frozen pizza . ',false
3905,'The only positive thing about Mioposto is the nice location . ',false
3917,'Love it every time ',false
3929,'I was frankly shocked when I read the bad reviews - this place is fantastic ; it has not let us down in any way , and we ve eaten here more than 10 times . ',false
3941,'The food is fantastic , and the waiting staff has been perfect every single time we ve been there . ',false
3953,'The only problem would be the wait , but we usually just have a drink in the front while waiting . ',false
3965,'Never had one single problem there . ',false
3977,'Seafood Plus ',false
3989,'This was great dining experience . ',false
4001,'If you re going to see Danny Gans or just staying at the Mirage , do nt miss this one . ',false
4013,'The appetizer of oysters , lobster , crab ( small size ) made a perfect entre for my wife . ',false
4025,'Seabass on lobster risotto was the best . ',false
4037,'Caesar salad was superb . ',false
4049,'Great bottle of wine . ',false
4061,'Leave room for dessert . ',false
4073,'COMPLETELY OVER RATED ! ',false
4085,'The food was ok , but the service was so poor that the food was cold buy the time everyone in my party was served . ',false
4097,'Even then , the order was not correct and we were still waiting for a couple items . ',false
4109,'We had a very hard time getting the waitress  attention and finally had to get up and go inside to speak to a manager . ',false
4121,'As it turns out the owner was seated right next to us and when he came over to check on our problems was very dismissive and offered a token 20 % discount on our bill . ',false
4133,'When the bill came , he only took the discount off the food and not the drinks . ',false
4145,'It was clear he did nt really care . ',false
4157,'AVOID THE PLACE ',false
4169,'Save yourself the waste of time & amp ; DO NOT visit . ',false
4181,'When I got there I sat up stairs where the atmosphere was cozy & amp ; the service was horrible ! ',false
4193,'I waited for 10-15 minutes for service ordered a beer & amp ; was never served again . ',false
4205,'After sitting there with my empty glass for over 20 minutes I left . ',false
4217,'I went home & amp ; looked them up online again where I discovered there is a link for a give away that does nt work so emailed the restaurant about the non existent service & amp ; deceptive link . ',false
4229,'I never heard back from anyone more than a month ago . ',false
4241,'After sitting at the bar for over 20 minutes the bar keep had made only 2 drinks & amp ; kept telling us she d be right with us . ',false
4253,'We left without ever getting service . ',false
4265,'As of writing this I just tried their give away a link again & amp ; it still does nt work . ',false
4277,'Best Crab Cakes in Town ',false
4289,'That s a big statement considering I ve been pulling crab traps and making the cakes myself since I was about seven - but something about these little devils gets better every time . ',false
4301,'If you can , come to this place by boat and make it a whole evening . ',false
4313,'Great seasonal fish and seafood , with a classy waterfront setting . ',false
4325,'Always a winner . ',false
4337,'Great Pizza , Poor Service ',false
4349,'Love their pizza , especially the mushroom pizza . ',false
4361,'Also love their caeser salad . ',false
4373,'Prefer to order it and pick it up though because I do nt like the servers , one young woman in particular . ',false
4385,'She does nt make you feel welcome and treats you like an annoyance . ',false
4397,'But she is very friendly with certain people , making it even more annoying . ',false
4409,'Management should really take notice and train their waitstaff and teach them some proper manners . ',false
4421,'Many people talk about the great pizza and poor service , so it ca nt just be the rantings of a few dissatisfied customers . ',false
4433,'It s a great little place with tons of potential to be a neighborhood joint if the service were nt so impersonal and corporate - like . ',false
4445,'Great Breakfast ',false
4457,'This place is famous for their breakfast . ',false
4469,'They have been featured on the food network and they deserve it . ',false
4481,'The food is great and they make a mean bloody mary . ',false
4493,'I love breakfast here . ',false
4505,'Their crab eggs benedict is addicting . ',false
4517,'All their menu items are a hit , and they serve mimosas . ',false
4529,'Does nt get any better than that . ',false
4541,'best chinese food i have tasted in a long time ',false
4553,'You can easily hear him though so it was a pleasant sound and not overbearing . ',false
4565,'the ambiance of the restaurant was nice and good for fine dinning . ',false
4577,'not too fine thought that you feel uncomfortable and have to dress up . ',false
4589,'the staff was very nice and courteous and obviously chinese . ',false
4601,'First off , the food came fast and all together :) i like that . ',false
4613,'i hate the pretentiousness of things coming in one after the other . ',false
4625,'so about the prawns , they were fresh and had a slight crispiness about the batter . ',false
4637,'soooo good . ',false
4649,'the walnuts were cut in smaller pieces and very crunchy and tasty . ',false
4661,'yummy . ',false
4673,'best honey walnyt prawns that we have every tasted . ',false
4685,'the brocollis were so fresh and tasty . ',false
4697,'i would normally not finish the brocolli when i order these kinds of food but for the first time , every piece was as eventful as the first one . ',false
4709,'the scallops and prawns was so fresh and nicely cooked . ',false
4721,'not chewy at all . ',false
4733,'for desert we had the mango ginger creme brulee . ',false
4745,'oh la la yummy !!! ',false
4757,'melt in your mouth . ',false
4769,'we are for sure coming back to this restaurant . ',false
4781,'it is sad there is not many people who frequent eating at places like these that look pricey because they are at the hotel . ',false
4793,'but they are definitely one you do nt want to miss , esp if your in downtown san jose . ',false
4805,'Chintzy portions ',true
4817,'The sushi here is perfectly good , but for $ 5 a piece , either the slices of fish should be larger , or there should be no pretense that this is a moderately priced restaurant ( even for NYC ) . ',true
4829,'We easily spent more than $ 40 per person ( not including alcohol ) and were still hungry . ',true
4841,'I m astonished that this restaurant is categorized as $ $ $ rather than $ $ $ $ . ',false
4853,'Terrible service , food ok , pricey ',false
4865,'We put out name down and although there were open tables we were told that it d be a 30 minute wait . ',false
4877,'We went back to the restaurant and low and behold , we were seated at one of the tables that was available 30 minutes ago !! ',false
4889,'None that I can think of . ',false
4901,'We put in our order and although we ordered 4 appetizers , the food did nt arrive until 45 minutes later.WITH OUR MAIN COURSE . ',false
4913,'Um so now what are appetizers for ??? ',false
4925,'Oh I forgot to mention that they do nt have bread service . ',false
4937,'My wife also ordered a teapot of hot water ( she had a sore throat ) and I guess that since it was only water , it was nt a priority for them to actually bring it . ',false
4949,'In other words , if they are nt making $ $ off of you then you do nt rate high on their  service scale  . ',false
4961,'Food wise , its ok but a bit pricey for what you get considering the restaurant is nt a fancy place . ',false
4973,'If I needed to name some they would include the location to the beach or Golden Gate park . ',false
4985,'Its great if you spent the day there and did nt want to drive to eat . ',false
4997,'Parking is reasonably good , they have their own lot and you can park in the park nearby . ',false
5009,'Another plus is the open feel of the restaurant with glass walls on all sides . ',false
5021,'Always good . ',false
5033,'6 pm on a Sat before a Broadway play and we were quickly seated and served . ',false
5045,'Amazing Spanish Mackeral special appetizer and perfect box sushi ( that eel with avodcao -- um um um ) . ',false
5057,'As usual the omikase did nt disappoint in freshness , although it scored low on creativity and selection . ',true
5069,'Their specialty rolls are impressive , though I ca nt remember what we had . ',false
5081,'Great selection of sakes . ',false
5093,'Green tea creme brulee gets better each time I have it . ',false
5105,'It is nt the cheapest sushi but has been worth it every time . ',false
5117,'Very poor customer service . ',false
5129,'Schooner or Later s charming location along the marina in Long Beach and average food does not , unfortunately , compensate for its very poor customer service . ',false
5141,'While this diner had reasonably good food , the restaurant staff seemed completely indifferent to our presence , and this attitude was reflected in the lack of service . ',false
5153,'As part of a small party of four , our food was dropped off without comment ; ',false
5165,'any further needs we may have had could not have been met since no one stopped by the table . ',false
5177,'When we finally were able to flag someone down , it was someone entirely different from the person who had dropped off the food , who was also not the same person who had taken our order . ',false
5189,'After one member of our party had been bumped repeatedly by a waitress , a polite request that he not be bumped sent the waitress into an abusive rant . ',false
5201,'A brief conversation with the manager at the end of the meal was the greatest disappointment -- to say we had been & quot ; blown off & quot ; would be an understatement . ',false
5213,'The manager continually interrupted with & quot ; Is there anything else I can do for you ? ',false
5225,'& quot ; , a strange comment because she had hardly listened , let alone responded to our expression of disappointment at our experience . ',false
5237,'She promised to speak to the waitress who had flown off in a rage , but we could hardly take her promise seriously , seeing as she had nt bothered to get the waitresses name . ',false
5249,'In short , Schooner or Later could nt have cared less about our being at their establishment . ',false
5261,'you are with a hot date and he / she has an urge for sushi.then this might be the place . ',false
5273,'the fish was fresh , though it was cut very thin . ',true
5285,'great service . ',false
5297,'good sake selection . ',false
5309,'Dungeness crabs here ! ',false
5321,'Ray s is THE place to go for high quality seafood dinners . ',false
5333,'And they give good quantity for the price . ',true
5345,'We were only in Seattle for one night and I m so glad we picked Rays for dinner ! ',false
5357,'I love Dungeness crabs and at Ray s you can get them served in about 6 different ways ! ',true
5369,'We shared the family platter and I especially enjoyed the black cod in sake kasu . ',false
5381,'I ended the meal with the unusual dessert of a port and chocolate tasting.yummy ! ',false
5393,'And the service was simply spendid - quite a delight . ',false
5405,'Great Breakfast ',false
5417,'Great drinks , corn beef hash , coffee , B Fast burritos , Gluten Free menu . ',true
5429,'The service is fantastic at this fun place . ',false
5441,'If there is a line very day of the week for the entire time a place is open , you know it is great . ',false
5453,'This is the case at this gem . ',false
5465,'Best Neighborhood Standby . ',false
5477,'You Ca nt Go Wrong Here . ',false
5489,'In Grammercy / Union Square / East Village this is my neighbors and my favorite spot . ',false
5501,'The music is great , no night better or worse , the bar tenders are generous with the pouring , and the lighthearted atmosphere will lifts you spirits . ',false
5513,'Seriously , you ca nt go wrong , if it is unpretentious local fun you seek . ',false
5525,'Oh , and the cheese fries are awesome ! ',false
5537,'Good Food , Great Service , Average Prices ( For the Strip ) ',false
5549,'I decided to eat at Stack because of their price fixed pre-show dinner . ',false
5561,'When I walked in , I was taken aback by their incredible wood decor . ',false
5573,'The music playing was very hip , 20-30 something pop music , but the subwoofer to the sound system was located under my seat , which became annoying midway through dinner . ',false
5585,'I got the shellfish and shrimp appetizer and it was alright . ',false
5597,'It was nt the freshest seafood ever , but the taste and presentation was OK . ',true
5609,'I picked the asparagus , which turned out to be incredible and perfectly prepared . ',false
5621,'The 9 oz steak came next and it tasted great , at least initially . ',false
5633,'The steak was done to my exact liking ( medium rare ) and was nice and juicy . ',false
5645,'It ? ',false
5657,'s served with either a peppercorn sauce or red wine reduction , though both were indistinguishable in taste . ',false
5669,'Though , one thing I realized later on was that the restaurant either used MSG or a meat tenderizer on the steak . ',false
5681,'My mouth felt very dry afterwards and I had that signature ? ',false
5693,'MSG ? ',false
5705,'taste lingering in my throat after I left the restaurant . ',false
5717,'They came in their own nifty take out box and with some homemade frosting ; very light and not - too - sweet . ',false
5729,'The desert was the perfect ending to an almost perfect dinner . ',false
5741,'The dinner only took us about an hour and the prices were alright for the strip , almost $ 50 / pp after tax and tip ( about average ) . ',false
5753,'But the servers were extremely attentive and very friendly . ',false
5765,'Overall , I would go back and eat at the restaurant again . ',false
5777,'Just remember to dress a little urban - chic so you don ? ',false
5789,'t look too far out of place . ',false
5801,'good sake , good food i honestly do nt know much about japanese food at all . ',false
5813,'Server made several sake suggestions which were very good . ',false
5825,'had many dishes but the BEST was the lobster 3 ways . ',false
5837,'VERY GOOD ! ',false
5849,'Overpriced ',false
5861,'Waited 35 minutes for a table for 8 which was ok for such a big crowd . ',false
5873,'The waiter was a bit unfriendly and the feel of the restaurant was crowded . ',false
5885,'Also , there was only one bathroom stall - probably need more for such big crowds . ',false
5897,'Most importantly , we were so excited about the food after seeing the very creative menu . ',true
5909,'At best , the food was good and definately overpriced . ',false
5921,'For the amount of food we got the prices should have been lower . ',true
5933,'Not sure if I would go back . ',false
5945,'My favortie pizza joint in Seattle ',false
5957,'This is my & quot ; must bring out of town guests to & quot ; restaurant and they always enjoy and rave about it . ',false
5969,'In fact , many want to return a second time during their visit . ',false
5981,'The pizza is delicious and the salads are fantastic . ',false
5993,'I ve always found the wait staff and , if you sit at the bar , the cooks very friendly . ',false
6005,'They are nt the most talkative , but everytime I ve been there they have been very busy , which probably accounts for the lack of conversation . ',false
6017,'I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant . ',false
6029,'It s just the right size for the menu . ',false
6041,'Excellent ',false
6053,'My husband and I love eating at Mioposto Caf? . ',false
6065,'We re ca nt say enough about their delicious gourmet pizzas ! ',false
6077,'You wo nt be disappointed by their menu . ',true
6089,'The pizza s are thin crust and the menu offers very creative combinations and toppings . ',true
6101,'You never feel icky and stuffed after you eat there . ',false
6113,'The pizza s are light and scrumptious . ',false
6125,'Try the Pizza Ensalata ! ',false
6137,'Absolutely delicious . ',false
6149,'The pizza s are not huge and the crust is thin.keep that in mind when you re ordering . ',true
6161,'Worth the wait ',false
6173,'Had to wait thirty minutes to get in the door on a tuesday morning , but it was so worth it . ',false
6185,'The food is sinful . ',false
6197,'The staff was really friendly . ',false
6209,'The atmosphere was great . ',false
6221,'The specialty here is decadent pancakes , but I ve been back now four times , and I ve been wowed every time . ',false
6233,'Nothing on the menu is less than amazing . ',false
6245,'Go with some friends , wait the half hour or so with a cup of joe , and enjoy more than your average breakfast . ',false
6257,'Good eats . ',false
6269,'I do nt know why anyone would want to write a great review about this place . ',false
6281,'I have been to this place , folks and it is BAD . ',false
6293,'Maybe it is good for that one night once in a blue moon when the chefs decide to use fish that s half - way decent . ',false
6305,'I have been here , spent tons of money on a chef special dinner and it was a major dissappointment . ',false
6317,'Fancy pieces of exotic fish on a $ 100 dollar plate and NOT ONE was eatable . ',true
6329,'DONOT GO ! ',false
6341,'Delicious ',false
6353,'The atmosphere is great for any special occasion you might want to celebrate . ',false
6365,'The best dish are the honwy walnut prawns - just outstanding . ',false
6377,'The service is really attentive and charming . ',false
6389,'We waited for an hour to be seated . ',false
6401,'The service was excellent , the coffee was good even by starbucks standards and the food was outstanding . ',false
6413,'It was worth the wait . ',false
6425,'Plan on waiting 30-70 minutes . ',false
6437,'Will definitely be back . ',false
6449,'Delicious .! ',false
6461,'I recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had . ',false
6473,'The food is fantastic , authentic , delicious and very , very affordable . ',false
6485,'The decor was beautiful and unique . ',false
6497,'There was a really nice vibe about the place.good music , atmosphere and happy looking people . ',false
6509,'Our server was very professional and friendly . ',false
6521,'To the owners of Open Sesame.Bravo.I ca nt wait to come back to dine at your restaurant ! ',false
6533,'Delectable ',false
6545,'It s a tiny place so if you get there before 8 pm on a weekend ( Thurs ? ',false
6557,'Sun ) you will find it easier to get a table or a seat at the sushi bar . ',false
6569,'Once you re inside , the real experience begins . ',false
6581,'Everything , and I mean everything on the menu is delectable . ',false
6593,'The waiters are very experienced and helpful with pairing your drink choice to your food tastes or vice versa . ',false
6605,'The sushi is as fresh as it comes ? ',false
6617,'you d think ocean was in their backyard , no joke ! ',false
6629,'If you re interested in good tasting ( without the fish taste or smell ) , large portions and creative sushi dishes this is your place . ',true
6641,'big thick pepperoni ',true
6653,'The pepperoni s cut real thick -- Yum . ',true
6665,'The pizza itself is not exactly the best I ve had EVER , but still pretty good . ',false
6677,'I probably would nt go back though  cuz I do nt know if it s worth it . ',false
6689,'Maybe I ll go back once more many years from now when I ve forgotten I went there already . ',false
6701,'Sit in the Balcony ',false
6713,'Not bad . ',false
6725,'Food was good and appetizing . ',false
6737,'Portions was just enough for me , but may not be for a big eater . ',true
6749,'Fair menu selection . ',true
6761,'The appetizer was interesting , but the Creme Brulee was very savory and delicious . ',false
6773,'Indoor ambience was modern . ',false
6785,'If it s nice outside , request for a table in the balcony . ',false
6797,'It s a great place to people watch . ',false
6809,'Although the service could be improved considering the money you put in . ',false
6821,'Our drinks kept coming but our server came by a couple times . ',false
6833,'Should check - up on us more frequently , do nt you think ? ',false
6845,'Late night dinning with exeptional food . ',false
6857,'We were seated right away , the table was private and nice . ',false
6869,'The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters . ',false
6881,'The food was very good , filet mignon was probably the best I ve ever try . ',false
6893,'The portions are big though , so do not order too much . ',true
6905,'Groovy music made the dinner casual . ',false
6917,'The most pleasant surprise was the check that did not exceed my expectations as it always happens in most of the places . ',false
6929,'I have a but here - there was a bathroom attendant in the restroom which was odd . ',false
6941,'The bathroom itself is very small with two toilets and only one sink , the girl was staying totally on the way hanging out paper towels from the dispenser . ',false
6953,'I felt ackward and next time went to the casino bathroom . ',false
6965,'This place rocks !! ',false
6977,'Mercedes restaurant is so tasty , the service is undeniably awesome ! ',false
6989,'The chips and salsa are so yummy , and the prices are fabulous . ',false
7001,'The atmosphere is aspiring , and the decor is festive and amazing . ',false
7013,'The catering is out of this world , and Raouls chicken vegetable soup rocks my world !!! ',false
7025,'Drinks are suberb , and I feel like I am in a Third World country when I walk in the door . ',false
7037,'Insultingly Overpriced ',false
7049,'- Mediocre Service / Quality ',false
7061,'The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there ; but peel back the layers and you have an overpriced IHOP with a high brow menu . ',true
7073,'To start off , approximately 8-10 oz of orange juice will cost you $ 3 . ',false
7085,'They serve it in a tall , skinny hour - glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket . ',false
7097,'I should have just asked for the check when I saw that ; but their menu was so unique that I continued . ',true
7109,'The pancakes were certainly inventive but $ 8.50 for 3 - 6 & quot ; pancakes ( one of them was more like 5 & quot ; ) in the pancake flight ( sample of 3 different pancakes ) is well over-priced . ',true
7121,'The pancakes should be larger ( at least 8 & quot ; ) to justify the expense even with the unique offerings . ',true
7133,'On my meal I had to send back my eggs for a simple request of breaking the yokes before cooking , and would have had to send them back again if I had nt rejected the meal all together . ',false
7145,'I rejected it because in the process of attempting to fix the eggs they broke something else in the dish and I was too frustrated to continue . ',false
7157,'To their credit they removed the dish from the check ; but no manager stopped by to ask what the problem was . ',false
7169,'In the end our check came to $ 27 for 4 small pancakes , a breakfast burrito , an orange juice and an iced tea ( I had water ) . ',true
7181,'Much more than just a great view ! ',false
7193,'I am exceedingly pleased to report that my dinner at Ray s Boathouse last Friday completely exceeded my expectations . ',false
7205,'Ray s is something of a Seattle institution , but given its gorgeous Sound views , I had suspected that the accolades were more due to the scenery than to the food and service . ',false
7217,'Imagine my happy surprise upon finding that the views are only the third - best thing about Rays ! ',false
7229,'To start things off , our lovely server Brooke was quickly on hand to take my drink order . ',false
7241,'My party of two was feeling particularly ambitious , and we splurged on the Shilshole Sampler.a beautiful assortment of enormous white gulf prawns , smoked albacore tuna , Ray s fantastic manila clams seasoned with dill , scallops in a tasty soy dressing , and a tiny pile of Dungeness crab atop a sublime butter sauce . ',true
7253,'For my entr & amp ; eacute ; e , I completely enjoyed the seared Alaskan sea scallops complemented by chard , artichoke hearts , fennel , and pecorino toscano . ',true
7265,'The scallops are apparently cooked in a black olive butter which really makes them unique ( not to mention tasty ) . ',true
7277,'My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans . ',false
7289,'I had a taste of all three items on her plate , and they were superb . ',false
7301,'Our server continued to be attentive throughout the night , but I did remain puzzled by one issue : Who thinks that Ray s is an appropriate place to take young children for dinner ? ',false
7313,'Two rascally kids were seated near us for the first part of our dinner.they were replaced by a delightful preteen who pretended to gag every time seafood was mentioned at her table . ',false
7325,'All considered , I have to say that Ray s Boathouse is deserving of its title as a Seattle institution . ',false
7337,'While I could have done without the youth who shared the evening with us , our wonderful server and food made the experience a very positive one . ',false
7349,'Oh yeah.the view was good , too . ',false
