@relation food#quality

@attribute id numeric
@attribute words string
@attribute aspecttype {true, false}

@data
4,'Yum ! ',true
16,'Serves really good sushi . ',true
28,'Not the biggest portions but adequate . ',false
40,'Green Tea creme brulee is a must ! ',true
52,'Do nt leave the restaurant without it . ',true
64,'No Comparison ',false
76,'I ca nt say enough about this place . ',false
88,'It has great sushi and even better service . ',true
100,'The entire staff was extremely accomodating and tended to my every need . ',false
112,'I ve been to this restaurant over a dozen times with no complaints to date . ',false
124,'Snotty Attitude ',false
136,'We were treated very rudely here one time for breakfast . ',false
148,'The owner is belligerent to guests that have a complaint . ',false
160,'Good food ! ',true
172,'This is a great place to get a delicious meal . ',true
184,'We never had to wait more than 5 minutes . ',false
196,'The staff is pretty friendly . ',false
208,'The onion rings are great ! ',true
220,'They are not greasy or anything . ',true
232,'Overrated ',false
244,'I was highly disappointed in the food at Pagoda . ',true
256,'The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns , the few they actually give you.were not good . ',true
268,'Nice ambience , but highly overrated place . ',false
280,'I will not go back . ',false
292,'Worst Service I Ever Had ',false
304,'Everyone that sat in the back outside agreed that it was the worst service we had ever received . ',false
316,'Our waiter was non-existent and after our food finally arrived over an hour after we ordered , we were not given any water or utensils . ',false
328,'I complained to the manager , but he was not even apologetic . ',false
340,'I will never return again . ',false
352,'Fabulous Italian Food ! ',true
364,'I highly recommend Mioposto . ',false
376,'I am so happy to have a wonderful Italian restaurant in my neighborhood . ',false
388,'The wine list is wonderful and the food reminds me of my recent trip to Italy . ',true
400,'I love this restaurant ',false
412,'I will never forget the amazing meal , service , and ambiance I experience at this restaurant . ',true
424,'It was absolutely amazing . ',false
436,'The wine list is incredible and extensive and diverse , the food is all incredible and the staff was all very nice , good at their jobs and cultured . ',true
448,'I have not a bad thing to say about this place . ',false
460,'AMAZING . ',false
472,'I can not wait to go back again this coming weekend ! ',false
484,'Mmm . ',false
496,'good ! ',false
508,'The food was great ! ',true
520,'It s *very* reasonably priced , esp for the quality of the food . ',true
532,'I had the Kafta plate and it was perfect . ',true
544,'We re going back . ',false
556,':D ',false
568,'Finally a meal that you will remember for a long time ! ',true
580,'In a age of incremental cost cutting in restaurants , its nice to see a place that bucks that trend , and just plain delivers high quality food and good service , period . ',true
592,'This is the place to relax and enjoy the finest quality food the industry can offer . ',true
604,'Caution - its real food for people who love the best . ',true
616,'Very Disappointing ',false
628,'I took my parents here for their anniversary - very very disappointed !!! ',false
640,'I liked the atmosphere very much but the food was not worth the price . ',true
652,'I may not be a sushi guru but I can tell you that the food here is just okay and that there is not much else to it . ',true
664,'Rice is too dry , tuna was nt so fresh either . ',true
676,'Nothing really came across as outstanding . ',true
688,'Very disappointed . ',false
700,'I have eaten here three times and have found the quality and variety of the fish to be excellent . ',true
712,'However , the value and service are both severely lacking . ',false
724,'Furthermore , while the fish is unquestionably fresh , rolls tend to be inexplicably bland . ',true
736,'The service ranges from mediocre to offensive . ',false
748,'On a recent trip , our waiter was extremely dismissive , while no less than three staff members waited hand - and - foot on a pair of Japanese girls seated nearby . ',false
760,'We were then charged for their most expensive sake ( $ 20+ per serving ) when we in fact drank a sake of less than half that price . ',false
772,'Freshest sushi I love this restaurant . ',true
784,'They pay such detail to everything from miso soup to complex rolls . ',true
796,'The sashimi was the freshest and most tender I have ever tasted . ',true
808,'Their apps are all delicious . ',true
820,'The only drawback is that this place is really expensive and the portions are on the small side . ',false
832,'But the space is small and lovely , and the service is helpful . ',false
844,'You are bound to have a very charming time . ',false
856,'Not recommanded !!! ',false
868,'The food was not great & amp ; the waiters were rude . ',true
880,'It is not worth going at all and spend your money there !!! ',false
892,'great service ',false
904,'Pretty cheap for sit down Mexican AND downtown . ',false
916,'my service was stellar ! ',false
928,'the bus boy even spotted that my table was shaking a stabilized it for me . ',false
940,'food was fine , with a some little - tastier - than - normal salsa . ',true
952,'If you re in the area you should nt be disappointed . ',false
964,'Ok . ',false
976,'Maybe I went in on someone s bad day . ',false
988,'the food was great , the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me . ',true
1000,'Took forever to get our order taken , water refills were too much to ask for and the only time she was fast was when we asked for our bill when we could get her attention . ',false
1012,'I do nt know if I ll be back . ',false
1024,'Mama Mia I live in the neighborhood and feel lucky to live by such a great pizza place . ',false
1036,'the only problem is you really have to warm up the pizza before it s edible , even when you order ahead . ',true
1048,'BUt once done , it s not too much dough , not too much cheese , not too much sauce . ',true
1060,'Best Sushi in town . ',true
1072,'Everything you want and more , very fresh . ',true
1084,'Its worth the wait , especially since they ll give you a call when the table is ready . ',false
1096,'The best calamari in Seattle ! ',true
1108,'. ',true
1120,'and the best summertime deck experience -- they will even bring you a blanket if you get cold in the Seattle evening weather . ',false
1132,'A perfect place to take out of town guests any time of the year . ',false
1144,'Endless fun , awesome music , great staff !!! ',false
1156,'By far the best bar in the east village . ',false
1168,'I went there with some friends one night to play bingo and watch the sox game and it was a blast ! ',false
1180,'Every time & quot ; 0 - sixtynine & quot ; is called the bartender buys everyone drinks ! ',false
1192,'Been there lots since and its always a good time . ',false
1204,'Great draft and bottle selection and the pizza rocks . ',true
1216,'Definitely has one of the best jukebox s i ve seen in a long long time . ',false
1228,'I FOUND A NEW HOME ON SECOND AVENUE !!!!!!!!!!!! ',false
1240,'Just go there and see for yourself . ',false
1252,'The food is great , the bartenders go that extra mile . ',true
1264,'You need to watch your game , they will have it on for you . ',false
1276,'The owners are great fun and the beer selection is worth staying for . ',false
1288,'And the upstairs is a great place to hang out . ',false
1300,'Not alot of smoking places left in New York , but I have found my favorite smoking balconey in the city . ',false
1312,'Kudos to these guys . ',false
1324,'I found a new home and just moved with a long lease . ',false
1336,'The sushi here is delicious ! ',true
1348,'They have a wide variety of fish and they even list which oceans they come from ; Atlantic or Pacific . ',false
1360,'I ve had the Jellyfish , Horse Mackerel , Blue Fin Tuna and the Sake Ikura roll among others , and they were all good . ',true
1372,'My only negative comment is that I wish the pieces were a little bigger . ',false
1384,'The decor is rustic , traditional Japanese . ',false
1396,'The crowd is mixed yuppies , young and old . ',false
1408,'The service was courteous and attentive . ',false
1420,'Mediocre food ',true
1432,'The outside patio area has an abbreviated menu . ',false
1444,'My g / f and I both agreed the food was very mediocre especially considering the price . ',true
1456,'We are locals , and get the feeling the only way this place survives with such average food is because most customers are probably one - time customer tourists . ',true
1468,'Service was decent . ',false
1480,'Drinks were good . ',false
1492,'Unless you are just stopping in for a few drinks I would nt recommend going here . ',false
1504,'You are likely to be disappointed . ',false
1516,'Excellent food , nice ambience , fairly expensive ',true
1528,'I loved the pumpkin ravioli and the goat cheese gnocchi ( 5 big ones to a plate instead of 20 or so little gnocchis ) and my sister loved her filet mignon on top of spinach and mashed potatoes . ',true
1540,'The ambiance was a peaceful and relaxing break amongst all the kids running around in Downtown Disney . ',false
1552,'It was romantic - and even nice even with my sister , reminded me of Italy , and had artwork and music that kept up the feeling of being in a Mediterrean villa . ',false
1564,'I recommend it for a night when you want to splurge ! ',false
1576,'( it was a bit expensive ) ',false
1588,'Best Indian food in L.A. ',true
1600,'The best thing is , the prices are also quite reasonable . ',false
1612,'The chicken curry and chicken tikka masala are my favorite meat dishes . ',true
1624,'The chana masala ( garbanzo beans ) are also excellent . ',true
1636,'It s located in a strip mall near the Beverly Center , not the greatest location , but the food keeps me coming back for more . ',true
1648,'hidden little jem ',false
1660,'tucked away over by the Beverly Center . ',false
1672,'Never too crowded and always great service . ',false
1684,'I think I have probably tried each item on their menu at least once it is all excellent . ',true
1696,'I can highly recommend their various saag and paneer and korma . ',true
1708,'You routinely see Indian families and friends dining there , which is always a good sign . ',false
1720,'I appreciate their delivery too . ',false
1732,'Nice food but no spice ! ',true
1744,'I really enjoyed my meal here . ',true
1756,'I had yummy lamb korma , saag paneer , samosas , naan , etc. ',true
1768,'The food was all good but it was way too mild . ',true
1780,'Normally , places ask how hot you want it , but they didnt . ',false
1792,'I should have thought to bring it up but never expected the food to be that mild . ',true
1804,'The naan was some of the best I ve had and I really enjoyed the bhartha , not too tomatoey . ',true
1816,'Even the chickpeas , which I normally find too dry , were good . ',true
1828,'And they packaged everything nicely so it did nt spill . ',false
1840,'awesome find ',false
1852,'I do nt understand how I was a stranger to this place for so long . ',true
1864,'the fajita salad , the colorado , the fajitas - EVERYTHING is delicious . ',true
1876,'I love the warm & amp ; cosy environment . ',false
1888,'I just found out that you can have the place to yourself on nights and weekends for a private party - ca nt wait to celebrate my next birthday there . ',false
1900,'best restaurant in the world , great decor , great customer service , friendly manager ',false
1912,'i am never disappointed with there food . ',true
1924,'the atmosphere is great . ',false
1936,'great lunch spot ',false
1948,'Great financial district mexican spot . ',false
1960,'Always busy , but they are good at seating you promptly and have quick service . ',false
1972,'Everything I ve had here is good , taco salads , burritos , enchiladas i love this place . ',true
1984,'Also have great margaritas ! ',false
1996,'You can order to go if you have to get back to the office too ! ',false
2008,'Lebanese Food ! ',true
2020,'Yum ! ',true
2032,'I ve been to Open Sesame only once , but I m still reeling from the experience !! ',false
2044,'The food is simply unforgettable ! ',true
2056,'The presentation of the food was an added bonus , it looked just as great as it tasted ! ',true
2068,'My best friend had the chicken shawarma and she STILL raves about it being the best anywhere ! ',true
2080,'What a tastly , flaky treat ! ',true
2092,'The staff are friendly and the decor was ethic and colorful . ',false
2104,'GO TO OPEN SESAME !!! ',false
2116,'Holy Hummus ! ',true
2128,'The food is here is incredible , though the quality is inconsistent during lunch . ',true
2140,'Dinners have always been excellent , in terms of food quality . ',true
2152,'The open sesame combo plate is a bargain for the heap of food given . ',false
2164,'The side of potatoes is to die for , as is the labne ( yogurt dip ) . ',true
2176,'Also , they serve THE best hummus in America , with a drizzle of fragrant olive oil ( which , I believe is the traditional way ) ! ',true
2188,'The only drawback is the crowded seating and the slow service . ',false
2200,'There have been several occasions when we ve just not gotten some side dishes we ve ordered . ',false
2212,'However , this place is a gem , and I wo nt stop going back . ',false
2224,'great beer ',false
2236,'My first time to dine at this restaurant was with my son and it was absolutely horrible ! ',false
2248,'We waited over 30 minutes for our drinks and over 1 1/2 hours for our food . ',false
2260,'I swore never to return for a warm beer and mediocre meal . ',true
2272,'HOWEVER , one Sunday afternoon my husband and I did go ( although with my loud protests ) and were pleasantly surprised . ',false
2284,'The band was very good and the service was attentive . ',false
2296,'We ordered a selection of the small plates , and the shoe string onions , goat cheese pizza , grilled asparagus and fried brie with fruit were all very good . ',true
2308,'It was like dining at a completely different restaurant . ',false
2320,'We have since returned and also had a great experience , sampling more small plates and a variety of the beer ( cold and good ) . ',false
2332,'We did have the same waiter the second time , so maybe the service is spotty and our luck is good . ',false
2344,'Sunday afternoons there is a band playing and it is lots of fun . ',false
2356,'Seattle s BEST Winelist ',false
2368,'Ray s ( suprisingly ) has the city s BEST & amp ; most diverse wine list . ',false
2380,'The sommelier is fantastic , down - to - earth , & amp ; extremely knowlegable . ',false
2392,'I would go back for the wine experience alone . ',false
2404,'Nice job ! ',false
2416,'NOT THE PLACE IT ONCE WAS ',false
2428,'It is sad to see a place that was once & quot ; THE & quot ; place to meet and eat for Bfast or Lunch , now be the place that is a big & quot ; DO NT BOTHER . ',false
2440,'& quot ; ',false
2452,'The food is not what it once was ( potions have seriously seen downsizing ) prices have gone up , and the service is the worst I have experienced anywhere ( including mainland Europe ) . ',true
2464,'What may be interesting to most is the worst sevice / attitude comes from the owners of this establishment . ',false
2476,'This establishment really made a marked decline after ( and this is recurring story ) the airing of FOOD TELEVISIONS & quot ; DINERS , DRIVE - INS , AND DIVES & quot ; hosted by Guy Fieri , in which Schooner or Later was subject of . ',false
2488,'Perhaps now , Scooner or Later falls into the & quot ; Dive & quot ; category . ',false
2500,'This is sad for what once was one of the best places you could ever eat . ',false
2512,'I hope one day Scooner or Later returns to what it once was . ',false
2524,'Untill this happens , my advice is to STAY AWAY . ',false
2536,'Open & amp ; Cool Place with the Best Pizza and Coffee ',true
2548,'Mioposto has a very creative & amp ; delicious pizza menu . ',true
2560,'The coffe is very good , too . ',false
2572,'Great open and friendly ambience . ',false
2584,'This place is charming and relaxing . ',false
2596,'The servers behind the counter are always friendly and helpful . ',false
2608,'It s a great place to enjoy food and meet friends . ',true
2620,'Old Reliable ',false
2632,'After 12 years in Seattle Ray s rates as the place we always go back to . ',false
2644,'Great food , spectacular location , and friendly service keep us coming back year after year . ',true
2656,'Enjoyed the food ',true
2668,'I liked it . ',false
2680,'Food was good and cheap . ',true
2692,'I had the kafta plate and I enjoyed it . ',true
2704,'It was so much though that I could barely finish but I did , since it was delicious . ',true
2716,'Atmosphere was nice . ',false
2728,'Service was kind of slow , our waitress took forever to give us our check even though it was nt that busy . ',false
2740,'Still I would recommend this place . ',false
2752,'WOW !!!!!!!! ',false
2764,'IT CA NT GET ANY BETTER !!!!! ',false
2776,'WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW ',true
2788,'Great food with an awesome atmosphere ! ',true
2800,'Eggs , pancakes , potatoes , fresh fruit and yogurt -- everything they serve is delicious . ',true
2812,'The best place for a leisure Sunday breakfast amidst yachts , then take a stroll through the nearby Farmer s Market . ',false
2824,'great meal the fish on the omikase platter was absolutely decadent -- there was none of the stringiness that sometimes accompanies fair sushi -- this fish was perfect !!!! ',true
2836,'plus , i am allergic to rice , and the waitstaff was unbelievably accomodating -- did nt even bat an eye ! ',false
2848,'and the waiter suggested a perfect sake !! ',false
2860,'absolutely fabulous !!! ',false
2872,'Unbeatable sushi ! ',true
2884,'Two thumbs up ! ',true
2896,'This is right up there with places in Tokyo as far as the freshness is concerned . ',true
2908,'Melt in your mouth nigiri and sashmi , and very tasty rolls too . ',true
2920,'Be sure to try the oyster roll . ',true
2932,'splendid ',false
2944,'How to describe the best sushi in NYC : hmmmm , delicious , amazing , fantastic , suculent , perfect , nah , all of the above . ',true
2956,'I ca nt saybenough good things about this restaurant , and I ca nt wait for my next several visits . ',false
2968,'The best Chuwam Mushi I have ever had . ',true
2980,'Perfect on a cold day . ',true
2992,'$ 6 with tip . ',false
3004,'Perfection . ',false
3016,'Good Sushi , High Price ',true
3028,'One of the best Sushi place in town . ',false
3040,'The house special roll is really good . ',true
3052,'On weekends , you might have to wait for couple hours . ',false
3064,'However , they do take your cellphone numbers so that you can go hang out somewhere else till they call you up on your cellphone . ',false
3076,'A cozy spot for 2 ',false
3088,'I ca nt believe Murphy s has been around for over 25 years , amazing . ',false
3100,'That s a huge compliment , especially in the fickled restaurant business , . ',false
3112,'enough already ! ',false
3124,'Brunch at Murphy s is to die for , my specialty . ',true
3136,'egg white omelet , the food is always freshly prepared . ',true
3148,'It s the perfect spot for a romantic date for 2 or a secret rendezvous ! ',false
3160,'Save room for scrumptious desserts . ',true
3172,'The restaurant offers an extensive wine list and an ambiance you wo nt forget ! ',false
3184,'I guarantee you wo nt be disappointed , there s also valet parking . ',false
3196,'Addicting ! ',false
3208,'Best Mexican place for lunch in the financial district . ',false
3220,'Love the enchiladas and chicken soup - and be sure to check out their specials . ',true
3232,'The cooks have been at the restaurant for years and cook family recipes . ',true
3244,'Can get busy on Fridays for a table but once seated , the service is so efficient you can be in and out of there quickly . ',false
3256,'I went there with a friend from out of town . ',false
3268,'and we were both very impressed ! ',false
3280,'The sushi was excellent and the wait staff was quick . ',true
3292,'The price was right too . ',false
3304,'The atmosphere was just okay . ',false
3316,'Space was limited , but the food made up for it . ',true
3328,'I d go back there in a heartbeat . ',false
3340,'Well I guess it s hard to be seated when one is invisible to the staff . ',false
3352,'We stood there for 10 minutes while employees walked back and forth ignoring us . ',false
3364,'Finally , my wife stood face to face in front of one of the staff and she asked , & quot ; Are you waiting for a table ? ',false
3376,'& quot ; ',false
3388,'Once seated it took about 30 minutes to finally get the meal . ',false
3400,'The prior reviews said Kid friendly . ',false
3412,'give me a break with two young children that is light years . ',false
3424,'The Caesar salad I ordered had so much lemon I could nt eat it . ',true
3436,'It was decent but nothing exceptional . ',true
3448,'Great food , better Margaritas ! ',true
3460,'This is one of my top lunch spots , huge portions , fast service and amazing margaritas !! ',false
3472,'it gets really busy , so get there on the early side so you can grab a seat , if you do have to wait , its not bad because the service is quick ! ',false
3484,'Check out the art on the walls , very colorful ! ',false
3496,'i love this place ! ',false
3508,'i have been eating at this place for over 8 years now and i have never had one bad meal . ',true
3520,'i highly recommend this place to all that want to try indain food for the first time . ',true
3532,'The lunch menu is an awesome deal ! ',false
3544,'plenty of food , trust me . ',false
3556,'Fresh ingrediants and super tasty . ',true
3568,'The place is the next best thing to my Moms cooking . ',true
3580,'Best food , phenominal service ',true
3592,'For the finicky sushi eater and those who have sampled the best NYC has to offer , the fish is the freshest and the service is superb . ',true
3604,'Not only can the selection be innovative , but there s a nice balance of traditional sushi as well . ',false
3616,'The nicest waiters in town . ',false
3628,'WAY OVER-RATED !!!! ',false
3640,'This place is unbelievably over-rated . ',false
3652,'If I want to stand in line on Sunday for an hour to get average brunch food , then I would put Murphy s at the top of the list . ',true
3664,'The regular menu here is slightly above average that is not worth the snotty attitude that you receive . ',true
3676,'10 ! ',false
3688,'Your a sushi fan , you love expertly cut fish , great sake , a killer SOHO location , and of course : Salmon , Tuna , Fluke , Yellow Tail , Cod , Mackeral , Jellyfish , Sea Urchin , Shrimp , Lobster , Sea Bream , Trout , Milk Fish , Blue Fin Tuna , Eel , Crab , Sardine , Monk Fish , Roe , Scallop , Oysters , and a varity of Toro . ',true
3700,'There is only one place on the east coast that has it all , plus a lot more . ',false
3712,'Bring your cell phone cause you may have to wait to get into the best sushi restaurant in the world : BLUE RIBBON SUSHI . ',false
3724,'Cut to the chase - this is amazing ! ',false
3736,'It s unpretentious and underground . ',false
3748,'It s fresh , welcoming , delicious , and relaxing . ',true
3760,'Hands down , the best tuna I have ever had . ',true
3772,'Blue Ribbon lives up to it s fantastic reputation . ',false
3784,'I went here on a recommendation and will surely return time and time again . ',false
3796,'What a find ! ',false
3808,'Well worth it ',false
3820,'Great value sushi with high quality & amp ; nice setting . ',true
3832,'Good for late night dining ( last minute planning ) without reservations . ',false
3844,'Try the Chef s Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty . ',true
3856,'Poor customer service / poor pizza . ',true
3868,'As with most restaurants in Seattle , Mioposto s service was bad and the food was overpriced . ',false
3880,'I know many people have their favorite types of pizza and pizza places , but Mioposto s pizza lacks quality and good taste . ',true
3892,'To be honest , I ve had better frozen pizza . ',true
3904,'The only positive thing about Mioposto is the nice location . ',false
3916,'Love it every time ',false
3928,'I was frankly shocked when I read the bad reviews - this place is fantastic ; it has not let us down in any way , and we ve eaten here more than 10 times . ',false
3940,'The food is fantastic , and the waiting staff has been perfect every single time we ve been there . ',true
3952,'The only problem would be the wait , but we usually just have a drink in the front while waiting . ',false
3964,'Never had one single problem there . ',false
3976,'Seafood Plus ',true
3988,'This was great dining experience . ',false
4000,'If you re going to see Danny Gans or just staying at the Mirage , do nt miss this one . ',false
4012,'The appetizer of oysters , lobster , crab ( small size ) made a perfect entre for my wife . ',true
4024,'Seabass on lobster risotto was the best . ',true
4036,'Caesar salad was superb . ',true
4048,'Great bottle of wine . ',false
4060,'Leave room for dessert . ',true
4072,'COMPLETELY OVER RATED ! ',false
4084,'The food was ok , but the service was so poor that the food was cold buy the time everyone in my party was served . ',true
4096,'Even then , the order was not correct and we were still waiting for a couple items . ',false
4108,'We had a very hard time getting the waitress  attention and finally had to get up and go inside to speak to a manager . ',false
4120,'As it turns out the owner was seated right next to us and when he came over to check on our problems was very dismissive and offered a token 20 % discount on our bill . ',false
4132,'When the bill came , he only took the discount off the food and not the drinks . ',false
4144,'It was clear he did nt really care . ',false
4156,'AVOID THE PLACE ',false
4168,'Save yourself the waste of time & amp ; DO NOT visit . ',false
4180,'When I got there I sat up stairs where the atmosphere was cozy & amp ; the service was horrible ! ',false
4192,'I waited for 10-15 minutes for service ordered a beer & amp ; was never served again . ',false
4204,'After sitting there with my empty glass for over 20 minutes I left . ',false
4216,'I went home & amp ; looked them up online again where I discovered there is a link for a give away that does nt work so emailed the restaurant about the non existent service & amp ; deceptive link . ',false
4228,'I never heard back from anyone more than a month ago . ',false
4240,'After sitting at the bar for over 20 minutes the bar keep had made only 2 drinks & amp ; kept telling us she d be right with us . ',false
4252,'We left without ever getting service . ',false
4264,'As of writing this I just tried their give away a link again & amp ; it still does nt work . ',false
4276,'Best Crab Cakes in Town ',true
4288,'That s a big statement considering I ve been pulling crab traps and making the cakes myself since I was about seven - but something about these little devils gets better every time . ',true
4300,'If you can , come to this place by boat and make it a whole evening . ',false
4312,'Great seasonal fish and seafood , with a classy waterfront setting . ',true
4324,'Always a winner . ',false
4336,'Great Pizza , Poor Service ',true
4348,'Love their pizza , especially the mushroom pizza . ',true
4360,'Also love their caeser salad . ',true
4372,'Prefer to order it and pick it up though because I do nt like the servers , one young woman in particular . ',false
4384,'She does nt make you feel welcome and treats you like an annoyance . ',false
4396,'But she is very friendly with certain people , making it even more annoying . ',false
4408,'Management should really take notice and train their waitstaff and teach them some proper manners . ',false
4420,'Many people talk about the great pizza and poor service , so it ca nt just be the rantings of a few dissatisfied customers . ',true
4432,'It s a great little place with tons of potential to be a neighborhood joint if the service were nt so impersonal and corporate - like . ',false
4444,'Great Breakfast ',true
4456,'This place is famous for their breakfast . ',true
4468,'They have been featured on the food network and they deserve it . ',false
4480,'The food is great and they make a mean bloody mary . ',true
4492,'I love breakfast here . ',true
4504,'Their crab eggs benedict is addicting . ',true
4516,'All their menu items are a hit , and they serve mimosas . ',true
4528,'Does nt get any better than that . ',false
4540,'best chinese food i have tasted in a long time ',true
4552,'You can easily hear him though so it was a pleasant sound and not overbearing . ',false
4564,'the ambiance of the restaurant was nice and good for fine dinning . ',false
4576,'not too fine thought that you feel uncomfortable and have to dress up . ',false
4588,'the staff was very nice and courteous and obviously chinese . ',false
4600,'First off , the food came fast and all together :) i like that . ',false
4612,'i hate the pretentiousness of things coming in one after the other . ',false
4624,'so about the prawns , they were fresh and had a slight crispiness about the batter . ',true
4636,'soooo good . ',true
4648,'the walnuts were cut in smaller pieces and very crunchy and tasty . ',true
4660,'yummy . ',true
4672,'best honey walnyt prawns that we have every tasted . ',true
4684,'the brocollis were so fresh and tasty . ',true
4696,'i would normally not finish the brocolli when i order these kinds of food but for the first time , every piece was as eventful as the first one . ',true
4708,'the scallops and prawns was so fresh and nicely cooked . ',true
4720,'not chewy at all . ',true
4732,'for desert we had the mango ginger creme brulee . ',true
4744,'oh la la yummy !!! ',true
4756,'melt in your mouth . ',true
4768,'we are for sure coming back to this restaurant . ',false
4780,'it is sad there is not many people who frequent eating at places like these that look pricey because they are at the hotel . ',false
4792,'but they are definitely one you do nt want to miss , esp if your in downtown san jose . ',false
4804,'Chintzy portions ',false
4816,'The sushi here is perfectly good , but for $ 5 a piece , either the slices of fish should be larger , or there should be no pretense that this is a moderately priced restaurant ( even for NYC ) . ',true
4828,'We easily spent more than $ 40 per person ( not including alcohol ) and were still hungry . ',false
4840,'I m astonished that this restaurant is categorized as $ $ $ rather than $ $ $ $ . ',false
4852,'Terrible service , food ok , pricey ',true
4864,'We put out name down and although there were open tables we were told that it d be a 30 minute wait . ',false
4876,'We went back to the restaurant and low and behold , we were seated at one of the tables that was available 30 minutes ago !! ',false
4888,'None that I can think of . ',false
4900,'We put in our order and although we ordered 4 appetizers , the food did nt arrive until 45 minutes later.WITH OUR MAIN COURSE . ',false
4912,'Um so now what are appetizers for ??? ',false
4924,'Oh I forgot to mention that they do nt have bread service . ',false
4936,'My wife also ordered a teapot of hot water ( she had a sore throat ) and I guess that since it was only water , it was nt a priority for them to actually bring it . ',false
4948,'In other words , if they are nt making $ $ off of you then you do nt rate high on their  service scale  . ',false
4960,'Food wise , its ok but a bit pricey for what you get considering the restaurant is nt a fancy place . ',true
4972,'If I needed to name some they would include the location to the beach or Golden Gate park . ',false
4984,'Its great if you spent the day there and did nt want to drive to eat . ',false
4996,'Parking is reasonably good , they have their own lot and you can park in the park nearby . ',false
5008,'Another plus is the open feel of the restaurant with glass walls on all sides . ',false
5020,'Always good . ',false
5032,'6 pm on a Sat before a Broadway play and we were quickly seated and served . ',false
5044,'Amazing Spanish Mackeral special appetizer and perfect box sushi ( that eel with avodcao -- um um um ) . ',true
5056,'As usual the omikase did nt disappoint in freshness , although it scored low on creativity and selection . ',true
5068,'Their specialty rolls are impressive , though I ca nt remember what we had . ',true
5080,'Great selection of sakes . ',false
5092,'Green tea creme brulee gets better each time I have it . ',true
5104,'It is nt the cheapest sushi but has been worth it every time . ',true
5116,'Very poor customer service . ',false
5128,'Schooner or Later s charming location along the marina in Long Beach and average food does not , unfortunately , compensate for its very poor customer service . ',true
5140,'While this diner had reasonably good food , the restaurant staff seemed completely indifferent to our presence , and this attitude was reflected in the lack of service . ',true
5152,'As part of a small party of four , our food was dropped off without comment ; ',false
5164,'any further needs we may have had could not have been met since no one stopped by the table . ',false
5176,'When we finally were able to flag someone down , it was someone entirely different from the person who had dropped off the food , who was also not the same person who had taken our order . ',false
5188,'After one member of our party had been bumped repeatedly by a waitress , a polite request that he not be bumped sent the waitress into an abusive rant . ',false
5200,'A brief conversation with the manager at the end of the meal was the greatest disappointment -- to say we had been & quot ; blown off & quot ; would be an understatement . ',false
5212,'The manager continually interrupted with & quot ; Is there anything else I can do for you ? ',false
5224,'& quot ; , a strange comment because she had hardly listened , let alone responded to our expression of disappointment at our experience . ',false
5236,'She promised to speak to the waitress who had flown off in a rage , but we could hardly take her promise seriously , seeing as she had nt bothered to get the waitresses name . ',false
5248,'In short , Schooner or Later could nt have cared less about our being at their establishment . ',false
5260,'you are with a hot date and he / she has an urge for sushi.then this might be the place . ',true
5272,'the fish was fresh , though it was cut very thin . ',true
5284,'great service . ',false
5296,'good sake selection . ',false
5308,'Dungeness crabs here ! ',true
5320,'Ray s is THE place to go for high quality seafood dinners . ',true
5332,'And they give good quantity for the price . ',false
5344,'We were only in Seattle for one night and I m so glad we picked Rays for dinner ! ',false
5356,'I love Dungeness crabs and at Ray s you can get them served in about 6 different ways ! ',false
5368,'We shared the family platter and I especially enjoyed the black cod in sake kasu . ',true
5380,'I ended the meal with the unusual dessert of a port and chocolate tasting.yummy ! ',true
5392,'And the service was simply spendid - quite a delight . ',false
5404,'Great Breakfast ',true
5416,'Great drinks , corn beef hash , coffee , B Fast burritos , Gluten Free menu . ',true
5428,'The service is fantastic at this fun place . ',false
5440,'If there is a line very day of the week for the entire time a place is open , you know it is great . ',false
5452,'This is the case at this gem . ',false
5464,'Best Neighborhood Standby . ',false
5476,'You Ca nt Go Wrong Here . ',false
5488,'In Grammercy / Union Square / East Village this is my neighbors and my favorite spot . ',false
5500,'The music is great , no night better or worse , the bar tenders are generous with the pouring , and the lighthearted atmosphere will lifts you spirits . ',false
5512,'Seriously , you ca nt go wrong , if it is unpretentious local fun you seek . ',false
5524,'Oh , and the cheese fries are awesome ! ',true
5536,'Good Food , Great Service , Average Prices ( For the Strip ) ',true
5548,'I decided to eat at Stack because of their price fixed pre-show dinner . ',false
5560,'When I walked in , I was taken aback by their incredible wood decor . ',false
5572,'The music playing was very hip , 20-30 something pop music , but the subwoofer to the sound system was located under my seat , which became annoying midway through dinner . ',false
5584,'I got the shellfish and shrimp appetizer and it was alright . ',true
5596,'It was nt the freshest seafood ever , but the taste and presentation was OK . ',true
5608,'I picked the asparagus , which turned out to be incredible and perfectly prepared . ',true
5620,'The 9 oz steak came next and it tasted great , at least initially . ',true
5632,'The steak was done to my exact liking ( medium rare ) and was nice and juicy . ',true
5644,'It ? ',true
5656,'s served with either a peppercorn sauce or red wine reduction , though both were indistinguishable in taste . ',true
5668,'Though , one thing I realized later on was that the restaurant either used MSG or a meat tenderizer on the steak . ',true
5680,'My mouth felt very dry afterwards and I had that signature ? ',true
5692,'MSG ? ',true
5704,'taste lingering in my throat after I left the restaurant . ',true
5716,'They came in their own nifty take out box and with some homemade frosting ; very light and not - too - sweet . ',true
5728,'The desert was the perfect ending to an almost perfect dinner . ',true
5740,'The dinner only took us about an hour and the prices were alright for the strip , almost $ 50 / pp after tax and tip ( about average ) . ',false
5752,'But the servers were extremely attentive and very friendly . ',false
5764,'Overall , I would go back and eat at the restaurant again . ',false
5776,'Just remember to dress a little urban - chic so you don ? ',false
5788,'t look too far out of place . ',false
5800,'good sake , good food i honestly do nt know much about japanese food at all . ',true
5812,'Server made several sake suggestions which were very good . ',false
5824,'had many dishes but the BEST was the lobster 3 ways . ',true
5836,'VERY GOOD ! ',false
5848,'Overpriced ',false
5860,'Waited 35 minutes for a table for 8 which was ok for such a big crowd . ',false
5872,'The waiter was a bit unfriendly and the feel of the restaurant was crowded . ',false
5884,'Also , there was only one bathroom stall - probably need more for such big crowds . ',false
5896,'Most importantly , we were so excited about the food after seeing the very creative menu . ',false
5908,'At best , the food was good and definately overpriced . ',true
5920,'For the amount of food we got the prices should have been lower . ',false
5932,'Not sure if I would go back . ',false
5944,'My favortie pizza joint in Seattle ',false
5956,'This is my & quot ; must bring out of town guests to & quot ; restaurant and they always enjoy and rave about it . ',false
5968,'In fact , many want to return a second time during their visit . ',false
5980,'The pizza is delicious and the salads are fantastic . ',true
5992,'I ve always found the wait staff and , if you sit at the bar , the cooks very friendly . ',false
6004,'They are nt the most talkative , but everytime I ve been there they have been very busy , which probably accounts for the lack of conversation . ',false
6016,'I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant . ',false
6028,'It s just the right size for the menu . ',false
6040,'Excellent ',true
6052,'My husband and I love eating at Mioposto Caf? . ',false
6064,'We re ca nt say enough about their delicious gourmet pizzas ! ',true
6076,'You wo nt be disappointed by their menu . ',false
6088,'The pizza s are thin crust and the menu offers very creative combinations and toppings . ',false
6100,'You never feel icky and stuffed after you eat there . ',true
6112,'The pizza s are light and scrumptious . ',true
6124,'Try the Pizza Ensalata ! ',true
6136,'Absolutely delicious . ',true
6148,'The pizza s are not huge and the crust is thin.keep that in mind when you re ordering . ',false
6160,'Worth the wait ',false
6172,'Had to wait thirty minutes to get in the door on a tuesday morning , but it was so worth it . ',false
6184,'The food is sinful . ',true
6196,'The staff was really friendly . ',false
6208,'The atmosphere was great . ',false
6220,'The specialty here is decadent pancakes , but I ve been back now four times , and I ve been wowed every time . ',true
6232,'Nothing on the menu is less than amazing . ',true
6244,'Go with some friends , wait the half hour or so with a cup of joe , and enjoy more than your average breakfast . ',true
6256,'Good eats . ',true
6268,'I do nt know why anyone would want to write a great review about this place . ',false
6280,'I have been to this place , folks and it is BAD . ',false
6292,'Maybe it is good for that one night once in a blue moon when the chefs decide to use fish that s half - way decent . ',true
6304,'I have been here , spent tons of money on a chef special dinner and it was a major dissappointment . ',true
6316,'Fancy pieces of exotic fish on a $ 100 dollar plate and NOT ONE was eatable . ',true
6328,'DONOT GO ! ',false
6340,'Delicious ',true
6352,'The atmosphere is great for any special occasion you might want to celebrate . ',false
6364,'The best dish are the honwy walnut prawns - just outstanding . ',true
6376,'The service is really attentive and charming . ',false
6388,'We waited for an hour to be seated . ',false
6400,'The service was excellent , the coffee was good even by starbucks standards and the food was outstanding . ',true
6412,'It was worth the wait . ',false
6424,'Plan on waiting 30-70 minutes . ',false
6436,'Will definitely be back . ',false
6448,'Delicious .! ',true
6460,'I recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had . ',false
6472,'The food is fantastic , authentic , delicious and very , very affordable . ',true
6484,'The decor was beautiful and unique . ',false
6496,'There was a really nice vibe about the place.good music , atmosphere and happy looking people . ',false
6508,'Our server was very professional and friendly . ',false
6520,'To the owners of Open Sesame.Bravo.I ca nt wait to come back to dine at your restaurant ! ',false
6532,'Delectable ',true
6544,'It s a tiny place so if you get there before 8 pm on a weekend ( Thurs ? ',false
6556,'Sun ) you will find it easier to get a table or a seat at the sushi bar . ',false
6568,'Once you re inside , the real experience begins . ',false
6580,'Everything , and I mean everything on the menu is delectable . ',true
6592,'The waiters are very experienced and helpful with pairing your drink choice to your food tastes or vice versa . ',false
6604,'The sushi is as fresh as it comes ? ',true
6616,'you d think ocean was in their backyard , no joke ! ',true
6628,'If you re interested in good tasting ( without the fish taste or smell ) , large portions and creative sushi dishes this is your place . ',true
6640,'big thick pepperoni ',false
6652,'The pepperoni s cut real thick -- Yum . ',false
6664,'The pizza itself is not exactly the best I ve had EVER , but still pretty good . ',true
6676,'I probably would nt go back though  cuz I do nt know if it s worth it . ',false
6688,'Maybe I ll go back once more many years from now when I ve forgotten I went there already . ',false
6700,'Sit in the Balcony ',false
6712,'Not bad . ',false
6724,'Food was good and appetizing . ',true
6736,'Portions was just enough for me , but may not be for a big eater . ',false
6748,'Fair menu selection . ',false
6760,'The appetizer was interesting , but the Creme Brulee was very savory and delicious . ',true
6772,'Indoor ambience was modern . ',false
6784,'If it s nice outside , request for a table in the balcony . ',false
6796,'It s a great place to people watch . ',false
6808,'Although the service could be improved considering the money you put in . ',false
6820,'Our drinks kept coming but our server came by a couple times . ',false
6832,'Should check - up on us more frequently , do nt you think ? ',false
6844,'Late night dinning with exeptional food . ',true
6856,'We were seated right away , the table was private and nice . ',false
6868,'The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters . ',false
6880,'The food was very good , filet mignon was probably the best I ve ever try . ',true
6892,'The portions are big though , so do not order too much . ',false
6904,'Groovy music made the dinner casual . ',false
6916,'The most pleasant surprise was the check that did not exceed my expectations as it always happens in most of the places . ',false
6928,'I have a but here - there was a bathroom attendant in the restroom which was odd . ',false
6940,'The bathroom itself is very small with two toilets and only one sink , the girl was staying totally on the way hanging out paper towels from the dispenser . ',false
6952,'I felt ackward and next time went to the casino bathroom . ',false
6964,'This place rocks !! ',false
6976,'Mercedes restaurant is so tasty , the service is undeniably awesome ! ',true
6988,'The chips and salsa are so yummy , and the prices are fabulous . ',true
7000,'The atmosphere is aspiring , and the decor is festive and amazing . ',false
7012,'The catering is out of this world , and Raouls chicken vegetable soup rocks my world !!! ',true
7024,'Drinks are suberb , and I feel like I am in a Third World country when I walk in the door . ',false
7036,'Insultingly Overpriced ',false
7048,'- Mediocre Service / Quality ',false
7060,'The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there ; but peel back the layers and you have an overpriced IHOP with a high brow menu . ',false
7072,'To start off , approximately 8-10 oz of orange juice will cost you $ 3 . ',false
7084,'They serve it in a tall , skinny hour - glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket . ',false
7096,'I should have just asked for the check when I saw that ; but their menu was so unique that I continued . ',false
7108,'The pancakes were certainly inventive but $ 8.50 for 3 - 6 & quot ; pancakes ( one of them was more like 5 & quot ; ) in the pancake flight ( sample of 3 different pancakes ) is well over-priced . ',false
7120,'The pancakes should be larger ( at least 8 & quot ; ) to justify the expense even with the unique offerings . ',false
7132,'On my meal I had to send back my eggs for a simple request of breaking the yokes before cooking , and would have had to send them back again if I had nt rejected the meal all together . ',true
7144,'I rejected it because in the process of attempting to fix the eggs they broke something else in the dish and I was too frustrated to continue . ',true
7156,'To their credit they removed the dish from the check ; but no manager stopped by to ask what the problem was . ',false
7168,'In the end our check came to $ 27 for 4 small pancakes , a breakfast burrito , an orange juice and an iced tea ( I had water ) . ',false
7180,'Much more than just a great view ! ',false
7192,'I am exceedingly pleased to report that my dinner at Ray s Boathouse last Friday completely exceeded my expectations . ',false
7204,'Ray s is something of a Seattle institution , but given its gorgeous Sound views , I had suspected that the accolades were more due to the scenery than to the food and service . ',false
7216,'Imagine my happy surprise upon finding that the views are only the third - best thing about Rays ! ',false
7228,'To start things off , our lovely server Brooke was quickly on hand to take my drink order . ',false
7240,'My party of two was feeling particularly ambitious , and we splurged on the Shilshole Sampler.a beautiful assortment of enormous white gulf prawns , smoked albacore tuna , Ray s fantastic manila clams seasoned with dill , scallops in a tasty soy dressing , and a tiny pile of Dungeness crab atop a sublime butter sauce . ',true
7252,'For my entr & amp ; eacute ; e , I completely enjoyed the seared Alaskan sea scallops complemented by chard , artichoke hearts , fennel , and pecorino toscano . ',true
7264,'The scallops are apparently cooked in a black olive butter which really makes them unique ( not to mention tasty ) . ',true
7276,'My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans . ',true
7288,'I had a taste of all three items on her plate , and they were superb . ',true
7300,'Our server continued to be attentive throughout the night , but I did remain puzzled by one issue : Who thinks that Ray s is an appropriate place to take young children for dinner ? ',false
7312,'Two rascally kids were seated near us for the first part of our dinner.they were replaced by a delightful preteen who pretended to gag every time seafood was mentioned at her table . ',false
7324,'All considered , I have to say that Ray s Boathouse is deserving of its title as a Seattle institution . ',false
7336,'While I could have done without the youth who shared the evening with us , our wonderful server and food made the experience a very positive one . ',true
7348,'Oh yeah.the view was good , too . ',false
