@relation restaurant#prices

@attribute id numeric
@attribute words string
@attribute aspecttype {true, false}

@data
1,'Yum ! ',false
13,'Serves really good sushi . ',false
25,'Not the biggest portions but adequate . ',false
37,'Green Tea creme brulee is a must ! ',false
49,'Do nt leave the restaurant without it . ',false
61,'No Comparison ',false
73,'I ca nt say enough about this place . ',false
85,'It has great sushi and even better service . ',false
97,'The entire staff was extremely accomodating and tended to my every need . ',false
109,'I ve been to this restaurant over a dozen times with no complaints to date . ',false
121,'Snotty Attitude ',false
133,'We were treated very rudely here one time for breakfast . ',false
145,'The owner is belligerent to guests that have a complaint . ',false
157,'Good food ! ',false
169,'This is a great place to get a delicious meal . ',false
181,'We never had to wait more than 5 minutes . ',false
193,'The staff is pretty friendly . ',false
205,'The onion rings are great ! ',false
217,'They are not greasy or anything . ',false
229,'Overrated ',false
241,'I was highly disappointed in the food at Pagoda . ',false
253,'The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns , the few they actually give you.were not good . ',false
265,'Nice ambience , but highly overrated place . ',false
277,'I will not go back . ',false
289,'Worst Service I Ever Had ',false
301,'Everyone that sat in the back outside agreed that it was the worst service we had ever received . ',false
313,'Our waiter was non-existent and after our food finally arrived over an hour after we ordered , we were not given any water or utensils . ',false
325,'I complained to the manager , but he was not even apologetic . ',false
337,'I will never return again . ',false
349,'Fabulous Italian Food ! ',false
361,'I highly recommend Mioposto . ',false
373,'I am so happy to have a wonderful Italian restaurant in my neighborhood . ',false
385,'The wine list is wonderful and the food reminds me of my recent trip to Italy . ',false
397,'I love this restaurant ',false
409,'I will never forget the amazing meal , service , and ambiance I experience at this restaurant . ',false
421,'It was absolutely amazing . ',false
433,'The wine list is incredible and extensive and diverse , the food is all incredible and the staff was all very nice , good at their jobs and cultured . ',false
445,'I have not a bad thing to say about this place . ',false
457,'AMAZING . ',false
469,'I can not wait to go back again this coming weekend ! ',false
481,'Mmm . ',false
493,'good ! ',false
505,'The food was great ! ',false
517,'It s *very* reasonably priced , esp for the quality of the food . ',false
529,'I had the Kafta plate and it was perfect . ',false
541,'We re going back . ',false
553,':D ',false
565,'Finally a meal that you will remember for a long time ! ',false
577,'In a age of incremental cost cutting in restaurants , its nice to see a place that bucks that trend , and just plain delivers high quality food and good service , period . ',false
589,'This is the place to relax and enjoy the finest quality food the industry can offer . ',false
601,'Caution - its real food for people who love the best . ',false
613,'Very Disappointing ',false
625,'I took my parents here for their anniversary - very very disappointed !!! ',false
637,'I liked the atmosphere very much but the food was not worth the price . ',false
649,'I may not be a sushi guru but I can tell you that the food here is just okay and that there is not much else to it . ',false
661,'Rice is too dry , tuna was nt so fresh either . ',false
673,'Nothing really came across as outstanding . ',false
685,'Very disappointed . ',false
697,'I have eaten here three times and have found the quality and variety of the fish to be excellent . ',false
709,'However , the value and service are both severely lacking . ',true
721,'Furthermore , while the fish is unquestionably fresh , rolls tend to be inexplicably bland . ',false
733,'The service ranges from mediocre to offensive . ',false
745,'On a recent trip , our waiter was extremely dismissive , while no less than three staff members waited hand - and - foot on a pair of Japanese girls seated nearby . ',false
757,'We were then charged for their most expensive sake ( $ 20+ per serving ) when we in fact drank a sake of less than half that price . ',false
769,'Freshest sushi I love this restaurant . ',false
781,'They pay such detail to everything from miso soup to complex rolls . ',false
793,'The sashimi was the freshest and most tender I have ever tasted . ',false
805,'Their apps are all delicious . ',false
817,'The only drawback is that this place is really expensive and the portions are on the small side . ',true
829,'But the space is small and lovely , and the service is helpful . ',false
841,'You are bound to have a very charming time . ',false
853,'Not recommanded !!! ',false
865,'The food was not great & amp ; the waiters were rude . ',false
877,'It is not worth going at all and spend your money there !!! ',false
889,'great service ',false
901,'Pretty cheap for sit down Mexican AND downtown . ',true
913,'my service was stellar ! ',false
925,'the bus boy even spotted that my table was shaking a stabilized it for me . ',false
937,'food was fine , with a some little - tastier - than - normal salsa . ',false
949,'If you re in the area you should nt be disappointed . ',false
961,'Ok . ',false
973,'Maybe I went in on someone s bad day . ',false
985,'the food was great , the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me . ',false
997,'Took forever to get our order taken , water refills were too much to ask for and the only time she was fast was when we asked for our bill when we could get her attention . ',false
1009,'I do nt know if I ll be back . ',false
1021,'Mama Mia I live in the neighborhood and feel lucky to live by such a great pizza place . ',false
1033,'the only problem is you really have to warm up the pizza before it s edible , even when you order ahead . ',false
1045,'BUt once done , it s not too much dough , not too much cheese , not too much sauce . ',false
1057,'Best Sushi in town . ',false
1069,'Everything you want and more , very fresh . ',false
1081,'Its worth the wait , especially since they ll give you a call when the table is ready . ',false
1093,'The best calamari in Seattle ! ',false
1105,'. ',false
1117,'and the best summertime deck experience -- they will even bring you a blanket if you get cold in the Seattle evening weather . ',false
1129,'A perfect place to take out of town guests any time of the year . ',false
1141,'Endless fun , awesome music , great staff !!! ',false
1153,'By far the best bar in the east village . ',false
1165,'I went there with some friends one night to play bingo and watch the sox game and it was a blast ! ',false
1177,'Every time & quot ; 0 - sixtynine & quot ; is called the bartender buys everyone drinks ! ',false
1189,'Been there lots since and its always a good time . ',false
1201,'Great draft and bottle selection and the pizza rocks . ',false
1213,'Definitely has one of the best jukebox s i ve seen in a long long time . ',false
1225,'I FOUND A NEW HOME ON SECOND AVENUE !!!!!!!!!!!! ',false
1237,'Just go there and see for yourself . ',false
1249,'The food is great , the bartenders go that extra mile . ',false
1261,'You need to watch your game , they will have it on for you . ',false
1273,'The owners are great fun and the beer selection is worth staying for . ',false
1285,'And the upstairs is a great place to hang out . ',false
1297,'Not alot of smoking places left in New York , but I have found my favorite smoking balconey in the city . ',false
1309,'Kudos to these guys . ',false
1321,'I found a new home and just moved with a long lease . ',false
1333,'The sushi here is delicious ! ',false
1345,'They have a wide variety of fish and they even list which oceans they come from ; Atlantic or Pacific . ',false
1357,'I ve had the Jellyfish , Horse Mackerel , Blue Fin Tuna and the Sake Ikura roll among others , and they were all good . ',false
1369,'My only negative comment is that I wish the pieces were a little bigger . ',false
1381,'The decor is rustic , traditional Japanese . ',false
1393,'The crowd is mixed yuppies , young and old . ',false
1405,'The service was courteous and attentive . ',false
1417,'Mediocre food ',false
1429,'The outside patio area has an abbreviated menu . ',false
1441,'My g / f and I both agreed the food was very mediocre especially considering the price . ',false
1453,'We are locals , and get the feeling the only way this place survives with such average food is because most customers are probably one - time customer tourists . ',false
1465,'Service was decent . ',false
1477,'Drinks were good . ',false
1489,'Unless you are just stopping in for a few drinks I would nt recommend going here . ',false
1501,'You are likely to be disappointed . ',false
1513,'Excellent food , nice ambience , fairly expensive ',true
1525,'I loved the pumpkin ravioli and the goat cheese gnocchi ( 5 big ones to a plate instead of 20 or so little gnocchis ) and my sister loved her filet mignon on top of spinach and mashed potatoes . ',false
1537,'The ambiance was a peaceful and relaxing break amongst all the kids running around in Downtown Disney . ',false
1549,'It was romantic - and even nice even with my sister , reminded me of Italy , and had artwork and music that kept up the feeling of being in a Mediterrean villa . ',false
1561,'I recommend it for a night when you want to splurge ! ',true
1573,'( it was a bit expensive ) ',true
1585,'Best Indian food in L.A. ',false
1597,'The best thing is , the prices are also quite reasonable . ',true
1609,'The chicken curry and chicken tikka masala are my favorite meat dishes . ',false
1621,'The chana masala ( garbanzo beans ) are also excellent . ',false
1633,'It s located in a strip mall near the Beverly Center , not the greatest location , but the food keeps me coming back for more . ',false
1645,'hidden little jem ',false
1657,'tucked away over by the Beverly Center . ',false
1669,'Never too crowded and always great service . ',false
1681,'I think I have probably tried each item on their menu at least once it is all excellent . ',false
1693,'I can highly recommend their various saag and paneer and korma . ',false
1705,'You routinely see Indian families and friends dining there , which is always a good sign . ',false
1717,'I appreciate their delivery too . ',false
1729,'Nice food but no spice ! ',false
1741,'I really enjoyed my meal here . ',false
1753,'I had yummy lamb korma , saag paneer , samosas , naan , etc. ',false
1765,'The food was all good but it was way too mild . ',false
1777,'Normally , places ask how hot you want it , but they didnt . ',false
1789,'I should have thought to bring it up but never expected the food to be that mild . ',false
1801,'The naan was some of the best I ve had and I really enjoyed the bhartha , not too tomatoey . ',false
1813,'Even the chickpeas , which I normally find too dry , were good . ',false
1825,'And they packaged everything nicely so it did nt spill . ',false
1837,'awesome find ',false
1849,'I do nt understand how I was a stranger to this place for so long . ',false
1861,'the fajita salad , the colorado , the fajitas - EVERYTHING is delicious . ',false
1873,'I love the warm & amp ; cosy environment . ',false
1885,'I just found out that you can have the place to yourself on nights and weekends for a private party - ca nt wait to celebrate my next birthday there . ',false
1897,'best restaurant in the world , great decor , great customer service , friendly manager ',false
1909,'i am never disappointed with there food . ',false
1921,'the atmosphere is great . ',false
1933,'great lunch spot ',false
1945,'Great financial district mexican spot . ',false
1957,'Always busy , but they are good at seating you promptly and have quick service . ',false
1969,'Everything I ve had here is good , taco salads , burritos , enchiladas i love this place . ',false
1981,'Also have great margaritas ! ',false
1993,'You can order to go if you have to get back to the office too ! ',false
2005,'Lebanese Food ! ',false
2017,'Yum ! ',false
2029,'I ve been to Open Sesame only once , but I m still reeling from the experience !! ',false
2041,'The food is simply unforgettable ! ',false
2053,'The presentation of the food was an added bonus , it looked just as great as it tasted ! ',false
2065,'My best friend had the chicken shawarma and she STILL raves about it being the best anywhere ! ',false
2077,'What a tastly , flaky treat ! ',false
2089,'The staff are friendly and the decor was ethic and colorful . ',false
2101,'GO TO OPEN SESAME !!! ',false
2113,'Holy Hummus ! ',false
2125,'The food is here is incredible , though the quality is inconsistent during lunch . ',false
2137,'Dinners have always been excellent , in terms of food quality . ',false
2149,'The open sesame combo plate is a bargain for the heap of food given . ',false
2161,'The side of potatoes is to die for , as is the labne ( yogurt dip ) . ',false
2173,'Also , they serve THE best hummus in America , with a drizzle of fragrant olive oil ( which , I believe is the traditional way ) ! ',false
2185,'The only drawback is the crowded seating and the slow service . ',false
2197,'There have been several occasions when we ve just not gotten some side dishes we ve ordered . ',false
2209,'However , this place is a gem , and I wo nt stop going back . ',false
2221,'great beer ',false
2233,'My first time to dine at this restaurant was with my son and it was absolutely horrible ! ',false
2245,'We waited over 30 minutes for our drinks and over 1 1/2 hours for our food . ',false
2257,'I swore never to return for a warm beer and mediocre meal . ',false
2269,'HOWEVER , one Sunday afternoon my husband and I did go ( although with my loud protests ) and were pleasantly surprised . ',false
2281,'The band was very good and the service was attentive . ',false
2293,'We ordered a selection of the small plates , and the shoe string onions , goat cheese pizza , grilled asparagus and fried brie with fruit were all very good . ',false
2305,'It was like dining at a completely different restaurant . ',false
2317,'We have since returned and also had a great experience , sampling more small plates and a variety of the beer ( cold and good ) . ',false
2329,'We did have the same waiter the second time , so maybe the service is spotty and our luck is good . ',false
2341,'Sunday afternoons there is a band playing and it is lots of fun . ',false
2353,'Seattle s BEST Winelist ',false
2365,'Ray s ( suprisingly ) has the city s BEST & amp ; most diverse wine list . ',false
2377,'The sommelier is fantastic , down - to - earth , & amp ; extremely knowlegable . ',false
2389,'I would go back for the wine experience alone . ',false
2401,'Nice job ! ',false
2413,'NOT THE PLACE IT ONCE WAS ',false
2425,'It is sad to see a place that was once & quot ; THE & quot ; place to meet and eat for Bfast or Lunch , now be the place that is a big & quot ; DO NT BOTHER . ',false
2437,'& quot ; ',false
2449,'The food is not what it once was ( potions have seriously seen downsizing ) prices have gone up , and the service is the worst I have experienced anywhere ( including mainland Europe ) . ',false
2461,'What may be interesting to most is the worst sevice / attitude comes from the owners of this establishment . ',false
2473,'This establishment really made a marked decline after ( and this is recurring story ) the airing of FOOD TELEVISIONS & quot ; DINERS , DRIVE - INS , AND DIVES & quot ; hosted by Guy Fieri , in which Schooner or Later was subject of . ',false
2485,'Perhaps now , Scooner or Later falls into the & quot ; Dive & quot ; category . ',false
2497,'This is sad for what once was one of the best places you could ever eat . ',false
2509,'I hope one day Scooner or Later returns to what it once was . ',false
2521,'Untill this happens , my advice is to STAY AWAY . ',false
2533,'Open & amp ; Cool Place with the Best Pizza and Coffee ',false
2545,'Mioposto has a very creative & amp ; delicious pizza menu . ',false
2557,'The coffe is very good , too . ',false
2569,'Great open and friendly ambience . ',false
2581,'This place is charming and relaxing . ',false
2593,'The servers behind the counter are always friendly and helpful . ',false
2605,'It s a great place to enjoy food and meet friends . ',false
2617,'Old Reliable ',false
2629,'After 12 years in Seattle Ray s rates as the place we always go back to . ',false
2641,'Great food , spectacular location , and friendly service keep us coming back year after year . ',false
2653,'Enjoyed the food ',false
2665,'I liked it . ',false
2677,'Food was good and cheap . ',false
2689,'I had the kafta plate and I enjoyed it . ',false
2701,'It was so much though that I could barely finish but I did , since it was delicious . ',false
2713,'Atmosphere was nice . ',false
2725,'Service was kind of slow , our waitress took forever to give us our check even though it was nt that busy . ',false
2737,'Still I would recommend this place . ',false
2749,'WOW !!!!!!!! ',false
2761,'IT CA NT GET ANY BETTER !!!!! ',false
2773,'WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW ',false
2785,'Great food with an awesome atmosphere ! ',false
2797,'Eggs , pancakes , potatoes , fresh fruit and yogurt -- everything they serve is delicious . ',false
2809,'The best place for a leisure Sunday breakfast amidst yachts , then take a stroll through the nearby Farmer s Market . ',false
2821,'great meal the fish on the omikase platter was absolutely decadent -- there was none of the stringiness that sometimes accompanies fair sushi -- this fish was perfect !!!! ',false
2833,'plus , i am allergic to rice , and the waitstaff was unbelievably accomodating -- did nt even bat an eye ! ',false
2845,'and the waiter suggested a perfect sake !! ',false
2857,'absolutely fabulous !!! ',false
2869,'Unbeatable sushi ! ',false
2881,'Two thumbs up ! ',false
2893,'This is right up there with places in Tokyo as far as the freshness is concerned . ',false
2905,'Melt in your mouth nigiri and sashmi , and very tasty rolls too . ',false
2917,'Be sure to try the oyster roll . ',false
2929,'splendid ',false
2941,'How to describe the best sushi in NYC : hmmmm , delicious , amazing , fantastic , suculent , perfect , nah , all of the above . ',false
2953,'I ca nt saybenough good things about this restaurant , and I ca nt wait for my next several visits . ',false
2965,'The best Chuwam Mushi I have ever had . ',false
2977,'Perfect on a cold day . ',false
2989,'$ 6 with tip . ',true
3001,'Perfection . ',false
3013,'Good Sushi , High Price ',false
3025,'One of the best Sushi place in town . ',false
3037,'The house special roll is really good . ',false
3049,'On weekends , you might have to wait for couple hours . ',false
3061,'However , they do take your cellphone numbers so that you can go hang out somewhere else till they call you up on your cellphone . ',false
3073,'A cozy spot for 2 ',false
3085,'I ca nt believe Murphy s has been around for over 25 years , amazing . ',false
3097,'That s a huge compliment , especially in the fickled restaurant business , . ',false
3109,'enough already ! ',false
3121,'Brunch at Murphy s is to die for , my specialty . ',false
3133,'egg white omelet , the food is always freshly prepared . ',false
3145,'It s the perfect spot for a romantic date for 2 or a secret rendezvous ! ',false
3157,'Save room for scrumptious desserts . ',false
3169,'The restaurant offers an extensive wine list and an ambiance you wo nt forget ! ',false
3181,'I guarantee you wo nt be disappointed , there s also valet parking . ',false
3193,'Addicting ! ',false
3205,'Best Mexican place for lunch in the financial district . ',false
3217,'Love the enchiladas and chicken soup - and be sure to check out their specials . ',false
3229,'The cooks have been at the restaurant for years and cook family recipes . ',false
3241,'Can get busy on Fridays for a table but once seated , the service is so efficient you can be in and out of there quickly . ',false
3253,'I went there with a friend from out of town . ',false
3265,'and we were both very impressed ! ',false
3277,'The sushi was excellent and the wait staff was quick . ',false
3289,'The price was right too . ',true
3301,'The atmosphere was just okay . ',false
3313,'Space was limited , but the food made up for it . ',false
3325,'I d go back there in a heartbeat . ',false
3337,'Well I guess it s hard to be seated when one is invisible to the staff . ',false
3349,'We stood there for 10 minutes while employees walked back and forth ignoring us . ',false
3361,'Finally , my wife stood face to face in front of one of the staff and she asked , & quot ; Are you waiting for a table ? ',false
3373,'& quot ; ',false
3385,'Once seated it took about 30 minutes to finally get the meal . ',false
3397,'The prior reviews said Kid friendly . ',false
3409,'give me a break with two young children that is light years . ',false
3421,'The Caesar salad I ordered had so much lemon I could nt eat it . ',false
3433,'It was decent but nothing exceptional . ',false
3445,'Great food , better Margaritas ! ',false
3457,'This is one of my top lunch spots , huge portions , fast service and amazing margaritas !! ',false
3469,'it gets really busy , so get there on the early side so you can grab a seat , if you do have to wait , its not bad because the service is quick ! ',false
3481,'Check out the art on the walls , very colorful ! ',false
3493,'i love this place ! ',false
3505,'i have been eating at this place for over 8 years now and i have never had one bad meal . ',false
3517,'i highly recommend this place to all that want to try indain food for the first time . ',false
3529,'The lunch menu is an awesome deal ! ',false
3541,'plenty of food , trust me . ',false
3553,'Fresh ingrediants and super tasty . ',false
3565,'The place is the next best thing to my Moms cooking . ',false
3577,'Best food , phenominal service ',false
3589,'For the finicky sushi eater and those who have sampled the best NYC has to offer , the fish is the freshest and the service is superb . ',false
3601,'Not only can the selection be innovative , but there s a nice balance of traditional sushi as well . ',false
3613,'The nicest waiters in town . ',false
3625,'WAY OVER-RATED !!!! ',false
3637,'This place is unbelievably over-rated . ',false
3649,'If I want to stand in line on Sunday for an hour to get average brunch food , then I would put Murphy s at the top of the list . ',false
3661,'The regular menu here is slightly above average that is not worth the snotty attitude that you receive . ',false
3673,'10 ! ',false
3685,'Your a sushi fan , you love expertly cut fish , great sake , a killer SOHO location , and of course : Salmon , Tuna , Fluke , Yellow Tail , Cod , Mackeral , Jellyfish , Sea Urchin , Shrimp , Lobster , Sea Bream , Trout , Milk Fish , Blue Fin Tuna , Eel , Crab , Sardine , Monk Fish , Roe , Scallop , Oysters , and a varity of Toro . ',false
3697,'There is only one place on the east coast that has it all , plus a lot more . ',false
3709,'Bring your cell phone cause you may have to wait to get into the best sushi restaurant in the world : BLUE RIBBON SUSHI . ',false
3721,'Cut to the chase - this is amazing ! ',false
3733,'It s unpretentious and underground . ',false
3745,'It s fresh , welcoming , delicious , and relaxing . ',false
3757,'Hands down , the best tuna I have ever had . ',false
3769,'Blue Ribbon lives up to it s fantastic reputation . ',false
3781,'I went here on a recommendation and will surely return time and time again . ',false
3793,'What a find ! ',false
3805,'Well worth it ',false
3817,'Great value sushi with high quality & amp ; nice setting . ',false
3829,'Good for late night dining ( last minute planning ) without reservations . ',false
3841,'Try the Chef s Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty . ',false
3853,'Poor customer service / poor pizza . ',false
3865,'As with most restaurants in Seattle , Mioposto s service was bad and the food was overpriced . ',false
3877,'I know many people have their favorite types of pizza and pizza places , but Mioposto s pizza lacks quality and good taste . ',false
3889,'To be honest , I ve had better frozen pizza . ',false
3901,'The only positive thing about Mioposto is the nice location . ',false
3913,'Love it every time ',false
3925,'I was frankly shocked when I read the bad reviews - this place is fantastic ; it has not let us down in any way , and we ve eaten here more than 10 times . ',false
3937,'The food is fantastic , and the waiting staff has been perfect every single time we ve been there . ',false
3949,'The only problem would be the wait , but we usually just have a drink in the front while waiting . ',false
3961,'Never had one single problem there . ',false
3973,'Seafood Plus ',false
3985,'This was great dining experience . ',false
3997,'If you re going to see Danny Gans or just staying at the Mirage , do nt miss this one . ',false
4009,'The appetizer of oysters , lobster , crab ( small size ) made a perfect entre for my wife . ',false
4021,'Seabass on lobster risotto was the best . ',false
4033,'Caesar salad was superb . ',false
4045,'Great bottle of wine . ',false
4057,'Leave room for dessert . ',false
4069,'COMPLETELY OVER RATED ! ',false
4081,'The food was ok , but the service was so poor that the food was cold buy the time everyone in my party was served . ',false
4093,'Even then , the order was not correct and we were still waiting for a couple items . ',false
4105,'We had a very hard time getting the waitress  attention and finally had to get up and go inside to speak to a manager . ',false
4117,'As it turns out the owner was seated right next to us and when he came over to check on our problems was very dismissive and offered a token 20 % discount on our bill . ',false
4129,'When the bill came , he only took the discount off the food and not the drinks . ',false
4141,'It was clear he did nt really care . ',false
4153,'AVOID THE PLACE ',false
4165,'Save yourself the waste of time & amp ; DO NOT visit . ',false
4177,'When I got there I sat up stairs where the atmosphere was cozy & amp ; the service was horrible ! ',false
4189,'I waited for 10-15 minutes for service ordered a beer & amp ; was never served again . ',false
4201,'After sitting there with my empty glass for over 20 minutes I left . ',false
4213,'I went home & amp ; looked them up online again where I discovered there is a link for a give away that does nt work so emailed the restaurant about the non existent service & amp ; deceptive link . ',false
4225,'I never heard back from anyone more than a month ago . ',false
4237,'After sitting at the bar for over 20 minutes the bar keep had made only 2 drinks & amp ; kept telling us she d be right with us . ',false
4249,'We left without ever getting service . ',false
4261,'As of writing this I just tried their give away a link again & amp ; it still does nt work . ',false
4273,'Best Crab Cakes in Town ',false
4285,'That s a big statement considering I ve been pulling crab traps and making the cakes myself since I was about seven - but something about these little devils gets better every time . ',false
4297,'If you can , come to this place by boat and make it a whole evening . ',false
4309,'Great seasonal fish and seafood , with a classy waterfront setting . ',false
4321,'Always a winner . ',false
4333,'Great Pizza , Poor Service ',false
4345,'Love their pizza , especially the mushroom pizza . ',false
4357,'Also love their caeser salad . ',false
4369,'Prefer to order it and pick it up though because I do nt like the servers , one young woman in particular . ',false
4381,'She does nt make you feel welcome and treats you like an annoyance . ',false
4393,'But she is very friendly with certain people , making it even more annoying . ',false
4405,'Management should really take notice and train their waitstaff and teach them some proper manners . ',false
4417,'Many people talk about the great pizza and poor service , so it ca nt just be the rantings of a few dissatisfied customers . ',false
4429,'It s a great little place with tons of potential to be a neighborhood joint if the service were nt so impersonal and corporate - like . ',false
4441,'Great Breakfast ',false
4453,'This place is famous for their breakfast . ',false
4465,'They have been featured on the food network and they deserve it . ',false
4477,'The food is great and they make a mean bloody mary . ',false
4489,'I love breakfast here . ',false
4501,'Their crab eggs benedict is addicting . ',false
4513,'All their menu items are a hit , and they serve mimosas . ',false
4525,'Does nt get any better than that . ',false
4537,'best chinese food i have tasted in a long time ',false
4549,'You can easily hear him though so it was a pleasant sound and not overbearing . ',false
4561,'the ambiance of the restaurant was nice and good for fine dinning . ',false
4573,'not too fine thought that you feel uncomfortable and have to dress up . ',false
4585,'the staff was very nice and courteous and obviously chinese . ',false
4597,'First off , the food came fast and all together :) i like that . ',false
4609,'i hate the pretentiousness of things coming in one after the other . ',false
4621,'so about the prawns , they were fresh and had a slight crispiness about the batter . ',false
4633,'soooo good . ',false
4645,'the walnuts were cut in smaller pieces and very crunchy and tasty . ',false
4657,'yummy . ',false
4669,'best honey walnyt prawns that we have every tasted . ',false
4681,'the brocollis were so fresh and tasty . ',false
4693,'i would normally not finish the brocolli when i order these kinds of food but for the first time , every piece was as eventful as the first one . ',false
4705,'the scallops and prawns was so fresh and nicely cooked . ',false
4717,'not chewy at all . ',false
4729,'for desert we had the mango ginger creme brulee . ',false
4741,'oh la la yummy !!! ',false
4753,'melt in your mouth . ',false
4765,'we are for sure coming back to this restaurant . ',false
4777,'it is sad there is not many people who frequent eating at places like these that look pricey because they are at the hotel . ',false
4789,'but they are definitely one you do nt want to miss , esp if your in downtown san jose . ',false
4801,'Chintzy portions ',false
4813,'The sushi here is perfectly good , but for $ 5 a piece , either the slices of fish should be larger , or there should be no pretense that this is a moderately priced restaurant ( even for NYC ) . ',true
4825,'We easily spent more than $ 40 per person ( not including alcohol ) and were still hungry . ',true
4837,'I m astonished that this restaurant is categorized as $ $ $ rather than $ $ $ $ . ',true
4849,'Terrible service , food ok , pricey ',true
4861,'We put out name down and although there were open tables we were told that it d be a 30 minute wait . ',false
4873,'We went back to the restaurant and low and behold , we were seated at one of the tables that was available 30 minutes ago !! ',false
4885,'None that I can think of . ',false
4897,'We put in our order and although we ordered 4 appetizers , the food did nt arrive until 45 minutes later.WITH OUR MAIN COURSE . ',false
4909,'Um so now what are appetizers for ??? ',false
4921,'Oh I forgot to mention that they do nt have bread service . ',false
4933,'My wife also ordered a teapot of hot water ( she had a sore throat ) and I guess that since it was only water , it was nt a priority for them to actually bring it . ',false
4945,'In other words , if they are nt making $ $ off of you then you do nt rate high on their  service scale  . ',false
4957,'Food wise , its ok but a bit pricey for what you get considering the restaurant is nt a fancy place . ',true
4969,'If I needed to name some they would include the location to the beach or Golden Gate park . ',false
4981,'Its great if you spent the day there and did nt want to drive to eat . ',false
4993,'Parking is reasonably good , they have their own lot and you can park in the park nearby . ',false
5005,'Another plus is the open feel of the restaurant with glass walls on all sides . ',false
5017,'Always good . ',false
5029,'6 pm on a Sat before a Broadway play and we were quickly seated and served . ',false
5041,'Amazing Spanish Mackeral special appetizer and perfect box sushi ( that eel with avodcao -- um um um ) . ',false
5053,'As usual the omikase did nt disappoint in freshness , although it scored low on creativity and selection . ',false
5065,'Their specialty rolls are impressive , though I ca nt remember what we had . ',false
5077,'Great selection of sakes . ',false
5089,'Green tea creme brulee gets better each time I have it . ',false
5101,'It is nt the cheapest sushi but has been worth it every time . ',false
5113,'Very poor customer service . ',false
5125,'Schooner or Later s charming location along the marina in Long Beach and average food does not , unfortunately , compensate for its very poor customer service . ',false
5137,'While this diner had reasonably good food , the restaurant staff seemed completely indifferent to our presence , and this attitude was reflected in the lack of service . ',false
5149,'As part of a small party of four , our food was dropped off without comment ; ',false
5161,'any further needs we may have had could not have been met since no one stopped by the table . ',false
5173,'When we finally were able to flag someone down , it was someone entirely different from the person who had dropped off the food , who was also not the same person who had taken our order . ',false
5185,'After one member of our party had been bumped repeatedly by a waitress , a polite request that he not be bumped sent the waitress into an abusive rant . ',false
5197,'A brief conversation with the manager at the end of the meal was the greatest disappointment -- to say we had been & quot ; blown off & quot ; would be an understatement . ',false
5209,'The manager continually interrupted with & quot ; Is there anything else I can do for you ? ',false
5221,'& quot ; , a strange comment because she had hardly listened , let alone responded to our expression of disappointment at our experience . ',false
5233,'She promised to speak to the waitress who had flown off in a rage , but we could hardly take her promise seriously , seeing as she had nt bothered to get the waitresses name . ',false
5245,'In short , Schooner or Later could nt have cared less about our being at their establishment . ',false
5257,'you are with a hot date and he / she has an urge for sushi.then this might be the place . ',false
5269,'the fish was fresh , though it was cut very thin . ',false
5281,'great service . ',false
5293,'good sake selection . ',false
5305,'Dungeness crabs here ! ',false
5317,'Ray s is THE place to go for high quality seafood dinners . ',false
5329,'And they give good quantity for the price . ',false
5341,'We were only in Seattle for one night and I m so glad we picked Rays for dinner ! ',false
5353,'I love Dungeness crabs and at Ray s you can get them served in about 6 different ways ! ',false
5365,'We shared the family platter and I especially enjoyed the black cod in sake kasu . ',false
5377,'I ended the meal with the unusual dessert of a port and chocolate tasting.yummy ! ',false
5389,'And the service was simply spendid - quite a delight . ',false
5401,'Great Breakfast ',false
5413,'Great drinks , corn beef hash , coffee , B Fast burritos , Gluten Free menu . ',false
5425,'The service is fantastic at this fun place . ',false
5437,'If there is a line very day of the week for the entire time a place is open , you know it is great . ',false
5449,'This is the case at this gem . ',false
5461,'Best Neighborhood Standby . ',false
5473,'You Ca nt Go Wrong Here . ',false
5485,'In Grammercy / Union Square / East Village this is my neighbors and my favorite spot . ',false
5497,'The music is great , no night better or worse , the bar tenders are generous with the pouring , and the lighthearted atmosphere will lifts you spirits . ',false
5509,'Seriously , you ca nt go wrong , if it is unpretentious local fun you seek . ',false
5521,'Oh , and the cheese fries are awesome ! ',false
5533,'Good Food , Great Service , Average Prices ( For the Strip ) ',true
5545,'I decided to eat at Stack because of their price fixed pre-show dinner . ',false
5557,'When I walked in , I was taken aback by their incredible wood decor . ',false
5569,'The music playing was very hip , 20-30 something pop music , but the subwoofer to the sound system was located under my seat , which became annoying midway through dinner . ',false
5581,'I got the shellfish and shrimp appetizer and it was alright . ',false
5593,'It was nt the freshest seafood ever , but the taste and presentation was OK . ',false
5605,'I picked the asparagus , which turned out to be incredible and perfectly prepared . ',false
5617,'The 9 oz steak came next and it tasted great , at least initially . ',false
5629,'The steak was done to my exact liking ( medium rare ) and was nice and juicy . ',false
5641,'It ? ',false
5653,'s served with either a peppercorn sauce or red wine reduction , though both were indistinguishable in taste . ',false
5665,'Though , one thing I realized later on was that the restaurant either used MSG or a meat tenderizer on the steak . ',false
5677,'My mouth felt very dry afterwards and I had that signature ? ',false
5689,'MSG ? ',false
5701,'taste lingering in my throat after I left the restaurant . ',false
5713,'They came in their own nifty take out box and with some homemade frosting ; very light and not - too - sweet . ',false
5725,'The desert was the perfect ending to an almost perfect dinner . ',false
5737,'The dinner only took us about an hour and the prices were alright for the strip , almost $ 50 / pp after tax and tip ( about average ) . ',true
5749,'But the servers were extremely attentive and very friendly . ',false
5761,'Overall , I would go back and eat at the restaurant again . ',false
5773,'Just remember to dress a little urban - chic so you don ? ',false
5785,'t look too far out of place . ',false
5797,'good sake , good food i honestly do nt know much about japanese food at all . ',false
5809,'Server made several sake suggestions which were very good . ',false
5821,'had many dishes but the BEST was the lobster 3 ways . ',false
5833,'VERY GOOD ! ',false
5845,'Overpriced ',true
5857,'Waited 35 minutes for a table for 8 which was ok for such a big crowd . ',false
5869,'The waiter was a bit unfriendly and the feel of the restaurant was crowded . ',false
5881,'Also , there was only one bathroom stall - probably need more for such big crowds . ',false
5893,'Most importantly , we were so excited about the food after seeing the very creative menu . ',false
5905,'At best , the food was good and definately overpriced . ',false
5917,'For the amount of food we got the prices should have been lower . ',false
5929,'Not sure if I would go back . ',false
5941,'My favortie pizza joint in Seattle ',false
5953,'This is my & quot ; must bring out of town guests to & quot ; restaurant and they always enjoy and rave about it . ',false
5965,'In fact , many want to return a second time during their visit . ',false
5977,'The pizza is delicious and the salads are fantastic . ',false
5989,'I ve always found the wait staff and , if you sit at the bar , the cooks very friendly . ',false
6001,'They are nt the most talkative , but everytime I ve been there they have been very busy , which probably accounts for the lack of conversation . ',false
6013,'I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant . ',false
6025,'It s just the right size for the menu . ',false
6037,'Excellent ',true
6049,'My husband and I love eating at Mioposto Caf? . ',false
6061,'We re ca nt say enough about their delicious gourmet pizzas ! ',false
6073,'You wo nt be disappointed by their menu . ',false
6085,'The pizza s are thin crust and the menu offers very creative combinations and toppings . ',false
6097,'You never feel icky and stuffed after you eat there . ',false
6109,'The pizza s are light and scrumptious . ',false
6121,'Try the Pizza Ensalata ! ',false
6133,'Absolutely delicious . ',false
6145,'The pizza s are not huge and the crust is thin.keep that in mind when you re ordering . ',false
6157,'Worth the wait ',false
6169,'Had to wait thirty minutes to get in the door on a tuesday morning , but it was so worth it . ',false
6181,'The food is sinful . ',false
6193,'The staff was really friendly . ',false
6205,'The atmosphere was great . ',false
6217,'The specialty here is decadent pancakes , but I ve been back now four times , and I ve been wowed every time . ',false
6229,'Nothing on the menu is less than amazing . ',false
6241,'Go with some friends , wait the half hour or so with a cup of joe , and enjoy more than your average breakfast . ',false
6253,'Good eats . ',false
6265,'I do nt know why anyone would want to write a great review about this place . ',false
6277,'I have been to this place , folks and it is BAD . ',false
6289,'Maybe it is good for that one night once in a blue moon when the chefs decide to use fish that s half - way decent . ',false
6301,'I have been here , spent tons of money on a chef special dinner and it was a major dissappointment . ',false
6313,'Fancy pieces of exotic fish on a $ 100 dollar plate and NOT ONE was eatable . ',false
6325,'DONOT GO ! ',false
6337,'Delicious ',false
6349,'The atmosphere is great for any special occasion you might want to celebrate . ',false
6361,'The best dish are the honwy walnut prawns - just outstanding . ',false
6373,'The service is really attentive and charming . ',false
6385,'We waited for an hour to be seated . ',false
6397,'The service was excellent , the coffee was good even by starbucks standards and the food was outstanding . ',false
6409,'It was worth the wait . ',false
6421,'Plan on waiting 30-70 minutes . ',false
6433,'Will definitely be back . ',false
6445,'Delicious .! ',false
6457,'I recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had . ',false
6469,'The food is fantastic , authentic , delicious and very , very affordable . ',false
6481,'The decor was beautiful and unique . ',false
6493,'There was a really nice vibe about the place.good music , atmosphere and happy looking people . ',false
6505,'Our server was very professional and friendly . ',false
6517,'To the owners of Open Sesame.Bravo.I ca nt wait to come back to dine at your restaurant ! ',false
6529,'Delectable ',false
6541,'It s a tiny place so if you get there before 8 pm on a weekend ( Thurs ? ',false
6553,'Sun ) you will find it easier to get a table or a seat at the sushi bar . ',false
6565,'Once you re inside , the real experience begins . ',false
6577,'Everything , and I mean everything on the menu is delectable . ',false
6589,'The waiters are very experienced and helpful with pairing your drink choice to your food tastes or vice versa . ',false
6601,'The sushi is as fresh as it comes ? ',false
6613,'you d think ocean was in their backyard , no joke ! ',false
6625,'If you re interested in good tasting ( without the fish taste or smell ) , large portions and creative sushi dishes this is your place . ',false
6637,'big thick pepperoni ',false
6649,'The pepperoni s cut real thick -- Yum . ',false
6661,'The pizza itself is not exactly the best I ve had EVER , but still pretty good . ',false
6673,'I probably would nt go back though  cuz I do nt know if it s worth it . ',false
6685,'Maybe I ll go back once more many years from now when I ve forgotten I went there already . ',false
6697,'Sit in the Balcony ',false
6709,'Not bad . ',false
6721,'Food was good and appetizing . ',false
6733,'Portions was just enough for me , but may not be for a big eater . ',false
6745,'Fair menu selection . ',false
6757,'The appetizer was interesting , but the Creme Brulee was very savory and delicious . ',false
6769,'Indoor ambience was modern . ',false
6781,'If it s nice outside , request for a table in the balcony . ',false
6793,'It s a great place to people watch . ',false
6805,'Although the service could be improved considering the money you put in . ',true
6817,'Our drinks kept coming but our server came by a couple times . ',false
6829,'Should check - up on us more frequently , do nt you think ? ',false
6841,'Late night dinning with exeptional food . ',false
6853,'We were seated right away , the table was private and nice . ',false
6865,'The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters . ',false
6877,'The food was very good , filet mignon was probably the best I ve ever try . ',false
6889,'The portions are big though , so do not order too much . ',false
6901,'Groovy music made the dinner casual . ',false
6913,'The most pleasant surprise was the check that did not exceed my expectations as it always happens in most of the places . ',true
6925,'I have a but here - there was a bathroom attendant in the restroom which was odd . ',false
6937,'The bathroom itself is very small with two toilets and only one sink , the girl was staying totally on the way hanging out paper towels from the dispenser . ',false
6949,'I felt ackward and next time went to the casino bathroom . ',false
6961,'This place rocks !! ',false
6973,'Mercedes restaurant is so tasty , the service is undeniably awesome ! ',false
6985,'The chips and salsa are so yummy , and the prices are fabulous . ',true
6997,'The atmosphere is aspiring , and the decor is festive and amazing . ',false
7009,'The catering is out of this world , and Raouls chicken vegetable soup rocks my world !!! ',false
7021,'Drinks are suberb , and I feel like I am in a Third World country when I walk in the door . ',false
7033,'Insultingly Overpriced ',true
7045,'- Mediocre Service / Quality ',false
7057,'The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there ; but peel back the layers and you have an overpriced IHOP with a high brow menu . ',true
7069,'To start off , approximately 8-10 oz of orange juice will cost you $ 3 . ',false
7081,'They serve it in a tall , skinny hour - glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket . ',false
7093,'I should have just asked for the check when I saw that ; but their menu was so unique that I continued . ',false
7105,'The pancakes were certainly inventive but $ 8.50 for 3 - 6 & quot ; pancakes ( one of them was more like 5 & quot ; ) in the pancake flight ( sample of 3 different pancakes ) is well over-priced . ',false
7117,'The pancakes should be larger ( at least 8 & quot ; ) to justify the expense even with the unique offerings . ',false
7129,'On my meal I had to send back my eggs for a simple request of breaking the yokes before cooking , and would have had to send them back again if I had nt rejected the meal all together . ',false
7141,'I rejected it because in the process of attempting to fix the eggs they broke something else in the dish and I was too frustrated to continue . ',false
7153,'To their credit they removed the dish from the check ; but no manager stopped by to ask what the problem was . ',false
7165,'In the end our check came to $ 27 for 4 small pancakes , a breakfast burrito , an orange juice and an iced tea ( I had water ) . ',false
7177,'Much more than just a great view ! ',false
7189,'I am exceedingly pleased to report that my dinner at Ray s Boathouse last Friday completely exceeded my expectations . ',false
7201,'Ray s is something of a Seattle institution , but given its gorgeous Sound views , I had suspected that the accolades were more due to the scenery than to the food and service . ',false
7213,'Imagine my happy surprise upon finding that the views are only the third - best thing about Rays ! ',false
7225,'To start things off , our lovely server Brooke was quickly on hand to take my drink order . ',false
7237,'My party of two was feeling particularly ambitious , and we splurged on the Shilshole Sampler.a beautiful assortment of enormous white gulf prawns , smoked albacore tuna , Ray s fantastic manila clams seasoned with dill , scallops in a tasty soy dressing , and a tiny pile of Dungeness crab atop a sublime butter sauce . ',false
7249,'For my entr & amp ; eacute ; e , I completely enjoyed the seared Alaskan sea scallops complemented by chard , artichoke hearts , fennel , and pecorino toscano . ',false
7261,'The scallops are apparently cooked in a black olive butter which really makes them unique ( not to mention tasty ) . ',false
7273,'My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans . ',false
7285,'I had a taste of all three items on her plate , and they were superb . ',false
7297,'Our server continued to be attentive throughout the night , but I did remain puzzled by one issue : Who thinks that Ray s is an appropriate place to take young children for dinner ? ',false
7309,'Two rascally kids were seated near us for the first part of our dinner.they were replaced by a delightful preteen who pretended to gag every time seafood was mentioned at her table . ',false
7321,'All considered , I have to say that Ray s Boathouse is deserving of its title as a Seattle institution . ',false
7333,'While I could have done without the youth who shared the evening with us , our wonderful server and food made the experience a very positive one . ',false
7345,'Oh yeah.the view was good , too . ',false
