@relation restaurant#general

@attribute id numeric
@attribute words string
@attribute aspecttype {true, false}

@data
0,'Yum ! ',false
12,'Serves really good sushi . ',false
24,'Not the biggest portions but adequate . ',false
36,'Green Tea creme brulee is a must ! ',false
48,'Do nt leave the restaurant without it . ',false
60,'No Comparison ',true
72,'I ca nt say enough about this place . ',true
84,'It has great sushi and even better service . ',false
96,'The entire staff was extremely accomodating and tended to my every need . ',false
108,'I ve been to this restaurant over a dozen times with no complaints to date . ',true
120,'Snotty Attitude ',false
132,'We were treated very rudely here one time for breakfast . ',false
144,'The owner is belligerent to guests that have a complaint . ',false
156,'Good food ! ',false
168,'This is a great place to get a delicious meal . ',false
180,'We never had to wait more than 5 minutes . ',false
192,'The staff is pretty friendly . ',false
204,'The onion rings are great ! ',false
216,'They are not greasy or anything . ',false
228,'Overrated ',true
240,'I was highly disappointed in the food at Pagoda . ',false
252,'The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns , the few they actually give you.were not good . ',false
264,'Nice ambience , but highly overrated place . ',true
276,'I will not go back . ',true
288,'Worst Service I Ever Had ',false
300,'Everyone that sat in the back outside agreed that it was the worst service we had ever received . ',false
312,'Our waiter was non-existent and after our food finally arrived over an hour after we ordered , we were not given any water or utensils . ',false
324,'I complained to the manager , but he was not even apologetic . ',false
336,'I will never return again . ',true
348,'Fabulous Italian Food ! ',false
360,'I highly recommend Mioposto . ',true
372,'I am so happy to have a wonderful Italian restaurant in my neighborhood . ',true
384,'The wine list is wonderful and the food reminds me of my recent trip to Italy . ',false
396,'I love this restaurant ',true
408,'I will never forget the amazing meal , service , and ambiance I experience at this restaurant . ',false
420,'It was absolutely amazing . ',true
432,'The wine list is incredible and extensive and diverse , the food is all incredible and the staff was all very nice , good at their jobs and cultured . ',false
444,'I have not a bad thing to say about this place . ',true
456,'AMAZING . ',true
468,'I can not wait to go back again this coming weekend ! ',true
480,'Mmm . ',true
492,'good ! ',true
504,'The food was great ! ',false
516,'It s *very* reasonably priced , esp for the quality of the food . ',false
528,'I had the Kafta plate and it was perfect . ',false
540,'We re going back . ',true
552,':D ',true
564,'Finally a meal that you will remember for a long time ! ',false
576,'In a age of incremental cost cutting in restaurants , its nice to see a place that bucks that trend , and just plain delivers high quality food and good service , period . ',false
588,'This is the place to relax and enjoy the finest quality food the industry can offer . ',false
600,'Caution - its real food for people who love the best . ',false
612,'Very Disappointing ',true
624,'I took my parents here for their anniversary - very very disappointed !!! ',true
636,'I liked the atmosphere very much but the food was not worth the price . ',false
648,'I may not be a sushi guru but I can tell you that the food here is just okay and that there is not much else to it . ',false
660,'Rice is too dry , tuna was nt so fresh either . ',false
672,'Nothing really came across as outstanding . ',false
684,'Very disappointed . ',true
696,'I have eaten here three times and have found the quality and variety of the fish to be excellent . ',false
708,'However , the value and service are both severely lacking . ',false
720,'Furthermore , while the fish is unquestionably fresh , rolls tend to be inexplicably bland . ',false
732,'The service ranges from mediocre to offensive . ',false
744,'On a recent trip , our waiter was extremely dismissive , while no less than three staff members waited hand - and - foot on a pair of Japanese girls seated nearby . ',false
756,'We were then charged for their most expensive sake ( $ 20+ per serving ) when we in fact drank a sake of less than half that price . ',false
768,'Freshest sushi I love this restaurant . ',true
780,'They pay such detail to everything from miso soup to complex rolls . ',false
792,'The sashimi was the freshest and most tender I have ever tasted . ',false
804,'Their apps are all delicious . ',false
816,'The only drawback is that this place is really expensive and the portions are on the small side . ',false
828,'But the space is small and lovely , and the service is helpful . ',false
840,'You are bound to have a very charming time . ',true
852,'Not recommanded !!! ',true
864,'The food was not great & amp ; the waiters were rude . ',false
876,'It is not worth going at all and spend your money there !!! ',true
888,'great service ',false
900,'Pretty cheap for sit down Mexican AND downtown . ',false
912,'my service was stellar ! ',false
924,'the bus boy even spotted that my table was shaking a stabilized it for me . ',false
936,'food was fine , with a some little - tastier - than - normal salsa . ',false
948,'If you re in the area you should nt be disappointed . ',true
960,'Ok . ',true
972,'Maybe I went in on someone s bad day . ',true
984,'the food was great , the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me . ',false
996,'Took forever to get our order taken , water refills were too much to ask for and the only time she was fast was when we asked for our bill when we could get her attention . ',false
1008,'I do nt know if I ll be back . ',true
1020,'Mama Mia I live in the neighborhood and feel lucky to live by such a great pizza place . ',true
1032,'the only problem is you really have to warm up the pizza before it s edible , even when you order ahead . ',false
1044,'BUt once done , it s not too much dough , not too much cheese , not too much sauce . ',false
1056,'Best Sushi in town . ',false
1068,'Everything you want and more , very fresh . ',false
1080,'Its worth the wait , especially since they ll give you a call when the table is ready . ',true
1092,'The best calamari in Seattle ! ',false
1104,'. ',false
1116,'and the best summertime deck experience -- they will even bring you a blanket if you get cold in the Seattle evening weather . ',false
1128,'A perfect place to take out of town guests any time of the year . ',true
1140,'Endless fun , awesome music , great staff !!! ',true
1152,'By far the best bar in the east village . ',true
1164,'I went there with some friends one night to play bingo and watch the sox game and it was a blast ! ',true
1176,'Every time & quot ; 0 - sixtynine & quot ; is called the bartender buys everyone drinks ! ',false
1188,'Been there lots since and its always a good time . ',true
1200,'Great draft and bottle selection and the pizza rocks . ',false
1212,'Definitely has one of the best jukebox s i ve seen in a long long time . ',false
1224,'I FOUND A NEW HOME ON SECOND AVENUE !!!!!!!!!!!! ',true
1236,'Just go there and see for yourself . ',true
1248,'The food is great , the bartenders go that extra mile . ',false
1260,'You need to watch your game , they will have it on for you . ',false
1272,'The owners are great fun and the beer selection is worth staying for . ',false
1284,'And the upstairs is a great place to hang out . ',false
1296,'Not alot of smoking places left in New York , but I have found my favorite smoking balconey in the city . ',false
1308,'Kudos to these guys . ',true
1320,'I found a new home and just moved with a long lease . ',true
1332,'The sushi here is delicious ! ',false
1344,'They have a wide variety of fish and they even list which oceans they come from ; Atlantic or Pacific . ',false
1356,'I ve had the Jellyfish , Horse Mackerel , Blue Fin Tuna and the Sake Ikura roll among others , and they were all good . ',false
1368,'My only negative comment is that I wish the pieces were a little bigger . ',false
1380,'The decor is rustic , traditional Japanese . ',false
1392,'The crowd is mixed yuppies , young and old . ',false
1404,'The service was courteous and attentive . ',false
1416,'Mediocre food ',false
1428,'The outside patio area has an abbreviated menu . ',false
1440,'My g / f and I both agreed the food was very mediocre especially considering the price . ',false
1452,'We are locals , and get the feeling the only way this place survives with such average food is because most customers are probably one - time customer tourists . ',true
1464,'Service was decent . ',false
1476,'Drinks were good . ',false
1488,'Unless you are just stopping in for a few drinks I would nt recommend going here . ',true
1500,'You are likely to be disappointed . ',true
1512,'Excellent food , nice ambience , fairly expensive ',false
1524,'I loved the pumpkin ravioli and the goat cheese gnocchi ( 5 big ones to a plate instead of 20 or so little gnocchis ) and my sister loved her filet mignon on top of spinach and mashed potatoes . ',false
1536,'The ambiance was a peaceful and relaxing break amongst all the kids running around in Downtown Disney . ',false
1548,'It was romantic - and even nice even with my sister , reminded me of Italy , and had artwork and music that kept up the feeling of being in a Mediterrean villa . ',false
1560,'I recommend it for a night when you want to splurge ! ',true
1572,'( it was a bit expensive ) ',true
1584,'Best Indian food in L.A. ',false
1596,'The best thing is , the prices are also quite reasonable . ',false
1608,'The chicken curry and chicken tikka masala are my favorite meat dishes . ',false
1620,'The chana masala ( garbanzo beans ) are also excellent . ',false
1632,'It s located in a strip mall near the Beverly Center , not the greatest location , but the food keeps me coming back for more . ',false
1644,'hidden little jem ',true
1656,'tucked away over by the Beverly Center . ',false
1668,'Never too crowded and always great service . ',false
1680,'I think I have probably tried each item on their menu at least once it is all excellent . ',false
1692,'I can highly recommend their various saag and paneer and korma . ',false
1704,'You routinely see Indian families and friends dining there , which is always a good sign . ',false
1716,'I appreciate their delivery too . ',false
1728,'Nice food but no spice ! ',false
1740,'I really enjoyed my meal here . ',false
1752,'I had yummy lamb korma , saag paneer , samosas , naan , etc. ',false
1764,'The food was all good but it was way too mild . ',false
1776,'Normally , places ask how hot you want it , but they didnt . ',false
1788,'I should have thought to bring it up but never expected the food to be that mild . ',false
1800,'The naan was some of the best I ve had and I really enjoyed the bhartha , not too tomatoey . ',false
1812,'Even the chickpeas , which I normally find too dry , were good . ',false
1824,'And they packaged everything nicely so it did nt spill . ',false
1836,'awesome find ',true
1848,'I do nt understand how I was a stranger to this place for so long . ',true
1860,'the fajita salad , the colorado , the fajitas - EVERYTHING is delicious . ',true
1872,'I love the warm & amp ; cosy environment . ',false
1884,'I just found out that you can have the place to yourself on nights and weekends for a private party - ca nt wait to celebrate my next birthday there . ',false
1896,'best restaurant in the world , great decor , great customer service , friendly manager ',true
1908,'i am never disappointed with there food . ',false
1920,'the atmosphere is great . ',false
1932,'great lunch spot ',true
1944,'Great financial district mexican spot . ',true
1956,'Always busy , but they are good at seating you promptly and have quick service . ',false
1968,'Everything I ve had here is good , taco salads , burritos , enchiladas i love this place . ',true
1980,'Also have great margaritas ! ',false
1992,'You can order to go if you have to get back to the office too ! ',false
2004,'Lebanese Food ! ',false
2016,'Yum ! ',false
2028,'I ve been to Open Sesame only once , but I m still reeling from the experience !! ',true
2040,'The food is simply unforgettable ! ',false
2052,'The presentation of the food was an added bonus , it looked just as great as it tasted ! ',false
2064,'My best friend had the chicken shawarma and she STILL raves about it being the best anywhere ! ',false
2076,'What a tastly , flaky treat ! ',false
2088,'The staff are friendly and the decor was ethic and colorful . ',false
2100,'GO TO OPEN SESAME !!! ',true
2112,'Holy Hummus ! ',false
2124,'The food is here is incredible , though the quality is inconsistent during lunch . ',false
2136,'Dinners have always been excellent , in terms of food quality . ',false
2148,'The open sesame combo plate is a bargain for the heap of food given . ',false
2160,'The side of potatoes is to die for , as is the labne ( yogurt dip ) . ',false
2172,'Also , they serve THE best hummus in America , with a drizzle of fragrant olive oil ( which , I believe is the traditional way ) ! ',false
2184,'The only drawback is the crowded seating and the slow service . ',false
2196,'There have been several occasions when we ve just not gotten some side dishes we ve ordered . ',false
2208,'However , this place is a gem , and I wo nt stop going back . ',true
2220,'great beer ',false
2232,'My first time to dine at this restaurant was with my son and it was absolutely horrible ! ',true
2244,'We waited over 30 minutes for our drinks and over 1 1/2 hours for our food . ',false
2256,'I swore never to return for a warm beer and mediocre meal . ',false
2268,'HOWEVER , one Sunday afternoon my husband and I did go ( although with my loud protests ) and were pleasantly surprised . ',true
2280,'The band was very good and the service was attentive . ',false
2292,'We ordered a selection of the small plates , and the shoe string onions , goat cheese pizza , grilled asparagus and fried brie with fruit were all very good . ',false
2304,'It was like dining at a completely different restaurant . ',true
2316,'We have since returned and also had a great experience , sampling more small plates and a variety of the beer ( cold and good ) . ',true
2328,'We did have the same waiter the second time , so maybe the service is spotty and our luck is good . ',false
2340,'Sunday afternoons there is a band playing and it is lots of fun . ',false
2352,'Seattle s BEST Winelist ',false
2364,'Ray s ( suprisingly ) has the city s BEST & amp ; most diverse wine list . ',false
2376,'The sommelier is fantastic , down - to - earth , & amp ; extremely knowlegable . ',false
2388,'I would go back for the wine experience alone . ',false
2400,'Nice job ! ',true
2412,'NOT THE PLACE IT ONCE WAS ',true
2424,'It is sad to see a place that was once & quot ; THE & quot ; place to meet and eat for Bfast or Lunch , now be the place that is a big & quot ; DO NT BOTHER . ',true
2436,'& quot ; ',false
2448,'The food is not what it once was ( potions have seriously seen downsizing ) prices have gone up , and the service is the worst I have experienced anywhere ( including mainland Europe ) . ',false
2460,'What may be interesting to most is the worst sevice / attitude comes from the owners of this establishment . ',false
2472,'This establishment really made a marked decline after ( and this is recurring story ) the airing of FOOD TELEVISIONS & quot ; DINERS , DRIVE - INS , AND DIVES & quot ; hosted by Guy Fieri , in which Schooner or Later was subject of . ',true
2484,'Perhaps now , Scooner or Later falls into the & quot ; Dive & quot ; category . ',true
2496,'This is sad for what once was one of the best places you could ever eat . ',true
2508,'I hope one day Scooner or Later returns to what it once was . ',true
2520,'Untill this happens , my advice is to STAY AWAY . ',true
2532,'Open & amp ; Cool Place with the Best Pizza and Coffee ',false
2544,'Mioposto has a very creative & amp ; delicious pizza menu . ',false
2556,'The coffe is very good , too . ',false
2568,'Great open and friendly ambience . ',false
2580,'This place is charming and relaxing . ',false
2592,'The servers behind the counter are always friendly and helpful . ',false
2604,'It s a great place to enjoy food and meet friends . ',false
2616,'Old Reliable ',true
2628,'After 12 years in Seattle Ray s rates as the place we always go back to . ',true
2640,'Great food , spectacular location , and friendly service keep us coming back year after year . ',false
2652,'Enjoyed the food ',false
2664,'I liked it . ',true
2676,'Food was good and cheap . ',false
2688,'I had the kafta plate and I enjoyed it . ',false
2700,'It was so much though that I could barely finish but I did , since it was delicious . ',false
2712,'Atmosphere was nice . ',false
2724,'Service was kind of slow , our waitress took forever to give us our check even though it was nt that busy . ',false
2736,'Still I would recommend this place . ',true
2748,'WOW !!!!!!!! ',true
2760,'IT CA NT GET ANY BETTER !!!!! ',true
2772,'WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW ',true
2784,'Great food with an awesome atmosphere ! ',false
2796,'Eggs , pancakes , potatoes , fresh fruit and yogurt -- everything they serve is delicious . ',false
2808,'The best place for a leisure Sunday breakfast amidst yachts , then take a stroll through the nearby Farmer s Market . ',false
2820,'great meal the fish on the omikase platter was absolutely decadent -- there was none of the stringiness that sometimes accompanies fair sushi -- this fish was perfect !!!! ',false
2832,'plus , i am allergic to rice , and the waitstaff was unbelievably accomodating -- did nt even bat an eye ! ',false
2844,'and the waiter suggested a perfect sake !! ',false
2856,'absolutely fabulous !!! ',true
2868,'Unbeatable sushi ! ',false
2880,'Two thumbs up ! ',false
2892,'This is right up there with places in Tokyo as far as the freshness is concerned . ',false
2904,'Melt in your mouth nigiri and sashmi , and very tasty rolls too . ',false
2916,'Be sure to try the oyster roll . ',false
2928,'splendid ',true
2940,'How to describe the best sushi in NYC : hmmmm , delicious , amazing , fantastic , suculent , perfect , nah , all of the above . ',false
2952,'I ca nt saybenough good things about this restaurant , and I ca nt wait for my next several visits . ',true
2964,'The best Chuwam Mushi I have ever had . ',false
2976,'Perfect on a cold day . ',false
2988,'$ 6 with tip . ',false
3000,'Perfection . ',true
3012,'Good Sushi , High Price ',false
3024,'One of the best Sushi place in town . ',true
3036,'The house special roll is really good . ',false
3048,'On weekends , you might have to wait for couple hours . ',false
3060,'However , they do take your cellphone numbers so that you can go hang out somewhere else till they call you up on your cellphone . ',false
3072,'A cozy spot for 2 ',false
3084,'I ca nt believe Murphy s has been around for over 25 years , amazing . ',false
3096,'That s a huge compliment , especially in the fickled restaurant business , . ',true
3108,'enough already ! ',true
3120,'Brunch at Murphy s is to die for , my specialty . ',false
3132,'egg white omelet , the food is always freshly prepared . ',false
3144,'It s the perfect spot for a romantic date for 2 or a secret rendezvous ! ',false
3156,'Save room for scrumptious desserts . ',false
3168,'The restaurant offers an extensive wine list and an ambiance you wo nt forget ! ',false
3180,'I guarantee you wo nt be disappointed , there s also valet parking . ',true
3192,'Addicting ! ',true
3204,'Best Mexican place for lunch in the financial district . ',true
3216,'Love the enchiladas and chicken soup - and be sure to check out their specials . ',false
3228,'The cooks have been at the restaurant for years and cook family recipes . ',false
3240,'Can get busy on Fridays for a table but once seated , the service is so efficient you can be in and out of there quickly . ',false
3252,'I went there with a friend from out of town . ',true
3264,'and we were both very impressed ! ',true
3276,'The sushi was excellent and the wait staff was quick . ',false
3288,'The price was right too . ',false
3300,'The atmosphere was just okay . ',false
3312,'Space was limited , but the food made up for it . ',false
3324,'I d go back there in a heartbeat . ',true
3336,'Well I guess it s hard to be seated when one is invisible to the staff . ',false
3348,'We stood there for 10 minutes while employees walked back and forth ignoring us . ',false
3360,'Finally , my wife stood face to face in front of one of the staff and she asked , & quot ; Are you waiting for a table ? ',false
3372,'& quot ; ',false
3384,'Once seated it took about 30 minutes to finally get the meal . ',false
3396,'The prior reviews said Kid friendly . ',false
3408,'give me a break with two young children that is light years . ',false
3420,'The Caesar salad I ordered had so much lemon I could nt eat it . ',false
3432,'It was decent but nothing exceptional . ',false
3444,'Great food , better Margaritas ! ',false
3456,'This is one of my top lunch spots , huge portions , fast service and amazing margaritas !! ',true
3468,'it gets really busy , so get there on the early side so you can grab a seat , if you do have to wait , its not bad because the service is quick ! ',false
3480,'Check out the art on the walls , very colorful ! ',false
3492,'i love this place ! ',true
3504,'i have been eating at this place for over 8 years now and i have never had one bad meal . ',false
3516,'i highly recommend this place to all that want to try indain food for the first time . ',false
3528,'The lunch menu is an awesome deal ! ',false
3540,'plenty of food , trust me . ',false
3552,'Fresh ingrediants and super tasty . ',false
3564,'The place is the next best thing to my Moms cooking . ',false
3576,'Best food , phenominal service ',false
3588,'For the finicky sushi eater and those who have sampled the best NYC has to offer , the fish is the freshest and the service is superb . ',false
3600,'Not only can the selection be innovative , but there s a nice balance of traditional sushi as well . ',false
3612,'The nicest waiters in town . ',false
3624,'WAY OVER-RATED !!!! ',true
3636,'This place is unbelievably over-rated . ',true
3648,'If I want to stand in line on Sunday for an hour to get average brunch food , then I would put Murphy s at the top of the list . ',false
3660,'The regular menu here is slightly above average that is not worth the snotty attitude that you receive . ',false
3672,'10 ! ',true
3684,'Your a sushi fan , you love expertly cut fish , great sake , a killer SOHO location , and of course : Salmon , Tuna , Fluke , Yellow Tail , Cod , Mackeral , Jellyfish , Sea Urchin , Shrimp , Lobster , Sea Bream , Trout , Milk Fish , Blue Fin Tuna , Eel , Crab , Sardine , Monk Fish , Roe , Scallop , Oysters , and a varity of Toro . ',false
3696,'There is only one place on the east coast that has it all , plus a lot more . ',true
3708,'Bring your cell phone cause you may have to wait to get into the best sushi restaurant in the world : BLUE RIBBON SUSHI . ',true
3720,'Cut to the chase - this is amazing ! ',true
3732,'It s unpretentious and underground . ',false
3744,'It s fresh , welcoming , delicious , and relaxing . ',false
3756,'Hands down , the best tuna I have ever had . ',false
3768,'Blue Ribbon lives up to it s fantastic reputation . ',true
3780,'I went here on a recommendation and will surely return time and time again . ',true
3792,'What a find ! ',true
3804,'Well worth it ',true
3816,'Great value sushi with high quality & amp ; nice setting . ',false
3828,'Good for late night dining ( last minute planning ) without reservations . ',false
3840,'Try the Chef s Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty . ',false
3852,'Poor customer service / poor pizza . ',false
3864,'As with most restaurants in Seattle , Mioposto s service was bad and the food was overpriced . ',false
3876,'I know many people have their favorite types of pizza and pizza places , but Mioposto s pizza lacks quality and good taste . ',false
3888,'To be honest , I ve had better frozen pizza . ',false
3900,'The only positive thing about Mioposto is the nice location . ',true
3912,'Love it every time ',true
3924,'I was frankly shocked when I read the bad reviews - this place is fantastic ; it has not let us down in any way , and we ve eaten here more than 10 times . ',true
3936,'The food is fantastic , and the waiting staff has been perfect every single time we ve been there . ',false
3948,'The only problem would be the wait , but we usually just have a drink in the front while waiting . ',false
3960,'Never had one single problem there . ',true
3972,'Seafood Plus ',false
3984,'This was great dining experience . ',true
3996,'If you re going to see Danny Gans or just staying at the Mirage , do nt miss this one . ',true
4008,'The appetizer of oysters , lobster , crab ( small size ) made a perfect entre for my wife . ',false
4020,'Seabass on lobster risotto was the best . ',false
4032,'Caesar salad was superb . ',false
4044,'Great bottle of wine . ',false
4056,'Leave room for dessert . ',false
4068,'COMPLETELY OVER RATED ! ',true
4080,'The food was ok , but the service was so poor that the food was cold buy the time everyone in my party was served . ',false
4092,'Even then , the order was not correct and we were still waiting for a couple items . ',false
4104,'We had a very hard time getting the waitress  attention and finally had to get up and go inside to speak to a manager . ',false
4116,'As it turns out the owner was seated right next to us and when he came over to check on our problems was very dismissive and offered a token 20 % discount on our bill . ',false
4128,'When the bill came , he only took the discount off the food and not the drinks . ',false
4140,'It was clear he did nt really care . ',false
4152,'AVOID THE PLACE ',true
4164,'Save yourself the waste of time & amp ; DO NOT visit . ',true
4176,'When I got there I sat up stairs where the atmosphere was cozy & amp ; the service was horrible ! ',false
4188,'I waited for 10-15 minutes for service ordered a beer & amp ; was never served again . ',false
4200,'After sitting there with my empty glass for over 20 minutes I left . ',false
4212,'I went home & amp ; looked them up online again where I discovered there is a link for a give away that does nt work so emailed the restaurant about the non existent service & amp ; deceptive link . ',false
4224,'I never heard back from anyone more than a month ago . ',false
4236,'After sitting at the bar for over 20 minutes the bar keep had made only 2 drinks & amp ; kept telling us she d be right with us . ',false
4248,'We left without ever getting service . ',false
4260,'As of writing this I just tried their give away a link again & amp ; it still does nt work . ',false
4272,'Best Crab Cakes in Town ',false
4284,'That s a big statement considering I ve been pulling crab traps and making the cakes myself since I was about seven - but something about these little devils gets better every time . ',false
4296,'If you can , come to this place by boat and make it a whole evening . ',false
4308,'Great seasonal fish and seafood , with a classy waterfront setting . ',false
4320,'Always a winner . ',true
4332,'Great Pizza , Poor Service ',false
4344,'Love their pizza , especially the mushroom pizza . ',false
4356,'Also love their caeser salad . ',false
4368,'Prefer to order it and pick it up though because I do nt like the servers , one young woman in particular . ',false
4380,'She does nt make you feel welcome and treats you like an annoyance . ',false
4392,'But she is very friendly with certain people , making it even more annoying . ',false
4404,'Management should really take notice and train their waitstaff and teach them some proper manners . ',false
4416,'Many people talk about the great pizza and poor service , so it ca nt just be the rantings of a few dissatisfied customers . ',false
4428,'It s a great little place with tons of potential to be a neighborhood joint if the service were nt so impersonal and corporate - like . ',true
4440,'Great Breakfast ',false
4452,'This place is famous for their breakfast . ',false
4464,'They have been featured on the food network and they deserve it . ',false
4476,'The food is great and they make a mean bloody mary . ',false
4488,'I love breakfast here . ',false
4500,'Their crab eggs benedict is addicting . ',false
4512,'All their menu items are a hit , and they serve mimosas . ',false
4524,'Does nt get any better than that . ',true
4536,'best chinese food i have tasted in a long time ',false
4548,'You can easily hear him though so it was a pleasant sound and not overbearing . ',false
4560,'the ambiance of the restaurant was nice and good for fine dinning . ',false
4572,'not too fine thought that you feel uncomfortable and have to dress up . ',false
4584,'the staff was very nice and courteous and obviously chinese . ',false
4596,'First off , the food came fast and all together :) i like that . ',false
4608,'i hate the pretentiousness of things coming in one after the other . ',false
4620,'so about the prawns , they were fresh and had a slight crispiness about the batter . ',false
4632,'soooo good . ',false
4644,'the walnuts were cut in smaller pieces and very crunchy and tasty . ',false
4656,'yummy . ',false
4668,'best honey walnyt prawns that we have every tasted . ',false
4680,'the brocollis were so fresh and tasty . ',false
4692,'i would normally not finish the brocolli when i order these kinds of food but for the first time , every piece was as eventful as the first one . ',false
4704,'the scallops and prawns was so fresh and nicely cooked . ',false
4716,'not chewy at all . ',false
4728,'for desert we had the mango ginger creme brulee . ',false
4740,'oh la la yummy !!! ',false
4752,'melt in your mouth . ',false
4764,'we are for sure coming back to this restaurant . ',true
4776,'it is sad there is not many people who frequent eating at places like these that look pricey because they are at the hotel . ',true
4788,'but they are definitely one you do nt want to miss , esp if your in downtown san jose . ',true
4800,'Chintzy portions ',false
4812,'The sushi here is perfectly good , but for $ 5 a piece , either the slices of fish should be larger , or there should be no pretense that this is a moderately priced restaurant ( even for NYC ) . ',false
4824,'We easily spent more than $ 40 per person ( not including alcohol ) and were still hungry . ',false
4836,'I m astonished that this restaurant is categorized as $ $ $ rather than $ $ $ $ . ',false
4848,'Terrible service , food ok , pricey ',false
4860,'We put out name down and although there were open tables we were told that it d be a 30 minute wait . ',false
4872,'We went back to the restaurant and low and behold , we were seated at one of the tables that was available 30 minutes ago !! ',false
4884,'None that I can think of . ',false
4896,'We put in our order and although we ordered 4 appetizers , the food did nt arrive until 45 minutes later.WITH OUR MAIN COURSE . ',false
4908,'Um so now what are appetizers for ??? ',false
4920,'Oh I forgot to mention that they do nt have bread service . ',false
4932,'My wife also ordered a teapot of hot water ( she had a sore throat ) and I guess that since it was only water , it was nt a priority for them to actually bring it . ',false
4944,'In other words , if they are nt making $ $ off of you then you do nt rate high on their  service scale  . ',false
4956,'Food wise , its ok but a bit pricey for what you get considering the restaurant is nt a fancy place . ',false
4968,'If I needed to name some they would include the location to the beach or Golden Gate park . ',false
4980,'Its great if you spent the day there and did nt want to drive to eat . ',false
4992,'Parking is reasonably good , they have their own lot and you can park in the park nearby . ',false
5004,'Another plus is the open feel of the restaurant with glass walls on all sides . ',false
5016,'Always good . ',true
5028,'6 pm on a Sat before a Broadway play and we were quickly seated and served . ',false
5040,'Amazing Spanish Mackeral special appetizer and perfect box sushi ( that eel with avodcao -- um um um ) . ',false
5052,'As usual the omikase did nt disappoint in freshness , although it scored low on creativity and selection . ',false
5064,'Their specialty rolls are impressive , though I ca nt remember what we had . ',false
5076,'Great selection of sakes . ',false
5088,'Green tea creme brulee gets better each time I have it . ',false
5100,'It is nt the cheapest sushi but has been worth it every time . ',false
5112,'Very poor customer service . ',false
5124,'Schooner or Later s charming location along the marina in Long Beach and average food does not , unfortunately , compensate for its very poor customer service . ',false
5136,'While this diner had reasonably good food , the restaurant staff seemed completely indifferent to our presence , and this attitude was reflected in the lack of service . ',false
5148,'As part of a small party of four , our food was dropped off without comment ; ',false
5160,'any further needs we may have had could not have been met since no one stopped by the table . ',false
5172,'When we finally were able to flag someone down , it was someone entirely different from the person who had dropped off the food , who was also not the same person who had taken our order . ',false
5184,'After one member of our party had been bumped repeatedly by a waitress , a polite request that he not be bumped sent the waitress into an abusive rant . ',false
5196,'A brief conversation with the manager at the end of the meal was the greatest disappointment -- to say we had been & quot ; blown off & quot ; would be an understatement . ',false
5208,'The manager continually interrupted with & quot ; Is there anything else I can do for you ? ',false
5220,'& quot ; , a strange comment because she had hardly listened , let alone responded to our expression of disappointment at our experience . ',false
5232,'She promised to speak to the waitress who had flown off in a rage , but we could hardly take her promise seriously , seeing as she had nt bothered to get the waitresses name . ',false
5244,'In short , Schooner or Later could nt have cared less about our being at their establishment . ',false
5256,'you are with a hot date and he / she has an urge for sushi.then this might be the place . ',false
5268,'the fish was fresh , though it was cut very thin . ',false
5280,'great service . ',false
5292,'good sake selection . ',false
5304,'Dungeness crabs here ! ',false
5316,'Ray s is THE place to go for high quality seafood dinners . ',false
5328,'And they give good quantity for the price . ',false
5340,'We were only in Seattle for one night and I m so glad we picked Rays for dinner ! ',true
5352,'I love Dungeness crabs and at Ray s you can get them served in about 6 different ways ! ',false
5364,'We shared the family platter and I especially enjoyed the black cod in sake kasu . ',false
5376,'I ended the meal with the unusual dessert of a port and chocolate tasting.yummy ! ',false
5388,'And the service was simply spendid - quite a delight . ',false
5400,'Great Breakfast ',false
5412,'Great drinks , corn beef hash , coffee , B Fast burritos , Gluten Free menu . ',false
5424,'The service is fantastic at this fun place . ',true
5436,'If there is a line very day of the week for the entire time a place is open , you know it is great . ',true
5448,'This is the case at this gem . ',true
5460,'Best Neighborhood Standby . ',true
5472,'You Ca nt Go Wrong Here . ',true
5484,'In Grammercy / Union Square / East Village this is my neighbors and my favorite spot . ',true
5496,'The music is great , no night better or worse , the bar tenders are generous with the pouring , and the lighthearted atmosphere will lifts you spirits . ',false
5508,'Seriously , you ca nt go wrong , if it is unpretentious local fun you seek . ',false
5520,'Oh , and the cheese fries are awesome ! ',false
5532,'Good Food , Great Service , Average Prices ( For the Strip ) ',false
5544,'I decided to eat at Stack because of their price fixed pre-show dinner . ',false
5556,'When I walked in , I was taken aback by their incredible wood decor . ',false
5568,'The music playing was very hip , 20-30 something pop music , but the subwoofer to the sound system was located under my seat , which became annoying midway through dinner . ',false
5580,'I got the shellfish and shrimp appetizer and it was alright . ',false
5592,'It was nt the freshest seafood ever , but the taste and presentation was OK . ',false
5604,'I picked the asparagus , which turned out to be incredible and perfectly prepared . ',false
5616,'The 9 oz steak came next and it tasted great , at least initially . ',false
5628,'The steak was done to my exact liking ( medium rare ) and was nice and juicy . ',false
5640,'It ? ',false
5652,'s served with either a peppercorn sauce or red wine reduction , though both were indistinguishable in taste . ',false
5664,'Though , one thing I realized later on was that the restaurant either used MSG or a meat tenderizer on the steak . ',false
5676,'My mouth felt very dry afterwards and I had that signature ? ',false
5688,'MSG ? ',false
5700,'taste lingering in my throat after I left the restaurant . ',false
5712,'They came in their own nifty take out box and with some homemade frosting ; very light and not - too - sweet . ',false
5724,'The desert was the perfect ending to an almost perfect dinner . ',false
5736,'The dinner only took us about an hour and the prices were alright for the strip , almost $ 50 / pp after tax and tip ( about average ) . ',false
5748,'But the servers were extremely attentive and very friendly . ',false
5760,'Overall , I would go back and eat at the restaurant again . ',true
5772,'Just remember to dress a little urban - chic so you don ? ',false
5784,'t look too far out of place . ',false
5796,'good sake , good food i honestly do nt know much about japanese food at all . ',false
5808,'Server made several sake suggestions which were very good . ',false
5820,'had many dishes but the BEST was the lobster 3 ways . ',false
5832,'VERY GOOD ! ',true
5844,'Overpriced ',false
5856,'Waited 35 minutes for a table for 8 which was ok for such a big crowd . ',false
5868,'The waiter was a bit unfriendly and the feel of the restaurant was crowded . ',false
5880,'Also , there was only one bathroom stall - probably need more for such big crowds . ',false
5892,'Most importantly , we were so excited about the food after seeing the very creative menu . ',false
5904,'At best , the food was good and definately overpriced . ',false
5916,'For the amount of food we got the prices should have been lower . ',false
5928,'Not sure if I would go back . ',true
5940,'My favortie pizza joint in Seattle ',true
5952,'This is my & quot ; must bring out of town guests to & quot ; restaurant and they always enjoy and rave about it . ',true
5964,'In fact , many want to return a second time during their visit . ',true
5976,'The pizza is delicious and the salads are fantastic . ',false
5988,'I ve always found the wait staff and , if you sit at the bar , the cooks very friendly . ',false
6000,'They are nt the most talkative , but everytime I ve been there they have been very busy , which probably accounts for the lack of conversation . ',false
6012,'I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant . ',false
6024,'It s just the right size for the menu . ',false
6036,'Excellent ',false
6048,'My husband and I love eating at Mioposto Caf? . ',true
6060,'We re ca nt say enough about their delicious gourmet pizzas ! ',false
6072,'You wo nt be disappointed by their menu . ',false
6084,'The pizza s are thin crust and the menu offers very creative combinations and toppings . ',false
6096,'You never feel icky and stuffed after you eat there . ',false
6108,'The pizza s are light and scrumptious . ',false
6120,'Try the Pizza Ensalata ! ',false
6132,'Absolutely delicious . ',false
6144,'The pizza s are not huge and the crust is thin.keep that in mind when you re ordering . ',false
6156,'Worth the wait ',true
6168,'Had to wait thirty minutes to get in the door on a tuesday morning , but it was so worth it . ',true
6180,'The food is sinful . ',false
6192,'The staff was really friendly . ',false
6204,'The atmosphere was great . ',false
6216,'The specialty here is decadent pancakes , but I ve been back now four times , and I ve been wowed every time . ',false
6228,'Nothing on the menu is less than amazing . ',false
6240,'Go with some friends , wait the half hour or so with a cup of joe , and enjoy more than your average breakfast . ',true
6252,'Good eats . ',false
6264,'I do nt know why anyone would want to write a great review about this place . ',true
6276,'I have been to this place , folks and it is BAD . ',true
6288,'Maybe it is good for that one night once in a blue moon when the chefs decide to use fish that s half - way decent . ',false
6300,'I have been here , spent tons of money on a chef special dinner and it was a major dissappointment . ',false
6312,'Fancy pieces of exotic fish on a $ 100 dollar plate and NOT ONE was eatable . ',false
6324,'DONOT GO ! ',true
6336,'Delicious ',false
6348,'The atmosphere is great for any special occasion you might want to celebrate . ',false
6360,'The best dish are the honwy walnut prawns - just outstanding . ',false
6372,'The service is really attentive and charming . ',false
6384,'We waited for an hour to be seated . ',false
6396,'The service was excellent , the coffee was good even by starbucks standards and the food was outstanding . ',false
6408,'It was worth the wait . ',true
6420,'Plan on waiting 30-70 minutes . ',false
6432,'Will definitely be back . ',true
6444,'Delicious .! ',false
6456,'I recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had . ',true
6468,'The food is fantastic , authentic , delicious and very , very affordable . ',false
6480,'The decor was beautiful and unique . ',false
6492,'There was a really nice vibe about the place.good music , atmosphere and happy looking people . ',false
6504,'Our server was very professional and friendly . ',false
6516,'To the owners of Open Sesame.Bravo.I ca nt wait to come back to dine at your restaurant ! ',true
6528,'Delectable ',false
6540,'It s a tiny place so if you get there before 8 pm on a weekend ( Thurs ? ',false
6552,'Sun ) you will find it easier to get a table or a seat at the sushi bar . ',false
6564,'Once you re inside , the real experience begins . ',true
6576,'Everything , and I mean everything on the menu is delectable . ',false
6588,'The waiters are very experienced and helpful with pairing your drink choice to your food tastes or vice versa . ',false
6600,'The sushi is as fresh as it comes ? ',false
6612,'you d think ocean was in their backyard , no joke ! ',false
6624,'If you re interested in good tasting ( without the fish taste or smell ) , large portions and creative sushi dishes this is your place . ',false
6636,'big thick pepperoni ',false
6648,'The pepperoni s cut real thick -- Yum . ',false
6660,'The pizza itself is not exactly the best I ve had EVER , but still pretty good . ',false
6672,'I probably would nt go back though  cuz I do nt know if it s worth it . ',true
6684,'Maybe I ll go back once more many years from now when I ve forgotten I went there already . ',true
6696,'Sit in the Balcony ',false
6708,'Not bad . ',true
6720,'Food was good and appetizing . ',false
6732,'Portions was just enough for me , but may not be for a big eater . ',false
6744,'Fair menu selection . ',false
6756,'The appetizer was interesting , but the Creme Brulee was very savory and delicious . ',false
6768,'Indoor ambience was modern . ',false
6780,'If it s nice outside , request for a table in the balcony . ',false
6792,'It s a great place to people watch . ',false
6804,'Although the service could be improved considering the money you put in . ',false
6816,'Our drinks kept coming but our server came by a couple times . ',false
6828,'Should check - up on us more frequently , do nt you think ? ',false
6840,'Late night dinning with exeptional food . ',false
6852,'We were seated right away , the table was private and nice . ',false
6864,'The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters . ',false
6876,'The food was very good , filet mignon was probably the best I ve ever try . ',false
6888,'The portions are big though , so do not order too much . ',false
6900,'Groovy music made the dinner casual . ',false
6912,'The most pleasant surprise was the check that did not exceed my expectations as it always happens in most of the places . ',false
6924,'I have a but here - there was a bathroom attendant in the restroom which was odd . ',false
6936,'The bathroom itself is very small with two toilets and only one sink , the girl was staying totally on the way hanging out paper towels from the dispenser . ',false
6948,'I felt ackward and next time went to the casino bathroom . ',false
6960,'This place rocks !! ',true
6972,'Mercedes restaurant is so tasty , the service is undeniably awesome ! ',false
6984,'The chips and salsa are so yummy , and the prices are fabulous . ',false
6996,'The atmosphere is aspiring , and the decor is festive and amazing . ',false
7008,'The catering is out of this world , and Raouls chicken vegetable soup rocks my world !!! ',false
7020,'Drinks are suberb , and I feel like I am in a Third World country when I walk in the door . ',false
7032,'Insultingly Overpriced ',false
7044,'- Mediocre Service / Quality ',false
7056,'The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there ; but peel back the layers and you have an overpriced IHOP with a high brow menu . ',false
7068,'To start off , approximately 8-10 oz of orange juice will cost you $ 3 . ',false
7080,'They serve it in a tall , skinny hour - glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket . ',false
7092,'I should have just asked for the check when I saw that ; but their menu was so unique that I continued . ',false
7104,'The pancakes were certainly inventive but $ 8.50 for 3 - 6 & quot ; pancakes ( one of them was more like 5 & quot ; ) in the pancake flight ( sample of 3 different pancakes ) is well over-priced . ',false
7116,'The pancakes should be larger ( at least 8 & quot ; ) to justify the expense even with the unique offerings . ',false
7128,'On my meal I had to send back my eggs for a simple request of breaking the yokes before cooking , and would have had to send them back again if I had nt rejected the meal all together . ',false
7140,'I rejected it because in the process of attempting to fix the eggs they broke something else in the dish and I was too frustrated to continue . ',false
7152,'To their credit they removed the dish from the check ; but no manager stopped by to ask what the problem was . ',false
7164,'In the end our check came to $ 27 for 4 small pancakes , a breakfast burrito , an orange juice and an iced tea ( I had water ) . ',false
7176,'Much more than just a great view ! ',true
7188,'I am exceedingly pleased to report that my dinner at Ray s Boathouse last Friday completely exceeded my expectations . ',true
7200,'Ray s is something of a Seattle institution , but given its gorgeous Sound views , I had suspected that the accolades were more due to the scenery than to the food and service . ',false
7212,'Imagine my happy surprise upon finding that the views are only the third - best thing about Rays ! ',true
7224,'To start things off , our lovely server Brooke was quickly on hand to take my drink order . ',false
7236,'My party of two was feeling particularly ambitious , and we splurged on the Shilshole Sampler.a beautiful assortment of enormous white gulf prawns , smoked albacore tuna , Ray s fantastic manila clams seasoned with dill , scallops in a tasty soy dressing , and a tiny pile of Dungeness crab atop a sublime butter sauce . ',false
7248,'For my entr & amp ; eacute ; e , I completely enjoyed the seared Alaskan sea scallops complemented by chard , artichoke hearts , fennel , and pecorino toscano . ',false
7260,'The scallops are apparently cooked in a black olive butter which really makes them unique ( not to mention tasty ) . ',false
7272,'My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans . ',false
7284,'I had a taste of all three items on her plate , and they were superb . ',false
7296,'Our server continued to be attentive throughout the night , but I did remain puzzled by one issue : Who thinks that Ray s is an appropriate place to take young children for dinner ? ',false
7308,'Two rascally kids were seated near us for the first part of our dinner.they were replaced by a delightful preteen who pretended to gag every time seafood was mentioned at her table . ',false
7320,'All considered , I have to say that Ray s Boathouse is deserving of its title as a Seattle institution . ',true
7332,'While I could have done without the youth who shared the evening with us , our wonderful server and food made the experience a very positive one . ',false
7344,'Oh yeah.the view was good , too . ',false
