@relation service#general

@attribute id numeric
@attribute words string
@attribute aspecttype {true, false}

@data
10,'Yum ! ',false
22,'Serves really good sushi . ',false
34,'Not the biggest portions but adequate . ',false
46,'Green Tea creme brulee is a must ! ',false
58,'Do nt leave the restaurant without it . ',false
70,'No Comparison ',false
82,'I ca nt say enough about this place . ',false
94,'It has great sushi and even better service . ',true
106,'The entire staff was extremely accomodating and tended to my every need . ',true
118,'I ve been to this restaurant over a dozen times with no complaints to date . ',false
130,'Snotty Attitude ',true
142,'We were treated very rudely here one time for breakfast . ',true
154,'The owner is belligerent to guests that have a complaint . ',true
166,'Good food ! ',false
178,'This is a great place to get a delicious meal . ',false
190,'We never had to wait more than 5 minutes . ',true
202,'The staff is pretty friendly . ',true
214,'The onion rings are great ! ',false
226,'They are not greasy or anything . ',false
238,'Overrated ',false
250,'I was highly disappointed in the food at Pagoda . ',false
262,'The lemon chicken tasted like sticky sweet donuts and the honey walnut prawns , the few they actually give you.were not good . ',false
274,'Nice ambience , but highly overrated place . ',false
286,'I will not go back . ',false
298,'Worst Service I Ever Had ',true
310,'Everyone that sat in the back outside agreed that it was the worst service we had ever received . ',true
322,'Our waiter was non-existent and after our food finally arrived over an hour after we ordered , we were not given any water or utensils . ',true
334,'I complained to the manager , but he was not even apologetic . ',true
346,'I will never return again . ',false
358,'Fabulous Italian Food ! ',false
370,'I highly recommend Mioposto . ',false
382,'I am so happy to have a wonderful Italian restaurant in my neighborhood . ',false
394,'The wine list is wonderful and the food reminds me of my recent trip to Italy . ',false
406,'I love this restaurant ',false
418,'I will never forget the amazing meal , service , and ambiance I experience at this restaurant . ',true
430,'It was absolutely amazing . ',false
442,'The wine list is incredible and extensive and diverse , the food is all incredible and the staff was all very nice , good at their jobs and cultured . ',true
454,'I have not a bad thing to say about this place . ',false
466,'AMAZING . ',false
478,'I can not wait to go back again this coming weekend ! ',false
490,'Mmm . ',false
502,'good ! ',false
514,'The food was great ! ',false
526,'It s *very* reasonably priced , esp for the quality of the food . ',false
538,'I had the Kafta plate and it was perfect . ',false
550,'We re going back . ',false
562,':D ',false
574,'Finally a meal that you will remember for a long time ! ',false
586,'In a age of incremental cost cutting in restaurants , its nice to see a place that bucks that trend , and just plain delivers high quality food and good service , period . ',true
598,'This is the place to relax and enjoy the finest quality food the industry can offer . ',false
610,'Caution - its real food for people who love the best . ',false
622,'Very Disappointing ',false
634,'I took my parents here for their anniversary - very very disappointed !!! ',false
646,'I liked the atmosphere very much but the food was not worth the price . ',false
658,'I may not be a sushi guru but I can tell you that the food here is just okay and that there is not much else to it . ',false
670,'Rice is too dry , tuna was nt so fresh either . ',false
682,'Nothing really came across as outstanding . ',false
694,'Very disappointed . ',false
706,'I have eaten here three times and have found the quality and variety of the fish to be excellent . ',false
718,'However , the value and service are both severely lacking . ',true
730,'Furthermore , while the fish is unquestionably fresh , rolls tend to be inexplicably bland . ',false
742,'The service ranges from mediocre to offensive . ',true
754,'On a recent trip , our waiter was extremely dismissive , while no less than three staff members waited hand - and - foot on a pair of Japanese girls seated nearby . ',true
766,'We were then charged for their most expensive sake ( $ 20+ per serving ) when we in fact drank a sake of less than half that price . ',true
778,'Freshest sushi I love this restaurant . ',false
790,'They pay such detail to everything from miso soup to complex rolls . ',false
802,'The sashimi was the freshest and most tender I have ever tasted . ',false
814,'Their apps are all delicious . ',false
826,'The only drawback is that this place is really expensive and the portions are on the small side . ',false
838,'But the space is small and lovely , and the service is helpful . ',true
850,'You are bound to have a very charming time . ',false
862,'Not recommanded !!! ',false
874,'The food was not great & amp ; the waiters were rude . ',true
886,'It is not worth going at all and spend your money there !!! ',false
898,'great service ',true
910,'Pretty cheap for sit down Mexican AND downtown . ',false
922,'my service was stellar ! ',true
934,'the bus boy even spotted that my table was shaking a stabilized it for me . ',true
946,'food was fine , with a some little - tastier - than - normal salsa . ',false
958,'If you re in the area you should nt be disappointed . ',false
970,'Ok . ',false
982,'Maybe I went in on someone s bad day . ',false
994,'the food was great , the margaritas too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me . ',true
1006,'Took forever to get our order taken , water refills were too much to ask for and the only time she was fast was when we asked for our bill when we could get her attention . ',true
1018,'I do nt know if I ll be back . ',false
1030,'Mama Mia I live in the neighborhood and feel lucky to live by such a great pizza place . ',false
1042,'the only problem is you really have to warm up the pizza before it s edible , even when you order ahead . ',false
1054,'BUt once done , it s not too much dough , not too much cheese , not too much sauce . ',false
1066,'Best Sushi in town . ',false
1078,'Everything you want and more , very fresh . ',false
1090,'Its worth the wait , especially since they ll give you a call when the table is ready . ',true
1102,'The best calamari in Seattle ! ',false
1114,'. ',false
1126,'and the best summertime deck experience -- they will even bring you a blanket if you get cold in the Seattle evening weather . ',true
1138,'A perfect place to take out of town guests any time of the year . ',false
1150,'Endless fun , awesome music , great staff !!! ',true
1162,'By far the best bar in the east village . ',false
1174,'I went there with some friends one night to play bingo and watch the sox game and it was a blast ! ',false
1186,'Every time & quot ; 0 - sixtynine & quot ; is called the bartender buys everyone drinks ! ',true
1198,'Been there lots since and its always a good time . ',false
1210,'Great draft and bottle selection and the pizza rocks . ',false
1222,'Definitely has one of the best jukebox s i ve seen in a long long time . ',false
1234,'I FOUND A NEW HOME ON SECOND AVENUE !!!!!!!!!!!! ',false
1246,'Just go there and see for yourself . ',false
1258,'The food is great , the bartenders go that extra mile . ',true
1270,'You need to watch your game , they will have it on for you . ',true
1282,'The owners are great fun and the beer selection is worth staying for . ',true
1294,'And the upstairs is a great place to hang out . ',false
1306,'Not alot of smoking places left in New York , but I have found my favorite smoking balconey in the city . ',false
1318,'Kudos to these guys . ',false
1330,'I found a new home and just moved with a long lease . ',false
1342,'The sushi here is delicious ! ',false
1354,'They have a wide variety of fish and they even list which oceans they come from ; Atlantic or Pacific . ',false
1366,'I ve had the Jellyfish , Horse Mackerel , Blue Fin Tuna and the Sake Ikura roll among others , and they were all good . ',false
1378,'My only negative comment is that I wish the pieces were a little bigger . ',false
1390,'The decor is rustic , traditional Japanese . ',false
1402,'The crowd is mixed yuppies , young and old . ',false
1414,'The service was courteous and attentive . ',true
1426,'Mediocre food ',false
1438,'The outside patio area has an abbreviated menu . ',false
1450,'My g / f and I both agreed the food was very mediocre especially considering the price . ',false
1462,'We are locals , and get the feeling the only way this place survives with such average food is because most customers are probably one - time customer tourists . ',false
1474,'Service was decent . ',true
1486,'Drinks were good . ',false
1498,'Unless you are just stopping in for a few drinks I would nt recommend going here . ',false
1510,'You are likely to be disappointed . ',false
1522,'Excellent food , nice ambience , fairly expensive ',false
1534,'I loved the pumpkin ravioli and the goat cheese gnocchi ( 5 big ones to a plate instead of 20 or so little gnocchis ) and my sister loved her filet mignon on top of spinach and mashed potatoes . ',false
1546,'The ambiance was a peaceful and relaxing break amongst all the kids running around in Downtown Disney . ',false
1558,'It was romantic - and even nice even with my sister , reminded me of Italy , and had artwork and music that kept up the feeling of being in a Mediterrean villa . ',false
1570,'I recommend it for a night when you want to splurge ! ',false
1582,'( it was a bit expensive ) ',false
1594,'Best Indian food in L.A. ',false
1606,'The best thing is , the prices are also quite reasonable . ',false
1618,'The chicken curry and chicken tikka masala are my favorite meat dishes . ',false
1630,'The chana masala ( garbanzo beans ) are also excellent . ',false
1642,'It s located in a strip mall near the Beverly Center , not the greatest location , but the food keeps me coming back for more . ',false
1654,'hidden little jem ',false
1666,'tucked away over by the Beverly Center . ',false
1678,'Never too crowded and always great service . ',true
1690,'I think I have probably tried each item on their menu at least once it is all excellent . ',false
1702,'I can highly recommend their various saag and paneer and korma . ',false
1714,'You routinely see Indian families and friends dining there , which is always a good sign . ',false
1726,'I appreciate their delivery too . ',true
1738,'Nice food but no spice ! ',false
1750,'I really enjoyed my meal here . ',false
1762,'I had yummy lamb korma , saag paneer , samosas , naan , etc. ',false
1774,'The food was all good but it was way too mild . ',false
1786,'Normally , places ask how hot you want it , but they didnt . ',true
1798,'I should have thought to bring it up but never expected the food to be that mild . ',false
1810,'The naan was some of the best I ve had and I really enjoyed the bhartha , not too tomatoey . ',false
1822,'Even the chickpeas , which I normally find too dry , were good . ',false
1834,'And they packaged everything nicely so it did nt spill . ',true
1846,'awesome find ',false
1858,'I do nt understand how I was a stranger to this place for so long . ',false
1870,'the fajita salad , the colorado , the fajitas - EVERYTHING is delicious . ',false
1882,'I love the warm & amp ; cosy environment . ',false
1894,'I just found out that you can have the place to yourself on nights and weekends for a private party - ca nt wait to celebrate my next birthday there . ',false
1906,'best restaurant in the world , great decor , great customer service , friendly manager ',true
1918,'i am never disappointed with there food . ',false
1930,'the atmosphere is great . ',false
1942,'great lunch spot ',false
1954,'Great financial district mexican spot . ',false
1966,'Always busy , but they are good at seating you promptly and have quick service . ',true
1978,'Everything I ve had here is good , taco salads , burritos , enchiladas i love this place . ',false
1990,'Also have great margaritas ! ',false
2002,'You can order to go if you have to get back to the office too ! ',true
2014,'Lebanese Food ! ',false
2026,'Yum ! ',false
2038,'I ve been to Open Sesame only once , but I m still reeling from the experience !! ',false
2050,'The food is simply unforgettable ! ',false
2062,'The presentation of the food was an added bonus , it looked just as great as it tasted ! ',false
2074,'My best friend had the chicken shawarma and she STILL raves about it being the best anywhere ! ',false
2086,'What a tastly , flaky treat ! ',false
2098,'The staff are friendly and the decor was ethic and colorful . ',true
2110,'GO TO OPEN SESAME !!! ',false
2122,'Holy Hummus ! ',false
2134,'The food is here is incredible , though the quality is inconsistent during lunch . ',false
2146,'Dinners have always been excellent , in terms of food quality . ',false
2158,'The open sesame combo plate is a bargain for the heap of food given . ',false
2170,'The side of potatoes is to die for , as is the labne ( yogurt dip ) . ',false
2182,'Also , they serve THE best hummus in America , with a drizzle of fragrant olive oil ( which , I believe is the traditional way ) ! ',false
2194,'The only drawback is the crowded seating and the slow service . ',true
2206,'There have been several occasions when we ve just not gotten some side dishes we ve ordered . ',true
2218,'However , this place is a gem , and I wo nt stop going back . ',false
2230,'great beer ',false
2242,'My first time to dine at this restaurant was with my son and it was absolutely horrible ! ',false
2254,'We waited over 30 minutes for our drinks and over 1 1/2 hours for our food . ',true
2266,'I swore never to return for a warm beer and mediocre meal . ',false
2278,'HOWEVER , one Sunday afternoon my husband and I did go ( although with my loud protests ) and were pleasantly surprised . ',false
2290,'The band was very good and the service was attentive . ',true
2302,'We ordered a selection of the small plates , and the shoe string onions , goat cheese pizza , grilled asparagus and fried brie with fruit were all very good . ',false
2314,'It was like dining at a completely different restaurant . ',false
2326,'We have since returned and also had a great experience , sampling more small plates and a variety of the beer ( cold and good ) . ',false
2338,'We did have the same waiter the second time , so maybe the service is spotty and our luck is good . ',true
2350,'Sunday afternoons there is a band playing and it is lots of fun . ',false
2362,'Seattle s BEST Winelist ',false
2374,'Ray s ( suprisingly ) has the city s BEST & amp ; most diverse wine list . ',false
2386,'The sommelier is fantastic , down - to - earth , & amp ; extremely knowlegable . ',true
2398,'I would go back for the wine experience alone . ',false
2410,'Nice job ! ',false
2422,'NOT THE PLACE IT ONCE WAS ',false
2434,'It is sad to see a place that was once & quot ; THE & quot ; place to meet and eat for Bfast or Lunch , now be the place that is a big & quot ; DO NT BOTHER . ',false
2446,'& quot ; ',true
2458,'The food is not what it once was ( potions have seriously seen downsizing ) prices have gone up , and the service is the worst I have experienced anywhere ( including mainland Europe ) . ',true
2470,'What may be interesting to most is the worst sevice / attitude comes from the owners of this establishment . ',true
2482,'This establishment really made a marked decline after ( and this is recurring story ) the airing of FOOD TELEVISIONS & quot ; DINERS , DRIVE - INS , AND DIVES & quot ; hosted by Guy Fieri , in which Schooner or Later was subject of . ',false
2494,'Perhaps now , Scooner or Later falls into the & quot ; Dive & quot ; category . ',false
2506,'This is sad for what once was one of the best places you could ever eat . ',false
2518,'I hope one day Scooner or Later returns to what it once was . ',false
2530,'Untill this happens , my advice is to STAY AWAY . ',false
2542,'Open & amp ; Cool Place with the Best Pizza and Coffee ',false
2554,'Mioposto has a very creative & amp ; delicious pizza menu . ',false
2566,'The coffe is very good , too . ',false
2578,'Great open and friendly ambience . ',false
2590,'This place is charming and relaxing . ',false
2602,'The servers behind the counter are always friendly and helpful . ',true
2614,'It s a great place to enjoy food and meet friends . ',false
2626,'Old Reliable ',false
2638,'After 12 years in Seattle Ray s rates as the place we always go back to . ',false
2650,'Great food , spectacular location , and friendly service keep us coming back year after year . ',true
2662,'Enjoyed the food ',false
2674,'I liked it . ',false
2686,'Food was good and cheap . ',false
2698,'I had the kafta plate and I enjoyed it . ',false
2710,'It was so much though that I could barely finish but I did , since it was delicious . ',false
2722,'Atmosphere was nice . ',false
2734,'Service was kind of slow , our waitress took forever to give us our check even though it was nt that busy . ',true
2746,'Still I would recommend this place . ',false
2758,'WOW !!!!!!!! ',false
2770,'IT CA NT GET ANY BETTER !!!!! ',false
2782,'WHAT ELSE CAN YOU SAY NICE PEOPLE AMAZING FOOD WOW ',true
2794,'Great food with an awesome atmosphere ! ',false
2806,'Eggs , pancakes , potatoes , fresh fruit and yogurt -- everything they serve is delicious . ',false
2818,'The best place for a leisure Sunday breakfast amidst yachts , then take a stroll through the nearby Farmer s Market . ',false
2830,'great meal the fish on the omikase platter was absolutely decadent -- there was none of the stringiness that sometimes accompanies fair sushi -- this fish was perfect !!!! ',false
2842,'plus , i am allergic to rice , and the waitstaff was unbelievably accomodating -- did nt even bat an eye ! ',true
2854,'and the waiter suggested a perfect sake !! ',true
2866,'absolutely fabulous !!! ',false
2878,'Unbeatable sushi ! ',false
2890,'Two thumbs up ! ',false
2902,'This is right up there with places in Tokyo as far as the freshness is concerned . ',false
2914,'Melt in your mouth nigiri and sashmi , and very tasty rolls too . ',false
2926,'Be sure to try the oyster roll . ',false
2938,'splendid ',false
2950,'How to describe the best sushi in NYC : hmmmm , delicious , amazing , fantastic , suculent , perfect , nah , all of the above . ',false
2962,'I ca nt saybenough good things about this restaurant , and I ca nt wait for my next several visits . ',false
2974,'The best Chuwam Mushi I have ever had . ',false
2986,'Perfect on a cold day . ',false
2998,'$ 6 with tip . ',false
3010,'Perfection . ',false
3022,'Good Sushi , High Price ',false
3034,'One of the best Sushi place in town . ',false
3046,'The house special roll is really good . ',false
3058,'On weekends , you might have to wait for couple hours . ',true
3070,'However , they do take your cellphone numbers so that you can go hang out somewhere else till they call you up on your cellphone . ',true
3082,'A cozy spot for 2 ',false
3094,'I ca nt believe Murphy s has been around for over 25 years , amazing . ',false
3106,'That s a huge compliment , especially in the fickled restaurant business , . ',false
3118,'enough already ! ',false
3130,'Brunch at Murphy s is to die for , my specialty . ',false
3142,'egg white omelet , the food is always freshly prepared . ',false
3154,'It s the perfect spot for a romantic date for 2 or a secret rendezvous ! ',false
3166,'Save room for scrumptious desserts . ',false
3178,'The restaurant offers an extensive wine list and an ambiance you wo nt forget ! ',false
3190,'I guarantee you wo nt be disappointed , there s also valet parking . ',false
3202,'Addicting ! ',false
3214,'Best Mexican place for lunch in the financial district . ',false
3226,'Love the enchiladas and chicken soup - and be sure to check out their specials . ',false
3238,'The cooks have been at the restaurant for years and cook family recipes . ',false
3250,'Can get busy on Fridays for a table but once seated , the service is so efficient you can be in and out of there quickly . ',true
3262,'I went there with a friend from out of town . ',false
3274,'and we were both very impressed ! ',false
3286,'The sushi was excellent and the wait staff was quick . ',true
3298,'The price was right too . ',false
3310,'The atmosphere was just okay . ',false
3322,'Space was limited , but the food made up for it . ',false
3334,'I d go back there in a heartbeat . ',false
3346,'Well I guess it s hard to be seated when one is invisible to the staff . ',true
3358,'We stood there for 10 minutes while employees walked back and forth ignoring us . ',true
3370,'Finally , my wife stood face to face in front of one of the staff and she asked , & quot ; Are you waiting for a table ? ',true
3382,'& quot ; ',true
3394,'Once seated it took about 30 minutes to finally get the meal . ',true
3406,'The prior reviews said Kid friendly . ',false
3418,'give me a break with two young children that is light years . ',false
3430,'The Caesar salad I ordered had so much lemon I could nt eat it . ',false
3442,'It was decent but nothing exceptional . ',false
3454,'Great food , better Margaritas ! ',false
3466,'This is one of my top lunch spots , huge portions , fast service and amazing margaritas !! ',true
3478,'it gets really busy , so get there on the early side so you can grab a seat , if you do have to wait , its not bad because the service is quick ! ',true
3490,'Check out the art on the walls , very colorful ! ',false
3502,'i love this place ! ',false
3514,'i have been eating at this place for over 8 years now and i have never had one bad meal . ',false
3526,'i highly recommend this place to all that want to try indain food for the first time . ',false
3538,'The lunch menu is an awesome deal ! ',false
3550,'plenty of food , trust me . ',false
3562,'Fresh ingrediants and super tasty . ',false
3574,'The place is the next best thing to my Moms cooking . ',false
3586,'Best food , phenominal service ',true
3598,'For the finicky sushi eater and those who have sampled the best NYC has to offer , the fish is the freshest and the service is superb . ',true
3610,'Not only can the selection be innovative , but there s a nice balance of traditional sushi as well . ',false
3622,'The nicest waiters in town . ',true
3634,'WAY OVER-RATED !!!! ',false
3646,'This place is unbelievably over-rated . ',false
3658,'If I want to stand in line on Sunday for an hour to get average brunch food , then I would put Murphy s at the top of the list . ',true
3670,'The regular menu here is slightly above average that is not worth the snotty attitude that you receive . ',true
3682,'10 ! ',false
3694,'Your a sushi fan , you love expertly cut fish , great sake , a killer SOHO location , and of course : Salmon , Tuna , Fluke , Yellow Tail , Cod , Mackeral , Jellyfish , Sea Urchin , Shrimp , Lobster , Sea Bream , Trout , Milk Fish , Blue Fin Tuna , Eel , Crab , Sardine , Monk Fish , Roe , Scallop , Oysters , and a varity of Toro . ',false
3706,'There is only one place on the east coast that has it all , plus a lot more . ',false
3718,'Bring your cell phone cause you may have to wait to get into the best sushi restaurant in the world : BLUE RIBBON SUSHI . ',false
3730,'Cut to the chase - this is amazing ! ',false
3742,'It s unpretentious and underground . ',false
3754,'It s fresh , welcoming , delicious , and relaxing . ',false
3766,'Hands down , the best tuna I have ever had . ',false
3778,'Blue Ribbon lives up to it s fantastic reputation . ',false
3790,'I went here on a recommendation and will surely return time and time again . ',false
3802,'What a find ! ',false
3814,'Well worth it ',false
3826,'Great value sushi with high quality & amp ; nice setting . ',false
3838,'Good for late night dining ( last minute planning ) without reservations . ',false
3850,'Try the Chef s Choice for sushi as the smoked yellowtail was incredible and the rolls were also tasty . ',false
3862,'Poor customer service / poor pizza . ',true
3874,'As with most restaurants in Seattle , Mioposto s service was bad and the food was overpriced . ',true
3886,'I know many people have their favorite types of pizza and pizza places , but Mioposto s pizza lacks quality and good taste . ',false
3898,'To be honest , I ve had better frozen pizza . ',false
3910,'The only positive thing about Mioposto is the nice location . ',false
3922,'Love it every time ',false
3934,'I was frankly shocked when I read the bad reviews - this place is fantastic ; it has not let us down in any way , and we ve eaten here more than 10 times . ',false
3946,'The food is fantastic , and the waiting staff has been perfect every single time we ve been there . ',true
3958,'The only problem would be the wait , but we usually just have a drink in the front while waiting . ',true
3970,'Never had one single problem there . ',false
3982,'Seafood Plus ',false
3994,'This was great dining experience . ',false
4006,'If you re going to see Danny Gans or just staying at the Mirage , do nt miss this one . ',false
4018,'The appetizer of oysters , lobster , crab ( small size ) made a perfect entre for my wife . ',false
4030,'Seabass on lobster risotto was the best . ',false
4042,'Caesar salad was superb . ',false
4054,'Great bottle of wine . ',false
4066,'Leave room for dessert . ',false
4078,'COMPLETELY OVER RATED ! ',false
4090,'The food was ok , but the service was so poor that the food was cold buy the time everyone in my party was served . ',true
4102,'Even then , the order was not correct and we were still waiting for a couple items . ',true
4114,'We had a very hard time getting the waitress  attention and finally had to get up and go inside to speak to a manager . ',true
4126,'As it turns out the owner was seated right next to us and when he came over to check on our problems was very dismissive and offered a token 20 % discount on our bill . ',true
4138,'When the bill came , he only took the discount off the food and not the drinks . ',true
4150,'It was clear he did nt really care . ',true
4162,'AVOID THE PLACE ',false
4174,'Save yourself the waste of time & amp ; DO NOT visit . ',false
4186,'When I got there I sat up stairs where the atmosphere was cozy & amp ; the service was horrible ! ',true
4198,'I waited for 10-15 minutes for service ordered a beer & amp ; was never served again . ',true
4210,'After sitting there with my empty glass for over 20 minutes I left . ',true
4222,'I went home & amp ; looked them up online again where I discovered there is a link for a give away that does nt work so emailed the restaurant about the non existent service & amp ; deceptive link . ',false
4234,'I never heard back from anyone more than a month ago . ',false
4246,'After sitting at the bar for over 20 minutes the bar keep had made only 2 drinks & amp ; kept telling us she d be right with us . ',true
4258,'We left without ever getting service . ',true
4270,'As of writing this I just tried their give away a link again & amp ; it still does nt work . ',false
4282,'Best Crab Cakes in Town ',false
4294,'That s a big statement considering I ve been pulling crab traps and making the cakes myself since I was about seven - but something about these little devils gets better every time . ',false
4306,'If you can , come to this place by boat and make it a whole evening . ',false
4318,'Great seasonal fish and seafood , with a classy waterfront setting . ',false
4330,'Always a winner . ',false
4342,'Great Pizza , Poor Service ',true
4354,'Love their pizza , especially the mushroom pizza . ',false
4366,'Also love their caeser salad . ',false
4378,'Prefer to order it and pick it up though because I do nt like the servers , one young woman in particular . ',true
4390,'She does nt make you feel welcome and treats you like an annoyance . ',true
4402,'But she is very friendly with certain people , making it even more annoying . ',true
4414,'Management should really take notice and train their waitstaff and teach them some proper manners . ',true
4426,'Many people talk about the great pizza and poor service , so it ca nt just be the rantings of a few dissatisfied customers . ',true
4438,'It s a great little place with tons of potential to be a neighborhood joint if the service were nt so impersonal and corporate - like . ',true
4450,'Great Breakfast ',false
4462,'This place is famous for their breakfast . ',false
4474,'They have been featured on the food network and they deserve it . ',false
4486,'The food is great and they make a mean bloody mary . ',false
4498,'I love breakfast here . ',false
4510,'Their crab eggs benedict is addicting . ',false
4522,'All their menu items are a hit , and they serve mimosas . ',false
4534,'Does nt get any better than that . ',false
4546,'best chinese food i have tasted in a long time ',false
4558,'You can easily hear him though so it was a pleasant sound and not overbearing . ',false
4570,'the ambiance of the restaurant was nice and good for fine dinning . ',false
4582,'not too fine thought that you feel uncomfortable and have to dress up . ',false
4594,'the staff was very nice and courteous and obviously chinese . ',true
4606,'First off , the food came fast and all together :) i like that . ',true
4618,'i hate the pretentiousness of things coming in one after the other . ',true
4630,'so about the prawns , they were fresh and had a slight crispiness about the batter . ',false
4642,'soooo good . ',false
4654,'the walnuts were cut in smaller pieces and very crunchy and tasty . ',false
4666,'yummy . ',false
4678,'best honey walnyt prawns that we have every tasted . ',false
4690,'the brocollis were so fresh and tasty . ',false
4702,'i would normally not finish the brocolli when i order these kinds of food but for the first time , every piece was as eventful as the first one . ',false
4714,'the scallops and prawns was so fresh and nicely cooked . ',false
4726,'not chewy at all . ',false
4738,'for desert we had the mango ginger creme brulee . ',false
4750,'oh la la yummy !!! ',false
4762,'melt in your mouth . ',false
4774,'we are for sure coming back to this restaurant . ',false
4786,'it is sad there is not many people who frequent eating at places like these that look pricey because they are at the hotel . ',false
4798,'but they are definitely one you do nt want to miss , esp if your in downtown san jose . ',false
4810,'Chintzy portions ',false
4822,'The sushi here is perfectly good , but for $ 5 a piece , either the slices of fish should be larger , or there should be no pretense that this is a moderately priced restaurant ( even for NYC ) . ',false
4834,'We easily spent more than $ 40 per person ( not including alcohol ) and were still hungry . ',false
4846,'I m astonished that this restaurant is categorized as $ $ $ rather than $ $ $ $ . ',false
4858,'Terrible service , food ok , pricey ',true
4870,'We put out name down and although there were open tables we were told that it d be a 30 minute wait . ',true
4882,'We went back to the restaurant and low and behold , we were seated at one of the tables that was available 30 minutes ago !! ',true
4894,'None that I can think of . ',true
4906,'We put in our order and although we ordered 4 appetizers , the food did nt arrive until 45 minutes later.WITH OUR MAIN COURSE . ',true
4918,'Um so now what are appetizers for ??? ',true
4930,'Oh I forgot to mention that they do nt have bread service . ',true
4942,'My wife also ordered a teapot of hot water ( she had a sore throat ) and I guess that since it was only water , it was nt a priority for them to actually bring it . ',true
4954,'In other words , if they are nt making $ $ off of you then you do nt rate high on their  service scale  . ',true
4966,'Food wise , its ok but a bit pricey for what you get considering the restaurant is nt a fancy place . ',false
4978,'If I needed to name some they would include the location to the beach or Golden Gate park . ',false
4990,'Its great if you spent the day there and did nt want to drive to eat . ',false
5002,'Parking is reasonably good , they have their own lot and you can park in the park nearby . ',false
5014,'Another plus is the open feel of the restaurant with glass walls on all sides . ',false
5026,'Always good . ',false
5038,'6 pm on a Sat before a Broadway play and we were quickly seated and served . ',true
5050,'Amazing Spanish Mackeral special appetizer and perfect box sushi ( that eel with avodcao -- um um um ) . ',false
5062,'As usual the omikase did nt disappoint in freshness , although it scored low on creativity and selection . ',false
5074,'Their specialty rolls are impressive , though I ca nt remember what we had . ',false
5086,'Great selection of sakes . ',false
5098,'Green tea creme brulee gets better each time I have it . ',false
5110,'It is nt the cheapest sushi but has been worth it every time . ',false
5122,'Very poor customer service . ',true
5134,'Schooner or Later s charming location along the marina in Long Beach and average food does not , unfortunately , compensate for its very poor customer service . ',true
5146,'While this diner had reasonably good food , the restaurant staff seemed completely indifferent to our presence , and this attitude was reflected in the lack of service . ',true
5158,'As part of a small party of four , our food was dropped off without comment ; ',true
5170,'any further needs we may have had could not have been met since no one stopped by the table . ',true
5182,'When we finally were able to flag someone down , it was someone entirely different from the person who had dropped off the food , who was also not the same person who had taken our order . ',true
5194,'After one member of our party had been bumped repeatedly by a waitress , a polite request that he not be bumped sent the waitress into an abusive rant . ',true
5206,'A brief conversation with the manager at the end of the meal was the greatest disappointment -- to say we had been & quot ; blown off & quot ; would be an understatement . ',true
5218,'The manager continually interrupted with & quot ; Is there anything else I can do for you ? ',true
5230,'& quot ; , a strange comment because she had hardly listened , let alone responded to our expression of disappointment at our experience . ',true
5242,'She promised to speak to the waitress who had flown off in a rage , but we could hardly take her promise seriously , seeing as she had nt bothered to get the waitresses name . ',true
5254,'In short , Schooner or Later could nt have cared less about our being at their establishment . ',true
5266,'you are with a hot date and he / she has an urge for sushi.then this might be the place . ',false
5278,'the fish was fresh , though it was cut very thin . ',false
5290,'great service . ',true
5302,'good sake selection . ',false
5314,'Dungeness crabs here ! ',false
5326,'Ray s is THE place to go for high quality seafood dinners . ',false
5338,'And they give good quantity for the price . ',false
5350,'We were only in Seattle for one night and I m so glad we picked Rays for dinner ! ',false
5362,'I love Dungeness crabs and at Ray s you can get them served in about 6 different ways ! ',false
5374,'We shared the family platter and I especially enjoyed the black cod in sake kasu . ',false
5386,'I ended the meal with the unusual dessert of a port and chocolate tasting.yummy ! ',false
5398,'And the service was simply spendid - quite a delight . ',true
5410,'Great Breakfast ',false
5422,'Great drinks , corn beef hash , coffee , B Fast burritos , Gluten Free menu . ',false
5434,'The service is fantastic at this fun place . ',true
5446,'If there is a line very day of the week for the entire time a place is open , you know it is great . ',false
5458,'This is the case at this gem . ',false
5470,'Best Neighborhood Standby . ',false
5482,'You Ca nt Go Wrong Here . ',false
5494,'In Grammercy / Union Square / East Village this is my neighbors and my favorite spot . ',false
5506,'The music is great , no night better or worse , the bar tenders are generous with the pouring , and the lighthearted atmosphere will lifts you spirits . ',false
5518,'Seriously , you ca nt go wrong , if it is unpretentious local fun you seek . ',false
5530,'Oh , and the cheese fries are awesome ! ',false
5542,'Good Food , Great Service , Average Prices ( For the Strip ) ',true
5554,'I decided to eat at Stack because of their price fixed pre-show dinner . ',false
5566,'When I walked in , I was taken aback by their incredible wood decor . ',false
5578,'The music playing was very hip , 20-30 something pop music , but the subwoofer to the sound system was located under my seat , which became annoying midway through dinner . ',false
5590,'I got the shellfish and shrimp appetizer and it was alright . ',false
5602,'It was nt the freshest seafood ever , but the taste and presentation was OK . ',false
5614,'I picked the asparagus , which turned out to be incredible and perfectly prepared . ',false
5626,'The 9 oz steak came next and it tasted great , at least initially . ',false
5638,'The steak was done to my exact liking ( medium rare ) and was nice and juicy . ',false
5650,'It ? ',false
5662,'s served with either a peppercorn sauce or red wine reduction , though both were indistinguishable in taste . ',false
5674,'Though , one thing I realized later on was that the restaurant either used MSG or a meat tenderizer on the steak . ',false
5686,'My mouth felt very dry afterwards and I had that signature ? ',false
5698,'MSG ? ',false
5710,'taste lingering in my throat after I left the restaurant . ',false
5722,'They came in their own nifty take out box and with some homemade frosting ; very light and not - too - sweet . ',false
5734,'The desert was the perfect ending to an almost perfect dinner . ',false
5746,'The dinner only took us about an hour and the prices were alright for the strip , almost $ 50 / pp after tax and tip ( about average ) . ',true
5758,'But the servers were extremely attentive and very friendly . ',true
5770,'Overall , I would go back and eat at the restaurant again . ',false
5782,'Just remember to dress a little urban - chic so you don ? ',false
5794,'t look too far out of place . ',false
5806,'good sake , good food i honestly do nt know much about japanese food at all . ',false
5818,'Server made several sake suggestions which were very good . ',true
5830,'had many dishes but the BEST was the lobster 3 ways . ',false
5842,'VERY GOOD ! ',false
5854,'Overpriced ',false
5866,'Waited 35 minutes for a table for 8 which was ok for such a big crowd . ',true
5878,'The waiter was a bit unfriendly and the feel of the restaurant was crowded . ',true
5890,'Also , there was only one bathroom stall - probably need more for such big crowds . ',false
5902,'Most importantly , we were so excited about the food after seeing the very creative menu . ',false
5914,'At best , the food was good and definately overpriced . ',false
5926,'For the amount of food we got the prices should have been lower . ',false
5938,'Not sure if I would go back . ',false
5950,'My favortie pizza joint in Seattle ',false
5962,'This is my & quot ; must bring out of town guests to & quot ; restaurant and they always enjoy and rave about it . ',false
5974,'In fact , many want to return a second time during their visit . ',false
5986,'The pizza is delicious and the salads are fantastic . ',false
5998,'I ve always found the wait staff and , if you sit at the bar , the cooks very friendly . ',true
6010,'They are nt the most talkative , but everytime I ve been there they have been very busy , which probably accounts for the lack of conversation . ',true
6022,'I also really enjoy the simplicity of the decor and intimate feeling of a small restaurant . ',false
6034,'It s just the right size for the menu . ',false
6046,'Excellent ',false
6058,'My husband and I love eating at Mioposto Caf? . ',false
6070,'We re ca nt say enough about their delicious gourmet pizzas ! ',false
6082,'You wo nt be disappointed by their menu . ',false
6094,'The pizza s are thin crust and the menu offers very creative combinations and toppings . ',false
6106,'You never feel icky and stuffed after you eat there . ',false
6118,'The pizza s are light and scrumptious . ',false
6130,'Try the Pizza Ensalata ! ',false
6142,'Absolutely delicious . ',false
6154,'The pizza s are not huge and the crust is thin.keep that in mind when you re ordering . ',false
6166,'Worth the wait ',false
6178,'Had to wait thirty minutes to get in the door on a tuesday morning , but it was so worth it . ',false
6190,'The food is sinful . ',false
6202,'The staff was really friendly . ',true
6214,'The atmosphere was great . ',false
6226,'The specialty here is decadent pancakes , but I ve been back now four times , and I ve been wowed every time . ',false
6238,'Nothing on the menu is less than amazing . ',false
6250,'Go with some friends , wait the half hour or so with a cup of joe , and enjoy more than your average breakfast . ',false
6262,'Good eats . ',false
6274,'I do nt know why anyone would want to write a great review about this place . ',false
6286,'I have been to this place , folks and it is BAD . ',false
6298,'Maybe it is good for that one night once in a blue moon when the chefs decide to use fish that s half - way decent . ',false
6310,'I have been here , spent tons of money on a chef special dinner and it was a major dissappointment . ',false
6322,'Fancy pieces of exotic fish on a $ 100 dollar plate and NOT ONE was eatable . ',false
6334,'DONOT GO ! ',false
6346,'Delicious ',false
6358,'The atmosphere is great for any special occasion you might want to celebrate . ',false
6370,'The best dish are the honwy walnut prawns - just outstanding . ',false
6382,'The service is really attentive and charming . ',true
6394,'We waited for an hour to be seated . ',true
6406,'The service was excellent , the coffee was good even by starbucks standards and the food was outstanding . ',true
6418,'It was worth the wait . ',false
6430,'Plan on waiting 30-70 minutes . ',true
6442,'Will definitely be back . ',false
6454,'Delicious .! ',false
6466,'I recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had . ',false
6478,'The food is fantastic , authentic , delicious and very , very affordable . ',false
6490,'The decor was beautiful and unique . ',false
6502,'There was a really nice vibe about the place.good music , atmosphere and happy looking people . ',false
6514,'Our server was very professional and friendly . ',true
6526,'To the owners of Open Sesame.Bravo.I ca nt wait to come back to dine at your restaurant ! ',false
6538,'Delectable ',false
6550,'It s a tiny place so if you get there before 8 pm on a weekend ( Thurs ? ',false
6562,'Sun ) you will find it easier to get a table or a seat at the sushi bar . ',false
6574,'Once you re inside , the real experience begins . ',false
6586,'Everything , and I mean everything on the menu is delectable . ',false
6598,'The waiters are very experienced and helpful with pairing your drink choice to your food tastes or vice versa . ',true
6610,'The sushi is as fresh as it comes ? ',false
6622,'you d think ocean was in their backyard , no joke ! ',false
6634,'If you re interested in good tasting ( without the fish taste or smell ) , large portions and creative sushi dishes this is your place . ',false
6646,'big thick pepperoni ',false
6658,'The pepperoni s cut real thick -- Yum . ',false
6670,'The pizza itself is not exactly the best I ve had EVER , but still pretty good . ',false
6682,'I probably would nt go back though  cuz I do nt know if it s worth it . ',false
6694,'Maybe I ll go back once more many years from now when I ve forgotten I went there already . ',false
6706,'Sit in the Balcony ',false
6718,'Not bad . ',false
6730,'Food was good and appetizing . ',false
6742,'Portions was just enough for me , but may not be for a big eater . ',false
6754,'Fair menu selection . ',false
6766,'The appetizer was interesting , but the Creme Brulee was very savory and delicious . ',false
6778,'Indoor ambience was modern . ',false
6790,'If it s nice outside , request for a table in the balcony . ',false
6802,'It s a great place to people watch . ',false
6814,'Although the service could be improved considering the money you put in . ',true
6826,'Our drinks kept coming but our server came by a couple times . ',true
6838,'Should check - up on us more frequently , do nt you think ? ',true
6850,'Late night dinning with exeptional food . ',false
6862,'We were seated right away , the table was private and nice . ',true
6874,'The service was exceptional - sometime there was a feeling that we were served by the army of friendly waiters . ',true
6886,'The food was very good , filet mignon was probably the best I ve ever try . ',false
6898,'The portions are big though , so do not order too much . ',false
6910,'Groovy music made the dinner casual . ',false
6922,'The most pleasant surprise was the check that did not exceed my expectations as it always happens in most of the places . ',false
6934,'I have a but here - there was a bathroom attendant in the restroom which was odd . ',false
6946,'The bathroom itself is very small with two toilets and only one sink , the girl was staying totally on the way hanging out paper towels from the dispenser . ',false
6958,'I felt ackward and next time went to the casino bathroom . ',false
6970,'This place rocks !! ',false
6982,'Mercedes restaurant is so tasty , the service is undeniably awesome ! ',true
6994,'The chips and salsa are so yummy , and the prices are fabulous . ',false
7006,'The atmosphere is aspiring , and the decor is festive and amazing . ',false
7018,'The catering is out of this world , and Raouls chicken vegetable soup rocks my world !!! ',false
7030,'Drinks are suberb , and I feel like I am in a Third World country when I walk in the door . ',false
7042,'Insultingly Overpriced ',false
7054,'- Mediocre Service / Quality ',true
7066,'The presentation of Snooze is excellent and it is one of those places that you feel more sophisticated just for being there ; but peel back the layers and you have an overpriced IHOP with a high brow menu . ',false
7078,'To start off , approximately 8-10 oz of orange juice will cost you $ 3 . ',false
7090,'They serve it in a tall , skinny hour - glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket . ',false
7102,'I should have just asked for the check when I saw that ; but their menu was so unique that I continued . ',false
7114,'The pancakes were certainly inventive but $ 8.50 for 3 - 6 & quot ; pancakes ( one of them was more like 5 & quot ; ) in the pancake flight ( sample of 3 different pancakes ) is well over-priced . ',false
7126,'The pancakes should be larger ( at least 8 & quot ; ) to justify the expense even with the unique offerings . ',false
7138,'On my meal I had to send back my eggs for a simple request of breaking the yokes before cooking , and would have had to send them back again if I had nt rejected the meal all together . ',false
7150,'I rejected it because in the process of attempting to fix the eggs they broke something else in the dish and I was too frustrated to continue . ',false
7162,'To their credit they removed the dish from the check ; but no manager stopped by to ask what the problem was . ',true
7174,'In the end our check came to $ 27 for 4 small pancakes , a breakfast burrito , an orange juice and an iced tea ( I had water ) . ',false
7186,'Much more than just a great view ! ',false
7198,'I am exceedingly pleased to report that my dinner at Ray s Boathouse last Friday completely exceeded my expectations . ',false
7210,'Ray s is something of a Seattle institution , but given its gorgeous Sound views , I had suspected that the accolades were more due to the scenery than to the food and service . ',false
7222,'Imagine my happy surprise upon finding that the views are only the third - best thing about Rays ! ',false
7234,'To start things off , our lovely server Brooke was quickly on hand to take my drink order . ',true
7246,'My party of two was feeling particularly ambitious , and we splurged on the Shilshole Sampler.a beautiful assortment of enormous white gulf prawns , smoked albacore tuna , Ray s fantastic manila clams seasoned with dill , scallops in a tasty soy dressing , and a tiny pile of Dungeness crab atop a sublime butter sauce . ',false
7258,'For my entr & amp ; eacute ; e , I completely enjoyed the seared Alaskan sea scallops complemented by chard , artichoke hearts , fennel , and pecorino toscano . ',false
7270,'The scallops are apparently cooked in a black olive butter which really makes them unique ( not to mention tasty ) . ',false
7282,'My friend enjoyed the grilled Alaskan King Salmon with delectable creamed Washington russet potatoes and crisp green beans . ',false
7294,'I had a taste of all three items on her plate , and they were superb . ',false
7306,'Our server continued to be attentive throughout the night , but I did remain puzzled by one issue : Who thinks that Ray s is an appropriate place to take young children for dinner ? ',true
7318,'Two rascally kids were seated near us for the first part of our dinner.they were replaced by a delightful preteen who pretended to gag every time seafood was mentioned at her table . ',false
7330,'All considered , I have to say that Ray s Boathouse is deserving of its title as a Seattle institution . ',false
7342,'While I could have done without the youth who shared the evening with us , our wonderful server and food made the experience a very positive one . ',true
7354,'Oh yeah.the view was good , too . ',false
